ovh-sdk: TelephonyOvhPabxHuntingQueueLiveCalls
Module: "apis/telephony"
Interface TelephonyOvhPabxHuntingQueueLiveCalls
Live statistics of the queue
Hierarchy
TelephonyOvhPabxHuntingQueueLiveCalls
Index
Properties
agent
answered
begin
callerIdName
callerIdNumber
destinationNumber
end
id
onHold
queue
state
Properties
agent
agent: string
Optional answered
answered: undefined | string
begin
begin: string
callerIdName
callerIdName: string
callerIdNumber
callerIdNumber: string
destinationNumber
destinationNumber: string
Optional end
end: undefined | string
id
id: number
Optional onHold
onHold: undefined | false | true
queue
queue: string
state
state: TelephonyOvhPabxHuntingLiveCallsState
