ovh-sdk: XdslEmailPro
Module: "apis/xdsl"
Interface XdslEmailPro
XDSL Email Pro
Hierarchy
XdslEmailPro
Index
Properties
currentUsage
displayName
domain
firstName
id
initial
lastLogoffDate
lastLogonDate
lastName
login
passwordLastUpdate
primaryEmailAddress
quota
state
taskPendingId
Properties
currentUsage
currentUsage: any
Optional displayName
displayName: undefined | string
domain
domain: string
Optional firstName
firstName: undefined | string
id
id: number
Optional initial
initial: undefined | string
Optional lastLogoffDate
lastLogoffDate: undefined | string
Optional lastLogonDate
lastLogonDate: undefined | string
Optional lastName
lastName: undefined | string
login
login: string
Optional passwordLastUpdate
passwordLastUpdate: undefined | string
primaryEmailAddress
primaryEmailAddress: string
quota
quota: any
state
state: EmailproObjectState
Optional taskPendingId
taskPendingId: undefined | number
