ovh-sdk: IpLoadbalancingIp
Module: "apis/ipLoadbalancing"
Interface IpLoadbalancingIp
Your IP load balancing
Hierarchy
IpLoadbalancingIp
Index
Properties
displayName
ipLoadbalancing
ipv4
ipv6
metricsToken
offer
orderableZone
serviceName
sslConfiguration
state
vrackEligibility
vrackName
zone
Properties
Optional displayName
displayName: undefined | string
ipLoadbalancing
ipLoadbalancing: string
Optional ipv4
ipv4: undefined | string
Optional ipv6
ipv6: undefined | string
Optional metricsToken
metricsToken: undefined | string
offer
offer: string
orderableZone
orderableZone: IpLoadbalancingOrderableZone[]
serviceName
serviceName: string
Optional sslConfiguration
sslConfiguration: IpLoadbalancingSslConfiguration
state
state: IpLoadbalancingIpState
vrackEligibility
vrackEligibility: boolean
Optional vrackName
vrackName: undefined | string
zone
zone: string[]
