ovh-sdk: HostingweblocalSeoVisibilityCheckResultResponse
Module: "apis/hosting.web"
Interface HostingweblocalSeoVisibilityCheckResultResponse
Struct describing a visibility check result
Hierarchy
HostingweblocalSeoVisibilityCheckResultResponse
Index
Properties
city
cityStatus
country
countryStatus
dateCreated
directoryType
email
emailStatus
flowStatus
listingId
listingUrl
name
nameStatus
phone
phoneStatus
province
provinceStatus
street
streetAndNo
streetAndNoStatus
streetNo
streetNoStatus
streetStatus
streetType
streetTypeStatus
syncStatus
website
websiteStatus
zip
zipStatus
Properties
Optional city
city: undefined | string
Optional cityStatus
cityStatus: HostingweblocalSeoFieldStatus
Optional country
country: undefined | string
Optional countryStatus
countryStatus: HostingweblocalSeoFieldStatus
Optional dateCreated
dateCreated: undefined | string
Optional directoryType
directoryType: undefined | string
Optional email
email: undefined | string
Optional emailStatus
emailStatus: HostingweblocalSeoFieldStatus
Optional flowStatus
flowStatus: HostingweblocalSeoFlowStatus
Optional listingId
listingId: undefined | string
Optional listingUrl
listingUrl: undefined | string
Optional name
name: undefined | string
Optional nameStatus
nameStatus: HostingweblocalSeoFieldStatus
Optional phone
phone: undefined | string
Optional phoneStatus
phoneStatus: HostingweblocalSeoFieldStatus
Optional province
province: undefined | string
Optional provinceStatus
provinceStatus: HostingweblocalSeoFieldStatus
Optional street
street: undefined | string
Optional streetAndNo
streetAndNo: undefined | string
Optional streetAndNoStatus
streetAndNoStatus: HostingweblocalSeoFieldStatus
Optional streetNo
streetNo: undefined | string
Optional streetNoStatus
streetNoStatus: HostingweblocalSeoFieldStatus
Optional streetStatus
streetStatus: HostingweblocalSeoFieldStatus
Optional streetType
streetType: undefined | string
Optional streetTypeStatus
streetTypeStatus: HostingweblocalSeoFieldStatus
Optional syncStatus
syncStatus: HostingweblocalSeoListingStatus
Optional website
website: undefined | string
Optional websiteStatus
websiteStatus: HostingweblocalSeoFieldStatus
Optional zip
zip: undefined | string
Optional zipStatus
zipStatus: HostingweblocalSeoFieldStatus
