ovh-sdk: Line
Module: "apis/xdsl"
Interface Line
Information about the physical copper line
Hierarchy
Line
Index
Properties
concentrationPoint
deconsolidation
directDistribution
distance
faultRepairTime
lineSectionsLength
mitigation
number
originalNumber
portability
syncDown
syncUp
Properties
Optional concentrationPoint
concentrationPoint: LandlineConcentrationPoint
deconsolidation
deconsolidation: Deconsolidation
Optional directDistribution
directDistribution: undefined | false | true
distance
distance: number
faultRepairTime
faultRepairTime: FaultRepairTime
lineSectionsLength
lineSectionsLength: LineSectionLength[]
mitigation
mitigation: any
number
number: string
Optional originalNumber
originalNumber: undefined | string
portability
portability: boolean
Optional syncDown
syncDown: any
Optional syncUp
syncUp: any
