ovh-sdk: TelephonyEasyHunting
Module: "apis/telephony"
Interface TelephonyEasyHunting
OVH easy calls queues
Hierarchy
TelephonyEasyHunting
Index
Properties
anonymousRejection
description
featureType
isCCS
maxWaitTime
queueSize
serviceName
serviceType
showCallerNumber
statusIvrEnabled
strategy
toneOnClosing
toneOnHold
toneOnOpening
voicemail
Properties
anonymousRejection
anonymousRejection: boolean
description
description: string
featureType
featureType: TelephonyType
isCCS
isCCS: boolean
maxWaitTime
maxWaitTime: number
queueSize
queueSize: number
serviceName
serviceName: string
serviceType
serviceType: TelephonyTypeService
showCallerNumber
showCallerNumber: TelephonyOvhPabxDialplanNumberPresentation
statusIvrEnabled
statusIvrEnabled: boolean
strategy
strategy: TelephonyOvhPabxHuntingQueueStrategy
Optional toneOnClosing
toneOnClosing: undefined | number
Optional toneOnHold
toneOnHold: undefined | number
Optional toneOnOpening
toneOnOpening: undefined | number
Optional voicemail
voicemail: any
