ovh-sdk: EmailmxplanServer
Module: "apis/email.mxplan"
Interface EmailmxplanServer
Server
Hierarchy
EmailmxplanServer
Index
Properties
currentDiskUsage
diskSize
ip
ipV6
isAValid
isAaaaValid
isPtrV6Valid
isPtrValid
state
taskPendingId
version
Properties
Optional currentDiskUsage
currentDiskUsage: undefined | number
Optional diskSize
diskSize: undefined | number
ip
ip: string
Optional ipV6
ipV6: undefined | string
isAValid
isAValid: boolean
isAaaaValid
isAaaaValid: boolean
isPtrV6Valid
isPtrV6Valid: boolean
isPtrValid
isPtrValid: boolean
state
state: EmailproServerState
taskPendingId
taskPendingId: number
Optional version
version: undefined | number
