ovh-sdk: Modem
Module: "apis/xdsl"
Interface Modem
Modem
Hierarchy
Modem
Index
Properties
brandName
capabilities
dmzIP
easyFirewallLevel
ipv6Support
isBridged
lastCwmpRequestDate
macAddress
managedByOvh
model
mtuSize
Properties
brandName
brandName: string
capabilities
capabilities: ModemCapabilities
Optional dmzIP
dmzIP: undefined | string
Optional easyFirewallLevel
easyFirewallLevel: XdslModemConfigEasyFirewallLevel
ipv6Support
ipv6Support: boolean
isBridged
isBridged: boolean
Optional lastCwmpRequestDate
lastCwmpRequestDate: undefined | string
macAddress
macAddress: string
managedByOvh
managedByOvh: boolean
model
model: string
Optional mtuSize
mtuSize: XdslModemConfigMTUSize
