ovh-sdk: StatsModemInfo
Module: "apis/xdsl"
Interface StatsModemInfo
Describe statistics information of a Modem
Hierarchy
StatsModemInfo
Index
Properties
connectionUptime
crcError
deviceUptime
downstreamAttenuation
downstreamMargin
downstreamSync
lastUpdate
modulation
quarterHourStart
syncUptime
upstreamAttenuation
upstreamMargin
upstreamSync
Properties
connectionUptime
connectionUptime: number
crcError
crcError: number
deviceUptime
deviceUptime: number
downstreamAttenuation
downstreamAttenuation: any
downstreamMargin
downstreamMargin: any
downstreamSync
downstreamSync: any
lastUpdate
lastUpdate: string
modulation
modulation: string
quarterHourStart
quarterHourStart: number
syncUptime
syncUptime: number
upstreamAttenuation
upstreamAttenuation: any
upstreamMargin
upstreamMargin: any
upstreamSync
upstreamSync: any
