ovh-sdk: ModemCapabilities
Module: "apis/xdsl"
Interface ModemCapabilities
Describe the capabilities of the Modem
Hierarchy
ModemCapabilities
Index
Properties
canBeManagedByOvh
canChangeBridgeMode
canChangeDHCP
canChangeDMZ
canChangeEasyFirewallLevel
canChangeFirmware
canChangeLAN
canChangeManagement
canChangeMtu
canChangePortMapping
canChangeWLAN
canReboot
canReconfigureVoip
canRefreshConnectedDevices
canReset
Properties
canBeManagedByOvh
canBeManagedByOvh: boolean
canChangeBridgeMode
canChangeBridgeMode: boolean
canChangeDHCP
canChangeDHCP: boolean
canChangeDMZ
canChangeDMZ: boolean
canChangeEasyFirewallLevel
canChangeEasyFirewallLevel: boolean
canChangeFirmware
canChangeFirmware: boolean
canChangeLAN
canChangeLAN: boolean
canChangeManagement
canChangeManagement: boolean
canChangeMtu
canChangeMtu: boolean
canChangePortMapping
canChangePortMapping: boolean
canChangeWLAN
canChangeWLAN: boolean
canReboot
canReboot: boolean
canReconfigureVoip
canReconfigureVoip: boolean
canRefreshConnectedDevices
canRefreshConnectedDevices: boolean
canReset
canReset: boolean
