ovh-sdk: SslCertificate
Module: "apis/ssl"
Interface SslCertificate
Certificate of an SSL customer
Hierarchy
SslCertificate
Index
Properties
authority
certificate
chain
commonName
csr
serviceName
status
subjectAltName
type
validityEnd
validityStart
Properties
authority
authority: SslCertificateAuthority
Optional certificate
certificate: undefined | string
Optional chain
chain: undefined | string
commonName
commonName: string
csr
csr: string
serviceName
serviceName: string
status
status: SslCertificateStatus
subjectAltName
subjectAltName: string[]
type
type: SslCertificateType
Optional validityEnd
validityEnd: undefined | string
Optional validityStart
validityStart: undefined | string
