ovh-sdk: ServicesService
Module: "apis/license.cloudLinux"
Interface ServicesService
Details about a Service
Hierarchy
ServicesService
Index
Properties
canDeleteAtExpiration
contactAdmin
contactBilling
contactTech
creation
domain
engagedUpTo
expiration
possibleRenewPeriod
renew
renewalType
serviceId
status
Properties
canDeleteAtExpiration
canDeleteAtExpiration: boolean
contactAdmin
contactAdmin: string
contactBilling
contactBilling: string
contactTech
contactTech: string
creation
creation: string
domain
domain: string
Optional engagedUpTo
engagedUpTo: undefined | string
expiration
expiration: string
Optional possibleRenewPeriod
possibleRenewPeriod: number[]
Optional renew
renew: ServiceRenewType
renewalType
renewalType: ServiceRenewalType
serviceId
serviceId: number
status
status: ServiceState
