ovh-sdk: DbaaslogsQuota
Module: "apis/dbaas.logs"
Interface DbaaslogsQuota
DBaaS Logs quota
Hierarchy
DbaaslogsQuota
Index
Properties
curNbAlias
curNbDashboard
curNbIndex
curNbInput
curNbRole
curNbStream
maxNbAlias
maxNbDashboard
maxNbIndex
maxNbInput
maxNbRole
maxNbStream
Properties
curNbAlias
curNbAlias: number
curNbDashboard
curNbDashboard: number
curNbIndex
curNbIndex: number
curNbInput
curNbInput: number
curNbRole
curNbRole: number
curNbStream
curNbStream: number
maxNbAlias
maxNbAlias: number
maxNbDashboard
maxNbDashboard: number
maxNbIndex
maxNbIndex: number
maxNbInput
maxNbInput: number
maxNbRole
maxNbRole: number
maxNbStream
maxNbStream: number
