ovh-sdk: AddressDetail
Module: "apis/xdsl"
Interface AddressDetail
All components of an address
Hierarchy
AddressDetail
Index
Properties
building
city
door
firstName
floor
inseeCode
lastName
numberStreet
residence
rivoliCode
stairs
street
zipCode
Properties
Optional building
building: undefined | string
city
city: string
Optional door
door: undefined | string
firstName
firstName: string
Optional floor
floor: undefined | string
inseeCode
inseeCode: string
lastName
lastName: string
numberStreet
numberStreet: string
Optional residence
residence: undefined | string
rivoliCode
rivoliCode: string
Optional stairs
stairs: undefined | string
street
street: string
zipCode
zipCode: string
