ovh-sdk: CloudDBstandardInstance
Module: "apis/cloudDB"
Interface CloudDBstandardInstance
Standard instances
Hierarchy
CloudDBstandardInstance
Index
Properties
accessCommand
creationDate
creationRules
diskOverquota
diskUsed
endpoint
flavor
id
image
lastUpdate
metrics
name
port
region
status
taskId
Properties
accessCommand
accessCommand: string
creationDate
creationDate: string
creationRules
creationRules: CloudDBstandardinstanceCreationRules
Optional diskOverquota
diskOverquota: undefined | false | true
diskUsed
diskUsed: any
Optional endpoint
endpoint: undefined | string
flavor
flavor: CloudDBstandardinstanceFlavor
id
id: string
image
image: CloudDBstandardinstanceImage
lastUpdate
lastUpdate: string
Optional metrics
metrics: CloudDBstandardinstanceMetricsData
name
name: string
Optional port
port: undefined | number
region
region: CloudDBstandardinstanceRegion
status
status: CloudDBstandardinstanceStatus
Optional taskId
taskId: undefined | string
