ovh-sdk: PartneractivitySectors
Module: "apis/partners"
Interface PartneractivitySectors
Possible choices for activitySectors
Hierarchy
PartneractivitySectors
Index
Properties
bankInsuranceFinance
businessServiceOrIndividuals
communicationOrMedia
digitalServicesCompanies
ecommerce
health
industryTransportationEnegy
other
otherITOrTelecom
publicSectorOrEducation
resellerITOrTelecom
softwareEditor
tradeTradingDistribution
videoGames
webAgency
Properties
bankInsuranceFinance
bankInsuranceFinance: boolean
businessServiceOrIndividuals
businessServiceOrIndividuals: boolean
communicationOrMedia
communicationOrMedia: boolean
digitalServicesCompanies
digitalServicesCompanies: boolean
ecommerce
ecommerce: boolean
health
health: boolean
industryTransportationEnegy
industryTransportationEnegy: boolean
Optional other
other: undefined | string
otherITOrTelecom
otherITOrTelecom: boolean
publicSectorOrEducation
publicSectorOrEducation: boolean
resellerITOrTelecom
resellerITOrTelecom: boolean
softwareEditor
softwareEditor: boolean
tradeTradingDistribution
tradeTradingDistribution: boolean
videoGames
videoGames: boolean
webAgency
webAgency: boolean
