ovh-sdk: EmailexchangeresourceAccount
Module: "apis/email.exchange"
Interface EmailexchangeresourceAccount
Exchange resource account
Hierarchy
EmailexchangeresourceAccount
Index
Properties
addOrganizerToSubject
allowConflict
bookingWindow
capacity
creationDate
deleteComments
deleteSubject
displayName
location
maximumDuration
resourceEmailAddress
showMeetingDetails
state
taskPendingId
type
Properties
addOrganizerToSubject
addOrganizerToSubject: boolean
allowConflict
allowConflict: boolean
bookingWindow
bookingWindow: number
capacity
capacity: number
Optional creationDate
creationDate: undefined | string
deleteComments
deleteComments: boolean
deleteSubject
deleteSubject: boolean
displayName
displayName: string
location
location: string
maximumDuration
maximumDuration: number
resourceEmailAddress
resourceEmailAddress: string
showMeetingDetails
showMeetingDetails: EmailexchangeShowMeetingDetails
state
state: EmailexchangeObjectState
taskPendingId
taskPendingId: number
type
type: EmailexchangeResourceType
