ovh-sdk: BillingOrder
Module: "apis/me"
Interface BillingOrder
Details about an Order
Hierarchy
BillingOrder
Index
Properties
date
expirationDate
orderId
password
pdfUrl
priceWithTax
priceWithoutTax
retractionDate
tax
url
Properties
Optional date
date: undefined | string
Optional expirationDate
expirationDate: undefined | string
orderId
orderId: number
password
password: string
pdfUrl
pdfUrl: string
priceWithTax
priceWithTax: OrderPrice
priceWithoutTax
priceWithoutTax: OrderPrice
Optional retractionDate
retractionDate: undefined | string
tax
tax: OrderPrice
url
url: string
