ovh-sdk: TelephonyRma
Module: "apis/telephony"
Interface TelephonyRma
Current Return Merchandise Authorisation
Hierarchy
TelephonyRma
Index
Properties
cancellable
creationDatetime
equipmentReference
id
newMerchandise
offerTypeNew
offerTypeOld
process
receptionDatetime
shippingContact
status
steps
terminationDatetime
type
Properties
cancellable
cancellable: boolean
creationDatetime
creationDatetime: string
equipmentReference
equipmentReference: string
id
id: string
Optional newMerchandise
newMerchandise: undefined | string
Optional offerTypeNew
offerTypeNew: TelephonyRmaOfferType
offerTypeOld
offerTypeOld: TelephonyRmaOfferType
process
process: TelephonyRmaReplaceType
Optional receptionDatetime
receptionDatetime: undefined | string
shippingContact
shippingContact: TelephonyContact
status
status: TelephonyRmaStatus
steps
steps: TelephonyRmaStep[]
Optional terminationDatetime
terminationDatetime: undefined | string
type
type: TelephonyRmaType
