ovh-sdk: DbaaslogsOutputGraylogStreamUpdate
Module: "apis/dbaas.logs"
Interface DbaaslogsOutputGraylogStreamUpdate
Hierarchy
DbaaslogsOutputGraylogStreamUpdate
Index
Properties
coldStorageCompression
coldStorageContent
coldStorageEnabled
coldStorageNotifyEnabled
coldStorageRetention
coldStorageTarget
description
indexingEnabled
optionId
title
webSocketEnabled
Properties
Optional coldStorageCompression
coldStorageCompression: DbaaslogsStreamColdStorageCompression
Optional coldStorageContent
coldStorageContent: DbaaslogsStreamColdStorageContent
Optional coldStorageEnabled
coldStorageEnabled: undefined | false | true
Optional coldStorageNotifyEnabled
coldStorageNotifyEnabled: undefined | false | true
Optional coldStorageRetention
coldStorageRetention: undefined | number
Optional coldStorageTarget
coldStorageTarget: DbaaslogsStreamColdStorageTarget
description
description: string
Optional indexingEnabled
indexingEnabled: undefined | false | true
Optional optionId
optionId: undefined | string
title
title: string
Optional webSocketEnabled
webSocketEnabled: undefined | false | true
