ovh-sdk: LineDiagnosticDiagnosticData
Module: "apis/xdsl"
Interface LineDiagnosticDiagnosticData
Diagnostic data and informations
Hierarchy
LineDiagnosticDiagnosticData
Index
Properties
actionsDone
actionsToDo
answers
comment
creationDate
diagnosticDoneDate
error
lastUpdate
lineDetails
robotAction
seltTest
timeout
toAnswer
Properties
actionsDone
actionsDone: LineDiagnosticCustomerActionsEnum[]
actionsToDo
actionsToDo: LineDiagnosticCustomerActionToDo[]
answers
answers: LineDiagnosticAnswers
Optional comment
comment: undefined | string
creationDate
creationDate: string
Optional diagnosticDoneDate
diagnosticDoneDate: undefined | string
error
error: string
lastUpdate
lastUpdate: string
lineDetails
lineDetails: LineDiagnosticLineDetails
Optional robotAction
robotAction: LineDiagnosticRobotActions
seltTest
seltTest: LineDiagnosticSeltResult
timeout
timeout: number
toAnswer
toAnswer: LineDiagnosticQuestion[]
