ovh-sdk: AccessDiagnostic
Module: "apis/xdsl"
Interface AccessDiagnostic
Diagnostic of the access
Hierarchy
AccessDiagnostic
Index
Properties
capabilities
diagnosticTime
incident
isActiveOnLns
isModemConnected
lineDetails
maintenance
ping
remaining
Properties
capabilities
capabilities: AccessDiagnosticCapabilities
diagnosticTime
diagnosticTime: string
Optional incident
incident: undefined | false | true
Optional isActiveOnLns
isActiveOnLns: undefined | false | true
Optional isModemConnected
isModemConnected: undefined | false | true
Optional lineDetails
lineDetails: LineDiagnostic[]
Optional maintenance
maintenance: undefined | false | true
Optional ping
ping: undefined | false | true
remaining
remaining: number
