ovh-sdk: CloudimageImage
Module: "apis/cloud"
Interface CloudimageImage
Image
Hierarchy
CloudimageImage
Index
Properties
creationDate
flavorType
id
minDisk
minRam
name
planCode
region
size
status
tags
type
user
visibility
Properties
creationDate
creationDate: string
Optional flavorType
flavorType: undefined | string
id
id: string
minDisk
minDisk: number
minRam
minRam: number
name
name: string
Optional planCode
planCode: undefined | string
region
region: string
size
size: any
status
status: string
Optional tags
tags: string[]
type
type: string
user
user: string
visibility
visibility: string
