ovh-sdk: EmailmxplanDomain
Module: "apis/email.mxplan"
Interface EmailmxplanDomain
Domain
Hierarchy
EmailmxplanDomain
Index
Properties
cnameToCheck
domainAliases
domainValidated
isAliasDomain
mxIsValid
mxRecord
mxRelay
name
srvIsValid
srvRecord
state
taskPendingId
type
Properties
Optional cnameToCheck
cnameToCheck: undefined | string
domainAliases
domainAliases: string[]
domainValidated
domainValidated: boolean
isAliasDomain
isAliasDomain: boolean
mxIsValid
mxIsValid: boolean
mxRecord
mxRecord: string[]
Optional mxRelay
mxRelay: undefined | string
name
name: string
srvIsValid
srvIsValid: boolean
srvRecord
srvRecord: string[]
state
state: EmailproObjectState
taskPendingId
taskPendingId: number
type
type: EmailproDomainType
