ovh-sdk: TelephonyCallDiagnosticCallQuality
Module: "apis/telephony"
Interface TelephonyCallDiagnosticCallQuality
Call diagnostic analyze structure on metric performance values
Hierarchy
TelephonyCallDiagnosticCallQuality
Index
Properties
callId
codec
flowId
ipDst
ipSrc
maxDelay
maxJitter
mos
packets
portDst
portSrc
rtpLost
timestamp
Properties
callId
callId: string
codec
codec: TelephonyCallDiagnosticCodec
flowId
flowId: number
ipDst
ipDst: string
ipSrc
ipSrc: string
maxDelay
maxDelay: any
maxJitter
maxJitter: any
mos
mos: number
packets
packets: number
portDst
portDst: number
portSrc
portSrc: number
rtpLost
rtpLost: number
timestamp
timestamp: string
