ovh-sdk: ConnectivityeligibilityEndpoint
Module: "apis/connectivity"
Interface ConnectivityeligibilityEndpoint
Endpoint informations
Hierarchy
ConnectivityeligibilityEndpoint
Index
Properties
address
copperInfo
fiberInfo
portability
reference
referenceType
Properties
address
address: ConnectivityeligibilityAddress
Optional copperInfo
copperInfo: ConnectivityeligibilityCopperInfo
Optional fiberInfo
fiberInfo: ConnectivityeligibilityFiberInfo
Optional portability
portability: ConnectivityeligibilityPortability
reference
reference: string
referenceType
referenceType: ConnectivityeligibilityEndpointReferenceType
