ovh-sdk: HostingwebService
Module: "apis/hosting.web"
Interface HostingwebService
Web Hosting
Hierarchy
HostingwebService
Index
Properties
availableBoostOffer
boostOffer
cluster
clusterIp
clusterIpv6
countriesIp
datacenter
displayName
filer
hasCdn
hasHostedSsl
home
hostingIp
hostingIpv6
lastOvhConfigScan
offer
operatingSystem
phpVersions
primaryLogin
quotaSize
quotaUsed
recommendedOffer
resourceType
serviceManagementAccess
serviceName
state
token
trafficQuotaSize
trafficQuotaUsed
updates
Properties
availableBoostOffer
availableBoostOffer: HostingwebAvailableOfferStruct[]
Optional boostOffer
boostOffer: HostingwebOfferCapabilities
cluster
cluster: string
Optional clusterIp
clusterIp: undefined | string
Optional clusterIpv6
clusterIpv6: undefined | string
Optional countriesIp
countriesIp: HostingwebCountriesIp[]
datacenter
datacenter: HostingwebDatacenter
Optional displayName
displayName: undefined | string
Optional filer
filer: undefined | string
Optional hasCdn
hasCdn: undefined | false | true
Optional hasHostedSsl
hasHostedSsl: undefined | false | true
home
home: string
Optional hostingIp
hostingIp: undefined | string
Optional hostingIpv6
hostingIpv6: undefined | string
Optional lastOvhConfigScan
lastOvhConfigScan: undefined | string
offer
offer: HostingwebOfferCapabilities
operatingSystem
operatingSystem: HostingwebOperatingSystem
phpVersions
phpVersions: HostingwebPhpVersion[]
primaryLogin
primaryLogin: string
quotaSize
quotaSize: any
Optional quotaUsed
quotaUsed: any
Optional recommendedOffer
recommendedOffer: HostingwebOffer
resourceType
resourceType: HostingwebResource
serviceManagementAccess
serviceManagementAccess: HostingwebServiceAccess
serviceName
serviceName: string
state
state: HostingwebState
Optional token
token: undefined | string
Optional trafficQuotaSize
trafficQuotaSize: any
Optional trafficQuotaUsed
trafficQuotaUsed: any
updates
updates: string[]
