ovh-sdk: TelephonyLineOptions
Module: "apis/telephony"
Interface TelephonyLineOptions
Line options
Hierarchy
TelephonyLineOptions
Index
Properties
absentSubscriber
anonymousCallRejection
callRestrictionIncoming
callRestrictionOutgoing
callWaiting
codecs
defaultVoicemail
displayNumber
doNotDisturb
domain
forwardBackup
forwardBackupNature
forwardBackupNumber
forwardBusy
forwardBusyNature
forwardBusyNumber
forwardNoReply
forwardNoReplyDelay
forwardNoReplyNature
forwardNoReplyNumber
forwardUnconditional
forwardUnconditionalNature
forwardUnconditionalNumber
identificationRestriction
intercom
ipRestrictions
language
lockOutCall
lockOutCallPassword
recordOutgoingCallsBeta
toneOnCallWaitingSoundId
toneOnHoldSoundId
toneRingbackSoundId
voicemailExternalNumber
voicemailInternalNumber
Properties
absentSubscriber
absentSubscriber: boolean
anonymousCallRejection
anonymousCallRejection: boolean
callRestrictionIncoming
callRestrictionIncoming: boolean
callRestrictionOutgoing
callRestrictionOutgoing: boolean
callWaiting
callWaiting: boolean
codecs
codecs: string
defaultVoicemail
defaultVoicemail: any
displayNumber
displayNumber: any
doNotDisturb
doNotDisturb: boolean
domain
domain: string
forwardBackup
forwardBackup: boolean
forwardBackupNature
forwardBackupNature: TelephonyLineOptionForwardNatureType
forwardBackupNumber
forwardBackupNumber: any
forwardBusy
forwardBusy: boolean
forwardBusyNature
forwardBusyNature: TelephonyLineOptionForwardNatureType
forwardBusyNumber
forwardBusyNumber: any
forwardNoReply
forwardNoReply: boolean
forwardNoReplyDelay
forwardNoReplyDelay: number
forwardNoReplyNature
forwardNoReplyNature: TelephonyLineOptionForwardNatureType
forwardNoReplyNumber
forwardNoReplyNumber: any
forwardUnconditional
forwardUnconditional: boolean
forwardUnconditionalNature
forwardUnconditionalNature: TelephonyLineOptionForwardNatureType
forwardUnconditionalNumber
forwardUnconditionalNumber: any
identificationRestriction
identificationRestriction: boolean
intercom
intercom: TelephonyLineOptionIntercom
ipRestrictions
ipRestrictions: string[]
language
language: TelephonyLineOptionLanguage
lockOutCall
lockOutCall: boolean
Optional lockOutCallPassword
lockOutCallPassword: undefined | string
recordOutgoingCallsBeta
recordOutgoingCallsBeta: boolean
Optional toneOnCallWaitingSoundId
toneOnCallWaitingSoundId: undefined | number
Optional toneOnHoldSoundId
toneOnHoldSoundId: undefined | number
Optional toneRingbackSoundId
toneRingbackSoundId: undefined | number
voicemailExternalNumber
voicemailExternalNumber: any
voicemailInternalNumber
voicemailInternalNumber: string
