ovh-sdk: DbaaslogsStreamAlertCondition
Module: "apis/dbaas.logs"
Interface DbaaslogsStreamAlertCondition
Alert condition
Hierarchy
DbaaslogsStreamAlertCondition
Index
Properties
alertId
backlog
conditionType
constraintType
field
grace
queryFilter
repeatNotificationsEnabled
threshold
thresholdType
time
title
value
Properties
alertId
alertId: string
backlog
backlog: number
Optional conditionType
conditionType: DbaaslogsStreamAlertConditionConditionType
Optional constraintType
constraintType: DbaaslogsStreamAlertConditionConstraintType
Optional field
field: undefined | string
grace
grace: number
Optional queryFilter
queryFilter: undefined | string
Optional repeatNotificationsEnabled
repeatNotificationsEnabled: undefined | false | true
Optional threshold
threshold: undefined | number
Optional thresholdType
thresholdType: DbaaslogsStreamAlertConditionThresholdType
Optional time
time: undefined | number
title
title: string
Optional value
value: undefined | string
