ovh-sdk: DomainDomain
Module: "apis/domain"
Interface DomainDomain
Domain name administration
Hierarchy
DomainDomain
Index
Properties
dnssecSupported
domain
glueRecordIpv6Supported
glueRecordMultiIpSupported
lastUpdate
nameServerType
offer
owoSupported
parentService
transferLockStatus
whoisOwner
Properties
dnssecSupported
dnssecSupported: boolean
domain
domain: string
glueRecordIpv6Supported
glueRecordIpv6Supported: boolean
glueRecordMultiIpSupported
glueRecordMultiIpSupported: boolean
lastUpdate
lastUpdate: string
nameServerType
nameServerType: DomainDomainNsType
offer
offer: DomainOffer
owoSupported
owoSupported: boolean
Optional parentService
parentService: DomainParentService
transferLockStatus
transferLockStatus: DomainDomainLockStatus
whoisOwner
whoisOwner: string
