ovh-sdk: Access
Module: "apis/xdsl"
Interface Access
XDSL Access
Hierarchy
Access
Index
Properties
accessName
accessType
address
capabilities
description
ipv6Enabled
lnsRateLimit
monitoring
nra
packName
pairsNumber
role
status
Properties
accessName
accessName: string
accessType
accessType: DslType
address
address: AddressDetail
capabilities
capabilities: AccessCapabilities
description
description: string
ipv6Enabled
ipv6Enabled: boolean
Optional lnsRateLimit
lnsRateLimit: undefined | number
monitoring
monitoring: boolean
nra
nra: string
Optional packName
packName: undefined | string
pairsNumber
pairsNumber: number
role
role: AccessRole
status
status: AccessStatus
