ovh-sdk: DedicatedinstallationTemplateTemplates
Module: "apis/dedicated.installationTemplate"
Interface DedicatedinstallationTemplateTemplates
Available installation templates
Hierarchy
DedicatedinstallationTemplateTemplates
Index
Properties
availableLanguages
beta
bitFormat
category
customization
defaultLanguage
deprecated
description
distribution
family
filesystems
hardRaidConfiguration
lastModification
lvmReady
supportsDistributionKernel
supportsGptLabel
supportsRTM
supportsSqlServer
supportsUEFI
templateName
Properties
availableLanguages
availableLanguages: DedicatedTemplateOsLanguageEnum[]
Optional beta
beta: undefined | false | true
bitFormat
bitFormat: DedicatedserverBitFormat
category
category: DedicatedTemplateOsUsage
Optional customization
customization: DedicatedTemplateOsProperties
defaultLanguage
defaultLanguage: DedicatedTemplateOsLanguage
Optional deprecated
deprecated: undefined | false | true
description
description: string
distribution
distribution: string
family
family: DedicatedTemplateOsType
filesystems
filesystems: DedicatedTemplateOsFileSystemEnum[]
Optional hardRaidConfiguration
hardRaidConfiguration: undefined | false | true
Optional lastModification
lastModification: undefined | string
Optional lvmReady
lvmReady: undefined | false | true
Optional supportsDistributionKernel
supportsDistributionKernel: undefined | false | true
Optional supportsGptLabel
supportsGptLabel: undefined | false | true
supportsRTM
supportsRTM: boolean
Optional supportsSqlServer
supportsSqlServer: undefined | false | true
Optional supportsUEFI
supportsUEFI: DedicatedserverSupportsUEFI
templateName
templateName: string
