ovh-sdk: DedicatedserverHardwareSpecifications
Module: "apis/dedicated.server"
Interface DedicatedserverHardwareSpecifications
A structure describing informations about this dedicated server
Hierarchy
DedicatedserverHardwareSpecifications
Index
Properties
bootMode
coresPerProcessor
defaultHardwareRaidSize
defaultHardwareRaidType
description
diskGroups
expansionCards
formFactor
memorySize
motherboard
numberOfProcessors
processorArchitecture
processorName
threadsPerProcessor
usbKeys
Properties
bootMode
bootMode: DedicatedserverBootMode
Optional coresPerProcessor
coresPerProcessor: undefined | number
Optional defaultHardwareRaidSize
defaultHardwareRaidSize: any
Optional defaultHardwareRaidType
defaultHardwareRaidType: DedicatedserverHardwareSpecificationsRaidHard
Optional description
description: undefined | string
Optional diskGroups
diskGroups: DedicatedserverHardwareSpecificationsDisk[]
Optional expansionCards
expansionCards: DedicatedserverHardwareSpecificationsExpansionCard[]
Optional formFactor
formFactor: DedicatedserverFormFactor
Optional memorySize
memorySize: any
Optional motherboard
motherboard: undefined | string
Optional numberOfProcessors
numberOfProcessors: undefined | number
Optional processorArchitecture
processorArchitecture: DedicatedserverCpuFamily
Optional processorName
processorName: undefined | string
Optional threadsPerProcessor
threadsPerProcessor: undefined | number
Optional usbKeys
usbKeys: any
