ovh-sdk: DbaaslogsOutputGraylogStreamCreation
Module: "apis/dbaas.logs"
Interface DbaaslogsOutputGraylogStreamCreation
Hierarchy
DbaaslogsOutputGraylogStreamCreation
Index
Properties
autoSelectOption
coldStorageCompression
coldStorageContent
coldStorageEnabled
coldStorageNotifyEnabled
coldStorageRetention
coldStorageTarget
description
indexingEnabled
optionId
parentStreamId
title
webSocketEnabled
Properties
Optional autoSelectOption
autoSelectOption: undefined | false | true
Optional coldStorageCompression
coldStorageCompression: DbaaslogsStreamColdStorageCompression
Optional coldStorageContent
coldStorageContent: DbaaslogsStreamColdStorageContent
Optional coldStorageEnabled
coldStorageEnabled: undefined | false | true
Optional coldStorageNotifyEnabled
coldStorageNotifyEnabled: undefined | false | true
Optional coldStorageRetention
coldStorageRetention: undefined | number
Optional coldStorageTarget
coldStorageTarget: DbaaslogsStreamColdStorageTarget
description
description: string
Optional indexingEnabled
indexingEnabled: undefined | false | true
Optional optionId
optionId: undefined | string
Optional parentStreamId
parentStreamId: undefined | string
title
title: string
Optional webSocketEnabled
webSocketEnabled: undefined | false | true
