ovh-sdk: PackxdslmigrationMigrationOffer
Module: "apis/pack.xdsl"
Interface PackxdslmigrationMigrationOffer
Migration offer
Hierarchy
PackxdslmigrationMigrationOffer
Index
Properties
contractList
contracts
currentOfferPrice
description
due
engageMonths
engagementMonths
firstYearPromo
installFees
modemMacToReturn
modemRental
needModem
needNewModem
offerName
options
price
subServicesToDelete
url
Properties
contractList
contractList: string[]
contracts
contracts: OrderContract[]
currentOfferPrice
currentOfferPrice: OrderPrice
description
description: string
Optional due
due: OrderPrice
Optional engageMonths
engageMonths: undefined | number
engagementMonths
engagementMonths: number[]
Optional firstYearPromo
firstYearPromo: OrderPrice
Optional installFees
installFees: OrderPrice
Optional modemMacToReturn
modemMacToReturn: undefined | string
Optional modemRental
modemRental: OrderPrice
needModem
needModem: boolean
needNewModem
needNewModem: boolean
offerName
offerName: string
options
options: PackxdslmigrationOfferAvailableOption[]
price
price: OrderPrice
subServicesToDelete
subServicesToDelete: PackxdslmigrationSubServiceToDelete[]
url
url: string
