ovh-sdk: DHCP
Module: "apis/xdsl"
Interface DHCP
DHCP Configuration of the Modem
Hierarchy
DHCP
Index
Properties
defaultGateway
dhcpName
domainName
endAddress
leaseTime
primaryDNS
secondaryDNS
serverEnabled
startAddress
subnetMask
taskId
Properties
defaultGateway
defaultGateway: string
dhcpName
dhcpName: string
domainName
domainName: string
endAddress
endAddress: string
leaseTime
leaseTime: number
primaryDNS
primaryDNS: string
Optional secondaryDNS
secondaryDNS: undefined | string
serverEnabled
serverEnabled: boolean
startAddress
startAddress: string
subnetMask
subnetMask: string
Optional taskId
taskId: undefined | number
