ovh-sdk: OrdercatalogpublicPricing
Module: "apis/order"
Interface OrdercatalogpublicPricing
Describes a Pricing for a Commercial offer
Hierarchy
OrdercatalogpublicPricing
Index
Properties
capacities
commitment
description
interval
intervalUnit
mode
mustBeCompleted
phase
price
quantity
repeat
strategy
tax
type
Properties
capacities
capacities: OrdercartGenericProductPricingCapacitiesEnum[]
commitment
commitment: number
description
description: string
interval
interval: number
intervalUnit
intervalUnit: OrdercartDurationUnit
mode
mode: string
mustBeCompleted
mustBeCompleted: boolean
phase
phase: number
price
price: number
quantity
quantity: OrdercatalogpublicPricingMinMax
repeat
repeat: OrdercatalogpublicPricingMinMax
strategy
strategy: OrdercartGenericProductPricingStrategy
tax
tax: number
type
type: OrdercartGenericProductPricingType
