ovh-sdk: DbaaslogsOutputGraylogStreamAlertUpdate
Module: "apis/dbaas.logs"
Interface DbaaslogsOutputGraylogStreamAlertUpdate
Hierarchy
DbaaslogsOutputGraylogStreamAlertUpdate
Index
Properties
backlog
conditionType
constraintType
field
grace
queryFilter
repeatNotificationsEnabled
threshold
thresholdType
time
title
value
Properties
backlog
backlog: number
Optional conditionType
conditionType: DbaaslogsStreamAlertConditionConditionType
Optional constraintType
constraintType: DbaaslogsStreamAlertConditionConstraintType
Optional field
field: undefined | string
grace
grace: number
Optional queryFilter
queryFilter: undefined | string
Optional repeatNotificationsEnabled
repeatNotificationsEnabled: undefined | false | true
Optional threshold
threshold: undefined | number
Optional thresholdType
thresholdType: DbaaslogsStreamAlertConditionThresholdType
Optional time
time: undefined | number
title
title: string
Optional value
value: undefined | string
