ovh-sdk: EmailmxplanService
Module: "apis/email.mxplan"
Interface EmailmxplanService
MXPlan service
Hierarchy
EmailmxplanService
Index
Properties
complexityEnabled
displayName
domain
hostname
lastUpdateDate
lockoutDuration
lockoutObservationWindow
lockoutThreshold
maxPasswordAge
maxReceiveSize
maxSendSize
minPasswordAge
minPasswordLength
offer
spamAndVirusConfiguration
state
taskPendingId
webUrl
Properties
complexityEnabled
complexityEnabled: boolean
Optional displayName
displayName: undefined | string
domain
domain: string
Optional hostname
hostname: undefined | string
Optional lastUpdateDate
lastUpdateDate: undefined | string
lockoutDuration
lockoutDuration: number
lockoutObservationWindow
lockoutObservationWindow: number
Optional lockoutThreshold
lockoutThreshold: undefined | number
Optional maxPasswordAge
maxPasswordAge: undefined | number
maxReceiveSize
maxReceiveSize: number
maxSendSize
maxSendSize: number
Optional minPasswordAge
minPasswordAge: undefined | number
Optional minPasswordLength
minPasswordLength: undefined | number
offer
offer: EmailmxplanServiceOffer
spamAndVirusConfiguration
spamAndVirusConfiguration: EmailprospamAndVirusConfiguration
state
state: EmailproServiceState
taskPendingId
taskPendingId: number
Optional webUrl
webUrl: undefined | string
