ovh-sdk: TelephonyDirectoryInfo
Module: "apis/telephony"
Interface TelephonyDirectoryInfo
Directory Informations
Hierarchy
TelephonyDirectoryInfo
Index
Properties
PJSocialNomination
address
addressExtra
ape
areaCode
birthDate
cedex
city
country
directoryServiceCode
displayFirstName
displayMarketingDirectory
displayOnlyCity
displaySearchReverse
displayUniversalDirectory
email
firstName
gender
inseeCode
legalForm
lineDescription
modificationDate
modificationType
name
number
occupation
postBox
postCode
receivePJDirectory
siret
socialNomination
socialNominationExtra
status
urbanDistrict
wayName
wayNumber
wayNumberExtra
wayType
Properties
PJSocialNomination
PJSocialNomination: string
address
address: string
addressExtra
addressExtra: string
ape
ape: string
areaCode
areaCode: number
Optional birthDate
birthDate: undefined | string
cedex
cedex: string
city
city: string
country
country: string
directoryServiceCode
directoryServiceCode: string
displayFirstName
displayFirstName: boolean
displayMarketingDirectory
displayMarketingDirectory: boolean
displayOnlyCity
displayOnlyCity: boolean
displaySearchReverse
displaySearchReverse: boolean
displayUniversalDirectory
displayUniversalDirectory: boolean
email
email: string
firstName
firstName: string
Optional gender
gender: NichandleGender
inseeCode
inseeCode: number
legalForm
legalForm: string
lineDescription
lineDescription: string
modificationDate
modificationDate: string
modificationType
modificationType: string
name
name: string
number
number: string
occupation
occupation: string
postBox
postBox: string
postCode
postCode: string
receivePJDirectory
receivePJDirectory: boolean
siret
siret: string
socialNomination
socialNomination: string
socialNominationExtra
socialNominationExtra: string
status
status: string
urbanDistrict
urbanDistrict: string
wayName
wayName: string
wayNumber
wayNumber: string
wayNumberExtra
wayNumberExtra: string
wayType
wayType: string
