ovh-sdk: EmailexchangemailingList
Module: "apis/email.exchange"
Interface EmailexchangemailingList
Mailing list
Hierarchy
EmailexchangemailingList
Index
Properties
creationDate
departRestriction
displayName
hiddenFromGAL
joinRestriction
lastUpdateDate
mailingListAddress
maxReceiveSize
maxSendSize
senderAuthentification
spamDetected
spamTicketNumber
state
taskPendingId
Properties
creationDate
creationDate: string
departRestriction
departRestriction: EmailexchangeMailingListDepartRestriction
Optional displayName
displayName: undefined | string
hiddenFromGAL
hiddenFromGAL: boolean
joinRestriction
joinRestriction: EmailexchangeMailingListJoinRestriction
Optional lastUpdateDate
lastUpdateDate: undefined | string
mailingListAddress
mailingListAddress: string
Optional maxReceiveSize
maxReceiveSize: undefined | number
Optional maxSendSize
maxSendSize: undefined | number
senderAuthentification
senderAuthentification: boolean
spamDetected
spamDetected: boolean
Optional spamTicketNumber
spamTicketNumber: undefined | number
state
state: EmailexchangeObjectState
taskPendingId
taskPendingId: number
