ovh-sdk: DedicatedCloudBackup
Module: "apis/dedicatedCloud"
Interface DedicatedCloudBackup
Backup configured on a given Datacenter
Hierarchy
DedicatedCloudBackup
Index
Properties
backupDurationInReport
backupOffer
backupSizeInReport
diskSizeInReport
encryption
fullDayInReport
hostname
mailAddress
restorePointInReport
scheduleHour
state
vmwareVmId
Properties
Optional backupDurationInReport
backupDurationInReport: undefined | false | true
Optional backupOffer
backupOffer: DedicatedCloudbackupOfferType
Optional backupSizeInReport
backupSizeInReport: undefined | false | true
Optional diskSizeInReport
diskSizeInReport: undefined | false | true
Optional encryption
encryption: undefined | false | true
Optional fullDayInReport
fullDayInReport: undefined | false | true
Optional hostname
hostname: undefined | string
Optional mailAddress
mailAddress: undefined | string
Optional restorePointInReport
restorePointInReport: undefined | false | true
Optional scheduleHour
scheduleHour: any
state
state: DedicatedCloudBackupState
Optional vmwareVmId
vmwareVmId: undefined | string
