ovh-sdk: MsServicesExchangeInformation
Module: "apis/msServices"
Interface MsServicesExchangeInformation
Exchange mailbox information
Hierarchy
MsServicesExchangeInformation
Index
Properties
accountLicense
configured
creationDate
currentUsage
deleteAtExpiration
deleteOutlookAtExpiration
exchangeGuid
expirationDate
expirationOutlookDate
hiddenFromGAL
id
litigation
litigationPeriod
mailingFilter
outlookLicense
owaLimited
primaryEmailAddress
quota
renewOutlookPeriod
renewPeriod
spamAndVirusConfiguration
spamDetected
spamTicketNumber
state
taskPendingId
Properties
accountLicense
accountLicense: MsServicesExchangeLicence
configured
configured: boolean
Optional creationDate
creationDate: undefined | string
Optional currentUsage
currentUsage: undefined | number
Optional deleteAtExpiration
deleteAtExpiration: undefined | false | true
Optional deleteOutlookAtExpiration
deleteOutlookAtExpiration: undefined | false | true
Optional exchangeGuid
exchangeGuid: undefined | string
Optional expirationDate
expirationDate: undefined | string
Optional expirationOutlookDate
expirationOutlookDate: undefined | string
hiddenFromGAL
hiddenFromGAL: boolean
id
id: number
litigation
litigation: boolean
Optional litigationPeriod
litigationPeriod: undefined | number
Optional mailingFilter
mailingFilter: MsServicesMailingFilterEnum[]
outlookLicense
outlookLicense: boolean
owaLimited
owaLimited: boolean
primaryEmailAddress
primaryEmailAddress: string
quota
quota: number
Optional renewOutlookPeriod
renewOutlookPeriod: MsServicesRenewPeriod
Optional renewPeriod
renewPeriod: MsServicesRenewPeriod
spamAndVirusConfiguration
spamAndVirusConfiguration: MsServicesSpamAndVirusConfiguration
spamDetected
spamDetected: boolean
Optional spamTicketNumber
spamTicketNumber: undefined | number
state
state: MsServicesObjectState
taskPendingId
taskPendingId: number
