ovh-sdk: OrdercartItem
Module: "apis/order"
Interface OrdercartItem
Representation of a cart item
Hierarchy
OrdercartItem
Index
Properties
cartId
configurations
duration
itemId
offerId
options
parentItemId
prices
productId
settings
Properties
cartId
cartId: string
Optional configurations
configurations: number[]
Optional duration
duration: any
itemId
itemId: number
offerId
offerId: string
options
options: number[]
Optional parentItemId
parentItemId: undefined | number
prices
prices: OrdercartPrice[]
productId
productId: string
settings
settings: OrdercartDomainSettings
