ovh-sdk: SupportTicket
Module: "apis/support"
Interface SupportTicket
Support Ticket
Hierarchy
SupportTicket
Index
Properties
accountId
canBeClosed
category
creationDate
lastMessageFrom
product
score
serviceName
state
subject
ticketId
ticketNumber
type
updateDate
Properties
accountId
accountId: any
canBeClosed
canBeClosed: boolean
Optional category
category: SupportTicketCategory
creationDate
creationDate: string
lastMessageFrom
lastMessageFrom: SupportMessageSender
Optional product
product: SupportTicketProduct
score
score: string
Optional serviceName
serviceName: undefined | string
state
state: SupportTicketStatus
subject
subject: string
ticketId
ticketId: number
ticketNumber
ticketNumber: number
type
type: SupportTicketType
updateDate
updateDate: string
