ovh-sdk: DbaaslogsStream
Module: "apis/dbaas.logs"
Interface DbaaslogsStream
Graylog stream
Hierarchy
DbaaslogsStream
Index
Properties
canAlert
coldStorageCompression
coldStorageContent
coldStorageEnabled
coldStorageNotifyEnabled
coldStorageRetention
coldStorageTarget
createdAt
description
indexingEnabled
isEditable
isShareable
nbArchive
optionId
parentStreamId
streamId
title
updatedAt
webSocketEnabled
Properties
canAlert
canAlert: boolean
Optional coldStorageCompression
coldStorageCompression: DbaaslogsStreamColdStorageCompression
Optional coldStorageContent
coldStorageContent: DbaaslogsStreamColdStorageContent
Optional coldStorageEnabled
coldStorageEnabled: undefined | false | true
Optional coldStorageNotifyEnabled
coldStorageNotifyEnabled: undefined | false | true
Optional coldStorageRetention
coldStorageRetention: undefined | number
Optional coldStorageTarget
coldStorageTarget: DbaaslogsStreamColdStorageTarget
createdAt
createdAt: string
description
description: string
Optional indexingEnabled
indexingEnabled: undefined | false | true
isEditable
isEditable: boolean
isShareable
isShareable: boolean
nbArchive
nbArchive: number
Optional optionId
optionId: undefined | string
Optional parentStreamId
parentStreamId: undefined | string
streamId
streamId: string
title
title: string
Optional updatedAt
updatedAt: undefined | string
Optional webSocketEnabled
webSocketEnabled: undefined | false | true
