ovh-sdk: LineDiagnosticAnswers
Module: "apis/xdsl"
Interface LineDiagnosticAnswers
Customer answers for line diagnostic
Hierarchy
LineDiagnosticAnswers
Index
Properties
bandwidthTestUnit
comment
conditionsAccepted
contactPhone
datetimeOfAppearance
downloadBandwidthTest
endAfternoonHours
endMorningHours
followBySms
hasModemKeptSynchronization
idAppointment
individualSite
modemIsSynchronized
modemMac
modemStillSynchronized
modemType
ovhTicket
problemType
resolvedAfterTests
secureSite
severalInternetConnections
siteClosedDays
siteDigicode
siteOpening
startAfternoonHours
startMorningHours
uploadBandwidthTest
Properties
Optional bandwidthTestUnit
bandwidthTestUnit: LineDiagnosticBandwidthTestUnit
Optional comment
comment: undefined | string
Optional conditionsAccepted
conditionsAccepted: undefined | false | true
Optional contactPhone
contactPhone: undefined | string
Optional datetimeOfAppearance
datetimeOfAppearance: undefined | string
Optional downloadBandwidthTest
downloadBandwidthTest: undefined | number
Optional endAfternoonHours
endAfternoonHours: undefined | string
Optional endMorningHours
endMorningHours: undefined | string
Optional followBySms
followBySms: undefined | false | true
Optional hasModemKeptSynchronization
hasModemKeptSynchronization: undefined | false | true
Optional idAppointment
idAppointment: undefined | number
Optional individualSite
individualSite: undefined | false | true
Optional modemIsSynchronized
modemIsSynchronized: undefined | false | true
Optional modemMac
modemMac: undefined | string
Optional modemStillSynchronized
modemStillSynchronized: undefined | false | true
Optional modemType
modemType: undefined | string
Optional ovhTicket
ovhTicket: undefined | string
Optional problemType
problemType: LineDiagnosticProblemType
Optional resolvedAfterTests
resolvedAfterTests: undefined | false | true
Optional secureSite
secureSite: undefined | false | true
Optional severalInternetConnections
severalInternetConnections: undefined | false | true
Optional siteClosedDays
siteClosedDays: undefined | string
Optional siteDigicode
siteDigicode: undefined | string
Optional siteOpening
siteOpening: undefined | string
Optional startAfternoonHours
startAfternoonHours: undefined | string
Optional startMorningHours
startMorningHours: undefined | string
Optional uploadBandwidthTest
uploadBandwidthTest: undefined | number
