ovh-sdk: HostingwebCapabilities
Module: "apis/hosting.web"
Interface HostingwebCapabilities
Struct which describs an offer
Hierarchy
HostingwebCapabilities
Index
Properties
attachedDomains
crontab
databaseEngines
databases
disk
emails
envVars
extraUsers
filesBrowser
highlight
languages
moduleOneClick
privateDatabases
runtimes
sitesRecommended
ssh
traffic
Properties
attachedDomains
attachedDomains: number
crontab
crontab: boolean
databaseEngines
databaseEngines: number
databases
databases: HostingwebdatabaseCreationDatabaseCapabilities[]
Optional disk
disk: HostingwebDiskType
emails
emails: HostingwebCreationEmailCapabilities
envVars
envVars: number
extraUsers
extraUsers: number
filesBrowser
filesBrowser: boolean
Optional highlight
highlight: HostingwebHighLight
languages
languages: HostingwebCronLanguageAvailable
moduleOneClick
moduleOneClick: boolean
privateDatabases
privateDatabases: HostingwebdatabaseCreationDatabaseCapabilities[]
runtimes
runtimes: number
Optional sitesRecommended
sitesRecommended: undefined | number
ssh
ssh: boolean
Optional traffic
traffic: any
