ovh-sdk: TelephonyConferenceProperties
Module: "apis/telephony"
Interface TelephonyConferenceProperties
Conference properties
Hierarchy
TelephonyConferenceProperties
Index
Properties
announceFile
announceFilename
announceSoundId
anonymousRejection
enterMuted
eventsChannel
language
pin
recordStatus
reportEmail
reportStatus
whiteLabelReport
Properties
announceFile
announceFile: boolean
Optional announceFilename
announceFilename: undefined | string
Optional announceSoundId
announceSoundId: undefined | number
anonymousRejection
anonymousRejection: boolean
enterMuted
enterMuted: boolean
eventsChannel
eventsChannel: string
language
language: TelephonyConferenceLanguage
pin
pin: string
recordStatus
recordStatus: boolean
Optional reportEmail
reportEmail: undefined | string
reportStatus
reportStatus: TelephonyConferenceReportStatus
whiteLabelReport
whiteLabelReport: boolean
