ovh-sdk: DedicatedCloudTask
Module: "apis/dedicatedCloud"
Interface DedicatedCloudTask
Operation on a Private Cloud component
Hierarchy
DedicatedCloudTask
Index
Properties
createdBy
createdFrom
datacenterId
description
endDate
executionDate
filerId
hostId
lastModificationDate
maintenanceDateFrom
maintenanceDateTo
name
network
networkAccessId
orderId
parentTaskId
progress
state
taskId
type
userId
vlanId
Properties
Optional createdBy
createdBy: undefined | string
Optional createdFrom
createdFrom: undefined | string
Optional datacenterId
datacenterId: undefined | number
Optional description
description: undefined | string
Optional endDate
endDate: undefined | string
executionDate
executionDate: string
Optional filerId
filerId: undefined | number
Optional hostId
hostId: undefined | number
Optional lastModificationDate
lastModificationDate: undefined | string
Optional maintenanceDateFrom
maintenanceDateFrom: undefined | string
Optional maintenanceDateTo
maintenanceDateTo: undefined | string
name
name: string
Optional network
network: undefined | string
Optional networkAccessId
networkAccessId: undefined | number
Optional orderId
orderId: undefined | number
Optional parentTaskId
parentTaskId: undefined | number
progress
progress: number
state
state: DedicatedCloudTaskState
taskId
taskId: number
type
type: string
Optional userId
userId: undefined | number
Optional vlanId
vlanId: undefined | number
