ovh-sdk: EmailexchangepublicFolder
Module: "apis/email.exchange"
Interface EmailexchangepublicFolder
Exchange organization public folder
Hierarchy
EmailexchangepublicFolder
Index
Properties
anonymousPermission
creationDate
defaultPermission
hasSubFolders
itemCount
lastAccessTime
lastModificationTime
lastUserAccessTime
lastUserModificationTime
path
quota
state
taskPendingId
totalItemSize
type
Properties
anonymousPermission
anonymousPermission: EmailexchangePublicFolderRightType
Optional creationDate
creationDate: undefined | string
defaultPermission
defaultPermission: EmailexchangePublicFolderRightType
Optional hasSubFolders
hasSubFolders: undefined | false | true
Optional itemCount
itemCount: undefined | number
Optional lastAccessTime
lastAccessTime: undefined | string
Optional lastModificationTime
lastModificationTime: undefined | string
Optional lastUserAccessTime
lastUserAccessTime: undefined | string
Optional lastUserModificationTime
lastUserModificationTime: undefined | string
path
path: string
quota
quota: number
state
state: EmailexchangeObjectState
taskPendingId
taskPendingId: number
Optional totalItemSize
totalItemSize: undefined | number
type
type: EmailexchangePublicFolderType
