ovh-sdk: StatusTask
Module: "apis/status"
Interface StatusTask
A task linked to one of your services
Hierarchy
StatusTask
Index
Properties
category
endDate
impact
impactedService
progress
project
reference
replies
startDate
status
title
type
uuid
Properties
category
category: string
Optional endDate
endDate: undefined | string
impact
impact: OvhstatustaskTaskImpact
impactedService
impactedService: string
progress
progress: number
project
project: string
reference
reference: string
replies
replies: StatusReply[]
Optional startDate
startDate: undefined | string
status
status: OvhstatustaskTaskStatus
title
title: string
type
type: OvhstatustaskTaskType
uuid
uuid: string
