ovh-sdk: VpsVPS
Module: "apis/vps"
Interface VpsVPS
VPS Virtual Machine
Hierarchy
VpsVPS
Index
Properties
cluster
displayName
keymap
memoryLimit
model
monitoringIpBlocks
name
netbootMode
offerType
slaMonitoring
state
vcore
zone
Properties
cluster
cluster: string
Optional displayName
displayName: undefined | string
Optional keymap
keymap: VpsVpsKeymap
memoryLimit
memoryLimit: number
model
model: VpsModel
monitoringIpBlocks
monitoringIpBlocks: string[]
name
name: string
netbootMode
netbootMode: VpsVpsNetboot
offerType
offerType: VpsVpsOffer
Optional slaMonitoring
slaMonitoring: undefined | false | true
state
state: VpsVpsState
vcore
vcore: number
zone
zone: string
