ovh-sdk: NichandleNichandle
Module: "apis/me"
Interface NichandleNichandle
Details about your OVH identifier
Hierarchy
NichandleNichandle
Index
Properties
address
area
birthCity
birthDay
city
companyNationalIdentificationNumber
corporationType
country
currency
customerCode
email
fax
firstname
italianSDI
language
legalform
name
nationalIdentificationNumber
nichandle
organisation
ovhCompany
ovhSubsidiary
phone
phoneCountry
sex
spareEmail
state
vat
zip
Properties
Optional address
address: undefined | string
Optional area
area: undefined | string
Optional birthCity
birthCity: undefined | string
Optional birthDay
birthDay: undefined | string
Optional city
city: undefined | string
Optional companyNationalIdentificationNumber
companyNationalIdentificationNumber: undefined | string
Optional corporationType
corporationType: undefined | string
country
country: NichandleCountry
currency
currency: NichandleCurrency
Optional customerCode
customerCode: undefined | string
email
email: string
Optional fax
fax: undefined | string
Optional firstname
firstname: undefined | string
Optional italianSDI
italianSDI: undefined | string
Optional language
language: NichandleLanguage
legalform
legalform: NichandleLegalForm
Optional name
name: undefined | string
Optional nationalIdentificationNumber
nationalIdentificationNumber: undefined | string
nichandle
nichandle: string
Optional organisation
organisation: undefined | string
ovhCompany
ovhCompany: NichandleOvhCompany
ovhSubsidiary
ovhSubsidiary: NichandleOvhSubsidiary
Optional phone
phone: undefined | string
Optional phoneCountry
phoneCountry: NichandleCountry
Optional sex
sex: NichandleGender
Optional spareEmail
spareEmail: undefined | string
state
state: NichandleState
Optional vat
vat: undefined | string
Optional zip
zip: undefined | string
