ovh-sdk: OrdercatalogPricing
Module: "apis/order"
Interface OrdercatalogPricing
Describes a pricing
Hierarchy
OrdercatalogPricing
Index
Properties
capacities
commitment
description
interval
intervalUnit
maximumQuantity
maximumRepeat
minimumQuantity
minimumRepeat
mustBeCompleted
price
priceCapInUcents
priceInUcents
pricingStrategy
Properties
capacities
capacities: string[]
commitment
commitment: number
description
description: string
interval
interval: number
intervalUnit
intervalUnit: string
Optional maximumQuantity
maximumQuantity: undefined | number
Optional maximumRepeat
maximumRepeat: undefined | number
minimumQuantity
minimumQuantity: number
minimumRepeat
minimumRepeat: number
mustBeCompleted
mustBeCompleted: boolean
price
price: OrderPrice
Optional priceCapInUcents
priceCapInUcents: undefined | number
priceInUcents
priceInUcents: number
pricingStrategy
pricingStrategy: string
