ovh-sdk: MsServicesAccount
Module: "apis/msServices"
Interface MsServicesAccount
Active Directory Account
Hierarchy
MsServicesAccount
Index
Properties
SAMAccountName
creationDate
displayName
firstName
guid
id
initials
lastLogoffDate
lastLogonDate
lastName
lastUpdateDate
passwordLastUpdate
state
taskPendingId
userPrincipalName
Properties
Optional SAMAccountName
SAMAccountName: undefined | string
Optional creationDate
creationDate: undefined | string
Optional displayName
displayName: undefined | string
Optional firstName
firstName: undefined | string
Optional guid
guid: undefined | string
id
id: number
Optional initials
initials: undefined | string
Optional lastLogoffDate
lastLogoffDate: undefined | string
Optional lastLogonDate
lastLogonDate: undefined | string
Optional lastName
lastName: undefined | string
Optional lastUpdateDate
lastUpdateDate: undefined | string
Optional passwordLastUpdate
passwordLastUpdate: undefined | string
state
state: MsServicesObjectState
taskPendingId
taskPendingId: number
userPrincipalName
userPrincipalName: string
