ovh-sdk: DedicatedAvailabilitiesRaw
Module: "apis/dedicated.server"
Interface DedicatedAvailabilitiesRaw
A structure describing the availabilities of dedicated server
Hierarchy
DedicatedAvailabilitiesRaw
Index
Properties
availability
available
incomingDatacenter
lastRule
ordered
orderedCheck
parentAvailable
reference
trueAvailable
trueAvailable24H
trueAvailable4H
zone
Properties
availability
availability: DedicatedAvailability
available
available: number
incomingDatacenter
incomingDatacenter: number
Optional lastRule
lastRule: undefined | string
ordered
ordered: number
orderedCheck
orderedCheck: number
parentAvailable
parentAvailable: number
reference
reference: string
trueAvailable
trueAvailable: number
trueAvailable24H
trueAvailable24H: number
trueAvailable4H
trueAvailable4H: number
zone
zone: DedicatedAvailabilityRegion
