ovh-sdk: EmailexchangeAccount
Module: "apis/email.exchange"
Interface EmailexchangeAccount
Exchange mailbox
Hierarchy
EmailexchangeAccount
Index
Properties
SAMAccountName
accountLicense
company
configured
creationDate
currentUsage
deleteAtExpiration
deleteOutlookAtExpiration
displayName
domain
exchangeGuid
expirationDate
expirationOutlookDate
firstName
guid
hiddenFromGAL
id
initial
lastLogoffDate
lastLogonDate
lastName
lastUpdateDate
litigation
litigationPeriod
login
mailingFilter
outlookLicense
owaLimited
passwordLastUpdate
primaryEmailAddress
quota
renewOutlookPeriod
renewPeriod
spamAndVirusConfiguration
spamDetected
spamTicketNumber
state
taskPendingId
Properties
Optional SAMAccountName
SAMAccountName: undefined | string
accountLicense
accountLicense: EmailexchangeOvhLicence
Optional company
company: undefined | string
configured
configured: boolean
Optional creationDate
creationDate: undefined | string
Optional currentUsage
currentUsage: undefined | number
Optional deleteAtExpiration
deleteAtExpiration: undefined | false | true
Optional deleteOutlookAtExpiration
deleteOutlookAtExpiration: undefined | false | true
Optional displayName
displayName: undefined | string
domain
domain: string
Optional exchangeGuid
exchangeGuid: undefined | string
Optional expirationDate
expirationDate: undefined | string
Optional expirationOutlookDate
expirationOutlookDate: undefined | string
Optional firstName
firstName: undefined | string
Optional guid
guid: undefined | string
hiddenFromGAL
hiddenFromGAL: boolean
id
id: number
Optional initial
initial: undefined | string
Optional lastLogoffDate
lastLogoffDate: undefined | string
Optional lastLogonDate
lastLogonDate: undefined | string
Optional lastName
lastName: undefined | string
Optional lastUpdateDate
lastUpdateDate: undefined | string
litigation
litigation: boolean
Optional litigationPeriod
litigationPeriod: undefined | number
login
login: string
Optional mailingFilter
mailingFilter: EmailexchangeMailingFilterEnum[]
outlookLicense
outlookLicense: boolean
owaLimited
owaLimited: boolean
Optional passwordLastUpdate
passwordLastUpdate: undefined | string
primaryEmailAddress
primaryEmailAddress: string
quota
quota: number
Optional renewOutlookPeriod
renewOutlookPeriod: EmailexchangerenewPeriod
Optional renewPeriod
renewPeriod: EmailexchangerenewPeriod
spamAndVirusConfiguration
spamAndVirusConfiguration: EmailexchangespamAndVirusConfiguration
spamDetected
spamDetected: boolean
Optional spamTicketNumber
spamTicketNumber: undefined | number
state
state: EmailexchangeObjectState
taskPendingId
taskPendingId: number
