ovh-sdk: DedicatedTemplateOsProperties
Module: "apis/dedicated.installationTemplate"
Interface DedicatedTemplateOsProperties
A structure describing properties customizables about this dedicated installation template
Hierarchy
DedicatedTemplateOsProperties
Index
Properties
changeLog
customHostname
postInstallationScriptLink
postInstallationScriptReturn
rating
sshKeyName
useDistributionKernel
Properties
Optional changeLog
changeLog: undefined | string
Optional customHostname
customHostname: undefined | string
Optional postInstallationScriptLink
postInstallationScriptLink: undefined | string
Optional postInstallationScriptReturn
postInstallationScriptReturn: undefined | string
Optional rating
rating: undefined | number
Optional sshKeyName
sshKeyName: undefined | string
Optional useDistributionKernel
useDistributionKernel: undefined | false | true
