ovh-sdk: ConnectivityeligibilityOfferProduct
Module: "apis/connectivity"
Interface ConnectivityeligibilityOfferProduct
Offer product
Hierarchy
ConnectivityeligibilityOfferProduct
Index
Properties
code
downloadRate
grt
guaranteed
name
pairs
provider
type
unbundlingType
uploadRate
Properties
code
code: string
downloadRate
downloadRate: any
grt
grt: string[]
guaranteed
guaranteed: boolean
name
name: string
Optional pairs
pairs: undefined | number
provider
provider: ConnectivityeligibilityOfferProductProvider
type
type: ConnectivityeligibilityOfferProductType
Optional unbundlingType
unbundlingType: ConnectivityeligibilityOfferProductUnbundlingType
uploadRate
uploadRate: any
