ovh-sdk: DedicatedClouddedicatedCloud
Module: "apis/dedicatedCloud"
Interface DedicatedClouddedicatedCloud
Private Cloud
Hierarchy
DedicatedClouddedicatedCloud
Index
Properties
advancedSecurity
bandwidth
billingType
certifiedInterfaceUrl
commercialRange
description
generation
location
managementInterface
serviceName
servicePackName
spla
sslV3
state
userAccessPolicy
userLimitConcurrentSession
userLogoutPolicy
userSessionTimeout
vScopeUrl
version
webInterfaceUrl
Properties
advancedSecurity
advancedSecurity: boolean
bandwidth
bandwidth: string
billingType
billingType: DedicatedCloudBillingType
certifiedInterfaceUrl
certifiedInterfaceUrl: string
commercialRange
commercialRange: string
description
description: string
generation
generation: DedicatedCloudGeneration
location
location: string
managementInterface
managementInterface: DedicatedCloudManagementInterface
serviceName
serviceName: string
Optional servicePackName
servicePackName: undefined | string
spla
spla: boolean
Optional sslV3
sslV3: undefined | false | true
state
state: DedicatedCloudState
userAccessPolicy
userAccessPolicy: DedicatedCloudUserAccessPolicy
userLimitConcurrentSession
userLimitConcurrentSession: number
userLogoutPolicy
userLogoutPolicy: DedicatedCloudUserLogoutPolicy
userSessionTimeout
userSessionTimeout: number
vScopeUrl
vScopeUrl: string
version
version: DedicatedCloudVersion
webInterfaceUrl
webInterfaceUrl: string
