ovh-sdk: PackxdsladdressMoveOffer
Module: "apis/pack.xdsl"
Interface PackxdsladdressMoveOffer
An offer
Hierarchy
PackxdsladdressMoveOffer
Index
Properties
address
estimatedDownload
estimatedUpload
lineSectionsLength
lineStatus
meetingSlots
nra
offerCode
portability
price
provider
reseller
syncDownload
syncUpload
type
unbundling
Properties
address
address: EligibilityAddress
estimatedDownload
estimatedDownload: number
estimatedUpload
estimatedUpload: number
lineSectionsLength
lineSectionsLength: LineSectionLength[]
lineStatus
lineStatus: EligibilityLandlineStatus
Optional meetingSlots
meetingSlots: EligibilityMeetingSlots
nra
nra: string
offerCode
offerCode: string
portability
portability: EligibilityPortability
price
price: OrderPrice
provider
provider: EligibilityProvider
reseller
reseller: boolean
syncDownload
syncDownload: number
syncUpload
syncUpload: number
type
type: DslType
unbundling
unbundling: Deconsolidation
