ovh-sdk: DedicatedCloudHost
Module: "apis/dedicatedCloud"
Interface DedicatedCloudHost
Private Cloud Host
Hierarchy
DedicatedCloudHost
Index
Properties
billingType
clusterName
connectionState
cpu
cpuMax
cpuMaxCore
cpuNum
cpuUsed
hostId
inMaintenance
memoryUsed
name
parentHostId
profile
profileCode
rack
ram
state
uptime
vmTotal
vmVcpuTotal
Properties
billingType
billingType: DedicatedCloudressourcesBillingType
Optional clusterName
clusterName: undefined | string
Optional connectionState
connectionState: DedicatedCloudhostSystemConnectionState
cpu
cpu: any
Optional cpuMax
cpuMax: undefined | number
Optional cpuMaxCore
cpuMaxCore: undefined | number
Optional cpuNum
cpuNum: undefined | number
Optional cpuUsed
cpuUsed: undefined | number
hostId
hostId: number
Optional inMaintenance
inMaintenance: undefined | false | true
Optional memoryUsed
memoryUsed: any
name
name: string
Optional parentHostId
parentHostId: undefined | number
profile
profile: string
profileCode
profileCode: string
rack
rack: string
ram
ram: any
state
state: DedicatedCloudhostState
Optional uptime
uptime: undefined | number
Optional vmTotal
vmTotal: undefined | number
Optional vmVcpuTotal
vmVcpuTotal: undefined | number
