ovh-sdk: TelephonyOvhPabxHuntingQueue
Module: "apis/telephony"
Interface TelephonyOvhPabxHuntingQueue
Calls queue
Hierarchy
TelephonyOvhPabxHuntingQueue
Index
Properties
actionOnClosure
actionOnClosureParam
actionOnOverflow
actionOnOverflowParam
askForRecordDisabling
description
followCallForwards
maxMember
maxWaitTime
queueId
record
recordDisablingDigit
recordDisablingLanguage
soundOnHold
strategy
Properties
Optional actionOnClosure
actionOnClosure: TelephonyOvhPabxQueueAction
Optional actionOnClosureParam
actionOnClosureParam: undefined | string
Optional actionOnOverflow
actionOnOverflow: TelephonyOvhPabxQueueAction
Optional actionOnOverflowParam
actionOnOverflowParam: undefined | string
Optional askForRecordDisabling
askForRecordDisabling: undefined | false | true
Optional description
description: undefined | string
Optional followCallForwards
followCallForwards: undefined | false | true
maxMember
maxMember: number
maxWaitTime
maxWaitTime: number
queueId
queueId: number
Optional record
record: undefined | false | true
Optional recordDisablingDigit
recordDisablingDigit: TelephonyOvhPabxHuntingQueueRecordDisablingDigit
Optional recordDisablingLanguage
recordDisablingLanguage: TelephonyOvhPabxHuntingQueueRecordDisablingLanguage
Optional soundOnHold
soundOnHold: undefined | number
strategy
strategy: TelephonyOvhPabxHuntingQueueStrategy
