ovh-sdk: DedicatedCloudUser
Module: "apis/dedicatedCloud"
Interface DedicatedCloudUser
Private Cloud User
Hierarchy
DedicatedCloudUser
Index
Properties
activationState
canManageIpFailOvers
canManageNetwork
canManageRights
email
firstName
fullAdminRo
isEnableManageable
isTokenValidator
lastName
login
name
nsxRight
phoneNumber
receiveAlerts
state
userId
Properties
Optional activationState
activationState: DedicatedClouduserActivationState
canManageIpFailOvers
canManageIpFailOvers: boolean
canManageNetwork
canManageNetwork: boolean
canManageRights
canManageRights: boolean
Optional email
email: undefined | string
Optional firstName
firstName: undefined | string
fullAdminRo
fullAdminRo: boolean
isEnableManageable
isEnableManageable: boolean
isTokenValidator
isTokenValidator: boolean
Optional lastName
lastName: undefined | string
login
login: string
name
name: string
nsxRight
nsxRight: boolean
Optional phoneNumber
phoneNumber: undefined | string
receiveAlerts
receiveAlerts: boolean
state
state: DedicatedClouduserState
userId
userId: number
