ovh-sdk: NichandleCreationRules
Module: "apis/newAccount"
Interface NichandleCreationRules
Describe rules foreach field in order to create a nic
Hierarchy
NichandleCreationRules
Index
Properties
address
area
birthCity
birthDay
city
companyNationalIdentificationNumber
corporationType
country
email
fax
firstname
italianSDI
language
legalform
name
nationalIdentificationNumber
organisation
ovhCompany
ovhSubsidiary
phone
phoneCountry
sex
spareEmail
vat
zip
Properties
address
address: NichandleCreationRule
area
area: NichandleCreationRule
birthCity
birthCity: NichandleCreationRule
birthDay
birthDay: NichandleCreationRule
city
city: NichandleCreationRule
companyNationalIdentificationNumber
companyNationalIdentificationNumber: NichandleCreationRule
corporationType
corporationType: NichandleCreationRule
country
country: NichandleCreationRule
email
email: NichandleCreationRule
fax
fax: NichandleCreationRule
firstname
firstname: NichandleCreationRule
italianSDI
italianSDI: NichandleCreationRule
language
language: NichandleCreationRule
legalform
legalform: NichandleCreationRule
name
name: NichandleCreationRule
nationalIdentificationNumber
nationalIdentificationNumber: NichandleCreationRule
organisation
organisation: NichandleCreationRule
ovhCompany
ovhCompany: NichandleCreationRule
ovhSubsidiary
ovhSubsidiary: NichandleCreationRule
phone
phone: NichandleCreationRule
phoneCountry
phoneCountry: NichandleCreationRule
sex
sex: NichandleCreationRule
spareEmail
spareEmail: NichandleCreationRule
vat
vat: NichandleCreationRule
zip
zip: NichandleCreationRule
