ovh-sdk: IpMitigationDetailedStats
Module: "apis/ip"
Interface IpMitigationDetailedStats
Detailed statistics about your traffic
Hierarchy
IpMitigationDetailedStats
Index
Properties
destPort
fragments
icmpCode
icmpType
in
out
protocol
srcPort
syn
Properties
Optional destPort
destPort: undefined | number
Optional fragments
fragments: undefined | false | true
Optional icmpCode
icmpCode: undefined | number
Optional icmpType
icmpType: undefined | number
Optional in
in: IpMitigationTraffic
Optional out
out: IpMitigationTraffic
Optional protocol
protocol: undefined | number
Optional srcPort
srcPort: undefined | number
Optional syn
syn: undefined | false | true
