ovh-sdk: DedicatedCloudVm
Module: "apis/dedicatedCloud"
Interface DedicatedCloudVm
Private Cloud Virtual Machine
Hierarchy
DedicatedCloudVm
Index
Properties
backup
cdroms
clusterName
cpuMax
cpuNum
cpuReady
cpuReadyPercent
cpuUsed
filers
folderName
hostName
memoryMax
memoryTps
memoryUsed
moRef
name
netPacketRx
netPacketTx
netRx
netTx
networks
powerState
readLatency
readPerSecond
readRate
roleFt
snapshotNum
stateFt
vmId
vmwareTools
vmwareToolsVersion
writeLatency
writePerSecond
writeRate
Properties
Optional backup
backup: DedicatedCloudbackupBackup
Optional cdroms
cdroms: DedicatedCloudvirtualMachineCdrom[]
Optional clusterName
clusterName: undefined | string
Optional cpuMax
cpuMax: any
Optional cpuNum
cpuNum: undefined | number
Optional cpuReady
cpuReady: any
Optional cpuReadyPercent
cpuReadyPercent: any
Optional cpuUsed
cpuUsed: undefined | number
Optional filers
filers: DedicatedCloudvmFiler[]
Optional folderName
folderName: undefined | string
Optional hostName
hostName: undefined | string
Optional memoryMax
memoryMax: undefined | number
Optional memoryTps
memoryTps: undefined | string
Optional memoryUsed
memoryUsed: undefined | number
moRef
moRef: string
Optional name
name: undefined | string
Optional netPacketRx
netPacketRx: any
Optional netPacketTx
netPacketTx: any
Optional netRx
netRx: any
Optional netTx
netTx: any
Optional networks
networks: DedicatedCloudvmNetwork[]
powerState
powerState: DedicatedCloudvirtualMachinePowerState
Optional readLatency
readLatency: any
Optional readPerSecond
readPerSecond: any
Optional readRate
readRate: any
Optional roleFt
roleFt: undefined | string
Optional snapshotNum
snapshotNum: undefined | number
Optional stateFt
stateFt: DedicatedCloudvirtualMachineFaultToleranceState
vmId
vmId: number
Optional vmwareTools
vmwareTools: undefined | string
Optional vmwareToolsVersion
vmwareToolsVersion: undefined | string
Optional writeLatency
writeLatency: any
Optional writePerSecond
writePerSecond: any
Optional writeRate
writeRate: any
