ovh-sdk: DedicatedClouddisasterRecoveryRemoteSiteDetails
Module: "apis/dedicatedCloud"
Interface DedicatedClouddisasterRecoveryRemoteSiteDetails
Information on the remote datacenter linked to the local one
Hierarchy
DedicatedClouddisasterRecoveryRemoteSiteDetails
Index
Properties
datacenterId
datacenterName
lastVpnConfig
remoteEndpointInternalIp
remoteEndpointPublicIp
remoteZvmInternalIp
role
serviceName
state
type
vpnConfigState
zertoVersion
Properties
Optional datacenterId
datacenterId: undefined | number
Optional datacenterName
datacenterName: undefined | string
Optional lastVpnConfig
lastVpnConfig: undefined | string
Optional remoteEndpointInternalIp
remoteEndpointInternalIp: undefined | string
Optional remoteEndpointPublicIp
remoteEndpointPublicIp: undefined | string
Optional remoteZvmInternalIp
remoteZvmInternalIp: undefined | string
Optional role
role: DedicatedClouddisasterRecoverySiteRole
Optional serviceName
serviceName: undefined | string
Optional state
state: DedicatedCloudState
type
type: DedicatedClouddisasterRecoverySiteType
Optional vpnConfigState
vpnConfigState: DedicatedClouddisasterRecoveryVpnConfigState
Optional zertoVersion
zertoVersion: undefined | string
