ovh-sdk: EmailexchangeDomain
Module: "apis/email.exchange"
Interface EmailexchangeDomain
Exchange domain
Hierarchy
EmailexchangeDomain
Index
Properties
cnameToCheck
domainAliases
domainValidated
isAliasDomain
main
mxIsValid
mxRecord
mxRelay
name
organization2010
srvIsValid
srvRecord
state
taskPendingId
type
Properties
Optional cnameToCheck
cnameToCheck: undefined | string
domainAliases
domainAliases: string[]
domainValidated
domainValidated: boolean
isAliasDomain
isAliasDomain: boolean
Optional main
main: undefined | false | true
mxIsValid
mxIsValid: boolean
Optional mxRecord
mxRecord: string[]
Optional mxRelay
mxRelay: undefined | string
name
name: string
Optional organization2010
organization2010: undefined | string
srvIsValid
srvIsValid: boolean
Optional srvRecord
srvRecord: string[]
state
state: EmailexchangeObjectState
taskPendingId
taskPendingId: number
type
type: EmailexchangeDomainType
