ovh-sdk: CloudDBenterpriseClusterRestore
Module: "apis/cloudDB"
Interface CloudDBenterpriseClusterRestore
Restore
Hierarchy
CloudDBenterpriseClusterRestore
Index
Properties
backupId
creationDate
fqdn
id
lastUpdate
port
status
taskId
timestamp
volumeSize
Properties
backupId
backupId: string
creationDate
creationDate: string
Optional fqdn
fqdn: undefined | string
id
id: string
lastUpdate
lastUpdate: string
Optional port
port: undefined | number
status
status: CloudDBenterpriseRestoreStatus
Optional taskId
taskId: undefined | string
Optional timestamp
timestamp: undefined | string
Optional volumeSize
volumeSize: undefined | number
