ovh-sdk: EmailproExternalContact
Module: "apis/email.pro"
Interface EmailproExternalContact
External contact for this pro service
Hierarchy
EmailproExternalContact
Index
Properties
creationDate
displayName
externalEmailAddress
firstName
hiddenFromGAL
id
initials
lastName
state
taskPendingId
Properties
creationDate
creationDate: string
displayName
displayName: string
externalEmailAddress
externalEmailAddress: string
Optional firstName
firstName: undefined | string
hiddenFromGAL
hiddenFromGAL: boolean
id
id: number
Optional initials
initials: undefined | string
Optional lastName
lastName: undefined | string
state
state: EmailproObjectState
taskPendingId
taskPendingId: number
