ovh-sdk: PartnerCompany
Module: "apis/partners"
Interface PartnerCompany
Partner company
Hierarchy
PartnerCompany
Index
Properties
OVHCertifications
OVHCustomersAdvised
OVHKnowledgeResources
OVHProductsUsed
OVHTechnicalAdvancedResources
OVHTechnicalExpertResources
activitySectors
address
city
clientKinds
commercialName
country
description
email
employeesNumber
expertises
externalCertifications
facebook
linkedin
logo
name
partnerKnowledges
phone
productCountries
registrationNumber
revenue
status
twitter
website
zipCode
Properties
OVHCertifications
OVHCertifications: PartnerOVHCertifications
OVHCustomersAdvised
OVHCustomersAdvised: string
OVHKnowledgeResources
OVHKnowledgeResources: string
OVHProductsUsed
OVHProductsUsed: PartnerOVHProductsUsed
OVHTechnicalAdvancedResources
OVHTechnicalAdvancedResources: string
OVHTechnicalExpertResources
OVHTechnicalExpertResources: string
activitySectors
activitySectors: PartneractivitySectors
address
address: string
city
city: string
clientKinds
clientKinds: PartnerclientKinds
commercialName
commercialName: string
country
country: string
description
description: string
email
email: string
employeesNumber
employeesNumber: string
expertises
expertises: PartnerexpertisesChoices
externalCertifications
externalCertifications: PartnerexternalCertifications
facebook
facebook: string
linkedin
linkedin: string
logo
logo: string
name
name: string
partnerKnowledges
partnerKnowledges: PartnerpartnerKnowledges
phone
phone: string
productCountries
productCountries: PartnerproductCountries
registrationNumber
registrationNumber: string
revenue
revenue: string
status
status: PartnercompanyStatus
twitter
twitter: string
website
website: string
zipCode
zipCode: string
