ovh-sdk: EmailmxplanAccount
Module: "apis/email.mxplan"
Interface EmailmxplanAccount
Mailbox
Hierarchy
EmailmxplanAccount
Index
Properties
SAMAccountName
configured
creationDate
currentUsage
deleteAtExpiration
displayName
domain
expirationDate
expirationOutlookDate
firstName
hiddenFromGAL
id
initial
lastLogoffDate
lastLogonDate
lastName
lastUpdateDate
login
mailingFilter
passwordLastUpdate
primaryEmailAddress
quota
renewPeriod
spamAndVirusConfiguration
spamDetected
spamTicketNumber
state
taskPendingId
Properties
Optional SAMAccountName
SAMAccountName: undefined | string
configured
configured: boolean
Optional creationDate
creationDate: undefined | string
Optional currentUsage
currentUsage: undefined | number
Optional deleteAtExpiration
deleteAtExpiration: undefined | false | true
Optional displayName
displayName: undefined | string
domain
domain: string
Optional expirationDate
expirationDate: undefined | string
Optional expirationOutlookDate
expirationOutlookDate: undefined | string
Optional firstName
firstName: undefined | string
hiddenFromGAL
hiddenFromGAL: boolean
id
id: number
Optional initial
initial: undefined | string
Optional lastLogoffDate
lastLogoffDate: undefined | string
Optional lastLogonDate
lastLogonDate: undefined | string
Optional lastName
lastName: undefined | string
Optional lastUpdateDate
lastUpdateDate: undefined | string
login
login: string
Optional mailingFilter
mailingFilter: EmailproMailingFilterEnum[]
Optional passwordLastUpdate
passwordLastUpdate: undefined | string
primaryEmailAddress
primaryEmailAddress: string
quota
quota: any
Optional renewPeriod
renewPeriod: EmailprorenewPeriod
spamAndVirusConfiguration
spamAndVirusConfiguration: EmailprospamAndVirusConfiguration
spamDetected
spamDetected: boolean
Optional spamTicketNumber
spamTicketNumber: undefined | number
state
state: EmailproObjectState
taskPendingId
taskPendingId: number
