ovh-sdk: HostingprivateDatabaseService
Module: "apis/hosting.privateDatabase"
Interface HostingprivateDatabaseService
Private database
Hierarchy
HostingprivateDatabaseService
Index
Properties
capabilities
cpu
datacenter
displayName
graphEndpoint
guiURL
hostname
hostnameFtp
infrastructure
ip
lastCheck
offer
port
portFtp
quotaSize
quotaUsed
ram
server
serviceName
state
tlsCa
type
version
versionNumber
Properties
capabilities
capabilities: HostingPrivateDatabaseCapability[]
cpu
cpu: number
datacenter
datacenter: HostingPrivateDatabaseDatacenter
Optional displayName
displayName: undefined | string
Optional graphEndpoint
graphEndpoint: HostingPrivateDatabaseGraphEndpoint
Optional guiURL
guiURL: undefined | string
Optional hostname
hostname: undefined | string
Optional hostnameFtp
hostnameFtp: undefined | string
infrastructure
infrastructure: string
Optional ip
ip: undefined | string
lastCheck
lastCheck: string
offer
offer: HostingPrivateDatabaseOffer
port
port: number
Optional portFtp
portFtp: undefined | number
quotaSize
quotaSize: any
quotaUsed
quotaUsed: any
ram
ram: any
Optional server
server: undefined | string
serviceName
serviceName: string
state
state: HostingPrivateDatabaseState
Optional tlsCa
tlsCa: undefined | string
type
type: HostingPrivateDatabaseType
version
version: HostingPrivateDatabaseAvailableVersion
versionNumber
versionNumber: any
