ovh-sdk: TelephonyEasyPabxHunting
Module: "apis/telephony"
Interface TelephonyEasyPabxHunting
EasyPabx Hunting
Hierarchy
TelephonyEasyPabxHunting
Index
Properties
anonymousCallRejection
name
noReplyTimer
numberOfCalls
pattern
strategy
toneOnClosure
toneOnClosureSoundId
toneOnHold
toneOnHoldSoundId
toneRingback
toneRingbackSoundId
voicemail
Properties
anonymousCallRejection
anonymousCallRejection: boolean
name
name: string
noReplyTimer
noReplyTimer: number
numberOfCalls
numberOfCalls: number
pattern
pattern: TelephonyEasyMiniPabxHuntingPattern
strategy
strategy: TelephonyEasyMiniPabxHuntingStrategy
toneOnClosure
toneOnClosure: boolean
Optional toneOnClosureSoundId
toneOnClosureSoundId: undefined | number
toneOnHold
toneOnHold: boolean
Optional toneOnHoldSoundId
toneOnHoldSoundId: undefined | number
toneRingback
toneRingback: boolean
Optional toneRingbackSoundId
toneRingbackSoundId: undefined | number
Optional voicemail
voicemail: any
