ovh-sdk: DedicatedserverDedicated
Module: "apis/dedicated.server"
Interface DedicatedserverDedicated
Server informations
Hierarchy
DedicatedserverDedicated
Index
Properties
bootId
commercialRange
datacenter
ip
linkSpeed
monitoring
name
os
professionalUse
rack
rescueMail
reverse
rootDevice
serverId
state
supportLevel
Properties
Optional bootId
bootId: undefined | number
Optional commercialRange
commercialRange: undefined | string
datacenter
datacenter: DedicatedDatacenter
ip
ip: string
Optional linkSpeed
linkSpeed: undefined | number
monitoring
monitoring: boolean
name
name: string
os
os: string
professionalUse
professionalUse: boolean
rack
rack: string
Optional rescueMail
rescueMail: undefined | string
Optional reverse
reverse: undefined | string
Optional rootDevice
rootDevice: undefined | string
serverId
serverId: number
state
state: DedicatedserverState
supportLevel
supportLevel: DedicatedserverSupportLevel
