ovh-sdk: EmailexchangesharedAccount
Module: "apis/email.exchange"
Interface EmailexchangesharedAccount
Exchange shared mailbox
Hierarchy
EmailexchangesharedAccount
Index
Properties
creationDate
currentUsage
displayName
firstName
hiddenFromGAL
id
initials
lastLogoffDate
lastLogonDate
lastName
mailingFilter
quota
sharedEmailAddress
spamDetected
spamTicketNumber
state
taskPendingId
Properties
Optional creationDate
creationDate: undefined | string
Optional currentUsage
currentUsage: undefined | number
Optional displayName
displayName: undefined | string
Optional firstName
firstName: undefined | string
hiddenFromGAL
hiddenFromGAL: boolean
id
id: number
Optional initials
initials: undefined | string
Optional lastLogoffDate
lastLogoffDate: undefined | string
Optional lastLogonDate
lastLogonDate: undefined | string
Optional lastName
lastName: undefined | string
Optional mailingFilter
mailingFilter: EmailexchangeMailingFilterEnum[]
quota
quota: number
sharedEmailAddress
sharedEmailAddress: string
spamDetected
spamDetected: boolean
Optional spamTicketNumber
spamTicketNumber: undefined | number
state
state: EmailexchangeObjectState
taskPendingId
taskPendingId: number
