ovh-sdk: DedicatedserverInstallCustom
Module: "apis/dedicated.server"
Interface DedicatedserverInstallCustom
A structure describing informations about installation custom
Hierarchy
DedicatedserverInstallCustom
Index
Properties
customHostname
diskGroupId
installRTM
installSqlServer
language
noRaid
postInstallationScriptLink
postInstallationScriptReturn
resetHwRaid
softRaidDevices
sshKeyName
useDistribKernel
useSpla
Properties
Optional customHostname
customHostname: undefined | string
Optional diskGroupId
diskGroupId: undefined | number
Optional installRTM
installRTM: undefined | false | true
Optional installSqlServer
installSqlServer: undefined | false | true
Optional language
language: undefined | string
Optional noRaid
noRaid: undefined | false | true
Optional postInstallationScriptLink
postInstallationScriptLink: undefined | string
Optional postInstallationScriptReturn
postInstallationScriptReturn: undefined | string
Optional resetHwRaid
resetHwRaid: undefined | false | true
Optional softRaidDevices
softRaidDevices: undefined | number
Optional sshKeyName
sshKeyName: undefined | string
Optional useDistribKernel
useDistribKernel: undefined | false | true
Optional useSpla
useSpla: undefined | false | true
