ovh-sdk: TelephonyPhoneConfigurationProperty
Module: "apis/telephony"
Interface TelephonyPhoneConfigurationProperty
Phone configuration property
Hierarchy
TelephonyPhoneConfigurationProperty
Index
Properties
default
description
enum
group
level
maxlength
name
rangeValue
type
value
Properties
Optional default
default: undefined | string
Optional description
description: undefined | string
Optional enum
enum: string[]
Optional group
group: undefined | string
Optional level
level: TelephonyPhoneConfigurationLevel
Optional maxlength
maxlength: undefined | number
Optional name
name: undefined | string
Optional rangeValue
rangeValue: any
Optional type
type: TelephonyPhoneConfigurationType
Optional value
value: undefined | string
