ovh-sdk: MepaymentmethodPaymentMethod
Module: "apis/me"
Interface MepaymentmethodPaymentMethod
Payment method object
Hierarchy
MepaymentmethodPaymentMethod
Index
Properties
billingContactId
creationDate
default
description
expirationDate
icon
label
lastUpdate
paymentMeanId
paymentMethodId
paymentSubType
paymentType
status
Properties
Optional billingContactId
billingContactId: undefined | number
creationDate
creationDate: string
default
default: boolean
Optional description
description: undefined | string
Optional expirationDate
expirationDate: undefined | string
icon
icon: MepaymentmethodIcon
Optional label
label: undefined | string
lastUpdate
lastUpdate: string
Optional paymentMeanId
paymentMeanId: undefined | number
paymentMethodId
paymentMethodId: number
Optional paymentSubType
paymentSubType: undefined | string
paymentType
paymentType: string
status
status: MepaymentmethodPaymentMethodStatus
