ovh-sdk: DedicatedServer
Module: "apis/dedicated.server"
Class DedicatedServer
Hierarchy
DedicatedServer
Index
Constructors
constructor
Properties
client
Methods
AddADomainOnSecondaryDns
AddANewEmailAlert
AddANewSPLALicense
AddANewServiceMonitoring
AddAVirtualMacToAnIPAddress
AddAnIPToThisVirtualMAC
AddYourExistingWindowsLicenseSerialToThisDedicatedServerWillBeManageableInLicensewindows
AlterThisObjectProperties
AskForABrokenHDDReplacement
ChangeYourBackupFTPPassword
ChangeYourCloudAccountPassword
CheckIfGivenIPCanBeMovedToThisServer
ConfirmTerminationOfYourService
CreateANewBackupFTPACL
CreateANewBackupFTPSpace
CreateANewStorageBackupSpaceAssociatedToServer
CreateASMSAlert
DNSFieldToTemporarilyAddToYourZoneSoThatWeCanVerifyYouAreTheOwnerOfThisDomain
DeactivateTheCloudBackupAssociatedToTheServerThisDoesNotDeleteContainerData
DedicatedServerTodos
DisableThisVirtualNetworkInterface
DomainNameServerInformations
EnableThisVirtualNetworkInterface
GetAllIPBlocksThatCanBeUsedInTheACL
GetBandwidthOrderableWithYourServer
GetDetailsOnOfferedBackupCloudIfAvailableForTheCurrentServer
GetDiskSmartInformations
GetHardwareRAIDSizeForAGivenConfiguration
GetIPOrderableWithYourServer
GetInstallationStatus
GetNameBinaryForAsa
GetOrderableTrafficWithYourServer
GetServer
GetServerCpuInformations
GetServerLoad
GetServerMemoryInformations
GetServerMotherboardHardwareInformations
GetServerOpenedConnections
GetServerOsInformations
GetServerPCIDevicesInformations
GetServerProcess
GetTheBackupStorageOrderableWithYourServer
GetTheWindowsLicenseCompliantWithYourServer
GetTheWindowsSQLServerLicenseCompliantWithYourServer
GetUSBKeysOrderableWithYourServer
GetUrlOfBinaryToUpdateFirewallAsa
GetVRackBandwidthOrderableWithYourServer
GetVirtualNetworkInterfaceDetails
GivesSomeCapabilitiesRegardingTheTemplateForTheCurrentDedicatedServer
HardRebootThisServer
IPMIAccessMethod
IsAKVMExpressOrderableWithYourServer
IsAKVMOrderableWithYourServer
IsProfessionalUseOrderableWithYourServer
IsThisFeatureOrderableWithYourServer
LaunchAContactChangeProcedure
LaunchTestOnKVMIPMIInterface
ListAllIpFromServer
ListAvailableServices
ListOfDedicatedServerOptions
ListOfIPBlocksAndProtocolsToAllowOnTheseBlocksAuthorizedOnYourBackupFTP
ListOfIPsAssociatedToThisVirtualMAC
ListOfSecondaryDnsDomainName
ListServerNetworkInterfaceController
ListServerVirtualNetworkInterfaces
ListTheAvailabilityOfDedicatedServer
ListTheOsAvailableForASpecifiedHardwareReference
MergeASplittedBlockAndRouteItToTheChoosenServerYouCannotUndoThisOperation
MoveAnIpFailoverToThisServer
OLA_GroupInterfacesIntoAnAggregation
OLA_UngroupInterfaces
OptionUsedOnThisNetboot
RaidUnitVolumePorts
RaidUnitVolumes
ReleaseAGivenOption
RemoveThisDomain
RemoveThisEmailAlertMonitoring
RemoveThisIpFromVirtualMacIfYouRemoveTheLastLinkedIpVirtualmacWillBeDeleted
RemoveThisSMSAlert
RemoveThisServerFromThisVrack
RemoveThisServiceMonitoring
RequestAnAccesOnKVMIPMIInterface
ResetKVMIPMIInterface
ResetKVMIPMISessions
ResultOfHttpPingAndIdentificationTestsOnIPMIInterface
RetrieveAvailableCountryForIPOrder
RetrieveCompatibleInstallTemplatePartitionsScheme
RetrieveCompatibleInstallTemplatesNames
RetrieveHardwareInformationsAboutThisDedicatedServer
RetrieveHardwareRAIDProfile
RetrieveIPCapabilitiesAboutThisDedicatedServer
RetrieveNetworkInformationsAboutThisDedicatedServer
RetrievePartitionCharts
RetrieveRTMGraphValues
RetrieveSecretToConnectToTheServerApplication
RetrieveTrafficGraphValues
RetrieveVrackTrafficGraphValues
RevokeAnSPLALicense
RevokeThisACL
SecondaryNameServerAvailableForYourServer
ServerCompatiblesNetboots
ServerDisks
ServerPartitions
ServerRaidInformations
ServerVracks
ServiceMonitoringAlertByEmail
ServiceMonitoringAlertBySMS
ServiceMonitoringDetails
StartAnInstall
TechnicalInterventionHistory
TerminateYourBackupFTPServiceALLDATAWILLBEPERMANENTLYDELETED
TerminateYourService
ThisActionStopTheTaskProgressionIfItPossible
VirtualMACAddressesOfTheServer
YourOwnSPLALicensesAttachedToThisDedicatedServer
Constructors
constructor
new DedicatedServer(client: Client): DedicatedServer
Parameters
client: Client
Returns DedicatedServer
Properties
Private client
client: Client
Methods
AddADomainOnSecondaryDns
AddADomainOnSecondaryDns(domain: string, serviceName: string, ip?: undefined | string): Promise<void>
List the secondaryDns.SecondaryDNS objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Optional ip: undefined | string
Returns Promise<void>
AddANewEmailAlert
AddANewEmailAlert(email: string, language: DedicatedserverAlertLanguage, monitoringId: number, serviceName: string): Promise<DedicatedserveremailAlert>
List the dedicated.server.emailAlert objects [PRODUCTION] See on api.ovh.com
Parameters
email: string
language: DedicatedserverAlertLanguage
monitoringId: number
serviceName: string
Returns Promise<DedicatedserveremailAlert>
AddANewSPLALicense
AddANewSPLALicense(serialNumber: string, serviceName: string, type: DedicatedserverSplaType): Promise<number>
List the dedicated.server.spla objects [PRODUCTION] See on api.ovh.com
Parameters
serialNumber: string
serviceName: string
type: DedicatedserverSplaType
Returns Promise<number>
AddANewServiceMonitoring
AddANewServiceMonitoring(enabled: boolean, interval: DedicatedserverMonitoringInterval, ip: string, port: number, protocol: DedicatedserverMonitoringProtocol, serviceName: string, challengeText?: undefined | string, _url?: undefined | string): Promise<DedicatedserverserviceMonitoring>
List the dedicated.server.serviceMonitoring objects [PRODUCTION] See on api.ovh.com
Parameters
enabled: boolean
interval: DedicatedserverMonitoringInterval
ip: string
port: number
protocol: DedicatedserverMonitoringProtocol
serviceName: string
Optional challengeText: undefined | string
Optional _url: undefined | string
Returns Promise<DedicatedserverserviceMonitoring>
AddAVirtualMacToAnIPAddress
AddAVirtualMacToAnIPAddress(ipAddress: string, serviceName: string, type: DedicatedserverVmacType, virtualMachineName: string): Promise<DedicatedserverTask>
List the dedicated.server.VirtualMac objects [PRODUCTION] See on api.ovh.com
Parameters
ipAddress: string
serviceName: string
type: DedicatedserverVmacType
virtualMachineName: string
Returns Promise<DedicatedserverTask>
AddAnIPToThisVirtualMAC
AddAnIPToThisVirtualMAC(ipAddress: string, macAddress: string, serviceName: string, virtualMachineName: string): Promise<DedicatedserverTask>
List the dedicated.server.VirtualMacManagement objects [PRODUCTION] See on api.ovh.com
Parameters
ipAddress: string
macAddress: string
serviceName: string
virtualMachineName: string
Returns Promise<DedicatedserverTask>
AddYourExistingWindowsLicenseSerialToThisDedicatedServerWillBeManageableInLicensewindows
AddYourExistingWindowsLicenseSerialToThisDedicatedServerWillBeManageableInLicensewindows(licenseId: string, serviceName: string, version: LicenseWindowsOsVersion): Promise<DedicatedserverTask>
windows operations [PRODUCTION] See on api.ovh.com
Parameters
licenseId: string
serviceName: string
version: LicenseWindowsOsVersion
Returns Promise<DedicatedserverTask>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: DedicatedserverDedicated): Promise<void>
Server informations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DedicatedserverDedicated
Returns Promise<void>
AskForABrokenHDDReplacement
AskForABrokenHDDReplacement(comment: string, disks: DedicatedserverSupportReplaceHddInfo[], inverse: boolean, serviceName: string): Promise<SupportNewMessageInfo>
hardDiskDrive operations [BETA] See on api.ovh.com
Parameters
comment: string
disks: DedicatedserverSupportReplaceHddInfo[]
inverse: boolean
serviceName: string
Returns Promise<SupportNewMessageInfo>
ChangeYourBackupFTPPassword
ChangeYourBackupFTPPassword(serviceName: string): Promise<DedicatedserverTask>
password operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
ChangeYourCloudAccountPassword
ChangeYourCloudAccountPassword(serviceName: string): Promise<DedicatedserverbackupBackupPassword>
password operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverbackupBackupPassword>
CheckIfGivenIPCanBeMovedToThisServer
CheckIfGivenIPCanBeMovedToThisServer(ip: string, serviceName: string): Promise<void>
ipCanBeMovedTo operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
Returns Promise<void>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateANewBackupFTPACL
CreateANewBackupFTPACL(cifs: boolean, ipBlock: string, nfs: boolean, serviceName: string, ftp?: undefined | false | true): Promise<DedicatedserverTask>
List the dedicated.server.BackupFtpAcl objects [PRODUCTION] See on api.ovh.com
Parameters
cifs: boolean
ipBlock: string
nfs: boolean
serviceName: string
Optional ftp: undefined | false | true
Returns Promise<DedicatedserverTask>
CreateANewBackupFTPSpace
CreateANewBackupFTPSpace(serviceName: string): Promise<DedicatedserverTask>
Backup Ftp assigned to this server [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
CreateANewStorageBackupSpaceAssociatedToServer
CreateANewStorageBackupSpaceAssociatedToServer(serviceName: string, cloudProjectId?: undefined | string, projectDescription?: undefined | string): Promise<DedicatedserverBackupCloud>
Backup Cloud assigned to this server [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional cloudProjectId: undefined | string
Optional projectDescription: undefined | string
Returns Promise<DedicatedserverBackupCloud>
CreateASMSAlert
CreateASMSAlert(language: DedicatedserverAlertLanguage, monitoringId: number, phoneNumberTo: string, serviceName: string, smsAccount: string, fromHour?: undefined | number, toHour?: undefined | number): Promise<DedicatedserversmsAlert>
List the dedicated.server.smsAlert objects [PRODUCTION] See on api.ovh.com
Parameters
language: DedicatedserverAlertLanguage
monitoringId: number
phoneNumberTo: string
serviceName: string
smsAccount: string
Optional fromHour: undefined | number
Optional toHour: undefined | number
Returns Promise<DedicatedserversmsAlert>
DNSFieldToTemporarilyAddToYourZoneSoThatWeCanVerifyYouAreTheOwnerOfThisDomain
DNSFieldToTemporarilyAddToYourZoneSoThatWeCanVerifyYouAreTheOwnerOfThisDomain(domain: string, serviceName: string): Promise<SecondaryDnsSecondaryDNSCheckField>
secondaryDnsNameDomainToken operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<SecondaryDnsSecondaryDNSCheckField>
DeactivateTheCloudBackupAssociatedToTheServerThisDoesNotDeleteContainerData
DeactivateTheCloudBackupAssociatedToTheServerThisDoesNotDeleteContainerData(serviceName: string): Promise<void>
Backup Cloud assigned to this server [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
DedicatedServerTodos
DedicatedServerTodos(serviceName: string, _function?: DedicatedTaskFunction, status?: DedicatedTaskStatus): Promise<number[]>
List the dedicated.server.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional _function: DedicatedTaskFunction
Optional status: DedicatedTaskStatus
Returns Promise<number[]>
DisableThisVirtualNetworkInterface
DisableThisVirtualNetworkInterface(serviceName: string, uuid: string): Promise<DedicatedserverTask>
disable operations [BETA] See on api.ovh.com
Parameters
serviceName: string
uuid: string
Returns Promise<DedicatedserverTask>
DomainNameServerInformations
DomainNameServerInformations(domain: string, serviceName: string): Promise<SecondaryDnsSecondaryDNSNameServer>
dnsServer operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<SecondaryDnsSecondaryDNSNameServer>
EnableThisVirtualNetworkInterface
EnableThisVirtualNetworkInterface(serviceName: string, uuid: string): Promise<DedicatedserverTask>
enable operations [BETA] See on api.ovh.com
Parameters
serviceName: string
uuid: string
Returns Promise<DedicatedserverTask>
GetAllIPBlocksThatCanBeUsedInTheACL
GetAllIPBlocksThatCanBeUsedInTheACL(serviceName: string): Promise<string[]>
authorizableBlocks operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetBandwidthOrderableWithYourServer
GetBandwidthOrderableWithYourServer(serviceName: string): Promise<DedicatedserverBandwidthOrderable>
bandwidth operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverBandwidthOrderable>
GetDetailsOnOfferedBackupCloudIfAvailableForTheCurrentServer
GetDetailsOnOfferedBackupCloudIfAvailableForTheCurrentServer(serviceName: string): Promise<DedicatedserverbackupBackupOffer>
backupCloudOfferDetails operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverbackupBackupOffer>
GetDiskSmartInformations
GetDiskSmartInformations(disk: string, serviceName: string): Promise<DedicatedserverRtmDiskSmart>
smart operations [PRODUCTION] See on api.ovh.com
Parameters
disk: string
serviceName: string
Returns Promise<DedicatedserverRtmDiskSmart>
GetHardwareRAIDSizeForAGivenConfiguration
GetHardwareRAIDSizeForAGivenConfiguration(partitionSchemeName: string, serviceName: string, templateName: string): Promise<DedicatedserverHardwareRaidSize>
hardwareRaidSize operations [PRODUCTION] See on api.ovh.com
Parameters
partitionSchemeName: string
serviceName: string
templateName: string
Returns Promise<DedicatedserverHardwareRaidSize>
GetIPOrderableWithYourServer
GetIPOrderableWithYourServer(serviceName: string): Promise<DedicatedserverIpOrderable>
ip operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverIpOrderable>
GetInstallationStatus
GetInstallationStatus(serviceName: string): Promise<DedicatedserverInstallationProgressStatus>
status operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverInstallationProgressStatus>
GetNameBinaryForAsa
GetNameBinaryForAsa(serviceName: string): Promise<DedicatedBinaryFirewall>
compatible operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedBinaryFirewall>
GetOrderableTrafficWithYourServer
GetOrderableTrafficWithYourServer(serviceName: string): Promise<DedicatedserverTrafficOrderable>
traffic operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTrafficOrderable>
GetServer
GetServer(serviceName: string): Promise<DedicatedserverDedicated>
Server informations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverDedicated>
GetServerCpuInformations
GetServerCpuInformations(serviceName: string): Promise<DedicatedserverRtmCpu>
cpu operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverRtmCpu>
GetServerLoad
GetServerLoad(serviceName: string): Promise<DedicatedserverRtmLoad>
load operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverRtmLoad>
GetServerMemoryInformations
GetServerMemoryInformations(serviceName: string): Promise<DedicatedserverRtmMemory[]>
memory operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverRtmMemory[]>
GetServerMotherboardHardwareInformations
GetServerMotherboardHardwareInformations(serviceName: string): Promise<DedicatedserverRtmMotherboardHw>
motherboard operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverRtmMotherboardHw>
GetServerOpenedConnections
GetServerOpenedConnections(serviceName: string): Promise<DedicatedserverRtmConnection[]>
connection operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverRtmConnection[]>
GetServerOsInformations
GetServerOsInformations(serviceName: string): Promise<DedicatedserverRtmOs>
os operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverRtmOs>
GetServerPCIDevicesInformations
GetServerPCIDevicesInformations(serviceName: string): Promise<DedicatedserverRtmPci[]>
pci operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverRtmPci[]>
GetServerProcess
GetServerProcess(serviceName: string): Promise<DedicatedserverRtmCommandSize[]>
process operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverRtmCommandSize[]>
GetTheBackupStorageOrderableWithYourServer
GetTheBackupStorageOrderableWithYourServer(serviceName: string): Promise<DedicatedserverBackupStorageOrderable>
backupStorage operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverBackupStorageOrderable>
GetTheWindowsLicenseCompliantWithYourServer
GetTheWindowsLicenseCompliantWithYourServer(serviceName: string): Promise<LicenseWindowsOsVersionEnum[]>
compliantWindows operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<LicenseWindowsOsVersionEnum[]>
GetTheWindowsSQLServerLicenseCompliantWithYourServer
GetTheWindowsSQLServerLicenseCompliantWithYourServer(serviceName: string): Promise<LicenseWindowsSqlVersionEnum[]>
compliantWindowsSqlServer operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<LicenseWindowsSqlVersionEnum[]>
GetUSBKeysOrderableWithYourServer
GetUSBKeysOrderableWithYourServer(serviceName: string): Promise<DedicatedserverUsbKeyOrderableDetails>
usbKey operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverUsbKeyOrderableDetails>
GetUrlOfBinaryToUpdateFirewallAsa
GetUrlOfBinaryToUpdateFirewallAsa(binaryName: string, serviceName: string): Promise<DedicatedBinaryFirewallLink>
link operations [BETA] See on api.ovh.com
Parameters
binaryName: string
serviceName: string
Returns Promise<DedicatedBinaryFirewallLink>
GetVRackBandwidthOrderableWithYourServer
GetVRackBandwidthOrderableWithYourServer(serviceName: string): Promise<DedicatedserverBandwidthvRackOrderable>
bandwidthvRack operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverBandwidthvRackOrderable>
GetVirtualNetworkInterfaceDetails
GetVirtualNetworkInterfaceDetails(uuid: string): Promise<DedicatedvirtualNetworkInterfaceVirtualNetworkInterface>
Get a VirtualNetworkInterface details [PRODUCTION] See on api.ovh.com
Parameters
uuid: string
Returns Promise<DedicatedvirtualNetworkInterfaceVirtualNetworkInterface>
GivesSomeCapabilitiesRegardingTheTemplateForTheCurrentDedicatedServer
GivesSomeCapabilitiesRegardingTheTemplateForTheCurrentDedicatedServer(serviceName: string, templateName: string): Promise<DedicatedserverTemplateCaps>
templateCapabilities operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
templateName: string
Returns Promise<DedicatedserverTemplateCaps>
HardRebootThisServer
HardRebootThisServer(serviceName: string): Promise<DedicatedserverTask>
reboot operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
IPMIAccessMethod
IPMIAccessMethod(serviceName: string, type: DedicatedserverIpmiAccessType): Promise<DedicatedserverIpmiAccessValue>
access operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
type: DedicatedserverIpmiAccessType
Returns Promise<DedicatedserverIpmiAccessValue>
IsAKVMExpressOrderableWithYourServer
IsAKVMExpressOrderableWithYourServer(serviceName: string): Promise<boolean>
kvmExpress operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<boolean>
IsAKVMOrderableWithYourServer
IsAKVMOrderableWithYourServer(serviceName: string): Promise<boolean>
kvm operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<boolean>
IsProfessionalUseOrderableWithYourServer
IsProfessionalUseOrderableWithYourServer(serviceName: string): Promise<boolean>
professionalUse operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<boolean>
IsThisFeatureOrderableWithYourServer
IsThisFeatureOrderableWithYourServer(feature: DedicatedserverOrderableSysFeature, serviceName: string): Promise<boolean>
feature operations [PRODUCTION] See on api.ovh.com
Parameters
feature: DedicatedserverOrderableSysFeature
serviceName: string
Returns Promise<boolean>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
LaunchTestOnKVMIPMIInterface
LaunchTestOnKVMIPMIInterface(serviceName: string, ttl: DedicatedserverCacheTTL, type: DedicatedserverIpmiTestType): Promise<DedicatedserverTask>
test operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
ttl: DedicatedserverCacheTTL
type: DedicatedserverIpmiTestType
Returns Promise<DedicatedserverTask>
ListAllIpFromServer
ListAllIpFromServer(serviceName: string): Promise<string[]>
ips operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the DEDICATED service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfDedicatedServerOptions
ListOfDedicatedServerOptions(serviceName: string): Promise<DedicatedserverOptionEnum[]>
List the dedicated.server.Option objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverOptionEnum[]>
ListOfIPBlocksAndProtocolsToAllowOnTheseBlocksAuthorizedOnYourBackupFTP
ListOfIPBlocksAndProtocolsToAllowOnTheseBlocksAuthorizedOnYourBackupFTP(serviceName: string): Promise<string[]>
List the dedicated.server.BackupFtpAcl objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfIPsAssociatedToThisVirtualMAC
ListOfIPsAssociatedToThisVirtualMAC(macAddress: string, serviceName: string): Promise<string[]>
List the dedicated.server.VirtualMacManagement objects [PRODUCTION] See on api.ovh.com
Parameters
macAddress: string
serviceName: string
Returns Promise<string[]>
ListOfSecondaryDnsDomainName
ListOfSecondaryDnsDomainName(serviceName: string): Promise<string[]>
List the secondaryDns.SecondaryDNS objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListServerNetworkInterfaceController
ListServerNetworkInterfaceController(serviceName: string, linkType?: DedicatednetworkInterfaceControllerNetworkInterfaceControllerLinkType): Promise<any>
List the dedicated.networkInterfaceController.NetworkInterfaceController objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional linkType: DedicatednetworkInterfaceControllerNetworkInterfaceControllerLinkType
Returns Promise<any>
ListServerVirtualNetworkInterfaces
ListServerVirtualNetworkInterfaces(serviceName: string, enabled?: undefined | false | true, mode?: DedicatedvirtualNetworkInterfaceVirtualNetworkInterfaceMode, name?: undefined | string, vrack?: undefined | string): Promise<string[]>
List the dedicated.virtualNetworkInterface.VirtualNetworkInterface objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional enabled: undefined | false | true
Optional mode: DedicatedvirtualNetworkInterfaceVirtualNetworkInterfaceMode
Optional name: undefined | string
Optional vrack: undefined | string
Returns Promise<string[]>
ListTheAvailabilityOfDedicatedServer
ListTheAvailabilityOfDedicatedServer(country: NichandleOvhSubsidiary, hardware?: undefined | string): Promise<DedicatedAvailabilities[]>
List the availability of dedicated server [BETA] See on api.ovh.com
Parameters
country: NichandleOvhSubsidiary
Optional hardware: undefined | string
Returns Promise<DedicatedAvailabilities[]>
ListTheOsAvailableForASpecifiedHardwareReference
ListTheOsAvailableForASpecifiedHardwareReference(hardware: string): Promise<DedicatedOsAvailabilitiesEnum[]>
List the operating systems available for a specified hardware reference [PRODUCTION] See on api.ovh.com
Parameters
hardware: string
Returns Promise<DedicatedOsAvailabilitiesEnum[]>
MergeASplittedBlockAndRouteItToTheChoosenServerYouCannotUndoThisOperation
MergeASplittedBlockAndRouteItToTheChoosenServerYouCannotUndoThisOperation(block: string, serviceName: string): Promise<DedicatedserverTask>
ipBlockMerge operations [PRODUCTION] See on api.ovh.com
Parameters
block: string
serviceName: string
Returns Promise<DedicatedserverTask>
MoveAnIpFailoverToThisServer
MoveAnIpFailoverToThisServer(ip: string, serviceName: string): Promise<DedicatedserverTask>
ipMove operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
Returns Promise<DedicatedserverTask>
OLA_GroupInterfacesIntoAnAggregation
OLA_GroupInterfacesIntoAnAggregation(name: string, serviceName: string, virtualNetworkInterfaces: string[]): Promise<DedicatedserverTask>
group operations [BETA] See on api.ovh.com
Parameters
name: string
serviceName: string
virtualNetworkInterfaces: string[]
Returns Promise<DedicatedserverTask>
OLA_UngroupInterfaces
OLA_UngroupInterfaces(serviceName: string, virtualNetworkInterface: string): Promise<DedicatedserverTask[]>
ungroup operations [BETA] See on api.ovh.com
Parameters
serviceName: string
virtualNetworkInterface: string
Returns Promise<DedicatedserverTask[]>
OptionUsedOnThisNetboot
OptionUsedOnThisNetboot(bootId: number, serviceName: string): Promise<DedicatedserverBootOptionEnum[]>
List the dedicated.server.netbootOption objects [PRODUCTION] See on api.ovh.com
Parameters
bootId: number
serviceName: string
Returns Promise<DedicatedserverBootOptionEnum[]>
RaidUnitVolumePorts
RaidUnitVolumePorts(serviceName: string, unit: string, volume: string): Promise<string[]>
List the dedicated.server.RtmRaidVolumePort objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
unit: string
volume: string
Returns Promise<string[]>
RaidUnitVolumes
RaidUnitVolumes(serviceName: string, unit: string): Promise<string[]>
List the dedicated.server.RtmRaidVolume objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
unit: string
Returns Promise<string[]>
ReleaseAGivenOption
ReleaseAGivenOption(option: DedicatedserverOption, serviceName: string): Promise<void>
Information about the options of a dedicated server [PRODUCTION] See on api.ovh.com
Parameters
option: DedicatedserverOption
serviceName: string
Returns Promise<void>
RemoveThisDomain
RemoveThisDomain(domain: string, serviceName: string): Promise<void>
Secondary dns infos [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<void>
RemoveThisEmailAlertMonitoring
RemoveThisEmailAlertMonitoring(alertId: number, monitoringId: number, serviceName: string): Promise<void>
Service monitoring Email alert [PRODUCTION] See on api.ovh.com
Parameters
alertId: number
monitoringId: number
serviceName: string
Returns Promise<void>
RemoveThisIpFromVirtualMacIfYouRemoveTheLastLinkedIpVirtualmacWillBeDeleted
RemoveThisIpFromVirtualMacIfYouRemoveTheLastLinkedIpVirtualmacWillBeDeleted(ipAddress: string, macAddress: string, serviceName: string): Promise<DedicatedserverTask>
ip address linked with this virtual mac address [PRODUCTION] See on api.ovh.com
Parameters
ipAddress: string
macAddress: string
serviceName: string
Returns Promise<DedicatedserverTask>
RemoveThisSMSAlert
RemoveThisSMSAlert(alertId: number, monitoringId: number, serviceName: string): Promise<void>
Monitoring SMS alert details, This service is currently not supported for servers at BHS [PRODUCTION] See on api.ovh.com
Parameters
alertId: number
monitoringId: number
serviceName: string
Returns Promise<void>
RemoveThisServerFromThisVrack
RemoveThisServerFromThisVrack(serviceName: string, vrack: string): Promise<VrackTask>
vrack dedicated server interfaces [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
vrack: string
Returns Promise<VrackTask>
RemoveThisServiceMonitoring
RemoveThisServiceMonitoring(monitoringId: number, serviceName: string): Promise<void>
Service monitoring details [PRODUCTION] See on api.ovh.com
Parameters
monitoringId: number
serviceName: string
Returns Promise<void>
RequestAnAccesOnKVMIPMIInterface
RequestAnAccesOnKVMIPMIInterface(serviceName: string, ttl: DedicatedserverCacheTTL, type: DedicatedserverIpmiAccessType, ipToAllow?: undefined | string, sshKey?: undefined | string): Promise<DedicatedserverTask>
access operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
ttl: DedicatedserverCacheTTL
type: DedicatedserverIpmiAccessType
Optional ipToAllow: undefined | string
Optional sshKey: undefined | string
Returns Promise<DedicatedserverTask>
ResetKVMIPMIInterface
ResetKVMIPMIInterface(serviceName: string): Promise<DedicatedserverTask>
resetInterface operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
ResetKVMIPMISessions
ResetKVMIPMISessions(serviceName: string): Promise<DedicatedserverTask>
resetSessions operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
ResultOfHttpPingAndIdentificationTestsOnIPMIInterface
ResultOfHttpPingAndIdentificationTestsOnIPMIInterface(serviceName: string, type: DedicatedserverIpmiTestType): Promise<DedicatedserverIpmiTestResult>
test operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
type: DedicatedserverIpmiTestType
Returns Promise<DedicatedserverIpmiTestResult>
RetrieveAvailableCountryForIPOrder
RetrieveAvailableCountryForIPOrder(serviceName: string): Promise<DedicatedserverIpCountryEnum[]>
ipCountryAvailable operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverIpCountryEnum[]>
RetrieveCompatibleInstallTemplatePartitionsScheme
RetrieveCompatibleInstallTemplatePartitionsScheme(serviceName: string, templateName: string): Promise<string[]>
compatibleTemplatePartitionSchemes operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
templateName: string
Returns Promise<string[]>
RetrieveCompatibleInstallTemplatesNames
RetrieveCompatibleInstallTemplatesNames(serviceName: string): Promise<DedicatedserverInstallTemplate>
compatibleTemplates operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverInstallTemplate>
RetrieveHardwareInformationsAboutThisDedicatedServer
RetrieveHardwareInformationsAboutThisDedicatedServer(serviceName: string): Promise<DedicatedserverHardwareSpecifications>
hardware operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverHardwareSpecifications>
RetrieveHardwareRAIDProfile
RetrieveHardwareRAIDProfile(serviceName: string): Promise<DedicatedserverHardwareRaidProfile>
hardwareRaidProfile operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverHardwareRaidProfile>
RetrieveIPCapabilitiesAboutThisDedicatedServer
RetrieveIPCapabilitiesAboutThisDedicatedServer(serviceName: string): Promise<DedicatedserverIpOrderable>
ip operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverIpOrderable>
RetrieveNetworkInformationsAboutThisDedicatedServer
RetrieveNetworkInformationsAboutThisDedicatedServer(serviceName: string): Promise<DedicatedserverNetworkSpecifications>
network operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverNetworkSpecifications>
RetrievePartitionCharts
RetrievePartitionCharts(partition: string, period: DedicatedserverRtmChartPeriod, serviceName: string): Promise<ComplexTypeChartReturn>
chart operations [PRODUCTION] See on api.ovh.com
Parameters
partition: string
period: DedicatedserverRtmChartPeriod
serviceName: string
Returns Promise<ComplexTypeChartReturn>
RetrieveRTMGraphValues
RetrieveRTMGraphValues(period: DedicatedserverRtmChartPeriod, serviceName: string, type: DedicatedserverRtmChartType): Promise<ComplexTypeChartReturn>
chart operations [PRODUCTION] See on api.ovh.com
Parameters
period: DedicatedserverRtmChartPeriod
serviceName: string
type: DedicatedserverRtmChartType
Returns Promise<ComplexTypeChartReturn>
RetrieveSecretToConnectToTheServerApplication
RetrieveSecretToConnectToTheServerApplication(serviceName: string): Promise<DedicatedserverAccess[]>
authenticationSecret operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverAccess[]>
RetrieveTrafficGraphValues
RetrieveTrafficGraphValues(period: DedicatedserverMrtgPeriod, serviceName: string, type: DedicatedserverMrtgType): Promise<DedicatedserverMrtgTimestampValue[]>
mrtg operations [DEPRECATED] See on api.ovh.com
Parameters
period: DedicatedserverMrtgPeriod
serviceName: string
type: DedicatedserverMrtgType
Returns Promise<DedicatedserverMrtgTimestampValue[]>
RetrieveVrackTrafficGraphValues
RetrieveVrackTrafficGraphValues(period: DedicatedserverMrtgPeriod, serviceName: string, type: DedicatedserverMrtgType, vrack: string): Promise<DedicatedserverMrtgTimestampValue[]>
mrtg operations [DEPRECATED] See on api.ovh.com
Parameters
period: DedicatedserverMrtgPeriod
serviceName: string
type: DedicatedserverMrtgType
vrack: string
Returns Promise<DedicatedserverMrtgTimestampValue[]>
RevokeAnSPLALicense
RevokeAnSPLALicense(id: number, serviceName: string): Promise<void>
revoke operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
RevokeThisACL
RevokeThisACL(ipBlock: string, serviceName: string): Promise<DedicatedserverTask>
Backup Ftp ACL for this server and Backup Ftp [PRODUCTION] See on api.ovh.com
Parameters
ipBlock: string
serviceName: string
Returns Promise<DedicatedserverTask>
SecondaryNameServerAvailableForYourServer
SecondaryNameServerAvailableForYourServer(serviceName: string): Promise<SecondaryDnsSecondaryDNSNameServer>
secondaryDnsNameServerAvailable operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<SecondaryDnsSecondaryDNSNameServer>
ServerCompatiblesNetboots
ServerCompatiblesNetboots(serviceName: string, bootType?: DedicatedserverBootType): Promise<number[]>
List the dedicated.server.Netboot objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional bootType: DedicatedserverBootType
Returns Promise<number[]>
ServerDisks
ServerDisks(serviceName: string): Promise<string[]>
List the dedicated.server.RtmDisk objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ServerPartitions
ServerPartitions(serviceName: string): Promise<string[]>
List the dedicated.server.RtmPartition objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ServerRaidInformations
ServerRaidInformations(serviceName: string): Promise<string[]>
List the dedicated.server.RtmRaid objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ServerVracks
ServerVracks(serviceName: string): Promise<string[]>
List the vrack.dedicatedServer objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ServiceMonitoringAlertByEmail
ServiceMonitoringAlertByEmail(monitoringId: number, serviceName: string): Promise<number[]>
List the dedicated.server.emailAlert objects [PRODUCTION] See on api.ovh.com
Parameters
monitoringId: number
serviceName: string
Returns Promise<number[]>
ServiceMonitoringAlertBySMS
ServiceMonitoringAlertBySMS(monitoringId: number, serviceName: string): Promise<number[]>
List the dedicated.server.smsAlert objects [PRODUCTION] See on api.ovh.com
Parameters
monitoringId: number
serviceName: string
Returns Promise<number[]>
ServiceMonitoringDetails
ServiceMonitoringDetails(serviceName: string): Promise<number[]>
List the dedicated.server.serviceMonitoring objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
StartAnInstall
StartAnInstall(serviceName: string, templateName: string, details?: DedicatedserverInstallCustom, partitionSchemeName?: undefined | string): Promise<DedicatedserverTask>
start operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
templateName: string
Optional details: DedicatedserverInstallCustom
Optional partitionSchemeName: undefined | string
Returns Promise<DedicatedserverTask>
TechnicalInterventionHistory
TechnicalInterventionHistory(serviceName: string): Promise<number[]>
List the dedicated.server.Intervention objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
TerminateYourBackupFTPServiceALLDATAWILLBEPERMANENTLYDELETED
TerminateYourBackupFTPServiceALLDATAWILLBEPERMANENTLYDELETED(serviceName: string): Promise<DedicatedserverTask>
Backup Ftp assigned to this server [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
ThisActionStopTheTaskProgressionIfItPossible
ThisActionStopTheTaskProgressionIfItPossible(serviceName: string, taskId: number): Promise<void>
cancel operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
taskId: number
Returns Promise<void>
VirtualMACAddressesOfTheServer
VirtualMACAddressesOfTheServer(serviceName: string): Promise<string[]>
List the dedicated.server.VirtualMac objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
YourOwnSPLALicensesAttachedToThisDedicatedServer
YourOwnSPLALicensesAttachedToThisDedicatedServer(serviceName: string, status?: DedicatedserverSplaStatus, type?: DedicatedserverSplaType): Promise<number[]>
List the dedicated.server.spla objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional status: DedicatedserverSplaStatus
Optional type: DedicatedserverSplaType
Returns Promise<number[]>
