ovh-sdk: Support
Module: "apis/support"
Class Support
Hierarchy
Support
Index
Constructors
constructor
Properties
client
Methods
ChecksWhetherTicketCanBeScored
CloseTicket
CreateANewTicket
GetTicket
GetTicketMessages
ListSupportTicketsIdentifiersForThisService
ReopenATicket
ReplyToTicket
SetTicketScore
Constructors
constructor
new Support(client: Client): Support
Parameters
client: Client
Returns Support
Properties
Private client
client: Client
Methods
ChecksWhetherTicketCanBeScored
ChecksWhetherTicketCanBeScored(ticketId: number): Promise<boolean>
Check whether ticket can be scored [PRODUCTION] See on api.ovh.com
Parameters
ticketId: number
Returns Promise<boolean>
CloseTicket
CloseTicket(ticketId: number): Promise<void>
Close ticket [PRODUCTION] See on api.ovh.com
Parameters
ticketId: number
Returns Promise<void>
CreateANewTicket
CreateANewTicket(body: string, subject: string, type: SupportTicketType, category?: SupportTicketCategory, product?: SupportTicketProduct, serviceName?: undefined | string, subcategory?: SupportTicketSubCategory): Promise<SupportNewMessageInfo>
Create a new ticket [PRODUCTION] See on api.ovh.com
Parameters
body: string
subject: string
type: SupportTicketType
Optional category: SupportTicketCategory
Optional product: SupportTicketProduct
Optional serviceName: undefined | string
Optional subcategory: SupportTicketSubCategory
Returns Promise<SupportNewMessageInfo>
GetTicket
GetTicket(ticketId: number): Promise<SupportTicket>
Get ticket [PRODUCTION] See on api.ovh.com
Parameters
ticketId: number
Returns Promise<SupportTicket>
GetTicketMessages
GetTicketMessages(ticketId: number): Promise<SupportMessage[]>
Get ticket messages [PRODUCTION] See on api.ovh.com
Parameters
ticketId: number
Returns Promise<SupportMessage[]>
ListSupportTicketsIdentifiersForThisService
ListSupportTicketsIdentifiersForThisService(archived?: undefined | false | true, category?: SupportTicketCategory, maxCreationDate?: undefined | string, minCreationDate?: undefined | string, product?: SupportTicketProduct, serviceName?: undefined | string, status?: SupportTicketStatus, subject?: undefined | string, ticketNumber?: undefined | string): Promise<number[]>
List support tickets identifiers for this service [PRODUCTION] See on api.ovh.com
Parameters
Optional archived: undefined | false | true
Optional category: SupportTicketCategory
Optional maxCreationDate: undefined | string
Optional minCreationDate: undefined | string
Optional product: SupportTicketProduct
Optional serviceName: undefined | string
Optional status: SupportTicketStatus
Optional subject: undefined | string
Optional ticketNumber: undefined | string
Returns Promise<number[]>
ReopenATicket
ReopenATicket(body: string, ticketId: number): Promise<void>
Reopen a ticket [PRODUCTION] See on api.ovh.com
Parameters
body: string
ticketId: number
Returns Promise<void>
ReplyToTicket
ReplyToTicket(body: string, ticketId: number): Promise<void>
Reply to ticket [PRODUCTION] See on api.ovh.com
Parameters
body: string
ticketId: number
Returns Promise<void>
SetTicketScore
SetTicketScore(score: string, ticketId: number, scoreComment?: undefined | string): Promise<void>
Set ticket score [PRODUCTION] See on api.ovh.com
Parameters
score: string
ticketId: number
Optional scoreComment: undefined | string
Returns Promise<void>
