ovh-sdk: Store
Module: "apis/store"
Class Store
Hierarchy
Store
Index
Constructors
constructor
Properties
client
Methods
AddADocumentToAContact
AddADocumentToAPartner
AddADocumentToAProduct
AddCORSSupportOnYourContainer
CreateADocument
CreateAMarketplaceContactForCurrentNic
CreateAMarketplacePartnerForCurrentNic
CreateANewProductForPartner
DeleteDocument
DeletePartner
DeleteProduct
EditContactInformation
EditPartnerInfo
EditProductInfo
GetContactDetails
GetDocumentInfo
GetPartnerInfo
ListCurrentCustomerContacts
ListCurrentCustomerDocuments
ListCurrentCustomerPartners
ListDocumentAssociatedWithContact
ListDocumentAssociatedWithPartner
ListDocumentAssociatedWithProduct
ListPartnerProducts
RemoveAnExistingContact
UnlinkADocumentFromAContact
UnlinkADocumentFromAPartner
UnlinkADocumentFromAProduct
Constructors
constructor
new Store(client: Client): Store
Parameters
client: Client
Returns Store
Properties
Private client
client: Client
Methods
AddADocumentToAContact
AddADocumentToAContact(contactId: string, documentId: string): Promise<string[]>
MarketPlaceContact.doc [BETA] See on api.ovh.com
Parameters
contactId: string
documentId: string
Returns Promise<string[]>
AddADocumentToAPartner
AddADocumentToAPartner(documentId: string, partnerId: string): Promise<string[]>
MarketPlacePartner.doc [BETA] See on api.ovh.com
Parameters
documentId: string
partnerId: string
Returns Promise<string[]>
AddADocumentToAProduct
AddADocumentToAProduct(documentId: string, partnerId: string, productId: string): Promise<string[]>
MarketPlacePartnerProduct.doc [BETA] See on api.ovh.com
Parameters
documentId: string
partnerId: string
productId: string
Returns Promise<string[]>
AddCORSSupportOnYourContainer
AddCORSSupportOnYourContainer(origin: string): Promise<void>
MarketPlaceDocument [BETA] See on api.ovh.com
Parameters
origin: string
Returns Promise<void>
CreateADocument
CreateADocument(name: string, tags?: any): Promise<MarketPlaceDocument>
MarketPlaceDocument [BETA] See on api.ovh.com
Parameters
name: string
Optional tags: any
Returns Promise<MarketPlaceDocument>
CreateAMarketplaceContactForCurrentNic
CreateAMarketplaceContactForCurrentNic(email: string, firstname: string, lastname: string, title: string, city?: undefined | string, country?: undefined | string, phone?: undefined | string, province?: undefined | string, street?: undefined | string, zip?: undefined | string): Promise<MarketPlaceContact>
MarketPlaceContact [BETA] See on api.ovh.com
Parameters
email: string
firstname: string
lastname: string
title: string
Optional city: undefined | string
Optional country: undefined | string
Optional phone: undefined | string
Optional province: undefined | string
Optional street: undefined | string
Optional zip: undefined | string
Returns Promise<MarketPlaceContact>
CreateAMarketplacePartnerForCurrentNic
CreateAMarketplacePartnerForCurrentNic(city: string, country: string, legalForm: string, organisationName: string, province: string, street: string, zip: string, category?: undefined | string, companyNationalIdentificationNumber?: undefined | string, contact?: undefined | string, description?: undefined | string, language?: undefined | string, organisationDisplayName?: undefined | string, otherDetails?: undefined | string, _url?: undefined | string, vat?: undefined | string): Promise<MarketPlacePartner>
MarketPlacePartner.search [BETA] See on api.ovh.com
Parameters
city: string
country: string
legalForm: string
organisationName: string
province: string
street: string
zip: string
Optional category: undefined | string
Optional companyNationalIdentificationNumber: undefined | string
Optional contact: undefined | string
Optional description: undefined | string
Optional language: undefined | string
Optional organisationDisplayName: undefined | string
Optional otherDetails: undefined | string
Optional _url: undefined | string
Optional vat: undefined | string
Returns Promise<MarketPlacePartner>
CreateANewProductForPartner
CreateANewProductForPartner(category: string, description: string, name: string, partnerId: string, otherDetails?: undefined | string): Promise<MarketPlacePartnerProduct>
MarketPlacePartnerProduct.search [BETA] See on api.ovh.com
Parameters
category: string
description: string
name: string
partnerId: string
Optional otherDetails: undefined | string
Returns Promise<MarketPlacePartnerProduct>
DeleteDocument
DeleteDocument(documentId: string): Promise<string>
MarketPlaceDocument.documentId [BETA] See on api.ovh.com
Parameters
documentId: string
Returns Promise<string>
DeletePartner
DeletePartner(partnerId: string): Promise<string>
MarketPlacePartner.get [BETA] See on api.ovh.com
Parameters
partnerId: string
Returns Promise<string>
DeleteProduct
DeleteProduct(partnerId: string, productId: string): Promise<string>
MarketPlacePartnerProduct.get [BETA] See on api.ovh.com
Parameters
partnerId: string
productId: string
Returns Promise<string>
EditContactInformation
EditContactInformation(contactId: string, city?: undefined | string, country?: undefined | string, email?: undefined | string, firstname?: undefined | string, lastname?: undefined | string, phone?: undefined | string, province?: undefined | string, street?: undefined | string, title?: undefined | string, zip?: undefined | string): Promise<MarketPlaceContact>
MarketPlaceContact.contactId [BETA] See on api.ovh.com
Parameters
contactId: string
Optional city: undefined | string
Optional country: undefined | string
Optional email: undefined | string
Optional firstname: undefined | string
Optional lastname: undefined | string
Optional phone: undefined | string
Optional province: undefined | string
Optional street: undefined | string
Optional title: undefined | string
Optional zip: undefined | string
Returns Promise<MarketPlaceContact>
EditPartnerInfo
EditPartnerInfo(partnerId: string, category?: undefined | string, city?: undefined | string, companyNationalIdentificationNumber?: undefined | string, contact?: undefined | string, country?: undefined | string, description?: undefined | string, language?: undefined | string, legalForm?: undefined | string, organisationDisplayName?: undefined | string, organisationName?: undefined | string, otherDetails?: undefined | string, province?: undefined | string, street?: undefined | string, _url?: undefined | string, vat?: undefined | string, zip?: undefined | string): Promise<MarketPlacePartner>
MarketPlacePartner.get [BETA] See on api.ovh.com
Parameters
partnerId: string
Optional category: undefined | string
Optional city: undefined | string
Optional companyNationalIdentificationNumber: undefined | string
Optional contact: undefined | string
Optional country: undefined | string
Optional description: undefined | string
Optional language: undefined | string
Optional legalForm: undefined | string
Optional organisationDisplayName: undefined | string
Optional organisationName: undefined | string
Optional otherDetails: undefined | string
Optional province: undefined | string
Optional street: undefined | string
Optional _url: undefined | string
Optional vat: undefined | string
Optional zip: undefined | string
Returns Promise<MarketPlacePartner>
EditProductInfo
EditProductInfo(partnerId: string, productId: string, category?: undefined | string, description?: undefined | string, name?: undefined | string, otherDetails?: undefined | string): Promise<MarketPlacePartnerProduct>
MarketPlacePartnerProduct.get [BETA] See on api.ovh.com
Parameters
partnerId: string
productId: string
Optional category: undefined | string
Optional description: undefined | string
Optional name: undefined | string
Optional otherDetails: undefined | string
Returns Promise<MarketPlacePartnerProduct>
GetContactDetails
GetContactDetails(contactId: string): Promise<MarketPlaceContact>
MarketPlaceContact.contactId [BETA] See on api.ovh.com
Parameters
contactId: string
Returns Promise<MarketPlaceContact>
GetDocumentInfo
GetDocumentInfo(documentId: string): Promise<MarketPlaceDocument>
MarketPlaceDocument.documentId [BETA] See on api.ovh.com
Parameters
documentId: string
Returns Promise<MarketPlaceDocument>
GetPartnerInfo
GetPartnerInfo(partnerId: string): Promise<MarketPlacePartner>
MarketPlacePartner.get [BETA] See on api.ovh.com
Parameters
partnerId: string
Returns Promise<MarketPlacePartner>
ListCurrentCustomerContacts
ListCurrentCustomerContacts(): Promise<MarketPlaceContact[]>
MarketPlaceContact [BETA] See on api.ovh.com
Returns Promise<MarketPlaceContact[]>
ListCurrentCustomerDocuments
ListCurrentCustomerDocuments(): Promise<MarketPlaceDocument[]>
MarketPlaceDocument [BETA] See on api.ovh.com
Returns Promise<MarketPlaceDocument[]>
ListCurrentCustomerPartners
ListCurrentCustomerPartners(): Promise<MarketPlacePartner[]>
MarketPlacePartner.search [BETA] See on api.ovh.com
Returns Promise<MarketPlacePartner[]>
ListDocumentAssociatedWithContact
ListDocumentAssociatedWithContact(contactId: string): Promise<string[]>
MarketPlaceContact.doc [BETA] See on api.ovh.com
Parameters
contactId: string
Returns Promise<string[]>
ListDocumentAssociatedWithPartner
ListDocumentAssociatedWithPartner(partnerId: string): Promise<string[]>
MarketPlacePartner.doc [BETA] See on api.ovh.com
Parameters
partnerId: string
Returns Promise<string[]>
ListDocumentAssociatedWithProduct
ListDocumentAssociatedWithProduct(partnerId: string, productId: string): Promise<string[]>
MarketPlacePartnerProduct.doc [BETA] See on api.ovh.com
Parameters
partnerId: string
productId: string
Returns Promise<string[]>
ListPartnerProducts
ListPartnerProducts(partnerId: string): Promise<MarketPlacePartnerProduct[]>
MarketPlacePartnerProduct.search [BETA] See on api.ovh.com
Parameters
partnerId: string
Returns Promise<MarketPlacePartnerProduct[]>
RemoveAnExistingContact
RemoveAnExistingContact(contactId: string): Promise<string>
MarketPlaceContact.contactId [BETA] See on api.ovh.com
Parameters
contactId: string
Returns Promise<string>
UnlinkADocumentFromAContact
UnlinkADocumentFromAContact(contactId: string, documentId: string): Promise<string[]>
MarketPlaceContact.doc_id [BETA] See on api.ovh.com
Parameters
contactId: string
documentId: string
Returns Promise<string[]>
UnlinkADocumentFromAPartner
UnlinkADocumentFromAPartner(documentId: string, partnerId: string): Promise<string[]>
MarketPlacePartner.doc_id [BETA] See on api.ovh.com
Parameters
documentId: string
partnerId: string
Returns Promise<string[]>
UnlinkADocumentFromAProduct
UnlinkADocumentFromAProduct(documentId: string, partnerId: string, productId: string): Promise<string[]>
MarketPlacePartnerProduct.doc_id [BETA] See on api.ovh.com
Parameters
documentId: string
partnerId: string
productId: string
Returns Promise<string[]>
