ovh-sdk: EmailDomain
Module: "apis/email.domain"
Class EmailDomain
Hierarchy
EmailDomain
Index
Constructors
constructor
Properties
30
9
ChangeMailboxPasswordLength_
client
Methods
AddModeratorToMailingList
AddSubscriberToMailingList
AlterThisObjectProperties
ChangeFilterActivity
ChangeFilterPriority
ChangeMXFilterSoChangeMXDNSRecords
ChangeMailingListOptions
ChangeRedirection
CheckIfItPossibleToMigrate
ConfirmTerminationOfYourEmailService
CreateDelegationForThisAccount
CreateDelegationOfDomainWithSameNicThanV3
CreateNewACL
CreateNewFilterForAccount
CreateNewMailboxInServer
CreateNewMailingList
CreateNewRedirectionInServer
CreateNewResponderInServer
CreateNewRuleForFilter
DelegatedEmails
DeleteACL
DeleteAnExistingDelegation
DeleteAnExistingFilter
DeleteAnExistingMailboxInServer
DeleteAnExistingRedirectionInServer
DeleteAnExistingResponderInServer
DeleteExistingMailingList
DeleteExistingModerator
DeleteExistingSubscriber
DomainMXFilter
DomainMXRecords
GetACLOnYourDomain
GetAccountTasks
GetAccounts
GetDelegations
GetFilterTasks
GetFilters
GetLimitsOfMailingList
GetMailingListTasks
GetMailingLists
GetMigrationService
GetRedirectionTasks
GetRedirections
GetResponderTasks
GetResponders
GetRules
GetThisObjectProperties
LaunchAContactChangeProcedure
ListAllQuotasForThisDomain
ListAvailableServices
ListOfEmailAddressAvailableForMigration
ListOfModerators
ListOfSubscribers
MigrateAccountToDestinationAccount
NoSpaceAtBeginAndEndNoAccent
RecommendedDomainDNSRecords
SendModeratorsListAndSubscribersListOfThisMailingListByEmail
SummaryForThisDomain
TerminateYourEmailService
UpdateUsageOfAccount
UsageOfAccount
Constructors
constructor
new EmailDomain(client: Client): EmailDomain
Parameters
client: Client
Returns EmailDomain
Properties
30
30: any
9
9: any
ChangeMailboxPasswordLength_
ChangeMailboxPasswordLength_: any
changePassword operations [PRODUCTION] See on api.ovh.com
Private client
client: Client
Methods
AddModeratorToMailingList
AddModeratorToMailingList(domain: string, email: string, name: string): Promise<EmaildomainTaskMl>
List the email.domain.Moderator objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
email: string
name: string
Returns Promise<EmaildomainTaskMl>
AddSubscriberToMailingList
AddSubscriberToMailingList(domain: string, email: string, name: string): Promise<EmaildomainTaskMl>
List the email.domain.Subscriber objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
email: string
name: string
Returns Promise<EmaildomainTaskMl>
AlterThisObjectProperties
AlterThisObjectProperties(accountName: string, domain: string, payload: EmaildomainAccount): Promise<void>
Account List [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
payload: EmaildomainAccount
Returns Promise<void>
ChangeFilterActivity
ChangeFilterActivity(accountName: string, activity: boolean, domain: string, name: string): Promise<EmaildomainTaskFilter>
changeActivity operations [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
activity: boolean
domain: string
name: string
Returns Promise<EmaildomainTaskFilter>
ChangeFilterPriority
ChangeFilterPriority(accountName: string, domain: string, name: string, priority: number): Promise<EmaildomainTaskFilter>
changePriority operations [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
name: string
priority: number
Returns Promise<EmaildomainTaskFilter>
ChangeMXFilterSoChangeMXDNSRecords
ChangeMXFilterSoChangeMXDNSRecords(domain: string, mxFilter: DomainDomainMXFilter, customTarget?: undefined | string, subDomain?: undefined | string): Promise<void>
changeDnsMXFilter operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
mxFilter: DomainDomainMXFilter
Optional customTarget: undefined | string
Optional subDomain: undefined | string
Returns Promise<void>
ChangeMailingListOptions
ChangeMailingListOptions(domain: string, name: string, options: DomainDomainMlOptionsStruct): Promise<EmaildomainTaskMl>
changeOptions operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
name: string
options: DomainDomainMlOptionsStruct
Returns Promise<EmaildomainTaskMl>
ChangeRedirection
ChangeRedirection(domain: string, id: string, to: string): Promise<EmaildomainTaskSpecialAccount>
changeRedirection operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
id: string
to: string
Returns Promise<EmaildomainTaskSpecialAccount>
CheckIfItPossibleToMigrate
CheckIfItPossibleToMigrate(accountName: string, destinationEmailAddress: string, destinationServiceName: string, domain: string): Promise<EmaildomainMigrationCheckStruct>
checkMigrate operations [BETA] See on api.ovh.com
Parameters
accountName: string
destinationEmailAddress: string
destinationServiceName: string
domain: string
Returns Promise<EmaildomainMigrationCheckStruct>
ConfirmTerminationOfYourEmailService
ConfirmTerminationOfYourEmailService(domain: string, token: string, commentary?: undefined | string, reason?: ServiceTerminationReason): Promise<string>
confirmTermination operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
token: string
Optional commentary: undefined | string
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateDelegationForThisAccount
CreateDelegationForThisAccount(accountId: string, accountName: string, domain: string): Promise<string>
List the email.domain.Delegation objects [PRODUCTION] See on api.ovh.com
Parameters
accountId: string
accountName: string
domain: string
Returns Promise<string>
CreateDelegationOfDomainWithSameNicThanV3
CreateDelegationOfDomainWithSameNicThanV3(domain: string): Promise<void>
migrateDelegationV3toV6 operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<void>
CreateNewACL
CreateNewACL(accountId: string, domain: string): Promise<EmaildomainAcl>
List the email.domain.Acl objects [PRODUCTION] See on api.ovh.com
Parameters
accountId: string
domain: string
Returns Promise<EmaildomainAcl>
CreateNewFilterForAccount
CreateNewFilterForAccount(accountName: string, action: DomainDomainFilterAction, active: boolean, domain: string, header: string, name: string, operand: DomainDomainFilterOperand, priority: number, value: string, actionParam?: undefined | string): Promise<EmaildomainTaskFilter>
List the email.domain.Filter objects [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
action: DomainDomainFilterAction
active: boolean
domain: string
header: string
name: string
operand: DomainDomainFilterOperand
priority: number
value: string
Optional actionParam: undefined | string
Returns Promise<EmaildomainTaskFilter>
CreateNewMailboxInServer
CreateNewMailboxInServer(accountName: string, domain: string, password: string, description?: undefined | string, size?: undefined | number): Promise<EmaildomainTaskPop>
List the email.domain.Account objects [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
password: string
Optional description: undefined | string
Optional size: undefined | number
Returns Promise<EmaildomainTaskPop>
CreateNewMailingList
CreateNewMailingList(domain: string, language: DomainDomainMlLanguage, name: string, options: DomainDomainMlOptionsStruct, ownerEmail: string, replyTo?: undefined | string): Promise<EmaildomainTaskMl>
List the email.domain.MailingList objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
language: DomainDomainMlLanguage
name: string
options: DomainDomainMlOptionsStruct
ownerEmail: string
Optional replyTo: undefined | string
Returns Promise<EmaildomainTaskMl>
CreateNewRedirectionInServer
CreateNewRedirectionInServer(domain: string, from: string, localCopy: boolean, to: string): Promise<EmaildomainTaskSpecialAccount>
List the email.domain.RedirectionGlobal objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
from: string
localCopy: boolean
to: string
Returns Promise<EmaildomainTaskSpecialAccount>
CreateNewResponderInServer
CreateNewResponderInServer(account: string, content: string, copy: boolean, domain: string, copyTo?: undefined | string, from?: undefined | string, to?: undefined | string): Promise<EmaildomainTaskSpecialAccount>
List the email.domain.Responder objects [PRODUCTION] See on api.ovh.com
Parameters
account: string
content: string
copy: boolean
domain: string
Optional copyTo: undefined | string
Optional from: undefined | string
Optional to: undefined | string
Returns Promise<EmaildomainTaskSpecialAccount>
CreateNewRuleForFilter
CreateNewRuleForFilter(accountName: string, domain: string, header: string, name: string, operand: DomainDomainFilterOperand, value: string): Promise<EmaildomainTaskFilter>
List the email.domain.Rule objects [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
header: string
name: string
operand: DomainDomainFilterOperand
value: string
Returns Promise<EmaildomainTaskFilter>
DelegatedEmails
DelegatedEmails(accountName?: undefined | string, domain?: undefined | string): Promise<string[]>
List the email.domain.AccountDelegated objects [PRODUCTION] See on api.ovh.com
Parameters
Optional accountName: undefined | string
Optional domain: undefined | string
Returns Promise<string[]>
DeleteACL
DeleteACL(accountId: string, domain: string): Promise<void>
Email ACL [PRODUCTION] See on api.ovh.com
Parameters
accountId: string
domain: string
Returns Promise<void>
DeleteAnExistingDelegation
DeleteAnExistingDelegation(accountId: string, accountName: string, domain: string): Promise<string>
Delegation List [PRODUCTION] See on api.ovh.com
Parameters
accountId: string
accountName: string
domain: string
Returns Promise<string>
DeleteAnExistingFilter
DeleteAnExistingFilter(accountName: string, domain: string, name: string): Promise<EmaildomainTaskFilter[]>
Filter List [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
name: string
Returns Promise<EmaildomainTaskFilter[]>
DeleteAnExistingMailboxInServer
DeleteAnExistingMailboxInServer(accountName: string, domain: string): Promise<EmaildomainTaskPop>
Account List [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
Returns Promise<EmaildomainTaskPop>
DeleteAnExistingRedirectionInServer
DeleteAnExistingRedirectionInServer(domain: string, id: string): Promise<EmaildomainTaskSpecialAccount>
Global Redirection [PRODUCTION] See on api.ovh.com
Parameters
domain: string
id: string
Returns Promise<EmaildomainTaskSpecialAccount>
DeleteAnExistingResponderInServer
DeleteAnExistingResponderInServer(account: string, domain: string): Promise<EmaildomainTaskSpecialAccount>
Responder [PRODUCTION] See on api.ovh.com
Parameters
account: string
domain: string
Returns Promise<EmaildomainTaskSpecialAccount>
DeleteExistingMailingList
DeleteExistingMailingList(domain: string, name: string): Promise<EmaildomainTaskMl>
Mailing List [PRODUCTION] See on api.ovh.com
Parameters
domain: string
name: string
Returns Promise<EmaildomainTaskMl>
DeleteExistingModerator
DeleteExistingModerator(domain: string, email: string, name: string): Promise<EmaildomainTaskMl>
Moderators List [PRODUCTION] See on api.ovh.com
Parameters
domain: string
email: string
name: string
Returns Promise<EmaildomainTaskMl>
DeleteExistingSubscriber
DeleteExistingSubscriber(domain: string, email: string, name: string): Promise<EmaildomainTaskMl>
Subscribers List [PRODUCTION] See on api.ovh.com
Parameters
domain: string
email: string
name: string
Returns Promise<EmaildomainTaskMl>
DomainMXFilter
DomainMXFilter(domain: string, subDomain?: undefined | string): Promise<DomainDomainMXFilter>
dnsMXFilter operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional subDomain: undefined | string
Returns Promise<DomainDomainMXFilter>
DomainMXRecords
DomainMXRecords(domain: string, subDomain?: undefined | string): Promise<string[]>
dnsMXRecords operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional subDomain: undefined | string
Returns Promise<string[]>
GetACLOnYourDomain
GetACLOnYourDomain(domain: string): Promise<string[]>
List the email.domain.Acl objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<string[]>
GetAccountTasks
GetAccountTasks(domain: string, name?: undefined | string): Promise<number[]>
List the email.domain.TaskPop objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional name: undefined | string
Returns Promise<number[]>
GetAccounts
GetAccounts(domain: string, accountName?: undefined | string, description?: undefined | string): Promise<string[]>
List the email.domain.Account objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional accountName: undefined | string
Optional description: undefined | string
Returns Promise<string[]>
GetDelegations
GetDelegations(accountName: string, domain: string): Promise<string[]>
List the email.domain.Delegation objects [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
Returns Promise<string[]>
GetFilterTasks
GetFilterTasks(domain: string, account?: undefined | string): Promise<number[]>
List the email.domain.TaskFilter objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional account: undefined | string
Returns Promise<number[]>
GetFilters
GetFilters(accountName: string, domain: string): Promise<string[]>
List the email.domain.Filter objects [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
Returns Promise<string[]>
GetLimitsOfMailingList
GetLimitsOfMailingList(moderatorMessage: boolean): Promise<DomainDomainMlLimits>
Get limits of mailing list [PRODUCTION] See on api.ovh.com
Parameters
moderatorMessage: boolean
Returns Promise<DomainDomainMlLimits>
GetMailingListTasks
GetMailingListTasks(domain: string, account?: undefined | string): Promise<number[]>
List the email.domain.TaskMl objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional account: undefined | string
Returns Promise<number[]>
GetMailingLists
GetMailingLists(domain: string, name?: undefined | string): Promise<string[]>
List the email.domain.MailingList objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional name: undefined | string
Returns Promise<string[]>
GetMigrationService
GetMigrationService(accountName: string, domain: string, type?: EmaildomainMigrationServiceType): Promise<string[]>
List the email.domain.MigrationService objects [BETA] See on api.ovh.com
Parameters
accountName: string
domain: string
Optional type: EmaildomainMigrationServiceType
Returns Promise<string[]>
GetRedirectionTasks
GetRedirectionTasks(domain: string, account?: undefined | string): Promise<number[]>
List the email.domain.TaskSpecialAccount objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional account: undefined | string
Returns Promise<number[]>
GetRedirections
GetRedirections(domain: string, from?: undefined | string, to?: undefined | string): Promise<string[]>
List the email.domain.RedirectionGlobal objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional from: undefined | string
Optional to: undefined | string
Returns Promise<string[]>
GetResponderTasks
GetResponderTasks(domain: string, account?: undefined | string): Promise<number[]>
List the email.domain.TaskSpecialAccount objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional account: undefined | string
Returns Promise<number[]>
GetResponders
GetResponders(domain: string, account?: undefined | string): Promise<string[]>
List the email.domain.Responder objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional account: undefined | string
Returns Promise<string[]>
GetRules
GetRules(accountName: string, domain: string, name: string): Promise<number[]>
List the email.domain.Rule objects [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
name: string
Returns Promise<number[]>
GetThisObjectProperties
GetThisObjectProperties(domain: string): Promise<EmaildomainDomainService>
Domain service [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<EmaildomainDomainService>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(domain: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAllQuotasForThisDomain
ListAllQuotasForThisDomain(domain: string): Promise<DomainDomainQuota>
quota operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<DomainDomainQuota>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the MX service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfEmailAddressAvailableForMigration
ListOfEmailAddressAvailableForMigration(accountName: string, destinationServiceName: string, domain: string, quota?: undefined | number): Promise<string[]>
List the email.domain.MigrationAccount objects [BETA] See on api.ovh.com
Parameters
accountName: string
destinationServiceName: string
domain: string
Optional quota: undefined | number
Returns Promise<string[]>
ListOfModerators
ListOfModerators(domain: string, name: string, email?: undefined | string): Promise<string[]>
List the email.domain.Moderator objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
name: string
Optional email: undefined | string
Returns Promise<string[]>
ListOfSubscribers
ListOfSubscribers(domain: string, name: string, email?: undefined | string): Promise<string[]>
List the email.domain.Subscriber objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
name: string
Optional email: undefined | string
Returns Promise<string[]>
MigrateAccountToDestinationAccount
MigrateAccountToDestinationAccount(accountName: string, destinationEmailAddress: string, destinationServiceName: string, domain: string, password: string): Promise<EmaildomainTaskPop>
migrate operations [BETA] See on api.ovh.com
Parameters
accountName: string
destinationEmailAddress: string
destinationServiceName: string
domain: string
password: string
Returns Promise<EmaildomainTaskPop>
NoSpaceAtBeginAndEndNoAccent
NoSpaceAtBeginAndEndNoAccent(accountName: string, domain: string, password: string): Promise<EmaildomainTaskPop>
Parameters
accountName: string
domain: string
password: string
Returns Promise<EmaildomainTaskPop>
RecommendedDomainDNSRecords
RecommendedDomainDNSRecords(domain: string): Promise<DomainzoneRecord[]>
recommendedDNSRecords operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<DomainzoneRecord[]>
SendModeratorsListAndSubscribersListOfThisMailingListByEmail
SendModeratorsListAndSubscribersListOfThisMailingListByEmail(domain: string, email: string, name: string): Promise<EmaildomainTaskMl>
sendListByEmail operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
email: string
name: string
Returns Promise<EmaildomainTaskMl>
SummaryForThisDomain
SummaryForThisDomain(domain: string): Promise<DomainDomainSummary>
summary operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<DomainDomainSummary>
TerminateYourEmailService
TerminateYourEmailService(domain: string): Promise<string>
terminate operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<string>
UpdateUsageOfAccount
UpdateUsageOfAccount(accountName: string, domain: string): Promise<void>
updateUsage operations [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
Returns Promise<void>
UsageOfAccount
UsageOfAccount(accountName: string, domain: string): Promise<DomainDomainUsageAccountStruct>
usage operations [PRODUCTION] See on api.ovh.com
Parameters
accountName: string
domain: string
Returns Promise<DomainDomainUsageAccountStruct>
