ovh-sdk: OverTheBox
Module: "apis/overTheBox"
Class OverTheBox
Hierarchy
OverTheBox
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
AuthorizeTheRemoteAccess
CancelTheResiliationOfTheService
CreateADeviceActionOnTheDevice
CreateAGroupOfActionsToRestoreAGivenBackup
CreateANewRemoteAccessForTheService
CreateAnActionToGenerateABackup
DeleteARemoteAccess
GenerateATemporaryUrlToRetrieveDeviceLogs
GetTheListOfDevicesConnectedFromTheSameIPAddress
GetThisObjectProperties
LaunchAContactChangeProcedure
LinkADeviceToThisService
ListAllAvailableOffersOneCanMigrateTo
ListAvailableReleaseChannelsForThisService
ListAvailableServices
ListOfActionsScheduledForThisDevice
ListOfBackupsForThisService
ListOfRemoteAccessesForTheService
ListOfTasksScheduledForThisService
ListTheAvailableDeviceActions
ListTheAvailableOffersForTheNewCall
ResiliateAService
UnlinkADeviceFromAService
Constructors
constructor
new OverTheBox(client: Client): OverTheBox
Parameters
client: Client
Returns OverTheBox
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: OverTheBoxService): Promise<void>
Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: OverTheBoxService
Returns Promise<void>
AuthorizeTheRemoteAccess
AuthorizeTheRemoteAccess(remoteAccessId: string, serviceName: string): Promise<void>
authorize operations [PRODUCTION] See on api.ovh.com
Parameters
remoteAccessId: string
serviceName: string
Returns Promise<void>
CancelTheResiliationOfTheService
CancelTheResiliationOfTheService(serviceName: string): Promise<void>
cancelResiliation operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
CreateADeviceActionOnTheDevice
CreateADeviceActionOnTheDevice(name: string, serviceName: string): Promise<OverTheBoxDeviceAction>
List the overTheBox.DeviceAction objects [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<OverTheBoxDeviceAction>
CreateAGroupOfActionsToRestoreAGivenBackup
CreateAGroupOfActionsToRestoreAGivenBackup(backupId: string, serviceName: string): Promise<OverTheBoxDeviceAction[]>
restoreBackup operations [BETA] See on api.ovh.com
Parameters
backupId: string
serviceName: string
Returns Promise<OverTheBoxDeviceAction[]>
CreateANewRemoteAccessForTheService
CreateANewRemoteAccessForTheService(exposedPort: number, serviceName: string, allowedIp?: undefined | string, expirationDate?: undefined | string, publicKey?: undefined | string): Promise<OverTheBoxRemoteAccess>
List the overTheBox.RemoteAccess objects [PRODUCTION] See on api.ovh.com
Parameters
exposedPort: number
serviceName: string
Optional allowedIp: undefined | string
Optional expirationDate: undefined | string
Optional publicKey: undefined | string
Returns Promise<OverTheBoxRemoteAccess>
CreateAnActionToGenerateABackup
CreateAnActionToGenerateABackup(serviceName: string): Promise<OverTheBoxDeviceAction>
backup operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OverTheBoxDeviceAction>
DeleteARemoteAccess
DeleteARemoteAccess(remoteAccessId: string, serviceName: string): Promise<void>
If authorized, a remote access will expose a port, allowing an access to the device remotely [PRODUCTION] See on api.ovh.com
Parameters
remoteAccessId: string
serviceName: string
Returns Promise<void>
GenerateATemporaryUrlToRetrieveDeviceLogs
GenerateATemporaryUrlToRetrieveDeviceLogs(serviceName: string): Promise<OverTheBoxTemporaryLogsLink>
logs operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OverTheBoxTemporaryLogsLink>
GetTheListOfDevicesConnectedFromTheSameIPAddress
GetTheListOfDevicesConnectedFromTheSameIPAddress(): Promise<OverTheBoxDeviceForRegistration[]>
Get the list of devices connected from the same IP address [PRODUCTION] See on api.ovh.com
Returns Promise<OverTheBoxDeviceForRegistration[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<OverTheBoxService>
Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OverTheBoxService>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
LinkADeviceToThisService
LinkADeviceToThisService(deviceId: string, serviceName: string): Promise<void>
linkDevice operations [PRODUCTION] See on api.ovh.com
Parameters
deviceId: string
serviceName: string
Returns Promise<void>
ListAllAvailableOffersOneCanMigrateTo
ListAllAvailableOffersOneCanMigrateTo(serviceName: string): Promise<OverTheBoxAvailableMigrationOffer[]>
offers operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OverTheBoxAvailableMigrationOffer[]>
ListAvailableReleaseChannelsForThisService
ListAvailableReleaseChannelsForThisService(serviceName: string): Promise<string[]>
availableReleaseChannels operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the OVERTHEBOX service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfActionsScheduledForThisDevice
ListOfActionsScheduledForThisDevice(serviceName: string, name?: undefined | string, status?: OverTheBoxActionStatus): Promise<string[]>
List the overTheBox.DeviceAction objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional name: undefined | string
Optional status: OverTheBoxActionStatus
Returns Promise<string[]>
ListOfBackupsForThisService
ListOfBackupsForThisService(serviceName: string): Promise<string[]>
List the overTheBox.Backup objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfRemoteAccessesForTheService
ListOfRemoteAccessesForTheService(serviceName: string): Promise<string[]>
List the overTheBox.RemoteAccess objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfTasksScheduledForThisService
ListOfTasksScheduledForThisService(serviceName: string, name?: undefined | string, status?: OverTheBoxTaskStatus): Promise<string[]>
List the overTheBox.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional name: undefined | string
Optional status: OverTheBoxTaskStatus
Returns Promise<string[]>
ListTheAvailableDeviceActions
ListTheAvailableDeviceActions(serviceName: string): Promise<OverTheBoxAvailableDeviceAction[]>
availableActions operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OverTheBoxAvailableDeviceAction[]>
ListTheAvailableOffersForTheNewCall
ListTheAvailableOffersForTheNewCall(): Promise<PriceOverTheBoxOfferEnum[]>
List the available offers for the new call [PRODUCTION] See on api.ovh.com
Returns Promise<PriceOverTheBoxOfferEnum[]>
ResiliateAService
ResiliateAService(serviceName: string): Promise<void>
Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
UnlinkADeviceFromAService
UnlinkADeviceFromAService(serviceName: string): Promise<void>
Device [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
