ovh-sdk: Domain
Module: "apis/domain"
Class Domain
Hierarchy
Domain
Index
Constructors
constructor
Properties
client
Methods
AccelerateTheTask
ActivateTheDNSZoneForThisDomain
AddNewNameServer
AddWhoisObfuscators
AlterThisObjectProperties
ApplyZoneModificationOnDNSServers
CancelTheTask
ChangePasswordOfTheDynHostLogin
ConfirmTerminationOfYourService
CreateAGlueRecord
CreateANewDNSRecordDontForgetToRefreshTheZone
CreateANewDynHostLogin
CreateANewDynHostRecordDontForgetToRefreshTheZone
CreateANewRedirectionDontForgetToRefreshTheZone
DeleteADNSRecordDontForgetToRefreshTheZone
DeleteADynHostLogin
DeleteADynHostRecordDontForgetToRefreshTheZone
DeleteANameServer
DeleteARedirectionDontForgetToRefreshTheZone
DeleteASMDFile
DeleteAWhoisObfuscator
DeleteTheGlueRecord
DisableDnssec
DomainPendingTasks
DynHostLogins
DynHostRecords
EnableDnssec
ExportZone
GetNameServerStatus
GetThisObjectProperties
ImportZone
LaunchAContactChangeProcedure
ListAllTheExtensionsForASpecificCountry
ListAllTheRulesForASpecificCartIditemId
ListAllYourSMDFiles
ListAvailableServices
ListOfCurrentNameServers
ListOfDomainDSRecords
ListOfDomainOptions
ListOfGlueRecord
ListOfWhoisObfuscators
ModifyAnExistingSMDFile
PostANewAssociationInformationAccordingToAfnic
PostANewCorporationTrademarkInformationAccordingToAfnic
PostANewSMDFile
PostNewInformationAboutProContactInformation
RecordsOfTheZone
Redirections
RefreshAnObfuscatedEmailsConfiguration
RegenerateTheObfuscatedEmailAddress
RelaunchTheTask
ReleaseAGivenOption
ResetTheDNSZone
RestoreTheDNSZone
RetrieveACorporationTrademarkInformationAccordingToAfnic
RetrieveAllAssociationInformationAccordingToAfnic
RetrieveAllCorporationTrademarkInformationAccordingToAfnic
RetrieveAllYourProContact
RetrieveAnAssociationInformationAccordingToAfnic
RetrieveClaimNoticesAssociatedToADomain
RetrieveEmailsObfuscationRule
RetrieveInformationAboutAProContact
RetrieveInformationAboutASMDFile
RetrieveObfuscatedEmailsConfiguration
RetrieveOptinConfiguration
RetrieveOptinRule
ReturnAuthInfoCodeIfTheDomainIsUnlocked
ReturnTheListOfAllUkRegistrars
SaveANewObfuscatedEmailsConfiguration
SaveANewOptinConfiguration
ScheduleAnOutgoingTransferTaskForThisDomainUkOnly
TerminateYourService
UpdateDNSServers
UpdateDSRecords
UpdateTheGlueRecord
ZoneRestorePoints
ZoneStatus
Constructors
constructor
new Domain(client: Client): Domain
Parameters
client: Client
Returns Domain
Properties
Private client
client: Client
Methods
AccelerateTheTask
AccelerateTheTask(id: number, serviceName: string): Promise<void>
accelerate operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
ActivateTheDNSZoneForThisDomain
ActivateTheDNSZoneForThisDomain(serviceName: string, minimized?: undefined | false | true): Promise<void>
activateZone operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional minimized: undefined | false | true
Returns Promise<void>
AddNewNameServer
AddNewNameServer(nameServer: DomainDomainNs[], serviceName: string): Promise<DomainTask>
List the domain.CurrentNameServer objects [PRODUCTION] See on api.ovh.com
Parameters
nameServer: DomainDomainNs[]
serviceName: string
Returns Promise<DomainTask>
AddWhoisObfuscators
AddWhoisObfuscators(fields: DomainWhoisObfuscatorFieldsEnum[], serviceName: string): Promise<DomainWhoisObfuscatorFieldsEnum[]>
List the domain.Owo objects [PRODUCTION] See on api.ovh.com
Parameters
fields: DomainWhoisObfuscatorFieldsEnum[]
serviceName: string
Returns Promise<DomainWhoisObfuscatorFieldsEnum[]>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: DomainDomain): Promise<void>
Domain name administration [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DomainDomain
Returns Promise<void>
ApplyZoneModificationOnDNSServers
ApplyZoneModificationOnDNSServers(zoneName: string): Promise<void>
refresh operations [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Returns Promise<void>
CancelTheTask
CancelTheTask(id: number, serviceName: string): Promise<void>
cancel operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
ChangePasswordOfTheDynHostLogin
ChangePasswordOfTheDynHostLogin(login: string, password: string, zoneName: string): Promise<void>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
login: string
password: string
zoneName: string
Returns Promise<void>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(token: string, zoneName: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
token: string
zoneName: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateAGlueRecord
CreateAGlueRecord(host: string, ips: string[], serviceName: string): Promise<DomainTask>
List the domain.GlueRecord objects [PRODUCTION] See on api.ovh.com
Parameters
host: string
ips: string[]
serviceName: string
Returns Promise<DomainTask>
CreateANewDNSRecordDontForgetToRefreshTheZone
CreateANewDNSRecordDontForgetToRefreshTheZone(fieldType: ZoneNamedResolutionFieldType, target: string, zoneName: string, subDomain?: undefined | string, ttl?: undefined | number): Promise<DomainzoneRecord>
List the domain.zone.Record objects [PRODUCTION] See on api.ovh.com
Parameters
fieldType: ZoneNamedResolutionFieldType
target: string
zoneName: string
Optional subDomain: undefined | string
Optional ttl: undefined | number
Returns Promise<DomainzoneRecord>
CreateANewDynHostLogin
CreateANewDynHostLogin(loginSuffix: string, password: string, subDomain: string, zoneName: string): Promise<DomainzoneDynHostLogin>
List the domain.zone.DynHostLogin objects [PRODUCTION] See on api.ovh.com
Parameters
loginSuffix: string
password: string
subDomain: string
zoneName: string
Returns Promise<DomainzoneDynHostLogin>
CreateANewDynHostRecordDontForgetToRefreshTheZone
CreateANewDynHostRecordDontForgetToRefreshTheZone(ip: string, zoneName: string, subDomain?: undefined | string): Promise<DomainzoneDynHostRecord>
List the domain.zone.DynHostRecord objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
zoneName: string
Optional subDomain: undefined | string
Returns Promise<DomainzoneDynHostRecord>
CreateANewRedirectionDontForgetToRefreshTheZone
CreateANewRedirectionDontForgetToRefreshTheZone(target: string, type: ZoneRedirectionType, zoneName: string, description?: undefined | string, keywords?: undefined | string, subDomain?: undefined | string, title?: undefined | string): Promise<DomainzoneRedirection>
List the domain.zone.Redirection objects [PRODUCTION] See on api.ovh.com
Parameters
target: string
type: ZoneRedirectionType
zoneName: string
Optional description: undefined | string
Optional keywords: undefined | string
Optional subDomain: undefined | string
Optional title: undefined | string
Returns Promise<DomainzoneRedirection>
DeleteADNSRecordDontForgetToRefreshTheZone
DeleteADNSRecordDontForgetToRefreshTheZone(id: number, zoneName: string): Promise<void>
Zone resource records [PRODUCTION] See on api.ovh.com
Parameters
id: number
zoneName: string
Returns Promise<void>
DeleteADynHostLogin
DeleteADynHostLogin(login: string, zoneName: string): Promise<void>
Manage DynHost login [PRODUCTION] See on api.ovh.com
Parameters
login: string
zoneName: string
Returns Promise<void>
DeleteADynHostRecordDontForgetToRefreshTheZone
DeleteADynHostRecordDontForgetToRefreshTheZone(id: number, zoneName: string): Promise<void>
DynHost record [PRODUCTION] See on api.ovh.com
Parameters
id: number
zoneName: string
Returns Promise<void>
DeleteANameServer
DeleteANameServer(id: number, serviceName: string): Promise<DomainTask>
CurrentNameServer [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<DomainTask>
DeleteARedirectionDontForgetToRefreshTheZone
DeleteARedirectionDontForgetToRefreshTheZone(id: number, zoneName: string): Promise<void>
Redirection [PRODUCTION] See on api.ovh.com
Parameters
id: number
zoneName: string
Returns Promise<void>
DeleteASMDFile
DeleteASMDFile(smdId: number): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
smdId: number
Returns Promise<void>
DeleteAWhoisObfuscator
DeleteAWhoisObfuscator(field: DomainWhoisObfuscatorFields, serviceName: string): Promise<void>
Obfuscate whois [PRODUCTION] See on api.ovh.com
Parameters
field: DomainWhoisObfuscatorFields
serviceName: string
Returns Promise<void>
DeleteTheGlueRecord
DeleteTheGlueRecord(host: string, serviceName: string): Promise<DomainTask>
Glue record [PRODUCTION] See on api.ovh.com
Parameters
host: string
serviceName: string
Returns Promise<DomainTask>
DisableDnssec
DisableDnssec(zoneName: string): Promise<void>
Manage Dnssec for this zone [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Returns Promise<void>
DomainPendingTasks
DomainPendingTasks(serviceName: string, _function?: undefined | string, status?: DomainOperationStatus): Promise<number[]>
List the domain.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional _function: undefined | string
Optional status: DomainOperationStatus
Returns Promise<number[]>
DynHostLogins
DynHostLogins(zoneName: string, login?: undefined | string, subDomain?: undefined | string): Promise<string[]>
List the domain.zone.DynHostLogin objects [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Optional login: undefined | string
Optional subDomain: undefined | string
Returns Promise<string[]>
DynHostRecords
DynHostRecords(zoneName: string, subDomain?: undefined | string): Promise<number[]>
List the domain.zone.DynHostRecord objects [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Optional subDomain: undefined | string
Returns Promise<number[]>
EnableDnssec
EnableDnssec(zoneName: string): Promise<void>
Manage Dnssec for this zone [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Returns Promise<void>
ExportZone
ExportZone(zoneName: string): Promise<string>
export operations [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Returns Promise<string>
GetNameServerStatus
GetNameServerStatus(id: number, serviceName: string): Promise<DomainDomainNsStatus>
status operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<DomainDomainNsStatus>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<DomainDomain>
Domain name administration [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DomainDomain>
ImportZone
ImportZone(zoneFile: string, zoneName: string): Promise<DomainzoneTask>
import operations [PRODUCTION] See on api.ovh.com
Parameters
zoneFile: string
zoneName: string
Returns Promise<DomainzoneTask>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAllTheExtensionsForASpecificCountry
ListAllTheExtensionsForASpecificCountry(country: NichandleCountry): Promise<string[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
country: NichandleCountry
Returns Promise<string[]>
ListAllTheRulesForASpecificCartIditemId
ListAllTheRulesForASpecificCartIditemId(cartId: string, itemId: number): Promise<DomainRule>
Rules for creating a domain [BETA] See on api.ovh.com
Parameters
cartId: string
itemId: number
Returns Promise<DomainRule>
ListAllYourSMDFiles
ListAllYourSMDFiles(protectedLabelsLabel?: undefined | string): Promise<number[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
Optional protectedLabelsLabel: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(whoisOwner?: undefined | string): Promise<string[]>
Operations about the DOMAIN service [PRODUCTION] See on api.ovh.com
Parameters
Optional whoisOwner: undefined | string
Returns Promise<string[]>
ListOfCurrentNameServers
ListOfCurrentNameServers(serviceName: string): Promise<number[]>
List the domain.CurrentNameServer objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
ListOfDomainDSRecords
ListOfDomainDSRecords(serviceName: string, flags?: DnssecKeyFlag, status?: DnssecKeyStatus): Promise<number[]>
List the domain.DnssecKey objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional flags: DnssecKeyFlag
Optional status: DnssecKeyStatus
Returns Promise<number[]>
ListOfDomainOptions
ListOfDomainOptions(serviceName: string): Promise<DomainDomainOptionEnum[]>
List the domain.Option objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DomainDomainOptionEnum[]>
ListOfGlueRecord
ListOfGlueRecord(serviceName: string, host?: undefined | string): Promise<string[]>
List the domain.GlueRecord objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional host: undefined | string
Returns Promise<string[]>
ListOfWhoisObfuscators
ListOfWhoisObfuscators(serviceName: string, field?: DomainWhoisObfuscatorFields): Promise<DomainWhoisObfuscatorFieldsEnum[]>
List the domain.Owo objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional field: DomainWhoisObfuscatorFields
Returns Promise<DomainWhoisObfuscatorFieldsEnum[]>
ModifyAnExistingSMDFile
ModifyAnExistingSMDFile(data: string, smdId: number): Promise<DomaindataSmd>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
data: string
smdId: number
Returns Promise<DomaindataSmd>
PostANewAssociationInformationAccordingToAfnic
PostANewAssociationInformationAccordingToAfnic(contactId: number, declarationDate: string, publicationDate: string, publicationNumber: string, publicationPageNumber: string): Promise<DomaindataAssociationContact>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
contactId: number
declarationDate: string
publicationDate: string
publicationNumber: string
publicationPageNumber: string
Returns Promise<DomaindataAssociationContact>
PostANewCorporationTrademarkInformationAccordingToAfnic
PostANewCorporationTrademarkInformationAccordingToAfnic(contactId: number, inpiNumber: string, inpiTrademarkOwner: string): Promise<DomaindataAfnicCorporationTrademarkContact>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
contactId: number
inpiNumber: string
inpiTrademarkOwner: string
Returns Promise<DomaindataAfnicCorporationTrademarkContact>
PostANewSMDFile
PostANewSMDFile(data: string): Promise<DomaindataSmd>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
data: string
Returns Promise<DomaindataSmd>
PostNewInformationAboutProContactInformation
PostNewInformationAboutProContactInformation(authority: string, authorityWebsite: string, jobDescription: string, licenseNumber: string, contactId?: undefined | number): Promise<DomaindataProContact>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
authority: string
authorityWebsite: string
jobDescription: string
licenseNumber: string
Optional contactId: undefined | number
Returns Promise<DomaindataProContact>
RecordsOfTheZone
RecordsOfTheZone(zoneName: string, fieldType?: ZoneNamedResolutionFieldType, subDomain?: undefined | string): Promise<number[]>
List the domain.zone.Record objects [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Optional fieldType: ZoneNamedResolutionFieldType
Optional subDomain: undefined | string
Returns Promise<number[]>
Redirections
Redirections(zoneName: string, subDomain?: undefined | string): Promise<number[]>
List the domain.zone.Redirection objects [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Optional subDomain: undefined | string
Returns Promise<number[]>
RefreshAnObfuscatedEmailsConfiguration
RefreshAnObfuscatedEmailsConfiguration(contacts: DomainContactAllTypesEnum[], serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
contacts: DomainContactAllTypesEnum[]
serviceName: string
Returns Promise<void>
RegenerateTheObfuscatedEmailAddress
RegenerateTheObfuscatedEmailAddress(contactType: DomainDomainContactTypeEnum[], serviceName: string): Promise<void>
refresh operations [DEPRECATED] See on api.ovh.com
Parameters
contactType: DomainDomainContactTypeEnum[]
serviceName: string
Returns Promise<void>
RelaunchTheTask
RelaunchTheTask(id: number, serviceName: string): Promise<void>
relaunch operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
ReleaseAGivenOption
ReleaseAGivenOption(option: DomainDomainOption, serviceName: string): Promise<void>
Information about the options of a domain [PRODUCTION] See on api.ovh.com
Parameters
option: DomainDomainOption
serviceName: string
Returns Promise<void>
ResetTheDNSZone
ResetTheDNSZone(zoneName: string, DnsRecords?: ZoneResetRecord[], minimized?: undefined | false | true): Promise<void>
reset operations [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Optional DnsRecords: ZoneResetRecord[]
Optional minimized: undefined | false | true
Returns Promise<void>
RestoreTheDNSZone
RestoreTheDNSZone(creationDate: string, zoneName: string): Promise<DomainzoneTask>
restore operations [BETA] See on api.ovh.com
Parameters
creationDate: string
zoneName: string
Returns Promise<DomainzoneTask>
RetrieveACorporationTrademarkInformationAccordingToAfnic
RetrieveACorporationTrademarkInformationAccordingToAfnic(afnicCorporationTrademarkId: number): Promise<DomaindataAfnicCorporationTrademarkContact>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
afnicCorporationTrademarkId: number
Returns Promise<DomaindataAfnicCorporationTrademarkContact>
RetrieveAllAssociationInformationAccordingToAfnic
RetrieveAllAssociationInformationAccordingToAfnic(): Promise<number[]>
Missing description [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
RetrieveAllCorporationTrademarkInformationAccordingToAfnic
RetrieveAllCorporationTrademarkInformationAccordingToAfnic(): Promise<number[]>
Missing description [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
RetrieveAllYourProContact
RetrieveAllYourProContact(): Promise<number[]>
Missing description [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
RetrieveAnAssociationInformationAccordingToAfnic
RetrieveAnAssociationInformationAccordingToAfnic(associationInformationId: number): Promise<DomaindataAssociationContact>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
associationInformationId: number
Returns Promise<DomaindataAssociationContact>
RetrieveClaimNoticesAssociatedToADomain
RetrieveClaimNoticesAssociatedToADomain(domain: string): Promise<DomaindataclaimNoticeClaimNotice>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<DomaindataclaimNoticeClaimNotice>
RetrieveEmailsObfuscationRule
RetrieveEmailsObfuscationRule(serviceName: string): Promise<DomainContactAllTypesEnum[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DomainContactAllTypesEnum[]>
RetrieveInformationAboutAProContact
RetrieveInformationAboutAProContact(proContactId: number): Promise<DomaindataProContact>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
proContactId: number
Returns Promise<DomaindataProContact>
RetrieveInformationAboutASMDFile
RetrieveInformationAboutASMDFile(smdId: number): Promise<DomaindataSmd>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
smdId: number
Returns Promise<DomaindataSmd>
RetrieveObfuscatedEmailsConfiguration
RetrieveObfuscatedEmailsConfiguration(serviceName: string): Promise<DomainconfigurationsObfuscatedEmail[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DomainconfigurationsObfuscatedEmail[]>
RetrieveOptinConfiguration
RetrieveOptinConfiguration(serviceName: string): Promise<DomainconfigurationsOptin[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DomainconfigurationsOptin[]>
RetrieveOptinRule
RetrieveOptinRule(serviceName: string): Promise<DomainrulesOptin[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DomainrulesOptin[]>
ReturnAuthInfoCodeIfTheDomainIsUnlocked
ReturnAuthInfoCodeIfTheDomainIsUnlocked(serviceName: string): Promise<string>
authInfo operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
ReturnTheListOfAllUkRegistrars
ReturnTheListOfAllUkRegistrars(serviceName: string): Promise<DomainUkRegistrar[]>
ukRegistrars operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DomainUkRegistrar[]>
SaveANewObfuscatedEmailsConfiguration
SaveANewObfuscatedEmailsConfiguration(contacts: DomainContactAllTypesEnum[], serviceName: string): Promise<DomainconfigurationsObfuscatedEmail[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
contacts: DomainContactAllTypesEnum[]
serviceName: string
Returns Promise<DomainconfigurationsObfuscatedEmail[]>
SaveANewOptinConfiguration
SaveANewOptinConfiguration(optin: DomainconfigurationsOptin[], serviceName: string): Promise<DomainconfigurationsOptin[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
optin: DomainconfigurationsOptin[]
serviceName: string
Returns Promise<DomainconfigurationsOptin[]>
ScheduleAnOutgoingTransferTaskForThisDomainUkOnly
ScheduleAnOutgoingTransferTaskForThisDomainUkOnly(serviceName: string, tag: string): Promise<DomainTask>
ukOutgoingTransfer operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
tag: string
Returns Promise<DomainTask>
TerminateYourService
TerminateYourService(zoneName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Returns Promise<string>
UpdateDNSServers
UpdateDNSServers(nameServers: DomainDomainNs[], serviceName: string): Promise<DomainTask>
update operations [PRODUCTION] See on api.ovh.com
Parameters
nameServers: DomainDomainNs[]
serviceName: string
Returns Promise<DomainTask>
UpdateDSRecords
UpdateDSRecords(keys: DnssecKey[], serviceName: string): Promise<DomainTask>
List the domain.DnssecKey objects [PRODUCTION] See on api.ovh.com
Parameters
keys: DnssecKey[]
serviceName: string
Returns Promise<DomainTask>
UpdateTheGlueRecord
UpdateTheGlueRecord(host: string, ips: string[], serviceName: string): Promise<DomainTask>
update operations [PRODUCTION] See on api.ovh.com
Parameters
host: string
ips: string[]
serviceName: string
Returns Promise<DomainTask>
ZoneRestorePoints
ZoneRestorePoints(zoneName: string, creationDateFrom?: undefined | string, creationDateTo?: undefined | string): Promise<string[]>
List the domain.zone.ZoneRestorePoint objects [BETA] See on api.ovh.com
Parameters
zoneName: string
Optional creationDateFrom: undefined | string
Optional creationDateTo: undefined | string
Returns Promise<string[]>
ZoneStatus
ZoneStatus(zoneName: string): Promise<ZoneStatus>
status operations [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Returns Promise<ZoneStatus>
