ovh-sdk: Sms
Module: "apis/sms"
Class Sms
Hierarchy
Sms
Index
Constructors
constructor
Properties
class
client
coding
differedPeriod
noStopClause
priority
receivers
receiversDocumentUrl
receiversSlotId
sender
senderForResponse
tag
validityPeriod
Methods
AddANewDocumentOfCsvReceivers
AddAPhonebookReturnTheBookKey
AddOneOrSeveralSendingHlrLookupRequest
AddOneOrSeveralSendingJobs
AlterThisObjectProperties
AttemptANewValidationAfterModerationRefusal
CleanTheInvalidAndInactiveReceiversInTheDocumentByRequestingHLROnEachReceiverAReportIsSentByEmailAtTheEndOfTheOperation
CreateANewUserForAnSmsAccount
CreateANewWebAccessForThisRessource
CreateAPhonebookContactReturnIdentifierOfThePhonebookContact
CreateTheSmsSenderGiven
CreateTheSmsTemplateControlGiven
CreditTransferBetweenTwoSmsAccounts
DeleteAPhonebook
DeleteAPhonebookContact
DeleteTheBlacklistedSmsNumberGiven
DeleteTheDocumentFromTheSlot
DeleteTheGivenWebAccess
DeleteTheSmsIncomingHistoryGiven
DeleteTheSmsJobGivenStopSending
DeleteTheSmsOutgoingHistoryGiven
DeleteTheSmsSenderGiven
DeleteTheSmsTemplateControl
DeleteTheSmsUserGiven
DescribeFilterExceptionsInSmsSendingFromASpecificReceiver
DescribeSMSOffersAvailable
ExportThePhonebookContacts
GetInformationsAboutTheGivenPttCode
GetTheDocumentDataContainer
GetTheMedocumentIdGenerated
GetThisObjectProperties
HomeLocationRegisterInformationsGiveInformationsAboutAGivenCellularPhone
ImportAContactsFileSupportedFormatsAreExcelXlsAndXlsxAndCSV
ListAvailableServices
NumbersBlacklistedAssociatedToTheSmsAccount
OperationsOnASMSService
PhonebookContacts
Promise
ReceiversPreloadedFromTextOrCsvDocumentFile
ReturnPhonebooksAssociatedToThisAccount
SendersAllowedAssociatedToTheSmsAccount
SmsInPendingAssociatedToTheSmsAccount
SmsInPendingAssociatedToTheSmsUser
SmsReceivedAssociatedToTheSmsAccount
SmsReceivedAssociatedToTheSmsUser
SmsSentAssociatedToTheSmsAccount
SmsSentAssociatedToTheSmsUser
TemplatePatternFilledUpForModerationNeededToSendInUSCountry
TheSendersThatAreAttachedToYourPersonalInformationsOrOVHServicesAndThatCanBeAutomaticallyValidated
UsersAssociatedToTheSmsAccount
ValidateAGivenSenderWithAnActivationCode
VirtualNumbersAssociatedToTheSmsAccount
Constructors
constructor
new Sms(client: Client): Sms
Parameters
client: Client
Returns Sms
Properties
Optional class
class: SmsClass
Private client
client: Client
Optional coding
coding: SmsCoding
Optional differedPeriod
differedPeriod: undefined | number
Optional noStopClause
noStopClause: undefined | false | true
Optional priority
priority: SmsPriority
Optional receivers
receivers: string[]
Optional receiversDocumentUrl
receiversDocumentUrl: undefined | string
Optional receiversSlotId
receiversSlotId: undefined | string
Optional sender
sender: undefined | string
Optional senderForResponse
senderForResponse: undefined | false | true
Optional tag
tag: undefined | string
Optional validityPeriod
validityPeriod: undefined | number
Methods
AddANewDocumentOfCsvReceivers
AddANewDocumentOfCsvReceivers(autoUpdate: boolean, description: string, serviceName: string, slotId: number, csvUrl?: undefined | string, documentId?: undefined | string): Promise<SmsReceiver>
List the sms.Receiver objects [PRODUCTION] See on api.ovh.com
Parameters
autoUpdate: boolean
description: string
serviceName: string
slotId: number
Optional csvUrl: undefined | string
Optional documentId: undefined | string
Returns Promise<SmsReceiver>
AddAPhonebookReturnTheBookKey
AddAPhonebookReturnTheBookKey(name: string, serviceName: string): Promise<string>
List the sms.Phonebook objects [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<string>
AddOneOrSeveralSendingHlrLookupRequest
AddOneOrSeveralSendingHlrLookupRequest(serviceName: string, receivers?: string[], receiversDocumentUrl?: undefined | string): Promise<SmsSmsSendingReport>
List the sms.HlrLookupNumber objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional receivers: string[]
Optional receiversDocumentUrl: undefined | string
Returns Promise<SmsSmsSendingReport>
AddOneOrSeveralSendingJobs
AddOneOrSeveralSendingJobs(message: string, serviceName: string, charset?: SmsCharset): any
List the sms.Job objects [PRODUCTION] See on api.ovh.com
Parameters
message: string
serviceName: string
Optional charset: SmsCharset
Returns any
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: SmsAccount): Promise<void>
SMS details [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: SmsAccount
Returns Promise<void>
AttemptANewValidationAfterModerationRefusal
AttemptANewValidationAfterModerationRefusal(description: string, message: string, name: string, serviceName: string): Promise<void>
relaunchValidation operations [PRODUCTION] See on api.ovh.com
Parameters
description: string
message: string
name: string
serviceName: string
Returns Promise<void>
CleanTheInvalidAndInactiveReceiversInTheDocumentByRequestingHLROnEachReceiverAReportIsSentByEmailAtTheEndOfTheOperation
CleanTheInvalidAndInactiveReceiversInTheDocumentByRequestingHLROnEachReceiverAReportIsSentByEmailAtTheEndOfTheOperation(freemium: boolean, priceOnly: boolean, serviceName: string, slotId: number): Promise<SmsReceiversAsynchronousCleanReport>
clean operations [PRODUCTION] See on api.ovh.com
Parameters
freemium: boolean
priceOnly: boolean
serviceName: string
slotId: number
Returns Promise<SmsReceiversAsynchronousCleanReport>
CreateANewUserForAnSmsAccount
CreateANewUserForAnSmsAccount(login: string, password: string, serviceName: string): Promise<void>
List the sms.User objects [PRODUCTION] See on api.ovh.com
Parameters
login: string
password: string
serviceName: string
Returns Promise<void>
CreateANewWebAccessForThisRessource
CreateANewWebAccessForThisRessource(number: string, serviceName: string): Promise<SmsChatAccess>
The web access for your virtual number chat application [PRODUCTION] See on api.ovh.com
Parameters
number: string
serviceName: string
Returns Promise<SmsChatAccess>
CreateAPhonebookContactReturnIdentifierOfThePhonebookContact
CreateAPhonebookContactReturnIdentifierOfThePhonebookContact(bookKey: string, group: string, name: string, serviceName: string, surname: string, homeMobile?: any, homePhone?: any, workMobile?: any, workPhone?: any): Promise<number>
List the sms.PhonebookContact objects [PRODUCTION] See on api.ovh.com
Parameters
bookKey: string
group: string
name: string
serviceName: string
surname: string
Optional homeMobile: any
Optional homePhone: any
Optional workMobile: any
Optional workPhone: any
Returns Promise<number>
CreateTheSmsSenderGiven
CreateTheSmsSenderGiven(sender: string, serviceName: string, description?: undefined | string, reason?: undefined | string): Promise<string>
List the sms.Sender objects [PRODUCTION] See on api.ovh.com
Parameters
sender: string
serviceName: string
Optional description: undefined | string
Optional reason: undefined | string
Returns Promise<string>
CreateTheSmsTemplateControlGiven
CreateTheSmsTemplateControlGiven(activity: SmsTypeTemplate, message: string, name: string, serviceName: string, description?: undefined | string, reason?: undefined | string): Promise<void>
List the sms.TemplateControl objects [PRODUCTION] See on api.ovh.com
Parameters
activity: SmsTypeTemplate
message: string
name: string
serviceName: string
Optional description: undefined | string
Optional reason: undefined | string
Returns Promise<void>
CreditTransferBetweenTwoSmsAccounts
CreditTransferBetweenTwoSmsAccounts(credits: any, serviceName: string, smsAccountTarget: string): Promise<void>
transferCredits operations [PRODUCTION] See on api.ovh.com
Parameters
credits: any
serviceName: string
smsAccountTarget: string
Returns Promise<void>
DeleteAPhonebook
DeleteAPhonebook(bookKey: string, serviceName: string): Promise<void>
Phone book [PRODUCTION] See on api.ovh.com
Parameters
bookKey: string
serviceName: string
Returns Promise<void>
DeleteAPhonebookContact
DeleteAPhonebookContact(bookKey: string, id: number, serviceName: string): Promise<void>
Phone book contact [PRODUCTION] See on api.ovh.com
Parameters
bookKey: string
id: number
serviceName: string
Returns Promise<void>
DeleteTheBlacklistedSmsNumberGiven
DeleteTheBlacklistedSmsNumberGiven(number: string, serviceName: string): Promise<void>
SMS blacklist [PRODUCTION] See on api.ovh.com
Parameters
number: string
serviceName: string
Returns Promise<void>
DeleteTheDocumentFromTheSlot
DeleteTheDocumentFromTheSlot(serviceName: string, slotId: number): Promise<void>
Sms receivers preloaded [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
slotId: number
Returns Promise<void>
DeleteTheGivenWebAccess
DeleteTheGivenWebAccess(number: string, serviceName: string): Promise<void>
The web access for your virtual number chat application [PRODUCTION] See on api.ovh.com
Parameters
number: string
serviceName: string
Returns Promise<void>
DeleteTheSmsIncomingHistoryGiven
DeleteTheSmsIncomingHistoryGiven(id: number, serviceName: string): Promise<void>
Sms history of sms incoming received [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
DeleteTheSmsJobGivenStopSending
DeleteTheSmsJobGivenStopSending(id: number, serviceName: string): Promise<void>
Sms job [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
DeleteTheSmsOutgoingHistoryGiven
DeleteTheSmsOutgoingHistoryGiven(id: number, serviceName: string): Promise<void>
Sms history of sms outgoing sent [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
DeleteTheSmsSenderGiven
DeleteTheSmsSenderGiven(sender: string, serviceName: string): Promise<void>
SMS senders [PRODUCTION] See on api.ovh.com
Parameters
sender: string
serviceName: string
Returns Promise<void>
DeleteTheSmsTemplateControl
DeleteTheSmsTemplateControl(name: string, serviceName: string): Promise<void>
Sms template for moderation (Needed to send in US country) [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<void>
DeleteTheSmsUserGiven
DeleteTheSmsUserGiven(login: string, serviceName: string): Promise<void>
SMS users [PRODUCTION] See on api.ovh.com
Parameters
login: string
serviceName: string
Returns Promise<void>
DescribeFilterExceptionsInSmsSendingFromASpecificReceiver
DescribeFilterExceptionsInSmsSendingFromASpecificReceiver(receiver: string, serviceName: string): Promise<SmsException[]>
exceptions operations [PRODUCTION] See on api.ovh.com
Parameters
receiver: string
serviceName: string
Returns Promise<SmsException[]>
DescribeSMSOffersAvailable
DescribeSMSOffersAvailable(countryCurrencyPrice: ReferenceCountry, countryDestination: SmsCountry, quantity: SmsPackQuantity, serviceName: string): Promise<SmsPackOffer[]>
seeOffers operations [PRODUCTION] See on api.ovh.com
Parameters
countryCurrencyPrice: ReferenceCountry
countryDestination: SmsCountry
quantity: SmsPackQuantity
serviceName: string
Returns Promise<SmsPackOffer[]>
ExportThePhonebookContacts
ExportThePhonebookContacts(bookKey: string, format: TelephonyContactsExportFormats, serviceName: string): Promise<TelephonyPcsFile>
export operations [PRODUCTION] See on api.ovh.com
Parameters
bookKey: string
format: TelephonyContactsExportFormats
serviceName: string
Returns Promise<TelephonyPcsFile>
GetInformationsAboutTheGivenPttCode
GetInformationsAboutTheGivenPttCode(ptt: number): Promise<SmsPttDetails>
Get informations about the given ptt code [PRODUCTION] See on api.ovh.com
Parameters
ptt: number
Returns Promise<SmsPttDetails>
GetTheDocumentDataContainer
GetTheDocumentDataContainer(serviceName: string, slotId: number): Promise<string>
csv operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
slotId: number
Returns Promise<string>
GetTheMedocumentIdGenerated
GetTheMedocumentIdGenerated(serviceName: string, wayType: SmsDocumentWayType, creationDatetimeFrom?: undefined | string, creationDatetimeTo?: undefined | string, tag?: undefined | string): Promise<string>
document operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
wayType: SmsDocumentWayType
Optional creationDatetimeFrom: undefined | string
Optional creationDatetimeTo: undefined | string
Optional tag: undefined | string
Returns Promise<string>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<SmsAccount>
SMS details [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<SmsAccount>
HomeLocationRegisterInformationsGiveInformationsAboutAGivenCellularPhone
HomeLocationRegisterInformationsGiveInformationsAboutAGivenCellularPhone(serviceName: string): Promise<number[]>
List the sms.HlrLookupNumber objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
ImportAContactsFileSupportedFormatsAreExcelXlsAndXlsxAndCSV
ImportAContactsFileSupportedFormatsAreExcelXlsAndXlsxAndCSV(bookKey: string, documentId: string, serviceName: string): Promise<TelephonyTask>
import operations [PRODUCTION] See on api.ovh.com
Parameters
bookKey: string
documentId: string
serviceName: string
Returns Promise<TelephonyTask>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the VOIP service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
NumbersBlacklistedAssociatedToTheSmsAccount
NumbersBlacklistedAssociatedToTheSmsAccount(serviceName: string): Promise<string[]>
List the sms.Blacklist objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
OperationsOnASMSService
OperationsOnASMSService(serviceName: string, status?: TelephonyTaskStatus): Promise<number[]>
List the sms.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional status: TelephonyTaskStatus
Returns Promise<number[]>
PhonebookContacts
PhonebookContacts(bookKey: string, serviceName: string): Promise<number[]>
List the sms.PhonebookContact objects [PRODUCTION] See on api.ovh.com
Parameters
bookKey: string
serviceName: string
Returns Promise<number[]>
Promise
Promise<SmsSmsSendingReport>(): Promise<SmsSmsSendingReport>
Type parameters
SmsSmsSendingReport
Returns Promise<SmsSmsSendingReport>
ReceiversPreloadedFromTextOrCsvDocumentFile
ReceiversPreloadedFromTextOrCsvDocumentFile(serviceName: string): Promise<number[]>
List the sms.Receiver objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
ReturnPhonebooksAssociatedToThisAccount
ReturnPhonebooksAssociatedToThisAccount(serviceName: string): Promise<string[]>
List the sms.Phonebook objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
SendersAllowedAssociatedToTheSmsAccount
SendersAllowedAssociatedToTheSmsAccount(serviceName: string): Promise<string[]>
List the sms.Sender objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
SmsInPendingAssociatedToTheSmsAccount
SmsInPendingAssociatedToTheSmsAccount(serviceName: string): Promise<number[]>
List the sms.Job objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
SmsInPendingAssociatedToTheSmsUser
SmsInPendingAssociatedToTheSmsUser(login: string, serviceName: string): Promise<number[]>
List the sms.Job objects [PRODUCTION] See on api.ovh.com
Parameters
login: string
serviceName: string
Returns Promise<number[]>
SmsReceivedAssociatedToTheSmsAccount
SmsReceivedAssociatedToTheSmsAccount(serviceName: string, creationDatetimeFrom?: undefined | string, creationDatetimeTo?: undefined | string, sender?: undefined | string, tag?: undefined | string): Promise<number[]>
List the sms.Incoming objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional creationDatetimeFrom: undefined | string
Optional creationDatetimeTo: undefined | string
Optional sender: undefined | string
Optional tag: undefined | string
Returns Promise<number[]>
SmsReceivedAssociatedToTheSmsUser
SmsReceivedAssociatedToTheSmsUser(login: string, serviceName: string, sender?: undefined | string, tag?: undefined | string): Promise<number[]>
List the sms.Incoming objects [PRODUCTION] See on api.ovh.com
Parameters
login: string
serviceName: string
Optional sender: undefined | string
Optional tag: undefined | string
Returns Promise<number[]>
SmsSentAssociatedToTheSmsAccount
SmsSentAssociatedToTheSmsAccount(serviceName: string, creationDatetimeFrom?: undefined | string, creationDatetimeTo?: undefined | string, deliveryReceipt?: undefined | number, differedDelivery?: undefined | number, ptt?: undefined | number, receiver?: undefined | string, sender?: undefined | string, tag?: undefined | string): Promise<number[]>
List the sms.Outgoing objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional creationDatetimeFrom: undefined | string
Optional creationDatetimeTo: undefined | string
Optional deliveryReceipt: undefined | number
Optional differedDelivery: undefined | number
Optional ptt: undefined | number
Optional receiver: undefined | string
Optional sender: undefined | string
Optional tag: undefined | string
Returns Promise<number[]>
SmsSentAssociatedToTheSmsUser
SmsSentAssociatedToTheSmsUser(login: string, serviceName: string, deliveryReceipt?: undefined | number, differedDelivery?: undefined | number, ptt?: undefined | number, receiver?: undefined | string, sender?: undefined | string, tag?: undefined | string): Promise<number[]>
List the sms.Outgoing objects [PRODUCTION] See on api.ovh.com
Parameters
login: string
serviceName: string
Optional deliveryReceipt: undefined | number
Optional differedDelivery: undefined | number
Optional ptt: undefined | number
Optional receiver: undefined | string
Optional sender: undefined | string
Optional tag: undefined | string
Returns Promise<number[]>
TemplatePatternFilledUpForModerationNeededToSendInUSCountry
TemplatePatternFilledUpForModerationNeededToSendInUSCountry(serviceName: string): Promise<string[]>
List the sms.TemplateControl objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
TheSendersThatAreAttachedToYourPersonalInformationsOrOVHServicesAndThatCanBeAutomaticallyValidated
TheSendersThatAreAttachedToYourPersonalInformationsOrOVHServicesAndThatCanBeAutomaticallyValidated(serviceName: string, referer?: SmsSenderReferer): Promise<SmsSenderAvailable[]>
sendersAvailableForValidation operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional referer: SmsSenderReferer
Returns Promise<SmsSenderAvailable[]>
UsersAssociatedToTheSmsAccount
UsersAssociatedToTheSmsAccount(serviceName: string): Promise<string[]>
List the sms.User objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ValidateAGivenSenderWithAnActivationCode
ValidateAGivenSenderWithAnActivationCode(code: string, sender: string, serviceName: string): Promise<void>
validate operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
sender: string
serviceName: string
Returns Promise<void>
VirtualNumbersAssociatedToTheSmsAccount
VirtualNumbersAssociatedToTheSmsAccount(serviceName: string): Promise<string[]>
List the sms.VirtualNumber objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
