ovh-sdk: CdnWebstorage
Module: "apis/cdn.webstorage"
Class CdnWebstorage
Hierarchy
CdnWebstorage
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
GetThisObjectProperties
GivesForCustomerCredentialsToAccesssSwiftAccount
ListAvailableServices
ReturnStatsAboutBandwidthConsumption
Constructors
constructor
new CdnWebstorage(client: Client): CdnWebstorage
Parameters
client: Client
Returns CdnWebstorage
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<CdnwebstorageAccount>
Static CDN [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CdnwebstorageAccount>
GivesForCustomerCredentialsToAccesssSwiftAccount
GivesForCustomerCredentialsToAccesssSwiftAccount(serviceName: string): Promise<CdnwebstorageAccountCredentials>
credentials operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CdnwebstorageAccountCredentials>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the CDNSTATIC service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ReturnStatsAboutBandwidthConsumption
ReturnStatsAboutBandwidthConsumption(period: CdnwebstorageStatsPeriod, serviceName: string, type: CdnwebstorageStatsType): Promise<CdnwebstorageStatsDataType[]>
statistics operations [PRODUCTION] See on api.ovh.com
Parameters
period: CdnwebstorageStatsPeriod
serviceName: string
type: CdnwebstorageStatsType
Returns Promise<CdnwebstorageStatsDataType[]>
