ovh-sdk: LicenseOffice
Module: "apis/license.office"
Class LicenseOffice
Hierarchy
LicenseOffice
Index
Constructors
constructor
Properties
client
Methods
AccountsAssociatedToThisOfficeTenant
AlterThisObjectProperties
ChangeOrResetUserPassword
CreateNewOfficeUser
DeleteExistingOfficeUser
DomainAssociatedToThisOfficeTenant
GetThisObjectProperties
ListAvailableServices
ShowsTheSubscriptionsUsageStatisticsForTheGivenTimePeriod
TasksAssociatedToThisOfficeTenant
Constructors
constructor
new LicenseOffice(client: Client): LicenseOffice
Parameters
client: Client
Returns LicenseOffice
Properties
Private client
client: Client
Methods
AccountsAssociatedToThisOfficeTenant
AccountsAssociatedToThisOfficeTenant(serviceName: string, activationEmail?: undefined | string, firstName?: undefined | string, lastName?: undefined | string, licences?: LicenseofficeLicenceEnum[]): Promise<string[]>
List the license.office.OfficeUser objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional activationEmail: undefined | string
Optional firstName: undefined | string
Optional lastName: undefined | string
Optional licences: LicenseofficeLicenceEnum[]
Returns Promise<string[]>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: LicenseofficeOfficeTenant): Promise<void>
Office tenant [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: LicenseofficeOfficeTenant
Returns Promise<void>
ChangeOrResetUserPassword
ChangeOrResetUserPassword(activationEmail: string, serviceName: string, shouldSendMail: boolean, notifyEmail?: undefined | string, password?: undefined | string): Promise<LicenseofficeOfficeTask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
activationEmail: string
serviceName: string
shouldSendMail: boolean
Optional notifyEmail: undefined | string
Optional password: undefined | string
Returns Promise<LicenseofficeOfficeTask>
CreateNewOfficeUser
CreateNewOfficeUser(domain: string, licence: LicenseofficeLicence, login: string, serviceName: string, firstName?: undefined | string, lastName?: undefined | string): Promise<LicenseofficeOfficeTask>
List the license.office.OfficeUser objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
licence: LicenseofficeLicence
login: string
serviceName: string
Optional firstName: undefined | string
Optional lastName: undefined | string
Returns Promise<LicenseofficeOfficeTask>
DeleteExistingOfficeUser
DeleteExistingOfficeUser(activationEmail: string, serviceName: string): Promise<LicenseofficeOfficeTask>
Office user [PRODUCTION] See on api.ovh.com
Parameters
activationEmail: string
serviceName: string
Returns Promise<LicenseofficeOfficeTask>
DomainAssociatedToThisOfficeTenant
DomainAssociatedToThisOfficeTenant(serviceName: string): Promise<string[]>
List the license.office.OfficeDomain objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<LicenseofficeOfficeTenant>
Office tenant [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<LicenseofficeOfficeTenant>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the OFFICE service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ShowsTheSubscriptionsUsageStatisticsForTheGivenTimePeriod
ShowsTheSubscriptionsUsageStatisticsForTheGivenTimePeriod(from: string, serviceName: string, to: string): Promise<LicenseofficeStatistics[]>
usageStatistics operations [PRODUCTION] See on api.ovh.com
Parameters
from: string
serviceName: string
to: string
Returns Promise<LicenseofficeStatistics[]>
TasksAssociatedToThisOfficeTenant
TasksAssociatedToThisOfficeTenant(serviceName: string): Promise<number[]>
List the license.office.OfficeTask objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
