ovh-sdk: Ip
Module: "apis/ip"
Class Ip
Hierarchy
Ip
Index
Constructors
constructor
Properties
Property
RestoreOVHSslCertificateOnYourIPLoadBalancingSslOptionIsNeededToUseThisUrlADCVMailWillBeSentToPostmaster
client
Methods
ARPBlockedIP
AddANewBackendOnYourIPLoadBalancing
AddANewPortRedirection
AddNewRuleOnYourIP
AddReverseOnAnIp
AddTargetForReverseDelegationOnIPv6Subnet
AlterThisObjectProperties
AntiDDOSOptionAddNewIPOnFirewall
AntiDDOSOptionAddNewIPOnPermanentMitigation
AntiDDOSOptionAddNewRuleOnYourIP
AntiDDOSOptionDeleteIPAndRulesFromFirewall
AntiDDOSOptionDeleteIPFromMitigation
AntiDDOSOptionDeleteRule
AntiDDOSOptionGetStatisticsAboutYourTrafficInAndOutDuringThisMitigation
AntiDDOSOptionGetTopStreamOnYourIpOnASpecificTimestamp
AntiHackBlockedIP
BackendsForThisIPLoadBalancing
ChangeOrganisationOfThisIP
CloudLinuxLicensesAssociatedToThisIP
CpanelLicensesAssociatedToThisIP
CreateNewProfileForOneOfYourIp
DeleteAFailoverIP
DeleteAPortRedirection
DeleteAReverseOnOneIP
DeleteATargetForReverseDelegationOnIPv6Subnet
DeleteMitigationProfile
DeleteRule
DirectAdminLicensesAssociatedToThisIP
GenerateAMigrationToken
GetAllSrcPort
GetStatisticsAboutTheEmailTraffic
GetTheValueForTheGivenSrcPort
GetThisObjectProperties
IDsOfRulesConfiguredForThisIP
IPTasks
ImportYourOwnSslCertificateOnYourIPLoadBalancingSslOptionIsNeededToUseThisUrl
IpSpamming
IpSubnetUsedByOVHToNatRequestsOnYourIpLbToYourBackendsYouMustEnsureThatYourBackendsAreNotPartOfANetworkThatOverlapWithThisOne
IpSubnetUsedToSendProbesToYourBackends
IpUnderAntiphishing
IpUnderFirewall
IpUnderGameAntiddos
IpUnderMitigation
ListAvailableServices
ListOfBackendsYouCanAttachToYourIP
ListServicesAvailableAsADestination
ManageMitigationProfileOnYourIPs
MoveThisIPToAnotherService
ParkThisIP
PleskLicensesAssociatedToThisIP
ReleaseTheIpFromAntispamSystem
RemoveABackendIP
ReverseDelegationOnIPv6Subnet
ReverseOnYourIp
RulesForThisIP
SQLServerLicensesAssociatedToThisIP
SetOrUnsetTheBackendAsABackupOfAnotherBackendRequestsWillBeDirectedToTheBackupOnlyIfTheMainBackendIsInProbeFail
SetTheWeightOfABackendForInstanceIfBackendAHasAWeightOf8AndBackupBWasAWeightOf16BackendBWillReceiveTwiceMoreConnectionsAsBackendABackendsMustBeOnTheSamePOPForTheWeightParameterToTakeEffectBetweenThem
UnblockThisIP
VirtuozzoLicensesAssociatedToThisIP
WindowsLicensesAssociatedToThisIP
WorkLightLicensesAssociatedToThisIP
YourOVHIPs
Constructors
constructor
new Ip(client: Client): Ip
Parameters
client: Client
Returns Ip
Properties
: Promise<IpLoadBalancingTask>
RestoreOVHSslCertificateOnYourIPLoadBalancingSslOptionIsNeededToUseThisUrlADCVMailWillBeSentToPostmaster
RestoreOVHSslCertificateOnYourIPLoadBalancingSslOptionIsNeededToUseThisUrlADCVMailWillBeSentToPostmaster: any
restoreSsl operations [PRODUCTION] See on api.ovh.com
Private client
client: Client
Methods
ARPBlockedIP
ARPBlockedIP(ip: string, state?: IpArpState): Promise<string[]>
List the ip.ArpBlockedIp objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional state: IpArpState
Returns Promise<string[]>
AddANewBackendOnYourIPLoadBalancing
AddANewBackendOnYourIPLoadBalancing(ipBackend: string, probe: IpLoadBalancingBackendProbe, serviceName: string, weight?: undefined | number): Promise<IpLoadBalancingTask>
List the ip.LoadBalancingBackendIp objects [PRODUCTION] See on api.ovh.com
Parameters
ipBackend: string
probe: IpLoadBalancingBackendProbe
serviceName: string
Optional weight: undefined | number
Returns Promise<IpLoadBalancingTask>
AddANewPortRedirection
AddANewPortRedirection(serviceName: string, payload: IpLoadBalancingIpLoadBalancingPort): Promise<IpLoadBalancingTask>
List the portsRedirection objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: IpLoadBalancingIpLoadBalancingPort
Returns Promise<IpLoadBalancingTask>
AddNewRuleOnYourIP
AddNewRuleOnYourIP(ip: string, ipOnGame: string, ports: any, protocol: IpGameMitigationRuleProtocol): Promise<IpGameMitigationRule>
List the ip.GameMitigationRule objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipOnGame: string
ports: any
protocol: IpGameMitigationRuleProtocol
Returns Promise<IpGameMitigationRule>
AddReverseOnAnIp
AddReverseOnAnIp(ip: string, ipReverse: string, reverse: string): Promise<IpReverseIp>
List the ip.ReverseIp objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipReverse: string
reverse: string
Returns Promise<IpReverseIp>
AddTargetForReverseDelegationOnIPv6Subnet
AddTargetForReverseDelegationOnIPv6Subnet(ip: string, target: string): Promise<IpReverseDelegation>
List the ip.ReverseDelegation objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
target: string
Returns Promise<IpReverseDelegation>
AlterThisObjectProperties
AlterThisObjectProperties(ip: string, payload: IpIp): Promise<void>
Your IP [PRODUCTION] See on api.ovh.com
Parameters
ip: string
payload: IpIp
Returns Promise<void>
AntiDDOSOptionAddNewIPOnFirewall
AntiDDOSOptionAddNewIPOnFirewall(ip: string, ipOnFirewall: string): Promise<IpFirewallIp>
List the ip.FirewallIp objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipOnFirewall: string
Returns Promise<IpFirewallIp>
AntiDDOSOptionAddNewIPOnPermanentMitigation
AntiDDOSOptionAddNewIPOnPermanentMitigation(ip: string, ipOnMitigation: string): Promise<IpMitigationIp>
List the ip.MitigationIp objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipOnMitigation: string
Returns Promise<IpMitigationIp>
AntiDDOSOptionAddNewRuleOnYourIP
AntiDDOSOptionAddNewRuleOnYourIP(action: IpFirewallAction, ip: string, ipOnFirewall: string, protocol: IpFirewallProtocol, sequence: IpFirewallSequenceRange, destinationPort?: undefined | number, source?: any, sourcePort?: undefined | number, tcpOption?: IpFirewallOptionTCP): Promise<IpFirewallNetworkRule>
List the ip.FirewallNetworkRule objects [PRODUCTION] See on api.ovh.com
Parameters
action: IpFirewallAction
ip: string
ipOnFirewall: string
protocol: IpFirewallProtocol
sequence: IpFirewallSequenceRange
Optional destinationPort: undefined | number
Optional source: any
Optional sourcePort: undefined | number
Optional tcpOption: IpFirewallOptionTCP
Returns Promise<IpFirewallNetworkRule>
AntiDDOSOptionDeleteIPAndRulesFromFirewall
AntiDDOSOptionDeleteIPAndRulesFromFirewall(ip: string, ipOnFirewall: string): Promise<string>
Your IP on firewall [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipOnFirewall: string
Returns Promise<string>
AntiDDOSOptionDeleteIPFromMitigation
AntiDDOSOptionDeleteIPFromMitigation(ip: string, ipOnMitigation: string): Promise<IpMitigationIp>
Your IP on mitigation [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipOnMitigation: string
Returns Promise<IpMitigationIp>
AntiDDOSOptionDeleteRule
AntiDDOSOptionDeleteRule(ip: string, ipOnFirewall: string, sequence: number): Promise<IpFirewallNetworkRule>
Rule on ip [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipOnFirewall: string
sequence: number
Returns Promise<IpFirewallNetworkRule>
AntiDDOSOptionGetStatisticsAboutYourTrafficInAndOutDuringThisMitigation
AntiDDOSOptionGetStatisticsAboutYourTrafficInAndOutDuringThisMitigation(from: string, ip: string, ipOnMitigation: string, scale: IpMitigationStatsScale, to: string): Promise<IpMitigationStats[]>
stats operations [PRODUCTION] See on api.ovh.com
Parameters
from: string
ip: string
ipOnMitigation: string
scale: IpMitigationStatsScale
to: string
Returns Promise<IpMitigationStats[]>
AntiDDOSOptionGetTopStreamOnYourIpOnASpecificTimestamp
AntiDDOSOptionGetTopStreamOnYourIpOnASpecificTimestamp(date: string, ip: string, ipOnMitigation: string, scale: IpMitigationStatsScale): Promise<IpMitigationDetailedStats[]>
topStream operations [PRODUCTION] See on api.ovh.com
Parameters
date: string
ip: string
ipOnMitigation: string
scale: IpMitigationStatsScale
Returns Promise<IpMitigationDetailedStats[]>
AntiHackBlockedIP
AntiHackBlockedIP(ip: string, state?: IpBlockedIpState): Promise<string[]>
List the ip.BlockedIp objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional state: IpBlockedIpState
Returns Promise<string[]>
BackendsForThisIPLoadBalancing
BackendsForThisIPLoadBalancing(serviceName: string): Promise<string[]>
List the ip.LoadBalancingBackendIp objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ChangeOrganisationOfThisIP
ChangeOrganisationOfThisIP(ip: string, organisation: string): Promise<IpIpTask>
changeOrg operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
organisation: string
Returns Promise<IpIpTask>
CloudLinuxLicensesAssociatedToThisIP
CloudLinuxLicensesAssociatedToThisIP(ip: string, ipAddress?: undefined | string): Promise<string[]>
List the license.cloudLinux.CloudLinux objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional ipAddress: undefined | string
Returns Promise<string[]>
CpanelLicensesAssociatedToThisIP
CpanelLicensesAssociatedToThisIP(ip: string, ipAddress?: undefined | string): Promise<string[]>
List the license.cpanel.Cpanel objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional ipAddress: undefined | string
Returns Promise<string[]>
CreateNewProfileForOneOfYourIp
CreateNewProfileForOneOfYourIp(autoMitigationTimeOut: IpMitigationProfileAutoMitigationTimeOut, ip: string, ipMitigationProfile: string): Promise<IpMitigationProfile>
List the ip.MitigationProfile objects [PRODUCTION] See on api.ovh.com
Parameters
autoMitigationTimeOut: IpMitigationProfileAutoMitigationTimeOut
ip: string
ipMitigationProfile: string
Returns Promise<IpMitigationProfile>
DeleteAFailoverIP
DeleteAFailoverIP(ip: string): Promise<IpIpTask>
terminate operations [DEPRECATED] See on api.ovh.com
Parameters
ip: string
Returns Promise<IpIpTask>
DeleteAPortRedirection
DeleteAPortRedirection(serviceName: string, srcPort: IpLoadBalancingAdditionalPort): Promise<IpLoadBalancingTask>
Port redirections [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
srcPort: IpLoadBalancingAdditionalPort
Returns Promise<IpLoadBalancingTask>
DeleteAReverseOnOneIP
DeleteAReverseOnOneIP(ip: string, ipReverse: string): Promise<void>
Your reverse records on IP [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipReverse: string
Returns Promise<void>
DeleteATargetForReverseDelegationOnIPv6Subnet
DeleteATargetForReverseDelegationOnIPv6Subnet(ip: string, target: string): Promise<void>
Your reverse delegations on IPv6 subnet [PRODUCTION] See on api.ovh.com
Parameters
ip: string
target: string
Returns Promise<void>
DeleteMitigationProfile
DeleteMitigationProfile(ip: string, ipMitigationProfile: string): Promise<void>
Mitigation profile for your ip [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipMitigationProfile: string
Returns Promise<void>
DeleteRule
DeleteRule(id: number, ip: string, ipOnGame: string): Promise<IpGameMitigationRule>
Rule on ip:ports [PRODUCTION] See on api.ovh.com
Parameters
id: number
ip: string
ipOnGame: string
Returns Promise<IpGameMitigationRule>
DirectAdminLicensesAssociatedToThisIP
DirectAdminLicensesAssociatedToThisIP(ip: string, ipAddress?: undefined | string): Promise<string[]>
List the license.directadmin.DirectAdmin objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional ipAddress: undefined | string
Returns Promise<string[]>
GenerateAMigrationToken
GenerateAMigrationToken(customerId: string, ip: string): Promise<IpIpMigrationToken>
IP migration to OVH [PRODUCTION] See on api.ovh.com
Parameters
customerId: string
ip: string
Returns Promise<IpIpMigrationToken>
GetAllSrcPort
GetAllSrcPort(serviceName: string): Promise<IpLoadBalancingAdditionalPortEnum[]>
List the portsRedirection objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadBalancingAdditionalPortEnum[]>
GetStatisticsAboutTheEmailTraffic
GetStatisticsAboutTheEmailTraffic(from: string, ip: string, ipSpamming: string, to: string): Promise<IpSpamStats[]>
stats operations [PRODUCTION] See on api.ovh.com
Parameters
from: string
ip: string
ipSpamming: string
to: string
Returns Promise<IpSpamStats[]>
GetTheValueForTheGivenSrcPort
GetTheValueForTheGivenSrcPort(serviceName: string, srcPort: IpLoadBalancingAdditionalPort): Promise<IpLoadBalancingIpLoadBalancingPort>
Port redirections [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
srcPort: IpLoadBalancingAdditionalPort
Returns Promise<IpLoadBalancingIpLoadBalancingPort>
GetThisObjectProperties
GetThisObjectProperties(ip: string): Promise<IpIp>
Your IP [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Returns Promise<IpIp>
IDsOfRulesConfiguredForThisIP
IDsOfRulesConfiguredForThisIP(ip: string, ipOnGame: string): Promise<number[]>
List the ip.GameMitigationRule objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipOnGame: string
Returns Promise<number[]>
IPTasks
IPTasks(ip: string, _function?: IpTaskFunction, status?: IpTaskStatus): Promise<number[]>
List the ip.IpTask objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional _function: IpTaskFunction
Optional status: IpTaskStatus
Returns Promise<number[]>
ImportYourOwnSslCertificateOnYourIPLoadBalancingSslOptionIsNeededToUseThisUrl
ImportYourOwnSslCertificateOnYourIPLoadBalancingSslOptionIsNeededToUseThisUrl(certificate: string, key: string, serviceName: string, chain?: undefined | string): Promise<IpLoadBalancingTask>
importCustomSsl operations [PRODUCTION] See on api.ovh.com
Parameters
certificate: string
key: string
serviceName: string
Optional chain: undefined | string
Returns Promise<IpLoadBalancingTask>
IpSpamming
IpSpamming(ip: string, state?: IpSpamState): Promise<string[]>
List the ip.SpamIp objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional state: IpSpamState
Returns Promise<string[]>
IpSubnetUsedByOVHToNatRequestsOnYourIpLbToYourBackendsYouMustEnsureThatYourBackendsAreNotPartOfANetworkThatOverlapWithThisOne
IpSubnetUsedByOVHToNatRequestsOnYourIpLbToYourBackendsYouMustEnsureThatYourBackendsAreNotPartOfANetworkThatOverlapWithThisOne(serviceName: string, zone: IpLoadBalancingZone): Promise<string>
internalNatIp operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
zone: IpLoadBalancingZone
Returns Promise<string>
IpSubnetUsedToSendProbesToYourBackends
IpSubnetUsedToSendProbesToYourBackends(serviceName: string, zone: IpLoadBalancingZone): Promise<string[]>
probeIp operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
zone: IpLoadBalancingZone
Returns Promise<string[]>
IpUnderAntiphishing
IpUnderAntiphishing(ip: string, ipOnAntiphishing?: undefined | string, state?: IpAntiphishingState): Promise<number[]>
List the ip.Antiphishing objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional ipOnAntiphishing: undefined | string
Optional state: IpAntiphishingState
Returns Promise<number[]>
IpUnderFirewall
IpUnderFirewall(ip: string, enabled?: undefined | false | true, state?: IpFirewallState): Promise<string[]>
List the ip.FirewallIp objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional enabled: undefined | false | true
Optional state: IpFirewallState
Returns Promise<string[]>
IpUnderGameAntiddos
IpUnderGameAntiddos(ip: string): Promise<string[]>
List the ip.GameMitigation objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Returns Promise<string[]>
IpUnderMitigation
IpUnderMitigation(ip: string, auto?: undefined | false | true, state?: IpMitigationState): Promise<string[]>
List the ip.MitigationIp objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional auto: undefined | false | true
Optional state: IpMitigationState
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the IP service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfBackendsYouCanAttachToYourIP
ListOfBackendsYouCanAttachToYourIP(serviceName: string): Promise<string[]>
allowedBackends operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListServicesAvailableAsADestination
ListServicesAvailableAsADestination(ip: string): Promise<IpDestinations>
move operations [BETA] See on api.ovh.com
Parameters
ip: string
Returns Promise<IpDestinations>
ManageMitigationProfileOnYourIPs
ManageMitigationProfileOnYourIPs(ip: string): Promise<string[]>
List the ip.MitigationProfile objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Returns Promise<string[]>
MoveThisIPToAnotherService
MoveThisIPToAnotherService(ip: string, to: string, nexthop?: undefined | string): Promise<IpIpTask>
move operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
to: string
Optional nexthop: undefined | string
Returns Promise<IpIpTask>
ParkThisIP
ParkThisIP(ip: string): Promise<IpIpTask>
park operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Returns Promise<IpIpTask>
PleskLicensesAssociatedToThisIP
PleskLicensesAssociatedToThisIP(ip: string, ipAddress?: undefined | string): Promise<string[]>
List the license.plesk.Plesk objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional ipAddress: undefined | string
Returns Promise<string[]>
ReleaseTheIpFromAntispamSystem
ReleaseTheIpFromAntispamSystem(ip: string, ipSpamming: string): Promise<IpSpamIp>
unblock operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipSpamming: string
Returns Promise<IpSpamIp>
RemoveABackendIP
RemoveABackendIP(backend: string, serviceName: string): Promise<IpLoadBalancingTask>
Backends attached to your IP load balancing [PRODUCTION] See on api.ovh.com
Parameters
backend: string
serviceName: string
Returns Promise<IpLoadBalancingTask>
ReverseDelegationOnIPv6Subnet
ReverseDelegationOnIPv6Subnet(ip: string): Promise<string[]>
List the ip.ReverseDelegation objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Returns Promise<string[]>
ReverseOnYourIp
ReverseOnYourIp(ip: string): Promise<string[]>
List the ip.ReverseIp objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Returns Promise<string[]>
RulesForThisIP
RulesForThisIP(ip: string, ipOnFirewall: string, state?: IpFirewallRuleState): Promise<number[]>
List the ip.FirewallNetworkRule objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipOnFirewall: string
Optional state: IpFirewallRuleState
Returns Promise<number[]>
SQLServerLicensesAssociatedToThisIP
SQLServerLicensesAssociatedToThisIP(ip: string, ipAddress?: undefined | string): Promise<string[]>
List the license.sqlserver.SqlServer objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional ipAddress: undefined | string
Returns Promise<string[]>
SetOrUnsetTheBackendAsABackupOfAnotherBackendRequestsWillBeDirectedToTheBackupOnlyIfTheMainBackendIsInProbeFail
SetOrUnsetTheBackendAsABackupOfAnotherBackendRequestsWillBeDirectedToTheBackupOnlyIfTheMainBackendIsInProbeFail(backend: string, backupStateSet: boolean, serviceName: string, mainBackendIp?: undefined | string): Promise<IpLoadBalancingTask>
backupState operations [PRODUCTION] See on api.ovh.com
Parameters
backend: string
backupStateSet: boolean
serviceName: string
Optional mainBackendIp: undefined | string
Returns Promise<IpLoadBalancingTask>
SetTheWeightOfABackendForInstanceIfBackendAHasAWeightOf8AndBackupBWasAWeightOf16BackendBWillReceiveTwiceMoreConnectionsAsBackendABackendsMustBeOnTheSamePOPForTheWeightParameterToTakeEffectBetweenThem
SetTheWeightOfABackendForInstanceIfBackendAHasAWeightOf8AndBackupBWasAWeightOf16BackendBWillReceiveTwiceMoreConnectionsAsBackendABackendsMustBeOnTheSamePOPForTheWeightParameterToTakeEffectBetweenThem(backend: string, serviceName: string, weight: number): Promise<IpLoadBalancingTask>
setWeight operations [PRODUCTION] See on api.ovh.com
Parameters
backend: string
serviceName: string
weight: number
Returns Promise<IpLoadBalancingTask>
UnblockThisIP
UnblockThisIP(ip: string, ipBlocked: string): Promise<void>
unblock operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
ipBlocked: string
Returns Promise<void>
VirtuozzoLicensesAssociatedToThisIP
VirtuozzoLicensesAssociatedToThisIP(ip: string, ipAddress?: undefined | string): Promise<string[]>
List the license.virtuozzo.Virtuozzo objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional ipAddress: undefined | string
Returns Promise<string[]>
WindowsLicensesAssociatedToThisIP
WindowsLicensesAssociatedToThisIP(ip: string, ipAddress?: undefined | string): Promise<string[]>
List the license.windows.Windows objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional ipAddress: undefined | string
Returns Promise<string[]>
WorkLightLicensesAssociatedToThisIP
WorkLightLicensesAssociatedToThisIP(ip: string, ipAddress?: undefined | string): Promise<string[]>
List the license.worklight.WorkLight objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Optional ipAddress: undefined | string
Returns Promise<string[]>
YourOVHIPs
YourOVHIPs(description?: undefined | string, ip?: undefined | string, routedToServiceName?: undefined | string, type?: IpIpType): Promise<string[]>
List the ip.Ip objects [PRODUCTION] See on api.ovh.com
Parameters
Optional description: undefined | string
Optional ip: undefined | string
Optional routedToServiceName: undefined | string
Optional type: IpIpType
Returns Promise<string[]>
