ovh-sdk: Connectivity
Module: "apis/connectivity"
Class Connectivity
Hierarchy
Connectivity
Index
Constructors
constructor
Properties
client
Methods
DoAnEligibilityForAnAddressIfNoLineExist
DoAnEligibilityForAnAddressIfNoLineExistPartnersOnly
DoAnEligibilityTestOnABuildingForFiberOnly
DoAnEligibilityTestOnALineNumberForCopperOnly
DoAnEligibilityTestOnALineNumberForCopperOnlyPartnersOnly
DoAnEligibilityTestOnAnOTPOpticalTerminationPanelForFiberOnly
GetAllBuildingsForASpecificAddress
GetAllLocalitiesLinkedToAZipCode
GetAllStreetLinkedToALocality
GetAnEligibilityByItsReference
GetBuildingReferencesFromAGivenLineNumber
GetTheAvailableStreetNumbersForAGivenStreetCodeUniqueIdentifierOfAStreetYouCanGetWithTheMethodPOSTConnectivityeligibilitysearchstreets
GetTheDetailsForABuilding
ListDetectedValidatedAndRecentlyClosedGenericIncidentsForPartnersOnly
ListValidatedAndRecentlyClosedGenericIncidents
SearchForActiveAndInactiveLinesAtAnAddressItWillSearchForActiveLinesOnlyIfTheOwnerNameIsSpecified
SearchForAvailableLineCreationMeetingTimeSlotsForCopperOnly
Constructors
constructor
new Connectivity(client: Client): Connectivity
Parameters
client: Client
Returns Connectivity
Properties
Private client
client: Client
Methods
DoAnEligibilityForAnAddressIfNoLineExist
DoAnEligibilityForAnAddressIfNoLineExist(streetCode: string, streetNumber: string): Promise<any>
Do an eligibility for an address, if no line exist [PRODUCTION] See on api.ovh.com
Parameters
streetCode: string
streetNumber: string
Returns Promise<any>
DoAnEligibilityForAnAddressIfNoLineExistPartnersOnly
DoAnEligibilityForAnAddressIfNoLineExistPartnersOnly(streetCode: string, streetNumber: string): Promise<any>
Do an eligibility for an address, if no line exist. Partners only. [BETA] See on api.ovh.com
Parameters
streetCode: string
streetNumber: string
Returns Promise<any>
DoAnEligibilityTestOnABuildingForFiberOnly
DoAnEligibilityTestOnABuildingForFiberOnly(building: string): Promise<any>
Do an eligibility test on a building, for fiber only [PRODUCTION] See on api.ovh.com
Parameters
building: string
Returns Promise<any>
DoAnEligibilityTestOnALineNumberForCopperOnly
DoAnEligibilityTestOnALineNumberForCopperOnly(lineNumber: string, status: ConnectivityeligibilityLineStatus): Promise<any>
Do an eligibility test on a line number, for copper only [PRODUCTION] See on api.ovh.com
Parameters
lineNumber: string
status: ConnectivityeligibilityLineStatus
Returns Promise<any>
DoAnEligibilityTestOnALineNumberForCopperOnlyPartnersOnly
DoAnEligibilityTestOnALineNumberForCopperOnlyPartnersOnly(lineNumber: string, status: ConnectivityeligibilityLineStatus): Promise<any>
Do an eligibility test on a line number, for copper only. Partners only. [BETA] See on api.ovh.com
Parameters
lineNumber: string
status: ConnectivityeligibilityLineStatus
Returns Promise<any>
DoAnEligibilityTestOnAnOTPOpticalTerminationPanelForFiberOnly
DoAnEligibilityTestOnAnOTPOpticalTerminationPanelForFiberOnly(otp: string): Promise<any>
Do an eligibility test on an OTP (Optical Termination Panel), for fiber only [PRODUCTION] See on api.ovh.com
Parameters
otp: string
Returns Promise<any>
GetAllBuildingsForASpecificAddress
GetAllBuildingsForASpecificAddress(streetCode: string, streetNumber: string): Promise<any>
Get all buildings for a specific address [PRODUCTION] See on api.ovh.com
Parameters
streetCode: string
streetNumber: string
Returns Promise<any>
GetAllLocalitiesLinkedToAZipCode
GetAllLocalitiesLinkedToAZipCode(zipCode: string): Promise<any>
Get all localities linked to a zip code [PRODUCTION] See on api.ovh.com
Parameters
zipCode: string
Returns Promise<any>
GetAllStreetLinkedToALocality
GetAllStreetLinkedToALocality(inseeCode: string): Promise<any>
Get all street linked to a locality [PRODUCTION] See on api.ovh.com
Parameters
inseeCode: string
Returns Promise<any>
GetAnEligibilityByItsReference
GetAnEligibilityByItsReference(eligibilityReference: string): Promise<ConnectivityeligibilityEligibilityTest>
Get an eligibility by its reference [PRODUCTION] See on api.ovh.com
Parameters
eligibilityReference: string
Returns Promise<ConnectivityeligibilityEligibilityTest>
GetBuildingReferencesFromAGivenLineNumber
GetBuildingReferencesFromAGivenLineNumber(lineNumber: string, status: ConnectivityeligibilityLineStatus): Promise<any>
Get building references from a given line number [PRODUCTION] See on api.ovh.com
Parameters
lineNumber: string
status: ConnectivityeligibilityLineStatus
Returns Promise<any>
GetTheAvailableStreetNumbersForAGivenStreetCodeUniqueIdentifierOfAStreetYouCanGetWithTheMethodPOSTConnectivityeligibilitysearchstreets
GetTheAvailableStreetNumbersForAGivenStreetCodeUniqueIdentifierOfAStreetYouCanGetWithTheMethodPOSTConnectivityeligibilitysearchstreets(streetCode: string): Promise<any>
Get the available street numbers for a given street code (unique identifier of a street you can get with the method POST /connectivity/eligibility/search/streets) [PRODUCTION] See on api.ovh.com
Parameters
streetCode: string
Returns Promise<any>
GetTheDetailsForABuilding
GetTheDetailsForABuilding(building: string): Promise<any>
Get the details for a building [PRODUCTION] See on api.ovh.com
Parameters
building: string
Returns Promise<any>
ListDetectedValidatedAndRecentlyClosedGenericIncidentsForPartnersOnly
ListDetectedValidatedAndRecentlyClosedGenericIncidentsForPartnersOnly(creationDate?: undefined | string, endDate?: undefined | string, status?: ConnectivitymonitoringGenericIncidentStatus): Promise<ConnectivitymonitoringGenericIncident[]>
Missing description [BETA] See on api.ovh.com
Parameters
Optional creationDate: undefined | string
Optional endDate: undefined | string
Optional status: ConnectivitymonitoringGenericIncidentStatus
Returns Promise<ConnectivitymonitoringGenericIncident[]>
ListValidatedAndRecentlyClosedGenericIncidents
ListValidatedAndRecentlyClosedGenericIncidents(creationDate?: undefined | string, endDate?: undefined | string, status?: ConnectivitymonitoringGenericIncidentStatus): Promise<ConnectivitymonitoringGenericIncident[]>
Missing description [BETA] See on api.ovh.com
Parameters
Optional creationDate: undefined | string
Optional endDate: undefined | string
Optional status: ConnectivitymonitoringGenericIncidentStatus
Returns Promise<ConnectivitymonitoringGenericIncident[]>
SearchForActiveAndInactiveLinesAtAnAddressItWillSearchForActiveLinesOnlyIfTheOwnerNameIsSpecified
SearchForActiveAndInactiveLinesAtAnAddressItWillSearchForActiveLinesOnlyIfTheOwnerNameIsSpecified(streetCode: string, streetNumber: string, ownerName?: undefined | string): Promise<any>
Search for active and inactive lines at an address. It will search for active lines only if the owner name is specified [PRODUCTION] See on api.ovh.com
Parameters
streetCode: string
streetNumber: string
Optional ownerName: undefined | string
Returns Promise<any>
SearchForAvailableLineCreationMeetingTimeSlotsForCopperOnly
SearchForAvailableLineCreationMeetingTimeSlotsForCopperOnly(eligibilityReference: string, productCode: string): Promise<any>
Search for available line creation meeting time slots, for copper only [PRODUCTION] See on api.ovh.com
Parameters
eligibilityReference: string
productCode: string
Returns Promise<any>
