ovh-sdk: DbaasQueue
Module: "apis/dbaas.queue"
Class DbaasQueue
Hierarchy
DbaasQueue
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
DeleteATopic
GenerateANewUserPassword
GetAKey
GetARole
GetATopic
GetAUser
GetAnApplication
GetMetricsAccount
GetOneRegion
GetThisObjectProperties
GetUserRoles
ListAllKeysOfTheApplication
ListAllRegionsID
ListAllRolesOfTheApplication
ListAllTopicsOfTheApplication
ListAllUsersOfTheApplication
ListAvailableServices
UpdateAnApplication
Constructors
constructor
new DbaasQueue(client: Client): DbaasQueue
Parameters
client: Client
Returns DbaasQueue
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
DeleteATopic
DeleteATopic(serviceName: string, topicId: string): Promise<void>
Topic [BETA] See on api.ovh.com
Parameters
serviceName: string
topicId: string
Returns Promise<void>
GenerateANewUserPassword
GenerateANewUserPassword(serviceName: string, userId: string): Promise<DbaasqueueUserWithPassword>
User [BETA] See on api.ovh.com
Parameters
serviceName: string
userId: string
Returns Promise<DbaasqueueUserWithPassword>
GetAKey
GetAKey(keyId: string, serviceName: string): Promise<DbaasqueueKey>
Key [BETA] See on api.ovh.com
Parameters
keyId: string
serviceName: string
Returns Promise<DbaasqueueKey>
GetARole
GetARole(roleName: string, serviceName: string): Promise<DbaasqueueRole>
Role [BETA] See on api.ovh.com
Parameters
roleName: string
serviceName: string
Returns Promise<DbaasqueueRole>
GetATopic
GetATopic(serviceName: string, topicId: string): Promise<DbaasqueueTopic>
Topic [BETA] See on api.ovh.com
Parameters
serviceName: string
topicId: string
Returns Promise<DbaasqueueTopic>
GetAUser
GetAUser(serviceName: string, userId: string): Promise<DbaasqueueUser>
User [BETA] See on api.ovh.com
Parameters
serviceName: string
userId: string
Returns Promise<DbaasqueueUser>
GetAnApplication
GetAnApplication(serviceName: string): Promise<DbaasqueueApp>
App [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DbaasqueueApp>
GetMetricsAccount
GetMetricsAccount(serviceName: string): Promise<DbaasqueueMetricsAccount>
Metrics [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DbaasqueueMetricsAccount>
GetOneRegion
GetOneRegion(regionId: string, serviceName: string): Promise<DbaasqueueRegion>
Region [BETA] See on api.ovh.com
Parameters
regionId: string
serviceName: string
Returns Promise<DbaasqueueRegion>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<ServicesService>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServicesService>
GetUserRoles
GetUserRoles(serviceName: string, userId: string): Promise<string[]>
User roles [BETA] See on api.ovh.com
Parameters
serviceName: string
userId: string
Returns Promise<string[]>
ListAllKeysOfTheApplication
ListAllKeysOfTheApplication(serviceName: string): Promise<string[]>
Key [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAllRegionsID
ListAllRegionsID(serviceName: string): Promise<string[]>
Region [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAllRolesOfTheApplication
ListAllRolesOfTheApplication(serviceName: string): Promise<string[]>
Role [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAllTopicsOfTheApplication
ListAllTopicsOfTheApplication(serviceName: string): Promise<string[]>
Topic [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAllUsersOfTheApplication
ListAllUsersOfTheApplication(serviceName: string): Promise<string[]>
User [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the PAAS_QUEUE service [BETA] See on api.ovh.com
Returns Promise<string[]>
UpdateAnApplication
UpdateAnApplication(name: string, serviceName: string): Promise<DbaasqueueApp>
App [BETA] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<DbaasqueueApp>
