ovh-sdk: CdnWebsite
Module: "apis/cdn.website"
Class CdnWebsite
Hierarchy
CdnWebsite
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
BackendAssociatedToThisZone
ConfigureABackendOnTheZone
ConfigureADomainOnCDN
ConfigureAZoneOnCDN
DomainAssociatedToThisZone
FlushAllCache
GetStatisticsAboutRequestOnCDNBandwidthValueInBytes
GetThisObjectProperties
ListAvailableServices
RemoveABackendFromTheZone
RemoveADomainFromTheCDN
RemoveAZoneFromTheCDN
TaskAssociatedToThisBackend
TaskAssociatedToThisDomain
TaskAssociatedToThisZone
Constructors
constructor
new CdnWebsite(client: Client): CdnWebsite
Parameters
client: Client
Returns CdnWebsite
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
BackendAssociatedToThisZone
BackendAssociatedToThisZone(serviceName: string): Promise<string[]>
List the cdn.website.Backend objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ConfigureABackendOnTheZone
ConfigureABackendOnTheZone(ipv4: string, serviceName: string): Promise<CdnwebsiteTask>
List the cdn.website.Backend objects [PRODUCTION] See on api.ovh.com
Parameters
ipv4: string
serviceName: string
Returns Promise<CdnwebsiteTask>
ConfigureADomainOnCDN
ConfigureADomainOnCDN(domain: string, serviceName: string): Promise<CdnwebsiteDomain>
List the cdn.website.Domain objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<CdnwebsiteDomain>
ConfigureAZoneOnCDN
ConfigureAZoneOnCDN(serviceName: string, zone: string): Promise<CdnwebsiteZone>
Zone on CDN [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
zone: string
Returns Promise<CdnwebsiteZone>
DomainAssociatedToThisZone
DomainAssociatedToThisZone(serviceName: string): Promise<string[]>
List the cdn.website.Domain objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
FlushAllCache
FlushAllCache(domain: string, serviceName: string): Promise<CdnwebsiteTask>
flush operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<CdnwebsiteTask>
GetStatisticsAboutRequestOnCDNBandwidthValueInBytes
GetStatisticsAboutRequestOnCDNBandwidthValueInBytes(domain: string, period: CdnwebsiteStatsPeriod, serviceName: string, type: CdnwebsiteStatsType, value: CdnwebsiteStatsValue): Promise<CdnwebsiteStatsDataType[]>
statistics operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
period: CdnwebsiteStatsPeriod
serviceName: string
type: CdnwebsiteStatsType
value: CdnwebsiteStatsValue
Returns Promise<CdnwebsiteStatsDataType[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<CdnwebsiteWebsite>
Website CDN [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CdnwebsiteWebsite>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the CDNWEBSITE service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
RemoveABackendFromTheZone
RemoveABackendFromTheZone(ipv4: string, serviceName: string): Promise<CdnwebsiteTask>
Backend on zone [PRODUCTION] See on api.ovh.com
Parameters
ipv4: string
serviceName: string
Returns Promise<CdnwebsiteTask>
RemoveADomainFromTheCDN
RemoveADomainFromTheCDN(domain: string, serviceName: string): Promise<CdnwebsiteTask>
Domain on CDN [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<CdnwebsiteTask>
RemoveAZoneFromTheCDN
RemoveAZoneFromTheCDN(serviceName: string): Promise<CdnwebsiteTask>
Zone on CDN [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CdnwebsiteTask>
TaskAssociatedToThisBackend
TaskAssociatedToThisBackend(ipv4: string, serviceName: string): Promise<number[]>
List the cdn.website.Task objects [PRODUCTION] See on api.ovh.com
Parameters
ipv4: string
serviceName: string
Returns Promise<number[]>
TaskAssociatedToThisDomain
TaskAssociatedToThisDomain(domain: string, serviceName: string): Promise<number[]>
List the cdn.website.Task objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<number[]>
TaskAssociatedToThisZone
TaskAssociatedToThisZone(serviceName: string): Promise<number[]>
List the cdn.website.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
