ovh-sdk: Analytics
Module: "apis/analytics"
Class Analytics
Hierarchy
Analytics
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
ConfirmTerminationOfYourService
DeployAnAnalyticsDataPlatform
DestroyAnAnalyticsDataPlatform
GetActivityLogs
GetClusterDeploymentStatus
GetDetailsAboutAService
GetDetailsAboutNodes
GetThisObjectProperties
LaunchAContactChangeProcedure
ListAvailableNodes
ListAvailableServices
PlatformCapabilities
TerminateYourService
Constructors
constructor
new Analytics(client: Client): Analytics
Parameters
client: Client
Returns Analytics
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [BETA] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
DeployAnAnalyticsDataPlatform
DeployAnAnalyticsDataPlatform(serviceName: string, payload: AnalyticsclusterDeploy): Promise<AnalyticsclusterDeploy>
[BETA] See on api.ovh.com
Parameters
serviceName: string
payload: AnalyticsclusterDeploy
Returns Promise<AnalyticsclusterDeploy>
DestroyAnAnalyticsDataPlatform
DestroyAnAnalyticsDataPlatform(serviceName: string, payload: AnalyticsclusterDestroy): Promise<void>
[BETA] See on api.ovh.com
Parameters
serviceName: string
payload: AnalyticsclusterDestroy
Returns Promise<void>
GetActivityLogs
GetActivityLogs(serviceName: string): Promise<AnalyticsclusterActivity[]>
[BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<AnalyticsclusterActivity[]>
GetClusterDeploymentStatus
GetClusterDeploymentStatus(serviceName: string): Promise<AnalyticsclusterdeployStatus[]>
[BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<AnalyticsclusterdeployStatus[]>
GetDetailsAboutAService
GetDetailsAboutAService(serviceName: string): Promise<AnalyticsCluster>
[BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<AnalyticsCluster>
GetDetailsAboutNodes
GetDetailsAboutNodes(nodeId: string, serviceName: string): Promise<AnalyticsclusterNode>
[BETA] See on api.ovh.com
Parameters
nodeId: string
serviceName: string
Returns Promise<AnalyticsclusterNode>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<ServicesService>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServicesService>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableNodes
ListAvailableNodes(serviceName: string): Promise<string[]>
[BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
[BETA] See on api.ovh.com
Returns Promise<string[]>
PlatformCapabilities
PlatformCapabilities(): Promise<AnalyticsplatformCapability[]>
[BETA] See on api.ovh.com
Returns Promise<AnalyticsplatformCapability[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
