ovh-sdk: Telephony
Module: "apis/telephony"
Class Telephony
Hierarchy
Telephony
Index
Constructors
constructor
Properties
client
Methods
AbbreviatedNumbersForTheBillingAccount
AbbreviatedNumbersForTheLine
AbilityToManageSIPPasswordOnThisService
AddANewOfferChange
AddAPhonebookOnGroupReturnTheBookKey
AddAPhonebookReturnTheBookKey
AddAPublicWebAccessToYourConference
AddASchedulerEvent
AddAnOutplanNotificationOnTheBillingAccount
AddSchedulerEventsInICSFormat
AdditionalNumbersAssociatedWithThisBillingAccount
AgentAssignedToTheQueue
AgentAssignedToTheQueues
AllowToActivateNewPhoneInCaseOfPhoneSwitch
AlterThisObjectProperties
AskForABillingAccountTermination
AskForANewRepayment
AskForAServiceTermination
AskToCancelThePortability
AskToChangeThePortabilityDate
AskToExecuteThePortability
AssociateADeviceToTheCurrentLineWithTheDeviceMacAddress
AutomaticCallsMadeByCallsGeneratorOnThisLine
BlockTheLineByDefaultItWillBlockIncomingAndOutgoingCallsExceptForEmergencyNumbers
CallDeliveryRecords
CallDeliveryRecordsOfThePreviousMonth
CallWhichCouldBeRepayable
CallsAgents
CallsQueues
CancelAScheduledConversionToLine
CancelAScheduledConversionToNumber
CancelAScheduledRateCodeUpdate
CancelTheBillingAccountTermination
CancelTheRma
CancelTheServiceTermination
CarrierSIPTrunksAssociatedWithThisBillingAccount
ChangeAParticipantLevelOfAudioTransmission
ChangeTheDestinationOfTheDDI
ChangeTheDestinationOfTheRedirect
ChangeTheFeatureTypeOfThePhoneNumber
ChangeThePasswordOfTheClick2callUser
ChangeTheSIPAccountPasswordItMustBeMoreThan7AndLessThan21AlphaAndNumericalCharacters
ChangeTheSoundPlayedAtTheBeginningOfTheConference
ChangeTheVoicemailOnANewVersionToManagerGreetingsDirectoriesAndExtraSettings
ChangeTheVoicemailPasswordItMustBe4Digit
CheckIfSecurityDepositTransferIsPossibleBetweenTwoBillingAccounts
CheckIfThereIsANewPhoneToActivateAndIfItPossibleInCaseOfPhoneSwitch
CleanTheAntihackOrAddItOnActiveFilterScreenList
CompatibleRateCodesRelatedToThisValueAddedService
ConferencesAssociatedWithThisBillingAccount
CreateANewAbbreviatedNumberForTheBillingAccount
CreateANewAbbreviatedNumberForTheLine
CreateANewAgent
CreateANewCustomStatus
CreateANewDialplan
CreateANewExtensionForADialplan
CreateANewFaxCampaign
CreateANewFaxScreenLists
CreateANewMenu
CreateANewMenuEntry
CreateANewQueue
CreateANewRuleForAnExtension
CreateANewScreenListRule
CreateANewScreenlistConditionForAnExtension
CreateANewSkillForAnAgentItAddsTheAgentInAQueue
CreateANewSound
CreateANewTextToSpeech
CreateANewTimeCondition
CreateANewTimeConditionForAnExtension
CreateANewTimeConditionRule
CreateANewToken
CreateANewUserForClick2Call
CreateANewWebAccessForThisRessource
CreateAPhonebookContactReturnIdentifierOfThePhonebookContact
CreateAPortabilityDocument
CreateASpecificRma
CreateATaskToRebootThePhone
CreateATaskToRefreshTheScreenOfTheMGCPPhone
CurrentBillingAccountSiteBillingAccountFeaturesAreOverwrittenByTheSite
CurrentCallsOfTheCallcenterAgent
CurrentListOfNumbersOrShortCodeNumbersRestrictedByAnAutoAntihack
CurrentNumberPortabilitiesForThisBillingAccount
CurrentParticipantsOfTheAssociateConference
CurrentRateCodeRelatedToThisSva
CustomEventsScheduled
CustomStatusesOfYourAgents
DDIsDirectDialinAssociatedWithThisBillingAccount
DeleteAClick2CallUser
DeleteAFaxCampaign
DeleteAPhonebook
DeleteAPhonebookContact
DeleteAPublicWebAccessToYourConference
DeleteATrafficExtract
DeleteAllFaxScreenLists
DeleteAnExternalDisplayedNumberForAGivenTrunk
DeleteAnOutplanNotification
DeleteTheAgent
DeleteTheCustomizedGreeting
DeleteTheDocument
DeleteTheGivenAbbreviatedNumber
DeleteTheGivenAgent
DeleteTheGivenCondition
DeleteTheGivenCustomStatus
DeleteTheGivenDialplan
DeleteTheGivenExtension
DeleteTheGivenMenu
DeleteTheGivenMenuEntry
DeleteTheGivenQueue
DeleteTheGivenRecord
DeleteTheGivenRule
DeleteTheGivenSchedulerEvent
DeleteTheGivenScreenList
DeleteTheGivenSkill
DeleteTheGivenSound
DeleteTheGivenTextToSpeech
DeleteTheGivenToken
DeleteTheGivenVoicemailMessage
DeleteTheGivenWebAccess
DeleteTheReplacementOfferScheduling
DeleteTheSound
DeleteTheSpareAsIfItWasNotBelongingToOVHAnymore
DetailOfTheFaxRecipientsByStatus
DetailsAboutSimultaneousChannelsOfThisLine
DetermineTheBestChannelsPacksCombinationForAGivenChannelQuantity
DialplansAssociatedWithThisPABX
DisableEnableVoicemailAvailableOnlyIfTheLineHasFaxCapabilities
DissociateADeviceFromTheCurrentLineWithTheDeviceMacAddress
DocumentLinkedToThisPortability
DoesThePhoneManagesPhonebooks
EasyPabxAssociatedWithThisBillingAccount
EavesdropOnACall
EditConfigurationOfThePhoneRemotelyByProvisioning
EjectAParticipantFromYourConferenceRoom
ExportThePhonebookContacts
ExtensionsContainedInTheDialplan
ExternalDisplayedNumberCreationForAGivenTrunk
ExternalDisplayedNumberLinkedToThisTrunk
FaxCampaignsOfTheAssociateFax
FaxDeliveryRecords
FaxesAssociatedWithThisBillingAccount
FixErrorAndRelaunchPortability
GenerateAPhoneCallForValidationReturnedValidationCodeShouldBeTypedWhenAsked
GenerateATemporaryUrlToRetrieveDeviceLogs
GeneratesANewPasswordForYourFaxAccount
GetAUrlToDownloadTheSoundFile
GetAllAvailableAccessories
GetAllAvailableFaxOfferCompatible
GetAllAvailableGeographicZoneFromACountry
GetAllAvailableGeographicZoneWithSomeDetailsFromACountry
GetAllAvailableLineOfferCompatible
GetAllAvailablePhoneBrandsCompatibleWithLines
GetAllAvailableSIPDomainsByCountry
GetAllAvailableSpareBrands
GetAllAvailableSpecialRangeFromACountry
GetAllAvailableSpecificNumberFromACountry
GetAllTheWayTypesAvailables
GetAllZipCodesCompatibleForANumber
GetCityInformationsFromAZipCode
GetCompanyEntrepriseInformationsByProvidingEntrepriseNumber
GetCurrentOrderIds
GetDetailsAboutTheCarrierSipClusterOfYourStack
GetDirectoryServiceCodeFromAnAPECodePrincipalActivityOfTheFirmCode
GetNumberForInternalAndExternalVoicemail
GetRealtimeConferenceInformations
GetRelevantInformationsOfTheServiceDetectedFromTheMOSOrTheSignalLegInSIPMGCPProtocol
GetStatisticsOfTheCurrentLine
GetTheAllowedCreditThresholdForThisBillingAccount
GetTheAvailableLineOffersToScheduleAConversionToLine
GetTheCallDetailRecordsOfYourCarrierSIPService
GetTheCsvDocument
GetTheDefaultCodecsForThisLineIfNoneAreSet
GetTheMaximumAvailableSimultaneousLinesForThisLine
GetTheStatusOfTheVoicemailAvailableOnlyIfTheLineHasFaxCapabilities
GetThisObjectProperties
GiveAllAmountsAvailablesForYourBillingAccount
HangupACall
HuntingAgents
ImportAContactsFileSupportedFormatsAreExcelXlsAndXlsxAndCSV
IndicatesTheCurrentStatusOfThePortabilityWithAListOfSteps
IndicatesWhetherOrNotErrorCanBeFixedAndPortabilityCanBeRelaunched
IndicatesWhetherOrNotThePortabilityCanBeCancelled
IndicatesWhetherOrNotThePortabilityCanBeExecuted
IndicatesWhetherOrNotThePortabilityDateCanBeChanged
InterceptANonAnsweredCall
LaunchAContactChangeProcedure
LaunchATrafficExtractOnYourLine
LinesAssociatedWithThisBillingAccount
ListAllAvailableOfferChangesCompatibilities
ListAvailableServices
ListOfAvailableExchangeMerchandiseBrand
ListOfCodecsCombinaisonsAvailableForThisLine
ListOfYourRemoteSipEndpointsIpsPortsProtocolOfYourCarrierSipTrunkService
ListOldPhonesArchivedAsTheyWereNotReturnedAfterAnRMA
ListPhonesWithAvailableSlotsWhereThisLineCanBeAttached
ListTheAvailableFunctionsForTheKey
ListTheInformationsAboutTheLastRegistrationsIeIPPortUserAgent
ListThePhonesWithSipSlotAvailable
ListYourConferenceWebAccess
ListYourPastConferencesForThisNumber
ListingOfDomainsSipAvailables
ListingOfLastIpsRegistry
LiveCallsOfTheQueue
LockTheConferenceRoom
MakeAParticipantDeafInYourConferenceRoom
MakeAParticipantUndeafYourConferenceRoom
MakeAPhoneCallFromTheCurrentLine
MakeAnAutomaticPhoneCallReturnGeneratedCallIdentifier
MenuEntry
MenusAssociatedWithThisPABX
MiniabxAssociatedWithThisBillingAccount
MoveAServiceOfBillingAccountSourceAndDestinationNicsShouldBeTheSame
MoveTheMessageToAnotherDirectory
MuteAParticipantInYourConferenceRoom
NewScheduledRateCodeRelatedToThisSva
OVHCallsQueuesAndOVHIVRsInteractiveVoiceResponseAssociatedWithThisBillingAccount
OVHEasyCallsQueuesAssociatedWithThisBillingAccount
OperationsOnATelephonyBillingAccount
OperationsOnATelephonyService
OperationsOnATelephonyServiceOffer
OutplanNotificationsConfiguredForThisBillingAccount
PhonebookContacts
PlugAndPhoneFunctionKeys
PreviousBilledConsumptionFiles
PreviousBilledConsumptions
PreviousRepaymentBill
PreviousTollfreeBill
RecordsAssociatedWithThisPABX
RedirectsAssociatedWithThisBillingAccount
ReinitializeThePhoneConfiguration
RemoveExtraSimultaneousLines
ReplaceThePhoneByItsSpareTheBrokenPhoneBecameASpareIfItWasBoughtAnRMAIsCreatedIfTheBrokenPhoneIsUnderSecuritydeposit
ResetASpecificalFaxScreenList
ReturnMerchandiseAuthorisationAssociated
ReturnPhonebooksAssociated
ReturnPhonebooksAssociatedToThisGroup
ReturnPublicOfferProperty
ReturnTheListOfPhoneDomainsCompatibleToBeReplaced
ReturnsTheAdministrationUserAndPasswordOfThePhoneIfYouAreAVIP
RulesContainedInTheExtension
RulesForCallFilteringForThisService
RulesForTimeConditionsForThisService
ScheduleAConversionToLine
ScheduleAConversionToNumber
ScheduleANewRateCodeForThisSva
ScheduledEvents
ScreenListsConditionsCheckedWhenACallIsReceived
ScreenlistCompatibleNumbersAssociatedWithThisBillingAccount
ScreenlistConditionsCheckedWhenExecutingTheExtension
SearchAServiceWithItsDomainToGetItsBillingAccountAndType
SendAFax
ServiceConcernedByTheFrenchRSVAReform
ServicesAssociatedWithThisBillingAccount
SoundsAssociatedWithThisPABX
SoundsAttachedToThisTelephonyAccount
StartAFaxCampaign
StopAFaxCampaign
TextToSpeechAssociatedWithThisPABX
TheCurrentCallsOfYourLine
TheRecordingsOfYourLineOutgoingCalls
TheTrafficExtractsSIPOnlyOfYourLine
TimeConditionsCheckedWhenACallIsReceived
TimeConditionsCheckedWhenExecutingTheExtension
TimeConditionsCompatibleNumbersAssociatedWithThisBillingAccount
ToogleHoldOnCall
TransferAnAnsweredCall
TransferSecurityDepositBetweenTwoBillingAccounts
TrunkAssociatedWithThisBillingAccount
UnblockTheLineItWillRemoveAnyIncomingAndOutboingBlockMadeEarlier
UnmuteAParticipantInYourConferenceRoom
UploadANewSoundForASpecificGreetingReturnATaskId
UploadNewSoundFile
UploadNewToneFile
UsedToOverwriteCurrentBillingAccountFeatureByTheBillingAccountSite
UserWhichCanUseClick2CallOnTheLine
VoicemailDirectoryMessages
VoicemailGreetingMessageProperties
VoicemailsAssociatedWithThisBillingAccount
VxmlNumbersAssociatedWithThisBillingAccount
WhisperOnACall
Constructors
constructor
new Telephony(client: Client): Telephony
Parameters
client: Client
Returns Telephony
Properties
Private client
client: Client
Methods
AbbreviatedNumbersForTheBillingAccount
AbbreviatedNumbersForTheBillingAccount(billingAccount: string): Promise<number[]>
List the telephony.AbbreviatedNumberGroup objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<number[]>
AbbreviatedNumbersForTheLine
AbbreviatedNumbersForTheLine(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.AbbreviatedNumber objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
AbilityToManageSIPPasswordOnThisService
AbilityToManageSIPPasswordOnThisService(billingAccount: string, serviceName: string): Promise<boolean>
canChangePassword operations [DEPRECATED] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<boolean>
AddANewOfferChange
AddANewOfferChange(billingAccount: string, offer: string, serviceName: string): Promise<void>
Offer change [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
offer: string
serviceName: string
Returns Promise<void>
AddAPhonebookOnGroupReturnTheBookKey
AddAPhonebookOnGroupReturnTheBookKey(billingAccount: string, name: string): Promise<string>
List the telephony.PhonebookMaster objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
name: string
Returns Promise<string>
AddAPhonebookReturnTheBookKey
AddAPhonebookReturnTheBookKey(billingAccount: string, name: string, serviceName: string): Promise<string>
List the telephony.Phonebook objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
name: string
serviceName: string
Returns Promise<string>
AddAPublicWebAccessToYourConference
AddAPublicWebAccessToYourConference(billingAccount: string, serviceName: string, type: TelephonyConferenceWebAccessType): Promise<TelephonyConferenceWebAccess>
List the telephony.ConferenceWebAccess objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
type: TelephonyConferenceWebAccessType
Returns Promise<TelephonyConferenceWebAccess>
AddASchedulerEvent
AddASchedulerEvent(billingAccount: string, category: TelephonySchedulerCategory, dateEnd: string, dateStart: string, serviceName: string, title: string, description?: undefined | string, uid?: undefined | string): Promise<void>
List the telephony.SchedulerEvent objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
category: TelephonySchedulerCategory
dateEnd: string
dateStart: string
serviceName: string
title: string
Optional description: undefined | string
Optional uid: undefined | string
Returns Promise<void>
AddAnOutplanNotificationOnTheBillingAccount
AddAnOutplanNotificationOnTheBillingAccount(billingAccount: string, block: TelephonyOutplanNotificationBlock, percentage: any, notifyEmail?: undefined | string): Promise<TelephonyConsumptionThreshold>
List the telephony.ConsumptionThreshold objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
block: TelephonyOutplanNotificationBlock
percentage: any
Optional notifyEmail: undefined | string
Returns Promise<TelephonyConsumptionThreshold>
AddSchedulerEventsInICSFormat
AddSchedulerEventsInICSFormat(billingAccount: string, serviceName: string, _url: string): Promise<TelephonyTask>
importIcsCalendar operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
_url: string
Returns Promise<TelephonyTask>
AdditionalNumbersAssociatedWithThisBillingAccount
AdditionalNumbersAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Number objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
AgentAssignedToTheQueue
AgentAssignedToTheQueue(billingAccount: string, queueId: number, serviceName: string): Promise<number[]>
List the telephony.OvhPabxHuntingAgentQueue objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
queueId: number
serviceName: string
Returns Promise<number[]>
AgentAssignedToTheQueues
AgentAssignedToTheQueues(agentId: number, billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxHuntingAgentQueue objects [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
serviceName: string
Returns Promise<number[]>
AllowToActivateNewPhoneInCaseOfPhoneSwitch
AllowToActivateNewPhoneInCaseOfPhoneSwitch(billingAccount: string, serviceName: string): Promise<void>
activateNewPhone operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
AlterThisObjectProperties
AlterThisObjectProperties(billingAccount: string, payload: TelephonyBillingAccount): Promise<void>
Billing Account [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
payload: TelephonyBillingAccount
Returns Promise<void>
AskForABillingAccountTermination
AskForABillingAccountTermination(billingAccount: string, reason: TelephonyTerminationReason, details?: undefined | string): Promise<void>
Billing Account [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
reason: TelephonyTerminationReason
Optional details: undefined | string
Returns Promise<void>
AskForANewRepayment
AskForANewRepayment(billingAccount: string, billingNumber?: undefined | string): Promise<TelephonyHistoryRepaymentConsumption>
List the telephony.HistoryRepaymentConsumption objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Optional billingNumber: undefined | string
Returns Promise<TelephonyHistoryRepaymentConsumption>
AskForAServiceTermination
AskForAServiceTermination(billingAccount: string, reason: TelephonyTerminationReason, serviceName: string, details?: undefined | string): Promise<void>
Telephony service [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
reason: TelephonyTerminationReason
serviceName: string
Optional details: undefined | string
Returns Promise<void>
AskToCancelThePortability
AskToCancelThePortability(billingAccount: string, id: number, reason?: undefined | string): Promise<void>
cancel operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
Optional reason: undefined | string
Returns Promise<void>
AskToChangeThePortabilityDate
AskToChangeThePortabilityDate(billingAccount: string, date: string, id: number): Promise<void>
changeDate operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
date: string
id: number
Returns Promise<void>
AskToExecuteThePortability
AskToExecuteThePortability(billingAccount: string, id: number): Promise<void>
execute operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
Returns Promise<void>
AssociateADeviceToTheCurrentLineWithTheDeviceMacAddress
AssociateADeviceToTheCurrentLineWithTheDeviceMacAddress(billingAccount: string, macAddress: string, serviceName: string, ipAddress?: undefined | string): Promise<void>
associateDevice operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
macAddress: string
serviceName: string
Optional ipAddress: undefined | string
Returns Promise<void>
AutomaticCallsMadeByCallsGeneratorOnThisLine
AutomaticCallsMadeByCallsGeneratorOnThisLine(billingAccount: string, serviceName: string): Promise<string[]>
List the telephony.CallsGenerated objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<string[]>
BlockTheLineByDefaultItWillBlockIncomingAndOutgoingCallsExceptForEmergencyNumbers
BlockTheLineByDefaultItWillBlockIncomingAndOutgoingCallsExceptForEmergencyNumbers(billingAccount: string, serviceName: string, mode?: TelephonyLineBlockingMode): Promise<void>
block operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional mode: TelephonyLineBlockingMode
Returns Promise<void>
CallDeliveryRecords
CallDeliveryRecords(billingAccount: string, serviceName: string, creationDatetimeFrom?: undefined | string, creationDatetimeTo?: undefined | string, destinationType?: TelephonyVoiceConsumptionDestinationType, planType?: TelephonyVoiceConsumptionPlanType, wayType?: TelephonyVoiceConsumptionWayType): Promise<number[]>
List the telephony.VoiceConsumption objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional creationDatetimeFrom: undefined | string
Optional creationDatetimeTo: undefined | string
Optional destinationType: TelephonyVoiceConsumptionDestinationType
Optional planType: TelephonyVoiceConsumptionPlanType
Optional wayType: TelephonyVoiceConsumptionWayType
Returns Promise<number[]>
CallDeliveryRecordsOfThePreviousMonth
CallDeliveryRecordsOfThePreviousMonth(billingAccount: string, serviceName: string, creationDatetimeFrom?: undefined | string, creationDatetimeTo?: undefined | string, destinationType?: TelephonyVoiceConsumptionDestinationType, planType?: TelephonyVoiceConsumptionPlanType, wayType?: TelephonyVoiceConsumptionWayType): Promise<number[]>
List the telephony.PreviousVoiceConsumption objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional creationDatetimeFrom: undefined | string
Optional creationDatetimeTo: undefined | string
Optional destinationType: TelephonyVoiceConsumptionDestinationType
Optional planType: TelephonyVoiceConsumptionPlanType
Optional wayType: TelephonyVoiceConsumptionWayType
Returns Promise<number[]>
CallWhichCouldBeRepayable
CallWhichCouldBeRepayable(billingAccount: string, serviceName: string, creationDatetimeFrom?: undefined | string, creationDatetimeTo?: undefined | string): Promise<number[]>
List the telephony.RepaymentConsumption objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional creationDatetimeFrom: undefined | string
Optional creationDatetimeTo: undefined | string
Returns Promise<number[]>
CallsAgents
CallsAgents(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxHuntingAgent objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
CallsQueues
CallsQueues(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxHuntingQueue objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
CancelAScheduledConversionToLine
CancelAScheduledConversionToLine(billingAccount: string, serviceName: string): Promise<void>
cancelConvertToLine operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
CancelAScheduledConversionToNumber
CancelAScheduledConversionToNumber(billingAccount: string, serviceName: string): Promise<void>
cancelConvertToNumber operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
CancelAScheduledRateCodeUpdate
CancelAScheduledRateCodeUpdate(billingAccount: string, serviceName: string): Promise<void>
cancelScheduledRateCode operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
CancelTheBillingAccountTermination
CancelTheBillingAccountTermination(billingAccount: string): Promise<void>
cancelTermination operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<void>
CancelTheRma
CancelTheRma(billingAccount: string, id: string, serviceName: string): Promise<void>
Current Return Merchandise Authorisation [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: string
serviceName: string
Returns Promise<void>
CancelTheServiceTermination
CancelTheServiceTermination(billingAccount: string, serviceName: string): Promise<void>
cancelTermination operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
CarrierSIPTrunksAssociatedWithThisBillingAccount
CarrierSIPTrunksAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.CarrierSip objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
ChangeAParticipantLevelOfAudioTransmission
ChangeAParticipantLevelOfAudioTransmission(billingAccount: string, id: number, serviceName: string, value: number): Promise<TelephonyTask>
energy operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
value: number
Returns Promise<TelephonyTask>
ChangeTheDestinationOfTheDDI
ChangeTheDestinationOfTheDDI(billingAccount: string, destination: any, serviceName: string): Promise<TelephonyTask>
changeDestination operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
destination: any
serviceName: string
Returns Promise<TelephonyTask>
ChangeTheDestinationOfTheRedirect
ChangeTheDestinationOfTheRedirect(billingAccount: string, destination: any, serviceName: string): Promise<TelephonyTask>
changeDestination operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
destination: any
serviceName: string
Returns Promise<TelephonyTask>
ChangeTheFeatureTypeOfThePhoneNumber
ChangeTheFeatureTypeOfThePhoneNumber(billingAccount: string, featureType: TelephonyType, serviceName: string): Promise<TelephonyTask>
changeFeatureType operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
featureType: TelephonyType
serviceName: string
Returns Promise<TelephonyTask>
ChangeThePasswordOfTheClick2callUser
ChangeThePasswordOfTheClick2callUser(billingAccount: string, id: number, password: string, serviceName: string): Promise<void>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
password: string
serviceName: string
Returns Promise<void>
ChangeTheSIPAccountPasswordItMustBeMoreThan7AndLessThan21AlphaAndNumericalCharacters
ChangeTheSIPAccountPasswordItMustBeMoreThan7AndLessThan21AlphaAndNumericalCharacters(billingAccount: string, serviceName: string, password?: undefined | string): Promise<void>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional password: undefined | string
Returns Promise<void>
ChangeTheSoundPlayedAtTheBeginningOfTheConference
ChangeTheSoundPlayedAtTheBeginningOfTheConference(billingAccount: string, documentId: string, serviceName: string): Promise<TelephonyTask>
announceUpload operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
documentId: string
serviceName: string
Returns Promise<TelephonyTask>
ChangeTheVoicemailOnANewVersionToManagerGreetingsDirectoriesAndExtraSettings
ChangeTheVoicemailOnANewVersionToManagerGreetingsDirectoriesAndExtraSettings(billingAccount: string, serviceName: string): Promise<void>
migrateOnNewVersion operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
ChangeTheVoicemailPasswordItMustBe4Digit
ChangeTheVoicemailPasswordItMustBe4Digit(billingAccount: string, password: string, serviceName: string): Promise<void>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
password: string
serviceName: string
Returns Promise<void>
CheckIfSecurityDepositTransferIsPossibleBetweenTwoBillingAccounts
CheckIfSecurityDepositTransferIsPossibleBetweenTwoBillingAccounts(billingAccount: string, billingAccountDestination: string): Promise<boolean>
canTransferSecurityDeposit operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
billingAccountDestination: string
Returns Promise<boolean>
CheckIfThereIsANewPhoneToActivateAndIfItPossibleInCaseOfPhoneSwitch
CheckIfThereIsANewPhoneToActivateAndIfItPossibleInCaseOfPhoneSwitch(billingAccount: string, serviceName: string): Promise<void>
activateNewPhone operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
CleanTheAntihackOrAddItOnActiveFilterScreenList
CleanTheAntihackOrAddItOnActiveFilterScreenList(action: TelephonyAntihackAction, billingAccount: string, serviceName: string, restricted?: undefined | string): Promise<void>
antihack operations [PRODUCTION] See on api.ovh.com
Parameters
action: TelephonyAntihackAction
billingAccount: string
serviceName: string
Optional restricted: undefined | string
Returns Promise<void>
CompatibleRateCodesRelatedToThisValueAddedService
CompatibleRateCodesRelatedToThisValueAddedService(billingAccount: string, serviceName: string): Promise<TelephonyRateCodeInformation[]>
allowedRateCodes operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyRateCodeInformation[]>
ConferencesAssociatedWithThisBillingAccount
ConferencesAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Conference objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
CreateANewAbbreviatedNumberForTheBillingAccount
CreateANewAbbreviatedNumberForTheBillingAccount(abbreviatedNumber: number, billingAccount: string, destinationNumber: any, name: string, surname: string): Promise<TelephonyAbbreviatedNumberGroup>
List the telephony.AbbreviatedNumberGroup objects [PRODUCTION] See on api.ovh.com
Parameters
abbreviatedNumber: number
billingAccount: string
destinationNumber: any
name: string
surname: string
Returns Promise<TelephonyAbbreviatedNumberGroup>
CreateANewAbbreviatedNumberForTheLine
CreateANewAbbreviatedNumberForTheLine(abbreviatedNumber: number, billingAccount: string, destinationNumber: any, name: string, serviceName: string, surname: string): Promise<TelephonyAbbreviatedNumber>
List the telephony.AbbreviatedNumber objects [PRODUCTION] See on api.ovh.com
Parameters
abbreviatedNumber: number
billingAccount: string
destinationNumber: any
name: string
serviceName: string
surname: string
Returns Promise<TelephonyAbbreviatedNumber>
CreateANewAgent
CreateANewAgent(billingAccount: string, number: any, serviceName: string, simultaneousLines: number, status: TelephonyOvhPabxHuntingAgentStatus, timeout: number, wrapUpTime: number, description?: undefined | string): Promise<TelephonyOvhPabxHuntingAgent>
List the telephony.OvhPabxHuntingAgent objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
number: any
serviceName: string
simultaneousLines: number
status: TelephonyOvhPabxHuntingAgentStatus
timeout: number
wrapUpTime: number
Optional description: undefined | string
Returns Promise<TelephonyOvhPabxHuntingAgent>
CreateANewCustomStatus
CreateANewCustomStatus(billingAccount: string, name: string, serviceName: string, color?: undefined | string, description?: undefined | string): Promise<TelephonyOvhPabxCustomStatus>
List the telephony.OvhPabxCustomStatus objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
name: string
serviceName: string
Optional color: undefined | string
Optional description: undefined | string
Returns Promise<TelephonyOvhPabxCustomStatus>
CreateANewDialplan
CreateANewDialplan(anonymousRejection: boolean, billingAccount: string, name: string, serviceName: string, showCallerNumber: TelephonyOvhPabxDialplanNumberPresentation, transferTimeout: number): Promise<TelephonyOvhPabxDialplan>
List the telephony.OvhPabxDialplan objects [PRODUCTION] See on api.ovh.com
Parameters
anonymousRejection: boolean
billingAccount: string
name: string
serviceName: string
showCallerNumber: TelephonyOvhPabxDialplanNumberPresentation
transferTimeout: number
Returns Promise<TelephonyOvhPabxDialplan>
CreateANewExtensionForADialplan
CreateANewExtensionForADialplan(billingAccount: string, dialplanId: number, enable: boolean, position: number, serviceName: string, schedulerCategory?: TelephonySchedulerCategory, screenListType?: TelephonyOvhPabxDialplanExtensionConditionScreenListType): Promise<TelephonyOvhPabxDialplanExtension>
List the telephony.OvhPabxDialplanExtension objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dialplanId: number
enable: boolean
position: number
serviceName: string
Optional schedulerCategory: TelephonySchedulerCategory
Optional screenListType: TelephonyOvhPabxDialplanExtensionConditionScreenListType
Returns Promise<TelephonyOvhPabxDialplanExtension>
CreateANewFaxCampaign
CreateANewFaxCampaign(billingAccount: string, documentId: string, name: string, recipientsType: TelephonyFaxCampaignRecipientsType, sendType: TelephonyFaxCampaignSendType, serviceName: string, faxQuality?: TelephonyFaxQuality, recipientsDocId?: undefined | string, recipientsList?: any, sendDate?: undefined | string): Promise<TelephonyFaxCampaign>
List the telephony.FaxCampaign objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
documentId: string
name: string
recipientsType: TelephonyFaxCampaignRecipientsType
sendType: TelephonyFaxCampaignSendType
serviceName: string
Optional faxQuality: TelephonyFaxQuality
Optional recipientsDocId: undefined | string
Optional recipientsList: any
Optional sendDate: undefined | string
Returns Promise<TelephonyFaxCampaign>
CreateANewFaxScreenLists
CreateANewFaxScreenLists(billingAccount: string, serviceName: string, blacklistedNumbers?: string[], blacklistedTSI?: string[], filteringList?: TelephonyFaxScreenListType, whitelistedNumbers?: string[], whitelistedTSI?: string[]): Promise<TelephonyFaxScreen>
Fax ScreenLists [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional blacklistedNumbers: string[]
Optional blacklistedTSI: string[]
Optional filteringList: TelephonyFaxScreenListType
Optional whitelistedNumbers: string[]
Optional whitelistedTSI: string[]
Returns Promise<TelephonyFaxScreen>
CreateANewMenu
CreateANewMenu(billingAccount: string, name: string, serviceName: string, greetSound?: undefined | number, greetSoundTts?: undefined | number, invalidSound?: undefined | number, invalidSoundTts?: undefined | number): Promise<TelephonyOvhPabxMenu>
List the telephony.OvhPabxMenu objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
name: string
serviceName: string
Optional greetSound: undefined | number
Optional greetSoundTts: undefined | number
Optional invalidSound: undefined | number
Optional invalidSoundTts: undefined | number
Returns Promise<TelephonyOvhPabxMenu>
CreateANewMenuEntry
CreateANewMenuEntry(action: TelephonyOvhPabxIvrMenuEntryAction, billingAccount: string, dtmf: string, menuId: number, position: number, serviceName: string, actionParam?: undefined | string): Promise<TelephonyOvhPabxMenuEntry>
List the telephony.OvhPabxMenuEntry objects [PRODUCTION] See on api.ovh.com
Parameters
action: TelephonyOvhPabxIvrMenuEntryAction
billingAccount: string
dtmf: string
menuId: number
position: number
serviceName: string
Optional actionParam: undefined | string
Returns Promise<TelephonyOvhPabxMenuEntry>
CreateANewQueue
CreateANewQueue(billingAccount: string, serviceName: string, strategy: TelephonyOvhPabxHuntingQueueStrategy, actionOnClosure?: TelephonyOvhPabxQueueAction, actionOnClosureParam?: undefined | string, actionOnOverflow?: TelephonyOvhPabxQueueAction, actionOnOverflowParam?: undefined | string, askForRecordDisabling?: undefined | false | true, description?: undefined | string, maxMember?: undefined | number, maxWaitTime?: undefined | number, record?: undefined | false | true, recordDisablingDigit?: TelephonyOvhPabxHuntingQueueRecordDisablingDigit, recordDisablingLanguage?: TelephonyOvhPabxHuntingQueueRecordDisablingLanguage, soundOnHold?: undefined | number): Promise<TelephonyOvhPabxHuntingQueue>
List the telephony.OvhPabxHuntingQueue objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
strategy: TelephonyOvhPabxHuntingQueueStrategy
Optional actionOnClosure: TelephonyOvhPabxQueueAction
Optional actionOnClosureParam: undefined | string
Optional actionOnOverflow: TelephonyOvhPabxQueueAction
Optional actionOnOverflowParam: undefined | string
Optional askForRecordDisabling: undefined | false | true
Optional description: undefined | string
Optional maxMember: undefined | number
Optional maxWaitTime: undefined | number
Optional record: undefined | false | true
Optional recordDisablingDigit: TelephonyOvhPabxHuntingQueueRecordDisablingDigit
Optional recordDisablingLanguage: TelephonyOvhPabxHuntingQueueRecordDisablingLanguage
Optional soundOnHold: undefined | number
Returns Promise<TelephonyOvhPabxHuntingQueue>
CreateANewRuleForAnExtension
CreateANewRuleForAnExtension(action: TelephonyOvhPabxDialplanExtensionRuleAction, billingAccount: string, dialplanId: number, extensionId: number, negativeAction: boolean, position: number, serviceName: string, actionParam?: undefined | string): Promise<TelephonyOvhPabxDialplanExtensionRule>
List the telephony.OvhPabxDialplanExtensionRule objects [PRODUCTION] See on api.ovh.com
Parameters
action: TelephonyOvhPabxDialplanExtensionRuleAction
billingAccount: string
dialplanId: number
extensionId: number
negativeAction: boolean
position: number
serviceName: string
Optional actionParam: undefined | string
Returns Promise<TelephonyOvhPabxDialplanExtensionRule>
CreateANewScreenListRule
CreateANewScreenListRule(billingAccount: string, nature: TelephonyScreenListNature, serviceName: string, type: TelephonyScreenListType, callNumber?: undefined | string): Promise<void>
List the telephony.ScreenList objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
nature: TelephonyScreenListNature
serviceName: string
type: TelephonyScreenListType
Optional callNumber: undefined | string
Returns Promise<void>
CreateANewScreenlistConditionForAnExtension
CreateANewScreenlistConditionForAnExtension(billingAccount: string, screenListType: TelephonyOvhPabxDialplanExtensionConditionScreenListType, serviceName: string, callerIdNumber?: undefined | string, destinationNumber?: undefined | string): Promise<TelephonyEasyHuntingScreenListsConditions>
List the telephony.EasyHuntingScreenListsConditions objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
screenListType: TelephonyOvhPabxDialplanExtensionConditionScreenListType
serviceName: string
Optional callerIdNumber: undefined | string
Optional destinationNumber: undefined | string
Returns Promise<TelephonyEasyHuntingScreenListsConditions>
CreateANewSkillForAnAgentItAddsTheAgentInAQueue
CreateANewSkillForAnAgentItAddsTheAgentInAQueue(agentId: number, billingAccount: string, position: number, queueId: number, serviceName: string): Promise<TelephonyOvhPabxHuntingAgentQueue>
List the telephony.OvhPabxHuntingAgentQueue objects [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
position: number
queueId: number
serviceName: string
Returns Promise<TelephonyOvhPabxHuntingAgentQueue>
CreateANewSound
CreateANewSound(filename: string, description?: undefined | string): Promise<TelephonySound>
List the telephony.Sound objects [PRODUCTION] See on api.ovh.com
Parameters
filename: string
Optional description: undefined | string
Returns Promise<TelephonySound>
CreateANewTextToSpeech
CreateANewTextToSpeech(billingAccount: string, serviceName: string, text: string, voice?: TelephonyOvhPabxTtsVoice): Promise<void>
List the telephony.OvhPabxTts objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
text: string
Optional voice: TelephonyOvhPabxTtsVoice
Returns Promise<void>
CreateANewTimeCondition
CreateANewTimeCondition(billingAccount: string, policy: TelephonyTimeConditionsPolicy, serviceName: string, timeFrom: any, timeTo: any, weekDay: TelephonyOvhPabxDialplanExtensionConditionTimeWeekDay): Promise<TelephonyEasyHuntingTimeConditions>
List the telephony.EasyHuntingTimeConditions objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
policy: TelephonyTimeConditionsPolicy
serviceName: string
timeFrom: any
timeTo: any
weekDay: TelephonyOvhPabxDialplanExtensionConditionTimeWeekDay
Returns Promise<TelephonyEasyHuntingTimeConditions>
CreateANewTimeConditionForAnExtension
CreateANewTimeConditionForAnExtension(billingAccount: string, dialplanId: number, extensionId: number, serviceName: string, timeFrom: any, timeTo: any, weekDay: TelephonyOvhPabxDialplanExtensionConditionTimeWeekDay): Promise<TelephonyOvhPabxDialplanExtensionConditionTime>
List the telephony.OvhPabxDialplanExtensionConditionTime objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dialplanId: number
extensionId: number
serviceName: string
timeFrom: any
timeTo: any
weekDay: TelephonyOvhPabxDialplanExtensionConditionTimeWeekDay
Returns Promise<TelephonyOvhPabxDialplanExtensionConditionTime>
CreateANewTimeConditionRule
CreateANewTimeConditionRule(billingAccount: string, day: TelephonyTimeConditionsDay, hourBegin: string, hourEnd: string, policy: TelephonyTimeConditionsPolicy, serviceName: string): Promise<TelephonyTimeCondition>
List the telephony.TimeCondition objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
day: TelephonyTimeConditionsDay
hourBegin: string
hourEnd: string
policy: TelephonyTimeConditionsPolicy
serviceName: string
Returns Promise<TelephonyTimeCondition>
CreateANewToken
CreateANewToken(agentId: number, billingAccount: string, expiration: TelephonyTokenExpiration, serviceName: string): Promise<string>
Token associated to the service for live event [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
expiration: TelephonyTokenExpiration
serviceName: string
Returns Promise<string>
CreateANewUserForClick2Call
CreateANewUserForClick2Call(billingAccount: string, login: string, password: string, serviceName: string): Promise<number>
List the telephony.Click2CallUser objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
login: string
password: string
serviceName: string
Returns Promise<number>
CreateANewWebAccessForThisRessource
CreateANewWebAccessForThisRessource(agentId: number, billingAccount: string, serviceName: string): Promise<TelephonyBannerAccess>
The web access for your cloudpabx [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
serviceName: string
Returns Promise<TelephonyBannerAccess>
CreateAPhonebookContactReturnIdentifierOfThePhonebookContact
CreateAPhonebookContactReturnIdentifierOfThePhonebookContact(billingAccount: string, bookKey: string, group: string, name: string, serviceName: string, surname: string, homeMobile?: any, homePhone?: any, workMobile?: any, workPhone?: any): Promise<number>
List the telephony.PhonebookContact objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
bookKey: string
group: string
name: string
serviceName: string
surname: string
Optional homeMobile: any
Optional homePhone: any
Optional workMobile: any
Optional workPhone: any
Returns Promise<number>
CreateAPortabilityDocument
CreateAPortabilityDocument(billingAccount: string, id: number, name: string, description?: undefined | string): Promise<TelephonyPortabilityDocument>
List the telephony.PortabilityDocument objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
name: string
Optional description: undefined | string
Returns Promise<TelephonyPortabilityDocument>
CreateASpecificRma
CreateASpecificRma(billingAccount: string, serviceName: string, type: TelephonyRmaPublicType, mondialRelayId?: undefined | string, newMerchandise?: undefined | string, shippingContactId?: undefined | number): Promise<TelephonyRmaReturn>
List the telephony.Rma objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
type: TelephonyRmaPublicType
Optional mondialRelayId: undefined | string
Optional newMerchandise: undefined | string
Optional shippingContactId: undefined | number
Returns Promise<TelephonyRmaReturn>
CreateATaskToRebootThePhone
CreateATaskToRebootThePhone(billingAccount: string, serviceName: string): Promise<TelephonyTask>
reboot operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyTask>
CreateATaskToRefreshTheScreenOfTheMGCPPhone
CreateATaskToRefreshTheScreenOfTheMGCPPhone(billingAccount: string, serviceName: string): Promise<TelephonyTask>
refreshScreen operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyTask>
CurrentBillingAccountSiteBillingAccountFeaturesAreOverwrittenByTheSite
CurrentBillingAccountSiteBillingAccountFeaturesAreOverwrittenByTheSite(billingAccount: string): Promise<string>
billingAccountSite operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string>
CurrentCallsOfTheCallcenterAgent
CurrentCallsOfTheCallcenterAgent(agentId: number, billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxHuntingQueueLiveCalls objects [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
serviceName: string
Returns Promise<number[]>
CurrentListOfNumbersOrShortCodeNumbersRestrictedByAnAutoAntihack
CurrentListOfNumbersOrShortCodeNumbersRestrictedByAnAutoAntihack(billingAccount: string, serviceName: string): Promise<string[]>
antihack operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<string[]>
CurrentNumberPortabilitiesForThisBillingAccount
CurrentNumberPortabilitiesForThisBillingAccount(billingAccount: string): Promise<number[]>
List the telephony.Portability objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<number[]>
CurrentParticipantsOfTheAssociateConference
CurrentParticipantsOfTheAssociateConference(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.ConferenceParticipants objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
CurrentRateCodeRelatedToThisSva
CurrentRateCodeRelatedToThisSva(billingAccount: string, serviceName: string): Promise<TelephonyDetailedRateCodeInformation>
currentRateCode operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyDetailedRateCodeInformation>
CustomEventsScheduled
CustomEventsScheduled(billingAccount: string, serviceName: string, categories?: TelephonySchedulerCategory, dateEndFrom?: undefined | string, dateEndTo?: undefined | string, dateStartFrom?: undefined | string, dateStartTo?: undefined | string): Promise<string[]>
List the telephony.SchedulerEvent objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional categories: TelephonySchedulerCategory
Optional dateEndFrom: undefined | string
Optional dateEndTo: undefined | string
Optional dateStartFrom: undefined | string
Optional dateStartTo: undefined | string
Returns Promise<string[]>
CustomStatusesOfYourAgents
CustomStatusesOfYourAgents(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxCustomStatus objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
DDIsDirectDialinAssociatedWithThisBillingAccount
DDIsDirectDialinAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Ddi objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
DeleteAClick2CallUser
DeleteAClick2CallUser(billingAccount: string, id: number, serviceName: string): Promise<void>
User of the click 2 call [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteAFaxCampaign
DeleteAFaxCampaign(billingAccount: string, id: number, serviceName: string): Promise<void>
Fax campaigns [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteAPhonebook
DeleteAPhonebook(billingAccount: string, bookKey: string, serviceName: string): Promise<void>
Phone book [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
bookKey: string
serviceName: string
Returns Promise<void>
DeleteAPhonebookContact
DeleteAPhonebookContact(billingAccount: string, bookKey: string, id: number, serviceName: string): Promise<void>
Phone book contact [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
bookKey: string
id: number
serviceName: string
Returns Promise<void>
DeleteAPublicWebAccessToYourConference
DeleteAPublicWebAccessToYourConference(billingAccount: string, id: number, serviceName: string): Promise<void>
List public web access of your conference [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteATrafficExtract
DeleteATrafficExtract(billingAccount: string, id: number, serviceName: string): Promise<void>
Traffic extracts (SIP) of your line [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteAllFaxScreenLists
DeleteAllFaxScreenLists(billingAccount: string, serviceName: string): Promise<void>
Fax ScreenLists [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
DeleteAnExternalDisplayedNumberForAGivenTrunk
DeleteAnExternalDisplayedNumberForAGivenTrunk(billingAccount: string, number: any, serviceName: string): Promise<void>
External displayed number linked to a trunk [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
number: any
serviceName: string
Returns Promise<void>
DeleteAnOutplanNotification
DeleteAnOutplanNotification(billingAccount: string, id: number): Promise<void>
The outplan notifications configured for your billing account [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
Returns Promise<void>
DeleteTheAgent
DeleteTheAgent(agentNumber: any, billingAccount: string, serviceName: string): Promise<void>
Easy/Mini PABX agent [PRODUCTION] See on api.ovh.com
Parameters
agentNumber: any
billingAccount: string
serviceName: string
Returns Promise<void>
DeleteTheCustomizedGreeting
DeleteTheCustomizedGreeting(billingAccount: string, id: number, serviceName: string): Promise<void>
Voicemail greeting [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteTheDocument
DeleteTheDocument(billingAccount: string, documentId: number, id: number): Promise<void>
Document linked to a portability [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
documentId: number
id: number
Returns Promise<void>
DeleteTheGivenAbbreviatedNumber
DeleteTheGivenAbbreviatedNumber(abbreviatedNumber: number, billingAccount: string): Promise<void>
Abbreviated number [PRODUCTION] See on api.ovh.com
Parameters
abbreviatedNumber: number
billingAccount: string
Returns Promise<void>
DeleteTheGivenAgent
DeleteTheGivenAgent(agentId: number, billingAccount: string, serviceName: string): Promise<void>
Calls agent [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
serviceName: string
Returns Promise<void>
DeleteTheGivenCondition
DeleteTheGivenCondition(billingAccount: string, conditionId: number, serviceName: string): Promise<void>
Screenlist condition [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
conditionId: number
serviceName: string
Returns Promise<void>
DeleteTheGivenCustomStatus
DeleteTheGivenCustomStatus(billingAccount: string, id: number, serviceName: string): Promise<void>
Custom statuses of your callcenter agents [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteTheGivenDialplan
DeleteTheGivenDialplan(billingAccount: string, dialplanId: number, serviceName: string): Promise<void>
Dialplan [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dialplanId: number
serviceName: string
Returns Promise<void>
DeleteTheGivenExtension
DeleteTheGivenExtension(billingAccount: string, dialplanId: number, extensionId: number, serviceName: string): Promise<void>
Dialplan extension [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dialplanId: number
extensionId: number
serviceName: string
Returns Promise<void>
DeleteTheGivenMenu
DeleteTheGivenMenu(billingAccount: string, menuId: number, serviceName: string): Promise<void>
IVR Menu [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
menuId: number
serviceName: string
Returns Promise<void>
DeleteTheGivenMenuEntry
DeleteTheGivenMenuEntry(billingAccount: string, entryId: number, menuId: number, serviceName: string): Promise<void>
IVR menu entry [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
entryId: number
menuId: number
serviceName: string
Returns Promise<void>
DeleteTheGivenQueue
DeleteTheGivenQueue(billingAccount: string, queueId: number, serviceName: string): Promise<void>
Calls queue [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
queueId: number
serviceName: string
Returns Promise<void>
DeleteTheGivenRecord
DeleteTheGivenRecord(billingAccount: string, id: number, serviceName: string): Promise<void>
The PABX records [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteTheGivenRule
DeleteTheGivenRule(billingAccount: string, dialplanId: number, extensionId: number, ruleId: number, serviceName: string): Promise<void>
Dialplan rule [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dialplanId: number
extensionId: number
ruleId: number
serviceName: string
Returns Promise<void>
DeleteTheGivenSchedulerEvent
DeleteTheGivenSchedulerEvent(billingAccount: string, serviceName: string, uid: string): Promise<void>
Scheduled event [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
uid: string
Returns Promise<void>
DeleteTheGivenScreenList
DeleteTheGivenScreenList(billingAccount: string, id: number, serviceName: string): Promise<void>
Screen list [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteTheGivenSkill
DeleteTheGivenSkill(agentId: number, billingAccount: string, queueId: number, serviceName: string): Promise<void>
Agent assigned to a queue [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
queueId: number
serviceName: string
Returns Promise<void>
DeleteTheGivenSound
DeleteTheGivenSound(billingAccount: string, serviceName: string, soundId: number): Promise<void>
The PABX sounds [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
soundId: number
Returns Promise<void>
DeleteTheGivenTextToSpeech
DeleteTheGivenTextToSpeech(billingAccount: string, id: number, serviceName: string): Promise<void>
The PABX Text To Speech sounds [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteTheGivenToken
DeleteTheGivenToken(agentId: number, billingAccount: string, serviceName: string): Promise<void>
Token associated to the service for live event [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
serviceName: string
Returns Promise<void>
DeleteTheGivenVoicemailMessage
DeleteTheGivenVoicemailMessage(billingAccount: string, id: number, serviceName: string): Promise<void>
Voicemail message [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
DeleteTheGivenWebAccess
DeleteTheGivenWebAccess(agentId: number, billingAccount: string, serviceName: string): Promise<void>
The web access for your cloudpabx [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
serviceName: string
Returns Promise<void>
DeleteTheReplacementOfferScheduling
DeleteTheReplacementOfferScheduling(billingAccount: string, serviceName: string): Promise<void>
Offer change [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
DeleteTheSound
DeleteTheSound(id: number): Promise<void>
Sounds attached to this telephony account [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
DeleteTheSpareAsIfItWasNotBelongingToOVHAnymore
DeleteTheSpareAsIfItWasNotBelongingToOVHAnymore(spare: string): Promise<void>
Spare properties [PRODUCTION] See on api.ovh.com
Parameters
spare: string
Returns Promise<void>
DetailOfTheFaxRecipientsByStatus
DetailOfTheFaxRecipientsByStatus(billingAccount: string, id: number, serviceName: string): Promise<TelephonyFaxCampaignDetail>
detail operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<TelephonyFaxCampaignDetail>
DetailsAboutSimultaneousChannelsOfThisLine
DetailsAboutSimultaneousChannelsOfThisLine(billingAccount: string, serviceName: string): Promise<TelephonySimultaneousChannelsDetails>
simultaneousChannelsDetails operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonySimultaneousChannelsDetails>
DetermineTheBestChannelsPacksCombinationForAGivenChannelQuantity
DetermineTheBestChannelsPacksCombinationForAGivenChannelQuantity(billingAccount: string, quantity: number, serviceName: string): Promise<TelephonyTrunkSimultaneousPacksRepartition>
channelsPacksRepartition operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
quantity: number
serviceName: string
Returns Promise<TelephonyTrunkSimultaneousPacksRepartition>
DialplansAssociatedWithThisPABX
DialplansAssociatedWithThisPABX(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxDialplan objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
DisableEnableVoicemailAvailableOnlyIfTheLineHasFaxCapabilities
DisableEnableVoicemailAvailableOnlyIfTheLineHasFaxCapabilities(billingAccount: string, routing: TelephonyVoicefaxRouting, serviceName: string): Promise<void>
changeRouting operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
routing: TelephonyVoicefaxRouting
serviceName: string
Returns Promise<void>
DissociateADeviceFromTheCurrentLineWithTheDeviceMacAddress
DissociateADeviceFromTheCurrentLineWithTheDeviceMacAddress(billingAccount: string, macAddress: string, serviceName: string, ipAddress?: undefined | string): Promise<void>
dissociateDevice operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
macAddress: string
serviceName: string
Optional ipAddress: undefined | string
Returns Promise<void>
DocumentLinkedToThisPortability
DocumentLinkedToThisPortability(billingAccount: string, id: number): Promise<number[]>
List the telephony.PortabilityDocument objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
Returns Promise<number[]>
Optional DoesThePhoneManagesPhonebooks
DoesThePhoneManagesPhonebooks(billingAccount: string, serviceName: string): Promise<boolean>
supportsPhonebook operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<boolean>
EasyPabxAssociatedWithThisBillingAccount
EasyPabxAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.EasyPabx objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
EavesdropOnACall
EavesdropOnACall(agentId: number, billingAccount: string, id: number, number: any, serviceName: string): Promise<TelephonyTask>
eavesdrop operations [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
id: number
number: any
serviceName: string
Returns Promise<TelephonyTask>
EditConfigurationOfThePhoneRemotelyByProvisioning
EditConfigurationOfThePhoneRemotelyByProvisioning(billingAccount: string, serviceName: string, autoReboot?: undefined | false | true, newConfigurations?: any): Promise<void>
changePhoneConfiguration operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional autoReboot: undefined | false | true
Optional newConfigurations: any
Returns Promise<void>
EjectAParticipantFromYourConferenceRoom
EjectAParticipantFromYourConferenceRoom(billingAccount: string, id: number, serviceName: string): Promise<TelephonyTask>
kick operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<TelephonyTask>
ExportThePhonebookContacts
ExportThePhonebookContacts(billingAccount: string, bookKey: string, format: TelephonyContactsExportFormats, serviceName: string): Promise<TelephonyPcsFile>
export operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
bookKey: string
format: TelephonyContactsExportFormats
serviceName: string
Returns Promise<TelephonyPcsFile>
ExtensionsContainedInTheDialplan
ExtensionsContainedInTheDialplan(billingAccount: string, dialplanId: number, serviceName: string): Promise<number[]>
List the telephony.OvhPabxDialplanExtension objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dialplanId: number
serviceName: string
Returns Promise<number[]>
ExternalDisplayedNumberCreationForAGivenTrunk
ExternalDisplayedNumberCreationForAGivenTrunk(billingAccount: string, number: any, serviceName: string, autoValidation?: undefined | false | true): Promise<TelephonyTrunkExternalDisplayedNumber>
List the telephony.TrunkExternalDisplayedNumber objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
number: any
serviceName: string
Optional autoValidation: undefined | false | true
Returns Promise<TelephonyTrunkExternalDisplayedNumber>
ExternalDisplayedNumberLinkedToThisTrunk
ExternalDisplayedNumberLinkedToThisTrunk(billingAccount: string, serviceName: string): Promise<any>
List the telephony.TrunkExternalDisplayedNumber objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<any>
FaxCampaignsOfTheAssociateFax
FaxCampaignsOfTheAssociateFax(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.FaxCampaign objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
FaxDeliveryRecords
FaxDeliveryRecords(billingAccount: string, serviceName: string, creationDatetimeFrom?: undefined | string, creationDatetimeTo?: undefined | string, wayType?: TelephonyFaxConsumptionWayType): Promise<number[]>
List the telephony.FaxConsumption objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional creationDatetimeFrom: undefined | string
Optional creationDatetimeTo: undefined | string
Optional wayType: TelephonyFaxConsumptionWayType
Returns Promise<number[]>
FaxesAssociatedWithThisBillingAccount
FaxesAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Fax objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
FixErrorAndRelaunchPortability
FixErrorAndRelaunchPortability(billingAccount: string, id: number, parameters: any): Promise<void>
relaunch operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
parameters: any
Returns Promise<void>
GenerateAPhoneCallForValidationReturnedValidationCodeShouldBeTypedWhenAsked
GenerateAPhoneCallForValidationReturnedValidationCodeShouldBeTypedWhenAsked(billingAccount: string, number: any, serviceName: string): Promise<TelephonyTrunkExternalDisplayedNumberValidation>
validate operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
number: any
serviceName: string
Returns Promise<TelephonyTrunkExternalDisplayedNumberValidation>
GenerateATemporaryUrlToRetrieveDeviceLogs
GenerateATemporaryUrlToRetrieveDeviceLogs(billingAccount: string, serviceName: string): Promise<TelephonyTemporaryLogsLink>
logs operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyTemporaryLogsLink>
GeneratesANewPasswordForYourFaxAccount
GeneratesANewPasswordForYourFaxAccount(billingAccount: string, serviceName: string, password?: undefined | string): Promise<string>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional password: undefined | string
Returns Promise<string>
GetAUrlToDownloadTheSoundFile
GetAUrlToDownloadTheSoundFile(billingAccount: string, id: number, serviceName: string, format?: TelephonyServiceVoicemailAudioFormat): Promise<TelephonyPcsFile>
download operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Optional format: TelephonyServiceVoicemailAudioFormat
Returns Promise<TelephonyPcsFile>
GetAllAvailableAccessories
GetAllAvailableAccessories(country: TelephonyNumberCountry): Promise<TelephonyAccessoryOffer[]>
Get all available accessories [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
Returns Promise<TelephonyAccessoryOffer[]>
GetAllAvailableFaxOfferCompatible
GetAllAvailableFaxOfferCompatible(country: TelephonyNumberCountry): Promise<TelephonyLineOffer[]>
Get all available fax offer compatible [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
Returns Promise<TelephonyLineOffer[]>
GetAllAvailableGeographicZoneFromACountry
GetAllAvailableGeographicZoneFromACountry(country: TelephonyNumberCountry, axiom?: undefined | string): Promise<string[]>
Get all available geographic zone from a country [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
Optional axiom: undefined | string
Returns Promise<string[]>
GetAllAvailableGeographicZoneWithSomeDetailsFromACountry
GetAllAvailableGeographicZoneWithSomeDetailsFromACountry(country: TelephonyNumberCountry, axiom?: undefined | string): Promise<TelephonyNumberDetailedZone[]>
Get all available geographic zone with some details, from a country [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
Optional axiom: undefined | string
Returns Promise<TelephonyNumberDetailedZone[]>
GetAllAvailableLineOfferCompatible
GetAllAvailableLineOfferCompatible(country: TelephonyNumberCountry): Promise<TelephonyLineOffer[]>
Get all available line offer compatible [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
Returns Promise<TelephonyLineOffer[]>
GetAllAvailablePhoneBrandsCompatibleWithLines
GetAllAvailablePhoneBrandsCompatibleWithLines(country: TelephonyNumberCountry, offer: string): Promise<TelephonyLinePhone[]>
Get all available phone brands compatible with lines [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
offer: string
Returns Promise<TelephonyLinePhone[]>
GetAllAvailableSIPDomainsByCountry
GetAllAvailableSIPDomainsByCountry(type: TelephonySipDomainProductType): Promise<TelephonyDefaultSipDomains[]>
Get all available SIP domains by country [PRODUCTION] See on api.ovh.com
Parameters
type: TelephonySipDomainProductType
Returns Promise<TelephonyDefaultSipDomains[]>
GetAllAvailableSpareBrands
GetAllAvailableSpareBrands(): Promise<string[]>
Get all available spare brands [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
GetAllAvailableSpecialRangeFromACountry
GetAllAvailableSpecialRangeFromACountry(country: TelephonyNumberCountry): Promise<string[]>
Get all available special range from a country [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
Returns Promise<string[]>
GetAllAvailableSpecificNumberFromACountry
GetAllAvailableSpecificNumberFromACountry(country: TelephonyNumberCountry, type: TelephonyNumberType, range?: undefined | string, zone?: undefined | string): Promise<TelephonySpecificNumber[]>
Get all available specific number from a country [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
type: TelephonyNumberType
Optional range: undefined | string
Optional zone: undefined | string
Returns Promise<TelephonySpecificNumber[]>
GetAllTheWayTypesAvailables
GetAllTheWayTypesAvailables(billingAccount: string, serviceName: string): Promise<TelephonyDirectoryWayType[]>
getWayTypes operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyDirectoryWayType[]>
GetAllZipCodesCompatibleForANumber
GetAllZipCodesCompatibleForANumber(country: TelephonyNumberCountry, number: string): Promise<string[]>
Get all zip codes compatible for a number [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
number: string
Returns Promise<string[]>
GetCityInformationsFromAZipCode
GetCityInformationsFromAZipCode(country: TelephonyNumberCountry, zipCode: string): Promise<TelephonyCity[]>
Get city informations from a zip code [PRODUCTION] See on api.ovh.com
Parameters
country: TelephonyNumberCountry
zipCode: string
Returns Promise<TelephonyCity[]>
GetCompanyEntrepriseInformationsByProvidingEntrepriseNumber
GetCompanyEntrepriseInformationsByProvidingEntrepriseNumber(billingAccount: string, entrepriseNumber: string, serviceName: string): Promise<TelephonyEntrepriseNumberInformationsTask>
fetchEntrepriseInformations operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
entrepriseNumber: string
serviceName: string
Returns Promise<TelephonyEntrepriseNumberInformationsTask>
GetCurrentOrderIds
GetCurrentOrderIds(): Promise<number[]>
Get current order ids [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
GetDetailsAboutTheCarrierSipClusterOfYourStack
GetDetailsAboutTheCarrierSipClusterOfYourStack(billingAccount: string, serviceName: string): Promise<TelephonyCarrierSipClusterInfo>
clusterDetails operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyCarrierSipClusterInfo>
GetDirectoryServiceCodeFromAnAPECodePrincipalActivityOfTheFirmCode
GetDirectoryServiceCodeFromAnAPECodePrincipalActivityOfTheFirmCode(apeCode: string, billingAccount: string, serviceName: string): Promise<TelephonyDirectoryHeadingPJ[]>
getDirectoryServiceCode operations [PRODUCTION] See on api.ovh.com
Parameters
apeCode: string
billingAccount: string
serviceName: string
Returns Promise<TelephonyDirectoryHeadingPJ[]>
GetNumberForInternalAndExternalVoicemail
GetNumberForInternalAndExternalVoicemail(billingAccount: string, serviceName: string): Promise<TelephonyVoicemailNumbers>
voicemailNumbers operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyVoicemailNumbers>
GetRealtimeConferenceInformations
GetRealtimeConferenceInformations(billingAccount: string, serviceName: string): Promise<TelephonyConferenceInformations>
informations operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyConferenceInformations>
GetRelevantInformationsOfTheServiceDetectedFromTheMOSOrTheSignalLegInSIPMGCPProtocol
GetRelevantInformationsOfTheServiceDetectedFromTheMOSOrTheSignalLegInSIPMGCPProtocol(billingAccount: string, dayInterval: TelephonyDiagnosticReportIndex, serviceName: string): Promise<TelephonyDiagnosticReport[]>
diagnosticReports operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dayInterval: TelephonyDiagnosticReportIndex
serviceName: string
Returns Promise<TelephonyDiagnosticReport[]>
GetStatisticsOfTheCurrentLine
GetStatisticsOfTheCurrentLine(billingAccount: string, serviceName: string, timeframe: TelephonyStatisticsTimeframe, type: TelephonyLineStatisticsType): Promise<any>
statistics operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
timeframe: TelephonyStatisticsTimeframe
type: TelephonyLineStatisticsType
Returns Promise<any>
GetTheAllowedCreditThresholdForThisBillingAccount
GetTheAllowedCreditThresholdForThisBillingAccount(billingAccount: string): Promise<OrderPrice[]>
allowedCreditThreshold operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<OrderPrice[]>
GetTheAvailableLineOffersToScheduleAConversionToLine
GetTheAvailableLineOffersToScheduleAConversionToLine(billingAccount: string, serviceName: string): Promise<TelephonyLineOffersAndContracts>
convertToLineAvailableOffers operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyLineOffersAndContracts>
GetTheCallDetailRecordsOfYourCarrierSIPService
GetTheCallDetailRecordsOfYourCarrierSIPService(billingAccount: string, serviceName: string, month?: undefined | string): Promise<TelephonyDocument>
cdrs operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional month: undefined | string
Returns Promise<TelephonyDocument>
GetTheCsvDocument
GetTheCsvDocument(billingAccount: string, date: string): Promise<TelephonyPcsFile>
document operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
date: string
Returns Promise<TelephonyPcsFile>
GetTheDefaultCodecsForThisLineIfNoneAreSet
GetTheDefaultCodecsForThisLineIfNoneAreSet(billingAccount: string, serviceName: string): Promise<string>
defaultCodecs operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<string>
GetTheMaximumAvailableSimultaneousLinesForThisLine
GetTheMaximumAvailableSimultaneousLinesForThisLine(billingAccount: string, serviceName: string): Promise<number>
maximumAvailableSimultaneousLines operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number>
GetTheStatusOfTheVoicemailAvailableOnlyIfTheLineHasFaxCapabilities
GetTheStatusOfTheVoicemailAvailableOnlyIfTheLineHasFaxCapabilities(billingAccount: string, serviceName: string): Promise<TelephonyVoicefaxRouting>
routing operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyVoicefaxRouting>
GetThisObjectProperties
GetThisObjectProperties(billingAccount: string): Promise<TelephonyBillingAccount>
Billing Account [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<TelephonyBillingAccount>
GiveAllAmountsAvailablesForYourBillingAccount
GiveAllAmountsAvailablesForYourBillingAccount(billingAccount: string): Promise<OrderPrice[]>
amountSecurityDeposit operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<OrderPrice[]>
HangupACall
HangupACall(agentId: number, billingAccount: string, id: number, serviceName: string): Promise<TelephonyTask>
hangup operations [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
id: number
serviceName: string
Returns Promise<TelephonyTask>
HuntingAgents
HuntingAgents(billingAccount: string, serviceName: string): Promise<any>
List the telephony.EasyMiniPabxHuntingAgent objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<any>
ImportAContactsFileSupportedFormatsAreExcelXlsAndXlsxAndCSV
ImportAContactsFileSupportedFormatsAreExcelXlsAndXlsxAndCSV(billingAccount: string, bookKey: string, documentId: string, serviceName: string): Promise<TelephonyTask>
import operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
bookKey: string
documentId: string
serviceName: string
Returns Promise<TelephonyTask>
IndicatesTheCurrentStatusOfThePortabilityWithAListOfSteps
IndicatesTheCurrentStatusOfThePortabilityWithAListOfSteps(billingAccount: string, id: number): Promise<TelephonyPortabilityStep[]>
status operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
Returns Promise<TelephonyPortabilityStep[]>
IndicatesWhetherOrNotErrorCanBeFixedAndPortabilityCanBeRelaunched
IndicatesWhetherOrNotErrorCanBeFixedAndPortabilityCanBeRelaunched(billingAccount: string, id: number): Promise<TelephonyPortabilityFixErrorPossibleParameters>
relaunch operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
Returns Promise<TelephonyPortabilityFixErrorPossibleParameters>
IndicatesWhetherOrNotThePortabilityCanBeCancelled
IndicatesWhetherOrNotThePortabilityCanBeCancelled(billingAccount: string, id: number): Promise<boolean>
canBeCancelled operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
Returns Promise<boolean>
IndicatesWhetherOrNotThePortabilityCanBeExecuted
IndicatesWhetherOrNotThePortabilityCanBeExecuted(billingAccount: string, id: number): Promise<boolean>
canBeExecuted operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
Returns Promise<boolean>
IndicatesWhetherOrNotThePortabilityDateCanBeChanged
IndicatesWhetherOrNotThePortabilityDateCanBeChanged(billingAccount: string, id: number): Promise<boolean>
dateCanBeChanged operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
Returns Promise<boolean>
InterceptANonAnsweredCall
InterceptANonAnsweredCall(agentId: number, billingAccount: string, id: number, number: any, serviceName: string): Promise<TelephonyTask>
intercept operations [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
id: number
number: any
serviceName: string
Returns Promise<TelephonyTask>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(billingAccount: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
LaunchATrafficExtractOnYourLine
LaunchATrafficExtractOnYourLine(billingAccount: string, dateEnd: string, dateStart: string, serviceName: string): Promise<TelephonytrafficExtract>
List the telephony.trafficExtract objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dateEnd: string
dateStart: string
serviceName: string
Returns Promise<TelephonytrafficExtract>
LinesAssociatedWithThisBillingAccount
LinesAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Line objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
ListAllAvailableOfferChangesCompatibilities
ListAllAvailableOfferChangesCompatibilities(billingAccount: string, serviceName: string): Promise<TelephonyLineOffer[]>
offerChanges operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyLineOffer[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the VOIP service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfAvailableExchangeMerchandiseBrand
ListOfAvailableExchangeMerchandiseBrand(billingAccount: string, serviceName: string): Promise<TelephonyHardwareOffer[]>
merchandiseAvailable operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyHardwareOffer[]>
ListOfCodecsCombinaisonsAvailableForThisLine
ListOfCodecsCombinaisonsAvailableForThisLine(billingAccount: string, serviceName: string): Promise<string[]>
availableCodecs operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<string[]>
ListOfYourRemoteSipEndpointsIpsPortsProtocolOfYourCarrierSipTrunkService
ListOfYourRemoteSipEndpointsIpsPortsProtocolOfYourCarrierSipTrunkService(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.CarrierSipCustomerEndpoint objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
ListOldPhonesArchivedAsTheyWereNotReturnedAfterAnRMA
ListOldPhonesArchivedAsTheyWereNotReturnedAfterAnRMA(billingAccount: string): Promise<TelephonyOldPhone[]>
oldPhone operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<TelephonyOldPhone[]>
ListPhonesWithAvailableSlotsWhereThisLineCanBeAttached
ListPhonesWithAvailableSlotsWhereThisLineCanBeAttached(billingAccount: string, serviceName: string): Promise<TelephonyLinePhoneAssociable[]>
listAssociablePhones operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyLinePhoneAssociable[]>
ListTheAvailableFunctionsForTheKey
ListTheAvailableFunctionsForTheKey(billingAccount: string, keyNum: number, serviceName: string): Promise<string[]>
availableFunction operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
keyNum: number
serviceName: string
Returns Promise<string[]>
ListTheInformationsAboutTheLastRegistrationsIeIPPortUserAgent
ListTheInformationsAboutTheLastRegistrationsIeIPPortUserAgent(billingAccount: string, serviceName: string): Promise<TelephonyRegistrationInformations[]>
lastRegistrations operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyRegistrationInformations[]>
ListThePhonesWithSipSlotAvailable
ListThePhonesWithSipSlotAvailable(billingAccount: string, serviceName: string): Promise<TelephonyLinePhone[]>
phoneCanBeAssociable operations [DEPRECATED] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyLinePhone[]>
ListYourConferenceWebAccess
ListYourConferenceWebAccess(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.ConferenceWebAccess objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
ListYourPastConferencesForThisNumber
ListYourPastConferencesForThisNumber(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.ConferenceHistory objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
ListingOfDomainsSipAvailables
ListingOfDomainsSipAvailables(billingAccount: string, serviceName: string): Promise<string[]>
availableSipDomains operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<string[]>
ListingOfLastIpsRegistry
ListingOfLastIpsRegistry(billingAccount: string, serviceName: string): Promise<TelephonyDatetimeAndIpvalue[]>
ips operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyDatetimeAndIpvalue[]>
LiveCallsOfTheQueue
LiveCallsOfTheQueue(billingAccount: string, queueId: number, serviceName: string): Promise<number[]>
List the telephony.OvhPabxHuntingQueueLiveCalls objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
queueId: number
serviceName: string
Returns Promise<number[]>
LockTheConferenceRoom
LockTheConferenceRoom(billingAccount: string, serviceName: string): Promise<TelephonyTask>
lock operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyTask>
MakeAParticipantDeafInYourConferenceRoom
MakeAParticipantDeafInYourConferenceRoom(billingAccount: string, id: number, serviceName: string): Promise<TelephonyTask>
deaf operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<TelephonyTask>
MakeAParticipantUndeafYourConferenceRoom
MakeAParticipantUndeafYourConferenceRoom(billingAccount: string, id: number, serviceName: string): Promise<TelephonyTask>
undeaf operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<TelephonyTask>
MakeAPhoneCallFromTheCurrentLine
MakeAPhoneCallFromTheCurrentLine(billingAccount: string, calledNumber: string, serviceName: string, callingNumber?: undefined | string, intercom?: undefined | false | true): Promise<void>
click2Call operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
calledNumber: string
serviceName: string
Optional callingNumber: undefined | string
Optional intercom: undefined | false | true
Returns Promise<void>
MakeAnAutomaticPhoneCallReturnGeneratedCallIdentifier
MakeAnAutomaticPhoneCallReturnGeneratedCallIdentifier(billingAccount: string, calledNumber: any, dialplan: TelephonyCallsGeneratorDialplan, isAnonymous: boolean, serviceName: string, bridgeNumberDialplan?: any, callingNumber?: any, playbackAudioFileDialplan?: undefined | string, timeout?: undefined | number, ttsTextDialplan?: undefined | string): Promise<string>
List the telephony.CallsGenerated objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
calledNumber: any
dialplan: TelephonyCallsGeneratorDialplan
isAnonymous: boolean
serviceName: string
Optional bridgeNumberDialplan: any
Optional callingNumber: any
Optional playbackAudioFileDialplan: undefined | string
Optional timeout: undefined | number
Optional ttsTextDialplan: undefined | string
Returns Promise<string>
MenuEntry
MenuEntry(billingAccount: string, menuId: number, serviceName: string): Promise<number[]>
List the telephony.OvhPabxMenuEntry objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
menuId: number
serviceName: string
Returns Promise<number[]>
MenusAssociatedWithThisPABX
MenusAssociatedWithThisPABX(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxMenu objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
MiniabxAssociatedWithThisBillingAccount
MiniabxAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.MiniPabx objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
MoveAServiceOfBillingAccountSourceAndDestinationNicsShouldBeTheSame
MoveAServiceOfBillingAccountSourceAndDestinationNicsShouldBeTheSame(billingAccount: string, billingAccountDestination: string, serviceName: string): Promise<void>
changeOfBillingAccount operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
billingAccountDestination: string
serviceName: string
Returns Promise<void>
MoveTheMessageToAnotherDirectory
MoveTheMessageToAnotherDirectory(billingAccount: string, dir: TelephonyVoicemailMessageFolderDirectory, id: number, serviceName: string): Promise<void>
move operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dir: TelephonyVoicemailMessageFolderDirectory
id: number
serviceName: string
Returns Promise<void>
MuteAParticipantInYourConferenceRoom
MuteAParticipantInYourConferenceRoom(billingAccount: string, id: number, serviceName: string): Promise<TelephonyTask>
mute operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<TelephonyTask>
NewScheduledRateCodeRelatedToThisSva
NewScheduledRateCodeRelatedToThisSva(billingAccount: string, serviceName: string): Promise<TelephonyDetailedRateCodeInformation>
scheduledRateCode operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyDetailedRateCodeInformation>
OVHCallsQueuesAndOVHIVRsInteractiveVoiceResponseAssociatedWithThisBillingAccount
OVHCallsQueuesAndOVHIVRsInteractiveVoiceResponseAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.OvhPabx objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
OVHEasyCallsQueuesAssociatedWithThisBillingAccount
OVHEasyCallsQueuesAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.EasyHunting objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
OperationsOnATelephonyBillingAccount
OperationsOnATelephonyBillingAccount(billingAccount: string, action?: undefined | string, serviceType?: undefined | string, status?: TelephonyTaskStatus): Promise<number[]>
List the telephony.Task objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Optional action: undefined | string
Optional serviceType: undefined | string
Optional status: TelephonyTaskStatus
Returns Promise<number[]>
OperationsOnATelephonyService
OperationsOnATelephonyService(billingAccount: string, serviceName: string, action?: undefined | string, serviceType?: undefined | string, status?: TelephonyTaskStatus): Promise<number[]>
List the telephony.Task objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional action: undefined | string
Optional serviceType: undefined | string
Optional status: TelephonyTaskStatus
Returns Promise<number[]>
OperationsOnATelephonyServiceOffer
OperationsOnATelephonyServiceOffer(billingAccount: string, action?: TelephonyOfferTaskAction, status?: TelephonyTaskStatus, type?: TelephonyOfferTaskType): Promise<number[]>
List the telephony.OfferTask objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Optional action: TelephonyOfferTaskAction
Optional status: TelephonyTaskStatus
Optional type: TelephonyOfferTaskType
Returns Promise<number[]>
OutplanNotificationsConfiguredForThisBillingAccount
OutplanNotificationsConfiguredForThisBillingAccount(billingAccount: string): Promise<number[]>
List the telephony.ConsumptionThreshold objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<number[]>
PhonebookContacts
PhonebookContacts(billingAccount: string, bookKey: string, serviceName: string): Promise<number[]>
List the telephony.PhonebookContact objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
bookKey: string
serviceName: string
Returns Promise<number[]>
PlugAndPhoneFunctionKeys
PlugAndPhoneFunctionKeys(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.FunctionKey objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
PreviousBilledConsumptionFiles
PreviousBilledConsumptionFiles(billingAccount: string, date: string, extension: TelephonyBillDocument): Promise<TelephonyPcsFile>
file operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
date: string
extension: TelephonyBillDocument
Returns Promise<TelephonyPcsFile>
PreviousBilledConsumptions
PreviousBilledConsumptions(billingAccount: string): Promise<string[]>
List the telephony.HistoryConsumption objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
PreviousRepaymentBill
PreviousRepaymentBill(billingAccount: string): Promise<string[]>
List the telephony.HistoryRepaymentConsumption objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
PreviousTollfreeBill
PreviousTollfreeBill(billingAccount: string): Promise<string[]>
List the telephony.HistoryTollfreeConsumption objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
RecordsAssociatedWithThisPABX
RecordsAssociatedWithThisPABX(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxRecord objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
RedirectsAssociatedWithThisBillingAccount
RedirectsAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Redirect objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
ReinitializeThePhoneConfiguration
ReinitializeThePhoneConfiguration(billingAccount: string, ip: string, serviceName: string): Promise<TelephonyResetPhoneInfo>
resetConfig operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
ip: string
serviceName: string
Returns Promise<TelephonyResetPhoneInfo>
RemoveExtraSimultaneousLines
RemoveExtraSimultaneousLines(billingAccount: string, quantityRemove: number, serviceName: string): Promise<void>
removeSimultaneousLines operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
quantityRemove: number
serviceName: string
Returns Promise<void>
ReplaceThePhoneByItsSpareTheBrokenPhoneBecameASpareIfItWasBoughtAnRMAIsCreatedIfTheBrokenPhoneIsUnderSecuritydeposit
ReplaceThePhoneByItsSpareTheBrokenPhoneBecameASpareIfItWasBoughtAnRMAIsCreatedIfTheBrokenPhoneIsUnderSecuritydeposit(domain: string, ip: string, spare: string): Promise<void>
replace operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
ip: string
spare: string
Returns Promise<void>
ResetASpecificalFaxScreenList
ResetASpecificalFaxScreenList(billingAccount: string, serviceName: string, blacklistedNumbers?: undefined | false | true, blacklistedTSI?: undefined | false | true, whitelistedNumbers?: undefined | false | true, whitelistedTSI?: undefined | false | true): Promise<void>
reset operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional blacklistedNumbers: undefined | false | true
Optional blacklistedTSI: undefined | false | true
Optional whitelistedNumbers: undefined | false | true
Optional whitelistedTSI: undefined | false | true
Returns Promise<void>
ReturnMerchandiseAuthorisationAssociated
ReturnMerchandiseAuthorisationAssociated(billingAccount: string, serviceName: string): Promise<string[]>
List the telephony.Rma objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<string[]>
ReturnPhonebooksAssociated
ReturnPhonebooksAssociated(billingAccount: string, serviceName: string): Promise<string[]>
List the telephony.Phonebook objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<string[]>
ReturnPhonebooksAssociatedToThisGroup
ReturnPhonebooksAssociatedToThisGroup(billingAccount: string): Promise<string[]>
List the telephony.PhonebookMaster objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
ReturnPublicOfferProperty
ReturnPublicOfferProperty(billingAccount: string, serviceName: string): Promise<TelephonyLineOffer>
offer operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyLineOffer>
ReturnTheListOfPhoneDomainsCompatibleToBeReplaced
ReturnTheListOfPhoneDomainsCompatibleToBeReplaced(spare: string): Promise<string[]>
compatibleReplacement operations [PRODUCTION] See on api.ovh.com
Parameters
spare: string
Returns Promise<string[]>
ReturnsTheAdministrationUserAndPasswordOfThePhoneIfYouAreAVIP
ReturnsTheAdministrationUserAndPasswordOfThePhoneIfYouAreAVIP(billingAccount: string, serviceName: string): Promise<TelephonyPhoneCredentials>
adminCredentials operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyPhoneCredentials>
RulesContainedInTheExtension
RulesContainedInTheExtension(billingAccount: string, dialplanId: number, extensionId: number, serviceName: string): Promise<number[]>
List the telephony.OvhPabxDialplanExtensionRule objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dialplanId: number
extensionId: number
serviceName: string
Returns Promise<number[]>
RulesForCallFilteringForThisService
RulesForCallFilteringForThisService(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.ScreenList objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
RulesForTimeConditionsForThisService
RulesForTimeConditionsForThisService(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.TimeCondition objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
ScheduleAConversionToLine
ScheduleAConversionToLine(billingAccount: string, offer: string, serviceName: string): Promise<TelephonyOfferTask>
convertToLine operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
offer: string
serviceName: string
Returns Promise<TelephonyOfferTask>
ScheduleAConversionToNumber
ScheduleAConversionToNumber(billingAccount: string, serviceName: string): Promise<TelephonyOfferTask>
convertToNumber operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<TelephonyOfferTask>
ScheduleANewRateCodeForThisSva
ScheduleANewRateCodeForThisSva(billingAccount: string, rateCode: string, serviceName: string): Promise<TelephonyDetailedRateCodeInformation>
scheduleRateCode operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
rateCode: string
serviceName: string
Returns Promise<TelephonyDetailedRateCodeInformation>
ScheduledEvents
ScheduledEvents(billingAccount: string): Promise<string[]>
List the telephony.Scheduler objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
ScreenListsConditionsCheckedWhenACallIsReceived
ScreenListsConditionsCheckedWhenACallIsReceived(billingAccount: string, serviceName: string, screenListType?: TelephonyOvhPabxDialplanExtensionConditionScreenListType): Promise<number[]>
List the telephony.EasyHuntingScreenListsConditions objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional screenListType: TelephonyOvhPabxDialplanExtensionConditionScreenListType
Returns Promise<number[]>
ScreenlistCompatibleNumbersAssociatedWithThisBillingAccount
ScreenlistCompatibleNumbersAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Screen objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
ScreenlistConditionsCheckedWhenExecutingTheExtension
ScreenlistConditionsCheckedWhenExecutingTheExtension(billingAccount: string, dialplanId: number, extensionId: number, serviceName: string): Promise<number[]>
List the telephony.OvhPabxDialplanExtensionConditionScreenList objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dialplanId: number
extensionId: number
serviceName: string
Returns Promise<number[]>
SearchAServiceWithItsDomainToGetItsBillingAccountAndType
SearchAServiceWithItsDomainToGetItsBillingAccountAndType(axiom: string): Promise<TelephonyTelephonySearchService[]>
Search a service with its domain, to get its billing account and type [PRODUCTION] See on api.ovh.com
Parameters
axiom: string
Returns Promise<TelephonyTelephonySearchService[]>
SendAFax
SendAFax(billingAccount: string, pdfUrl: string, recipients: any, serviceName: string, dateSchedule?: undefined | string): Promise<TelephonyTask>
sendFax operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
pdfUrl: string
recipients: any
serviceName: string
Optional dateSchedule: undefined | string
Returns Promise<TelephonyTask>
ServiceConcernedByTheFrenchRSVAReform
ServiceConcernedByTheFrenchRSVAReform(billingAccount: string): Promise<string[]>
List the telephony.Rsva objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
ServicesAssociatedWithThisBillingAccount
ServicesAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.TelephonyService objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
SoundsAssociatedWithThisPABX
SoundsAssociatedWithThisPABX(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxSound objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
SoundsAttachedToThisTelephonyAccount
SoundsAttachedToThisTelephonyAccount(): Promise<number[]>
List the telephony.Sound objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
StartAFaxCampaign
StartAFaxCampaign(billingAccount: string, id: number, serviceName: string): Promise<void>
start operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
StopAFaxCampaign
StopAFaxCampaign(billingAccount: string, id: number, serviceName: string): Promise<void>
stop operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<void>
TextToSpeechAssociatedWithThisPABX
TextToSpeechAssociatedWithThisPABX(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxTts objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
TheCurrentCallsOfYourLine
TheCurrentCallsOfYourLine(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxHuntingQueueLiveCalls objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
TheRecordingsOfYourLineOutgoingCalls
TheRecordingsOfYourLineOutgoingCalls(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.OvhPabxRecord objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
TheTrafficExtractsSIPOnlyOfYourLine
TheTrafficExtractsSIPOnlyOfYourLine(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.trafficExtract objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
TimeConditionsCheckedWhenACallIsReceived
TimeConditionsCheckedWhenACallIsReceived(billingAccount: string, serviceName: string, policy?: TelephonyTimeConditionsPolicy): Promise<number[]>
List the telephony.EasyHuntingTimeConditions objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional policy: TelephonyTimeConditionsPolicy
Returns Promise<number[]>
TimeConditionsCheckedWhenExecutingTheExtension
TimeConditionsCheckedWhenExecutingTheExtension(billingAccount: string, dialplanId: number, extensionId: number, serviceName: string): Promise<number[]>
List the telephony.OvhPabxDialplanExtensionConditionTime objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dialplanId: number
extensionId: number
serviceName: string
Returns Promise<number[]>
TimeConditionsCompatibleNumbersAssociatedWithThisBillingAccount
TimeConditionsCompatibleNumbersAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.GenericScreen objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
ToogleHoldOnCall
ToogleHoldOnCall(agentId: number, billingAccount: string, id: number, serviceName: string): Promise<TelephonyTask>
hold operations [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
id: number
serviceName: string
Returns Promise<TelephonyTask>
TransferAnAnsweredCall
TransferAnAnsweredCall(agentId: number, billingAccount: string, id: number, number: any, serviceName: string): Promise<TelephonyTask>
transfer operations [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
id: number
number: any
serviceName: string
Returns Promise<TelephonyTask>
TransferSecurityDepositBetweenTwoBillingAccounts
TransferSecurityDepositBetweenTwoBillingAccounts(amount: number, billingAccount: string, billingAccountDestination: string): Promise<void>
transferSecurityDeposit operations [PRODUCTION] See on api.ovh.com
Parameters
amount: number
billingAccount: string
billingAccountDestination: string
Returns Promise<void>
TrunkAssociatedWithThisBillingAccount
TrunkAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Trunk objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
UnblockTheLineItWillRemoveAnyIncomingAndOutboingBlockMadeEarlier
UnblockTheLineItWillRemoveAnyIncomingAndOutboingBlockMadeEarlier(billingAccount: string, serviceName: string): Promise<void>
unblock operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<void>
UnmuteAParticipantInYourConferenceRoom
UnmuteAParticipantInYourConferenceRoom(billingAccount: string, id: number, serviceName: string): Promise<TelephonyTask>
unmute operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
id: number
serviceName: string
Returns Promise<TelephonyTask>
UploadANewSoundForASpecificGreetingReturnATaskId
UploadANewSoundForASpecificGreetingReturnATaskId(billingAccount: string, dir: TelephonyVoicemailMessageFolderGreeting, documentId: string, serviceName: string): Promise<number>
List the telephony.VoicemailGreetings objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
dir: TelephonyVoicemailMessageFolderGreeting
documentId: string
serviceName: string
Returns Promise<number>
UploadNewSoundFile
UploadNewSoundFile(billingAccount: string, serviceName: string, documentId?: undefined | string, name?: undefined | string, _url?: undefined | string): Promise<TelephonyTask>
soundUpload operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional documentId: undefined | string
Optional name: undefined | string
Optional _url: undefined | string
Returns Promise<TelephonyTask>
UploadNewToneFile
UploadNewToneFile(billingAccount: string, serviceName: string, type: TelephonyTonesType, documentId?: undefined | string, _url?: undefined | string): Promise<TelephonyTask>
toneUpload operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
type: TelephonyTonesType
Optional documentId: undefined | string
Optional _url: undefined | string
Returns Promise<TelephonyTask>
UsedToOverwriteCurrentBillingAccountFeatureByTheBillingAccountSite
UsedToOverwriteCurrentBillingAccountFeatureByTheBillingAccountSite(billingAccount: string, billingAccountSite: string): Promise<void>
billingAccountSite operations [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
billingAccountSite: string
Returns Promise<void>
UserWhichCanUseClick2CallOnTheLine
UserWhichCanUseClick2CallOnTheLine(billingAccount: string, serviceName: string): Promise<number[]>
List the telephony.Click2CallUser objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Returns Promise<number[]>
VoicemailDirectoryMessages
VoicemailDirectoryMessages(billingAccount: string, serviceName: string, dir?: TelephonyVoicemailMessageFolderDirectory): Promise<number[]>
List the telephony.VoicemailMessages objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional dir: TelephonyVoicemailMessageFolderDirectory
Returns Promise<number[]>
VoicemailGreetingMessageProperties
VoicemailGreetingMessageProperties(billingAccount: string, serviceName: string, dir?: TelephonyVoicemailMessageFolderGreeting): Promise<number[]>
List the telephony.VoicemailGreetings objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
serviceName: string
Optional dir: TelephonyVoicemailMessageFolderGreeting
Returns Promise<number[]>
VoicemailsAssociatedWithThisBillingAccount
VoicemailsAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Voicemail objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
VxmlNumbersAssociatedWithThisBillingAccount
VxmlNumbersAssociatedWithThisBillingAccount(billingAccount: string): Promise<string[]>
List the telephony.Vxml objects [PRODUCTION] See on api.ovh.com
Parameters
billingAccount: string
Returns Promise<string[]>
WhisperOnACall
WhisperOnACall(agentId: number, billingAccount: string, id: number, number: any, serviceName: string, whisperingMode: TelephonyOvhPabxWhisperingMode): Promise<TelephonyTask>
whisper operations [PRODUCTION] See on api.ovh.com
Parameters
agentId: number
billingAccount: string
id: number
number: any
serviceName: string
whisperingMode: TelephonyOvhPabxWhisperingMode
Returns Promise<TelephonyTask>
