ovh-sdk: Kube
Module: "apis/kube"
Class Kube
Hierarchy
Kube
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
ChangeTheUpdatePolicyOfYourCluster
ConfirmTerminationOfYourService
DeleteANodeOnYourCluster
DeployANodeForYourClusterOnPublicCloud
GetInformationAboutYourManagedKubernetesCluster
GetInformationOnASpecificNodeOnYourCluster
GetKubeconfigFile
GetThisObjectProperties
GetYourPublicCloudProjectLinkedToYourCluster
LaunchAContactChangeProcedure
ListAvailableServices
ListYourNodesOnPublicCloud
ResetCluster_AllKubernetesDataWillBeErasedPodsServicesConfigurationEtcNodesWillBeEitherDeletedOrReinstalled
TerminateYourService
UpdateClusterToTheLatestPatchVersion
UpdateInformationAboutYourManagedKubernetesCluster
Constructors
constructor
new Kube(client: Client): Kube
Parameters
client: Client
Returns Kube
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
ChangeTheUpdatePolicyOfYourCluster
ChangeTheUpdatePolicyOfYourCluster(serviceName: string, updatePolicy: KubeUpdatePolicy): Promise<void>
Manage the update policy of your cluster [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
updatePolicy: KubeUpdatePolicy
Returns Promise<void>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
DeleteANodeOnYourCluster
DeleteANodeOnYourCluster(nodeId: string, serviceName: string): Promise<void>
Manage a single node on your cluster [DEPRECATED] See on api.ovh.com
Parameters
nodeId: string
serviceName: string
Returns Promise<void>
DeployANodeForYourClusterOnPublicCloud
DeployANodeForYourClusterOnPublicCloud(flavorName: string, serviceName: string, name?: undefined | string): Promise<KubeNode>
Manage your Public Cloud cluster nodes [DEPRECATED] See on api.ovh.com
Parameters
flavorName: string
serviceName: string
Optional name: undefined | string
Returns Promise<KubeNode>
GetInformationAboutYourManagedKubernetesCluster
GetInformationAboutYourManagedKubernetesCluster(serviceName: string): Promise<KubeCluster>
Manage your cluster [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<KubeCluster>
GetInformationOnASpecificNodeOnYourCluster
GetInformationOnASpecificNodeOnYourCluster(nodeId: string, serviceName: string): Promise<KubeNode>
Manage a single node on your cluster [DEPRECATED] See on api.ovh.com
Parameters
nodeId: string
serviceName: string
Returns Promise<KubeNode>
GetKubeconfigFile
GetKubeconfigFile(serviceName: string): Promise<KubeKubeconfig>
Get your cluster configuration [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<KubeKubeconfig>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<ServicesService>
Details about a Service [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServicesService>
GetYourPublicCloudProjectLinkedToYourCluster
GetYourPublicCloudProjectLinkedToYourCluster(serviceName: string): Promise<KubePublicCloudProject>
Manage your Public Cloud projects linked to your cluster [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<KubePublicCloudProject>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the KUBERNETES service [DEPRECATED] See on api.ovh.com
Returns Promise<string[]>
ListYourNodesOnPublicCloud
ListYourNodesOnPublicCloud(serviceName: string): Promise<KubeNode[]>
Manage your Public Cloud cluster nodes [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<KubeNode[]>
ResetCluster_AllKubernetesDataWillBeErasedPodsServicesConfigurationEtcNodesWillBeEitherDeletedOrReinstalled
ResetCluster_AllKubernetesDataWillBeErasedPodsServicesConfigurationEtcNodesWillBeEitherDeletedOrReinstalled(serviceName: string, version?: KubeVersion, workerNodesPolicy?: KubeResetWorkerNodesPolicy): Promise<void>
Reset your cluster [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Optional version: KubeVersion
Optional workerNodesPolicy: KubeResetWorkerNodesPolicy
Returns Promise<void>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
UpdateClusterToTheLatestPatchVersion
UpdateClusterToTheLatestPatchVersion(serviceName: string): Promise<void>
Update cluster [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
UpdateInformationAboutYourManagedKubernetesCluster
UpdateInformationAboutYourManagedKubernetesCluster(name: string, serviceName: string): Promise<void>
Manage your cluster [DEPRECATED] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<void>
