ovh-sdk: Vrack
Module: "apis/vrack"
Class Vrack
Hierarchy
Vrack
Index
Constructors
constructor
Properties
client
Methods
AddADedicatedCloudVmNetworkToThisVrack
AddADedicatedServerInterfaceToThisVrack
AddADedicatedServerToThisVrack
AddALegacyVrackVrackXXXXToThisVrackPnXXXX
AddAPublicCloudProjectToThisVrack
AddAnIPBlockToThisVrack
AddAnIpLoadbalancingToThisVrack
AlterThisObjectProperties
AnnounceIPToZoneForVrack
DetailsForAllDedicatedServerInterfacesInThisVrack
GetThisObjectProperties
ListAllServicesAllowedInThisVrack
ListAvailableServices
MoveYourDedicatedCloudDatacenterFromAVrackToAnother
RemoveThisDedicatedCloudVmNetworkFromThisVrack
RemoveThisIPBlockFromThisVrack
RemoveThisIpLoadbalancingFromThisVrack
RemoveThisLegacyVrackVrackXXXXFromThisVrackPnXXXX
RemoveThisPublicCloudProjectFromThisVrack
RemoveThisServerFromThisVrack
RemoveThisServerInterfaceFromThisVrack
RetrieveVrackTrafficGraphValues
VrackDedicatedCloudDatacenter
VrackDedicatedCloudVmNetwork
VrackDedicatedConnect
VrackForDedicatedServer
VrackForDedicatedServerInterface
VrackForIPBlocks
VrackForIpLoadbalancing
VrackForLegacyVrack
VrackForPublicCloudProject
VrackTasks
VracksAllowedForYourDedicatedCloudDatacenter
ZoneAvailableToAnnounceYourBlock
Constructors
constructor
new Vrack(client: Client): Vrack
Parameters
client: Client
Returns Vrack
Properties
Private client
client: Client
Methods
AddADedicatedCloudVmNetworkToThisVrack
AddADedicatedCloudVmNetworkToThisVrack(dedicatedCloud: string, serviceName: string): Promise<VrackTask>
List the vrack.dedicatedCloud objects [PRODUCTION] See on api.ovh.com
Parameters
dedicatedCloud: string
serviceName: string
Returns Promise<VrackTask>
AddADedicatedServerInterfaceToThisVrack
AddADedicatedServerInterfaceToThisVrack(dedicatedServerInterface: string, serviceName: string): Promise<VrackTask>
List the vrack.dedicatedServerInterface objects [PRODUCTION] See on api.ovh.com
Parameters
dedicatedServerInterface: string
serviceName: string
Returns Promise<VrackTask>
AddADedicatedServerToThisVrack
AddADedicatedServerToThisVrack(dedicatedServer: string, serviceName: string): Promise<VrackTask>
List the vrack.dedicatedServer objects [PRODUCTION] See on api.ovh.com
Parameters
dedicatedServer: string
serviceName: string
Returns Promise<VrackTask>
AddALegacyVrackVrackXXXXToThisVrackPnXXXX
AddALegacyVrackVrackXXXXToThisVrackPnXXXX(legacyVrack: string, serviceName: string): Promise<VrackTask>
List the vrack.legacyVrack objects [PRODUCTION] See on api.ovh.com
Parameters
legacyVrack: string
serviceName: string
Returns Promise<VrackTask>
AddAPublicCloudProjectToThisVrack
AddAPublicCloudProjectToThisVrack(project: string, serviceName: string): Promise<VrackTask>
List the vrack.cloudProject objects [PRODUCTION] See on api.ovh.com
Parameters
project: string
serviceName: string
Returns Promise<VrackTask>
AddAnIPBlockToThisVrack
AddAnIPBlockToThisVrack(block: string, serviceName: string): Promise<VrackTask>
List the vrack.ip objects [PRODUCTION] See on api.ovh.com
Parameters
block: string
serviceName: string
Returns Promise<VrackTask>
AddAnIpLoadbalancingToThisVrack
AddAnIpLoadbalancingToThisVrack(ipLoadbalancing: string, serviceName: string): Promise<VrackTask>
List the vrack.iplb objects [BETA] See on api.ovh.com
Parameters
ipLoadbalancing: string
serviceName: string
Returns Promise<VrackTask>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: Vrackvrack): Promise<void>
vrack [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: Vrackvrack
Returns Promise<void>
AnnounceIPToZoneForVrack
AnnounceIPToZoneForVrack(ip: string, serviceName: string, zone: VrackVrackZone): Promise<VrackTask>
announceInZone operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
zone: VrackVrackZone
Returns Promise<VrackTask>
DetailsForAllDedicatedServerInterfacesInThisVrack
DetailsForAllDedicatedServerInterfacesInThisVrack(serviceName: string): Promise<VrackAllowedDedicatedServerInterfaces[]>
dedicatedServerInterfaceDetails operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VrackAllowedDedicatedServerInterfaces[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<Vrackvrack>
vrack [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Vrackvrack>
ListAllServicesAllowedInThisVrack
ListAllServicesAllowedInThisVrack(serviceName: string): Promise<VrackAllowedServices>
allowedServices operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VrackAllowedServices>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the VRACK service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
MoveYourDedicatedCloudDatacenterFromAVrackToAnother
MoveYourDedicatedCloudDatacenterFromAVrackToAnother(datacenter: string, serviceName: string, targetServiceName: string): Promise<VrackTask>
move operations [PRODUCTION] See on api.ovh.com
Parameters
datacenter: string
serviceName: string
targetServiceName: string
Returns Promise<VrackTask>
RemoveThisDedicatedCloudVmNetworkFromThisVrack
RemoveThisDedicatedCloudVmNetworkFromThisVrack(dedicatedCloud: string, serviceName: string): Promise<VrackTask>
vrack dedicated cloud interface [PRODUCTION] See on api.ovh.com
Parameters
dedicatedCloud: string
serviceName: string
Returns Promise<VrackTask>
RemoveThisIPBlockFromThisVrack
RemoveThisIPBlockFromThisVrack(ip: string, serviceName: string): Promise<VrackTask>
IP block in vrack [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
Returns Promise<VrackTask>
RemoveThisIpLoadbalancingFromThisVrack
RemoveThisIpLoadbalancingFromThisVrack(ipLoadbalancing: string, serviceName: string): Promise<VrackTask>
ipLoadbalancing in vrack [BETA] See on api.ovh.com
Parameters
ipLoadbalancing: string
serviceName: string
Returns Promise<VrackTask>
RemoveThisLegacyVrackVrackXXXXFromThisVrackPnXXXX
RemoveThisLegacyVrackVrackXXXXFromThisVrackPnXXXX(legacyVrack: string, serviceName: string): Promise<VrackTask>
interface between legacy vrack (vrackXXXX) and vrack (pn-XXXX) [PRODUCTION] See on api.ovh.com
Parameters
legacyVrack: string
serviceName: string
Returns Promise<VrackTask>
RemoveThisPublicCloudProjectFromThisVrack
RemoveThisPublicCloudProjectFromThisVrack(project: string, serviceName: string): Promise<VrackTask>
PublicCloud project in vrack [PRODUCTION] See on api.ovh.com
Parameters
project: string
serviceName: string
Returns Promise<VrackTask>
RemoveThisServerFromThisVrack
RemoveThisServerFromThisVrack(dedicatedServer: string, serviceName: string): Promise<VrackTask>
vrack dedicated server interfaces [PRODUCTION] See on api.ovh.com
Parameters
dedicatedServer: string
serviceName: string
Returns Promise<VrackTask>
RemoveThisServerInterfaceFromThisVrack
RemoveThisServerInterfaceFromThisVrack(dedicatedServerInterface: string, serviceName: string): Promise<VrackTask>
vrack dedicated server interfaces [PRODUCTION] See on api.ovh.com
Parameters
dedicatedServerInterface: string
serviceName: string
Returns Promise<VrackTask>
RetrieveVrackTrafficGraphValues
RetrieveVrackTrafficGraphValues(dedicatedServer: string, period: DedicatedserverMrtgPeriod, serviceName: string, type: DedicatedserverMrtgType): Promise<DedicatedserverMrtgTimestampValue[]>
mrtg operations [DEPRECATED] See on api.ovh.com
Parameters
dedicatedServer: string
period: DedicatedserverMrtgPeriod
serviceName: string
type: DedicatedserverMrtgType
Returns Promise<DedicatedserverMrtgTimestampValue[]>
VrackDedicatedCloudDatacenter
VrackDedicatedCloudDatacenter(serviceName: string): Promise<string[]>
List the vrack.pccDatacenter objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
VrackDedicatedCloudVmNetwork
VrackDedicatedCloudVmNetwork(serviceName: string): Promise<string[]>
List the vrack.dedicatedCloud objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
VrackDedicatedConnect
VrackDedicatedConnect(serviceName: string): Promise<string[]>
List the vrack.dedicatedConnect objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
VrackForDedicatedServer
VrackForDedicatedServer(serviceName: string): Promise<string[]>
List the vrack.dedicatedServer objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
VrackForDedicatedServerInterface
VrackForDedicatedServerInterface(serviceName: string): Promise<string[]>
List the vrack.dedicatedServerInterface objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
VrackForIPBlocks
VrackForIPBlocks(serviceName: string): Promise<string[]>
List the vrack.ip objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
VrackForIpLoadbalancing
VrackForIpLoadbalancing(serviceName: string): Promise<string[]>
List the vrack.iplb objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
VrackForLegacyVrack
VrackForLegacyVrack(serviceName: string): Promise<string[]>
List the vrack.legacyVrack objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
VrackForPublicCloudProject
VrackForPublicCloudProject(serviceName: string): Promise<string[]>
List the vrack.cloudProject objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
VrackTasks
VrackTasks(serviceName: string): Promise<number[]>
List the vrack.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
VracksAllowedForYourDedicatedCloudDatacenter
VracksAllowedForYourDedicatedCloudDatacenter(datacenter: string, serviceName: string): Promise<string[]>
allowedVrack operations [PRODUCTION] See on api.ovh.com
Parameters
datacenter: string
serviceName: string
Returns Promise<string[]>
ZoneAvailableToAnnounceYourBlock
ZoneAvailableToAnnounceYourBlock(ip: string, serviceName: string): Promise<VrackVrackZoneEnum[]>
availableZone operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
Returns Promise<VrackVrackZoneEnum[]>
