ovh-sdk: CaasRegistry
Module: "apis/caas.registry"
Class CaasRegistry
Hierarchy
CaasRegistry
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
CreateImagePermissions
CreateNamespace
CreateNamespacePermissions
CreateUser
DeleteImage
DeleteImagePermissions
DeleteNamespace
DeleteNamespacePermissions
DeleteUser
GetThisObjectProperties
InspectImage
InspectImagePermissions
InspectImageTag
InspectNamespace
InspectPermission
InspectService
InspectUser
LaunchAContactChangeProcedure
ListAllImagesInNamespace
ListAvailableServices
ListImagePermissions
ListImageTags
ListNamespace
ListNamespacePermissions
ListUsers
UpdateImage
UpdateUserPassword
Constructors
constructor
new CaasRegistry(client: Client): CaasRegistry
Parameters
client: Client
Returns CaasRegistry
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
CreateImagePermissions
CreateImagePermissions(imageId: string, namespaceId: string, serviceName: string, payload: RegistryinputPermissions): Promise<Registrypermissions>
Missing description [BETA] See on api.ovh.com
Parameters
imageId: string
namespaceId: string
serviceName: string
payload: RegistryinputPermissions
Returns Promise<Registrypermissions>
CreateNamespace
CreateNamespace(serviceName: string, payload: RegistryinputNamespace): Promise<Registrynamespace>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: RegistryinputNamespace
Returns Promise<Registrynamespace>
CreateNamespacePermissions
CreateNamespacePermissions(namespaceId: string, serviceName: string, payload: RegistryinputPermissions): Promise<Registrypermissions>
Missing description [BETA] See on api.ovh.com
Parameters
namespaceId: string
serviceName: string
payload: RegistryinputPermissions
Returns Promise<Registrypermissions>
CreateUser
CreateUser(serviceName: string, payload: RegistryinputUser): Promise<Registryuser>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: RegistryinputUser
Returns Promise<Registryuser>
DeleteImage
DeleteImage(imageId: string, namespaceId: string, serviceName: string): Promise<void>
Missing description [BETA] See on api.ovh.com
Parameters
imageId: string
namespaceId: string
serviceName: string
Returns Promise<void>
DeleteImagePermissions
DeleteImagePermissions(imageId: string, namespaceId: string, permissionId: string, serviceName: string): Promise<void>
Missing description [BETA] See on api.ovh.com
Parameters
imageId: string
namespaceId: string
permissionId: string
serviceName: string
Returns Promise<void>
DeleteNamespace
DeleteNamespace(namespaceId: string, serviceName: string): Promise<void>
Missing description [BETA] See on api.ovh.com
Parameters
namespaceId: string
serviceName: string
Returns Promise<void>
DeleteNamespacePermissions
DeleteNamespacePermissions(namespaceId: string, permissionId: string, serviceName: string): Promise<void>
Missing description [BETA] See on api.ovh.com
Parameters
namespaceId: string
permissionId: string
serviceName: string
Returns Promise<void>
DeleteUser
DeleteUser(serviceName: string, userId: string): Promise<void>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
userId: string
Returns Promise<void>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<ServicesService>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServicesService>
InspectImage
InspectImage(imageId: string, namespaceId: string, serviceName: string): Promise<Registryimage>
Missing description [BETA] See on api.ovh.com
Parameters
imageId: string
namespaceId: string
serviceName: string
Returns Promise<Registryimage>
InspectImagePermissions
InspectImagePermissions(imageId: string, namespaceId: string, permissionId: string, serviceName: string): Promise<Registrypermissions>
Missing description [BETA] See on api.ovh.com
Parameters
imageId: string
namespaceId: string
permissionId: string
serviceName: string
Returns Promise<Registrypermissions>
InspectImageTag
InspectImageTag(imageId: string, namespaceId: string, serviceName: string, tagId: string): Promise<Registrytag>
Missing description [BETA] See on api.ovh.com
Parameters
imageId: string
namespaceId: string
serviceName: string
tagId: string
Returns Promise<Registrytag>
InspectNamespace
InspectNamespace(namespaceId: string, serviceName: string): Promise<Registrynamespace>
Missing description [BETA] See on api.ovh.com
Parameters
namespaceId: string
serviceName: string
Returns Promise<Registrynamespace>
InspectPermission
InspectPermission(namespaceId: string, permissionId: string, serviceName: string): Promise<Registrypermissions>
Missing description [BETA] See on api.ovh.com
Parameters
namespaceId: string
permissionId: string
serviceName: string
Returns Promise<Registrypermissions>
InspectService
InspectService(serviceName: string): Promise<Registryservice>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Registryservice>
InspectUser
InspectUser(serviceName: string, userId: string): Promise<Registryuser>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
userId: string
Returns Promise<Registryuser>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAllImagesInNamespace
ListAllImagesInNamespace(namespaceId: string, serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
namespaceId: string
serviceName: string
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the DOCKER service [BETA] See on api.ovh.com
Returns Promise<string[]>
ListImagePermissions
ListImagePermissions(imageId: string, namespaceId: string, serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
imageId: string
namespaceId: string
serviceName: string
Returns Promise<string[]>
ListImageTags
ListImageTags(imageId: string, namespaceId: string, serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
imageId: string
namespaceId: string
serviceName: string
Returns Promise<string[]>
ListNamespace
ListNamespace(serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListNamespacePermissions
ListNamespacePermissions(namespaceId: string, serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
namespaceId: string
serviceName: string
Returns Promise<string[]>
ListUsers
ListUsers(serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
UpdateImage
UpdateImage(imageId: string, namespaceId: string, serviceName: string, payload: RegistryinputImage): Promise<Registryimage>
Missing description [BETA] See on api.ovh.com
Parameters
imageId: string
namespaceId: string
serviceName: string
payload: RegistryinputImage
Returns Promise<Registryimage>
UpdateUserPassword
UpdateUserPassword(serviceName: string, userId: string): Promise<Registryuser>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
userId: string
Returns Promise<Registryuser>
