ovh-sdk: SupplyMondialRelay
Module: "apis/supply.mondialRelay"
Class SupplyMondialRelay
Mondial Relay Point Details
Hierarchy
SupplyMondialRelay
Index
Constructors
constructor
Properties
address
city
client
closing
country
distance
id
lat
lng
mapUrl
name
opening
pictureUrl
zipcode
Methods
FindThe10NearestMondialRelayPointsFromAddressOrCity
Constructors
constructor
new SupplyMondialRelay(client: Client): SupplyMondialRelay
Parameters
client: Client
Returns SupplyMondialRelay
Properties
address
address: string
city
city: string
Private client
client: Client
Optional closing
closing: SupplyMondialRelayClosingPeriod[]
country
country: CoreTypesCountry
Optional distance
distance: any
id
id: string
lat
lat: any
lng
lng: any
Optional mapUrl
mapUrl: undefined | string
name
name: string
opening
opening: SupplyMondialRelayOpening
Optional pictureUrl
pictureUrl: undefined | string
zipcode
zipcode: string
Methods
FindThe10NearestMondialRelayPointsFromAddressOrCity
FindThe10NearestMondialRelayPointsFromAddressOrCity(country: CoreTypesCountry, address?: undefined | string, city?: undefined | string, zipcode?: undefined | string): Promise<SupplyMondialRelayReturn>
Find the 10 nearest MondialRelay points from address or city. [PRODUCTION] See on api.ovh.com
Parameters
country: CoreTypesCountry
Optional address: undefined | string
Optional city: undefined | string
Optional zipcode: undefined | string
Returns Promise<SupplyMondialRelayReturn>
