ovh-sdk: SslGateway
Module: "apis/sslGateway"
Class SslGateway
Hierarchy
SslGateway
Index
Constructors
constructor
Properties
client
Methods
AddANewServerToYourSSLGateway
AlterThisObjectProperties
AttachANewDomainToYourSSLGateway
CheckDomainEligibilityReturnListOfEligibleIPsForThisDomain
ConfirmTerminationOfYourService
DetachADomainFromYourSSLGateway
DomainsAttachedToYourSSLGateway
GetThisObjectProperties
IpSubnetUsedByOVHToNatRequestsToYourSSLGatewayBackends
LaunchAContactChangeProcedure
ListAvailableServices
ListOfZoneAvailableForAnSSLGateway
RemoveAServer
RenewYourSSLCertificates
ServersAttachedToYourSSLGateway
TaskForThisSSLGateway
TerminateYourService
Constructors
constructor
new SslGateway(client: Client): SslGateway
Parameters
client: Client
Returns SslGateway
Properties
Private client
client: Client
Methods
AddANewServerToYourSSLGateway
AddANewServerToYourSSLGateway(address: string, port: number, serviceName: string): Promise<SslGatewayServer>
List the sslGateway.Server objects [BETA] See on api.ovh.com
Parameters
address: string
port: number
serviceName: string
Returns Promise<SslGatewayServer>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: SslGatewaySslGateway): Promise<void>
Your SSL Gateway [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: SslGatewaySslGateway
Returns Promise<void>
AttachANewDomainToYourSSLGateway
AttachANewDomainToYourSSLGateway(domain: string, serviceName: string): Promise<SslGatewayDomain>
List the sslGateway.Domain objects [BETA] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<SslGatewayDomain>
CheckDomainEligibilityReturnListOfEligibleIPsForThisDomain
CheckDomainEligibilityReturnListOfEligibleIPsForThisDomain(domain: string): Promise<SslGatewayEligibilityStatus>
Check domain eligibility. Return list of eligible IP(s) for this domain. [BETA] See on api.ovh.com
Parameters
domain: string
Returns Promise<SslGatewayEligibilityStatus>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [BETA] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
DetachADomainFromYourSSLGateway
DetachADomainFromYourSSLGateway(id: number, serviceName: string): Promise<void>
Domain attached to an SSL Gateway [BETA] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
DomainsAttachedToYourSSLGateway
DomainsAttachedToYourSSLGateway(serviceName: string): Promise<number[]>
List the sslGateway.Domain objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<SslGatewaySslGateway>
Your SSL Gateway [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<SslGatewaySslGateway>
IpSubnetUsedByOVHToNatRequestsToYourSSLGatewayBackends
IpSubnetUsedByOVHToNatRequestsToYourSSLGatewayBackends(serviceName: string): Promise<SslGatewayNatIps[]>
natIp operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<SslGatewayNatIps[]>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the SSLGATEWAY service [BETA] See on api.ovh.com
Returns Promise<string[]>
ListOfZoneAvailableForAnSSLGateway
ListOfZoneAvailableForAnSSLGateway(): Promise<string[]>
List of zone available for an SSL Gateway [BETA] See on api.ovh.com
Returns Promise<string[]>
RemoveAServer
RemoveAServer(id: number, serviceName: string): Promise<void>
Server attached to an SSL Gateway [BETA] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
RenewYourSSLCertificates
RenewYourSSLCertificates(serviceName: string, domain?: undefined | string): Promise<string[]>
renewCertificate operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional domain: undefined | string
Returns Promise<string[]>
ServersAttachedToYourSSLGateway
ServersAttachedToYourSSLGateway(serviceName: string): Promise<number[]>
List the sslGateway.Server objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
TaskForThisSSLGateway
TaskForThisSSLGateway(serviceName: string): Promise<number[]>
List the sslGateway.Task objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
