ovh-sdk: DedicatedHousing
Module: "apis/dedicated.housing"
Class DedicatedHousing
Hierarchy
DedicatedHousing
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
ChangeYourBackupFTPPassword
CreateANewBackupFTPACL
CreateANewBackupFTPSpace
GetAllIPBlocksThatCanBeUsedInTheACL
GetThisObjectProperties
IsAnAPCOrderableForThisHousingBay
ListAvailableServices
ListOfIPBlocksAndProtocolsToAllowOnTheseBlocksAuthorizedOnYourBackupFTP
RevokeThisACL
TerminateYourBackupFTPServiceALLDATAWILLBEPERMANENTLYDELETED
ThisActionStopTheTaskProgressionIfItPossible
ViewTaskList
Constructors
constructor
new DedicatedHousing(client: Client): DedicatedHousing
Parameters
client: Client
Returns DedicatedHousing
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(ipBlock: string, serviceName: string, payload: DedicatedserverBackupFtpAcl): Promise<void>
Backup Ftp ACL for this server and Backup Ftp [PRODUCTION] See on api.ovh.com
Parameters
ipBlock: string
serviceName: string
payload: DedicatedserverBackupFtpAcl
Returns Promise<void>
ChangeYourBackupFTPPassword
ChangeYourBackupFTPPassword(serviceName: string): Promise<DedicatedserverTask>
password operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
CreateANewBackupFTPACL
CreateANewBackupFTPACL(cifs: boolean, ipBlock: string, nfs: boolean, serviceName: string, ftp?: undefined | false | true): Promise<DedicatedserverTask>
List the dedicated.server.BackupFtpAcl objects [PRODUCTION] See on api.ovh.com
Parameters
cifs: boolean
ipBlock: string
nfs: boolean
serviceName: string
Optional ftp: undefined | false | true
Returns Promise<DedicatedserverTask>
CreateANewBackupFTPSpace
CreateANewBackupFTPSpace(serviceName: string): Promise<DedicatedserverTask>
Backup Ftp assigned to this server [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
GetAllIPBlocksThatCanBeUsedInTheACL
GetAllIPBlocksThatCanBeUsedInTheACL(serviceName: string): Promise<string[]>
authorizableBlocks operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<DedicatedhousingHousing>
Housing bay [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedhousingHousing>
IsAnAPCOrderableForThisHousingBay
IsAnAPCOrderableForThisHousingBay(serviceName: string): Promise<DedicatedhousingApcOrderable>
APC operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedhousingApcOrderable>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the HOUSING service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfIPBlocksAndProtocolsToAllowOnTheseBlocksAuthorizedOnYourBackupFTP
ListOfIPBlocksAndProtocolsToAllowOnTheseBlocksAuthorizedOnYourBackupFTP(serviceName: string): Promise<string[]>
List the dedicated.server.BackupFtpAcl objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
RevokeThisACL
RevokeThisACL(ipBlock: string, serviceName: string): Promise<DedicatedserverTask>
Backup Ftp ACL for this server and Backup Ftp [PRODUCTION] See on api.ovh.com
Parameters
ipBlock: string
serviceName: string
Returns Promise<DedicatedserverTask>
TerminateYourBackupFTPServiceALLDATAWILLBEPERMANENTLYDELETED
TerminateYourBackupFTPServiceALLDATAWILLBEPERMANENTLYDELETED(serviceName: string): Promise<DedicatedserverTask>
Backup Ftp assigned to this server [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
ThisActionStopTheTaskProgressionIfItPossible
ThisActionStopTheTaskProgressionIfItPossible(serviceName: string, taskId: number): Promise<void>
cancel operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
taskId: number
Returns Promise<void>
ViewTaskList
ViewTaskList(serviceName: string, _function?: DedicatedhousingTaskFunction, status?: DedicatedTaskStatus): Promise<number[]>
List the dedicated.housing.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional _function: DedicatedhousingTaskFunction
Optional status: DedicatedTaskStatus
Returns Promise<number[]>
