ovh-sdk: HorizonView
Module: "apis/horizonView"
Class HorizonView
Hierarchy
HorizonView
Index
Constructors
constructor
Properties
client
Methods
AccountToAccessToYourPool
AddAChildDomainForThisDomain
AddADomainControllerForThisDomain
AddADomainUserToAddYourDesktopInYourActiveDirectory
AddANewNetwork
AddNewAccessPointToCreateANewNetwork
AlterThisObjectProperties
ChangeHorizonViewCustomerUserPassword
ChangeHorizonViewUserPassword
ChangeHorizonViewUserProperties
ConfirmTerminationOfYourService
CreateANewCustomerUser
DeleteThisAccessPoint
DeleteThisCustomerNetwork
DeleteThisCustomerUser
DisableTheViewStorageAcceleratorOptionOnVCenter
DisableTwoFactorAuthenticationOnYourPool
DisableWindowsUsernameOptionOnUnifiedAccessGateway
EnableTheViewStorageAcceleratorOptionOnVCenter
EnableTwoFactorAuthenticationOnYourPool
EnableWindowsUsernameOptionOnUnifiedAccessGateway
GetThisObjectProperties
LinkYourActiveDirectoryToYourCDIActiveDirectory
ListAllActiveDirectoriesLinkedToYourCDIActiveDirectory
ListAvailableServices
ManageYourSessionTimeoutOnUnifiedAccessGateway
PoolAssociatedWithThisDatacenter
TasksAssociatedWithThisDedicatedHorizon
TerminateYourService
YouCanReachFromTheDesktopsYourPrivateNetwork
Constructors
constructor
new HorizonView(client: Client): HorizonView
Parameters
client: Client
Returns HorizonView
Properties
Private client
client: Client
Methods
AccountToAccessToYourPool
AccountToAccessToYourPool(serviceName: string): Promise<string[]>
List the horizonView.CustomerUser objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
AddAChildDomainForThisDomain
AddAChildDomainForThisDomain(activeDirectoryIP: string, domain: string, domainTrustId: number, passphrase: string, serviceAccountPassword: string, serviceName: string): Promise<HorizonViewTask>
addChildDomain operations [PRODUCTION] See on api.ovh.com
Parameters
activeDirectoryIP: string
domain: string
domainTrustId: number
passphrase: string
serviceAccountPassword: string
serviceName: string
Returns Promise<HorizonViewTask>
AddADomainControllerForThisDomain
AddADomainControllerForThisDomain(domain: string, domainControllerIp: string, domainTrustId: number, serviceName: string): Promise<HorizonViewTask>
addDomainController operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
domainControllerIp: string
domainTrustId: number
serviceName: string
Returns Promise<HorizonViewTask>
AddADomainUserToAddYourDesktopInYourActiveDirectory
AddADomainUserToAddYourDesktopInYourActiveDirectory(domain: string, domainTrustId: number, password: string, serviceName: string, username: string): Promise<HorizonViewTask>
addDomainUserOnComposer operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
domainTrustId: number
password: string
serviceName: string
username: string
Returns Promise<HorizonViewTask>
AddANewNetwork
AddANewNetwork(accessPointId: number, network: string, serviceName: string): Promise<HorizonViewTask[]>
List the horizonView.CustomerNetworkPool objects [PRODUCTION] See on api.ovh.com
Parameters
accessPointId: number
network: string
serviceName: string
Returns Promise<HorizonViewTask[]>
AddNewAccessPointToCreateANewNetwork
AddNewAccessPointToCreateANewNetwork(poolType: HorizonViewPoolType, serviceName: string, privateBlock?: undefined | string, privateVlan?: undefined | number, vrouterPoolPublicIp?: undefined | string): Promise<HorizonViewTask[]>
List the horizonView.Pool objects [PRODUCTION] See on api.ovh.com
Parameters
poolType: HorizonViewPoolType
serviceName: string
Optional privateBlock: undefined | string
Optional privateVlan: undefined | number
Optional vrouterPoolPublicIp: undefined | string
Returns Promise<HorizonViewTask[]>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
ChangeHorizonViewCustomerUserPassword
ChangeHorizonViewCustomerUserPassword(serviceName: string, username: string, password?: undefined | string): Promise<HorizonViewTask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
username: string
Optional password: undefined | string
Returns Promise<HorizonViewTask>
ChangeHorizonViewUserPassword
ChangeHorizonViewUserPassword(serviceName: string, password?: undefined | string): Promise<HorizonViewTask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional password: undefined | string
Returns Promise<HorizonViewTask>
ChangeHorizonViewUserProperties
ChangeHorizonViewUserProperties(serviceName: string, email?: undefined | string): Promise<HorizonViewTask>
changeProperties operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional email: undefined | string
Returns Promise<HorizonViewTask>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateANewCustomerUser
CreateANewCustomerUser(serviceName: string, username: string, email?: undefined | string, password?: undefined | string): Promise<HorizonViewTask[]>
List the horizonView.CustomerUser objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
username: string
Optional email: undefined | string
Optional password: undefined | string
Returns Promise<HorizonViewTask[]>
DeleteThisAccessPoint
DeleteThisAccessPoint(accessPointId: number, serviceName: string): Promise<HorizonViewTask[]>
All informations about access point [PRODUCTION] See on api.ovh.com
Parameters
accessPointId: number
serviceName: string
Returns Promise<HorizonViewTask[]>
DeleteThisCustomerNetwork
DeleteThisCustomerNetwork(accessPointId: number, customerNetworkId: number, serviceName: string): Promise<HorizonViewTask[]>
You can reach from your virtual desktops, your customer network [PRODUCTION] See on api.ovh.com
Parameters
accessPointId: number
customerNetworkId: number
serviceName: string
Returns Promise<HorizonViewTask[]>
DeleteThisCustomerUser
DeleteThisCustomerUser(serviceName: string, username: string): Promise<HorizonViewTask[]>
Horizon As A Service Customer User [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
username: string
Returns Promise<HorizonViewTask[]>
DisableTheViewStorageAcceleratorOptionOnVCenter
DisableTheViewStorageAcceleratorOptionOnVCenter(serviceName: string): Promise<HorizonViewTask>
disableStorageAccelerator operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HorizonViewTask>
DisableTwoFactorAuthenticationOnYourPool
DisableTwoFactorAuthenticationOnYourPool(accessPointId: number, serviceName: string): Promise<HorizonViewTask>
disableTwoFA operations [PRODUCTION] See on api.ovh.com
Parameters
accessPointId: number
serviceName: string
Returns Promise<HorizonViewTask>
DisableWindowsUsernameOptionOnUnifiedAccessGateway
DisableWindowsUsernameOptionOnUnifiedAccessGateway(accessPointId: number, serviceName: string, onSingleAP?: HorizonViewAccessPointType): Promise<HorizonViewTask>
disableWindowsUsernameOption operations [PRODUCTION] See on api.ovh.com
Parameters
accessPointId: number
serviceName: string
Optional onSingleAP: HorizonViewAccessPointType
Returns Promise<HorizonViewTask>
EnableTheViewStorageAcceleratorOptionOnVCenter
EnableTheViewStorageAcceleratorOptionOnVCenter(serviceName: string): Promise<HorizonViewTask>
enableStorageAccelerator operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HorizonViewTask>
EnableTwoFactorAuthenticationOnYourPool
EnableTwoFactorAuthenticationOnYourPool(accessPointId: number, radiusIp: string, secret: string, serviceName: string, onSingleAP?: HorizonViewAccessPointType): Promise<HorizonViewTask>
enableTwoFA operations [PRODUCTION] See on api.ovh.com
Parameters
accessPointId: number
radiusIp: string
secret: string
serviceName: string
Optional onSingleAP: HorizonViewAccessPointType
Returns Promise<HorizonViewTask>
EnableWindowsUsernameOptionOnUnifiedAccessGateway
EnableWindowsUsernameOptionOnUnifiedAccessGateway(accessPointId: number, serviceName: string, onSingleAP?: HorizonViewAccessPointType): Promise<HorizonViewTask>
enableWindowsUsernameOption operations [PRODUCTION] See on api.ovh.com
Parameters
accessPointId: number
serviceName: string
Optional onSingleAP: HorizonViewAccessPointType
Returns Promise<HorizonViewTask>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<HorizonViewDatacenter>
Cloud Desktop Infrastructure Datacenter [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HorizonViewDatacenter>
LinkYourActiveDirectoryToYourCDIActiveDirectory
LinkYourActiveDirectoryToYourCDIActiveDirectory(activeDirectoryIP: string, domain: string, serviceName: string, dns1?: undefined | string, dns2?: undefined | string): Promise<HorizonViewTask[]>
List the horizonView.DomainTrust objects [PRODUCTION] See on api.ovh.com
Parameters
activeDirectoryIP: string
domain: string
serviceName: string
Optional dns1: undefined | string
Optional dns2: undefined | string
Returns Promise<HorizonViewTask[]>
ListAllActiveDirectoriesLinkedToYourCDIActiveDirectory
ListAllActiveDirectoriesLinkedToYourCDIActiveDirectory(serviceName: string): Promise<number[]>
List the horizonView.DomainTrust objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the HORIZONVIEW service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ManageYourSessionTimeoutOnUnifiedAccessGateway
ManageYourSessionTimeoutOnUnifiedAccessGateway(accessPointId: number, expiration: number, serviceName: string, onSingleAP?: HorizonViewAccessPointType): Promise<HorizonViewTask>
changeSessionTimeout operations [PRODUCTION] See on api.ovh.com
Parameters
accessPointId: number
expiration: number
serviceName: string
Optional onSingleAP: HorizonViewAccessPointType
Returns Promise<HorizonViewTask>
PoolAssociatedWithThisDatacenter
PoolAssociatedWithThisDatacenter(serviceName: string): Promise<number[]>
List the horizonView.Pool objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
TasksAssociatedWithThisDedicatedHorizon
TasksAssociatedWithThisDedicatedHorizon(serviceName: string, state?: HorizonViewTaskState): Promise<number[]>
List the horizonView.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional state: HorizonViewTaskState
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
YouCanReachFromTheDesktopsYourPrivateNetwork
YouCanReachFromTheDesktopsYourPrivateNetwork(accessPointId: number, serviceName: string): Promise<number[]>
List the horizonView.CustomerNetworkPool objects [PRODUCTION] See on api.ovh.com
Parameters
accessPointId: number
serviceName: string
Returns Promise<number[]>
