ovh-sdk: DbaasLogs
Module: "apis/dbaas.logs"
Class DbaasLogs
Hierarchy
DbaasLogs
Index
Constructors
constructor
Properties
client
Methods
AddANewToken
AllowAnIPToContactCluster
AllowAnIpToJoinInput
AlterThisObjectProperties
AppendAElasticsearchAliasPermissionToRole
AppendAElasticsearchIndexPermissionToRole
AppendAGraylogDashboardPermissionToRole
AppendAGraylogStreamPermissionToRole
AppendUserIntoTheMemberListOfSpecifiedRole
AttachAElasticsearchIndexToSpecifiedElasticsearchAlias
AttachAGraylogStreamToSpecifiedElasticsearchAlias
CopyAllWidgetsFromSpecifiedDashboardToANewOne
DeleteTheSpecifiedToken
DetachAElasticsearchIndexFromSpecifiedElasticsearchAlias
DetachAGraylogStreamFromSpecifiedElasticsearchAlias
DisplaySpecifiedOffer
GenerateATemporaryUrlToRetrieveInputLogs
GetAPublicTemporaryURLToAccessTheArchive
GetThisObjectProperties
InitiateAPasswordChangeProcedure
LatestOperations
LaunchAContactChangeProcedure
ListAllNetworkIDAllowedToJoinInput
ListAllTheNetworkIDAllowedToContactGivenCluster
ListAvailableServices
RegisterANewAlertOnSpecifiedGraylogStream
RegisterANewElasticsearchAlias
RegisterANewElasticsearchIndex
RegisterANewGraylogDashboard
RegisterANewGraylogStream
RegisterANewInputObject
RegisterANewRole
RegisterANewRuleOnSpecifiedGraylogStream
RemoveAlertFromSpecifiedGraylogStream
RemoveSpecifiedElasticsearchAlias
RemoveSpecifiedElasticsearchIndex
RemoveSpecifiedGraylogDashboard
RemoveSpecifiedGraylogStream
RemoveSpecifiedGraylogStreamRule
RemoveSpecifiedPermission
RemoveSpecifiedRole
RemoveTheSpecifiedIPFromTheListOfAllowedNetworks
RemoveTheSpecifiedInputObject
RemoveTheSpecifiedSubscribedOption
RemoveUserFromTheMemberListOfSpecifiedRole
ReturnTheListOfAvailableHelpersForTheGivenInputEngine
ReturnsActionsOfSpecifiedInput
ReturnsDetailsOfASubscribedOption
ReturnsDetailsOfAnAllowedCluster
ReturnsDetailsOfAnAllowedNetwork
ReturnsDetailsOfSpecifiedArchive
ReturnsDetailsOfSpecifiedGraylogDashboard
ReturnsDetailsOfSpecifiedGraylogStream
ReturnsDetailsOfSpecifiedGraylogStreamAlert
ReturnsDetailsOfSpecifiedGraylogStreamRule
ReturnsDetailsOfSpecifiedInput
ReturnsDetailsOfSpecifiedInputEngine
ReturnsDetailsOfSpecifiedOperation
ReturnsDetailsOfSpecifiedPermission
ReturnsDetailsOfSpecifiedRole
ReturnsMetricsCredentials
ReturnsPlatformUsefulUrls
ReturnsSpecifiedElasticsearchAlias
ReturnsSpecifiedElasticsearchIndex
ReturnsTheConfigTestOperationResult
ReturnsTheFlowggerConfiguration
ReturnsTheListOfAliasForConnectedUser
ReturnsTheListOfAllowedCluster
ReturnsTheListOfArchives
ReturnsTheListOfAvailableInputEngines
ReturnsTheListOfConfiguredAlertsOfSpecifiedGraylogStream
ReturnsTheListOfElasticsearchIndexes
ReturnsTheListOfElasticsearchIndexesAttachedToSpecifiedElasticsearchAlias
ReturnsTheListOfGraylogDashboards
ReturnsTheListOfGraylogStreams
ReturnsTheListOfGraylogStreamsAttachedToSpecifiedElasticsearchAlias
ReturnsTheListOfPermissionsOfSpecifiedRole
ReturnsTheListOfRegisteredInputAttachedToTheLoggedUser
ReturnsTheListOfRoles
ReturnsTheListOfRulesOfSpecifiedGraylogStream
ReturnsTheListOfServiceTokens
ReturnsTheListOfUrlsOfSpecifiedGraylogDashboard
ReturnsTheListOfUrlsOfSpecifiedGraylogStream
ReturnsTheListOfUrlsOfSpecifiedInput
ReturnsTheLogstashConfiguration
ReturnsTheMemberListOfSpecifiedRole
ReturnsTheMemberMetadata
ReturnsTheOverallQuotaLimits
ReturnsTheServiceObjectOfConnectedIdentity
ReturnsTheSpecifiedToken
ReturnsTheSubscribedAdditionalOptions
ReturnsTheSubscribedOffer
ScheduleTheEndOfSpecifiedInput
ScheduleTheRestartOfSpecifiedInput
ScheduleTheStartOfSpecifiedInput
UpdateAlertInformationOfSpecifiedGraylogStream
UpdateInformationOfSpecifiedGraylogDashboard
UpdateInformationOfSpecifiedGraylogStream
UpdateInformationOfSpecifiedInputObject
UpdateInformationOfSpecifiedRole
UpdateSpecifiedElasticsearchAlias
UpdateSpecifiedElasticsearchIndex
UpdateTheFlowggerConfiguration
UpdateTheLogstashConfiguration
UpdateTheMemberMetadata
UpdateTheServiceProperties
ValidateConfigurationOfSpecifiedInput
Constructors
constructor
new DbaasLogs(client: Client): DbaasLogs
Parameters
client: Client
Returns DbaasLogs
Properties
Private client
client: Client
Methods
AddANewToken
AddANewToken(serviceName: string, payload: DbaaslogsTokenCreation): Promise<DbaaslogsOperation>
Tokens [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DbaaslogsTokenCreation
Returns Promise<DbaaslogsOperation>
AllowAnIPToContactCluster
AllowAnIPToContactCluster(clusterId: string, serviceName: string, payload: DbaaslogsClusterAllowedNetworkCreation): Promise<DbaaslogsOperation>
Cluster allowed networks [PRODUCTION] See on api.ovh.com
Parameters
clusterId: string
serviceName: string
payload: DbaaslogsClusterAllowedNetworkCreation
Returns Promise<DbaaslogsOperation>
AllowAnIpToJoinInput
AllowAnIpToJoinInput(inputId: string, serviceName: string, payload: DbaaslogsInputAllowedNetworkCreation): Promise<DbaaslogsOperation>
InputAllowedNetworks [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
payload: DbaaslogsInputAllowedNetworkCreation
Returns Promise<DbaaslogsOperation>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
AppendAElasticsearchAliasPermissionToRole
AppendAElasticsearchAliasPermissionToRole(roleId: string, serviceName: string, payload: DbaaslogsRolePermissionAliasCreation): Promise<DbaaslogsOperation>
RolePermissionAlias [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
payload: DbaaslogsRolePermissionAliasCreation
Returns Promise<DbaaslogsOperation>
AppendAElasticsearchIndexPermissionToRole
AppendAElasticsearchIndexPermissionToRole(roleId: string, serviceName: string, payload: DbaaslogsRolePermissionIndexCreation): Promise<DbaaslogsOperation>
RolePermissionIndex [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
payload: DbaaslogsRolePermissionIndexCreation
Returns Promise<DbaaslogsOperation>
AppendAGraylogDashboardPermissionToRole
AppendAGraylogDashboardPermissionToRole(roleId: string, serviceName: string, payload: DbaaslogsRolePermissionDashboardCreation): Promise<DbaaslogsOperation>
RolePermissionIndex [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
payload: DbaaslogsRolePermissionDashboardCreation
Returns Promise<DbaaslogsOperation>
AppendAGraylogStreamPermissionToRole
AppendAGraylogStreamPermissionToRole(roleId: string, serviceName: string, payload: DbaaslogsRolePermissionStreamCreation): Promise<DbaaslogsOperation>
RolePermissionIndex [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
payload: DbaaslogsRolePermissionStreamCreation
Returns Promise<DbaaslogsOperation>
AppendUserIntoTheMemberListOfSpecifiedRole
AppendUserIntoTheMemberListOfSpecifiedRole(roleId: string, serviceName: string, payload: DbaaslogsRoleMemberCreation): Promise<DbaaslogsOperation>
RoleMembers [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
payload: DbaaslogsRoleMemberCreation
Returns Promise<DbaaslogsOperation>
AttachAElasticsearchIndexToSpecifiedElasticsearchAlias
AttachAElasticsearchIndexToSpecifiedElasticsearchAlias(aliasId: string, serviceName: string, payload: DbaaslogsOutputElasticsearchAliasIndexCreation): Promise<DbaaslogsOperation>
AliasStreams [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
serviceName: string
payload: DbaaslogsOutputElasticsearchAliasIndexCreation
Returns Promise<DbaaslogsOperation>
AttachAGraylogStreamToSpecifiedElasticsearchAlias
AttachAGraylogStreamToSpecifiedElasticsearchAlias(aliasId: string, serviceName: string, payload: DbaaslogsOutputElasticsearchAliasStreamCreation): Promise<DbaaslogsOperation>
AliasStreams [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
serviceName: string
payload: DbaaslogsOutputElasticsearchAliasStreamCreation
Returns Promise<DbaaslogsOperation>
CopyAllWidgetsFromSpecifiedDashboardToANewOne
CopyAllWidgetsFromSpecifiedDashboardToANewOne(dashboardId: string, serviceName: string, payload: DbaaslogsOutputGraylogDashboardDuplicateCreation): Promise<DbaaslogsOperation>
DashboardClone [PRODUCTION] See on api.ovh.com
Parameters
dashboardId: string
serviceName: string
payload: DbaaslogsOutputGraylogDashboardDuplicateCreation
Returns Promise<DbaaslogsOperation>
DeleteTheSpecifiedToken
DeleteTheSpecifiedToken(serviceName: string, tokenId: string): Promise<DbaaslogsOperation>
Token [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
tokenId: string
Returns Promise<DbaaslogsOperation>
DetachAElasticsearchIndexFromSpecifiedElasticsearchAlias
DetachAElasticsearchIndexFromSpecifiedElasticsearchAlias(aliasId: string, indexId: string, serviceName: string): Promise<DbaaslogsOperation>
AliasStream [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
indexId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
DetachAGraylogStreamFromSpecifiedElasticsearchAlias
DetachAGraylogStreamFromSpecifiedElasticsearchAlias(aliasId: string, serviceName: string, streamId: string): Promise<DbaaslogsOperation>
AliasStream [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
serviceName: string
streamId: string
Returns Promise<DbaaslogsOperation>
DisplaySpecifiedOffer
DisplaySpecifiedOffer(reference: string): Promise<DbaaslogsPublicOffer>
Offer [PRODUCTION] See on api.ovh.com
Parameters
reference: string
Returns Promise<DbaaslogsPublicOffer>
GenerateATemporaryUrlToRetrieveInputLogs
GenerateATemporaryUrlToRetrieveInputLogs(inputId: string, serviceName: string): Promise<DbaaslogsTemporaryLogsLink>
InputLogs [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsTemporaryLogsLink>
GetAPublicTemporaryURLToAccessTheArchive
GetAPublicTemporaryURLToAccessTheArchive(archiveId: string, serviceName: string, streamId: string): Promise<DbaaslogsArchiveUrl>
Streams [PRODUCTION] See on api.ovh.com
Parameters
archiveId: string
serviceName: string
streamId: string
Returns Promise<DbaaslogsArchiveUrl>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<ServicesService>
Details about a Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServicesService>
InitiateAPasswordChangeProcedure
InitiateAPasswordChangeProcedure(serviceName: string, payload: DbaaslogsUserChangePasswordCreation): Promise<DbaaslogsOperation>
ServiceChangePassword [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DbaaslogsUserChangePasswordCreation
Returns Promise<DbaaslogsOperation>
LatestOperations
LatestOperations(serviceName: string): Promise<string[]>
Operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAllNetworkIDAllowedToJoinInput
ListAllNetworkIDAllowedToJoinInput(inputId: string, serviceName: string): Promise<string[]>
InputAllowedNetworks [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<string[]>
ListAllTheNetworkIDAllowedToContactGivenCluster
ListAllTheNetworkIDAllowedToContactGivenCluster(clusterId: string, serviceName: string): Promise<string[]>
Cluster allowed networks [PRODUCTION] See on api.ovh.com
Parameters
clusterId: string
serviceName: string
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the DBAAS-LOGS service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
RegisterANewAlertOnSpecifiedGraylogStream
RegisterANewAlertOnSpecifiedGraylogStream(serviceName: string, streamId: string, payload: DbaaslogsOutputGraylogStreamAlertCreation): Promise<DbaaslogsOperation>
StreamAlerts [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
streamId: string
payload: DbaaslogsOutputGraylogStreamAlertCreation
Returns Promise<DbaaslogsOperation>
RegisterANewElasticsearchAlias
RegisterANewElasticsearchAlias(serviceName: string, payload: DbaaslogsOutputElasticsearchAliasCreation): Promise<DbaaslogsOperation>
Aliases [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DbaaslogsOutputElasticsearchAliasCreation
Returns Promise<DbaaslogsOperation>
RegisterANewElasticsearchIndex
RegisterANewElasticsearchIndex(serviceName: string, payload: DbaaslogsOutputElasticsearchIndexCreation): Promise<DbaaslogsOperation>
Indexes [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DbaaslogsOutputElasticsearchIndexCreation
Returns Promise<DbaaslogsOperation>
RegisterANewGraylogDashboard
RegisterANewGraylogDashboard(serviceName: string, payload: DbaaslogsOutputGraylogDashboardCreation): Promise<DbaaslogsOperation>
Dashboards [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DbaaslogsOutputGraylogDashboardCreation
Returns Promise<DbaaslogsOperation>
RegisterANewGraylogStream
RegisterANewGraylogStream(serviceName: string, payload: DbaaslogsOutputGraylogStreamCreation): Promise<DbaaslogsOperation>
Streams [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DbaaslogsOutputGraylogStreamCreation
Returns Promise<DbaaslogsOperation>
RegisterANewInputObject
RegisterANewInputObject(serviceName: string, payload: DbaaslogsInputCreation): Promise<DbaaslogsOperation>
Inputs [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DbaaslogsInputCreation
Returns Promise<DbaaslogsOperation>
RegisterANewRole
RegisterANewRole(serviceName: string, payload: DbaaslogsRoleCreation): Promise<DbaaslogsOperation>
Roles [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DbaaslogsRoleCreation
Returns Promise<DbaaslogsOperation>
RegisterANewRuleOnSpecifiedGraylogStream
RegisterANewRuleOnSpecifiedGraylogStream(serviceName: string, streamId: string, payload: DbaaslogsOutputGraylogStreamRuleCreation): Promise<DbaaslogsOperation>
StreamRules [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
streamId: string
payload: DbaaslogsOutputGraylogStreamRuleCreation
Returns Promise<DbaaslogsOperation>
RemoveAlertFromSpecifiedGraylogStream
RemoveAlertFromSpecifiedGraylogStream(alertId: string, serviceName: string, streamId: string): Promise<DbaaslogsOperation>
StreamAlert [PRODUCTION] See on api.ovh.com
Parameters
alertId: string
serviceName: string
streamId: string
Returns Promise<DbaaslogsOperation>
RemoveSpecifiedElasticsearchAlias
RemoveSpecifiedElasticsearchAlias(aliasId: string, serviceName: string): Promise<DbaaslogsOperation>
Alias [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
RemoveSpecifiedElasticsearchIndex
RemoveSpecifiedElasticsearchIndex(indexId: string, serviceName: string): Promise<DbaaslogsOperation>
Index [PRODUCTION] See on api.ovh.com
Parameters
indexId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
RemoveSpecifiedGraylogDashboard
RemoveSpecifiedGraylogDashboard(dashboardId: string, serviceName: string): Promise<DbaaslogsOperation>
Dashboard [PRODUCTION] See on api.ovh.com
Parameters
dashboardId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
RemoveSpecifiedGraylogStream
RemoveSpecifiedGraylogStream(serviceName: string, streamId: string): Promise<DbaaslogsOperation>
Stream [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
streamId: string
Returns Promise<DbaaslogsOperation>
RemoveSpecifiedGraylogStreamRule
RemoveSpecifiedGraylogStreamRule(ruleId: string, serviceName: string, streamId: string): Promise<DbaaslogsOperation>
StreamRule [PRODUCTION] See on api.ovh.com
Parameters
ruleId: string
serviceName: string
streamId: string
Returns Promise<DbaaslogsOperation>
RemoveSpecifiedPermission
RemoveSpecifiedPermission(permissionId: string, roleId: string, serviceName: string): Promise<DbaaslogsOperation>
RolePermission [PRODUCTION] See on api.ovh.com
Parameters
permissionId: string
roleId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
RemoveSpecifiedRole
RemoveSpecifiedRole(roleId: string, serviceName: string): Promise<DbaaslogsOperation>
Role [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
RemoveTheSpecifiedIPFromTheListOfAllowedNetworks
RemoveTheSpecifiedIPFromTheListOfAllowedNetworks(allowedNetworkId: string, clusterId: string, serviceName: string): Promise<DbaaslogsOperation>
Cluster allowed networks [PRODUCTION] See on api.ovh.com
Parameters
allowedNetworkId: string
clusterId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
RemoveTheSpecifiedInputObject
RemoveTheSpecifiedInputObject(inputId: string, serviceName: string): Promise<DbaaslogsOperation>
Input [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
RemoveTheSpecifiedSubscribedOption
RemoveTheSpecifiedSubscribedOption(optionId: string, serviceName: string): Promise<DbaaslogsOperation>
ServiceOption [PRODUCTION] See on api.ovh.com
Parameters
optionId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
RemoveUserFromTheMemberListOfSpecifiedRole
RemoveUserFromTheMemberListOfSpecifiedRole(roleId: string, serviceName: string, username: string): Promise<DbaaslogsOperation>
RoleMember [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
username: string
Returns Promise<DbaaslogsOperation>
ReturnTheListOfAvailableHelpersForTheGivenInputEngine
ReturnTheListOfAvailableHelpersForTheGivenInputEngine(engineId: string): Promise<string[]>
Input engine helpers [PRODUCTION] See on api.ovh.com
Parameters
engineId: string
Returns Promise<string[]>
ReturnsActionsOfSpecifiedInput
ReturnsActionsOfSpecifiedInput(inputId: string, serviceName: string): Promise<DbaaslogsInputAction[]>
InputActions [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsInputAction[]>
ReturnsDetailsOfASubscribedOption
ReturnsDetailsOfASubscribedOption(optionId: string, serviceName: string): Promise<DbaaslogsOption>
ServiceOption [PRODUCTION] See on api.ovh.com
Parameters
optionId: string
serviceName: string
Returns Promise<DbaaslogsOption>
ReturnsDetailsOfAnAllowedCluster
ReturnsDetailsOfAnAllowedCluster(clusterId: string, serviceName: string): Promise<DbaaslogsCluster>
Service Clusters [PRODUCTION] See on api.ovh.com
Parameters
clusterId: string
serviceName: string
Returns Promise<DbaaslogsCluster>
ReturnsDetailsOfAnAllowedNetwork
ReturnsDetailsOfAnAllowedNetwork(allowedNetworkId: string, clusterId: string, serviceName: string): Promise<DbaaslogsClusterAllowedNetwork>
Cluster allowed networks [PRODUCTION] See on api.ovh.com
Parameters
allowedNetworkId: string
clusterId: string
serviceName: string
Returns Promise<DbaaslogsClusterAllowedNetwork>
ReturnsDetailsOfSpecifiedArchive
ReturnsDetailsOfSpecifiedArchive(archiveId: string, serviceName: string, streamId: string): Promise<DbaaslogsArchive>
StreamArchive [PRODUCTION] See on api.ovh.com
Parameters
archiveId: string
serviceName: string
streamId: string
Returns Promise<DbaaslogsArchive>
ReturnsDetailsOfSpecifiedGraylogDashboard
ReturnsDetailsOfSpecifiedGraylogDashboard(dashboardId: string, serviceName: string): Promise<DbaaslogsDashboard>
Dashboard [PRODUCTION] See on api.ovh.com
Parameters
dashboardId: string
serviceName: string
Returns Promise<DbaaslogsDashboard>
ReturnsDetailsOfSpecifiedGraylogStream
ReturnsDetailsOfSpecifiedGraylogStream(serviceName: string, streamId: string): Promise<DbaaslogsStream>
Stream [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
streamId: string
Returns Promise<DbaaslogsStream>
ReturnsDetailsOfSpecifiedGraylogStreamAlert
ReturnsDetailsOfSpecifiedGraylogStreamAlert(alertId: string, serviceName: string, streamId: string): Promise<DbaaslogsStreamAlertCondition>
StreamAlert [PRODUCTION] See on api.ovh.com
Parameters
alertId: string
serviceName: string
streamId: string
Returns Promise<DbaaslogsStreamAlertCondition>
ReturnsDetailsOfSpecifiedGraylogStreamRule
ReturnsDetailsOfSpecifiedGraylogStreamRule(ruleId: string, serviceName: string, streamId: string): Promise<DbaaslogsStreamRule[]>
StreamRule [PRODUCTION] See on api.ovh.com
Parameters
ruleId: string
serviceName: string
streamId: string
Returns Promise<DbaaslogsStreamRule[]>
ReturnsDetailsOfSpecifiedInput
ReturnsDetailsOfSpecifiedInput(inputId: string, serviceName: string): Promise<DbaaslogsInput>
Input [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsInput>
ReturnsDetailsOfSpecifiedInputEngine
ReturnsDetailsOfSpecifiedInputEngine(engineId: string): Promise<DbaaslogsEngine>
Engine [PRODUCTION] See on api.ovh.com
Parameters
engineId: string
Returns Promise<DbaaslogsEngine>
ReturnsDetailsOfSpecifiedOperation
ReturnsDetailsOfSpecifiedOperation(operationId: string, serviceName: string): Promise<DbaaslogsOperation>
Operation [PRODUCTION] See on api.ovh.com
Parameters
operationId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
ReturnsDetailsOfSpecifiedPermission
ReturnsDetailsOfSpecifiedPermission(permissionId: string, roleId: string, serviceName: string): Promise<DbaaslogsPermission>
RolePermission [PRODUCTION] See on api.ovh.com
Parameters
permissionId: string
roleId: string
serviceName: string
Returns Promise<DbaaslogsPermission>
ReturnsDetailsOfSpecifiedRole
ReturnsDetailsOfSpecifiedRole(roleId: string, serviceName: string): Promise<DbaaslogsRole>
Role [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
Returns Promise<DbaaslogsRole>
ReturnsMetricsCredentials
ReturnsMetricsCredentials(serviceName: string): Promise<DbaaslogsServiceMetric>
Service Metrics [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DbaaslogsServiceMetric>
ReturnsPlatformUsefulUrls
ReturnsPlatformUsefulUrls(serviceName: string): Promise<DbaaslogsUrl[]>
ServiceUrls [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DbaaslogsUrl[]>
ReturnsSpecifiedElasticsearchAlias
ReturnsSpecifiedElasticsearchAlias(aliasId: string, serviceName: string): Promise<DbaaslogsAlias>
Alias [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
serviceName: string
Returns Promise<DbaaslogsAlias>
ReturnsSpecifiedElasticsearchIndex
ReturnsSpecifiedElasticsearchIndex(indexId: string, serviceName: string): Promise<DbaaslogsIndex>
Index [PRODUCTION] See on api.ovh.com
Parameters
indexId: string
serviceName: string
Returns Promise<DbaaslogsIndex>
ReturnsTheConfigTestOperationResult
ReturnsTheConfigTestOperationResult(inputId: string, serviceName: string): Promise<DbaaslogsTestResult>
InputConfigtestResult [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsTestResult>
ReturnsTheFlowggerConfiguration
ReturnsTheFlowggerConfiguration(inputId: string, serviceName: string): Promise<DbaaslogsFlowggerConfiguration>
FlowggerConfiguration [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsFlowggerConfiguration>
ReturnsTheListOfAliasForConnectedUser
ReturnsTheListOfAliasForConnectedUser(serviceName: string): Promise<string[]>
Aliases [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfAllowedCluster
ReturnsTheListOfAllowedCluster(serviceName: string): Promise<string[]>
Service Clusters [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfArchives
ReturnsTheListOfArchives(serviceName: string, streamId: string): Promise<string[]>
StreamArchives [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
streamId: string
Returns Promise<string[]>
ReturnsTheListOfAvailableInputEngines
ReturnsTheListOfAvailableInputEngines(): Promise<string[]>
Engines [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ReturnsTheListOfConfiguredAlertsOfSpecifiedGraylogStream
ReturnsTheListOfConfiguredAlertsOfSpecifiedGraylogStream(serviceName: string, streamId: string): Promise<string[]>
StreamAlerts [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
streamId: string
Returns Promise<string[]>
ReturnsTheListOfElasticsearchIndexes
ReturnsTheListOfElasticsearchIndexes(serviceName: string): Promise<string[]>
Indexes [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfElasticsearchIndexesAttachedToSpecifiedElasticsearchAlias
ReturnsTheListOfElasticsearchIndexesAttachedToSpecifiedElasticsearchAlias(aliasId: string, serviceName: string): Promise<string[]>
AliasStreams [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfGraylogDashboards
ReturnsTheListOfGraylogDashboards(serviceName: string): Promise<string[]>
Dashboards [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfGraylogStreams
ReturnsTheListOfGraylogStreams(serviceName: string): Promise<string[]>
Streams [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfGraylogStreamsAttachedToSpecifiedElasticsearchAlias
ReturnsTheListOfGraylogStreamsAttachedToSpecifiedElasticsearchAlias(aliasId: string, serviceName: string): Promise<string[]>
AliasStreams [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfPermissionsOfSpecifiedRole
ReturnsTheListOfPermissionsOfSpecifiedRole(roleId: string, serviceName: string): Promise<string[]>
RolePermissions [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfRegisteredInputAttachedToTheLoggedUser
ReturnsTheListOfRegisteredInputAttachedToTheLoggedUser(serviceName: string): Promise<string[]>
Inputs [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfRoles
ReturnsTheListOfRoles(serviceName: string): Promise<string[]>
Roles [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfRulesOfSpecifiedGraylogStream
ReturnsTheListOfRulesOfSpecifiedGraylogStream(serviceName: string, streamId: string): Promise<string[]>
StreamRules [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
streamId: string
Returns Promise<string[]>
ReturnsTheListOfServiceTokens
ReturnsTheListOfServiceTokens(serviceName: string): Promise<string[]>
Tokens [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnsTheListOfUrlsOfSpecifiedGraylogDashboard
ReturnsTheListOfUrlsOfSpecifiedGraylogDashboard(dashboardId: string, serviceName: string): Promise<DbaaslogsUrl[]>
DashboardUrls [PRODUCTION] See on api.ovh.com
Parameters
dashboardId: string
serviceName: string
Returns Promise<DbaaslogsUrl[]>
ReturnsTheListOfUrlsOfSpecifiedGraylogStream
ReturnsTheListOfUrlsOfSpecifiedGraylogStream(aliasId: string, serviceName: string): Promise<DbaaslogsUrl[]>
StreamUrls [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
serviceName: string
Returns Promise<DbaaslogsUrl[]>
ReturnsTheListOfUrlsOfSpecifiedInput
ReturnsTheListOfUrlsOfSpecifiedInput(inputId: string, serviceName: string): Promise<DbaaslogsUrl[]>
InputUrls [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsUrl[]>
ReturnsTheLogstashConfiguration
ReturnsTheLogstashConfiguration(inputId: string, serviceName: string): Promise<DbaaslogsLogstashConfiguration>
LogstashConfiguration [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsLogstashConfiguration>
ReturnsTheMemberListOfSpecifiedRole
ReturnsTheMemberListOfSpecifiedRole(roleId: string, serviceName: string): Promise<string[]>
RoleMembers [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
Returns Promise<string[]>
ReturnsTheMemberMetadata
ReturnsTheMemberMetadata(roleId: string, serviceName: string, username: string): Promise<DbaaslogsMember>
RoleMember [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
username: string
Returns Promise<DbaaslogsMember>
ReturnsTheOverallQuotaLimits
ReturnsTheOverallQuotaLimits(serviceName: string): Promise<DbaaslogsQuota>
ServiceQuota [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DbaaslogsQuota>
ReturnsTheServiceObjectOfConnectedIdentity
ReturnsTheServiceObjectOfConnectedIdentity(serviceName: string): Promise<DbaaslogsService>
Operations about the DBAAS-LOGS service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DbaaslogsService>
ReturnsTheSpecifiedToken
ReturnsTheSpecifiedToken(serviceName: string, tokenId: string): Promise<DbaaslogsToken>
Token [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
tokenId: string
Returns Promise<DbaaslogsToken>
ReturnsTheSubscribedAdditionalOptions
ReturnsTheSubscribedAdditionalOptions(serviceName: string): Promise<string[]>
ServiceOptions [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnsTheSubscribedOffer
ReturnsTheSubscribedOffer(serviceName: string): Promise<DbaaslogsOffer>
ServiceOffer [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DbaaslogsOffer>
ScheduleTheEndOfSpecifiedInput
ScheduleTheEndOfSpecifiedInput(inputId: string, serviceName: string): Promise<DbaaslogsOperation>
InputEnd [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
ScheduleTheRestartOfSpecifiedInput
ScheduleTheRestartOfSpecifiedInput(inputId: string, serviceName: string): Promise<DbaaslogsOperation>
InputRestart [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
ScheduleTheStartOfSpecifiedInput
ScheduleTheStartOfSpecifiedInput(inputId: string, serviceName: string): Promise<DbaaslogsOperation>
InputStart [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
UpdateAlertInformationOfSpecifiedGraylogStream
UpdateAlertInformationOfSpecifiedGraylogStream(alertId: string, serviceName: string, streamId: string, payload: DbaaslogsOutputGraylogStreamAlertUpdate): Promise<DbaaslogsOperation>
StreamAlert [PRODUCTION] See on api.ovh.com
Parameters
alertId: string
serviceName: string
streamId: string
payload: DbaaslogsOutputGraylogStreamAlertUpdate
Returns Promise<DbaaslogsOperation>
UpdateInformationOfSpecifiedGraylogDashboard
UpdateInformationOfSpecifiedGraylogDashboard(dashboardId: string, serviceName: string, payload: DbaaslogsOutputGraylogDashboardUpdate): Promise<DbaaslogsOperation>
Dashboard [PRODUCTION] See on api.ovh.com
Parameters
dashboardId: string
serviceName: string
payload: DbaaslogsOutputGraylogDashboardUpdate
Returns Promise<DbaaslogsOperation>
UpdateInformationOfSpecifiedGraylogStream
UpdateInformationOfSpecifiedGraylogStream(serviceName: string, streamId: string, payload: DbaaslogsOutputGraylogStreamUpdate): Promise<DbaaslogsOperation>
Stream [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
streamId: string
payload: DbaaslogsOutputGraylogStreamUpdate
Returns Promise<DbaaslogsOperation>
UpdateInformationOfSpecifiedInputObject
UpdateInformationOfSpecifiedInputObject(inputId: string, serviceName: string, payload: DbaaslogsInputUpdate): Promise<DbaaslogsOperation>
Input [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
payload: DbaaslogsInputUpdate
Returns Promise<DbaaslogsOperation>
UpdateInformationOfSpecifiedRole
UpdateInformationOfSpecifiedRole(roleId: string, serviceName: string, payload: DbaaslogsRoleUpdate): Promise<DbaaslogsOperation>
Role [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
payload: DbaaslogsRoleUpdate
Returns Promise<DbaaslogsOperation>
UpdateSpecifiedElasticsearchAlias
UpdateSpecifiedElasticsearchAlias(aliasId: string, serviceName: string, payload: DbaaslogsOutputElasticsearchAliasUpdate): Promise<DbaaslogsOperation>
Alias [PRODUCTION] See on api.ovh.com
Parameters
aliasId: string
serviceName: string
payload: DbaaslogsOutputElasticsearchAliasUpdate
Returns Promise<DbaaslogsOperation>
UpdateSpecifiedElasticsearchIndex
UpdateSpecifiedElasticsearchIndex(indexId: string, serviceName: string, payload: DbaaslogsOutputElasticsearchIndexUpdate): Promise<DbaaslogsOperation>
Index [PRODUCTION] See on api.ovh.com
Parameters
indexId: string
serviceName: string
payload: DbaaslogsOutputElasticsearchIndexUpdate
Returns Promise<DbaaslogsOperation>
UpdateTheFlowggerConfiguration
UpdateTheFlowggerConfiguration(inputId: string, serviceName: string, payload: DbaaslogsInputConfigurationFlowggerUpdate): Promise<DbaaslogsOperation>
FlowggerConfiguration [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
payload: DbaaslogsInputConfigurationFlowggerUpdate
Returns Promise<DbaaslogsOperation>
UpdateTheLogstashConfiguration
UpdateTheLogstashConfiguration(inputId: string, serviceName: string, payload: DbaaslogsInputConfigurationLogstashUpdate): Promise<DbaaslogsOperation>
LogstashConfiguration [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
payload: DbaaslogsInputConfigurationLogstashUpdate
Returns Promise<DbaaslogsOperation>
UpdateTheMemberMetadata
UpdateTheMemberMetadata(roleId: string, serviceName: string, username: string, payload: DbaaslogsRoleMemberUpdate): Promise<DbaaslogsOperation>
RoleMember [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
username: string
payload: DbaaslogsRoleMemberUpdate
Returns Promise<DbaaslogsOperation>
UpdateTheServiceProperties
UpdateTheServiceProperties(serviceName: string, payload: DbaaslogsUpdate): Promise<DbaaslogsOperation>
Operations about the DBAAS-LOGS service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DbaaslogsUpdate
Returns Promise<DbaaslogsOperation>
ValidateConfigurationOfSpecifiedInput
ValidateConfigurationOfSpecifiedInput(inputId: string, serviceName: string): Promise<DbaaslogsOperation>
InputConfigtest [PRODUCTION] See on api.ovh.com
Parameters
inputId: string
serviceName: string
Returns Promise<DbaaslogsOperation>
