ovh-sdk: LicenseCloudLinux
Module: "apis/license.cloudLinux"
Class LicenseCloudLinux
Hierarchy
LicenseCloudLinux
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
ConfirmTerminationOfYourService
GetTheOrderableCloudLinuxVersions
GetThisObjectProperties
ListAvailableServices
TasksLinkedToThisLicense
TerminateYourService
Constructors
constructor
new LicenseCloudLinux(client: Client): LicenseCloudLinux
Parameters
client: Client
Returns LicenseCloudLinux
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
GetTheOrderableCloudLinuxVersions
GetTheOrderableCloudLinuxVersions(ip: string): Promise<LicenseCloudLinuxOrderConfiguration[]>
Get the orderable CloudLinux versions [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Returns Promise<LicenseCloudLinuxOrderConfiguration[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<LicensecloudLinuxCloudLinux>
Your CloudLinux license [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<LicensecloudLinuxCloudLinux>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the LICENSE service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
TasksLinkedToThisLicense
TasksLinkedToThisLicense(serviceName: string, action?: LicenseActionType, status?: LicenseTaskState): Promise<number[]>
List the license.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional action: LicenseActionType
Optional status: LicenseTaskState
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
