ovh-sdk: DedicatedNas
Module: "apis/dedicated.nas"
Class DedicatedNas
Hierarchy
DedicatedNas
Index
Constructors
constructor
Properties
client
Methods
AddAnAclToThisPartition
AlterThisObjectProperties
CreateANewPartition
DeleteAGivenQuota
DeleteAGivenSnapshot
DeleteThisPartition
GetACLForThisPartition
GetAllIPsThatCanBeUsedInTheACL
GetPartitionList
GetQuotaForThisPartition
GetThisObjectProperties
ListAvailableServices
SetANewQuota
ViewTaskList
Constructors
constructor
new DedicatedNas(client: Client): DedicatedNas
Parameters
client: Client
Returns DedicatedNas
Properties
Private client
client: Client
Methods
AddAnAclToThisPartition
AddAnAclToThisPartition(ip: string, partitionName: string, serviceName: string): Promise<DedicatednasTaskTask>
List the dedicated.nas.Access objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
partitionName: string
serviceName: string
Returns Promise<DedicatednasTaskTask>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: DedicatednasNas): Promise<void>
Storage nas [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DedicatednasNas
Returns Promise<void>
CreateANewPartition
CreateANewPartition(partitionName: string, protocol: DedicatedstorageProtocol, serviceName: string, size: number): Promise<DedicatednasTaskTask>
List the dedicated.nas.Partition objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
protocol: DedicatedstorageProtocol
serviceName: string
size: number
Returns Promise<DedicatednasTaskTask>
DeleteAGivenQuota
DeleteAGivenQuota(partitionName: string, serviceName: string, uid: number): Promise<DedicatednasTaskTask>
Partition Quota [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
uid: number
Returns Promise<DedicatednasTaskTask>
DeleteAGivenSnapshot
DeleteAGivenSnapshot(ip: string, partitionName: string, serviceName: string): Promise<DedicatednasTaskTask>
Define Acl for partition [PRODUCTION] See on api.ovh.com
Parameters
ip: string
partitionName: string
serviceName: string
Returns Promise<DedicatednasTaskTask>
DeleteThisPartition
DeleteThisPartition(partitionName: string, serviceName: string): Promise<DedicatednasTaskTask>
Storage partition [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<DedicatednasTaskTask>
GetACLForThisPartition
GetACLForThisPartition(partitionName: string, serviceName: string): Promise<string[]>
List the dedicated.nas.Access objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<string[]>
GetAllIPsThatCanBeUsedInTheACL
GetAllIPsThatCanBeUsedInTheACL(partitionName: string, serviceName: string): Promise<string[]>
authorizableIps operations [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<string[]>
GetPartitionList
GetPartitionList(serviceName: string): Promise<string[]>
List the dedicated.nas.Partition objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetQuotaForThisPartition
GetQuotaForThisPartition(partitionName: string, serviceName: string): Promise<number[]>
List the dedicated.nas.Quota objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<number[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<DedicatednasNas>
Storage nas [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatednasNas>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the STORAGE service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
SetANewQuota
SetANewQuota(partitionName: string, serviceName: string, size: number, uid: number): Promise<DedicatednasTaskTask>
List the dedicated.nas.Quota objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
size: number
uid: number
Returns Promise<DedicatednasTaskTask>
ViewTaskList
ViewTaskList(serviceName: string, operation?: DedicatedstorageTaskFunction, status?: DedicatedTaskStatus): Promise<number[]>
List the dedicated.nasTask.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional operation: DedicatedstorageTaskFunction
Optional status: DedicatedTaskStatus
Returns Promise<number[]>
