ovh-sdk: Cloud
Module: "apis/cloud"
Class Cloud
Hierarchy
Cloud
Index
Constructors
constructor
Properties
client
Methods
AccessToStorageAPI
ActivateMonthlyBillingOnInstance
ActivateMonthlyBillingOnMultipleInstances
ActivatePrivateNetworkInANewRegion
AddARoleToAUser
AddCORSSupportOnYourContainer
AddCreditToYourProject
AddNewAlert
AlterAnInstance
AlterThisObjectProperties
AttachAVolumeOnAnInstance
AttachFailoverIpToAnInstance
CancelProjectCreation
ChangeProjectQuotasOnRegion
ChangeTheUpdatePolicyOfYourCluster
CloudArchivesBillingItems
CloudArchivesFilesInSession
CloudArchivesSessionsForAccount
CloudArchivesTasksForAccount
ConfirmTerminationOfYourService
CreateACloudArchivesTask
CreateADeleteTaskForAllFilesInSession
CreateAGroup
CreateANewAutomatedBackup
CreateANewInstance
CreateANewManagedKubernetesCluster
CreateANewNetwork
CreateANewNetworkSubnet
CreateANewRegistry
CreateANewRegistryUser
CreateARestoreTaskForSession
CreateAVolume
CreateContainer
CreateInterfaceOnAnInstanceAndAttachedItToANetwork
CreateMultipleInstances
CreateNewACL
CreateOpenstackUserWithOnlyAccessToThisContainer
CreateSSHKey
CreateUser
DeleteABackupWorkflowProcess
DeleteACL
DeleteAGroup
DeleteANetworkSubnet
DeleteANodeOnYourCluster
DeleteARegistry
DeleteARegistryUser
DeleteASnapshot
DeleteAVolume
DeleteAVolumeSnapshot
DeleteAlerting
DeleteAnInstance
DeleteAnInterface
DeleteCORSSupportOnYourContainer
DeleteContainer
DeletePrivateNetwork
DeleteSSHKey
DeleteUser
DeleteYourManagedKubernetesCluster
DeployANodeForYourCluster
DeployYourContainerFilesAsAStaticWebSite
DetachAVolumeFromAnInstance
DoNotExpireTheProjectAndRetainItYouWillHaveToPayForTheResourcesYouWillUseAfterUsingThisCall
EnableOrDisableRescueMode
ExtendAVolume
ForceClusterAndNodeUpdateToTheLatestPatchWithinMinorVersionOrNextMinorVersion
GenerateKubeconfigFile
GetACLOnYourCloudProject
GetAPublicTemporaryURLToAccessToOneOfYourObject
GetAgreementsRelatedToAProduct
GetAllCloudPendingOrders
GetAllGroups
GetAllRoles
GetAllUsers
GetAllowedQuotasOnRegion
GetCurrentUsage
GetDetailsAboutABackupWorkflowProcess
GetFailoverIp
GetFailoverIps
GetFlavor
GetFlavors
GetImage
GetImages
GetInformationAboutACloudProjectCreation
GetInformationAboutOneOperation
GetInformationAboutYourManagedKubernetesCluster
GetInformationAboutYourRegion
GetInformationOnASpecificNodeOnYourCluster
GetInstance
GetInstances
GetInterface
GetInterfaces
GetIps
GetNetworkSubnets
GetOVHPlaygroundSessionToUseTheOpenstackTerminal
GetOVHPlaygroundSessionWithAStackInstalledToUseTheOpenstackTerminal
GetPlannedMigration
GetPlannedMigrations
GetPrivateNetwork
GetPrivateNetworks
GetPublicNetworks
GetRCFileOfOpenStack
GetRcloneConfigurationFile
GetRoleDetail
GetSSHKey
GetSSHKeys
GetServicesPrices
GetServicesPricesForASubsidiary
GetSnapshotDetails
GetSnapshots
GetStack
GetStacks
GetStorageContainer
GetStorageContainers
GetTheDetailOfAGroup
GetTheLinkedVRackOnYourProject
GetTheRegistryInformation
GetThisObjectProperties
GetTokenForUser
GetUsageForecast
GetUserDetails
GetUserRoles
GetVNCAccessToYourInstance
GetVolumeDetails
GetVolumeSnapshotDetails
GetVolumeSnapshots
GetVolumes
GetYourConsumptionForecast
GetYourCredit
GetYourProjectBills
GetYourProjectConsumption
LaunchAContactChangeProcedure
ListAllFlavorsAvailable
ListAvailableServices
ListKubernetesAvailableRegions
ListQuotas
ListRegistriesOfTheProject
ListRegistryUser
ListTheRegionsOnWhichYouCanAskAnAccessTo
ListYourAutomatedBackups
ListYourManagedKubernetesClusters
ListYourNodes
ListYourOperations
ListYourRegions
ManageAlertsOnYourConsumption
MigrateYourInstanceToAnotherFlavor
OrderAndAttachANewVRackOnYourProject
RebootAnInstance
RegenerateUserPassword
ReinstallAnInstance
RemoveRoleForAUser
RenamePrivateNetwork
RequestAccessToARegion
RequestMoreQuotaOnYourCloudProject
ResetCluster_AllKubernetesDataWillBeErasedPodsServicesConfigurationEtcNodesWillBeEitherDeletedOrReinstalled
ResumeASuspendedInstance
ReturnInitialCredentialsOfApplicationsInstalledFromPublicImage
ReturnManyStatisticsAboutTheVirtualMachineForAGivenPeriod
SeeAlerts
SnapshotAVolume
SnapshotAnInstance
StartANewCloudProject
StartAnInstance
StopAnInstance
TerminateYourService
UpdateAVolume
UpdateInformationAboutYourManagedKubernetesCluster
UpdatePlannedMigration
UpdateRolesOfAUser
UpdateTheRegistry
UpdateYourStorageContainer
UsageInformationDetails
UsageInformationOnYourProject
ViewAccountCurrentTotalSessionsUsageBytes
Constructors
constructor
new Cloud(client: Client): Cloud
Parameters
client: Client
Returns Cloud
Properties
Private client
client: Client
Methods
AccessToStorageAPI
AccessToStorageAPI(serviceName: string): Promise<CloudstorageContainerAccess>
Missing description [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudstorageContainerAccess>
ActivateMonthlyBillingOnInstance
ActivateMonthlyBillingOnInstance(instanceId: string, serviceName: string): Promise<CloudinstanceInstanceDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
Returns Promise<CloudinstanceInstanceDetail>
ActivateMonthlyBillingOnMultipleInstances
ActivateMonthlyBillingOnMultipleInstances(instances: CloudinstanceMonthlyInstanceBulkParams[], serviceName: string): Promise<CloudinstanceInstanceDetail[]>
Missing description [BETA] See on api.ovh.com
Parameters
instances: CloudinstanceMonthlyInstanceBulkParams[]
serviceName: string
Returns Promise<CloudinstanceInstanceDetail[]>
ActivatePrivateNetworkInANewRegion
ActivatePrivateNetworkInANewRegion(networkId: string, region: string, serviceName: string): Promise<CloudnetworkNetwork>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
networkId: string
region: string
serviceName: string
Returns Promise<CloudnetworkNetwork>
AddARoleToAUser
AddARoleToAUser(roleId: string, serviceName: string, userId: number): Promise<ClouduserUserDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
userId: number
Returns Promise<ClouduserUserDetail>
AddCORSSupportOnYourContainer
AddCORSSupportOnYourContainer(containerId: string, origin: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
containerId: string
origin: string
serviceName: string
Returns Promise<void>
AddCreditToYourProject
AddCreditToYourProject(code: string, serviceName: string): Promise<void>
List the cloud.Credit objects [PRODUCTION] See on api.ovh.com
Parameters
code: string
serviceName: string
Returns Promise<void>
AddNewAlert
AddNewAlert(delay: CloudAlertingDelay, email: string, monthlyThreshold: number, serviceName: string): Promise<CloudAlerting>
List the cloud.Alerting objects [PRODUCTION] See on api.ovh.com
Parameters
delay: CloudAlertingDelay
email: string
monthlyThreshold: number
serviceName: string
Returns Promise<CloudAlerting>
AlterAnInstance
AlterAnInstance(instanceId: string, instanceName: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
instanceName: string
serviceName: string
Returns Promise<void>
AlterThisObjectProperties
AlterThisObjectProperties(pcaServiceName: string, serviceName: string, payload: PcaAccount): Promise<void>
Cloud Archives Account [DEPRECATED] See on api.ovh.com
Parameters
pcaServiceName: string
serviceName: string
payload: PcaAccount
Returns Promise<void>
AttachAVolumeOnAnInstance
AttachAVolumeOnAnInstance(instanceId: string, serviceName: string, volumeId: string): Promise<CloudvolumeVolume>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
volumeId: string
Returns Promise<CloudvolumeVolume>
AttachFailoverIpToAnInstance
AttachFailoverIpToAnInstance(id: string, instanceId: string, serviceName: string): Promise<CloudipFailoverIp>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
id: string
instanceId: string
serviceName: string
Returns Promise<CloudipFailoverIp>
CancelProjectCreation
CancelProjectCreation(serviceName: string): Promise<void>
cancel operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
ChangeProjectQuotasOnRegion
ChangeProjectQuotasOnRegion(name: string, regionName: string, serviceName: string): Promise<CloudOperation>
Consult quotas [BETA] See on api.ovh.com
Parameters
name: string
regionName: string
serviceName: string
Returns Promise<CloudOperation>
ChangeTheUpdatePolicyOfYourCluster
ChangeTheUpdatePolicyOfYourCluster(kubeId: string, serviceName: string, updatePolicy: CloudkubeUpdatePolicy): Promise<void>
Manage the update policy of your cluster [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
serviceName: string
updatePolicy: CloudkubeUpdatePolicy
Returns Promise<void>
CloudArchivesBillingItems
CloudArchivesBillingItems(pcaServiceName: string, serviceName: string, billed?: undefined | false | true, dateFrom?: undefined | string, dateTo?: undefined | string): Promise<number[]>
List the pca.Billing objects [DEPRECATED] See on api.ovh.com
Parameters
pcaServiceName: string
serviceName: string
Optional billed: undefined | false | true
Optional dateFrom: undefined | string
Optional dateTo: undefined | string
Returns Promise<number[]>
CloudArchivesFilesInSession
CloudArchivesFilesInSession(pcaServiceName: string, serviceName: string, sessionId: string, name?: undefined | string): Promise<string[]>
List the pca.File objects [DEPRECATED] See on api.ovh.com
Parameters
pcaServiceName: string
serviceName: string
sessionId: string
Optional name: undefined | string
Returns Promise<string[]>
CloudArchivesSessionsForAccount
CloudArchivesSessionsForAccount(pcaServiceName: string, serviceName: string, name?: undefined | string): Promise<string[]>
List the pca.Session objects [DEPRECATED] See on api.ovh.com
Parameters
pcaServiceName: string
serviceName: string
Optional name: undefined | string
Returns Promise<string[]>
CloudArchivesTasksForAccount
CloudArchivesTasksForAccount(pcaServiceName: string, serviceName: string, _function?: CloudpcaFunctionType, status?: CloudpcaTaskState, todoDateFrom?: undefined | string, todoDateTo?: undefined | string): Promise<string[]>
List the pca.Task objects [DEPRECATED] See on api.ovh.com
Parameters
pcaServiceName: string
serviceName: string
Optional _function: CloudpcaFunctionType
Optional status: CloudpcaTaskState
Optional todoDateFrom: undefined | string
Optional todoDateTo: undefined | string
Returns Promise<string[]>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateACloudArchivesTask
CreateACloudArchivesTask(fileIds: string[], pcaServiceName: string, serviceName: string, sessionId: string, taskFunction: CloudpcaTaskType): Promise<PcaTask>
List the pca.Task objects [DEPRECATED] See on api.ovh.com
Parameters
fileIds: string[]
pcaServiceName: string
serviceName: string
sessionId: string
taskFunction: CloudpcaTaskType
Returns Promise<PcaTask>
CreateADeleteTaskForAllFilesInSession
CreateADeleteTaskForAllFilesInSession(pcaServiceName: string, serviceName: string, sessionId: string): Promise<PcaTask>
cloud archives sessions [DEPRECATED] See on api.ovh.com
Parameters
pcaServiceName: string
serviceName: string
sessionId: string
Returns Promise<PcaTask>
CreateAGroup
CreateAGroup(name: string, region: string, serviceName: string, type: CloudinstancegroupInstanceGroupType): Promise<CloudinstancegroupInstanceGroup>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
name: string
region: string
serviceName: string
type: CloudinstancegroupInstanceGroupType
Returns Promise<CloudinstancegroupInstanceGroup>
CreateANewAutomatedBackup
CreateANewAutomatedBackup(cron: string, instanceId: string, name: string, regionName: string, rotation: number, serviceName: string, maxExecutionCount?: undefined | number): Promise<CloudBackup>
Manage your automated backups [BETA] See on api.ovh.com
Parameters
cron: string
instanceId: string
name: string
regionName: string
rotation: number
serviceName: string
Optional maxExecutionCount: undefined | number
Returns Promise<CloudBackup>
CreateANewInstance
CreateANewInstance(flavorId: string, name: string, region: string, serviceName: string, autobackup?: CloudinstanceAutoBackup, groupId?: undefined | string, imageId?: undefined | string, monthlyBilling?: undefined | false | true, networks?: CloudinstanceNetworkParams[], sshKeyId?: undefined | string, userData?: undefined | string, volumeId?: undefined | string): Promise<CloudinstanceInstanceDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
flavorId: string
name: string
region: string
serviceName: string
Optional autobackup: CloudinstanceAutoBackup
Optional groupId: undefined | string
Optional imageId: undefined | string
Optional monthlyBilling: undefined | false | true
Optional networks: CloudinstanceNetworkParams[]
Optional sshKeyId: undefined | string
Optional userData: undefined | string
Optional volumeId: undefined | string
Returns Promise<CloudinstanceInstanceDetail>
CreateANewManagedKubernetesCluster
CreateANewManagedKubernetesCluster(region: CloudkubeRegion, serviceName: string, name?: undefined | string, version?: CloudkubeVersion): Promise<CloudkubeCluster>
Manage your clusters [PRODUCTION] See on api.ovh.com
Parameters
region: CloudkubeRegion
serviceName: string
Optional name: undefined | string
Optional version: CloudkubeVersion
Returns Promise<CloudkubeCluster>
CreateANewNetwork
CreateANewNetwork(name: string, serviceName: string, regions?: string[], vlanId?: undefined | number): Promise<CloudnetworkNetwork>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Optional regions: string[]
Optional vlanId: undefined | number
Returns Promise<CloudnetworkNetwork>
CreateANewNetworkSubnet
CreateANewNetworkSubnet(dhcp: boolean, end: string, network: string, networkId: string, noGateway: boolean, region: string, serviceName: string, start: string): Promise<CloudnetworkSubnet>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
dhcp: boolean
end: string
network: string
networkId: string
noGateway: boolean
region: string
serviceName: string
start: string
Returns Promise<CloudnetworkSubnet>
CreateANewRegistry
CreateANewRegistry(name: string, region: CloudcontainerRegistryregistryRegion, serviceName: string): Promise<CloudcontainerRegistryregistryRegistry>
Manage registries [BETA] See on api.ovh.com
Parameters
name: string
region: CloudcontainerRegistryregistryRegion
serviceName: string
Returns Promise<CloudcontainerRegistryregistryRegistry>
CreateANewRegistryUser
CreateANewRegistryUser(registryID: string, serviceName: string, email?: undefined | string, login?: undefined | string): Promise<CloudcontainerRegistryuserUser>
Manage users [BETA] See on api.ovh.com
Parameters
registryID: string
serviceName: string
Optional email: undefined | string
Optional login: undefined | string
Returns Promise<CloudcontainerRegistryuserUser>
CreateARestoreTaskForSession
CreateARestoreTaskForSession(pcaServiceName: string, serviceName: string, sessionId: string): Promise<PcaTask>
restore operations [DEPRECATED] See on api.ovh.com
Parameters
pcaServiceName: string
serviceName: string
sessionId: string
Returns Promise<PcaTask>
CreateAVolume
CreateAVolume(region: string, serviceName: string, size: number, type: CloudvolumeVolumeType, description?: undefined | string, imageId?: undefined | string, name?: undefined | string, snapshotId?: undefined | string): Promise<CloudvolumeVolume>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
region: string
serviceName: string
size: number
type: CloudvolumeVolumeType
Optional description: undefined | string
Optional imageId: undefined | string
Optional name: undefined | string
Optional snapshotId: undefined | string
Returns Promise<CloudvolumeVolume>
CreateContainer
CreateContainer(archive: boolean, containerName: string, region: string, serviceName: string): Promise<CloudstorageContainer>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
archive: boolean
containerName: string
region: string
serviceName: string
Returns Promise<CloudstorageContainer>
CreateInterfaceOnAnInstanceAndAttachedItToANetwork
CreateInterfaceOnAnInstanceAndAttachedItToANetwork(instanceId: string, networkId: string, serviceName: string, ip?: undefined | string): Promise<CloudinstanceInterfaceInterface>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
networkId: string
serviceName: string
Optional ip: undefined | string
Returns Promise<CloudinstanceInterfaceInterface>
CreateMultipleInstances
CreateMultipleInstances(flavorId: string, name: string, number: number, region: string, serviceName: string, autobackup?: CloudinstanceAutoBackup, groupId?: undefined | string, imageId?: undefined | string, monthlyBilling?: undefined | false | true, networks?: CloudinstanceNetworkBulkParams[], sshKeyId?: undefined | string, userData?: undefined | string, volumeId?: undefined | string): Promise<CloudinstanceInstance[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
flavorId: string
name: string
number: number
region: string
serviceName: string
Optional autobackup: CloudinstanceAutoBackup
Optional groupId: undefined | string
Optional imageId: undefined | string
Optional monthlyBilling: undefined | false | true
Optional networks: CloudinstanceNetworkBulkParams[]
Optional sshKeyId: undefined | string
Optional userData: undefined | string
Optional volumeId: undefined | string
Returns Promise<CloudinstanceInstance[]>
CreateNewACL
CreateNewACL(accountId: string, serviceName: string, type: CloudAclType): Promise<CloudAcl>
List the cloud.Acl objects [PRODUCTION] See on api.ovh.com
Parameters
accountId: string
serviceName: string
type: CloudAclType
Returns Promise<CloudAcl>
CreateOpenstackUserWithOnlyAccessToThisContainer
CreateOpenstackUserWithOnlyAccessToThisContainer(containerId: string, right: CloudstorageRight, serviceName: string, description?: undefined | string): Promise<ClouduserUserDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
containerId: string
right: CloudstorageRight
serviceName: string
Optional description: undefined | string
Returns Promise<ClouduserUserDetail>
CreateSSHKey
CreateSSHKey(name: string, publicKey: string, serviceName: string, region?: undefined | string): Promise<CloudsshkeySshKeyDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
name: string
publicKey: string
serviceName: string
Optional region: undefined | string
Returns Promise<CloudsshkeySshKeyDetail>
CreateUser
CreateUser(serviceName: string, description?: undefined | string, role?: ClouduserRole, roles?: ClouduserRoleEnum[]): Promise<ClouduserUserDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional description: undefined | string
Optional role: ClouduserRole
Optional roles: ClouduserRoleEnum[]
Returns Promise<ClouduserUserDetail>
DeleteABackupWorkflowProcess
DeleteABackupWorkflowProcess(backupWorkflowId: string, regionName: string, serviceName: string): Promise<void>
Manage a backup workflow process [BETA] See on api.ovh.com
Parameters
backupWorkflowId: string
regionName: string
serviceName: string
Returns Promise<void>
DeleteACL
DeleteACL(accountId: string, serviceName: string): Promise<void>
Cloud ACL [PRODUCTION] See on api.ovh.com
Parameters
accountId: string
serviceName: string
Returns Promise<void>
DeleteAGroup
DeleteAGroup(groupId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
groupId: string
serviceName: string
Returns Promise<void>
DeleteANetworkSubnet
DeleteANetworkSubnet(networkId: string, serviceName: string, subnetId: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
networkId: string
serviceName: string
subnetId: string
Returns Promise<void>
DeleteANodeOnYourCluster
DeleteANodeOnYourCluster(kubeId: string, nodeId: string, serviceName: string): Promise<void>
Manage a single node on your cluster [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
nodeId: string
serviceName: string
Returns Promise<void>
DeleteARegistry
DeleteARegistry(registryID: string, serviceName: string): Promise<void>
Manage a Docker registry [BETA] See on api.ovh.com
Parameters
registryID: string
serviceName: string
Returns Promise<void>
DeleteARegistryUser
DeleteARegistryUser(registryID: string, serviceName: string, userID: string): Promise<void>
Manage users [BETA] See on api.ovh.com
Parameters
registryID: string
serviceName: string
userID: string
Returns Promise<void>
DeleteASnapshot
DeleteASnapshot(serviceName: string, snapshotId: string): Promise<CloudimageImage>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
snapshotId: string
Returns Promise<CloudimageImage>
DeleteAVolume
DeleteAVolume(serviceName: string, volumeId: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
volumeId: string
Returns Promise<void>
DeleteAVolumeSnapshot
DeleteAVolumeSnapshot(serviceName: string, snapshotId: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
snapshotId: string
Returns Promise<void>
DeleteAlerting
DeleteAlerting(id: string, serviceName: string): Promise<void>
Cloud alerting consumption [PRODUCTION] See on api.ovh.com
Parameters
id: string
serviceName: string
Returns Promise<void>
DeleteAnInstance
DeleteAnInstance(instanceId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
Returns Promise<void>
DeleteAnInterface
DeleteAnInterface(instanceId: string, interfaceId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
interfaceId: string
serviceName: string
Returns Promise<void>
DeleteCORSSupportOnYourContainer
DeleteCORSSupportOnYourContainer(containerId: string, origin: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
containerId: string
origin: string
serviceName: string
Returns Promise<void>
DeleteContainer
DeleteContainer(containerId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
containerId: string
serviceName: string
Returns Promise<void>
DeletePrivateNetwork
DeletePrivateNetwork(networkId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
networkId: string
serviceName: string
Returns Promise<void>
DeleteSSHKey
DeleteSSHKey(keyId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
keyId: string
serviceName: string
Returns Promise<void>
DeleteUser
DeleteUser(serviceName: string, userId: number): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<void>
DeleteYourManagedKubernetesCluster
DeleteYourManagedKubernetesCluster(kubeId: string, serviceName: string): Promise<void>
Manage your cluster [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
serviceName: string
Returns Promise<void>
DeployANodeForYourCluster
DeployANodeForYourCluster(flavorName: string, kubeId: string, serviceName: string, name?: undefined | string): Promise<CloudkubeNode>
Manage your nodes [PRODUCTION] See on api.ovh.com
Parameters
flavorName: string
kubeId: string
serviceName: string
Optional name: undefined | string
Returns Promise<CloudkubeNode>
DeployYourContainerFilesAsAStaticWebSite
DeployYourContainerFilesAsAStaticWebSite(containerId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
containerId: string
serviceName: string
Returns Promise<void>
DetachAVolumeFromAnInstance
DetachAVolumeFromAnInstance(instanceId: string, serviceName: string, volumeId: string): Promise<CloudvolumeVolume>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
volumeId: string
Returns Promise<CloudvolumeVolume>
DoNotExpireTheProjectAndRetainItYouWillHaveToPayForTheResourcesYouWillUseAfterUsingThisCall
DoNotExpireTheProjectAndRetainItYouWillHaveToPayForTheResourcesYouWillUseAfterUsingThisCall(serviceName: string): Promise<void>
retain operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
EnableOrDisableRescueMode
EnableOrDisableRescueMode(instanceId: string, rescue: boolean, serviceName: string, imageId?: undefined | string): Promise<CloudinstanceRescueAdminPassword>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
rescue: boolean
serviceName: string
Optional imageId: undefined | string
Returns Promise<CloudinstanceRescueAdminPassword>
ExtendAVolume
ExtendAVolume(serviceName: string, size: number, volumeId: string): Promise<CloudvolumeVolume>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
size: number
volumeId: string
Returns Promise<CloudvolumeVolume>
ForceClusterAndNodeUpdateToTheLatestPatchWithinMinorVersionOrNextMinorVersion
ForceClusterAndNodeUpdateToTheLatestPatchWithinMinorVersionOrNextMinorVersion(kubeId: string, serviceName: string, strategy?: CloudkubeUpdateStrategy): Promise<void>
Update cluster [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
serviceName: string
Optional strategy: CloudkubeUpdateStrategy
Returns Promise<void>
GenerateKubeconfigFile
GenerateKubeconfigFile(kubeId: string, serviceName: string): Promise<CloudkubeKubeconfig>
Get your cluster configuration [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
serviceName: string
Returns Promise<CloudkubeKubeconfig>
GetACLOnYourCloudProject
GetACLOnYourCloudProject(serviceName: string, type?: CloudAclType): Promise<string[]>
List the cloud.Acl objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional type: CloudAclType
Returns Promise<string[]>
GetAPublicTemporaryURLToAccessToOneOfYourObject
GetAPublicTemporaryURLToAccessToOneOfYourObject(containerId: string, expirationDate: string, objectName: string, serviceName: string): Promise<CloudstorageContainerObjectTempURL>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
containerId: string
expirationDate: string
objectName: string
serviceName: string
Returns Promise<CloudstorageContainerObjectTempURL>
GetAgreementsRelatedToAProduct
GetAgreementsRelatedToAProduct(product: CloudprojectProductName): Promise<CloudprojectProductAgreements>
Get agreements related to a product [BETA] See on api.ovh.com
Parameters
product: CloudprojectProductName
Returns Promise<CloudprojectProductAgreements>
GetAllCloudPendingOrders
GetAllCloudPendingOrders(planCode?: undefined | string): Promise<CloudorderOrder[]>
Missing description [BETA] See on api.ovh.com
Parameters
Optional planCode: undefined | string
Returns Promise<CloudorderOrder[]>
GetAllGroups
GetAllGroups(groupId: string, serviceName: string, region?: undefined | string): Promise<CloudinstancegroupInstanceGroup>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
groupId: string
serviceName: string
Optional region: undefined | string
Returns Promise<CloudinstancegroupInstanceGroup>
GetAllRoles
GetAllRoles(serviceName: string): Promise<CloudroleRoles>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudroleRoles>
GetAllUsers
GetAllUsers(serviceName: string): Promise<ClouduserUser[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ClouduserUser[]>
GetAllowedQuotasOnRegion
GetAllowedQuotasOnRegion(regionName: string, serviceName: string): Promise<CloudquotaAllowedQuota[]>
Get allowed quotas [BETA] See on api.ovh.com
Parameters
regionName: string
serviceName: string
Returns Promise<CloudquotaAllowedQuota[]>
GetCurrentUsage
GetCurrentUsage(serviceName: string): Promise<CloudusageUsageCurrent>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudusageUsageCurrent>
GetDetailsAboutABackupWorkflowProcess
GetDetailsAboutABackupWorkflowProcess(backupWorkflowId: string, regionName: string, serviceName: string): Promise<CloudBackup>
Manage a backup workflow process [BETA] See on api.ovh.com
Parameters
backupWorkflowId: string
regionName: string
serviceName: string
Returns Promise<CloudBackup>
GetFailoverIp
GetFailoverIp(id: string, serviceName: string): Promise<CloudipFailoverIp>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
id: string
serviceName: string
Returns Promise<CloudipFailoverIp>
GetFailoverIps
GetFailoverIps(serviceName: string): Promise<CloudipFailoverIp[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudipFailoverIp[]>
GetFlavor
GetFlavor(flavorId: string, serviceName: string): Promise<CloudflavorFlavor>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
flavorId: string
serviceName: string
Returns Promise<CloudflavorFlavor>
GetFlavors
GetFlavors(serviceName: string, region?: undefined | string): Promise<CloudflavorFlavor[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional region: undefined | string
Returns Promise<CloudflavorFlavor[]>
GetImage
GetImage(imageId: string, serviceName: string): Promise<CloudimageImage>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
imageId: string
serviceName: string
Returns Promise<CloudimageImage>
GetImages
GetImages(serviceName: string, flavorType?: undefined | string, osType?: CloudimageOSType, region?: undefined | string): Promise<CloudimageImage[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional flavorType: undefined | string
Optional osType: CloudimageOSType
Optional region: undefined | string
Returns Promise<CloudimageImage[]>
GetInformationAboutACloudProjectCreation
GetInformationAboutACloudProjectCreation(voucher?: undefined | string): Promise<CloudprojectNewProjectInfo>
Get information about a cloud project creation [PRODUCTION] See on api.ovh.com
Parameters
Optional voucher: undefined | string
Returns Promise<CloudprojectNewProjectInfo>
GetInformationAboutOneOperation
GetInformationAboutOneOperation(operationId: string, serviceName: string): Promise<CloudOperation>
Manage one of your operations [BETA] See on api.ovh.com
Parameters
operationId: string
serviceName: string
Returns Promise<CloudOperation>
GetInformationAboutYourManagedKubernetesCluster
GetInformationAboutYourManagedKubernetesCluster(kubeId: string, serviceName: string): Promise<CloudkubeCluster>
Manage your cluster [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
serviceName: string
Returns Promise<CloudkubeCluster>
GetInformationAboutYourRegion
GetInformationAboutYourRegion(regionName: string, serviceName: string): Promise<CloudRegion>
Manage one of your region [PRODUCTION] See on api.ovh.com
Parameters
regionName: string
serviceName: string
Returns Promise<CloudRegion>
GetInformationOnASpecificNodeOnYourCluster
GetInformationOnASpecificNodeOnYourCluster(kubeId: string, nodeId: string, serviceName: string): Promise<CloudkubeNode>
Manage a single node on your cluster [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
nodeId: string
serviceName: string
Returns Promise<CloudkubeNode>
GetInstance
GetInstance(instanceId: string, serviceName: string): Promise<CloudinstanceInstanceDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
Returns Promise<CloudinstanceInstanceDetail>
GetInstances
GetInstances(serviceName: string, region?: undefined | string): Promise<CloudinstanceInstance[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional region: undefined | string
Returns Promise<CloudinstanceInstance[]>
GetInterface
GetInterface(instanceId: string, interfaceId: string, serviceName: string): Promise<CloudinstanceInterfaceInterface>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
interfaceId: string
serviceName: string
Returns Promise<CloudinstanceInterfaceInterface>
GetInterfaces
GetInterfaces(instanceId: string, serviceName: string): Promise<CloudinstanceInterfaceInterface[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
Returns Promise<CloudinstanceInterfaceInterface[]>
GetIps
GetIps(serviceName: string): Promise<CloudipCloudIp[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudipCloudIp[]>
GetNetworkSubnets
GetNetworkSubnets(networkId: string, serviceName: string): Promise<CloudnetworkSubnet[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
networkId: string
serviceName: string
Returns Promise<CloudnetworkSubnet[]>
GetOVHPlaygroundSessionToUseTheOpenstackTerminal
GetOVHPlaygroundSessionToUseTheOpenstackTerminal(serviceName: string): Promise<CloudopenstackClientSession>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudopenstackClientSession>
GetOVHPlaygroundSessionWithAStackInstalledToUseTheOpenstackTerminal
GetOVHPlaygroundSessionWithAStackInstalledToUseTheOpenstackTerminal(serviceName: string, stackId: string): Promise<CloudopenstackClientSession>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
stackId: string
Returns Promise<CloudopenstackClientSession>
GetPlannedMigration
GetPlannedMigration(migrationId: string, serviceName: string): Promise<CloudmigrationMigration>
Missing description [BETA] See on api.ovh.com
Parameters
migrationId: string
serviceName: string
Returns Promise<CloudmigrationMigration>
GetPlannedMigrations
GetPlannedMigrations(serviceName: string): Promise<CloudmigrationMigration[]>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudmigrationMigration[]>
GetPrivateNetwork
GetPrivateNetwork(networkId: string, serviceName: string): Promise<CloudnetworkNetwork>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
networkId: string
serviceName: string
Returns Promise<CloudnetworkNetwork>
GetPrivateNetworks
GetPrivateNetworks(serviceName: string): Promise<CloudnetworkNetwork[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudnetworkNetwork[]>
GetPublicNetworks
GetPublicNetworks(serviceName: string): Promise<CloudnetworkNetwork[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudnetworkNetwork[]>
GetRCFileOfOpenStack
GetRCFileOfOpenStack(region: string, serviceName: string, userId: number, version?: ClouduserOpenrcVersion): Promise<ClouduserOpenrc>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
region: string
serviceName: string
userId: number
Optional version: ClouduserOpenrcVersion
Returns Promise<ClouduserOpenrc>
GetRcloneConfigurationFile
GetRcloneConfigurationFile(region: string, serviceName: string, userId: number): Promise<ClouduserRclone>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
region: string
serviceName: string
userId: number
Returns Promise<ClouduserRclone>
GetRoleDetail
GetRoleDetail(roleId: string, serviceName: string, userId: number): Promise<CloudroleRole>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
userId: number
Returns Promise<CloudroleRole>
GetSSHKey
GetSSHKey(keyId: string, serviceName: string): Promise<CloudsshkeySshKeyDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
keyId: string
serviceName: string
Returns Promise<CloudsshkeySshKeyDetail>
GetSSHKeys
GetSSHKeys(serviceName: string, region?: undefined | string): Promise<CloudsshkeySshKey[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional region: undefined | string
Returns Promise<CloudsshkeySshKey[]>
GetServicesPrices
GetServicesPrices(flavorId?: undefined | string, region?: undefined | string): Promise<CloudPrice>
Get services prices [DEPRECATED] See on api.ovh.com
Parameters
Optional flavorId: undefined | string
Optional region: undefined | string
Returns Promise<CloudPrice>
GetServicesPricesForASubsidiary
GetServicesPricesForASubsidiary(ovhSubsidiary: NichandleOvhSubsidiary, flavorId?: undefined | string, region?: undefined | string): Promise<CloudPrice>
Get services prices for a subsidiary [PRODUCTION] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Optional flavorId: undefined | string
Optional region: undefined | string
Returns Promise<CloudPrice>
GetSnapshotDetails
GetSnapshotDetails(serviceName: string, snapshotId: string): Promise<CloudimageImage>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
snapshotId: string
Returns Promise<CloudimageImage>
GetSnapshots
GetSnapshots(serviceName: string, flavorType?: undefined | string, region?: undefined | string): Promise<CloudimageImage[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional flavorType: undefined | string
Optional region: undefined | string
Returns Promise<CloudimageImage[]>
GetStack
GetStack(serviceName: string, stackId: string): Promise<CloudstackStack>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
stackId: string
Returns Promise<CloudstackStack>
GetStacks
GetStacks(serviceName: string): Promise<CloudstackStack[]>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudstackStack[]>
GetStorageContainer
GetStorageContainer(containerId: string, serviceName: string, noObjects?: undefined | false | true): Promise<CloudstorageContainerDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
containerId: string
serviceName: string
Optional noObjects: undefined | false | true
Returns Promise<CloudstorageContainerDetail>
GetStorageContainers
GetStorageContainers(serviceName: string): Promise<CloudstorageContainer[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudstorageContainer[]>
GetTheDetailOfAGroup
GetTheDetailOfAGroup(serviceName: string, region?: undefined | string): Promise<CloudinstancegroupInstanceGroup[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional region: undefined | string
Returns Promise<CloudinstancegroupInstanceGroup[]>
GetTheLinkedVRackOnYourProject
GetTheLinkedVRackOnYourProject(serviceName: string): Promise<CloudVrack>
Manage the vRack on your Cloud Project [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudVrack>
GetTheRegistryInformation
GetTheRegistryInformation(registryID: string, serviceName: string): Promise<CloudcontainerRegistryregistryRegistry>
Manage a Docker registry [BETA] See on api.ovh.com
Parameters
registryID: string
serviceName: string
Returns Promise<CloudcontainerRegistryregistryRegistry>
GetThisObjectProperties
GetThisObjectProperties(pcaServiceName: string, serviceName: string): Promise<PcaAccount>
Cloud Archives Account [DEPRECATED] See on api.ovh.com
Parameters
pcaServiceName: string
serviceName: string
Returns Promise<PcaAccount>
GetTokenForUser
GetTokenForUser(password: string, serviceName: string, userId: number): Promise<CloudauthenticationToken>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
password: string
serviceName: string
userId: number
Returns Promise<CloudauthenticationToken>
GetUsageForecast
GetUsageForecast(serviceName: string): Promise<CloudusageUsageForecast>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudusageUsageForecast>
GetUserDetails
GetUserDetails(serviceName: string, userId: number): Promise<ClouduserUser>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<ClouduserUser>
GetUserRoles
GetUserRoles(serviceName: string, userId: number): Promise<CloudroleRole[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<CloudroleRole[]>
GetVNCAccessToYourInstance
GetVNCAccessToYourInstance(instanceId: string, serviceName: string): Promise<CloudinstanceInstanceVnc>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
Returns Promise<CloudinstanceInstanceVnc>
GetVolumeDetails
GetVolumeDetails(serviceName: string, volumeId: string): Promise<CloudvolumeVolume>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
volumeId: string
Returns Promise<CloudvolumeVolume>
GetVolumeSnapshotDetails
GetVolumeSnapshotDetails(serviceName: string, snapshotId: string): Promise<CloudvolumeSnapshot>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
snapshotId: string
Returns Promise<CloudvolumeSnapshot>
GetVolumeSnapshots
GetVolumeSnapshots(serviceName: string, region?: undefined | string): Promise<CloudvolumeSnapshot[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional region: undefined | string
Returns Promise<CloudvolumeSnapshot[]>
GetVolumes
GetVolumes(serviceName: string, region?: undefined | string): Promise<CloudvolumeVolume[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional region: undefined | string
Returns Promise<CloudvolumeVolume[]>
GetYourConsumptionForecast
GetYourConsumptionForecast(serviceName: string, toDate: string): Promise<CloudforecastProjectForecast>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
toDate: string
Returns Promise<CloudforecastProjectForecast>
GetYourCredit
GetYourCredit(serviceName: string): Promise<number[]>
List the cloud.Credit objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
GetYourProjectBills
GetYourProjectBills(from: string, serviceName: string, to: string): Promise<CloudprojectBill[]>
bill operations [PRODUCTION] See on api.ovh.com
Parameters
from: string
serviceName: string
to: string
Returns Promise<CloudprojectBill[]>
GetYourProjectConsumption
GetYourProjectConsumption(from: string, serviceName: string, to: string): Promise<CloudprojectProjectUsage>
consumption operations [PRODUCTION] See on api.ovh.com
Parameters
from: string
serviceName: string
to: string
Returns Promise<CloudprojectProjectUsage>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAllFlavorsAvailable
ListAllFlavorsAvailable(kubeId: string, serviceName: string): Promise<CloudkubeFlavor[]>
List all flavors available [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
serviceName: string
Returns Promise<CloudkubeFlavor[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the PUBLICCLOUD service [DEPRECATED] See on api.ovh.com
Returns Promise<string[]>
ListKubernetesAvailableRegions
ListKubernetesAvailableRegions(serviceName: string): Promise<CloudkubeRegion[]>
List Kubernetes available regions [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudkubeRegion[]>
ListQuotas
ListQuotas(serviceName: string): Promise<CloudquotaQuotas[]>
List your quota [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudquotaQuotas[]>
ListRegistriesOfTheProject
ListRegistriesOfTheProject(serviceName: string): Promise<CloudcontainerRegistryregistryRegistry[]>
Manage registries [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudcontainerRegistryregistryRegistry[]>
ListRegistryUser
ListRegistryUser(registryID: string, serviceName: string): Promise<CloudcontainerRegistryuserUser[]>
Manage users [BETA] See on api.ovh.com
Parameters
registryID: string
serviceName: string
Returns Promise<CloudcontainerRegistryuserUser[]>
ListTheRegionsOnWhichYouCanAskAnAccessTo
ListTheRegionsOnWhichYouCanAskAnAccessTo(serviceName: string): Promise<CloudAvailableRegion[]>
Manage the regions you can add on your project [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudAvailableRegion[]>
ListYourAutomatedBackups
ListYourAutomatedBackups(regionName: string, serviceName: string): Promise<CloudBackup[]>
Manage your automated backups [BETA] See on api.ovh.com
Parameters
regionName: string
serviceName: string
Returns Promise<CloudBackup[]>
ListYourManagedKubernetesClusters
ListYourManagedKubernetesClusters(serviceName: string): Promise<string[]>
Manage your clusters [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListYourNodes
ListYourNodes(kubeId: string, serviceName: string): Promise<CloudkubeNode[]>
Manage your nodes [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
serviceName: string
Returns Promise<CloudkubeNode[]>
ListYourOperations
ListYourOperations(serviceName: string): Promise<CloudOperation[]>
Manage the operations on your Cloud Project [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudOperation[]>
ListYourRegions
ListYourRegions(serviceName: string): Promise<string[]>
Manage your regions [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ManageAlertsOnYourConsumption
ManageAlertsOnYourConsumption(serviceName: string): Promise<string[]>
List the cloud.Alerting objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
MigrateYourInstanceToAnotherFlavor
MigrateYourInstanceToAnotherFlavor(flavorId: string, instanceId: string, serviceName: string): Promise<CloudinstanceInstanceDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
flavorId: string
instanceId: string
serviceName: string
Returns Promise<CloudinstanceInstanceDetail>
OrderAndAttachANewVRackOnYourProject
OrderAndAttachANewVRackOnYourProject(serviceName: string): Promise<CloudOperation>
Manage the vRack on your Cloud Project [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CloudOperation>
RebootAnInstance
RebootAnInstance(instanceId: string, serviceName: string, type: CloudinstanceRebootType): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
type: CloudinstanceRebootType
Returns Promise<void>
RegenerateUserPassword
RegenerateUserPassword(serviceName: string, userId: number): Promise<ClouduserUserDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<ClouduserUserDetail>
ReinstallAnInstance
ReinstallAnInstance(imageId: string, instanceId: string, serviceName: string): Promise<CloudinstanceInstanceDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
imageId: string
instanceId: string
serviceName: string
Returns Promise<CloudinstanceInstanceDetail>
RemoveRoleForAUser
RemoveRoleForAUser(roleId: string, serviceName: string, userId: number): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
roleId: string
serviceName: string
userId: number
Returns Promise<void>
RenamePrivateNetwork
RenamePrivateNetwork(name: string, networkId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
name: string
networkId: string
serviceName: string
Returns Promise<void>
RequestAccessToARegion
RequestAccessToARegion(region: string, serviceName: string): Promise<CloudRegion>
Manage your regions [PRODUCTION] See on api.ovh.com
Parameters
region: string
serviceName: string
Returns Promise<CloudRegion>
RequestMoreQuotaOnYourCloudProject
RequestMoreQuotaOnYourCloudProject(serviceName: string): Promise<void>
unleash operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
ResetCluster_AllKubernetesDataWillBeErasedPodsServicesConfigurationEtcNodesWillBeEitherDeletedOrReinstalled
ResetCluster_AllKubernetesDataWillBeErasedPodsServicesConfigurationEtcNodesWillBeEitherDeletedOrReinstalled(kubeId: string, serviceName: string, version?: CloudkubeVersion, workerNodesPolicy?: CloudkubeResetWorkerNodesPolicy): Promise<void>
Reset your cluster [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
serviceName: string
Optional version: CloudkubeVersion
Optional workerNodesPolicy: CloudkubeResetWorkerNodesPolicy
Returns Promise<void>
ResumeASuspendedInstance
ResumeASuspendedInstance(instanceId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
Returns Promise<void>
ReturnInitialCredentialsOfApplicationsInstalledFromPublicImage
ReturnInitialCredentialsOfApplicationsInstalledFromPublicImage(instanceId: string, serviceName: string): Promise<CloudinstanceApplicationAccess>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
Returns Promise<CloudinstanceApplicationAccess>
ReturnManyStatisticsAboutTheVirtualMachineForAGivenPeriod
ReturnManyStatisticsAboutTheVirtualMachineForAGivenPeriod(instanceId: string, period: CloudinstanceMetricsPeriod, serviceName: string, type: CloudinstanceMetricsType): Promise<CloudinstanceInstanceMetrics>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
period: CloudinstanceMetricsPeriod
serviceName: string
type: CloudinstanceMetricsType
Returns Promise<CloudinstanceInstanceMetrics>
SeeAlerts
SeeAlerts(id: string, serviceName: string): Promise<number[]>
List the cloud.AlertingAlert objects [PRODUCTION] See on api.ovh.com
Parameters
id: string
serviceName: string
Returns Promise<number[]>
SnapshotAVolume
SnapshotAVolume(serviceName: string, volumeId: string, description?: undefined | string, name?: undefined | string): Promise<CloudvolumeSnapshot>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
volumeId: string
Optional description: undefined | string
Optional name: undefined | string
Returns Promise<CloudvolumeSnapshot>
SnapshotAnInstance
SnapshotAnInstance(instanceId: string, serviceName: string, snapshotName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
snapshotName: string
Returns Promise<void>
StartANewCloudProject
StartANewCloudProject(credit?: undefined | number, description?: undefined | string, voucher?: undefined | string): Promise<CloudprojectNewProject>
Start a new cloud project [PRODUCTION] See on api.ovh.com
Parameters
Optional credit: undefined | number
Optional description: undefined | string
Optional voucher: undefined | string
Returns Promise<CloudprojectNewProject>
StartAnInstance
StartAnInstance(instanceId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
Returns Promise<void>
StopAnInstance
StopAnInstance(instanceId: string, serviceName: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
instanceId: string
serviceName: string
Returns Promise<void>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
UpdateAVolume
UpdateAVolume(serviceName: string, volumeId: string, description?: undefined | string, name?: undefined | string): Promise<CloudvolumeVolume>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
volumeId: string
Optional description: undefined | string
Optional name: undefined | string
Returns Promise<CloudvolumeVolume>
UpdateInformationAboutYourManagedKubernetesCluster
UpdateInformationAboutYourManagedKubernetesCluster(kubeId: string, name: string, serviceName: string): Promise<void>
Manage your cluster [PRODUCTION] See on api.ovh.com
Parameters
kubeId: string
name: string
serviceName: string
Returns Promise<void>
UpdatePlannedMigration
UpdatePlannedMigration(date: string, migrationId: string, serviceName: string): Promise<CloudmigrationMigration>
Missing description [BETA] See on api.ovh.com
Parameters
date: string
migrationId: string
serviceName: string
Returns Promise<CloudmigrationMigration>
UpdateRolesOfAUser
UpdateRolesOfAUser(rolesIds: string[], serviceName: string, userId: number): Promise<ClouduserUserDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
rolesIds: string[]
serviceName: string
userId: number
Returns Promise<ClouduserUserDetail>
UpdateTheRegistry
UpdateTheRegistry(name: string, registryID: string, serviceName: string): Promise<void>
Manage a Docker registry [BETA] See on api.ovh.com
Parameters
name: string
registryID: string
serviceName: string
Returns Promise<void>
UpdateYourStorageContainer
UpdateYourStorageContainer(containerId: string, serviceName: string, containerType?: CloudstorageType): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
containerId: string
serviceName: string
Optional containerType: CloudstorageType
Returns Promise<void>
UsageInformationDetails
UsageInformationDetails(serviceName: string, usageId: string): Promise<CloudusageUsageHistoryDetail>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
usageId: string
Returns Promise<CloudusageUsageHistoryDetail>
UsageInformationOnYourProject
UsageInformationOnYourProject(serviceName: string, from?: undefined | string, to?: undefined | string): Promise<CloudusageUsageHistory[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional from: undefined | string
Optional to: undefined | string
Returns Promise<CloudusageUsageHistory[]>
ViewAccountCurrentTotalSessionsUsageBytes
ViewAccountCurrentTotalSessionsUsageBytes(pcaServiceName: string, serviceName: string): Promise<number>
usage operations [DEPRECATED] See on api.ovh.com
Parameters
pcaServiceName: string
serviceName: string
Returns Promise<number>
