ovh-sdk: DedicatedNasha
Module: "apis/dedicated.nasha"
Class DedicatedNasha
Hierarchy
DedicatedNasha
Index
Constructors
constructor
Properties
client
Methods
AddANewACLEntry
AlterThisObjectProperties
ConfirmTerminationOfYourService
CreateANewPartition
CreateANewSnapshot
DeleteAGivenQuota
DeleteAGivenSnapshot
DeleteAnACLEntry
DeleteTheVrackContainer
DeleteThisPartition
GetACLForThisPartition
GetAllIPsThatCanBeUsedInTheACL
GetAllRIPEARINBlocksThatCanBeUsedInTheACL
GetAvailabilitiesOfNashaOffer
GetCustomSnapshotsForThisPartition
GetPartitionList
GetQuotaForThisPartition
GetScheduledSnapshotTypesForThisPartition
GetThisObjectProperties
LaunchAContactChangeProcedure
ListAvailableServices
ReturnStatisticsAboutTheNas
ReturnStatisticsAboutThePartition
ScheduleANewSnapshotType
SetANewQuota
SetupOptions
TerminateYourService
ViewTaskList
Constructors
constructor
new DedicatedNasha(client: Client): DedicatedNasha
Parameters
client: Client
Returns DedicatedNasha
Properties
Private client
client: Client
Methods
AddANewACLEntry
AddANewACLEntry(ip: string, partitionName: string, serviceName: string, type?: DedicatedstorageAclType): Promise<DedicatednasTaskTask>
List the dedicated.nasha.Access objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
partitionName: string
serviceName: string
Optional type: DedicatedstorageAclType
Returns Promise<DedicatednasTaskTask>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: DedicatednashaStorage): Promise<void>
Storage nas HA [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: DedicatednashaStorage
Returns Promise<void>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateANewPartition
CreateANewPartition(partitionName: string, protocol: DedicatedstorageProtocol, serviceName: string, size: number): Promise<DedicatednasTaskTask>
List the dedicated.nasha.Partition objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
protocol: DedicatedstorageProtocol
serviceName: string
size: number
Returns Promise<DedicatednasTaskTask>
CreateANewSnapshot
CreateANewSnapshot(name: string, partitionName: string, serviceName: string, expiration?: undefined | string): Promise<DedicatednasTaskTask>
List the dedicated.nasha.customSnap objects [BETA] See on api.ovh.com
Parameters
name: string
partitionName: string
serviceName: string
Optional expiration: undefined | string
Returns Promise<DedicatednasTaskTask>
DeleteAGivenQuota
DeleteAGivenQuota(partitionName: string, serviceName: string, uid: number): Promise<DedicatednasTaskTask>
Partition Quota [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
uid: number
Returns Promise<DedicatednasTaskTask>
DeleteAGivenSnapshot
DeleteAGivenSnapshot(name: string, partitionName: string, serviceName: string): Promise<DedicatednasTaskTask>
Custom Snapshot [BETA] See on api.ovh.com
Parameters
name: string
partitionName: string
serviceName: string
Returns Promise<DedicatednasTaskTask>
DeleteAnACLEntry
DeleteAnACLEntry(ip: string, partitionName: string, serviceName: string): Promise<DedicatednasTaskTask>
Define Acl for partition [PRODUCTION] See on api.ovh.com
Parameters
ip: string
partitionName: string
serviceName: string
Returns Promise<DedicatednasTaskTask>
DeleteTheVrackContainer
DeleteTheVrackContainer(serviceName: string): Promise<DedicatednasTaskTask>
Partition Vrack [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatednasTaskTask>
DeleteThisPartition
DeleteThisPartition(partitionName: string, serviceName: string): Promise<DedicatednasTaskTask>
Storage zpool partition [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<DedicatednasTaskTask>
GetACLForThisPartition
GetACLForThisPartition(partitionName: string, serviceName: string): Promise<string[]>
List the dedicated.nasha.Access objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<string[]>
GetAllIPsThatCanBeUsedInTheACL
GetAllIPsThatCanBeUsedInTheACL(partitionName: string, serviceName: string): Promise<string[]>
authorizableIps operations [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<string[]>
GetAllRIPEARINBlocksThatCanBeUsedInTheACL
GetAllRIPEARINBlocksThatCanBeUsedInTheACL(partitionName: string, serviceName: string): Promise<string[]>
authorizableBlocks operations [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<string[]>
GetAvailabilitiesOfNashaOffer
GetAvailabilitiesOfNashaOffer(): Promise<DedicatedNasHAAvailabilities[]>
Get availabilities of nasha offer [PRODUCTION] See on api.ovh.com
Returns Promise<DedicatedNasHAAvailabilities[]>
GetCustomSnapshotsForThisPartition
GetCustomSnapshotsForThisPartition(partitionName: string, serviceName: string): Promise<string[]>
List the dedicated.nasha.customSnap objects [BETA] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<string[]>
GetPartitionList
GetPartitionList(serviceName: string): Promise<string[]>
List the dedicated.nasha.Partition objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetQuotaForThisPartition
GetQuotaForThisPartition(partitionName: string, serviceName: string): Promise<number[]>
List the dedicated.nasha.Quota objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<number[]>
GetScheduledSnapshotTypesForThisPartition
GetScheduledSnapshotTypesForThisPartition(partitionName: string, serviceName: string): Promise<DedicatedstorageSnapshotEnum[]>
List the dedicated.nasha.Snapshot objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Returns Promise<DedicatedstorageSnapshotEnum[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<DedicatednashaStorage>
Storage nas HA [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatednashaStorage>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the STORAGE service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ReturnStatisticsAboutTheNas
ReturnStatisticsAboutTheNas(serviceName: string, type: DedicatedstorageNasUsageType): Promise<any>
use operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
type: DedicatedstorageNasUsageType
Returns Promise<any>
ReturnStatisticsAboutThePartition
ReturnStatisticsAboutThePartition(partitionName: string, serviceName: string, type: DedicatedstoragePartitionUsageType): Promise<any>
use operations [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
type: DedicatedstoragePartitionUsageType
Returns Promise<any>
ScheduleANewSnapshotType
ScheduleANewSnapshotType(partitionName: string, serviceName: string, snapshotType: DedicatedstorageSnapshot): Promise<DedicatednasTaskTask>
List the dedicated.nasha.Snapshot objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
snapshotType: DedicatedstorageSnapshot
Returns Promise<DedicatednasTaskTask>
SetANewQuota
SetANewQuota(partitionName: string, serviceName: string, size: number, uid: number): Promise<DedicatednasTaskTask>
List the dedicated.nasha.Quota objects [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
size: number
uid: number
Returns Promise<DedicatednasTaskTask>
SetupOptions
SetupOptions(partitionName: string, serviceName: string, atime?: DedicatedstorageAtime, recordsize?: DedicatedstorageRecordSize, sync?: DedicatedstorageSync): Promise<DedicatednasTaskTask>
Partition options [PRODUCTION] See on api.ovh.com
Parameters
partitionName: string
serviceName: string
Optional atime: DedicatedstorageAtime
Optional recordsize: DedicatedstorageRecordSize
Optional sync: DedicatedstorageSync
Returns Promise<DedicatednasTaskTask>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
ViewTaskList
ViewTaskList(serviceName: string, operation?: DedicatedstorageTaskFunction, status?: DedicatedTaskStatus): Promise<number[]>
List the dedicated.nasTask.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional operation: DedicatedstorageTaskFunction
Optional status: DedicatedTaskStatus
Returns Promise<number[]>
