ovh-sdk: HostingWeb
Module: "apis/hosting.web"
Class HostingWeb
Hierarchy
HostingWeb
Index
Constructors
constructor
Properties
client
Methods
ActivateAnIncludedPrivateDatabaseOnYourHostingOffer
AllowsYouToBoostYourOffer
AlterThisObjectProperties
ApplyANewConfigurationOnThisPath
CheckEmailAvailabilityForALocalSEOOrder
CheckVisibilityOfALocation
ConfigurationUsedOnYourHosting
ConfirmTerminationOfYourService
CreateNewCron
CreateNewFtpsshUser
CreateNewUserLogs
CreateTheFreeDefaultHostedSslORImportYourProperSSLOnYourHosting
CronsOnYourHosting
DatabasesLinkedToYourHosting
DeleteAModuleInstalled
DeleteARuntimeConfigurationOfAnHosting
DeleteCron
DeleteDatabase
DeleteDumpBeforeExpirationDate
DeleteFtpsshUser
DeleteTheFreedom
DeleteTheHostedSslOnYourHosting
DeleteTheUserLogs
DomainsOrSubdomainsAttachedToYourHosting
DumpAvailableForYourDatabases
DumpsLinkedToYourHosting
EnvironmentVariablesSetOnYourWebhosting
FindHostingServiceLinkedToADomain
FreedomLinkedToThisHostingAccount
GenerateANewAdminPasswordForYourModule
GetATemporaryTokenToAccessTheYourWebHostingLogsInterface
GetAvailableCapabilitiesForThisDatabase
GetAvailableOffer
GetCurrentIncident
GetDatabasesLinkedWithThisOption
GetDomainsLinkedToThisHostedSsl
GetListOfDirectoriesAssociatedToALocalSEOOfferAndACountry
GetOfferCapabilities
GetStatisticsAboutThisDatabase
GetStatisticsAboutThisWebHosting
GetTheAttachedDomainsLinkedToThisRuntimeConfiguration
GetTheResultOfAVisibilityCheck
GetThisObjectProperties
HistoryOfYourHostingBoost
IDsOfAllModulesAvailable
ImportADumpFromAnSpecificFileUploadedWithMedocuments
InstallANewModule
InstallNewDatabase
LaunchAContactChangeProcedure
LinkADomainToThisHosting
ListAvailableCronLanguage
ListAvailableDatabaseType
ListAvailableDatabaseVersionFollowingAType
ListAvailableDatabaseYouCanInstall
ListAvailablePrivateDatabaseYouCanInstall
ListAvailableRuntimeConfigurationsAvailableBackendTypes
ListAvailableServices
ListLinkedPrivateDatabases
ListOfRuntimeConfigurationsToYourHosting
LocalSEOAccountsAssociatedToTheHosting
LocalSEOLocationsAssociatedToTheHosting
LoginThisLocationForSSO
ModuleInstalledOnYourHosting
OwnLogsLinkedToYourHosting
PurgeCacheForThisAttachedDomain
RemoveVariableFromHosting
RequestAPasswordChange
RequestSpecificOperationForYourDatabase
RequestSpecificOperationForYourEmail
RequestSpecificOperationForYourHosting
RequestTheCreationOfANewRuntimeConfiguration
RequestTheDumpFromYourDatabase
RequestTheHistoryVolumeOfEmailSent
RequestTheLastBounces
RequestTheRegenerationOfYourHostedSsl
RequestTheRestoreFromThisDump
RequestTheRestoreFromYourDatabaseBackup
RestartTheVirtualHostOfTheAttachedDomain
RestoreThisSnapshotALLCURRENTDATAWILLBEREPLACEDBYYOURSNAPSHOT
RollbackToAnOldConfiguration
SetAVariableToThisHosting
SqlpersoLinkedToYourHosting
SynchronizeTheConfigurationListingWithContentOnYourHosting
TasksAttachedToYourHosting
TerminateALocalSEOSubService
TerminateYourCdnSubService
TerminateYourExtraSqlPersoSubService
TerminateYourService
UnlinkDomainFromHosting
UseToLinkAnExternalDomainThisTokenHasToBeInsertIntoATXTFieldOnYourDnsZoneWithOvhcontrolSubdomain
UserAllowedToConnectIntoYourHosting
UserAllowedToConnectIntoYourLogsInterface
UserOfMultidomainIndependentAllowedOnYourHosting
Constructors
constructor
new HostingWeb(client: Client): HostingWeb
Parameters
client: Client
Returns HostingWeb
Properties
Private client
client: Client
Methods
ActivateAnIncludedPrivateDatabaseOnYourHostingOffer
ActivateAnIncludedPrivateDatabaseOnYourHostingOffer(ram: HostingPrivateDatabaseAvailableRamSize, serviceName: string, version: HostingPrivateDatabaseOrderableVersion): Promise<Hostingwebtask>
activatePrivateDatabase operations [PRODUCTION] See on api.ovh.com
Parameters
ram: HostingPrivateDatabaseAvailableRamSize
serviceName: string
version: HostingPrivateDatabaseOrderableVersion
Returns Promise<Hostingwebtask>
AllowsYouToBoostYourOffer
AllowsYouToBoostYourOffer(serviceName: string, offer?: HostingwebOffer): Promise<Hostingwebtask>
requestBoost operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional offer: HostingwebOffer
Returns Promise<Hostingwebtask>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: HostingwebService): Promise<void>
Web Hosting [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: HostingwebService
Returns Promise<void>
ApplyANewConfigurationOnThisPath
ApplyANewConfigurationOnThisPath(id: number, serviceName: string, container?: HostingwebovhconfigContainer, engineName?: HostingwebovhConfigEngineName, engineVersion?: HostingwebovhConfigAvailableEngineVersion, environment?: HostingwebovhConfigEnvironment, httpFirewall?: HostingwebovhConfigHttpFirewall): Promise<Hostingwebtask>
changeConfiguration operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Optional container: HostingwebovhconfigContainer
Optional engineName: HostingwebovhConfigEngineName
Optional engineVersion: HostingwebovhConfigAvailableEngineVersion
Optional environment: HostingwebovhConfigEnvironment
Optional httpFirewall: HostingwebovhConfigHttpFirewall
Returns Promise<Hostingwebtask>
CheckEmailAvailabilityForALocalSEOOrder
CheckEmailAvailabilityForALocalSEOOrder(email: string, serviceName: string): Promise<HostingweblocalSeoEmailAvailability>
emailAvailability operations [PRODUCTION] See on api.ovh.com
Parameters
email: string
serviceName: string
Returns Promise<HostingweblocalSeoEmailAvailability>
CheckVisibilityOfALocation
CheckVisibilityOfALocation(country: HostingweblocalSeolocationCountry, name: string, street: string, zip: string): Promise<HostingweblocalSeoVisibilityCheckResponse>
Check visibility of a location [PRODUCTION] See on api.ovh.com
Parameters
country: HostingweblocalSeolocationCountry
name: string
street: string
zip: string
Returns Promise<HostingweblocalSeoVisibilityCheckResponse>
ConfigurationUsedOnYourHosting
ConfigurationUsedOnYourHosting(serviceName: string, historical?: undefined | false | true, path?: undefined | string): Promise<number[]>
List the hosting.web.ovhConfig objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional historical: undefined | false | true
Optional path: undefined | string
Returns Promise<number[]>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateNewCron
CreateNewCron(command: string, frequency: string, language: HostingwebcronLanguage, serviceName: string, description?: undefined | string, email?: undefined | string, status?: HostingwebcronStatus): Promise<string>
List the hosting.web.cron objects [PRODUCTION] See on api.ovh.com
Parameters
command: string
frequency: string
language: HostingwebcronLanguage
serviceName: string
Optional description: undefined | string
Optional email: undefined | string
Optional status: HostingwebcronStatus
Returns Promise<string>
CreateNewFtpsshUser
CreateNewFtpsshUser(home: string, login: string, password: string, serviceName: string, sshState?: HostingwebuserSshState): Promise<Hostingwebtask>
List the hosting.web.user objects [PRODUCTION] See on api.ovh.com
Parameters
home: string
login: string
password: string
serviceName: string
Optional sshState: HostingwebuserSshState
Returns Promise<Hostingwebtask>
CreateNewUserLogs
CreateNewUserLogs(description: string, id: number, login: string, password: string, serviceName: string, ownLogsId?: undefined | number): Promise<string>
List the hosting.web.userLogs objects [PRODUCTION] See on api.ovh.com
Parameters
description: string
id: number
login: string
password: string
serviceName: string
Optional ownLogsId: undefined | number
Returns Promise<string>
CreateTheFreeDefaultHostedSslORImportYourProperSSLOnYourHosting
CreateTheFreeDefaultHostedSslORImportYourProperSSLOnYourHosting(serviceName: string, certificate?: undefined | string, chain?: undefined | string, key?: undefined | string): Promise<Hostingwebssl>
Hostedssl [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional certificate: undefined | string
Optional chain: undefined | string
Optional key: undefined | string
Returns Promise<Hostingwebssl>
CronsOnYourHosting
CronsOnYourHosting(serviceName: string, command?: undefined | string, description?: undefined | string, email?: undefined | string, language?: HostingwebcronLanguage): Promise<number[]>
List the hosting.web.cron objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional command: undefined | string
Optional description: undefined | string
Optional email: undefined | string
Optional language: HostingwebcronLanguage
Returns Promise<number[]>
DatabasesLinkedToYourHosting
DatabasesLinkedToYourHosting(serviceName: string, mode?: HostingwebdatabaseMode, name?: undefined | string, server?: undefined | string, type?: HostingwebdatabaseDatabaseType, user?: undefined | string): Promise<string[]>
List the hosting.web.database objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional mode: HostingwebdatabaseMode
Optional name: undefined | string
Optional server: undefined | string
Optional type: HostingwebdatabaseDatabaseType
Optional user: undefined | string
Returns Promise<string[]>
DeleteAModuleInstalled
DeleteAModuleInstalled(id: number, serviceName: string): Promise<Hostingwebtask>
Hosting modules installed [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<Hostingwebtask>
DeleteARuntimeConfigurationOfAnHosting
DeleteARuntimeConfigurationOfAnHosting(id: number, serviceName: string): Promise<Hostingwebtask>
The runtime configuration of an attached domain for cloud web offer [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<Hostingwebtask>
DeleteCron
DeleteCron(id: number, serviceName: string): Promise<string>
Hosting crons [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<string>
DeleteDatabase
DeleteDatabase(name: string, serviceName: string): Promise<Hostingwebtask>
Database [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<Hostingwebtask>
DeleteDumpBeforeExpirationDate
DeleteDumpBeforeExpirationDate(id: number, name: string, serviceName: string): Promise<Hostingwebtask>
Dump [PRODUCTION] See on api.ovh.com
Parameters
id: number
name: string
serviceName: string
Returns Promise<Hostingwebtask>
DeleteFtpsshUser
DeleteFtpsshUser(login: string, serviceName: string): Promise<Hostingwebtask>
Hosting users [PRODUCTION] See on api.ovh.com
Parameters
login: string
serviceName: string
Returns Promise<Hostingwebtask>
DeleteTheFreedom
DeleteTheFreedom(domain: string, serviceName: string): Promise<void>
Freedoms linked to this hosting account [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<void>
DeleteTheHostedSslOnYourHosting
DeleteTheHostedSslOnYourHosting(serviceName: string): Promise<Hostingwebssl>
Hostedssl [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Hostingwebssl>
DeleteTheUserLogs
DeleteTheUserLogs(id: number, login: string, serviceName: string): Promise<string>
Hosting users logs [PRODUCTION] See on api.ovh.com
Parameters
id: number
login: string
serviceName: string
Returns Promise<string>
DomainsOrSubdomainsAttachedToYourHosting
DomainsOrSubdomainsAttachedToYourHosting(serviceName: string, domain?: undefined | string, path?: undefined | string): Promise<string[]>
List the hosting.web.attachedDomain objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional domain: undefined | string
Optional path: undefined | string
Returns Promise<string[]>
DumpAvailableForYourDatabases
DumpAvailableForYourDatabases(name: string, serviceName: string, creationDate?: undefined | string, deletionDate?: undefined | string, type?: HostingwebdatabasedumpDate): Promise<number[]>
List the hosting.web.database.dump objects [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Optional creationDate: undefined | string
Optional deletionDate: undefined | string
Optional type: HostingwebdatabasedumpDate
Returns Promise<number[]>
DumpsLinkedToYourHosting
DumpsLinkedToYourHosting(serviceName: string, creationDate?: undefined | string, databaseName?: undefined | string, deletionDate?: undefined | string, orphan?: undefined | false | true): Promise<number[]>
List the hosting.web.dump objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional creationDate: undefined | string
Optional databaseName: undefined | string
Optional deletionDate: undefined | string
Optional orphan: undefined | false | true
Returns Promise<number[]>
EnvironmentVariablesSetOnYourWebhosting
EnvironmentVariablesSetOnYourWebhosting(serviceName: string, type?: HostingwebenvVarType): Promise<string[]>
List the hosting.web.envVar objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional type: HostingwebenvVarType
Returns Promise<string[]>
FindHostingServiceLinkedToADomain
FindHostingServiceLinkedToADomain(domain: string): Promise<string[]>
Find hosting service linked to a domain [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<string[]>
FreedomLinkedToThisHostingAccount
FreedomLinkedToThisHostingAccount(serviceName: string, status?: HostingwebfreedomStatus): Promise<string[]>
List the hosting.web.freedom objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional status: HostingwebfreedomStatus
Returns Promise<string[]>
GenerateANewAdminPasswordForYourModule
GenerateANewAdminPasswordForYourModule(id: number, serviceName: string): Promise<Hostingwebtask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<Hostingwebtask>
GetATemporaryTokenToAccessTheYourWebHostingLogsInterface
GetATemporaryTokenToAccessTheYourWebHostingLogsInterface(serviceName: string, attachedDomain?: undefined | string, remoteCheck?: undefined | false | true, ttl?: undefined | number): Promise<string>
userLogsToken operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional attachedDomain: undefined | string
Optional remoteCheck: undefined | false | true
Optional ttl: undefined | number
Returns Promise<string>
GetAvailableCapabilitiesForThisDatabase
GetAvailableCapabilitiesForThisDatabase(name: string, serviceName: string): Promise<HostingwebdatabaseDatabaseCapabilities>
capabilities operations [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<HostingwebdatabaseDatabaseCapabilities>
GetAvailableOffer
GetAvailableOffer(domain: string): Promise<HostingwebOfferEnum[]>
Get available offer [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<HostingwebOfferEnum[]>
GetCurrentIncident
GetCurrentIncident(): Promise<string[]>
Get current incident [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
GetDatabasesLinkedWithThisOption
GetDatabasesLinkedWithThisOption(name: string, serviceName: string): Promise<string[]>
databases operations [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<string[]>
GetDomainsLinkedToThisHostedSsl
GetDomainsLinkedToThisHostedSsl(serviceName: string): Promise<string[]>
domains operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetListOfDirectoriesAssociatedToALocalSEOOfferAndACountry
GetListOfDirectoriesAssociatedToALocalSEOOfferAndACountry(country: HostingweblocalSeolocationCountry, offer: HostingweblocalSeolocationOffer): Promise<HostingweblocalSeoDirectoriesList>
Get list of directories associated to a local SEO offer and a country [PRODUCTION] See on api.ovh.com
Parameters
country: HostingweblocalSeolocationCountry
offer: HostingweblocalSeolocationOffer
Returns Promise<HostingweblocalSeoDirectoriesList>
GetOfferCapabilities
GetOfferCapabilities(offer: HostingwebOfferCapabilities): Promise<HostingwebCapabilities>
Get offer capabilities [PRODUCTION] See on api.ovh.com
Parameters
offer: HostingwebOfferCapabilities
Returns Promise<HostingwebCapabilities>
GetStatisticsAboutThisDatabase
GetStatisticsAboutThisDatabase(name: string, period: HostingwebStatisticsPeriod, serviceName: string, type: HostingwebdatabaseStatisticsType): Promise<any>
statistics operations [PRODUCTION] See on api.ovh.com
Parameters
name: string
period: HostingwebStatisticsPeriod
serviceName: string
type: HostingwebdatabaseStatisticsType
Returns Promise<any>
GetStatisticsAboutThisWebHosting
GetStatisticsAboutThisWebHosting(period: HostingwebStatisticsPeriod, serviceName: string, type: HostingwebStatisticsType): Promise<any>
statistics operations [PRODUCTION] See on api.ovh.com
Parameters
period: HostingwebStatisticsPeriod
serviceName: string
type: HostingwebStatisticsType
Returns Promise<any>
GetTheAttachedDomainsLinkedToThisRuntimeConfiguration
GetTheAttachedDomainsLinkedToThisRuntimeConfiguration(id: number, serviceName: string): Promise<string[]>
attachedDomains operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<string[]>
GetTheResultOfAVisibilityCheck
GetTheResultOfAVisibilityCheck(directory: string, id: number, token: string): Promise<HostingweblocalSeoVisibilityCheckResultResponse[]>
Get the result of a visibility check [PRODUCTION] See on api.ovh.com
Parameters
directory: string
id: number
token: string
Returns Promise<HostingweblocalSeoVisibilityCheckResultResponse[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<HostingwebService>
Web Hosting [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingwebService>
HistoryOfYourHostingBoost
HistoryOfYourHostingBoost(serviceName: string, date?: undefined | string): Promise<string[]>
List the hosting.web.boostHistory objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional date: undefined | string
Returns Promise<string[]>
IDsOfAllModulesAvailable
IDsOfAllModulesAvailable(active?: undefined | false | true, branch?: HostingwebmoduleBranch, latest?: undefined | false | true): Promise<number[]>
List the hosting.web.ModuleList objects [PRODUCTION] See on api.ovh.com
Parameters
Optional active: undefined | false | true
Optional branch: HostingwebmoduleBranch
Optional latest: undefined | false | true
Returns Promise<number[]>
ImportADumpFromAnSpecificFileUploadedWithMedocuments
ImportADumpFromAnSpecificFileUploadedWithMedocuments(documentId: string, name: string, serviceName: string, flushDatabase?: undefined | false | true, sendEmail?: undefined | false | true): Promise<Hostingwebtask>
import operations [PRODUCTION] See on api.ovh.com
Parameters
documentId: string
name: string
serviceName: string
Optional flushDatabase: undefined | false | true
Optional sendEmail: undefined | false | true
Returns Promise<Hostingwebtask>
InstallANewModule
InstallANewModule(moduleId: number, serviceName: string, adminName?: undefined | string, adminPassword?: undefined | string, dependencies?: HostingwebmoduleDependencyType[], domain?: undefined | string, language?: HostingwebmoduleLanguage, path?: undefined | string): Promise<Hostingwebtask>
List the hosting.web.module objects [PRODUCTION] See on api.ovh.com
Parameters
moduleId: number
serviceName: string
Optional adminName: undefined | string
Optional adminPassword: undefined | string
Optional dependencies: HostingwebmoduleDependencyType[]
Optional domain: undefined | string
Optional language: HostingwebmoduleLanguage
Optional path: undefined | string
Returns Promise<Hostingwebtask>
InstallNewDatabase
InstallNewDatabase(capabilitie: HostingwebdatabaseDatabaseCapabilitiesType, serviceName: string, type: HostingwebdatabaseDatabaseType, user: string, password?: undefined | string, quota?: HostingwebdatabaseExtraSqlQuota, version?: HostingwebdatabaseVersion): Promise<Hostingwebtask>
List the hosting.web.database objects [PRODUCTION] See on api.ovh.com
Parameters
capabilitie: HostingwebdatabaseDatabaseCapabilitiesType
serviceName: string
type: HostingwebdatabaseDatabaseType
user: string
Optional password: undefined | string
Optional quota: HostingwebdatabaseExtraSqlQuota
Optional version: HostingwebdatabaseVersion
Returns Promise<Hostingwebtask>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
LinkADomainToThisHosting
LinkADomainToThisHosting(domain: string, path: string, serviceName: string, cdn?: HostingwebattachedDomainCdn, firewall?: HostingwebattachedDomainFirewall, ownLog?: undefined | string, runtimeId?: undefined | number, ssl?: undefined | false | true): Promise<Hostingwebtask>
List the hosting.web.attachedDomain objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
path: string
serviceName: string
Optional cdn: HostingwebattachedDomainCdn
Optional firewall: HostingwebattachedDomainFirewall
Optional ownLog: undefined | string
Optional runtimeId: undefined | number
Optional ssl: undefined | false | true
Returns Promise<Hostingwebtask>
ListAvailableCronLanguage
ListAvailableCronLanguage(serviceName: string): Promise<HostingwebcronLanguageEnum[]>
cronAvailableLanguage operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingwebcronLanguageEnum[]>
ListAvailableDatabaseType
ListAvailableDatabaseType(serviceName: string): Promise<HostingwebdatabaseDatabaseTypeEnum[]>
databaseAvailableType operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingwebdatabaseDatabaseTypeEnum[]>
ListAvailableDatabaseVersionFollowingAType
ListAvailableDatabaseVersionFollowingAType(serviceName: string, type: HostingwebdatabaseDatabaseType): Promise<HostingwebdatabaseAvailableVersionStruct>
databaseAvailableVersion operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
type: HostingwebdatabaseDatabaseType
Returns Promise<HostingwebdatabaseAvailableVersionStruct>
ListAvailableDatabaseYouCanInstall
ListAvailableDatabaseYouCanInstall(serviceName: string): Promise<HostingwebdatabaseCreationDatabaseCapabilities[]>
databaseCreationCapabilities operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingwebdatabaseCreationDatabaseCapabilities[]>
ListAvailablePrivateDatabaseYouCanInstall
ListAvailablePrivateDatabaseYouCanInstall(serviceName: string): Promise<HostingwebdatabaseCreationDatabaseCapabilities[]>
privateDatabaseCreationCapabilities operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingwebdatabaseCreationDatabaseCapabilities[]>
ListAvailableRuntimeConfigurationsAvailableBackendTypes
ListAvailableRuntimeConfigurationsAvailableBackendTypes(serviceName: string, language?: undefined | string): Promise<HostingwebruntimeTypeEnum[]>
runtimeAvailableTypes operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional language: undefined | string
Returns Promise<HostingwebruntimeTypeEnum[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the HOSTING service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListLinkedPrivateDatabases
ListLinkedPrivateDatabases(serviceName: string): Promise<string[]>
privateDatabases operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfRuntimeConfigurationsToYourHosting
ListOfRuntimeConfigurationsToYourHosting(serviceName: string, name?: undefined | string, type?: HostingwebruntimeType): Promise<number[]>
List the hosting.web.runtime objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional name: undefined | string
Optional type: HostingwebruntimeType
Returns Promise<number[]>
LocalSEOAccountsAssociatedToTheHosting
LocalSEOAccountsAssociatedToTheHosting(serviceName: string, email?: undefined | string): Promise<number[]>
List the hosting.web.localSeo.account objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional email: undefined | string
Returns Promise<number[]>
LocalSEOLocationsAssociatedToTheHosting
LocalSEOLocationsAssociatedToTheHosting(serviceName: string): Promise<number[]>
List the hosting.web.localSeo.location objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
LoginThisLocationForSSO
LoginThisLocationForSSO(id: number, serviceName: string): Promise<string>
login operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<string>
ModuleInstalledOnYourHosting
ModuleInstalledOnYourHosting(serviceName: string): Promise<number[]>
List the hosting.web.module objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
OwnLogsLinkedToYourHosting
OwnLogsLinkedToYourHosting(serviceName: string): Promise<number[]>
List the hosting.web.ownLogs objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
PurgeCacheForThisAttachedDomain
PurgeCacheForThisAttachedDomain(domain: string, serviceName: string): Promise<Hostingwebtask>
purgeCache operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<Hostingwebtask>
RemoveVariableFromHosting
RemoveVariableFromHosting(key: string, serviceName: string): Promise<Hostingwebtask>
Environment variables set into your webhosting account [PRODUCTION] See on api.ovh.com
Parameters
key: string
serviceName: string
Returns Promise<Hostingwebtask>
RequestAPasswordChange
RequestAPasswordChange(name: string, password: string, serviceName: string): Promise<Hostingwebtask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
name: string
password: string
serviceName: string
Returns Promise<Hostingwebtask>
RequestSpecificOperationForYourDatabase
RequestSpecificOperationForYourDatabase(action: HostingwebdatabaseRequestAction, name: string, serviceName: string): Promise<Hostingwebtask>
request operations [PRODUCTION] See on api.ovh.com
Parameters
action: HostingwebdatabaseRequestAction
name: string
serviceName: string
Returns Promise<Hostingwebtask>
RequestSpecificOperationForYourEmail
RequestSpecificOperationForYourEmail(action: HostingwebmailAction, serviceName: string): Promise<string>
request operations [PRODUCTION] See on api.ovh.com
Parameters
action: HostingwebmailAction
serviceName: string
Returns Promise<string>
RequestSpecificOperationForYourHosting
RequestSpecificOperationForYourHosting(action: HostingwebRequestAction, serviceName: string): Promise<Hostingwebtask>
request operations [PRODUCTION] See on api.ovh.com
Parameters
action: HostingwebRequestAction
serviceName: string
Returns Promise<Hostingwebtask>
RequestTheCreationOfANewRuntimeConfiguration
RequestTheCreationOfANewRuntimeConfiguration(serviceName: string, appBootstrap?: undefined | string, appEnv?: HostingwebruntimeEnv, attachedDomains?: string[], isDefault?: undefined | false | true, name?: undefined | string, publicDir?: undefined | string, type?: HostingwebruntimeType): Promise<Hostingwebtask>
List the hosting.web.runtime objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional appBootstrap: undefined | string
Optional appEnv: HostingwebruntimeEnv
Optional attachedDomains: string[]
Optional isDefault: undefined | false | true
Optional name: undefined | string
Optional publicDir: undefined | string
Optional type: HostingwebruntimeType
Returns Promise<Hostingwebtask>
RequestTheDumpFromYourDatabase
RequestTheDumpFromYourDatabase(date: HostingwebdatabasedumpDate, name: string, serviceName: string, sendEmail?: undefined | false | true): Promise<Hostingwebtask>
List the hosting.web.database.dump objects [PRODUCTION] See on api.ovh.com
Parameters
date: HostingwebdatabasedumpDate
name: string
serviceName: string
Optional sendEmail: undefined | false | true
Returns Promise<Hostingwebtask>
RequestTheHistoryVolumeOfEmailSent
RequestTheHistoryVolumeOfEmailSent(serviceName: string): Promise<HostingwebmailVolumeHistory[]>
volumes operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingwebmailVolumeHistory[]>
RequestTheLastBounces
RequestTheLastBounces(limit: number, serviceName: string): Promise<HostingwebmailBounce[]>
bounces operations [PRODUCTION] See on api.ovh.com
Parameters
limit: number
serviceName: string
Returns Promise<HostingwebmailBounce[]>
RequestTheRegenerationOfYourHostedSsl
RequestTheRegenerationOfYourHostedSsl(serviceName: string): Promise<Hostingwebssl>
regenerate operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Hostingwebssl>
RequestTheRestoreFromThisDump
RequestTheRestoreFromThisDump(id: number, name: string, serviceName: string): Promise<Hostingwebtask>
restore operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
name: string
serviceName: string
Returns Promise<Hostingwebtask>
RequestTheRestoreFromYourDatabaseBackup
RequestTheRestoreFromYourDatabaseBackup(date: HostingwebdatabasedumpDate, name: string, serviceName: string, sendEmail?: undefined | false | true): Promise<Hostingwebtask>
restore operations [PRODUCTION] See on api.ovh.com
Parameters
date: HostingwebdatabasedumpDate
name: string
serviceName: string
Optional sendEmail: undefined | false | true
Returns Promise<Hostingwebtask>
RestartTheVirtualHostOfTheAttachedDomain
RestartTheVirtualHostOfTheAttachedDomain(domain: string, serviceName: string): Promise<Hostingwebtask>
restart operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<Hostingwebtask>
RestoreThisSnapshotALLCURRENTDATAWILLBEREPLACEDBYYOURSNAPSHOT
RestoreThisSnapshotALLCURRENTDATAWILLBEREPLACEDBYYOURSNAPSHOT(backup: HostingwebbackupType, serviceName: string): Promise<Hostingwebtask>
restoreSnapshot operations [PRODUCTION] See on api.ovh.com
Parameters
backup: HostingwebbackupType
serviceName: string
Returns Promise<Hostingwebtask>
RollbackToAnOldConfiguration
RollbackToAnOldConfiguration(id: number, rollbackId: number, serviceName: string): Promise<Hostingwebtask>
rollback operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
rollbackId: number
serviceName: string
Returns Promise<Hostingwebtask>
SetAVariableToThisHosting
SetAVariableToThisHosting(key: string, serviceName: string, type: HostingwebenvVarType, value: string): Promise<Hostingwebtask>
List the hosting.web.envVar objects [PRODUCTION] See on api.ovh.com
Parameters
key: string
serviceName: string
type: HostingwebenvVarType
value: string
Returns Promise<Hostingwebtask>
SqlpersoLinkedToYourHosting
SqlpersoLinkedToYourHosting(serviceName: string): Promise<string[]>
List the hosting.web.extrasqlperso objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
SynchronizeTheConfigurationListingWithContentOnYourHosting
SynchronizeTheConfigurationListingWithContentOnYourHosting(serviceName: string): Promise<Hostingwebtask>
ovhConfigRefresh operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Hostingwebtask>
TasksAttachedToYourHosting
TasksAttachedToYourHosting(serviceName: string, _function?: undefined | string, status?: HostingwebtaskStatus): Promise<number[]>
List the hosting.web.task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional _function: undefined | string
Optional status: HostingwebtaskStatus
Returns Promise<number[]>
TerminateALocalSEOSubService
TerminateALocalSEOSubService(id: number, serviceName: string): Promise<string>
terminate operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<string>
TerminateYourCdnSubService
TerminateYourCdnSubService(serviceName: string): Promise<string>
terminate operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
TerminateYourExtraSqlPersoSubService
TerminateYourExtraSqlPersoSubService(name: string, serviceName: string): Promise<string>
terminate operations [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<string>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
UnlinkDomainFromHosting
UnlinkDomainFromHosting(domain: string, serviceName: string): Promise<Hostingwebtask>
Virtual service [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<Hostingwebtask>
UseToLinkAnExternalDomainThisTokenHasToBeInsertIntoATXTFieldOnYourDnsZoneWithOvhcontrolSubdomain
UseToLinkAnExternalDomainThisTokenHasToBeInsertIntoATXTFieldOnYourDnsZoneWithOvhcontrolSubdomain(serviceName: string): Promise<string>
token operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
UserAllowedToConnectIntoYourHosting
UserAllowedToConnectIntoYourHosting(serviceName: string, home?: undefined | string, login?: undefined | string): Promise<string[]>
List the hosting.web.user objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional home: undefined | string
Optional login: undefined | string
Returns Promise<string[]>
UserAllowedToConnectIntoYourLogsInterface
UserAllowedToConnectIntoYourLogsInterface(id: number, serviceName: string, login?: undefined | string): Promise<string[]>
List the hosting.web.userLogs objects [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Optional login: undefined | string
Returns Promise<string[]>
UserOfMultidomainIndependentAllowedOnYourHosting
UserOfMultidomainIndependentAllowedOnYourHosting(serviceName: string, login?: undefined | string): Promise<string[]>
List the hosting.web.indy objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional login: undefined | string
Returns Promise<string[]>
