ovh-sdk: PaasTimeseries
Module: "apis/paas.timeseries"
Class PaasTimeseries
Hierarchy
PaasTimeseries
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
CreateAKey
CreateAKeyForAProject
DeleteAOpenTSDBToken
GetAKey
GetAvailableRegions
GetConsumption
GetKeysForAProject
GetQuotas
GetThisObjectProperties
LaunchAContactChangeProcedure
ListAvailableServices
SetupAProject
Constructors
constructor
new PaasTimeseries(client: Client): PaasTimeseries
Parameters
client: Client
Returns PaasTimeseries
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: TimeseriesProject): Promise<void>
Timeseries project [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
payload: TimeseriesProject
Returns Promise<void>
CreateAKey
CreateAKey(keyId: string, permissions: PaastimeseriesPermissionEnum[], serviceName: string, tags: PaastimeseriesTag[], description?: undefined | string): Promise<PaastimeseriesKey>
Key [DEPRECATED] See on api.ovh.com
Parameters
keyId: string
permissions: PaastimeseriesPermissionEnum[]
serviceName: string
tags: PaastimeseriesTag[]
Optional description: undefined | string
Returns Promise<PaastimeseriesKey>
CreateAKeyForAProject
CreateAKeyForAProject(permissions: string[], serviceName: string, tags: PaastimeseriesTag[], description?: undefined | string): Promise<PaastimeseriesKey>
Keys [DEPRECATED] See on api.ovh.com
Parameters
permissions: string[]
serviceName: string
tags: PaastimeseriesTag[]
Optional description: undefined | string
Returns Promise<PaastimeseriesKey>
DeleteAOpenTSDBToken
DeleteAOpenTSDBToken(keyId: string, serviceName: string): Promise<boolean>
Key [DEPRECATED] See on api.ovh.com
Parameters
keyId: string
serviceName: string
Returns Promise<boolean>
GetAKey
GetAKey(keyId: string, serviceName: string): Promise<PaastimeseriesKey>
Key [DEPRECATED] See on api.ovh.com
Parameters
keyId: string
serviceName: string
Returns Promise<PaastimeseriesKey>
GetAvailableRegions
GetAvailableRegions(): Promise<PaastimeseriesRegion[]>
Regions [DEPRECATED] See on api.ovh.com
Returns Promise<PaastimeseriesRegion[]>
GetConsumption
GetConsumption(serviceName: string): Promise<PaastimeseriesConsumption[]>
Consumption [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<PaastimeseriesConsumption[]>
GetKeysForAProject
GetKeysForAProject(serviceName: string): Promise<PaastimeseriesKey[]>
Keys [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<PaastimeseriesKey[]>
GetQuotas
GetQuotas(serviceName: string): Promise<PaastimeseriesQuota[]>
Quotas [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<PaastimeseriesQuota[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<TimeseriesProject>
Timeseries project [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<TimeseriesProject>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the PAAS_TIMESERIES service [DEPRECATED] See on api.ovh.com
Returns Promise<string[]>
SetupAProject
SetupAProject(displayName: string, serviceName: string, description?: undefined | string, raTokenId?: undefined | string, raTokenKey?: undefined | string, regionId?: undefined | string): Promise<PaastimeseriesProject>
Setup your project on our platform [DEPRECATED] See on api.ovh.com
Parameters
displayName: string
serviceName: string
Optional description: undefined | string
Optional raTokenId: undefined | string
Optional raTokenKey: undefined | string
Optional regionId: undefined | string
Returns Promise<PaastimeseriesProject>
