ovh-sdk: Vps
Module: "apis/vps"
Class Vps
Hierarchy
Vps
Index
Constructors
constructor
Properties
client
Methods
AddADomainOnSecondaryDns
AlterThisObjectProperties
BackupAttachedToYourVPS
ChangeYourBackupFTPPassword
ConfirmTerminationOfYourService
CreateANewBackupFTPACL
CreateASnapshotOfTheVirtualServerIfTheSnapshotOptionIsEnabledAndIfThereIsNoExistingSnapshot
CreateAVPSTaskThatWillUmountARestoredBackupOnYourVPS
CreatesAVPSTaskThatWillRestoreTheGivenRestorePoint
CreatesAVPSTaskThatWillUnmountTheBackup
CreatesAVpsTaskThatWillDeleteTheSnapshot
DisksAssociatedToThisVirtualServer
DomainNameServerInformations
GetAllIPBlocksThatCanBeUsedInTheACL
GetAvailableRestorePoints
GetTheCountriesYouCanSelectForYourIPsGeolocation
GetThisObjectProperties
GiveTheStatusOfTheServicesOfTheMainIP
IpsAssociatedToThisVirtualServer
LaunchAContactChangeProcedure
ListAllTheDatacentersForASpecificCountry
ListAvailableServices
ListAvailableSoftwaresForThisTemplateId
ListOfIPBlocksAndProtocolsToAllowOnTheseBlocksAuthorizedOnYourBackupFTP
ListOfSecondaryDnsDomainName
ListOfVPSOptions
ReinstallTheVirtualServer
ReleaseAGivenIpAdditionalIp
ReleaseAGivenOption
RemoveThisDomain
RequestARebootOfTheMachine
RequestTheMachineToStart
RequestTheMachineToStop
ReturnAllActiveOptionsForTheVirtualServer
ReturnAllModelsForTheRangeOfTheVirtualServer
ReturnAllModelsTheVirtualServerCanBeUpgradedTo
ReturnManyStatisticsAboutTheDiskAtThatTime
ReturnManyStatisticsAboutTheDiskForAGivenPeriod
ReturnManyStatisticsAboutTheVirtualMachineAtThatTime
ReturnManyStatisticsAboutTheVirtualMachineForAGivenPeriod
ReturnTheNecessaryInformationsToOpenAVNCConnectionToYourVPS
ReturnTheVPSConsoleURL
RevertTheVirtualServerToThisSnapshot
RevokeThisACL
SecondaryNameServerAvailableForYourServer
StartTheProcessInOrderToSetTheRootPasswordOfTheVirtualMachineBeCarefulInCaseOfCloudModelARebootIsMandatory
TasksAssociatedToThisVirtualServer
TemplatesAvailableForThisVirtualServer
TerminateYourService
VeeamRestorePointsForTheVPS
Constructors
constructor
new Vps(client: Client): Vps
Parameters
client: Client
Returns Vps
Properties
Private client
client: Client
Methods
AddADomainOnSecondaryDns
AddADomainOnSecondaryDns(domain: string, serviceName: string, ip?: undefined | string): Promise<void>
List the secondaryDns.SecondaryDNS objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Optional ip: undefined | string
Returns Promise<void>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: VpsVPS): Promise<void>
VPS Virtual Machine [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: VpsVPS
Returns Promise<void>
BackupAttachedToYourVPS
BackupAttachedToYourVPS(serviceName: string): Promise<VpsautomatedBackupAttached[]>
attachedBackup operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsautomatedBackupAttached[]>
ChangeYourBackupFTPPassword
ChangeYourBackupFTPPassword(serviceName: string): Promise<DedicatedserverTask>
password operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedserverTask>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateANewBackupFTPACL
CreateANewBackupFTPACL(cifs: boolean, ipBlock: string, nfs: boolean, serviceName: string, ftp?: undefined | false | true): Promise<DedicatedserverTask>
List the dedicated.server.BackupFtpAcl objects [PRODUCTION] See on api.ovh.com
Parameters
cifs: boolean
ipBlock: string
nfs: boolean
serviceName: string
Optional ftp: undefined | false | true
Returns Promise<DedicatedserverTask>
CreateASnapshotOfTheVirtualServerIfTheSnapshotOptionIsEnabledAndIfThereIsNoExistingSnapshot
CreateASnapshotOfTheVirtualServerIfTheSnapshotOptionIsEnabledAndIfThereIsNoExistingSnapshot(serviceName: string, description?: undefined | string): Promise<VpsTask>
createSnapshot operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional description: undefined | string
Returns Promise<VpsTask>
CreateAVPSTaskThatWillUmountARestoredBackupOnYourVPS
CreateAVPSTaskThatWillUmountARestoredBackupOnYourVPS(restorePoint: string, serviceName: string): Promise<VpsTask>
detachBackup operations [PRODUCTION] See on api.ovh.com
Parameters
restorePoint: string
serviceName: string
Returns Promise<VpsTask>
CreatesAVPSTaskThatWillRestoreTheGivenRestorePoint
CreatesAVPSTaskThatWillRestoreTheGivenRestorePoint(restorePoint: string, serviceName: string, type: VpsRestoreType, changePassword?: undefined | false | true): Promise<VpsTask>
restore operations [PRODUCTION] See on api.ovh.com
Parameters
restorePoint: string
serviceName: string
type: VpsRestoreType
Optional changePassword: undefined | false | true
Returns Promise<VpsTask>
CreatesAVPSTaskThatWillUnmountTheBackup
CreatesAVPSTaskThatWillUnmountTheBackup(serviceName: string): Promise<VpsTask>
Currently restored backup [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsTask>
CreatesAVpsTaskThatWillDeleteTheSnapshot
CreatesAVpsTaskThatWillDeleteTheSnapshot(serviceName: string): Promise<VpsTask>
Information about the snapshot of a VPS Virtual Machine [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsTask>
DisksAssociatedToThisVirtualServer
DisksAssociatedToThisVirtualServer(serviceName: string): Promise<number[]>
List the vps.Disk objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
DomainNameServerInformations
DomainNameServerInformations(domain: string, serviceName: string): Promise<SecondaryDnsSecondaryDNSNameServer>
dnsServer operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<SecondaryDnsSecondaryDNSNameServer>
GetAllIPBlocksThatCanBeUsedInTheACL
GetAllIPBlocksThatCanBeUsedInTheACL(serviceName: string): Promise<string[]>
authorizableBlocks operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAvailableRestorePoints
GetAvailableRestorePoints(serviceName: string, state: VpsRestoreState): Promise<string[]>
restorePoints operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
state: VpsRestoreState
Returns Promise<string[]>
GetTheCountriesYouCanSelectForYourIPsGeolocation
GetTheCountriesYouCanSelectForYourIPsGeolocation(serviceName: string): Promise<VpsipGeolocationEnum[]>
ipCountryAvailable operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsipGeolocationEnum[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<VpsVPS>
VPS Virtual Machine [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsVPS>
GiveTheStatusOfTheServicesOfTheMainIP
GiveTheStatusOfTheServicesOfTheMainIP(serviceName: string): Promise<VpsipServiceStatus>
status operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsipServiceStatus>
IpsAssociatedToThisVirtualServer
IpsAssociatedToThisVirtualServer(serviceName: string): Promise<string[]>
List the vps.Ip objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAllTheDatacentersForASpecificCountry
ListAllTheDatacentersForASpecificCountry(country: NichandleCountry): Promise<string[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
country: NichandleCountry
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the VPS service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListAvailableSoftwaresForThisTemplateId
ListAvailableSoftwaresForThisTemplateId(serviceName: string): Promise<number[]>
List the vps.Software objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
ListOfIPBlocksAndProtocolsToAllowOnTheseBlocksAuthorizedOnYourBackupFTP
ListOfIPBlocksAndProtocolsToAllowOnTheseBlocksAuthorizedOnYourBackupFTP(serviceName: string): Promise<string[]>
List the dedicated.server.BackupFtpAcl objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfSecondaryDnsDomainName
ListOfSecondaryDnsDomainName(serviceName: string): Promise<string[]>
List the secondaryDns.SecondaryDNS objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfVPSOptions
ListOfVPSOptions(serviceName: string): Promise<VpsVpsOptionEnum[]>
List the vps.Option objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsVpsOptionEnum[]>
ReinstallTheVirtualServer
ReinstallTheVirtualServer(serviceName: string, templateId: number, doNotSendPassword?: undefined | false | true, language?: undefined | string, softwareId?: number[], sshKey?: string[]): Promise<VpsTask>
reinstall operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
templateId: number
Optional doNotSendPassword: undefined | false | true
Optional language: undefined | string
Optional softwareId: number[]
Optional sshKey: string[]
Returns Promise<VpsTask>
ReleaseAGivenIpAdditionalIp
ReleaseAGivenIpAdditionalIp(ipAddress: string, serviceName: string): Promise<void>
Information about an IP address for a VPS Virtual Machine [PRODUCTION] See on api.ovh.com
Parameters
ipAddress: string
serviceName: string
Returns Promise<void>
ReleaseAGivenOption
ReleaseAGivenOption(option: VpsVpsOption, serviceName: string, deleteNow?: undefined | false | true): Promise<void>
Information about the options of a VPS Virtual Machine [PRODUCTION] See on api.ovh.com
Parameters
option: VpsVpsOption
serviceName: string
Optional deleteNow: undefined | false | true
Returns Promise<void>
RemoveThisDomain
RemoveThisDomain(domain: string, serviceName: string): Promise<void>
Secondary dns infos [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<void>
RequestARebootOfTheMachine
RequestARebootOfTheMachine(serviceName: string): Promise<VpsTask>
reboot operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsTask>
RequestTheMachineToStart
RequestTheMachineToStart(serviceName: string): Promise<VpsTask>
start operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsTask>
RequestTheMachineToStop
RequestTheMachineToStop(serviceName: string): Promise<VpsTask>
stop operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsTask>
ReturnAllActiveOptionsForTheVirtualServer
ReturnAllActiveOptionsForTheVirtualServer(serviceName: string): Promise<VpsVpsOptionEnum[]>
activeOptions operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsVpsOptionEnum[]>
ReturnAllModelsForTheRangeOfTheVirtualServer
ReturnAllModelsForTheRangeOfTheVirtualServer(serviceName: string): Promise<VpsModel[]>
models operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsModel[]>
ReturnAllModelsTheVirtualServerCanBeUpgradedTo
ReturnAllModelsTheVirtualServerCanBeUpgradedTo(serviceName: string): Promise<VpsModel[]>
availableUpgrade operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsModel[]>
ReturnManyStatisticsAboutTheDiskAtThatTime
ReturnManyStatisticsAboutTheDiskAtThatTime(id: number, serviceName: string, type: VpsdiskStatisticType): Promise<any>
use operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
type: VpsdiskStatisticType
Returns Promise<any>
ReturnManyStatisticsAboutTheDiskForAGivenPeriod
ReturnManyStatisticsAboutTheDiskForAGivenPeriod(id: number, period: VpsVpsMonitoringPeriod, serviceName: string, type: VpsdiskStatisticType): Promise<any>
monitoring operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
period: VpsVpsMonitoringPeriod
serviceName: string
type: VpsdiskStatisticType
Returns Promise<any>
ReturnManyStatisticsAboutTheVirtualMachineAtThatTime
ReturnManyStatisticsAboutTheVirtualMachineAtThatTime(serviceName: string, type: VpsVpsStatisticType): Promise<any>
use operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
type: VpsVpsStatisticType
Returns Promise<any>
ReturnManyStatisticsAboutTheVirtualMachineForAGivenPeriod
ReturnManyStatisticsAboutTheVirtualMachineForAGivenPeriod(period: VpsVpsMonitoringPeriod, serviceName: string, type: VpsVpsStatisticType): Promise<any>
monitoring operations [PRODUCTION] See on api.ovh.com
Parameters
period: VpsVpsMonitoringPeriod
serviceName: string
type: VpsVpsStatisticType
Returns Promise<any>
ReturnTheNecessaryInformationsToOpenAVNCConnectionToYourVPS
ReturnTheNecessaryInformationsToOpenAVNCConnectionToYourVPS(serviceName: string, protocol?: VpsVncProtocol): Promise<VpsVnc>
openConsoleAccess operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional protocol: VpsVncProtocol
Returns Promise<VpsVnc>
ReturnTheVPSConsoleURL
ReturnTheVPSConsoleURL(serviceName: string): Promise<string>
getConsoleUrl operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
RevertTheVirtualServerToThisSnapshot
RevertTheVirtualServerToThisSnapshot(serviceName: string): Promise<VpsTask>
revert operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsTask>
RevokeThisACL
RevokeThisACL(ipBlock: string, serviceName: string): Promise<DedicatedserverTask>
Backup Ftp ACL for this server and Backup Ftp [PRODUCTION] See on api.ovh.com
Parameters
ipBlock: string
serviceName: string
Returns Promise<DedicatedserverTask>
SecondaryNameServerAvailableForYourServer
SecondaryNameServerAvailableForYourServer(serviceName: string): Promise<SecondaryDnsSecondaryDNSNameServer>
secondaryDnsNameServerAvailable operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<SecondaryDnsSecondaryDNSNameServer>
StartTheProcessInOrderToSetTheRootPasswordOfTheVirtualMachineBeCarefulInCaseOfCloudModelARebootIsMandatory
StartTheProcessInOrderToSetTheRootPasswordOfTheVirtualMachineBeCarefulInCaseOfCloudModelARebootIsMandatory(serviceName: string): Promise<VpsTask>
setPassword operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<VpsTask>
TasksAssociatedToThisVirtualServer
TasksAssociatedToThisVirtualServer(serviceName: string, state?: VpsTaskState, type?: VpsTaskType): Promise<number[]>
List the vps.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional state: VpsTaskState
Optional type: VpsTaskType
Returns Promise<number[]>
TemplatesAvailableForThisVirtualServer
TemplatesAvailableForThisVirtualServer(serviceName: string): Promise<number[]>
List the vps.Template objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
VeeamRestorePointsForTheVPS
VeeamRestorePointsForTheVPS(serviceName: string, creationTime?: undefined | string): Promise<number[]>
List the vps.veeam.RestorePoint objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional creationTime: undefined | string
Returns Promise<number[]>
