ovh-sdk: LicenseWindows
Module: "apis/license.windows"
Class LicenseWindows
Hierarchy
LicenseWindows
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
ConfirmTerminationOfYourService
GetTheOrderableWindowsVersions
GetThisObjectProperties
LinkYourOwnSqlServerLicenseToThisWindowsLicense
ListAvailableServices
OptionsAttachedToThisLicense
ReleaseThisOption
TasksLinkedToThisLicense
TerminateYourService
Constructors
constructor
new LicenseWindows(client: Client): LicenseWindows
Parameters
client: Client
Returns LicenseWindows
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: LicensewindowsWindows): Promise<void>
Your Windows license [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: LicensewindowsWindows
Returns Promise<void>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
GetTheOrderableWindowsVersions
GetTheOrderableWindowsVersions(ip: string): Promise<LicenseWindowsOrderConfiguration[]>
Get the orderable Windows versions [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Returns Promise<LicenseWindowsOrderConfiguration[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<LicensewindowsWindows>
Your Windows license [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<LicensewindowsWindows>
LinkYourOwnSqlServerLicenseToThisWindowsLicense
LinkYourOwnSqlServerLicenseToThisWindowsLicense(licenseId: string, serviceName: string, version: LicenseWindowsSqlVersion): Promise<LicenseTask>
sqlServer operations [PRODUCTION] See on api.ovh.com
Parameters
licenseId: string
serviceName: string
version: LicenseWindowsSqlVersion
Returns Promise<LicenseTask>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the LICENSE service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
OptionsAttachedToThisLicense
OptionsAttachedToThisLicense(serviceName: string): Promise<LicenseOptionLabel[]>
List the license.Option objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<LicenseOptionLabel[]>
ReleaseThisOption
ReleaseThisOption(label: LicenseOptionLabel, serviceName: string): Promise<LicenseTask>
Your License options [PRODUCTION] See on api.ovh.com
Parameters
label: LicenseOptionLabel
serviceName: string
Returns Promise<LicenseTask>
TasksLinkedToThisLicense
TasksLinkedToThisLicense(serviceName: string, action?: LicenseActionType, status?: LicenseTaskState): Promise<number[]>
List the license.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional action: LicenseActionType
Optional status: LicenseTaskState
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
