ovh-sdk: ClusterHadoop
Module: "apis/cluster.hadoop"
Class ClusterHadoop
Hierarchy
ClusterHadoop
Index
Constructors
constructor
Properties
client
Methods
AddAnACLToYourCluster
AddAnUserToYourCluster
AddTheRoleToTheNode
AlterThisObjectProperties
DecommissionTheNodeAndAllTheServicesOnIt
DetailedDescriptionForEachNodeProfile
GetInformationsAboutTheOrderOfOneCluster
GetTheCurrentConsumptionsThatYouWillBilledForOnTheNextBill
GetTheCurrentNodeConsumptionsThatYouWillBilledForOnTheNextBill
GetTheOrderableNodeProfilesAndTheirCharacteristics
GetThisObjectProperties
ListAvailableServices
ListOfOrderableNodeProfiles
NetworkACLAssociatedWithThisHadoopCluster
NodesOfTheCluster
OrderANewNodeInTheCluster
RecommissionTheNodeAndAllTheServicesOnIt
RemoveThisACL
RemoveThisNodeFromTheCluster
RemoveThisRoleFromTheNode
RemoveThisUser
ResetThePasswordForAGivenHadoopClusterUser
RestartAClouderaManagerServiceTHISACTIONWILLRESTARTOTHERDEPENDANTSERVICES
RestartTheClouderaManagerHadoopClusterTHISACTIONWILLRESTARTEVERYSERVICE
RestartTheRoleOnTheNodeTHISACTIONWILLRESTARTOTHERDEPENDANTROLES
RolesIeSetOfHadoopServicesOfTheNode
StartAClouderaManagerService
StartTheClouderaManagerHadoopCluster
StartTheRoleOnTheNode
StopAClouderaManagerHadoopClusterTHISACTIONWILLSTOPEVERYSERVICE
StopAClouderaManagerServiceTHISACTIONWILLSTOPOTHERDEPENDANTSERVICES
StopTheRoleOnTheNodeTHISACTIONWILLSTOPOTHERDEPENDANTROLES
TasksAssociatedWithThisHadoopCluster
TerminateYourServiceTHECLUSTERWILLBEDELETEDALLYOURDATAWILLBELOST
UsersAssociatedWithThisHadoopCluster
Constructors
constructor
new ClusterHadoop(client: Client): ClusterHadoop
Parameters
client: Client
Returns ClusterHadoop
Properties
Private client
client: Client
Methods
AddAnACLToYourCluster
AddAnACLToYourCluster(serviceName: string, block?: undefined | string, description?: undefined | string): Promise<ClusterhadoopTask>
List the cluster.hadoop.NetworkAcl objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional block: undefined | string
Optional description: undefined | string
Returns Promise<ClusterhadoopTask>
AddAnUserToYourCluster
AddAnUserToYourCluster(clouderaManager: boolean, httpFrontend: boolean, hue: boolean, password: string, serviceName: string, username: string): Promise<ClusterhadoopTask>
List the cluster.hadoop.User objects [PRODUCTION] See on api.ovh.com
Parameters
clouderaManager: boolean
httpFrontend: boolean
hue: boolean
password: string
serviceName: string
username: string
Returns Promise<ClusterhadoopTask>
AddTheRoleToTheNode
AddTheRoleToTheNode(hostname: string, serviceName: string, type: ClusterhadoopRoleType): Promise<ClusterhadoopTask>
List the cluster.hadoop.Role objects [PRODUCTION] See on api.ovh.com
Parameters
hostname: string
serviceName: string
type: ClusterhadoopRoleType
Returns Promise<ClusterhadoopTask>
AlterThisObjectProperties
AlterThisObjectProperties(block: string, serviceName: string, payload: ClusterhadoopNetworkAcl): Promise<void>
ACL for allowing ip blocks to access to your cluster [PRODUCTION] See on api.ovh.com
Parameters
block: string
serviceName: string
payload: ClusterhadoopNetworkAcl
Returns Promise<void>
DecommissionTheNodeAndAllTheServicesOnIt
DecommissionTheNodeAndAllTheServicesOnIt(hostname: string, serviceName: string): Promise<ClusterhadoopTask>
decommission operations [PRODUCTION] See on api.ovh.com
Parameters
hostname: string
serviceName: string
Returns Promise<ClusterhadoopTask>
DetailedDescriptionForEachNodeProfile
DetailedDescriptionForEachNodeProfile(serviceName: string): Promise<ClusterhadoopNodeBillingProfile[]>
nodeBillingProfiles operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ClusterhadoopNodeBillingProfile[]>
GetInformationsAboutTheOrderOfOneCluster
GetInformationsAboutTheOrderOfOneCluster(): Promise<ClusterhadoopOrderInformations>
Get informations about the order of one cluster [PRODUCTION] See on api.ovh.com
Returns Promise<ClusterhadoopOrderInformations>
GetTheCurrentConsumptionsThatYouWillBilledForOnTheNextBill
GetTheCurrentConsumptionsThatYouWillBilledForOnTheNextBill(serviceName: string): Promise<ClusterhadoopClusterConsumption>
consumptions operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ClusterhadoopClusterConsumption>
GetTheCurrentNodeConsumptionsThatYouWillBilledForOnTheNextBill
GetTheCurrentNodeConsumptionsThatYouWillBilledForOnTheNextBill(serviceName: string): Promise<ClusterhadoopNodeConsumption[]>
nodeConsumptions operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ClusterhadoopNodeConsumption[]>
GetTheOrderableNodeProfilesAndTheirCharacteristics
GetTheOrderableNodeProfilesAndTheirCharacteristics(): Promise<ClusterhadoopNodeBillingProfile[]>
Get the orderable node profiles and their characteristics [PRODUCTION] See on api.ovh.com
Returns Promise<ClusterhadoopNodeBillingProfile[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<Clusterhadoophadoop>
Managed Hadoop Cluster [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Clusterhadoophadoop>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the HADOOPCLUSTER service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfOrderableNodeProfiles
ListOfOrderableNodeProfiles(serviceName: string): Promise<string[]>
orderableNodeProfiles operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
NetworkACLAssociatedWithThisHadoopCluster
NetworkACLAssociatedWithThisHadoopCluster(serviceName: string): Promise<string[]>
List the cluster.hadoop.NetworkAcl objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
NodesOfTheCluster
NodesOfTheCluster(serviceName: string, softwareProfile?: ClusterhadoopNodeProfile): Promise<string[]>
List the cluster.hadoop.Node objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional softwareProfile: ClusterhadoopNodeProfile
Returns Promise<string[]>
OrderANewNodeInTheCluster
OrderANewNodeInTheCluster(nodeProfile: string, serviceName: string): Promise<ClusterhadoopTask>
orderNewNodeHourly operations [PRODUCTION] See on api.ovh.com
Parameters
nodeProfile: string
serviceName: string
Returns Promise<ClusterhadoopTask>
RecommissionTheNodeAndAllTheServicesOnIt
RecommissionTheNodeAndAllTheServicesOnIt(hostname: string, serviceName: string): Promise<ClusterhadoopTask>
recommission operations [PRODUCTION] See on api.ovh.com
Parameters
hostname: string
serviceName: string
Returns Promise<ClusterhadoopTask>
RemoveThisACL
RemoveThisACL(block: string, serviceName: string): Promise<ClusterhadoopTask>
ACL for allowing ip blocks to access to your cluster [PRODUCTION] See on api.ovh.com
Parameters
block: string
serviceName: string
Returns Promise<ClusterhadoopTask>
RemoveThisNodeFromTheCluster
RemoveThisNodeFromTheCluster(hostname: string, serviceName: string): Promise<ClusterhadoopTask>
Physical or Virtual Node [PRODUCTION] See on api.ovh.com
Parameters
hostname: string
serviceName: string
Returns Promise<ClusterhadoopTask>
RemoveThisRoleFromTheNode
RemoveThisRoleFromTheNode(hostname: string, serviceName: string, type: ClusterhadoopRoleType): Promise<ClusterhadoopTask>
Role (ie set of Hadoop services) of the Node [PRODUCTION] See on api.ovh.com
Parameters
hostname: string
serviceName: string
type: ClusterhadoopRoleType
Returns Promise<ClusterhadoopTask>
RemoveThisUser
RemoveThisUser(serviceName: string, username: string): Promise<ClusterhadoopTask>
User allowed to access interfaces on your cluster [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
username: string
Returns Promise<ClusterhadoopTask>
ResetThePasswordForAGivenHadoopClusterUser
ResetThePasswordForAGivenHadoopClusterUser(password: string, serviceName: string, username: string): Promise<ClusterhadoopTask>
resetPassword operations [PRODUCTION] See on api.ovh.com
Parameters
password: string
serviceName: string
username: string
Returns Promise<ClusterhadoopTask>
RestartAClouderaManagerServiceTHISACTIONWILLRESTARTOTHERDEPENDANTSERVICES
RestartAClouderaManagerServiceTHISACTIONWILLRESTARTOTHERDEPENDANTSERVICES(service: ClusterhadoopClusterServiceName, serviceName: string): Promise<ClusterhadoopTask>
restart operations [PRODUCTION] See on api.ovh.com
Parameters
service: ClusterhadoopClusterServiceName
serviceName: string
Returns Promise<ClusterhadoopTask>
RestartTheClouderaManagerHadoopClusterTHISACTIONWILLRESTARTEVERYSERVICE
RestartTheClouderaManagerHadoopClusterTHISACTIONWILLRESTARTEVERYSERVICE(serviceName: string): Promise<ClusterhadoopTask>
restart operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ClusterhadoopTask>
RestartTheRoleOnTheNodeTHISACTIONWILLRESTARTOTHERDEPENDANTROLES
RestartTheRoleOnTheNodeTHISACTIONWILLRESTARTOTHERDEPENDANTROLES(hostname: string, serviceName: string, type: ClusterhadoopRoleType): Promise<ClusterhadoopTask>
restart operations [PRODUCTION] See on api.ovh.com
Parameters
hostname: string
serviceName: string
type: ClusterhadoopRoleType
Returns Promise<ClusterhadoopTask>
RolesIeSetOfHadoopServicesOfTheNode
RolesIeSetOfHadoopServicesOfTheNode(hostname: string, serviceName: string): Promise<ClusterhadoopRoleTypeEnum[]>
List the cluster.hadoop.Role objects [PRODUCTION] See on api.ovh.com
Parameters
hostname: string
serviceName: string
Returns Promise<ClusterhadoopRoleTypeEnum[]>
StartAClouderaManagerService
StartAClouderaManagerService(service: ClusterhadoopClusterServiceName, serviceName: string): Promise<ClusterhadoopTask>
start operations [PRODUCTION] See on api.ovh.com
Parameters
service: ClusterhadoopClusterServiceName
serviceName: string
Returns Promise<ClusterhadoopTask>
StartTheClouderaManagerHadoopCluster
StartTheClouderaManagerHadoopCluster(serviceName: string): Promise<ClusterhadoopTask>
start operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ClusterhadoopTask>
StartTheRoleOnTheNode
StartTheRoleOnTheNode(hostname: string, serviceName: string, type: ClusterhadoopRoleType): Promise<ClusterhadoopTask>
start operations [PRODUCTION] See on api.ovh.com
Parameters
hostname: string
serviceName: string
type: ClusterhadoopRoleType
Returns Promise<ClusterhadoopTask>
StopAClouderaManagerHadoopClusterTHISACTIONWILLSTOPEVERYSERVICE
StopAClouderaManagerHadoopClusterTHISACTIONWILLSTOPEVERYSERVICE(serviceName: string): Promise<ClusterhadoopTask>
stop operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ClusterhadoopTask>
StopAClouderaManagerServiceTHISACTIONWILLSTOPOTHERDEPENDANTSERVICES
StopAClouderaManagerServiceTHISACTIONWILLSTOPOTHERDEPENDANTSERVICES(service: ClusterhadoopClusterServiceName, serviceName: string): Promise<ClusterhadoopTask>
stop operations [PRODUCTION] See on api.ovh.com
Parameters
service: ClusterhadoopClusterServiceName
serviceName: string
Returns Promise<ClusterhadoopTask>
StopTheRoleOnTheNodeTHISACTIONWILLSTOPOTHERDEPENDANTROLES
StopTheRoleOnTheNodeTHISACTIONWILLSTOPOTHERDEPENDANTROLES(hostname: string, serviceName: string, type: ClusterhadoopRoleType): Promise<ClusterhadoopTask>
stop operations [PRODUCTION] See on api.ovh.com
Parameters
hostname: string
serviceName: string
type: ClusterhadoopRoleType
Returns Promise<ClusterhadoopTask>
TasksAssociatedWithThisHadoopCluster
TasksAssociatedWithThisHadoopCluster(serviceName: string, status?: ClusterhadoopOperationState): Promise<number[]>
List the cluster.hadoop.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional status: ClusterhadoopOperationState
Returns Promise<number[]>
TerminateYourServiceTHECLUSTERWILLBEDELETEDALLYOURDATAWILLBELOST
TerminateYourServiceTHECLUSTERWILLBEDELETEDALLYOURDATAWILLBELOST(serviceName: string): Promise<ClusterhadoopTask>
terminate operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ClusterhadoopTask>
UsersAssociatedWithThisHadoopCluster
UsersAssociatedWithThisHadoopCluster(serviceName: string): Promise<string[]>
List the cluster.hadoop.User objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
