ovh-sdk: HostingPrivateDatabase
Module: "apis/hosting.privateDatabase"
Class HostingPrivateDatabase
Hierarchy
HostingPrivateDatabase
Index
Constructors
constructor
Properties
client
Methods
AddGrantOnADatabase
AlterThisObjectProperties
ChangeThePrivateDatabaseEngineVersion
ChangeYourFtpAdminPassword
ConfirmTerminationOfYourService
CreateANewDatabaseOnYourPrivateDatabaseService
CreateANewDatabaseuserAndGrantIt
CreateANewIPWhitelist
CreateANewUserOnYourService
DatabasesLinkedToYourPrivateDatabaseService
DeleteAGrantOnADatabase
DeleteAUser
DeleteAinIPWhitelist
DeleteDumpBeforeExpirationDate
DeleteTheDatabase
DisableAnExtensionFromADatabase
DumpAvailableForYourDatabases
DumpsAvailableForYourPrivateDatabaseService
EnableAnExtensionOnADatabase
ExtensionsLinkedToYourDatabase
GenerateATemporaryUrlToRetrieveInstanceLogs
GetAvailableOrderCapacitie
GetTheAvailablesVersionsForThisPrivateDatabase
GetThisObjectProperties
LaunchAContactChangeProcedure
ListAvailableServices
ListLinkedWebs
ListOfPrivatesqlOOMKill
RequestAChangePasswordForAUser
RequestTheDumpOfThisDatabaseAnEmailWillBeSendWithALinkAvailable30Days
RequestTheImportInThisDatabase
RequestTheRestoreFromThisDump
RestartThePrivateDatabase
StartThePrivateDatabase
StopThePrivateDatabase
SynchronizeYourInformationsFromYourPrivateDatabase
TasksAttachedToYourPrivateDatabaseService
TerminateYourService
UpdateTheConfiguration
UpdateUserGrant
UserAllowedToConnectOnYourDatabases
UserGrantOnYourDatabases
WhitelistAllowedOnYourPrivatesql
Constructors
constructor
new HostingPrivateDatabase(client: Client): HostingPrivateDatabase
Parameters
client: Client
Returns HostingPrivateDatabase
Properties
Private client
client: Client
Methods
AddGrantOnADatabase
AddGrantOnADatabase(databaseName: string, grant: HostingPrivateDatabasegrantGrant, serviceName: string, userName: string): Promise<HostingprivateDatabasetask>
List the hosting.privateDatabase.grant objects [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
grant: HostingPrivateDatabasegrantGrant
serviceName: string
userName: string
Returns Promise<HostingprivateDatabasetask>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: HostingprivateDatabaseService): Promise<void>
Private database [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: HostingprivateDatabaseService
Returns Promise<void>
ChangeThePrivateDatabaseEngineVersion
ChangeThePrivateDatabaseEngineVersion(serviceName: string, version: HostingPrivateDatabaseAvailableVersion): Promise<HostingprivateDatabasetask>
changeVersion operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
version: HostingPrivateDatabaseAvailableVersion
Returns Promise<HostingprivateDatabasetask>
ChangeYourFtpAdminPassword
ChangeYourFtpAdminPassword(password: string, serviceName: string): Promise<HostingprivateDatabasetask>
changeFtpPassword operations [PRODUCTION] See on api.ovh.com
Parameters
password: string
serviceName: string
Returns Promise<HostingprivateDatabasetask>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateANewDatabaseOnYourPrivateDatabaseService
CreateANewDatabaseOnYourPrivateDatabaseService(databaseName: string, serviceName: string): Promise<HostingprivateDatabasetask>
List the hosting.privateDatabase.database objects [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
serviceName: string
Returns Promise<HostingprivateDatabasetask>
CreateANewDatabaseuserAndGrantIt
CreateANewDatabaseuserAndGrantIt(databaseName: string, grant: HostingPrivateDatabasegrantGrant, password: string, serviceName: string, userName: string): Promise<HostingprivateDatabasetask>
databaseWizard operations [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
grant: HostingPrivateDatabasegrantGrant
password: string
serviceName: string
userName: string
Returns Promise<HostingprivateDatabasetask>
CreateANewIPWhitelist
CreateANewIPWhitelist(ip: string, serviceName: string, name?: undefined | string, service?: undefined | false | true, sftp?: undefined | false | true): Promise<HostingprivateDatabasetask>
List the hosting.privateDatabase.whitelist objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
Optional name: undefined | string
Optional service: undefined | false | true
Optional sftp: undefined | false | true
Returns Promise<HostingprivateDatabasetask>
CreateANewUserOnYourService
CreateANewUserOnYourService(password: string, serviceName: string, userName: string): Promise<HostingprivateDatabasetask>
List the hosting.privateDatabase.user objects [PRODUCTION] See on api.ovh.com
Parameters
password: string
serviceName: string
userName: string
Returns Promise<HostingprivateDatabasetask>
DatabasesLinkedToYourPrivateDatabaseService
DatabasesLinkedToYourPrivateDatabaseService(serviceName: string): Promise<string[]>
List the hosting.privateDatabase.database objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
DeleteAGrantOnADatabase
DeleteAGrantOnADatabase(databaseName: string, serviceName: string, userName: string): Promise<HostingprivateDatabasetask>
Grants [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
serviceName: string
userName: string
Returns Promise<HostingprivateDatabasetask>
DeleteAUser
DeleteAUser(serviceName: string, userName: string): Promise<HostingprivateDatabasetask>
Users [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userName: string
Returns Promise<HostingprivateDatabasetask>
DeleteAinIPWhitelist
DeleteAinIPWhitelist(ip: string, serviceName: string): Promise<HostingprivateDatabasetask>
IP whitelisting for your instance [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
Returns Promise<HostingprivateDatabasetask>
DeleteDumpBeforeExpirationDate
DeleteDumpBeforeExpirationDate(databaseName: string, id: number, serviceName: string): Promise<HostingprivateDatabasetask>
Dump [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
id: number
serviceName: string
Returns Promise<HostingprivateDatabasetask>
DeleteTheDatabase
DeleteTheDatabase(databaseName: string, serviceName: string): Promise<HostingprivateDatabasetask>
Databases [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
serviceName: string
Returns Promise<HostingprivateDatabasetask>
DisableAnExtensionFromADatabase
DisableAnExtensionFromADatabase(databaseName: string, extensionName: string, serviceName: string): Promise<HostingprivateDatabasetask>
disable operations [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
extensionName: string
serviceName: string
Returns Promise<HostingprivateDatabasetask>
DumpAvailableForYourDatabases
DumpAvailableForYourDatabases(databaseName: string, serviceName: string, creationDate?: undefined | string, deletionDate?: undefined | string): Promise<number[]>
List the hosting.privateDatabase.database.dump objects [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
serviceName: string
Optional creationDate: undefined | string
Optional deletionDate: undefined | string
Returns Promise<number[]>
DumpsAvailableForYourPrivateDatabaseService
DumpsAvailableForYourPrivateDatabaseService(serviceName: string, databaseName?: undefined | string, orphan?: undefined | false | true): Promise<number[]>
List the hosting.privateDatabase.dump objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional databaseName: undefined | string
Optional orphan: undefined | false | true
Returns Promise<number[]>
EnableAnExtensionOnADatabase
EnableAnExtensionOnADatabase(databaseName: string, extensionName: string, serviceName: string): Promise<HostingprivateDatabasetask>
enable operations [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
extensionName: string
serviceName: string
Returns Promise<HostingprivateDatabasetask>
ExtensionsLinkedToYourDatabase
ExtensionsLinkedToYourDatabase(databaseName: string, serviceName: string, extensionName?: undefined | string, status?: HostingPrivateDatabaseDatabaseExtensionStatus): Promise<string[]>
List the hosting.privateDatabase.database.extension objects [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
serviceName: string
Optional extensionName: undefined | string
Optional status: HostingPrivateDatabaseDatabaseExtensionStatus
Returns Promise<string[]>
GenerateATemporaryUrlToRetrieveInstanceLogs
GenerateATemporaryUrlToRetrieveInstanceLogs(serviceName: string): Promise<HostingPrivateDatabaseTemporaryLogsLink>
generateTemporaryLogsLink operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingPrivateDatabaseTemporaryLogsLink>
GetAvailableOrderCapacitie
GetAvailableOrderCapacitie(offer: HostingPrivateDatabaseOffer): Promise<HostingPrivateDatabaseAvailableOrderCapacities>
Get available order capacitie [PRODUCTION] See on api.ovh.com
Parameters
offer: HostingPrivateDatabaseOffer
Returns Promise<HostingPrivateDatabaseAvailableOrderCapacities>
GetTheAvailablesVersionsForThisPrivateDatabase
GetTheAvailablesVersionsForThisPrivateDatabase(serviceName: string): Promise<HostingPrivateDatabaseAvailableVersionEnum[]>
availableVersions operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingPrivateDatabaseAvailableVersionEnum[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<HostingprivateDatabaseService>
Private database [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingprivateDatabaseService>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the SQLPRIVE service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListLinkedWebs
ListLinkedWebs(serviceName: string): Promise<string[]>
webs operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfPrivatesqlOOMKill
ListOfPrivatesqlOOMKill(serviceName: string): Promise<HostingPrivateDatabaseOom[]>
oom operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingPrivateDatabaseOom[]>
RequestAChangePasswordForAUser
RequestAChangePasswordForAUser(password: string, serviceName: string, userName: string): Promise<HostingprivateDatabasetask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
password: string
serviceName: string
userName: string
Returns Promise<HostingprivateDatabasetask>
RequestTheDumpOfThisDatabaseAnEmailWillBeSendWithALinkAvailable30Days
RequestTheDumpOfThisDatabaseAnEmailWillBeSendWithALinkAvailable30Days(databaseName: string, serviceName: string, sendEmail?: undefined | false | true): Promise<HostingprivateDatabasetask>
List the hosting.privateDatabase.database.dump objects [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
serviceName: string
Optional sendEmail: undefined | false | true
Returns Promise<HostingprivateDatabasetask>
RequestTheImportInThisDatabase
RequestTheImportInThisDatabase(databaseName: string, documentId: string, serviceName: string, flushDatabase?: undefined | false | true, sendEmail?: undefined | false | true): Promise<HostingprivateDatabasetask>
import operations [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
documentId: string
serviceName: string
Optional flushDatabase: undefined | false | true
Optional sendEmail: undefined | false | true
Returns Promise<HostingprivateDatabasetask>
RequestTheRestoreFromThisDump
RequestTheRestoreFromThisDump(databaseName: string, id: number, serviceName: string): Promise<HostingprivateDatabasetask>
restore operations [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
id: number
serviceName: string
Returns Promise<HostingprivateDatabasetask>
RestartThePrivateDatabase
RestartThePrivateDatabase(serviceName: string): Promise<HostingprivateDatabasetask>
restart operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingprivateDatabasetask>
StartThePrivateDatabase
StartThePrivateDatabase(serviceName: string): Promise<HostingprivateDatabasetask>
start operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingprivateDatabasetask>
StopThePrivateDatabase
StopThePrivateDatabase(serviceName: string): Promise<HostingprivateDatabasetask>
stop operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingprivateDatabasetask>
SynchronizeYourInformationsFromYourPrivateDatabase
SynchronizeYourInformationsFromYourPrivateDatabase(serviceName: string): Promise<HostingprivateDatabasetask>
refresh operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<HostingprivateDatabasetask>
TasksAttachedToYourPrivateDatabaseService
TasksAttachedToYourPrivateDatabaseService(serviceName: string, _function?: HostingPrivateDatabasetaskFunction, status?: HostingPrivateDatabasetaskStatus): Promise<number[]>
List the hosting.privateDatabase.task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional _function: HostingPrivateDatabasetaskFunction
Optional status: HostingPrivateDatabasetaskStatus
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
UpdateTheConfiguration
UpdateTheConfiguration(parameters: any, serviceName: string): Promise<HostingprivateDatabaseConfiguration>
update operations [PRODUCTION] See on api.ovh.com
Parameters
parameters: any
serviceName: string
Returns Promise<HostingprivateDatabaseConfiguration>
UpdateUserGrant
UpdateUserGrant(databaseName: string, grant: HostingPrivateDatabasegrantGrant, serviceName: string, userName: string): Promise<HostingprivateDatabasetask>
update operations [PRODUCTION] See on api.ovh.com
Parameters
databaseName: string
grant: HostingPrivateDatabasegrantGrant
serviceName: string
userName: string
Returns Promise<HostingprivateDatabasetask>
UserAllowedToConnectOnYourDatabases
UserAllowedToConnectOnYourDatabases(serviceName: string): Promise<string[]>
List the hosting.privateDatabase.user objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
UserGrantOnYourDatabases
UserGrantOnYourDatabases(serviceName: string, userName: string): Promise<string[]>
List the hosting.privateDatabase.grant objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userName: string
Returns Promise<string[]>
WhitelistAllowedOnYourPrivatesql
WhitelistAllowedOnYourPrivatesql(serviceName: string, ip?: undefined | string, service?: undefined | false | true, sftp?: undefined | false | true): Promise<string[]>
List the hosting.privateDatabase.whitelist objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional ip: undefined | string
Optional service: undefined | false | true
Optional sftp: undefined | false | true
Returns Promise<string[]>
