ovh-sdk: Deskaas
Module: "apis/deskaas"
Class Deskaas
Hierarchy
Deskaas
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
ChangeDesktopAsAServiceUserPassword
ChangeDesktopAsAServiceUserProperties
ChangeTheVirtualDesktopAlias
ConfirmTerminationOfYourService
GetTheCurrentPasswordPolicyForYourDesktopAsAService
GetThisObjectProperties
LaunchAContactChangeProcedure
ListAvailableServices
NewConsoleAccess
RebootTheOperatingSystemOfTheCloudDesktop
RefreshTheOperatingSystemOfTheDesktopAsAServiceAllYourPersonnalDataAreKept
TasksAssociatedWithThisDesktopAsAService
TasksAssociatedWithThisUser
TerminateYourService
UpgradingTheDesktopAsAServiceToAnotherProfileTheVirtualDesktopWillNotBeAvailableDuringUpgradeAndHasToBeRestartedYouCannotDowngradeAVirtualDesktop
Constructors
constructor
new Deskaas(client: Client): Deskaas
Parameters
client: Client
Returns Deskaas
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
ChangeDesktopAsAServiceUserPassword
ChangeDesktopAsAServiceUserPassword(serviceName: string, password?: undefined | string): Promise<DeskaasTask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional password: undefined | string
Returns Promise<DeskaasTask>
ChangeDesktopAsAServiceUserProperties
ChangeDesktopAsAServiceUserProperties(serviceName: string, email?: undefined | string): Promise<DeskaasTask>
changeProperties operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional email: undefined | string
Returns Promise<DeskaasTask>
ChangeTheVirtualDesktopAlias
ChangeTheVirtualDesktopAlias(alias: string, serviceName: string): Promise<DeskaasTask>
changeAlias operations [PRODUCTION] See on api.ovh.com
Parameters
alias: string
serviceName: string
Returns Promise<DeskaasTask>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
GetTheCurrentPasswordPolicyForYourDesktopAsAService
GetTheCurrentPasswordPolicyForYourDesktopAsAService(serviceName: string): Promise<DeskaaspasswordPolicy>
passwordPolicy operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DeskaaspasswordPolicy>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<Deskaasdeskaas>
Desktop As A Service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Deskaasdeskaas>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the DESKAAS service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
NewConsoleAccess
NewConsoleAccess(serviceName: string): Promise<DeskaasTask>
console operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DeskaasTask>
RebootTheOperatingSystemOfTheCloudDesktop
RebootTheOperatingSystemOfTheCloudDesktop(serviceName: string): Promise<DeskaasTask>
reboot operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DeskaasTask>
RefreshTheOperatingSystemOfTheDesktopAsAServiceAllYourPersonnalDataAreKept
RefreshTheOperatingSystemOfTheDesktopAsAServiceAllYourPersonnalDataAreKept(serviceName: string): Promise<DeskaasTask>
refresh operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DeskaasTask>
TasksAssociatedWithThisDesktopAsAService
TasksAssociatedWithThisDesktopAsAService(serviceName: string, state?: DeskaasTaskState): Promise<number[]>
List the deskaas.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional state: DeskaasTaskState
Returns Promise<number[]>
TasksAssociatedWithThisUser
TasksAssociatedWithThisUser(serviceName: string, state?: DeskaasTaskState): Promise<number[]>
List the deskaas.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional state: DeskaasTaskState
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
UpgradingTheDesktopAsAServiceToAnotherProfileTheVirtualDesktopWillNotBeAvailableDuringUpgradeAndHasToBeRestartedYouCannotDowngradeAVirtualDesktop
UpgradingTheDesktopAsAServiceToAnotherProfileTheVirtualDesktopWillNotBeAvailableDuringUpgradeAndHasToBeRestartedYouCannotDowngradeAVirtualDesktop(serviceName: string, newReference?: undefined | string, planCode?: undefined | string): Promise<DeskaasTask>
upgrade operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional newReference: undefined | string
Optional planCode: undefined | string
Returns Promise<DeskaasTask>
