ovh-sdk: EmailMxplan
Module: "apis/email.mxplan"
Class EmailMxplan
Hierarchy
EmailMxplan
Index
Constructors
constructor
Properties
client
Methods
AccountsAssociatedToThisMxplanService
AliasesAssociatedToThisMailbox
AllowAnotherUserToSendMailsFromThisMailbox
AllowAnotherUserToSendOnBehalfToMailsFromThisMailbox
AllowFullAccessToAUser
AlterThisObjectProperties
ChangeMailboxPassword
CreateNewAlias
CreateNewDiagnosisRequest
CreateNewExternalContact
CreateOrganizationDisclaimerOfEachEmail
DeleteAllowedUserForSendAs
DeleteAllowedUserForSendOnBehalfTo
DeleteExistingAlias
DeleteExistingMailboxInMxplanServer
DeleteExistingOrganizationDisclaimer
DeleteExternalContact
DomainsAssociatedToThisService
ExternalContactsForThisService
FullAccessGrantedUsersForThisMailbox
GetAvailableCapabilitiesForThisAccount
GetDiclaimerAttributesToSubstituteWithActiveDirectoryProperties
GetThisObjectProperties
ListAvailableServices
PendingActions
PendingTaskForThisMailbox
RevokeFullAccess
SendAsGrantedUsersForThisMailbox
SendOnBehalfToGrantedUsersForThisMailbox
UpdateSpamAndVirusFlagsOnAllActiveAccounts
Constructors
constructor
new EmailMxplan(client: Client): EmailMxplan
Parameters
client: Client
Returns EmailMxplan
Properties
Private client
client: Client
Methods
AccountsAssociatedToThisMxplanService
AccountsAssociatedToThisMxplanService(service: string, id?: undefined | number, primaryEmailAddress?: undefined | string): Promise<string[]>
List the email.mxplan.Account objects [BETA] See on api.ovh.com
Parameters
service: string
Optional id: undefined | number
Optional primaryEmailAddress: undefined | string
Returns Promise<string[]>
AliasesAssociatedToThisMailbox
AliasesAssociatedToThisMailbox(email: string, service: string): Promise<string[]>
List the email.mxplan.AccountAlias objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<string[]>
AllowAnotherUserToSendMailsFromThisMailbox
AllowAnotherUserToSendMailsFromThisMailbox(allowAccountId: number, email: string, service: string): Promise<EmailproTask>
List the email.mxplan.AccountSendAs objects [BETA] See on api.ovh.com
Parameters
allowAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
AllowAnotherUserToSendOnBehalfToMailsFromThisMailbox
AllowAnotherUserToSendOnBehalfToMailsFromThisMailbox(allowAccountId: number, email: string, service: string): Promise<EmailproTask>
List the email.mxplan.AccountSendOnBehalfTo objects [BETA] See on api.ovh.com
Parameters
allowAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
AllowFullAccessToAUser
AllowFullAccessToAUser(allowedAccountId: number, email: string, service: string): Promise<EmailproTask>
List the email.mxplan.AccountFullAccess objects [BETA] See on api.ovh.com
Parameters
allowedAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
AlterThisObjectProperties
AlterThisObjectProperties(service: string, payload: EmailmxplanService): Promise<void>
MXPlan service [BETA] See on api.ovh.com
Parameters
service: string
payload: EmailmxplanService
Returns Promise<void>
ChangeMailboxPassword
ChangeMailboxPassword(email: string, password: string, service: string): Promise<EmailproTask>
changePassword operations [BETA] See on api.ovh.com
Parameters
email: string
password: string
service: string
Returns Promise<EmailproTask>
CreateNewAlias
CreateNewAlias(alias: string, email: string, service: string): Promise<EmailproTask>
List the email.mxplan.AccountAlias objects [BETA] See on api.ovh.com
Parameters
alias: string
email: string
service: string
Returns Promise<EmailproTask>
CreateNewDiagnosisRequest
CreateNewDiagnosisRequest(email: string, password: string, service: string): Promise<EmailproTask>
Account Diagnosis [BETA] See on api.ovh.com
Parameters
email: string
password: string
service: string
Returns Promise<EmailproTask>
CreateNewExternalContact
CreateNewExternalContact(externalEmailAddress: string, service: string, displayName?: undefined | string, firstName?: undefined | string, hiddenFromGAL?: undefined | false | true, initials?: undefined | string, lastName?: undefined | string): Promise<EmailproTask>
List the email.mxplan.ExternalContact objects [BETA] See on api.ovh.com
Parameters
externalEmailAddress: string
service: string
Optional displayName: undefined | string
Optional firstName: undefined | string
Optional hiddenFromGAL: undefined | false | true
Optional initials: undefined | string
Optional lastName: undefined | string
Returns Promise<EmailproTask>
CreateOrganizationDisclaimerOfEachEmail
CreateOrganizationDisclaimerOfEachEmail(content: string, domainName: string, service: string, outsideOnly?: undefined | false | true): Promise<EmailproTask>
disclaimer [BETA] See on api.ovh.com
Parameters
content: string
domainName: string
service: string
Optional outsideOnly: undefined | false | true
Returns Promise<EmailproTask>
DeleteAllowedUserForSendAs
DeleteAllowedUserForSendAs(allowedAccountId: number, email: string, service: string): Promise<EmailproTask>
Users authorized to send mails from this mailbox [BETA] See on api.ovh.com
Parameters
allowedAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
DeleteAllowedUserForSendOnBehalfTo
DeleteAllowedUserForSendOnBehalfTo(allowedAccountId: number, email: string, service: string): Promise<EmailproTask>
Get users authorized to Send On Behalf To mails from this mailbox [BETA] See on api.ovh.com
Parameters
allowedAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
DeleteExistingAlias
DeleteExistingAlias(alias: string, email: string, service: string): Promise<EmailproTask>
Aliases on this mailbox [BETA] See on api.ovh.com
Parameters
alias: string
email: string
service: string
Returns Promise<EmailproTask>
DeleteExistingMailboxInMxplanServer
DeleteExistingMailboxInMxplanServer(email: string, service: string): Promise<EmailproTask>
Mailbox [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<EmailproTask>
DeleteExistingOrganizationDisclaimer
DeleteExistingOrganizationDisclaimer(domainName: string, service: string): Promise<EmailproTask>
disclaimer [BETA] See on api.ovh.com
Parameters
domainName: string
service: string
Returns Promise<EmailproTask>
DeleteExternalContact
DeleteExternalContact(externalEmailAddress: string, service: string): Promise<EmailproTask>
External contact for this mxplan service [BETA] See on api.ovh.com
Parameters
externalEmailAddress: string
service: string
Returns Promise<EmailproTask>
DomainsAssociatedToThisService
DomainsAssociatedToThisService(service: string, state?: EmailproObjectState): Promise<string[]>
List the email.mxplan.Domain objects [BETA] See on api.ovh.com
Parameters
service: string
Optional state: EmailproObjectState
Returns Promise<string[]>
ExternalContactsForThisService
ExternalContactsForThisService(service: string, displayName?: undefined | string, externalEmailAddress?: undefined | string, firstName?: undefined | string, id?: undefined | number, lastName?: undefined | string): Promise<string[]>
List the email.mxplan.ExternalContact objects [BETA] See on api.ovh.com
Parameters
service: string
Optional displayName: undefined | string
Optional externalEmailAddress: undefined | string
Optional firstName: undefined | string
Optional id: undefined | number
Optional lastName: undefined | string
Returns Promise<string[]>
FullAccessGrantedUsersForThisMailbox
FullAccessGrantedUsersForThisMailbox(email: string, service: string): Promise<number[]>
List the email.mxplan.AccountFullAccess objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<number[]>
GetAvailableCapabilitiesForThisAccount
GetAvailableCapabilitiesForThisAccount(email: string, service: string): Promise<EmailmxplanaccountCapabilities>
capabilities operations [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<EmailmxplanaccountCapabilities>
GetDiclaimerAttributesToSubstituteWithActiveDirectoryProperties
GetDiclaimerAttributesToSubstituteWithActiveDirectoryProperties(domainName: string, service: string): Promise<EmailproDisclaimerAttributeEnum[]>
disclaimerAttribute operations [BETA] See on api.ovh.com
Parameters
domainName: string
service: string
Returns Promise<EmailproDisclaimerAttributeEnum[]>
GetThisObjectProperties
GetThisObjectProperties(service: string): Promise<EmailmxplanService>
MXPlan service [BETA] See on api.ovh.com
Parameters
service: string
Returns Promise<EmailmxplanService>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the MXPLAN service [BETA] See on api.ovh.com
Returns Promise<string[]>
PendingActions
PendingActions(service: string): Promise<number[]>
List the email.pro.Task objects [BETA] See on api.ovh.com
Parameters
service: string
Returns Promise<number[]>
PendingTaskForThisMailbox
PendingTaskForThisMailbox(email: string, service: string): Promise<number[]>
List the email.pro.Task objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<number[]>
RevokeFullAccess
RevokeFullAccess(allowedAccountId: number, email: string, service: string): Promise<EmailproTask>
Users having full access on this mailbox [BETA] See on api.ovh.com
Parameters
allowedAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
SendAsGrantedUsersForThisMailbox
SendAsGrantedUsersForThisMailbox(email: string, service: string): Promise<number[]>
List the email.mxplan.AccountSendAs objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<number[]>
SendOnBehalfToGrantedUsersForThisMailbox
SendOnBehalfToGrantedUsersForThisMailbox(email: string, service: string): Promise<number[]>
List the email.mxplan.AccountSendOnBehalfTo objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<number[]>
UpdateSpamAndVirusFlagsOnAllActiveAccounts
UpdateSpamAndVirusFlagsOnAllActiveAccounts(service: string): Promise<void>
updateFlagsOnAllAccounts operations [BETA] See on api.ovh.com
Parameters
service: string
Returns Promise<void>
