ovh-sdk: SaasCsp2
Module: "apis/saas.csp2"
Class SaasCsp2
Hierarchy
SaasCsp2
Index
Constructors
constructor
Properties
client
Methods
AddASubscriptionToThisTenant
AddonSubscriptionsAssociatedToThisOfficeSubscription
AlterThisObjectProperties
AutomaticallySetsUpAnOVHhostedDomainOfYoursForYourOffice365ServicesNoteThisRequiresTheDomainToNotHaveAnyInterferingMXSRVTXTRecords
ChangeTheQuantityOfSeatsInTheSubscription
ChangesTheTenantAdministratorPassword
CreatesANewSubscriptionAsAnAddonForThisSubscription
DeleteASubscriptionFromThisTenant
GetTheCurrenBillingPeriodUsagePeakForEachSubscription
GetTheUsageStatisticsOverTheChosePeriod
GetThisObjectProperties
GivesAListOfLicensesIdsThatCanBeOrderedAsAnAddonForThisSubscription
LicensesAvailableForOrder
ListAvailableServices
PendingTasksOfThisTenant
SubscriptionsAssociatedToThisOfficeTenant
Constructors
constructor
new SaasCsp2(client: Client): SaasCsp2
Parameters
client: Client
Returns SaasCsp2
Properties
Private client
client: Client
Methods
AddASubscriptionToThisTenant
AddASubscriptionToThisTenant(licenseId: number, quantity: number, serviceName: string): Promise<Saascsp2OfficeTask>
List the saas.csp2.OfficeSubscription objects [BETA] See on api.ovh.com
Parameters
licenseId: number
quantity: number
serviceName: string
Returns Promise<Saascsp2OfficeTask>
AddonSubscriptionsAssociatedToThisOfficeSubscription
AddonSubscriptionsAssociatedToThisOfficeSubscription(id: number, serviceName: string): Promise<number[]>
addonsSubscriptionIds operations [BETA] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<number[]>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: Saascsp2OfficeTenant): Promise<void>
Office tenant [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: Saascsp2OfficeTenant
Returns Promise<void>
AutomaticallySetsUpAnOVHhostedDomainOfYoursForYourOffice365ServicesNoteThisRequiresTheDomainToNotHaveAnyInterferingMXSRVTXTRecords
AutomaticallySetsUpAnOVHhostedDomainOfYoursForYourOffice365ServicesNoteThisRequiresTheDomainToNotHaveAnyInterferingMXSRVTXTRecords(domain: string, serviceName: string, supportedServices: Saascsp2SupportedServiceEnum[]): Promise<Saascsp2OfficeTask>
configureDomain operations [BETA] See on api.ovh.com
Parameters
domain: string
serviceName: string
supportedServices: Saascsp2SupportedServiceEnum[]
Returns Promise<Saascsp2OfficeTask>
ChangeTheQuantityOfSeatsInTheSubscription
ChangeTheQuantityOfSeatsInTheSubscription(id: number, quantity: number, serviceName: string): Promise<Saascsp2OfficeTask>
changeQuantity operations [BETA] See on api.ovh.com
Parameters
id: number
quantity: number
serviceName: string
Returns Promise<Saascsp2OfficeTask>
ChangesTheTenantAdministratorPassword
ChangesTheTenantAdministratorPassword(newPassword: string, serviceName: string): Promise<Saascsp2OfficeTask>
changeAdministratorPassword operations [BETA] See on api.ovh.com
Parameters
newPassword: string
serviceName: string
Returns Promise<Saascsp2OfficeTask>
CreatesANewSubscriptionAsAnAddonForThisSubscription
CreatesANewSubscriptionAsAnAddonForThisSubscription(id: number, licenseId: number, quantity: number, serviceName: string): Promise<Saascsp2OfficeTask>
orderAddon operations [BETA] See on api.ovh.com
Parameters
id: number
licenseId: number
quantity: number
serviceName: string
Returns Promise<Saascsp2OfficeTask>
DeleteASubscriptionFromThisTenant
DeleteASubscriptionFromThisTenant(id: number, serviceName: string): Promise<Saascsp2OfficeTask>
Office subscription [BETA] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<Saascsp2OfficeTask>
GetTheCurrenBillingPeriodUsagePeakForEachSubscription
GetTheCurrenBillingPeriodUsagePeakForEachSubscription(serviceName: string): Promise<Saascsp2BillingStatistics>
billingPeriodPeaks operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Saascsp2BillingStatistics>
GetTheUsageStatisticsOverTheChosePeriod
GetTheUsageStatisticsOverTheChosePeriod(serviceName: string, timePeriod: MsServicesLicensePeriod): Promise<Saascsp2Statistics[]>
usageStatistics operations [BETA] See on api.ovh.com
Parameters
serviceName: string
timePeriod: MsServicesLicensePeriod
Returns Promise<Saascsp2Statistics[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<Saascsp2OfficeTenant>
Office tenant [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Saascsp2OfficeTenant>
GivesAListOfLicensesIdsThatCanBeOrderedAsAnAddonForThisSubscription
GivesAListOfLicensesIdsThatCanBeOrderedAsAnAddonForThisSubscription(id: number, serviceName: string): Promise<number[]>
availableAddonLicenses operations [BETA] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<number[]>
LicensesAvailableForOrder
LicensesAvailableForOrder(serviceName: string): Promise<number[]>
List the saas.csp2.OfficeLicence objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the CSP2 service [BETA] See on api.ovh.com
Returns Promise<string[]>
PendingTasksOfThisTenant
PendingTasksOfThisTenant(serviceName: string): Promise<number[]>
List the saas.csp2.OfficeTask objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
SubscriptionsAssociatedToThisOfficeTenant
SubscriptionsAssociatedToThisOfficeTenant(serviceName: string): Promise<number[]>
List the saas.csp2.OfficeSubscription objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
