ovh-sdk: PackXdsl
Module: "apis/pack.xdsl"
Class PackXdsl
Hierarchy
PackXdsl
Index
Constructors
constructor
Properties
client
Methods
ActivateADomainService
ActivateAExchangeLiteService
ActivateASitebuilderFullService
ActivateAVoicefaxService
ActivateAVoipLineService
ActivateAnEmailProService
ActivateAnExchangeService
ActivateAnHostedEmailService
AllowedShippingAddressesGivenAContext
AlterThisObjectProperties
CalculateServicesToDeleteWithNewOfferAndOptions
CancelTheOngoingResiliation
CheckIfTheEmailAddressIsAvailableForServiceCreation
CheckIfTheGivenEmailAddressIsAvailableForAnEmailProActivation
CheckIfTheResiliationCanBeCancelled
CreateANewShippingIdToBeUsedForVoipLineServiceCreation
CreatesATaskToGenerateANewPromotionCode
DetailsAssociatedToAVoucher
DomainServices
EligibilityToMoveTheAccess
Exchange2013OrganizationServices
Exchange2013Services
ExchangeLiteServices
ExchangeServices
GetAvailableHardwares
GetAvailableShippingAddresses
GetInformationAboutTheOngoingResiliation
GetInformationsAboutThePromotionCodeGeneration
GetResiliationTerms
GetTheAvailableDomains
GetTheAvailableTemplates
GetTheAvailableTldsForDomainOrder
GetTheHostedemailAvailableDomains
GetThePossibilitiesOfMigrationOffersAvailable
GetThisObjectProperties
GiveTheConditionToUnpackServiceFromPack
HostedEmailServices
HubicPersoServices
InformationsAboutTheServicesIncludedInThePack
LaunchAContactChangeProcedure
ListAvailableServices
ListServicesContainedInThePack
ListTheAvailableDomainsForTheEmailProService
ListTheEmailProServices
MigrateToTheSelectedOffer
MoveTheFTTHAccessToAnotherAddress
MoveTheXdslAccessToAnotherAddress
ResiliateThePack
SitebuilderFullServices
SitebuilderStartServices
TasksScheduledForThisPack
VOIPBillingAccounts
VOIPEcofaxService
VOIPLineServices
XDSLAccessServices
Constructors
constructor
new PackXdsl(client: Client): PackXdsl
Parameters
client: Client
Returns PackXdsl
Properties
Private client
client: Client
Methods
ActivateADomainService
ActivateADomainService(action: PackxdslDomainAction, domain: string, packName: string, tld: string, authInfo?: undefined | string): Promise<PackxdslTask>
List the pack.xdsl.DomainService objects [PRODUCTION] See on api.ovh.com
Parameters
action: PackxdslDomainAction
domain: string
packName: string
tld: string
Optional authInfo: undefined | string
Returns Promise<PackxdslTask>
ActivateAExchangeLiteService
ActivateAExchangeLiteService(email: string, packName: string, password: string, antispam?: undefined | false | true, displayName?: undefined | string, firstName?: undefined | string, initials?: undefined | string, lastName?: undefined | string): Promise<PackxdslTask>
List the pack.xdsl.ExchangeLiteService objects [DEPRECATED] See on api.ovh.com
Parameters
email: string
packName: string
password: string
Optional antispam: undefined | false | true
Optional displayName: undefined | string
Optional firstName: undefined | string
Optional initials: undefined | string
Optional lastName: undefined | string
Returns Promise<PackxdslTask>
ActivateASitebuilderFullService
ActivateASitebuilderFullService(domain: string, packName: string, subdomain: string, templateId: number): Promise<PackxdslTask>
List the pack.xdsl.SiteBuilderFullService objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
packName: string
subdomain: string
templateId: number
Returns Promise<PackxdslTask>
ActivateAVoicefaxService
ActivateAVoicefaxService(packName: string): Promise<PackxdslTask>
List the pack.xdsl.VoipEcoFaxService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<PackxdslTask>
ActivateAVoipLineService
ActivateAVoipLineService(hardwareNames: string[], packName: string, mondialRelayId?: undefined | string, shippingId?: undefined | string): Promise<PackxdslVoIPLineOrder>
List the pack.xdsl.VoipLineService objects [PRODUCTION] See on api.ovh.com
Parameters
hardwareNames: string[]
packName: string
Optional mondialRelayId: undefined | string
Optional shippingId: undefined | string
Returns Promise<PackxdslVoIPLineOrder>
ActivateAnEmailProService
ActivateAnEmailProService(email: string, packName: string, password: string): Promise<PackxdslTask>
List the pack.xdsl.EmailProService objects [PRODUCTION] See on api.ovh.com
Parameters
email: string
packName: string
password: string
Returns Promise<PackxdslTask>
ActivateAnExchangeService
ActivateAnExchangeService(email: string, packName: string, password: string): Promise<PackxdslTask>
List the pack.xdsl.ExchangeIndividual objects [DEPRECATED] See on api.ovh.com
Parameters
email: string
packName: string
password: string
Returns Promise<PackxdslTask>
ActivateAnHostedEmailService
ActivateAnHostedEmailService(email: string, packName: string, password: string): Promise<PackxdslTask>
List the pack.xdsl.HostedEmailService objects [PRODUCTION] See on api.ovh.com
Parameters
email: string
packName: string
password: string
Returns Promise<PackxdslTask>
AllowedShippingAddressesGivenAContext
AllowedShippingAddressesGivenAContext(context: PackxdslShippingAddressContext, packName: string): Promise<PackxdslShippingAddress[]>
shippingAddresses operations [PRODUCTION] See on api.ovh.com
Parameters
context: PackxdslShippingAddressContext
packName: string
Returns Promise<PackxdslShippingAddress[]>
AlterThisObjectProperties
AlterThisObjectProperties(packName: string, payload: PackxdslPackAdsl): Promise<void>
Pack of xDSL services [PRODUCTION] See on api.ovh.com
Parameters
packName: string
payload: PackxdslPackAdsl
Returns Promise<void>
CalculateServicesToDeleteWithNewOfferAndOptions
CalculateServicesToDeleteWithNewOfferAndOptions(offerName: string, packName: string, options?: PackxdslmigrationOfferOption[]): Promise<PackxdslmigrationSubServiceToDelete[]>
servicesToDelete operations [PRODUCTION] See on api.ovh.com
Parameters
offerName: string
packName: string
Optional options: PackxdslmigrationOfferOption[]
Returns Promise<PackxdslmigrationSubServiceToDelete[]>
CancelTheOngoingResiliation
CancelTheOngoingResiliation(packName: string): Promise<void>
cancelResiliation operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<void>
CheckIfTheEmailAddressIsAvailableForServiceCreation
CheckIfTheEmailAddressIsAvailableForServiceCreation(email: string, packName: string): Promise<boolean>
isEmailAvailable operations [PRODUCTION] See on api.ovh.com
Parameters
email: string
packName: string
Returns Promise<boolean>
CheckIfTheGivenEmailAddressIsAvailableForAnEmailProActivation
CheckIfTheGivenEmailAddressIsAvailableForAnEmailProActivation(email: string, packName: string): Promise<boolean>
isEmailAvailable operations [PRODUCTION] See on api.ovh.com
Parameters
email: string
packName: string
Returns Promise<boolean>
CheckIfTheResiliationCanBeCancelled
CheckIfTheResiliationCanBeCancelled(packName: string): Promise<boolean>
canCancelResiliation operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<boolean>
CreateANewShippingIdToBeUsedForVoipLineServiceCreation
CreateANewShippingIdToBeUsedForVoipLineServiceCreation(address: string, cityName: string, firstName: string, lastName: string, packName: string, zipCode: string): Promise<number>
customShippingAddress operations [PRODUCTION] See on api.ovh.com
Parameters
address: string
cityName: string
firstName: string
lastName: string
packName: string
zipCode: string
Returns Promise<number>
CreatesATaskToGenerateANewPromotionCode
CreatesATaskToGenerateANewPromotionCode(packName: string): Promise<PackxdslTask>
generate operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<PackxdslTask>
DetailsAssociatedToAVoucher
DetailsAssociatedToAVoucher(domain: string, packName: string): Promise<any>
details operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
packName: string
Returns Promise<any>
DomainServices
DomainServices(packName: string): Promise<string[]>
List the pack.xdsl.DomainService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
EligibilityToMoveTheAccess
EligibilityToMoveTheAccess(packName: string, address?: EligibilityAddress, lineNumber?: undefined | string): Promise<any>
eligibility operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Optional address: EligibilityAddress
Optional lineNumber: undefined | string
Returns Promise<any>
Exchange2013OrganizationServices
Exchange2013OrganizationServices(packName: string): Promise<string[]>
List the pack.xdsl.ExchangeOrganizationService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
Exchange2013Services
Exchange2013Services(packName: string): Promise<string[]>
List the pack.xdsl.ExchangeAccountService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
ExchangeLiteServices
ExchangeLiteServices(packName: string): Promise<string[]>
List the pack.xdsl.ExchangeLiteService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
ExchangeServices
ExchangeServices(packName: string): Promise<string[]>
List the pack.xdsl.ExchangeIndividual objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
GetAvailableHardwares
GetAvailableHardwares(packName: string): Promise<PackxdslVoIPHardware[]>
hardwares operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<PackxdslVoIPHardware[]>
GetAvailableShippingAddresses
GetAvailableShippingAddresses(packName: string): Promise<PackxdslShippingAddress[]>
shippingAddresses operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<PackxdslShippingAddress[]>
GetInformationAboutTheOngoingResiliation
GetInformationAboutTheOngoingResiliation(packName: string): Promise<PackxdslResiliationFollowUpDetail>
resiliationFollowUp operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<PackxdslResiliationFollowUpDetail>
GetInformationsAboutThePromotionCodeGeneration
GetInformationsAboutThePromotionCodeGeneration(packName: string): Promise<PackxdslpromotionCodeCapabilities>
capabilities operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<PackxdslpromotionCodeCapabilities>
GetResiliationTerms
GetResiliationTerms(packName: string, resiliationDate?: undefined | string): Promise<PackxdslResiliationTerms>
resiliationTerms operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Optional resiliationDate: undefined | string
Returns Promise<PackxdslResiliationTerms>
GetTheAvailableDomains
GetTheAvailableDomains(packName: string): Promise<string[]>
domains operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
GetTheAvailableTemplates
GetTheAvailableTemplates(packName: string): Promise<PackxdslSiteBuilderTemplate[]>
templates operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<PackxdslSiteBuilderTemplate[]>
GetTheAvailableTldsForDomainOrder
GetTheAvailableTldsForDomainOrder(packName: string): Promise<string[]>
tlds operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
GetTheHostedemailAvailableDomains
GetTheHostedemailAvailableDomains(packName: string): Promise<string[]>
domains operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
GetThePossibilitiesOfMigrationOffersAvailable
GetThePossibilitiesOfMigrationOffersAvailable(packName: string): Promise<any>
offers operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<any>
GetThisObjectProperties
GetThisObjectProperties(packName: string): Promise<PackxdslPackAdsl>
Pack of xDSL services [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<PackxdslPackAdsl>
GiveTheConditionToUnpackServiceFromPack
GiveTheConditionToUnpackServiceFromPack(domain: string, packName: string): Promise<PackxdslUnpackTerms>
keepServiceTerms operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
packName: string
Returns Promise<PackxdslUnpackTerms>
HostedEmailServices
HostedEmailServices(packName: string): Promise<string[]>
List the pack.xdsl.HostedEmailService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
HubicPersoServices
HubicPersoServices(packName: string): Promise<string[]>
List the pack.xdsl.Hubic objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
InformationsAboutTheServicesIncludedInThePack
InformationsAboutTheServicesIncludedInThePack(packName: string): Promise<PackxdslServiceInformation[]>
services operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<PackxdslServiceInformation[]>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(packName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the PACK service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListServicesContainedInThePack
ListServicesContainedInThePack(packName: string): Promise<string[]>
List the pack.xdsl.Service objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
ListTheAvailableDomainsForTheEmailProService
ListTheAvailableDomainsForTheEmailProService(packName: string): Promise<string[]>
domains operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
ListTheEmailProServices
ListTheEmailProServices(packName: string): Promise<string[]>
List the pack.xdsl.EmailProService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
MigrateToTheSelectedOffer
MigrateToTheSelectedOffer(acceptContracts: boolean, offerName: string, packName: string, buildingReference?: undefined | string, engageMonths?: undefined | number, floor?: undefined | string, mondialRelayId?: undefined | number, nicShipping?: undefined | string, options?: PackxdslmigrationOfferOption[], otp?: undefined | false | true, otpReference?: undefined | string, stair?: undefined | string, subServicesToDelete?: PackxdslmigrationOfferServiceToDelete[]): Promise<PackxdslTask>
migrate operations [PRODUCTION] See on api.ovh.com
Parameters
acceptContracts: boolean
offerName: string
packName: string
Optional buildingReference: undefined | string
Optional engageMonths: undefined | number
Optional floor: undefined | string
Optional mondialRelayId: undefined | number
Optional nicShipping: undefined | string
Optional options: PackxdslmigrationOfferOption[]
Optional otp: undefined | false | true
Optional otpReference: undefined | string
Optional stair: undefined | string
Optional subServicesToDelete: PackxdslmigrationOfferServiceToDelete[]
Returns Promise<PackxdslTask>
MoveTheFTTHAccessToAnotherAddress
MoveTheFTTHAccessToAnotherAddress(buildingReference: string, floor: string, otp: boolean, packName: string, stair: string, moveOutDate?: undefined | string, otpReference?: undefined | string): Promise<any>
moveFtth operations [PRODUCTION] See on api.ovh.com
Parameters
buildingReference: string
floor: string
otp: boolean
packName: string
stair: string
Optional moveOutDate: undefined | string
Optional otpReference: undefined | string
Returns Promise<any>
MoveTheXdslAccessToAnotherAddress
MoveTheXdslAccessToAnotherAddress(keepCurrentNumber: boolean, offerCode: string, packName: string, creation?: PackxdsladdressMoveCreation, landline?: PackxdsladdressMoveLandline, moveOutDate?: undefined | string, provider?: EligibilityProvider): Promise<any>
move operations [PRODUCTION] See on api.ovh.com
Parameters
keepCurrentNumber: boolean
offerCode: string
packName: string
Optional creation: PackxdsladdressMoveCreation
Optional landline: PackxdsladdressMoveLandline
Optional moveOutDate: undefined | string
Optional provider: EligibilityProvider
Returns Promise<any>
ResiliateThePack
ResiliateThePack(packName: string, resiliationSurvey: PackxdslResiliationSurvey, resiliationDate?: undefined | string, servicesToKeep?: any): Promise<PackxdslResiliationFollowUpDetail>
resiliate operations [PRODUCTION] See on api.ovh.com
Parameters
packName: string
resiliationSurvey: PackxdslResiliationSurvey
Optional resiliationDate: undefined | string
Optional servicesToKeep: any
Returns Promise<PackxdslResiliationFollowUpDetail>
SitebuilderFullServices
SitebuilderFullServices(packName: string): Promise<string[]>
List the pack.xdsl.SiteBuilderFullService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
SitebuilderStartServices
SitebuilderStartServices(packName: string): Promise<string[]>
List the pack.xdsl.SiteBuilderStartService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
TasksScheduledForThisPack
TasksScheduledForThisPack(packName: string, _function?: undefined | string, status?: PackxdslTaskStatus): Promise<number[]>
List the pack.xdsl.Task objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Optional _function: undefined | string
Optional status: PackxdslTaskStatus
Returns Promise<number[]>
VOIPBillingAccounts
VOIPBillingAccounts(packName: string): Promise<string[]>
List the pack.xdsl.BillingAccountService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
VOIPEcofaxService
VOIPEcofaxService(packName: string): Promise<string[]>
List the pack.xdsl.VoipEcoFaxService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
VOIPLineServices
VOIPLineServices(packName: string): Promise<string[]>
List the pack.xdsl.VoipLineService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
XDSLAccessServices
XDSLAccessServices(packName: string): Promise<string[]>
List the pack.xdsl.XdslAccessService objects [PRODUCTION] See on api.ovh.com
Parameters
packName: string
Returns Promise<string[]>
