ovh-sdk: DbaasTimeseries
Module: "apis/dbaas.timeseries"
Class DbaasTimeseries
Hierarchy
DbaasTimeseries
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
CreateAKey
CreateAKeyForAProject
CreateAOpenTSDBToken
DeleteAOpenTSDBToken
DeleteAnOpenTSDBToken
GetAKey
GetAOpenTSDBToken
GetAvailableRegions
GetConsumption
GetKeysForAProject
GetOpenTSDBTokens
GetQuotas
GetThisObjectProperties
LaunchAContactChangeProcedure
ListAvailableServices
SetupAProject
Constructors
constructor
new DbaasTimeseries(client: Client): DbaasTimeseries
Parameters
client: Client
Returns DbaasTimeseries
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: TimeseriesProject): Promise<void>
Timeseries project [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: TimeseriesProject
Returns Promise<void>
CreateAKey
CreateAKey(keyId: string, permissions: PaastimeseriesPermissionEnum[], serviceName: string, tags: PaastimeseriesTag[], description?: undefined | string): Promise<PaastimeseriesKey>
Key [DEPRECATED] See on api.ovh.com
Parameters
keyId: string
permissions: PaastimeseriesPermissionEnum[]
serviceName: string
tags: PaastimeseriesTag[]
Optional description: undefined | string
Returns Promise<PaastimeseriesKey>
CreateAKeyForAProject
CreateAKeyForAProject(permissions: string[], serviceName: string, tags: PaastimeseriesTag[], description?: undefined | string): Promise<PaastimeseriesKey>
Keys [DEPRECATED] See on api.ovh.com
Parameters
permissions: string[]
serviceName: string
tags: PaastimeseriesTag[]
Optional description: undefined | string
Returns Promise<PaastimeseriesKey>
CreateAOpenTSDBToken
CreateAOpenTSDBToken(permission: string, serviceName: string, tags: PaastimeseriesTag[], description?: undefined | string): Promise<PaastimeseriesOpenTSDBToken>
OpenTSDBTokens [BETA] See on api.ovh.com
Parameters
permission: string
serviceName: string
tags: PaastimeseriesTag[]
Optional description: undefined | string
Returns Promise<PaastimeseriesOpenTSDBToken>
DeleteAOpenTSDBToken
DeleteAOpenTSDBToken(keyId: string, serviceName: string): Promise<boolean>
Key [DEPRECATED] See on api.ovh.com
Parameters
keyId: string
serviceName: string
Returns Promise<boolean>
DeleteAnOpenTSDBToken
DeleteAnOpenTSDBToken(serviceName: string, tokenId: string): Promise<boolean>
Key [BETA] See on api.ovh.com
Parameters
serviceName: string
tokenId: string
Returns Promise<boolean>
GetAKey
GetAKey(keyId: string, serviceName: string): Promise<PaastimeseriesKey>
Key [DEPRECATED] See on api.ovh.com
Parameters
keyId: string
serviceName: string
Returns Promise<PaastimeseriesKey>
GetAOpenTSDBToken
GetAOpenTSDBToken(serviceName: string, tokenId: string): Promise<PaastimeseriesOpenTSDBToken>
Key [BETA] See on api.ovh.com
Parameters
serviceName: string
tokenId: string
Returns Promise<PaastimeseriesOpenTSDBToken>
GetAvailableRegions
GetAvailableRegions(): Promise<PaastimeseriesRegion[]>
Regions [PRODUCTION] See on api.ovh.com
Returns Promise<PaastimeseriesRegion[]>
GetConsumption
GetConsumption(serviceName: string): Promise<PaastimeseriesConsumption[]>
Consumption [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<PaastimeseriesConsumption[]>
GetKeysForAProject
GetKeysForAProject(serviceName: string): Promise<PaastimeseriesKey[]>
Keys [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<PaastimeseriesKey[]>
GetOpenTSDBTokens
GetOpenTSDBTokens(serviceName: string): Promise<PaastimeseriesOpenTSDBToken[]>
OpenTSDBTokens [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<PaastimeseriesOpenTSDBToken[]>
GetQuotas
GetQuotas(serviceName: string): Promise<PaastimeseriesQuota[]>
Quotas [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<PaastimeseriesQuota[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<TimeseriesProject>
Timeseries project [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<TimeseriesProject>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the PAAS_TIMESERIES service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
SetupAProject
SetupAProject(displayName: string, serviceName: string, description?: undefined | string, raTokenId?: undefined | string, raTokenKey?: undefined | string, regionId?: undefined | string): Promise<PaastimeseriesProject>
Setup your project on our platform [PRODUCTION] See on api.ovh.com
Parameters
displayName: string
serviceName: string
Optional description: undefined | string
Optional raTokenId: undefined | string
Optional raTokenKey: undefined | string
Optional regionId: undefined | string
Returns Promise<PaastimeseriesProject>
