ovh-sdk: DedicatedCloud
Module: "apis/dedicatedCloud"
Class DedicatedCloud
Hierarchy
DedicatedCloud
Index
Constructors
constructor
Properties
client
Methods
ActiveDirectoriesLinkedToThisPrivateCloud
AddANewDatacenterInYourPrivateCloud
AddANewObjectRightToUserInDatacenterOnPrivateCloud
AddANewOptionUserAccess
AddASpareHostToYourPrivateCloud
AddAWhitelistedIpOnTheTwoFactorAuthentication
AlterThisObjectProperties
AvailableHostStock
AvailablePCCStock
AvailableZpoolStock
ChangeActiveDirectoryProperties
ChangeOptionUserAccessProperties
ChangePrivateCloudTwoFacterAuthenticationWhitelistProperties
ChangePrivateCloudUserPassword
ChangePrivateCloudUserProperties
ChangeTheExecutionDateOfAMaintenanceWorksOnlyIfTaskTypeIsMaintenanceAndIfItHasNotStartedYet
CheckIfHdsOptionCanBeDisabled
CheckIfHdsOptionCanBeEnabled
CheckIfHipaaOptionCanBeDisabled
CheckIfHipaaOptionCanBeEnabled
CheckIfNsxOptionCanBeDisabled
CheckIfNsxOptionCanBeEnabled
CheckIfPCIDSSOptionCanBeDisabled
CheckIfPCIDSSOptionCanBeEnabled
CheckIfVMwareHybridCloudExtensionOptionCanBeDisabled
CheckIfVMwareHybridCloudExtensionOptionCanBeEnabled
CheckIfVRealizeOperationsOptionCanBeDisabled
CheckIfVRealizeOperationsOptionCanBeEnabled
ConfigureVpnBetweenYourOVHPrivateCloudAndYourOnsiteInfrastructure
ConfirmTerminationOfYourService
CreateANewAllowedNetworkForYourDedicatedCloud
CreateANewUserInYourPrivateCloud
DatacentersAssociatedWithThisPrivateCloud
DeployAPrivateGatewayOnYourPrivateCloudToBlockAllPublicAccess
DisableBackupOnThisVirtualMachine
DisableBackupSolutionOnAPrivateCloud
DisableBackupSolutionOnThisVirtualMachine
DisableHdsOption
DisableHipaaOption
DisableNsxOption
DisablePCIDSSOption
DisableSingleSiteZerto
DisableTheGivenPrivateCloudUser
DisableVMwareHybridCloudExtensionOption
DisableVRealizeOperationsOption
DisableZerto
EditABackupJob
EditBackupOnThisVirtualMachine
EditTheBackupOnAPrivateCloud
EnableBackupOnThisVirtualMachine
EnableBackupSolutionOnAPrivateCloud
EnableBackupSolutionOnThisVirtualMachine
EnableHdsOption
EnableHipaaOption
EnableNsxOption
EnablePCIDSSOption
EnableTheGivenPrivateCloudUser
EnableVMwareHybridCloudExtensionOption
EnableVRealizeOperationsOption
EnableZertoReplicationBetween2OVHDedicatedClouds
EnableZertoReplicationBetweenYourOVHPrivateCloudAndYourOnsiteInfrastructure
FilersAssociatedWithThisDatacenter
FilersMountedOnAllDatacentersOfYourPrivateCloudVsphere
GenerateANewPasswordForZertoSelfServicePortalAndReceiveItByEmail
GetAvailableObjectTypes
GetFilteredTasksAssociatedWithThisPrivateCloud
GetMetricsTokenToQueryVScopeGraphsData
GetOvhIdFromObjectType
GetTheCountriesYouCanSelectInOrderdedicatedCloudserviceNameip
GetTheCurrentPasswordPolicyForYourPrivateCloud
GetTheCurrentStateOfZertoDeploymentOnYourDedicatedCloud
GetTheDefaultLocalVraNetworkSubnetSuggestedByOVH
GetTheNameOfTheCommercialRangesCompliantWithYourPrivateCloud
GetTheNameOfTheCommercialRangesOrderableInYourPrivateCloud
GetTheNewPricesForYourPrivateCloud
GetThisObjectProperties
GrantActiveDirectoryUser
HostsAssociatedWithThisDatacenter
HourlyConsumptionAssociatedWithThisFiler
HourlyConsumptionAssociatedWithThisHost
IpAllowedToBypassTheTwoFactorAuthenticationOnThisPrivateCloudManagementInterface
IpBlocksAttachedToThisPrivateCloud
LaunchAContactChangeProcedure
ListAvailableFilersInAGivenPrivateCloudDatacenter
ListAvailableHostsInAGivenPrivateCloudDatacenter
ListAvailableServices
ListDetailsAboutThisIPBlock
ListOfCommercialRangesAvailableInADedicatedCloud
ListOfLocationsAvailableInADedicatedCloud
NetworksAllowedToAccessToThisPrivateCloudManagementInterface
OfferedHostProfile
OfferedHypervisorVersion
OrderANewHourlyFilerInAGivenDatacenter
OrderANewHourlyFilerMountedInEveryDatacenterOfAGivenPrivateCloud
OrderANewHourlyHostInAGivenDatacenter
PrivateCloudUsers
PrivateCloudVlans
RemoveAGivenUserFromYourPrivateCloud
RemoveAWhitelistedIpOnTheTwoFactorAuthentication
RemoveAnObjectRightFromUserInDatacenterOnPrivateCloud
RemoveAnOptionUserAccess
RemoveTheFilerFromYourPrivateCloud
RemoveTheHostFromYourPrivateCloud
RemoveThePrivateGatewayInYourPrivateCloudAndOpenPublicAccess
RemoveThisDatacenterFromYourPrivateCloudItHasToBeEmptyInOrderToBeRemovable
RemoveThisDedicatedCloudVmNetworkFromThisVrack
RemoveThisNetworkFromYourPrivateCloud
ResetAllTriggeredAlarmsOnPCC
RestartTaskInError
RestorePointAssociatedToThisBackupJob
RestoreThisRestorePoint
RetrieveTheServicePackInformations
RobotsThatCanRunOnThisPrivateCloud
ServicePackCompliantWithTheCurrentPrivateCloud
TasksAssociatedWithThisAllowedNetwork
TasksAssociatedWithThisDatacenter
TasksAssociatedWithThisFiler
TasksAssociatedWithThisHost
TasksAssociatedWithThisIPBlock
TasksAssociatedWithThisPrivateCloud
TasksAssociatedWithThisUser
TerminateYourService
ThisPrivateCloudVrack
UpdateThisPrivateCloudProperties
UpgradeYourHypervisorToTheNextReleasedVersion
UserRightsInAGivenDatacenters
UserRightsOnAnObject
VMEncryptionKMSLinkedToThisPrivateCloud
VirtualMachinessAssociatedWithThisDatacenter
Constructors
constructor
new DedicatedCloud(client: Client): DedicatedCloud
Parameters
client: Client
Returns DedicatedCloud
Properties
Private client
client: Client
Methods
ActiveDirectoriesLinkedToThisPrivateCloud
ActiveDirectoriesLinkedToThisPrivateCloud(serviceName: string): Promise<number[]>
List the dedicatedCloud.FederationAccessNetwork objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
AddANewDatacenterInYourPrivateCloud
AddANewDatacenterInYourPrivateCloud(commercialRangeName: string, serviceName: string, vrackName?: undefined | string): Promise<DedicatedCloudTask>
List the dedicatedCloud.Datacenter objects [PRODUCTION] See on api.ovh.com
Parameters
commercialRangeName: string
serviceName: string
Optional vrackName: undefined | string
Returns Promise<DedicatedCloudTask>
AddANewObjectRightToUserInDatacenterOnPrivateCloud
AddANewObjectRightToUserInDatacenterOnPrivateCloud(right: DedicatedCloudrightRight, serviceName: string, type: DedicatedCloudrightUserObjectRightType, userId: number, vmwareObjectId: string, propagate?: undefined | false | true): Promise<DedicatedCloudTask>
List the dedicatedCloud.ObjectRight objects [PRODUCTION] See on api.ovh.com
Parameters
right: DedicatedCloudrightRight
serviceName: string
type: DedicatedCloudrightUserObjectRightType
userId: number
vmwareObjectId: string
Optional propagate: undefined | false | true
Returns Promise<DedicatedCloudTask>
AddANewOptionUserAccess
AddANewOptionUserAccess(baseDnForGroups: string, baseDnForUsers: string, domainAlias: string, domainName: string, ip: string, password: string, serviceName: string, username: string, description?: undefined | string): Promise<DedicatedCloudTask>
List the dedicatedCloud.FederationAccessNetwork objects [PRODUCTION] See on api.ovh.com
Parameters
baseDnForGroups: string
baseDnForUsers: string
domainAlias: string
domainName: string
ip: string
password: string
serviceName: string
username: string
Optional description: undefined | string
Returns Promise<DedicatedCloudTask>
AddASpareHostToYourPrivateCloud
AddASpareHostToYourPrivateCloud(datacenterId: number, hostId: number, reason: string, serviceName: string): Promise<DedicatedCloudTask>
addHostSpare operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
hostId: number
reason: string
serviceName: string
Returns Promise<DedicatedCloudTask>
AddAWhitelistedIpOnTheTwoFactorAuthentication
AddAWhitelistedIpOnTheTwoFactorAuthentication(description: string, ip: string, serviceName: string): Promise<DedicatedCloudTask>
List the dedicatedCloud.twoFAWhitelist objects [PRODUCTION] See on api.ovh.com
Parameters
description: string
ip: string
serviceName: string
Returns Promise<DedicatedCloudTask>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: DedicatedClouddedicatedCloud): Promise<DedicatedCloudTask>
Private Cloud [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
payload: DedicatedClouddedicatedCloud
Returns Promise<DedicatedCloudTask>
AvailableHostStock
AvailableHostStock(pccZone: string, minYear?: undefined | number): Promise<DedicatedCloudHostStockProfile[]>
host operations [PRODUCTION] See on api.ovh.com
Parameters
pccZone: string
Optional minYear: undefined | number
Returns Promise<DedicatedCloudHostStockProfile[]>
AvailablePCCStock
AvailablePCCStock(pccZone: string): Promise<DedicatedCloudPccStockProfile[]>
pcc operations [PRODUCTION] See on api.ovh.com
Parameters
pccZone: string
Returns Promise<DedicatedCloudPccStockProfile[]>
AvailableZpoolStock
AvailableZpoolStock(pccZone: string, profileFilter?: undefined | string): Promise<DedicatedCloudZpoolStockProfile[]>
zpool operations [PRODUCTION] See on api.ovh.com
Parameters
pccZone: string
Optional profileFilter: undefined | string
Returns Promise<DedicatedCloudZpoolStockProfile[]>
ChangeActiveDirectoryProperties
ChangeActiveDirectoryProperties(activeDirectoryId: number, password: string, serviceName: string, username: string, description?: undefined | string): Promise<DedicatedCloudTask>
changeProperties operations [PRODUCTION] See on api.ovh.com
Parameters
activeDirectoryId: number
password: string
serviceName: string
username: string
Optional description: undefined | string
Returns Promise<DedicatedCloudTask>
ChangeOptionUserAccessProperties
ChangeOptionUserAccessProperties(kmsId: number, serviceName: string, sslThumbprint: string, description?: undefined | string): Promise<DedicatedCloudTask>
changeProperties operations [PRODUCTION] See on api.ovh.com
Parameters
kmsId: number
serviceName: string
sslThumbprint: string
Optional description: undefined | string
Returns Promise<DedicatedCloudTask>
ChangePrivateCloudTwoFacterAuthenticationWhitelistProperties
ChangePrivateCloudTwoFacterAuthenticationWhitelistProperties(id: number, serviceName: string, description?: undefined | string): Promise<DedicatedCloudTask>
changeProperties operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Optional description: undefined | string
Returns Promise<DedicatedCloudTask>
ChangePrivateCloudUserPassword
ChangePrivateCloudUserPassword(serviceName: string, userId: number, password?: undefined | string): Promise<DedicatedCloudTask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Optional password: undefined | string
Returns Promise<DedicatedCloudTask>
ChangePrivateCloudUserProperties
ChangePrivateCloudUserProperties(serviceName: string, userId: number, canManageIpFailOvers?: undefined | false | true, canManageNetwork?: undefined | false | true, canManageRights?: undefined | false | true, email?: undefined | string, firstName?: undefined | string, fullAdminRo?: undefined | false | true, lastName?: undefined | string, nsxRight?: undefined | false | true, phoneNumber?: undefined | string, receiveAlerts?: undefined | false | true, tokenValidator?: undefined | false | true): Promise<DedicatedCloudTask>
changeProperties operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Optional canManageIpFailOvers: undefined | false | true
Optional canManageNetwork: undefined | false | true
Optional canManageRights: undefined | false | true
Optional email: undefined | string
Optional firstName: undefined | string
Optional fullAdminRo: undefined | false | true
Optional lastName: undefined | string
Optional nsxRight: undefined | false | true
Optional phoneNumber: undefined | string
Optional receiveAlerts: undefined | false | true
Optional tokenValidator: undefined | false | true
Returns Promise<DedicatedCloudTask>
ChangeTheExecutionDateOfAMaintenanceWorksOnlyIfTaskTypeIsMaintenanceAndIfItHasNotStartedYet
ChangeTheExecutionDateOfAMaintenanceWorksOnlyIfTaskTypeIsMaintenanceAndIfItHasNotStartedYet(executionDate: string, networkAccessId: number, serviceName: string, taskId: number): Promise<DedicatedCloudTask>
changeMaintenanceExecutionDate operations [PRODUCTION] See on api.ovh.com
Parameters
executionDate: string
networkAccessId: number
serviceName: string
taskId: number
Returns Promise<DedicatedCloudTask>
CheckIfHdsOptionCanBeDisabled
CheckIfHdsOptionCanBeDisabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeDisabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
CheckIfHdsOptionCanBeEnabled
CheckIfHdsOptionCanBeEnabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeEnabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
CheckIfHipaaOptionCanBeDisabled
CheckIfHipaaOptionCanBeDisabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeDisabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
CheckIfHipaaOptionCanBeEnabled
CheckIfHipaaOptionCanBeEnabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeEnabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
CheckIfNsxOptionCanBeDisabled
CheckIfNsxOptionCanBeDisabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeDisabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
CheckIfNsxOptionCanBeEnabled
CheckIfNsxOptionCanBeEnabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeEnabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
CheckIfPCIDSSOptionCanBeDisabled
CheckIfPCIDSSOptionCanBeDisabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeDisabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
CheckIfPCIDSSOptionCanBeEnabled
CheckIfPCIDSSOptionCanBeEnabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeEnabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
CheckIfVMwareHybridCloudExtensionOptionCanBeDisabled
CheckIfVMwareHybridCloudExtensionOptionCanBeDisabled(serviceName: string): Promise<boolean>
canBeDisabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<boolean>
CheckIfVMwareHybridCloudExtensionOptionCanBeEnabled
CheckIfVMwareHybridCloudExtensionOptionCanBeEnabled(serviceName: string): Promise<boolean>
canBeEnabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<boolean>
CheckIfVRealizeOperationsOptionCanBeDisabled
CheckIfVRealizeOperationsOptionCanBeDisabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeDisabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
CheckIfVRealizeOperationsOptionCanBeEnabled
CheckIfVRealizeOperationsOptionCanBeEnabled(serviceName: string): Promise<DedicatedCloudoptionCompatibility>
canBeEnabled operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudoptionCompatibility>
ConfigureVpnBetweenYourOVHPrivateCloudAndYourOnsiteInfrastructure
ConfigureVpnBetweenYourOVHPrivateCloudAndYourOnsiteInfrastructure(datacenterId: number, preSharedKey: string, remoteEndpointInternalIp: string, remoteEndpointPublicIp: string, remoteZvmInternalIp: string, serviceName: string, remoteVraNetwork?: any): Promise<DedicatedCloudTask>
configureVpn operations [BETA] See on api.ovh.com
Parameters
datacenterId: number
preSharedKey: string
remoteEndpointInternalIp: string
remoteEndpointPublicIp: string
remoteZvmInternalIp: string
serviceName: string
Optional remoteVraNetwork: any
Returns Promise<DedicatedCloudTask>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateANewAllowedNetworkForYourDedicatedCloud
CreateANewAllowedNetworkForYourDedicatedCloud(network: any, serviceName: string, description?: undefined | string): Promise<DedicatedCloudTask>
List the dedicatedCloud.AllowedNetwork objects [PRODUCTION] See on api.ovh.com
Parameters
network: any
serviceName: string
Optional description: undefined | string
Returns Promise<DedicatedCloudTask>
CreateANewUserInYourPrivateCloud
CreateANewUserInYourPrivateCloud(name: string, serviceName: string, canAddRessource?: undefined | false | true, canManageRights?: undefined | false | true, email?: undefined | string, expirationDate?: undefined | string, firstName?: undefined | string, lastName?: undefined | string, networkRole?: DedicatedCloudrightNetworkRole, nsxRight?: undefined | false | true, password?: undefined | string, phoneNumber?: undefined | string, receiveAlerts?: undefined | false | true, right?: DedicatedCloudrightRight, tokenValidator?: undefined | false | true, vmNetworkRole?: DedicatedCloudrightVmNetworkRole): Promise<DedicatedCloudTask>
List the dedicatedCloud.User objects [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Optional canAddRessource: undefined | false | true
Optional canManageRights: undefined | false | true
Optional email: undefined | string
Optional expirationDate: undefined | string
Optional firstName: undefined | string
Optional lastName: undefined | string
Optional networkRole: DedicatedCloudrightNetworkRole
Optional nsxRight: undefined | false | true
Optional password: undefined | string
Optional phoneNumber: undefined | string
Optional receiveAlerts: undefined | false | true
Optional right: DedicatedCloudrightRight
Optional tokenValidator: undefined | false | true
Optional vmNetworkRole: DedicatedCloudrightVmNetworkRole
Returns Promise<DedicatedCloudTask>
DatacentersAssociatedWithThisPrivateCloud
DatacentersAssociatedWithThisPrivateCloud(serviceName: string): Promise<number[]>
List the dedicatedCloud.Datacenter objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
DeployAPrivateGatewayOnYourPrivateCloudToBlockAllPublicAccess
DeployAPrivateGatewayOnYourPrivateCloudToBlockAllPublicAccess(datacenterId: number, ip: string, netmask: string, portgroup: string, serviceName: string): Promise<DedicatedCloudTask>
enable operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
ip: string
netmask: string
portgroup: string
serviceName: string
Returns Promise<DedicatedCloudTask>
DisableBackupOnThisVirtualMachine
DisableBackupOnThisVirtualMachine(datacenterId: number, serviceName: string, vmId: number): Promise<DedicatedCloudTask>
disableBackup operations [BETA] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
vmId: number
Returns Promise<DedicatedCloudTask>
DisableBackupSolutionOnAPrivateCloud
DisableBackupSolutionOnAPrivateCloud(datacenterId: number, serviceName: string): Promise<DedicatedCloudTask>
disable operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<DedicatedCloudTask>
DisableBackupSolutionOnThisVirtualMachine
DisableBackupSolutionOnThisVirtualMachine(datacenterId: number, serviceName: string, vmId: number): Promise<DedicatedCloudTask>
disable operations [DEPRECATED] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
vmId: number
Returns Promise<DedicatedCloudTask>
DisableHdsOption
DisableHdsOption(serviceName: string): Promise<DedicatedCloudTask>
disable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
DisableHipaaOption
DisableHipaaOption(serviceName: string): Promise<DedicatedCloudTask>
disable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
DisableNsxOption
DisableNsxOption(serviceName: string): Promise<DedicatedCloudTask>
disable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
DisablePCIDSSOption
DisablePCIDSSOption(serviceName: string): Promise<DedicatedCloudTask>
disable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
DisableSingleSiteZerto
DisableSingleSiteZerto(datacenterId: number, serviceName: string): Promise<DedicatedCloudTask>
disable operations [BETA] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<DedicatedCloudTask>
DisableTheGivenPrivateCloudUser
DisableTheGivenPrivateCloudUser(serviceName: string, userId: number): Promise<DedicatedCloudTask>
disable operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<DedicatedCloudTask>
DisableVMwareHybridCloudExtensionOption
DisableVMwareHybridCloudExtensionOption(serviceName: string): Promise<DedicatedCloudTask>
disable operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
DisableVRealizeOperationsOption
DisableVRealizeOperationsOption(serviceName: string): Promise<DedicatedCloudTask>
disable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
DisableZerto
DisableZerto(datacenterId: number, secondaryDatacenterId: number, secondaryServiceName: string, serviceName: string): Promise<DedicatedCloudTask>
disable operations [BETA] See on api.ovh.com
Parameters
datacenterId: number
secondaryDatacenterId: number
secondaryServiceName: string
serviceName: string
Returns Promise<DedicatedCloudTask>
EditABackupJob
EditABackupJob(backupDays: DedicatedCloudbackupBackupDaysEnum[], datacenterId: number, serviceName: string, vmId: number): Promise<DedicatedCloudTask>
Private Cloud Backup Job [DEPRECATED] See on api.ovh.com
Parameters
backupDays: DedicatedCloudbackupBackupDaysEnum[]
datacenterId: number
serviceName: string
vmId: number
Returns Promise<DedicatedCloudTask>
EditBackupOnThisVirtualMachine
EditBackupOnThisVirtualMachine(backupDays: DedicatedCloudbackupBackupDaysEnum[], datacenterId: number, serviceName: string, vmId: number): Promise<DedicatedCloudTask>
editBackup operations [BETA] See on api.ovh.com
Parameters
backupDays: DedicatedCloudbackupBackupDaysEnum[]
datacenterId: number
serviceName: string
vmId: number
Returns Promise<DedicatedCloudTask>
EditTheBackupOnAPrivateCloud
EditTheBackupOnAPrivateCloud(backupDurationInReport: boolean, backupOffer: DedicatedCloudbackupOfferType, backupSizeInReport: boolean, datacenterId: number, diskSizeInReport: boolean, fullDayInReport: boolean, restorePointInReport: boolean, serviceName: string, mailAddress?: undefined | string, scheduleHour?: any): Promise<DedicatedCloudTask>
changeProperties operations [PRODUCTION] See on api.ovh.com
Parameters
backupDurationInReport: boolean
backupOffer: DedicatedCloudbackupOfferType
backupSizeInReport: boolean
datacenterId: number
diskSizeInReport: boolean
fullDayInReport: boolean
restorePointInReport: boolean
serviceName: string
Optional mailAddress: undefined | string
Optional scheduleHour: any
Returns Promise<DedicatedCloudTask>
EnableBackupOnThisVirtualMachine
EnableBackupOnThisVirtualMachine(backupDays: DedicatedCloudbackupBackupDaysEnum[], datacenterId: number, serviceName: string, vmId: number): Promise<DedicatedCloudTask>
enableBackup operations [BETA] See on api.ovh.com
Parameters
backupDays: DedicatedCloudbackupBackupDaysEnum[]
datacenterId: number
serviceName: string
vmId: number
Returns Promise<DedicatedCloudTask>
EnableBackupSolutionOnAPrivateCloud
EnableBackupSolutionOnAPrivateCloud(datacenterId: number, serviceName: string, backupOffer?: DedicatedCloudbackupOfferType): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Optional backupOffer: DedicatedCloudbackupOfferType
Returns Promise<DedicatedCloudTask>
EnableBackupSolutionOnThisVirtualMachine
EnableBackupSolutionOnThisVirtualMachine(backupDays: DedicatedCloudbackupBackupDaysEnum[], datacenterId: number, serviceName: string, vmId: number): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
backupDays: DedicatedCloudbackupBackupDaysEnum[]
datacenterId: number
serviceName: string
vmId: number
Returns Promise<DedicatedCloudTask>
EnableHdsOption
EnableHdsOption(serviceName: string): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
EnableHipaaOption
EnableHipaaOption(serviceName: string): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
EnableNsxOption
EnableNsxOption(serviceName: string): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
EnablePCIDSSOption
EnablePCIDSSOption(serviceName: string): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
EnableTheGivenPrivateCloudUser
EnableTheGivenPrivateCloudUser(serviceName: string, userId: number): Promise<DedicatedCloudTask>
enable operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<DedicatedCloudTask>
EnableVMwareHybridCloudExtensionOption
EnableVMwareHybridCloudExtensionOption(serviceName: string): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
EnableVRealizeOperationsOption
EnableVRealizeOperationsOption(serviceName: string): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
EnableZertoReplicationBetween2OVHDedicatedClouds
EnableZertoReplicationBetween2OVHDedicatedClouds(datacenterId: number, primaryEndpointIp: string, secondaryDatacenterId: number, secondaryEndpointIp: string, secondaryServiceName: string, serviceName: string): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
datacenterId: number
primaryEndpointIp: string
secondaryDatacenterId: number
secondaryEndpointIp: string
secondaryServiceName: string
serviceName: string
Returns Promise<DedicatedCloudTask>
EnableZertoReplicationBetweenYourOVHPrivateCloudAndYourOnsiteInfrastructure
EnableZertoReplicationBetweenYourOVHPrivateCloudAndYourOnsiteInfrastructure(datacenterId: number, localVraNetwork: string, ovhEndpointIp: string, remoteVraNetwork: string, serviceName: string): Promise<DedicatedCloudTask>
enable operations [DEPRECATED] See on api.ovh.com
Parameters
datacenterId: number
localVraNetwork: string
ovhEndpointIp: string
remoteVraNetwork: string
serviceName: string
Returns Promise<DedicatedCloudTask>
FilersAssociatedWithThisDatacenter
FilersAssociatedWithThisDatacenter(datacenterId: number, serviceName: string): Promise<number[]>
List the dedicatedCloud.Filer objects [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<number[]>
FilersMountedOnAllDatacentersOfYourPrivateCloudVsphere
FilersMountedOnAllDatacentersOfYourPrivateCloudVsphere(serviceName: string): Promise<number[]>
List the dedicatedCloud.Filer objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
GenerateANewPasswordForZertoSelfServicePortalAndReceiveItByEmail
GenerateANewPasswordForZertoSelfServicePortalAndReceiveItByEmail(datacenterId: number, serviceName: string): Promise<DedicatedCloudTask>
generateZsspPassword operations [BETA] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<DedicatedCloudTask>
GetAvailableObjectTypes
GetAvailableObjectTypes(serviceName: string): Promise<string[]>
objectType operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetFilteredTasksAssociatedWithThisPrivateCloud
GetFilteredTasksAssociatedWithThisPrivateCloud(serviceName: string, datacenterId?: undefined | number, endDateFrom?: undefined | string, endDateTo?: undefined | string, executionDateFrom?: undefined | string, executionDateTo?: undefined | string, filerId?: undefined | number, hostId?: undefined | number, lastModificationDateFrom?: undefined | string, lastModificationDateTo?: undefined | string, name?: undefined | string, networkAccessId?: undefined | number, orderId?: undefined | number, parentTaskId?: undefined | number, state?: DedicatedCloudTaskStateEnum[], userId?: undefined | number, vlanId?: undefined | number): Promise<number[]>
globalTasks operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional datacenterId: undefined | number
Optional endDateFrom: undefined | string
Optional endDateTo: undefined | string
Optional executionDateFrom: undefined | string
Optional executionDateTo: undefined | string
Optional filerId: undefined | number
Optional hostId: undefined | number
Optional lastModificationDateFrom: undefined | string
Optional lastModificationDateTo: undefined | string
Optional name: undefined | string
Optional networkAccessId: undefined | number
Optional orderId: undefined | number
Optional parentTaskId: undefined | number
Optional state: DedicatedCloudTaskStateEnum[]
Optional userId: undefined | number
Optional vlanId: undefined | number
Returns Promise<number[]>
GetMetricsTokenToQueryVScopeGraphsData
GetMetricsTokenToQueryVScopeGraphsData(serviceName: string, userId: number): Promise<DedicatedCloudmetricsToken>
metricsToken operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<DedicatedCloudmetricsToken>
GetOvhIdFromObjectType
GetOvhIdFromObjectType(objectType: DedicatedCloudVendorObjectType, serviceName: string, vendorId: string): Promise<DedicatedCloudvendorOvhId>
ovhId operations [PRODUCTION] See on api.ovh.com
Parameters
objectType: DedicatedCloudVendorObjectType
serviceName: string
vendorId: string
Returns Promise<DedicatedCloudvendorOvhId>
GetTheCountriesYouCanSelectInOrderdedicatedCloudserviceNameip
GetTheCountriesYouCanSelectInOrderdedicatedCloudserviceNameip(serviceName: string): Promise<DedicatedCloudIpCountriesEnum[]>
orderableIpCountries operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudIpCountriesEnum[]>
GetTheCurrentPasswordPolicyForYourPrivateCloud
GetTheCurrentPasswordPolicyForYourPrivateCloud(serviceName: string): Promise<DedicatedCloudpasswordPolicy>
passwordPolicy operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudpasswordPolicy>
GetTheCurrentStateOfZertoDeploymentOnYourDedicatedCloud
GetTheCurrentStateOfZertoDeploymentOnYourDedicatedCloud(datacenterId: number, serviceName: string): Promise<DedicatedClouddisasterRecoveryProfile>
state operations [BETA] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<DedicatedClouddisasterRecoveryProfile>
GetTheDefaultLocalVraNetworkSubnetSuggestedByOVH
GetTheDefaultLocalVraNetworkSubnetSuggestedByOVH(datacenterId: number, serviceName: string): Promise<any>
defaultLocalVraNetwork operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<any>
GetTheNameOfTheCommercialRangesCompliantWithYourPrivateCloud
GetTheNameOfTheCommercialRangesCompliantWithYourPrivateCloud(serviceName: string): Promise<string[]>
compliance operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetTheNameOfTheCommercialRangesOrderableInYourPrivateCloud
GetTheNameOfTheCommercialRangesOrderableInYourPrivateCloud(serviceName: string): Promise<string[]>
orderable operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetTheNewPricesForYourPrivateCloud
GetTheNewPricesForYourPrivateCloud(serviceName: string): Promise<DedicatedCloudresourceNewPrices>
newPrices operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudresourceNewPrices>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<DedicatedClouddedicatedCloud>
Private Cloud [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedClouddedicatedCloud>
GrantActiveDirectoryUser
GrantActiveDirectoryUser(activeDirectoryId: number, serviceName: string, username: string): Promise<DedicatedCloudTask>
grantActiveDirectoryUser operations [PRODUCTION] See on api.ovh.com
Parameters
activeDirectoryId: number
serviceName: string
username: string
Returns Promise<DedicatedCloudTask>
HostsAssociatedWithThisDatacenter
HostsAssociatedWithThisDatacenter(datacenterId: number, serviceName: string): Promise<number[]>
List the dedicatedCloud.Host objects [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<number[]>
HourlyConsumptionAssociatedWithThisFiler
HourlyConsumptionAssociatedWithThisFiler(datacenterId: number, filerId: number, serviceName: string): Promise<DedicatedCloudfilerHourlyConsumption>
hourlyConsumption operations [DEPRECATED] See on api.ovh.com
Parameters
datacenterId: number
filerId: number
serviceName: string
Returns Promise<DedicatedCloudfilerHourlyConsumption>
HourlyConsumptionAssociatedWithThisHost
HourlyConsumptionAssociatedWithThisHost(datacenterId: number, hostId: number, serviceName: string): Promise<DedicatedCloudhostHourlyConsumption>
hourlyConsumption operations [DEPRECATED] See on api.ovh.com
Parameters
datacenterId: number
hostId: number
serviceName: string
Returns Promise<DedicatedCloudhostHourlyConsumption>
IpAllowedToBypassTheTwoFactorAuthenticationOnThisPrivateCloudManagementInterface
IpAllowedToBypassTheTwoFactorAuthenticationOnThisPrivateCloudManagementInterface(serviceName: string): Promise<number[]>
List the dedicatedCloud.twoFAWhitelist objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
IpBlocksAttachedToThisPrivateCloud
IpBlocksAttachedToThisPrivateCloud(serviceName: string): Promise<any>
List the dedicatedCloud.Ip objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<any>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableFilersInAGivenPrivateCloudDatacenter
ListAvailableFilersInAGivenPrivateCloudDatacenter(datacenterId: number, serviceName: string): Promise<DedicatedCloudfilerProfile[]>
orderableFilerProfiles operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<DedicatedCloudfilerProfile[]>
ListAvailableHostsInAGivenPrivateCloudDatacenter
ListAvailableHostsInAGivenPrivateCloudDatacenter(datacenterId: number, serviceName: string): Promise<DedicatedCloudhostProfile[]>
orderableHostProfiles operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<DedicatedCloudhostProfile[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the PCC service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListDetailsAboutThisIPBlock
ListDetailsAboutThisIPBlock(network: any, serviceName: string): Promise<DedicatedCloudIpDetails[]>
details operations [PRODUCTION] See on api.ovh.com
Parameters
network: any
serviceName: string
Returns Promise<DedicatedCloudIpDetails[]>
ListOfCommercialRangesAvailableInADedicatedCloud
ListOfCommercialRangesAvailableInADedicatedCloud(): Promise<string[]>
List the dedicatedCloud.CommercialRange objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfLocationsAvailableInADedicatedCloud
ListOfLocationsAvailableInADedicatedCloud(): Promise<string[]>
List the dedicatedCloud.PccZone objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
NetworksAllowedToAccessToThisPrivateCloudManagementInterface
NetworksAllowedToAccessToThisPrivateCloudManagementInterface(serviceName: string): Promise<number[]>
List the dedicatedCloud.AllowedNetwork objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
OfferedHostProfile
OfferedHostProfile(pccZone: string): Promise<number[]>
List the dedicatedCloud.HostProfile objects [PRODUCTION] See on api.ovh.com
Parameters
pccZone: string
Returns Promise<number[]>
OfferedHypervisorVersion
OfferedHypervisorVersion(pccZone: string): Promise<string[]>
List the dedicatedCloud.Os objects [PRODUCTION] See on api.ovh.com
Parameters
pccZone: string
Returns Promise<string[]>
OrderANewHourlyFilerInAGivenDatacenter
OrderANewHourlyFilerInAGivenDatacenter(datacenterId: number, name: string, serviceName: string): Promise<DedicatedCloudTask>
orderNewFilerHourly operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
name: string
serviceName: string
Returns Promise<DedicatedCloudTask>
OrderANewHourlyFilerMountedInEveryDatacenterOfAGivenPrivateCloud
OrderANewHourlyFilerMountedInEveryDatacenterOfAGivenPrivateCloud(name: string, serviceName: string): Promise<DedicatedCloudTask>
orderNewFilerHourly operations [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<DedicatedCloudTask>
OrderANewHourlyHostInAGivenDatacenter
OrderANewHourlyHostInAGivenDatacenter(datacenterId: number, name: string, serviceName: string): Promise<DedicatedCloudTask>
orderNewHostHourly operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
name: string
serviceName: string
Returns Promise<DedicatedCloudTask>
PrivateCloudUsers
PrivateCloudUsers(serviceName: string, name?: undefined | string): Promise<number[]>
List the dedicatedCloud.User objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional name: undefined | string
Returns Promise<number[]>
PrivateCloudVlans
PrivateCloudVlans(serviceName: string): Promise<number[]>
List the dedicatedCloud.Vlan objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
RemoveAGivenUserFromYourPrivateCloud
RemoveAGivenUserFromYourPrivateCloud(serviceName: string, userId: number): Promise<DedicatedCloudTask>
Private Cloud User [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<DedicatedCloudTask>
RemoveAWhitelistedIpOnTheTwoFactorAuthentication
RemoveAWhitelistedIpOnTheTwoFactorAuthentication(id: number, serviceName: string): Promise<DedicatedCloudTask>
Trust IP which can bypass the two factor authentication [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<DedicatedCloudTask>
RemoveAnObjectRightFromUserInDatacenterOnPrivateCloud
RemoveAnObjectRightFromUserInDatacenterOnPrivateCloud(objectRightId: number, serviceName: string, userId: number): Promise<DedicatedCloudTask>
Private Cloud User object right [PRODUCTION] See on api.ovh.com
Parameters
objectRightId: number
serviceName: string
userId: number
Returns Promise<DedicatedCloudTask>
RemoveAnOptionUserAccess
RemoveAnOptionUserAccess(activeDirectoryId: number, serviceName: string): Promise<DedicatedCloudTask>
Private Cloud federation option access network [PRODUCTION] See on api.ovh.com
Parameters
activeDirectoryId: number
serviceName: string
Returns Promise<DedicatedCloudTask>
RemoveTheFilerFromYourPrivateCloud
RemoveTheFilerFromYourPrivateCloud(datacenterId: number, filerId: number, serviceName: string): Promise<DedicatedCloudTask>
remove operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
filerId: number
serviceName: string
Returns Promise<DedicatedCloudTask>
RemoveTheHostFromYourPrivateCloud
RemoveTheHostFromYourPrivateCloud(datacenterId: number, hostId: number, serviceName: string): Promise<DedicatedCloudTask>
remove operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
hostId: number
serviceName: string
Returns Promise<DedicatedCloudTask>
RemoveThePrivateGatewayInYourPrivateCloudAndOpenPublicAccess
RemoveThePrivateGatewayInYourPrivateCloudAndOpenPublicAccess(datacenterId: number, serviceName: string): Promise<DedicatedCloudTask>
disable operations [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<DedicatedCloudTask>
RemoveThisDatacenterFromYourPrivateCloudItHasToBeEmptyInOrderToBeRemovable
RemoveThisDatacenterFromYourPrivateCloudItHasToBeEmptyInOrderToBeRemovable(datacenterId: number, serviceName: string): Promise<DedicatedCloudTask>
Private Cloud Datacenter [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<DedicatedCloudTask>
RemoveThisDedicatedCloudVmNetworkFromThisVrack
RemoveThisDedicatedCloudVmNetworkFromThisVrack(serviceName: string, vrack: string): Promise<VrackTask>
vrack dedicated cloud interface [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
vrack: string
Returns Promise<VrackTask>
RemoveThisNetworkFromYourPrivateCloud
RemoveThisNetworkFromYourPrivateCloud(networkAccessId: number, serviceName: string): Promise<DedicatedCloudTask>
Network allowed to connect to the Private Cloud management interface [PRODUCTION] See on api.ovh.com
Parameters
networkAccessId: number
serviceName: string
Returns Promise<DedicatedCloudTask>
ResetAllTriggeredAlarmsOnPCC
ResetAllTriggeredAlarmsOnPCC(serviceName: string): Promise<DedicatedCloudTask>
resetTriggeredAlarm operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
RestartTaskInError
RestartTaskInError(networkAccessId: number, reason: string, serviceName: string, taskId: number): Promise<DedicatedCloudTask>
resetTaskState operations [PRODUCTION] See on api.ovh.com
Parameters
networkAccessId: number
reason: string
serviceName: string
taskId: number
Returns Promise<DedicatedCloudTask>
RestorePointAssociatedToThisBackupJob
RestorePointAssociatedToThisBackupJob(datacenterId: number, serviceName: string, vmId: number): Promise<number[]>
List the dedicatedCloud.RestorePoint objects [DEPRECATED] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
vmId: number
Returns Promise<number[]>
RestoreThisRestorePoint
RestoreThisRestorePoint(datacenterId: number, filerId: number, restorePointId: number, serviceName: string, vmId: number): Promise<DedicatedCloudTask>
restore operations [DEPRECATED] See on api.ovh.com
Parameters
datacenterId: number
filerId: number
restorePointId: number
serviceName: string
vmId: number
Returns Promise<DedicatedCloudTask>
RetrieveTheServicePackInformations
RetrieveTheServicePackInformations(serviceName: string): Promise<DedicatedCloudservicePackStatus>
servicePack operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudservicePackStatus>
RobotsThatCanRunOnThisPrivateCloud
RobotsThatCanRunOnThisPrivateCloud(serviceName: string): Promise<string[]>
List the dedicatedCloud.Robot objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ServicePackCompliantWithTheCurrentPrivateCloud
ServicePackCompliantWithTheCurrentPrivateCloud(serviceName: string): Promise<string[]>
List the dedicatedCloud.ServicePack objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
TasksAssociatedWithThisAllowedNetwork
TasksAssociatedWithThisAllowedNetwork(networkAccessId: number, serviceName: string, name?: undefined | string, state?: DedicatedCloudTaskState): Promise<number[]>
List the dedicatedCloud.Task objects [PRODUCTION] See on api.ovh.com
Parameters
networkAccessId: number
serviceName: string
Optional name: undefined | string
Optional state: DedicatedCloudTaskState
Returns Promise<number[]>
TasksAssociatedWithThisDatacenter
TasksAssociatedWithThisDatacenter(datacenterId: number, serviceName: string, name?: undefined | string, state?: DedicatedCloudTaskState): Promise<number[]>
List the dedicatedCloud.Task objects [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Optional name: undefined | string
Optional state: DedicatedCloudTaskState
Returns Promise<number[]>
TasksAssociatedWithThisFiler
TasksAssociatedWithThisFiler(datacenterId: number, filerId: number, serviceName: string, name?: undefined | string, state?: DedicatedCloudTaskState): Promise<number[]>
List the dedicatedCloud.Task objects [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
filerId: number
serviceName: string
Optional name: undefined | string
Optional state: DedicatedCloudTaskState
Returns Promise<number[]>
TasksAssociatedWithThisHost
TasksAssociatedWithThisHost(datacenterId: number, hostId: number, serviceName: string, name?: undefined | string, state?: DedicatedCloudTaskState): Promise<number[]>
List the dedicatedCloud.Task objects [PRODUCTION] See on api.ovh.com
Parameters
datacenterId: number
hostId: number
serviceName: string
Optional name: undefined | string
Optional state: DedicatedCloudTaskState
Returns Promise<number[]>
TasksAssociatedWithThisIPBlock
TasksAssociatedWithThisIPBlock(network: any, serviceName: string, name?: undefined | string, state?: DedicatedCloudTaskState): Promise<number[]>
List the dedicatedCloud.Task objects [PRODUCTION] See on api.ovh.com
Parameters
network: any
serviceName: string
Optional name: undefined | string
Optional state: DedicatedCloudTaskState
Returns Promise<number[]>
TasksAssociatedWithThisPrivateCloud
TasksAssociatedWithThisPrivateCloud(serviceName: string, name?: undefined | string, state?: DedicatedCloudTaskState): Promise<number[]>
List the dedicatedCloud.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional name: undefined | string
Optional state: DedicatedCloudTaskState
Returns Promise<number[]>
TasksAssociatedWithThisUser
TasksAssociatedWithThisUser(serviceName: string, userId: number, name?: undefined | string, state?: DedicatedCloudTaskState): Promise<number[]>
List the dedicatedCloud.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Optional name: undefined | string
Optional state: DedicatedCloudTaskState
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
ThisPrivateCloudVrack
ThisPrivateCloudVrack(serviceName: string): Promise<string[]>
List the vrack.dedicatedCloud objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
UpdateThisPrivateCloudProperties
UpdateThisPrivateCloudProperties(serviceName: string, description?: undefined | string, sslV3?: undefined | false | true, userAccessPolicy?: DedicatedCloudUserAccessPolicy, userLimitConcurrentSession?: undefined | number, userLogoutPolicy?: DedicatedCloudUserLogoutPolicy, userSessionTimeout?: undefined | number): Promise<DedicatedCloudTask>
changeProperties operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional description: undefined | string
Optional sslV3: undefined | false | true
Optional userAccessPolicy: DedicatedCloudUserAccessPolicy
Optional userLimitConcurrentSession: undefined | number
Optional userLogoutPolicy: DedicatedCloudUserLogoutPolicy
Optional userSessionTimeout: undefined | number
Returns Promise<DedicatedCloudTask>
UpgradeYourHypervisorToTheNextReleasedVersion
UpgradeYourHypervisorToTheNextReleasedVersion(serviceName: string): Promise<DedicatedCloudTask>
upgradeHypervisor operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedCloudTask>
UserRightsInAGivenDatacenters
UserRightsInAGivenDatacenters(serviceName: string, userId: number): Promise<number[]>
List the dedicatedCloud.Right objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<number[]>
UserRightsOnAnObject
UserRightsOnAnObject(serviceName: string, userId: number): Promise<number[]>
List the dedicatedCloud.ObjectRight objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
userId: number
Returns Promise<number[]>
VMEncryptionKMSLinkedToThisPrivateCloud
VMEncryptionKMSLinkedToThisPrivateCloud(serviceName: string): Promise<number[]>
List the dedicatedCloud.VMEncryptionAccessNetwork objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
VirtualMachinessAssociatedWithThisDatacenter
VirtualMachinessAssociatedWithThisDatacenter(datacenterId: number, serviceName: string): Promise<number[]>
List the dedicatedCloud.Vm objects [BETA] See on api.ovh.com
Parameters
datacenterId: number
serviceName: string
Returns Promise<number[]>
