ovh-sdk: IpLoadbalancing
Module: "apis/ipLoadbalancing"
Class IpLoadbalancing
Hierarchy
IpLoadbalancing
Index
Constructors
constructor
Properties
client
Methods
AddADescriptionOfAPrivateNetworkInTheAttachedVRack
AddANewCustomSSLCertificateOnYourIPLoadBalancing
AddANewHTTPFarmOnYourIPLoadBalancing
AddANewHTTPRouteToYourFrontend
AddANewHttpFrontendOnYourIPLoadBalancing
AddANewRuleToYourRoute
AddANewTCPFarmOnYourIPLoadBalancing
AddANewTCPFrontendOnYourIPLoadBalancing
AddANewTCPRouteToYourFrontend
AddANewUDPFarmOnYourIPLoadBalancing
AddANewUDPFrontendOnYourIPLoadBalancing
AddAServerToATCPFarm
AddAServerToAnHTTPFarm
AddAServerToAnUDPFarm
AlterThisObjectProperties
ApplyTheConfigurationToYourIplb
AvailableFarmProbesForHealthChecks
AvailableFarmTypes
AvailableFrontendType
AvailableQuotaInformationsForCurrentBillingPeriodPerZone
AvailableRouteActions
AvailableRouteMatchRules
CancelTheTerminationRequestOfYourServiceZoneOption
ConfirmTerminationOfYourService
DeleteACustomSSLCertificate
DeleteAServerFromATCPFarm
DeleteAServerFromAnHTTPFarm
DeleteAServerFromAnUDPFarm
DeleteATCPFarm
DeleteAnHTTPFarm
DeleteAnHTTPFrontend
DeleteAnTCPFrontend
DeleteAnUDPFarm
DeleteAnUDPFrontend
DeleteThisDescriptionOfAPrivateNetworkInTheVRackItMustNotBeUsedByAnyFarmServer
DeleteThisHTTPRoute
DeleteThisRuleFromTheRoute
DeleteThisTCPRoute
DescriptionsOfPrivateNetworksInTheVRackAttachedToThisLoadBalancer
GetTheEffectiveStateOfYourIPLBInstancesOnIPLBServers
GetTheGlobalStatusOfYourIPLB
GetThisObjectProperties
HTTPFarmForThisIplb
HTTPFarmServers
HTTPFrontendsForThisIplb
HTTPRoutesForThisIplb
InformationAboutVRackForYourLoadBalancer
IpSubnetUsedByOVHToNatRequestsOnYourIPLBToYourBackendsYouMustEnsureThatYourBackendsAreNotPartOfANetworkThatOverlapWithThisOne
LaunchAContactChangeProcedure
ListAllFailoverIpRoutedToThisIPLB
ListAvailableServices
ListOfDefinedFarmsAndWhetherTheyAreHTTPTCPOrUDP
ListOfDefinedFrontendsAndWhetherTheyAreHTTPTCPOrUDP
ListOfDefinedRoutesAndWhetherTheyAreHTTPOrTCP
ListOfZoneAvailableForAnIPLoadBalancing
ListThePendingChangesOnYourLoadBalancerConfigurationPerZone
OrderAFreeCertificateWeOrderAndDeliverItForYou
QuotaHistoryInformationsPerMonth
RulesToCreateANetworkAttachedToAVrack
SslForThisIplb
TCPFarmForThisIplb
TCPFarmServers
TCPFrontendsForThisIplb
TCPRoutesForThisIplb
TaskForThisIplb
TerminateYourService
TerminateYourServiceZoneOption
UDPFarmForThisIplb
UDPFarmServers
UDPFrontendsForThisIplb
UpdateFarmAttachedToThatVrackNetworkId
ZoneForThisIplb
Constructors
constructor
new IpLoadbalancing(client: Client): IpLoadbalancing
Parameters
client: Client
Returns IpLoadbalancing
Properties
Private client
client: Client
Methods
AddADescriptionOfAPrivateNetworkInTheAttachedVRack
AddADescriptionOfAPrivateNetworkInTheAttachedVRack(natIp: string, serviceName: string, subnet: string, displayName?: undefined | string, farmId?: number[], vlan?: undefined | number): Promise<IpLoadbalancingVrackNetworkVrackNetwork>
List the ipLoadbalancing.VrackNetwork.VrackNetwork objects [BETA] See on api.ovh.com
Parameters
natIp: string
serviceName: string
subnet: string
Optional displayName: undefined | string
Optional farmId: number[]
Optional vlan: undefined | number
Returns Promise<IpLoadbalancingVrackNetworkVrackNetwork>
AddANewCustomSSLCertificateOnYourIPLoadBalancing
AddANewCustomSSLCertificateOnYourIPLoadBalancing(certificate: string, key: string, serviceName: string, chain?: undefined | string, displayName?: undefined | string): Promise<IpLoadbalancingSslSsl>
List the ipLoadbalancing.Ssl.Ssl objects [PRODUCTION] See on api.ovh.com
Parameters
certificate: string
key: string
serviceName: string
Optional chain: undefined | string
Optional displayName: undefined | string
Returns Promise<IpLoadbalancingSslSsl>
AddANewHTTPFarmOnYourIPLoadBalancing
AddANewHTTPFarmOnYourIPLoadBalancing(serviceName: string, zone: string, balance?: IpLoadbalancingBalanceHTTP, displayName?: undefined | string, port?: undefined | number, probe?: IpLoadbalancingBackendProbe, stickiness?: IpLoadbalancingStickinessHTTP, vrackNetworkId?: undefined | number): Promise<IpLoadbalancingbackendHttpBackendHttp>
List the ipLoadbalancing.backendHttp.BackendHttp objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
zone: string
Optional balance: IpLoadbalancingBalanceHTTP
Optional displayName: undefined | string
Optional port: undefined | number
Optional probe: IpLoadbalancingBackendProbe
Optional stickiness: IpLoadbalancingStickinessHTTP
Optional vrackNetworkId: undefined | number
Returns Promise<IpLoadbalancingbackendHttpBackendHttp>
AddANewHTTPRouteToYourFrontend
AddANewHTTPRouteToYourFrontend(action: IpLoadbalancingRouteHttpAction, serviceName: string, displayName?: undefined | string, frontendId?: undefined | number, weight?: undefined | number): Promise<IpLoadbalancingRouteHttpRouteHttp>
List the ipLoadbalancing.RouteHttp.RouteHttp objects [PRODUCTION] See on api.ovh.com
Parameters
action: IpLoadbalancingRouteHttpAction
serviceName: string
Optional displayName: undefined | string
Optional frontendId: undefined | number
Optional weight: undefined | number
Returns Promise<IpLoadbalancingRouteHttpRouteHttp>
AddANewHttpFrontendOnYourIPLoadBalancing
AddANewHttpFrontendOnYourIPLoadBalancing(port: string, serviceName: string, zone: string, allowedSource?: string[], dedicatedIpfo?: string[], defaultFarmId?: undefined | number, defaultSslId?: undefined | number, disabled?: undefined | false | true, displayName?: undefined | string, hsts?: undefined | false | true, httpHeader?: string[], redirectLocation?: undefined | string, ssl?: undefined | false | true): Promise<IpLoadbalancingfrontendHttpFrontendHttp>
List the ipLoadbalancing.frontendHttp.FrontendHttp objects [PRODUCTION] See on api.ovh.com
Parameters
port: string
serviceName: string
zone: string
Optional allowedSource: string[]
Optional dedicatedIpfo: string[]
Optional defaultFarmId: undefined | number
Optional defaultSslId: undefined | number
Optional disabled: undefined | false | true
Optional displayName: undefined | string
Optional hsts: undefined | false | true
Optional httpHeader: string[]
Optional redirectLocation: undefined | string
Optional ssl: undefined | false | true
Returns Promise<IpLoadbalancingfrontendHttpFrontendHttp>
AddANewRuleToYourRoute
AddANewRuleToYourRoute(field: string, match: IpLoadbalancingRouteRuleMatches, routeId: number, serviceName: string, displayName?: undefined | string, negate?: undefined | false | true, pattern?: undefined | string, subField?: undefined | string): Promise<IpLoadbalancingRouteRuleRouteRule>
List the ipLoadbalancing.RouteRule.RouteRule objects [PRODUCTION] See on api.ovh.com
Parameters
field: string
match: IpLoadbalancingRouteRuleMatches
routeId: number
serviceName: string
Optional displayName: undefined | string
Optional negate: undefined | false | true
Optional pattern: undefined | string
Optional subField: undefined | string
Returns Promise<IpLoadbalancingRouteRuleRouteRule>
AddANewTCPFarmOnYourIPLoadBalancing
AddANewTCPFarmOnYourIPLoadBalancing(serviceName: string, zone: string, balance?: IpLoadbalancingBalanceTCP, displayName?: undefined | string, port?: undefined | number, probe?: IpLoadbalancingBackendProbe, stickiness?: IpLoadbalancingStickinessTCP, vrackNetworkId?: undefined | number): Promise<IpLoadbalancingbackendTcpBackendTcp>
List the ipLoadbalancing.backendTcp.BackendTcp objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
zone: string
Optional balance: IpLoadbalancingBalanceTCP
Optional displayName: undefined | string
Optional port: undefined | number
Optional probe: IpLoadbalancingBackendProbe
Optional stickiness: IpLoadbalancingStickinessTCP
Optional vrackNetworkId: undefined | number
Returns Promise<IpLoadbalancingbackendTcpBackendTcp>
AddANewTCPFrontendOnYourIPLoadBalancing
AddANewTCPFrontendOnYourIPLoadBalancing(port: string, serviceName: string, zone: string, allowedSource?: string[], dedicatedIpfo?: string[], defaultFarmId?: undefined | number, defaultSslId?: undefined | number, disabled?: undefined | false | true, displayName?: undefined | string, ssl?: undefined | false | true): Promise<IpLoadbalancingfrontendTcpFrontendTcp>
List the ipLoadbalancing.frontendTcp.FrontendTcp objects [PRODUCTION] See on api.ovh.com
Parameters
port: string
serviceName: string
zone: string
Optional allowedSource: string[]
Optional dedicatedIpfo: string[]
Optional defaultFarmId: undefined | number
Optional defaultSslId: undefined | number
Optional disabled: undefined | false | true
Optional displayName: undefined | string
Optional ssl: undefined | false | true
Returns Promise<IpLoadbalancingfrontendTcpFrontendTcp>
AddANewTCPRouteToYourFrontend
AddANewTCPRouteToYourFrontend(action: IpLoadbalancingRouteTcpAction, serviceName: string, displayName?: undefined | string, frontendId?: undefined | number, weight?: undefined | number): Promise<IpLoadbalancingRouteTcpRouteTcp>
List the ipLoadbalancing.RouteTcp.RouteTcp objects [PRODUCTION] See on api.ovh.com
Parameters
action: IpLoadbalancingRouteTcpAction
serviceName: string
Optional displayName: undefined | string
Optional frontendId: undefined | number
Optional weight: undefined | number
Returns Promise<IpLoadbalancingRouteTcpRouteTcp>
AddANewUDPFarmOnYourIPLoadBalancing
AddANewUDPFarmOnYourIPLoadBalancing(port: number, serviceName: string, zone: string, displayName?: undefined | string, vrackNetworkId?: undefined | number): Promise<IpLoadbalancingbackendUdpBackendUdp>
List the ipLoadbalancing.backendUdp.BackendUdp objects [BETA] See on api.ovh.com
Parameters
port: number
serviceName: string
zone: string
Optional displayName: undefined | string
Optional vrackNetworkId: undefined | number
Returns Promise<IpLoadbalancingbackendUdpBackendUdp>
AddANewUDPFrontendOnYourIPLoadBalancing
AddANewUDPFrontendOnYourIPLoadBalancing(port: string, serviceName: string, zone: string, dedicatedIpfo?: string[], defaultFarmId?: undefined | number, disabled?: undefined | false | true, displayName?: undefined | string): Promise<IpLoadbalancingfrontendUdpFrontendUdp>
List the ipLoadbalancing.frontendUdp.FrontendUdp objects [BETA] See on api.ovh.com
Parameters
port: string
serviceName: string
zone: string
Optional dedicatedIpfo: string[]
Optional defaultFarmId: undefined | number
Optional disabled: undefined | false | true
Optional displayName: undefined | string
Returns Promise<IpLoadbalancingfrontendUdpFrontendUdp>
AddAServerToATCPFarm
AddAServerToATCPFarm(address: string, farmId: number, serviceName: string, status: IpLoadbalancingBackendCustomerServerStatus, backup?: undefined | false | true, chain?: undefined | string, displayName?: undefined | string, port?: undefined | number, probe?: undefined | false | true, proxyProtocolVersion?: IpLoadbalancingProxyProtocolVersion, ssl?: undefined | false | true, weight?: undefined | number): Promise<IpLoadbalancingbackendTcpCustomerServerBackendTCPServer>
List the ipLoadbalancing.backendTcpCustomerServer.BackendTCPServer objects [PRODUCTION] See on api.ovh.com
Parameters
address: string
farmId: number
serviceName: string
status: IpLoadbalancingBackendCustomerServerStatus
Optional backup: undefined | false | true
Optional chain: undefined | string
Optional displayName: undefined | string
Optional port: undefined | number
Optional probe: undefined | false | true
Optional proxyProtocolVersion: IpLoadbalancingProxyProtocolVersion
Optional ssl: undefined | false | true
Optional weight: undefined | number
Returns Promise<IpLoadbalancingbackendTcpCustomerServerBackendTCPServer>
AddAServerToAnHTTPFarm
AddAServerToAnHTTPFarm(address: string, farmId: number, serviceName: string, status: IpLoadbalancingBackendCustomerServerStatus, backup?: undefined | false | true, chain?: undefined | string, cookie?: undefined | string, displayName?: undefined | string, port?: undefined | number, probe?: undefined | false | true, proxyProtocolVersion?: IpLoadbalancingProxyProtocolVersion, ssl?: undefined | false | true, weight?: undefined | number): Promise<IpLoadbalancingbackendHttpCustomerServerBackendHTTPServer>
List the ipLoadbalancing.backendHttpCustomerServer.BackendHTTPServer objects [PRODUCTION] See on api.ovh.com
Parameters
address: string
farmId: number
serviceName: string
status: IpLoadbalancingBackendCustomerServerStatus
Optional backup: undefined | false | true
Optional chain: undefined | string
Optional cookie: undefined | string
Optional displayName: undefined | string
Optional port: undefined | number
Optional probe: undefined | false | true
Optional proxyProtocolVersion: IpLoadbalancingProxyProtocolVersion
Optional ssl: undefined | false | true
Optional weight: undefined | number
Returns Promise<IpLoadbalancingbackendHttpCustomerServerBackendHTTPServer>
AddAServerToAnUDPFarm
AddAServerToAnUDPFarm(address: string, farmId: number, serviceName: string, status: IpLoadbalancingBackendCustomerServerStatus, displayName?: undefined | string, port?: undefined | number): Promise<IpLoadbalancingbackendUdpCustomerServerBackendUDPServer>
List the ipLoadbalancing.backendUdpCustomerServer.BackendUDPServer objects [BETA] See on api.ovh.com
Parameters
address: string
farmId: number
serviceName: string
status: IpLoadbalancingBackendCustomerServerStatus
Optional displayName: undefined | string
Optional port: undefined | number
Returns Promise<IpLoadbalancingbackendUdpCustomerServerBackendUDPServer>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: IpLoadbalancingIp): Promise<void>
Your IP load balancing [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: IpLoadbalancingIp
Returns Promise<void>
ApplyTheConfigurationToYourIplb
ApplyTheConfigurationToYourIplb(serviceName: string, zone?: undefined | string): Promise<IpLoadbalancingTaskTask>
refresh operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional zone: undefined | string
Returns Promise<IpLoadbalancingTaskTask>
AvailableFarmProbesForHealthChecks
AvailableFarmProbesForHealthChecks(serviceName: string): Promise<IpLoadbalancingFarmAvailableProbe[]>
availableFarmProbes operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingFarmAvailableProbe[]>
AvailableFarmTypes
AvailableFarmTypes(serviceName: string): Promise<string[]>
availableFarmType operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
AvailableFrontendType
AvailableFrontendType(serviceName: string): Promise<string[]>
availableFrontendType operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
AvailableQuotaInformationsForCurrentBillingPeriodPerZone
AvailableQuotaInformationsForCurrentBillingPeriodPerZone(serviceName: string): Promise<string[]>
List the ipLoadbalancing.Quota.Quota objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
AvailableRouteActions
AvailableRouteActions(serviceName: string): Promise<IpLoadbalancingRouteAvailableAction[]>
availableRouteActions operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingRouteAvailableAction[]>
AvailableRouteMatchRules
AvailableRouteMatchRules(serviceName: string): Promise<IpLoadbalancingRouteAvailableRule[]>
availableRouteRules operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingRouteAvailableRule[]>
CancelTheTerminationRequestOfYourServiceZoneOption
CancelTheTerminationRequestOfYourServiceZoneOption(name: string, serviceName: string): Promise<void>
cancelTermination operations [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<void>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
DeleteACustomSSLCertificate
DeleteACustomSSLCertificate(id: number, serviceName: string): Promise<void>
Ssl [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
DeleteAServerFromATCPFarm
DeleteAServerFromATCPFarm(farmId: number, serverId: number, serviceName: string): Promise<void>
TCP Farm's Server [PRODUCTION] See on api.ovh.com
Parameters
farmId: number
serverId: number
serviceName: string
Returns Promise<void>
DeleteAServerFromAnHTTPFarm
DeleteAServerFromAnHTTPFarm(farmId: number, serverId: number, serviceName: string): Promise<void>
HTTP Farm's Server [PRODUCTION] See on api.ovh.com
Parameters
farmId: number
serverId: number
serviceName: string
Returns Promise<void>
DeleteAServerFromAnUDPFarm
DeleteAServerFromAnUDPFarm(farmId: number, serverId: number, serviceName: string): Promise<void>
UDP Farm's Server [BETA] See on api.ovh.com
Parameters
farmId: number
serverId: number
serviceName: string
Returns Promise<void>
DeleteATCPFarm
DeleteATCPFarm(farmId: number, serviceName: string): Promise<void>
TCP Farm [PRODUCTION] See on api.ovh.com
Parameters
farmId: number
serviceName: string
Returns Promise<void>
DeleteAnHTTPFarm
DeleteAnHTTPFarm(farmId: number, serviceName: string): Promise<void>
HTTP Farm [PRODUCTION] See on api.ovh.com
Parameters
farmId: number
serviceName: string
Returns Promise<void>
DeleteAnHTTPFrontend
DeleteAnHTTPFrontend(frontendId: number, serviceName: string): Promise<void>
Frontend HTTP [PRODUCTION] See on api.ovh.com
Parameters
frontendId: number
serviceName: string
Returns Promise<void>
DeleteAnTCPFrontend
DeleteAnTCPFrontend(frontendId: number, serviceName: string): Promise<void>
Frontend TCP [PRODUCTION] See on api.ovh.com
Parameters
frontendId: number
serviceName: string
Returns Promise<void>
DeleteAnUDPFarm
DeleteAnUDPFarm(farmId: number, serviceName: string): Promise<void>
UDP Farm [BETA] See on api.ovh.com
Parameters
farmId: number
serviceName: string
Returns Promise<void>
DeleteAnUDPFrontend
DeleteAnUDPFrontend(frontendId: number, serviceName: string): Promise<void>
Frontend UDP [BETA] See on api.ovh.com
Parameters
frontendId: number
serviceName: string
Returns Promise<void>
DeleteThisDescriptionOfAPrivateNetworkInTheVRackItMustNotBeUsedByAnyFarmServer
DeleteThisDescriptionOfAPrivateNetworkInTheVRackItMustNotBeUsedByAnyFarmServer(serviceName: string, vrackNetworkId: number): Promise<void>
Represents a private network in the vRack [BETA] See on api.ovh.com
Parameters
serviceName: string
vrackNetworkId: number
Returns Promise<void>
DeleteThisHTTPRoute
DeleteThisHTTPRoute(routeId: number, serviceName: string): Promise<void>
HTTP Route [PRODUCTION] See on api.ovh.com
Parameters
routeId: number
serviceName: string
Returns Promise<void>
DeleteThisRuleFromTheRoute
DeleteThisRuleFromTheRoute(routeId: number, ruleId: number, serviceName: string): Promise<void>
Rule of a route [PRODUCTION] See on api.ovh.com
Parameters
routeId: number
ruleId: number
serviceName: string
Returns Promise<void>
DeleteThisTCPRoute
DeleteThisTCPRoute(routeId: number, serviceName: string): Promise<void>
TCP Route [PRODUCTION] See on api.ovh.com
Parameters
routeId: number
serviceName: string
Returns Promise<void>
DescriptionsOfPrivateNetworksInTheVRackAttachedToThisLoadBalancer
DescriptionsOfPrivateNetworksInTheVRackAttachedToThisLoadBalancer(serviceName: string, subnet?: undefined | string, vlan?: undefined | number): Promise<number[]>
List the ipLoadbalancing.VrackNetwork.VrackNetwork objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional subnet: undefined | string
Optional vlan: undefined | number
Returns Promise<number[]>
GetTheEffectiveStateOfYourIPLBInstancesOnIPLBServers
GetTheEffectiveStateOfYourIPLBInstancesOnIPLBServers(serviceName: string): Promise<IpLoadbalancingInstancesState[]>
instancesState operations [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingInstancesState[]>
GetTheGlobalStatusOfYourIPLB
GetTheGlobalStatusOfYourIPLB(serviceName: string): Promise<IpLoadbalancingStatus>
status operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingStatus>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<IpLoadbalancingIp>
Your IP load balancing [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingIp>
HTTPFarmForThisIplb
HTTPFarmForThisIplb(serviceName: string, vrackNetworkId?: undefined | number, zone?: undefined | string): Promise<number[]>
List the ipLoadbalancing.backendHttp.BackendHttp objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional vrackNetworkId: undefined | number
Optional zone: undefined | string
Returns Promise<number[]>
HTTPFarmServers
HTTPFarmServers(farmId: number, serviceName: string, address?: undefined | string, cookie?: undefined | string, status?: IpLoadbalancingBackendCustomerServerStatus): Promise<number[]>
List the ipLoadbalancing.backendHttpCustomerServer.BackendHTTPServer objects [PRODUCTION] See on api.ovh.com
Parameters
farmId: number
serviceName: string
Optional address: undefined | string
Optional cookie: undefined | string
Optional status: IpLoadbalancingBackendCustomerServerStatus
Returns Promise<number[]>
HTTPFrontendsForThisIplb
HTTPFrontendsForThisIplb(serviceName: string, defaultFarmId?: undefined | number, port?: undefined | string, zone?: undefined | string): Promise<number[]>
List the ipLoadbalancing.frontendHttp.FrontendHttp objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional defaultFarmId: undefined | number
Optional port: undefined | string
Optional zone: undefined | string
Returns Promise<number[]>
HTTPRoutesForThisIplb
HTTPRoutesForThisIplb(serviceName: string, frontendId?: undefined | number): Promise<number[]>
List the ipLoadbalancing.RouteHttp.RouteHttp objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional frontendId: undefined | number
Returns Promise<number[]>
InformationAboutVRackForYourLoadBalancer
InformationAboutVRackForYourLoadBalancer(serviceName: string): Promise<IpLoadbalancingVrackInformation>
status operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingVrackInformation>
IpSubnetUsedByOVHToNatRequestsOnYourIPLBToYourBackendsYouMustEnsureThatYourBackendsAreNotPartOfANetworkThatOverlapWithThisOne
IpSubnetUsedByOVHToNatRequestsOnYourIPLBToYourBackendsYouMustEnsureThatYourBackendsAreNotPartOfANetworkThatOverlapWithThisOne(serviceName: string): Promise<IpLoadbalancingNatIps[]>
natIp operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingNatIps[]>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAllFailoverIpRoutedToThisIPLB
ListAllFailoverIpRoutedToThisIPLB(serviceName: string): Promise<string[]>
failover operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the IPLB service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfDefinedFarmsAndWhetherTheyAreHTTPTCPOrUDP
ListOfDefinedFarmsAndWhetherTheyAreHTTPTCPOrUDP(serviceName: string, vrackNetworkId?: undefined | number): Promise<IpLoadbalancingDefinedFarm[]>
definedFarms operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional vrackNetworkId: undefined | number
Returns Promise<IpLoadbalancingDefinedFarm[]>
ListOfDefinedFrontendsAndWhetherTheyAreHTTPTCPOrUDP
ListOfDefinedFrontendsAndWhetherTheyAreHTTPTCPOrUDP(serviceName: string): Promise<IpLoadbalancingDefinedFrontend[]>
definedFrontends operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingDefinedFrontend[]>
ListOfDefinedRoutesAndWhetherTheyAreHTTPOrTCP
ListOfDefinedRoutesAndWhetherTheyAreHTTPOrTCP(serviceName: string): Promise<IpLoadbalancingDefinedRoute[]>
definedRoutes operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingDefinedRoute[]>
ListOfZoneAvailableForAnIPLoadBalancing
ListOfZoneAvailableForAnIPLoadBalancing(): Promise<string[]>
List of zone available for an IP load balancing [DEPRECATED] See on api.ovh.com
Returns Promise<string[]>
ListThePendingChangesOnYourLoadBalancerConfigurationPerZone
ListThePendingChangesOnYourLoadBalancerConfigurationPerZone(serviceName: string): Promise<IpLoadbalancingPendingChanges[]>
pendingChanges operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingPendingChanges[]>
OrderAFreeCertificateWeOrderAndDeliverItForYou
OrderAFreeCertificateWeOrderAndDeliverItForYou(fqdn: string[], serviceName: string): Promise<IpLoadbalancingTaskTask>
freeCertificate operations [PRODUCTION] See on api.ovh.com
Parameters
fqdn: string[]
serviceName: string
Returns Promise<IpLoadbalancingTaskTask>
QuotaHistoryInformationsPerMonth
QuotaHistoryInformationsPerMonth(serviceName: string, historizedDateFrom?: undefined | string, historizedDateTo?: undefined | string, zone?: undefined | string): Promise<number[]>
List the ipLoadbalancing.QuotaHistory.QuotaHistory objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional historizedDateFrom: undefined | string
Optional historizedDateTo: undefined | string
Optional zone: undefined | string
Returns Promise<number[]>
RulesToCreateANetworkAttachedToAVrack
RulesToCreateANetworkAttachedToAVrack(serviceName: string): Promise<IpLoadbalancingVrackNetworkCreationRules>
networkCreationRules operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<IpLoadbalancingVrackNetworkCreationRules>
SslForThisIplb
SslForThisIplb(serviceName: string, fingerprint?: undefined | string, serial?: undefined | string, type?: IpLoadbalancingSslType): Promise<number[]>
List the ipLoadbalancing.Ssl.Ssl objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional fingerprint: undefined | string
Optional serial: undefined | string
Optional type: IpLoadbalancingSslType
Returns Promise<number[]>
TCPFarmForThisIplb
TCPFarmForThisIplb(serviceName: string, vrackNetworkId?: undefined | number, zone?: undefined | string): Promise<number[]>
List the ipLoadbalancing.backendTcp.BackendTcp objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional vrackNetworkId: undefined | number
Optional zone: undefined | string
Returns Promise<number[]>
TCPFarmServers
TCPFarmServers(farmId: number, serviceName: string, address?: undefined | string, status?: IpLoadbalancingBackendCustomerServerStatus): Promise<number[]>
List the ipLoadbalancing.backendTcpCustomerServer.BackendTCPServer objects [PRODUCTION] See on api.ovh.com
Parameters
farmId: number
serviceName: string
Optional address: undefined | string
Optional status: IpLoadbalancingBackendCustomerServerStatus
Returns Promise<number[]>
TCPFrontendsForThisIplb
TCPFrontendsForThisIplb(serviceName: string, defaultFarmId?: undefined | number, port?: undefined | string, zone?: undefined | string): Promise<number[]>
List the ipLoadbalancing.frontendTcp.FrontendTcp objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional defaultFarmId: undefined | number
Optional port: undefined | string
Optional zone: undefined | string
Returns Promise<number[]>
TCPRoutesForThisIplb
TCPRoutesForThisIplb(serviceName: string, frontendId?: undefined | number): Promise<number[]>
List the ipLoadbalancing.RouteTcp.RouteTcp objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional frontendId: undefined | number
Returns Promise<number[]>
TaskForThisIplb
TaskForThisIplb(serviceName: string, action?: IpLoadbalancingTaskAction, creationDateFrom?: undefined | string, creationDateTo?: undefined | string, doneDateFrom?: undefined | string, doneDateTo?: undefined | string, status?: IpLoadbalancingTaskStatus): Promise<number[]>
List the ipLoadbalancing.Task.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional action: IpLoadbalancingTaskAction
Optional creationDateFrom: undefined | string
Optional creationDateTo: undefined | string
Optional doneDateFrom: undefined | string
Optional doneDateTo: undefined | string
Optional status: IpLoadbalancingTaskStatus
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
TerminateYourServiceZoneOption
TerminateYourServiceZoneOption(name: string, serviceName: string): Promise<void>
terminate operations [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<void>
UDPFarmForThisIplb
UDPFarmForThisIplb(serviceName: string, vrackNetworkId?: undefined | number, zone?: undefined | string): Promise<number[]>
List the ipLoadbalancing.backendUdp.BackendUdp objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional vrackNetworkId: undefined | number
Optional zone: undefined | string
Returns Promise<number[]>
UDPFarmServers
UDPFarmServers(farmId: number, serviceName: string, address?: undefined | string, status?: IpLoadbalancingBackendCustomerServerStatus): Promise<number[]>
List the ipLoadbalancing.backendUdpCustomerServer.BackendUDPServer objects [BETA] See on api.ovh.com
Parameters
farmId: number
serviceName: string
Optional address: undefined | string
Optional status: IpLoadbalancingBackendCustomerServerStatus
Returns Promise<number[]>
UDPFrontendsForThisIplb
UDPFrontendsForThisIplb(serviceName: string, defaultFarmId?: undefined | number, port?: undefined | string, zone?: undefined | string): Promise<number[]>
List the ipLoadbalancing.frontendUdp.FrontendUdp objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional defaultFarmId: undefined | number
Optional port: undefined | string
Optional zone: undefined | string
Returns Promise<number[]>
UpdateFarmAttachedToThatVrackNetworkId
UpdateFarmAttachedToThatVrackNetworkId(farmId: number[], serviceName: string, vrackNetworkId: number): Promise<IpLoadbalancingVrackNetworkVrackNetwork>
updateFarmId operations [BETA] See on api.ovh.com
Parameters
farmId: number[]
serviceName: string
vrackNetworkId: number
Returns Promise<IpLoadbalancingVrackNetworkVrackNetwork>
ZoneForThisIplb
ZoneForThisIplb(serviceName: string): Promise<string[]>
List the ipLoadbalancing.Zone.Zone objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
