ovh-sdk: Xdsl
Module: "apis/xdsl"
Class Xdsl
Hierarchy
Xdsl
Index
Constructors
constructor
Properties
client
Methods
AddADHCPStaticLease
AddANotification
AddAPortMapping
AlterThisObjectProperties
ApplyTemplateModemToExistingModem
BookAMeetingAndRelaunchOrder
CancelLineDiagnosticIfPossible
CancelTheOngoingResiliation
CancelTheRma
ChangeTheEmailPassword
ChangeTheProfileOfThePort
ChangeTheStatusOfCallWaitingOnModem
ChangeTheStatusOfContentSharingOnModem
ChangeTheStatusOfTheBlocIPOnModem
ChangeTheStatusOfTheFtpServiceOnModem
ChangeTheStatusOfTheIPv6ForThisAccess
ChangeTheStatusOfTheIpsecAlgServiceOnModem
ChangeTheStatusOfTheSipAlgServiceOnModem
ChangeTheStatusOfTheUpnpOnModem
CreateNewModemTemplateFromExistingModem
DeleteTheEmail
DeleteTheSpareAsIfItWasNotBelongingToOVHAnymore
DeleteTheTaskInProblemFromTheResults
DeleteThisModemTemplate
DeleteThisNotification
DeleteThisPortMapping
DoAnEligibilityForALine
DoAnEligibilityForAnAddressIfNoLineExist
GetAllAvailableSpareBrands
GetAllBuildingsForASpecificAddress
GetAllLocalitiesLinkedToAZipCode
GetAllStreetLinkedToALocality
GetAnEligibilityByItsId
GetGeneralModemInformation
GetInformationAboutTheOngoingResiliation
GetResiliationTerms
GetTheActiveLinesAtGivenAddress
GetTheAvailableStreetNumbersForAGivenStreetCodeUniqueIdentifierOfAStreetYouCanGetWithTheMethodPOSTXdsleligibilitysearchstreets
GetTheCitiesFromAZipCode
GetTheFirmwareVersionInstalledOnModem
GetTheInactiveLinesAtGivenAddress
GetTheLogsEmittedByTheDSLAMForThisPort
GetTheStatusOfCallWaitingOnModem
GetTheStatusOfContentSharingOnModem
GetTheStatusOfFtpServiceOnModem
GetTheStatusOfIpsecAlgServiceOnModem
GetTheStatusOfSipAlgServiceOnModem
GetTheStatusOfTheBlocIPOnModem
GetTheStatusOfTheOrder
GetTheStatusOfTheUpnpOnModem
GetTheStreetsFromACityInseeCodeAndPartialStreetName
GetThisObjectProperties
GetVariousStatisticsAboutTheLine
GetVariousStatisticsAboutThisAccess
GiveThePriceToRequestTotalDeconsolidationOnTheAccess
InformationsAboutTheExtraIPRangeDuringAddressMove
InitiateTheExtraIPRangeMigration
LaunchAContactChangeProcedure
LaunchATaskToInstallTargetFirmwareOnModem
ListAllAvailablesProfilesForThisPort
ListAntiSpamsForThisAccess
ListAvailableFirmwareForThisModem
ListAvailableServices
ListAvailableWLANChannelForThisModem
ListOfDHCPOnThisModem
ListOfDHCPStaticAddressOfThisModem
ListOfDevicesConnectedOnThisModem
ListOfEvidencesStoredOnPCSForThisIp
ListOfIPsAddressesForThisAccess
ListOfIncidents
ListOfLANsOnThisModem
ListOfPortMappingsOnThisModem
ListOfTemplateModem
ListOfWLANsOnThisModem
ListTheNotificationsForThisAccess
ListTheRadiusConnectionLogs
OrderAnExtra29RangeOfIPv4Addresses
PerformAFiberEligibilityForABuilding
RebootTheModem
ReconfigureVoipLineOnModem
RefreshTheListOfConnectedDevicesOnTheModem
RemoveAllTheCurrentPortMappingRules
RemoveAllTheCurrentPortMappingRulesAndSetTheSameConfigAsTheAccessGivenInParameters
RenewPPPPasswordAndSendThePPPLoginInformationsToTheEmailOfTheNicAdmin
ReplaceAccessModemByLastModelFeesWillBeApplied
ReplaceTheModemByItsSpare
ResetTheModemToItsDefaultConfiguration
ResetThePortOnTheDSLAM
ResiliateTheAccess
ReturnMerchandiseAuthorisationAssociated
ReturnTheBrokenEquipmentInInstantRefund
ReturnTheListOfBrandCompatibleToBeReplaced
RunDiagnosticOnTheAccess
SearchForAvailableLineCreationMeetingTimeSlotsForOrderOnly
SearchForMeetingTimeSlot
StopRenewingThisExtraIPv4Option
SwitchThisAccessToTotalDeconsolidation
TasksScheduledForThisAccess
TheLinesOfTheAccess
UnlockOrderInWaitingCustomerStatusItOnlyConcernsOrdersWhoseModemIsSentBeforeAnythingHaveBeenForwardedToOurProvider
UpdateAndGetAdvancedDiagnosticOfTheLine
UpdateRIOOrDisablePortabilityForOrderInErrorBecauseOfMissingOrInvalidRIO
Constructors
constructor
new Xdsl(client: Client): Xdsl
Parameters
client: Client
Returns Xdsl
Properties
Private client
client: Client
Methods
AddADHCPStaticLease
AddADHCPStaticLease(dhcpName: string, IPAddress: string, lanName: string, MACAddress: string, serviceName: string, name?: undefined | string): Promise<DHCPStaticAddress>
List the xdsl.DHCPStaticAddress objects [PRODUCTION] See on api.ovh.com
Parameters
dhcpName: string
IPAddress: string
lanName: string
MACAddress: string
serviceName: string
Optional name: undefined | string
Returns Promise<DHCPStaticAddress>
AddANotification
AddANotification(frequency: MonitoringNotificationsFrequency, serviceName: string, type: MonitoringNotificationsType, allowIncident?: undefined | false | true, downThreshold?: undefined | number, email?: undefined | string, phone?: undefined | string, smsAccount?: undefined | string): Promise<MonitoringNotification>
List the xdsl.MonitoringNotification objects [PRODUCTION] See on api.ovh.com
Parameters
frequency: MonitoringNotificationsFrequency
serviceName: string
type: MonitoringNotificationsType
Optional allowIncident: undefined | false | true
Optional downThreshold: undefined | number
Optional email: undefined | string
Optional phone: undefined | string
Optional smsAccount: undefined | string
Returns Promise<MonitoringNotification>
AddAPortMapping
AddAPortMapping(externalPortStart: number, internalClient: string, internalPort: number, name: string, protocol: XdslModemConfigProtocolType, serviceName: string, allowedRemoteIp?: undefined | string, description?: undefined | string, externalPortEnd?: undefined | number): Promise<PortMapping>
List the xdsl.PortMapping objects [PRODUCTION] See on api.ovh.com
Parameters
externalPortStart: number
internalClient: string
internalPort: number
name: string
protocol: XdslModemConfigProtocolType
serviceName: string
Optional allowedRemoteIp: undefined | string
Optional description: undefined | string
Optional externalPortEnd: undefined | number
Returns Promise<PortMapping>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: Access): Promise<void>
XDSL Access [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: Access
Returns Promise<void>
ApplyTemplateModemToExistingModem
ApplyTemplateModemToExistingModem(serviceName: string, templateName: string): Promise<Task>
applyTemplateToModem operations [BETA] See on api.ovh.com
Parameters
serviceName: string
templateName: string
Returns Promise<Task>
BookAMeetingAndRelaunchOrder
BookAMeetingAndRelaunchOrder(endDate: string, serviceName: string, startDate: string, uiCode: string): Promise<void>
orderMeeting operations [PRODUCTION] See on api.ovh.com
Parameters
endDate: string
serviceName: string
startDate: string
uiCode: string
Returns Promise<void>
CancelLineDiagnosticIfPossible
CancelLineDiagnosticIfPossible(number: string, serviceName: string): Promise<void>
cancel operations [PRODUCTION] See on api.ovh.com
Parameters
number: string
serviceName: string
Returns Promise<void>
CancelTheOngoingResiliation
CancelTheOngoingResiliation(serviceName: string): Promise<void>
cancelResiliation operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
CancelTheRma
CancelTheRma(id: string, serviceName: string): Promise<void>
Current Return Merchandise Authorisation [PRODUCTION] See on api.ovh.com
Parameters
id: string
serviceName: string
Returns Promise<void>
ChangeTheEmailPassword
ChangeTheEmailPassword(email: string, password: string): Promise<EmailproTask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
email: string
password: string
Returns Promise<EmailproTask>
ChangeTheProfileOfThePort
ChangeTheProfileOfThePort(dslamProfileId: number, number: string, serviceName: string): Promise<Task>
changeProfile operations [PRODUCTION] See on api.ovh.com
Parameters
dslamProfileId: number
number: string
serviceName: string
Returns Promise<Task>
ChangeTheStatusOfCallWaitingOnModem
ChangeTheStatusOfCallWaitingOnModem(callWaiting: ServiceStatus, serviceName: string): Promise<Task>
callWaiting operations [PRODUCTION] See on api.ovh.com
Parameters
callWaiting: ServiceStatus
serviceName: string
Returns Promise<Task>
ChangeTheStatusOfContentSharingOnModem
ChangeTheStatusOfContentSharingOnModem(contentSharing: ServiceStatus, serviceName: string): Promise<Task>
contentSharing operations [PRODUCTION] See on api.ovh.com
Parameters
contentSharing: ServiceStatus
serviceName: string
Returns Promise<Task>
ChangeTheStatusOfTheBlocIPOnModem
ChangeTheStatusOfTheBlocIPOnModem(serviceName: string, status: ServiceStatus): Promise<Task>
blocIp operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
status: ServiceStatus
Returns Promise<Task>
ChangeTheStatusOfTheFtpServiceOnModem
ChangeTheStatusOfTheFtpServiceOnModem(ftp: ServiceStatus, serviceName: string): Promise<Task>
ftp operations [PRODUCTION] See on api.ovh.com
Parameters
ftp: ServiceStatus
serviceName: string
Returns Promise<Task>
ChangeTheStatusOfTheIPv6ForThisAccess
ChangeTheStatusOfTheIPv6ForThisAccess(enabled: boolean, serviceName: string): Promise<Task>
ipv6 operations [PRODUCTION] See on api.ovh.com
Parameters
enabled: boolean
serviceName: string
Returns Promise<Task>
ChangeTheStatusOfTheIpsecAlgServiceOnModem
ChangeTheStatusOfTheIpsecAlgServiceOnModem(ipsecAlg: ServiceStatus, serviceName: string): Promise<Task>
ipsecAlg operations [PRODUCTION] See on api.ovh.com
Parameters
ipsecAlg: ServiceStatus
serviceName: string
Returns Promise<Task>
ChangeTheStatusOfTheSipAlgServiceOnModem
ChangeTheStatusOfTheSipAlgServiceOnModem(serviceName: string, sipAlg: ServiceStatus): Promise<Task>
sipAlg operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
sipAlg: ServiceStatus
Returns Promise<Task>
ChangeTheStatusOfTheUpnpOnModem
ChangeTheStatusOfTheUpnpOnModem(serviceName: string, upnp: ServiceStatus): Promise<Task>
upnp operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
upnp: ServiceStatus
Returns Promise<Task>
CreateNewModemTemplateFromExistingModem
CreateNewModemTemplateFromExistingModem(name: string, serviceName: string): Promise<TemplateModem>
List the xdsl.TemplateModem objects [BETA] See on api.ovh.com
Parameters
name: string
serviceName: string
Returns Promise<TemplateModem>
DeleteTheEmail
DeleteTheEmail(email: string): Promise<void>
XDSL Email Pro [PRODUCTION] See on api.ovh.com
Parameters
email: string
Returns Promise<void>
DeleteTheSpareAsIfItWasNotBelongingToOVHAnymore
DeleteTheSpareAsIfItWasNotBelongingToOVHAnymore(spare: string): Promise<void>
Spare properties [PRODUCTION] See on api.ovh.com
Parameters
spare: string
Returns Promise<void>
DeleteTheTaskInProblemFromTheResults
DeleteTheTaskInProblemFromTheResults(id: number, serviceName: string): Promise<void>
archive operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
DeleteThisModemTemplate
DeleteThisModemTemplate(name: string): Promise<void>
Modem Template [BETA] See on api.ovh.com
Parameters
name: string
Returns Promise<void>
DeleteThisNotification
DeleteThisNotification(id: number, serviceName: string): Promise<void>
Defines where and how the notifications will be sent [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<void>
DeleteThisPortMapping
DeleteThisPortMapping(dhcpName: string, lanName: string, MACAddress: string, serviceName: string): Promise<Task>
DHCP Static Address [PRODUCTION] See on api.ovh.com
Parameters
dhcpName: string
lanName: string
MACAddress: string
serviceName: string
Returns Promise<Task>
DoAnEligibilityForALine
DoAnEligibilityForALine(lineNumber: string, lineStatus: EligibilityLandlineStatus): Promise<any>
Do an eligibility for a line [DEPRECATED] See on api.ovh.com
Parameters
lineNumber: string
lineStatus: EligibilityLandlineStatus
Returns Promise<any>
DoAnEligibilityForAnAddressIfNoLineExist
DoAnEligibilityForAnAddressIfNoLineExist(address: EligibilityAddress): Promise<any>
Do an eligibility for an address, if no line exist [DEPRECATED] See on api.ovh.com
Parameters
address: EligibilityAddress
Returns Promise<any>
GetAllAvailableSpareBrands
GetAllAvailableSpareBrands(): Promise<string[]>
Get all available spare brands [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
GetAllBuildingsForASpecificAddress
GetAllBuildingsForASpecificAddress(streetCode: string, streetNumber: string): Promise<any>
Get all buildings for a specific address [DEPRECATED] See on api.ovh.com
Parameters
streetCode: string
streetNumber: string
Returns Promise<any>
GetAllLocalitiesLinkedToAZipCode
GetAllLocalitiesLinkedToAZipCode(zipCode: string): Promise<any>
Get all localities linked to a zip code [DEPRECATED] See on api.ovh.com
Parameters
zipCode: string
Returns Promise<any>
GetAllStreetLinkedToALocality
GetAllStreetLinkedToALocality(inseeCode: string): Promise<any>
Get all street linked to a locality [DEPRECATED] See on api.ovh.com
Parameters
inseeCode: string
Returns Promise<any>
GetAnEligibilityByItsId
GetAnEligibilityByItsId(id: string): Promise<EligibilityEligibility>
Get an eligibility by its id [DEPRECATED] See on api.ovh.com
Parameters
id: string
Returns Promise<EligibilityEligibility>
GetGeneralModemInformation
GetGeneralModemInformation(serviceName: string): Promise<any>
retrieveInfo operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<any>
GetInformationAboutTheOngoingResiliation
GetInformationAboutTheOngoingResiliation(serviceName: string): Promise<boolean>
canCancelResiliation operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<boolean>
GetResiliationTerms
GetResiliationTerms(serviceName: string, resiliationDate?: undefined | string): Promise<ResiliationTerms>
resiliationTerms operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional resiliationDate: undefined | string
Returns Promise<ResiliationTerms>
GetTheActiveLinesAtGivenAddress
GetTheActiveLinesAtGivenAddress(city: EligibilityCity, contactName: string, street: EligibilityStreet, streetNumber?: undefined | string): Promise<any>
Get the active lines at given address [DEPRECATED] See on api.ovh.com
Parameters
city: EligibilityCity
contactName: string
street: EligibilityStreet
Optional streetNumber: undefined | string
Returns Promise<any>
GetTheAvailableStreetNumbersForAGivenStreetCodeUniqueIdentifierOfAStreetYouCanGetWithTheMethodPOSTXdsleligibilitysearchstreets
GetTheAvailableStreetNumbersForAGivenStreetCodeUniqueIdentifierOfAStreetYouCanGetWithTheMethodPOSTXdsleligibilitysearchstreets(streetCode: string): Promise<any>
Get the available street numbers for a given street code (unique identifier of a street you can get with the method POST /xdsl/eligibility/search/streets) [DEPRECATED] See on api.ovh.com
Parameters
streetCode: string
Returns Promise<any>
GetTheCitiesFromAZipCode
GetTheCitiesFromAZipCode(zipCode: string): Promise<EligibilityCity[]>
Get the cities from a zipCode [DEPRECATED] See on api.ovh.com
Parameters
zipCode: string
Returns Promise<EligibilityCity[]>
GetTheFirmwareVersionInstalledOnModem
GetTheFirmwareVersionInstalledOnModem(serviceName: string): Promise<string>
firmware operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
GetTheInactiveLinesAtGivenAddress
GetTheInactiveLinesAtGivenAddress(city: EligibilityCity, street: EligibilityStreet, contactName?: undefined | string, streetNumber?: undefined | string): Promise<any>
Get the inactive lines at given address [DEPRECATED] See on api.ovh.com
Parameters
city: EligibilityCity
street: EligibilityStreet
Optional contactName: undefined | string
Optional streetNumber: undefined | string
Returns Promise<any>
GetTheLogsEmittedByTheDSLAMForThisPort
GetTheLogsEmittedByTheDSLAMForThisPort(limit: number, number: string, serviceName: string): Promise<DslamPortLog[]>
logs operations [PRODUCTION] See on api.ovh.com
Parameters
limit: number
number: string
serviceName: string
Returns Promise<DslamPortLog[]>
GetTheStatusOfCallWaitingOnModem
GetTheStatusOfCallWaitingOnModem(serviceName: string): Promise<ServiceStatus>
callWaiting operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServiceStatus>
GetTheStatusOfContentSharingOnModem
GetTheStatusOfContentSharingOnModem(serviceName: string): Promise<ServiceStatus>
contentSharing operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServiceStatus>
GetTheStatusOfFtpServiceOnModem
GetTheStatusOfFtpServiceOnModem(serviceName: string): Promise<ServiceStatus>
ftp operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServiceStatus>
GetTheStatusOfIpsecAlgServiceOnModem
GetTheStatusOfIpsecAlgServiceOnModem(serviceName: string): Promise<ServiceStatus>
ipsecAlg operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServiceStatus>
GetTheStatusOfSipAlgServiceOnModem
GetTheStatusOfSipAlgServiceOnModem(serviceName: string): Promise<ServiceStatus>
sipAlg operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServiceStatus>
GetTheStatusOfTheBlocIPOnModem
GetTheStatusOfTheBlocIPOnModem(serviceName: string): Promise<ServiceStatus>
blocIp operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServiceStatus>
GetTheStatusOfTheOrder
GetTheStatusOfTheOrder(serviceName: string): Promise<OrderFollowupStep[]>
orderFollowup operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrderFollowupStep[]>
GetTheStatusOfTheUpnpOnModem
GetTheStatusOfTheUpnpOnModem(serviceName: string): Promise<ServiceStatus>
upnp operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServiceStatus>
GetTheStreetsFromACityInseeCodeAndPartialStreetName
GetTheStreetsFromACityInseeCodeAndPartialStreetName(inseeCode: string, partialName: string): Promise<EligibilityStreet[]>
Get the streets from a city inseeCode and partial street name [DEPRECATED] See on api.ovh.com
Parameters
inseeCode: string
partialName: string
Returns Promise<EligibilityStreet[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<Access>
XDSL Access [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Access>
GetVariousStatisticsAboutTheLine
GetVariousStatisticsAboutTheLine(number: string, period: StatisticsPeriod, serviceName: string, type: LineStatisticsType): Promise<any>
statistics operations [PRODUCTION] See on api.ovh.com
Parameters
number: string
period: StatisticsPeriod
serviceName: string
type: LineStatisticsType
Returns Promise<any>
GetVariousStatisticsAboutThisAccess
GetVariousStatisticsAboutThisAccess(period: StatisticsPeriod, serviceName: string, type: AccessStatisticsType): Promise<any>
statistics operations [PRODUCTION] See on api.ovh.com
Parameters
period: StatisticsPeriod
serviceName: string
type: AccessStatisticsType
Returns Promise<any>
GiveThePriceToRequestTotalDeconsolidationOnTheAccess
GiveThePriceToRequestTotalDeconsolidationOnTheAccess(serviceName: string): Promise<DeconsolidationTerms>
totalDeconsolidationTerms operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DeconsolidationTerms>
InformationsAboutTheExtraIPRangeDuringAddressMove
InformationsAboutTheExtraIPRangeDuringAddressMove(serviceName: string): Promise<ExtraIpRangeMove>
extraIpRange operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ExtraIpRangeMove>
InitiateTheExtraIPRangeMigration
InitiateTheExtraIPRangeMigration(serviceName: string): Promise<Task>
extraIpRangeMove operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Task>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
LaunchATaskToInstallTargetFirmwareOnModem
LaunchATaskToInstallTargetFirmwareOnModem(firmware: string, serviceName: string, todoDate?: undefined | string): Promise<Task>
firmware operations [PRODUCTION] See on api.ovh.com
Parameters
firmware: string
serviceName: string
Optional todoDate: undefined | string
Returns Promise<Task>
ListAllAvailablesProfilesForThisPort
ListAllAvailablesProfilesForThisPort(number: string, serviceName: string): Promise<DslamLineProfile[]>
availableProfiles operations [PRODUCTION] See on api.ovh.com
Parameters
number: string
serviceName: string
Returns Promise<DslamLineProfile[]>
ListAntiSpamsForThisAccess
ListAntiSpamsForThisAccess(serviceName: string): Promise<string[]>
List the xdsl.AntiSpam objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAvailableFirmwareForThisModem
ListAvailableFirmwareForThisModem(serviceName: string): Promise<string[]>
firmwareAvailable operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the XDSL service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListAvailableWLANChannelForThisModem
ListAvailableWLANChannelForThisModem(frequency: WLANFrequency, serviceName: string): Promise<number[]>
availableWLANChannel operations [PRODUCTION] See on api.ovh.com
Parameters
frequency: WLANFrequency
serviceName: string
Returns Promise<number[]>
ListOfDHCPOnThisModem
ListOfDHCPOnThisModem(lanName: string, serviceName: string): Promise<string[]>
List the xdsl.DHCP objects [PRODUCTION] See on api.ovh.com
Parameters
lanName: string
serviceName: string
Returns Promise<string[]>
ListOfDHCPStaticAddressOfThisModem
ListOfDHCPStaticAddressOfThisModem(dhcpName: string, lanName: string, serviceName: string): Promise<string[]>
List the xdsl.DHCPStaticAddress objects [PRODUCTION] See on api.ovh.com
Parameters
dhcpName: string
lanName: string
serviceName: string
Returns Promise<string[]>
ListOfDevicesConnectedOnThisModem
ListOfDevicesConnectedOnThisModem(serviceName: string): Promise<string[]>
List the xdsl.connectedDevice objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfEvidencesStoredOnPCSForThisIp
ListOfEvidencesStoredOnPCSForThisIp(ip: string, serviceName: string): Promise<AntiSpamEvidencesInfo>
evidences operations [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
Returns Promise<AntiSpamEvidencesInfo>
ListOfIPsAddressesForThisAccess
ListOfIPsAddressesForThisAccess(serviceName: string): Promise<string[]>
List the xdsl.IP objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfIncidents
ListOfIncidents(creationDate?: undefined | string, endDate?: undefined | string): Promise<number[]>
List the xdsl.Incident objects [PRODUCTION] See on api.ovh.com
Parameters
Optional creationDate: undefined | string
Optional endDate: undefined | string
Returns Promise<number[]>
ListOfLANsOnThisModem
ListOfLANsOnThisModem(serviceName: string): Promise<string[]>
List the xdsl.LAN objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfPortMappingsOnThisModem
ListOfPortMappingsOnThisModem(serviceName: string): Promise<string[]>
List the xdsl.PortMapping objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListOfTemplateModem
ListOfTemplateModem(): Promise<string[]>
List the xdsl.TemplateModem objects [BETA] See on api.ovh.com
Returns Promise<string[]>
ListOfWLANsOnThisModem
ListOfWLANsOnThisModem(serviceName: string): Promise<string[]>
List the xdsl.WLAN objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListTheNotificationsForThisAccess
ListTheNotificationsForThisAccess(serviceName: string): Promise<number[]>
List the xdsl.MonitoringNotification objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
ListTheRadiusConnectionLogs
ListTheRadiusConnectionLogs(serviceName: string): Promise<RadiusConnectionLog[]>
radiusConnectionLogs operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<RadiusConnectionLog[]>
OrderAnExtra29RangeOfIPv4Addresses
OrderAnExtra29RangeOfIPv4Addresses(serviceName: string): Promise<Task>
List the xdsl.IP objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Task>
PerformAFiberEligibilityForABuilding
PerformAFiberEligibilityForABuilding(building: string): Promise<any>
Perform a fiber eligibility for a building [DEPRECATED] See on api.ovh.com
Parameters
building: string
Returns Promise<any>
RebootTheModem
RebootTheModem(serviceName: string, todoDate?: undefined | string): Promise<Task>
reboot operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional todoDate: undefined | string
Returns Promise<Task>
ReconfigureVoipLineOnModem
ReconfigureVoipLineOnModem(serviceName: string): Promise<void>
reconfigureVoip operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
RefreshTheListOfConnectedDevicesOnTheModem
RefreshTheListOfConnectedDevicesOnTheModem(serviceName: string): Promise<Task>
refreshConnectedDevices operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Task>
RemoveAllTheCurrentPortMappingRules
RemoveAllTheCurrentPortMappingRules(serviceName: string): Promise<void>
resetPortMappingConfig operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
RemoveAllTheCurrentPortMappingRulesAndSetTheSameConfigAsTheAccessGivenInParameters
RemoveAllTheCurrentPortMappingRulesAndSetTheSameConfigAsTheAccessGivenInParameters(accessName: string, serviceName: string): Promise<void>
duplicatePortMappingConfig operations [DEPRECATED] See on api.ovh.com
Parameters
accessName: string
serviceName: string
Returns Promise<void>
RenewPPPPasswordAndSendThePPPLoginInformationsToTheEmailOfTheNicAdmin
RenewPPPPasswordAndSendThePPPLoginInformationsToTheEmailOfTheNicAdmin(serviceName: string): Promise<void>
requestPPPLoginMail operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
ReplaceAccessModemByLastModelFeesWillBeApplied
ReplaceAccessModemByLastModelFeesWillBeApplied(serviceName: string, contactShipping?: undefined | string): Promise<OrderOrder>
comfortExchange operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactShipping: undefined | string
Returns Promise<OrderOrder>
ReplaceTheModemByItsSpare
ReplaceTheModemByItsSpare(domain: string, spare: string): Promise<void>
replace operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
spare: string
Returns Promise<void>
ResetTheModemToItsDefaultConfiguration
ResetTheModemToItsDefaultConfiguration(serviceName: string, resetOvhConfig?: undefined | false | true): Promise<Task>
reset operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional resetOvhConfig: undefined | false | true
Returns Promise<Task>
ResetThePortOnTheDSLAM
ResetThePortOnTheDSLAM(number: string, serviceName: string): Promise<Task>
reset operations [PRODUCTION] See on api.ovh.com
Parameters
number: string
serviceName: string
Returns Promise<Task>
ResiliateTheAccess
ResiliateTheAccess(resiliationSurvey: ResiliationSurvey, serviceName: string, resiliationDate?: undefined | string): Promise<ResiliationFollowUpDetail>
resiliate operations [PRODUCTION] See on api.ovh.com
Parameters
resiliationSurvey: ResiliationSurvey
serviceName: string
Optional resiliationDate: undefined | string
Returns Promise<ResiliationFollowUpDetail>
ReturnMerchandiseAuthorisationAssociated
ReturnMerchandiseAuthorisationAssociated(serviceName: string): Promise<string[]>
List the telephony.Rma objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ReturnTheBrokenEquipmentInInstantRefund
ReturnTheBrokenEquipmentInInstantRefund(spare: string): Promise<void>
returnMerchandise operations [PRODUCTION] See on api.ovh.com
Parameters
spare: string
Returns Promise<void>
ReturnTheListOfBrandCompatibleToBeReplaced
ReturnTheListOfBrandCompatibleToBeReplaced(spare: string): Promise<string[]>
compatibleReplacement operations [PRODUCTION] See on api.ovh.com
Parameters
spare: string
Returns Promise<string[]>
RunDiagnosticOnTheAccess
RunDiagnosticOnTheAccess(serviceName: string): Promise<Task>
Diagnostic of the access [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Task>
SearchForAvailableLineCreationMeetingTimeSlotsForOrderOnly
SearchForAvailableLineCreationMeetingTimeSlotsForOrderOnly(serviceName: string): Promise<any>
searchOrderMeetings operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<any>
SearchForMeetingTimeSlot
SearchForMeetingTimeSlot(eligibilityId: string, offerLabel: string): Promise<any>
Search for meeting time slot [DEPRECATED] See on api.ovh.com
Parameters
eligibilityId: string
offerLabel: string
Returns Promise<any>
StopRenewingThisExtraIPv4Option
StopRenewingThisExtraIPv4Option(ip: string, serviceName: string): Promise<void>
Informations about an IP address [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
Returns Promise<void>
SwitchThisAccessToTotalDeconsolidation
SwitchThisAccessToTotalDeconsolidation(serviceName: string, noPortability?: undefined | false | true, rio?: undefined | string): Promise<Task>
requestTotalDeconsolidation operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional noPortability: undefined | false | true
Optional rio: undefined | string
Returns Promise<Task>
TasksScheduledForThisAccess
TasksScheduledForThisAccess(serviceName: string, _function?: undefined | string, status?: TaskStatus): Promise<number[]>
List the xdsl.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional _function: undefined | string
Optional status: TaskStatus
Returns Promise<number[]>
TheLinesOfTheAccess
TheLinesOfTheAccess(serviceName: string): Promise<string[]>
List the xdsl.Line objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
UnlockOrderInWaitingCustomerStatusItOnlyConcernsOrdersWhoseModemIsSentBeforeAnythingHaveBeenForwardedToOurProvider
UnlockOrderInWaitingCustomerStatusItOnlyConcernsOrdersWhoseModemIsSentBeforeAnythingHaveBeenForwardedToOurProvider(serviceName: string): Promise<void>
sendOrderToProvider operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<void>
UpdateAndGetAdvancedDiagnosticOfTheLine
UpdateAndGetAdvancedDiagnosticOfTheLine(faultType: LineDiagnosticFaultType, number: string, serviceName: string, actionsDone?: LineDiagnosticCustomerActionsEnum[], answers?: LineDiagnosticAnswers): Promise<LineDiagnosticDiagnostic>
run operations [PRODUCTION] See on api.ovh.com
Parameters
faultType: LineDiagnosticFaultType
number: string
serviceName: string
Optional actionsDone: LineDiagnosticCustomerActionsEnum[]
Optional answers: LineDiagnosticAnswers
Returns Promise<LineDiagnosticDiagnostic>
UpdateRIOOrDisablePortabilityForOrderInErrorBecauseOfMissingOrInvalidRIO
UpdateRIOOrDisablePortabilityForOrderInErrorBecauseOfMissingOrInvalidRIO(relaunchWithoutPortability: boolean, serviceName: string, rio?: undefined | string): Promise<void>
updateInvalidOrMissingRio operations [PRODUCTION] See on api.ovh.com
Parameters
relaunchWithoutPortability: boolean
serviceName: string
Optional rio: undefined | string
Returns Promise<void>
