ovh-sdk: CaasContainers
Module: "apis/caas.containers"
Class CaasContainers
Hierarchy
CaasContainers
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
AssociateTheStackWithSomeCredentialsToAnAuthenticatedRegistry
DeleteTheCustomSSLCertificateAndPrivateKeyAssociatedToTheStack
DeleteTheRegistryCredentials
GetThisObjectProperties
InspectTheArgumentSlaveFlavor
InspectTheArgumentStack
InspectTheArgumentUserSlaveInstance
InspectTheCustomSSLCertificateAndPrivate
InspectTheImageRegistryCredentialsAssociatedToTheStack
InspectTheStackFramework
LaunchAContactChangeProcedure
ListAllTheInstallableMesosFrameworks
ListAppsInTheFramework
ListAvailableServices
ListTheCloudFlavorsAvailableForTheDockerPaaSSlaves
ListTheFrameworksInstalledOnTheArgumentStack
ListTheIdOfTheRegisteredSlaveInstances
ListTheRegistryCredentialsAssociatedToTheStack
UpdateTheCustomSSLCertificateAndPrivate
UpdateTheFrameworkAccessPassword
UpdateTheRegistryCredentials
Constructors
constructor
new CaasContainers(client: Client): CaasContainers
Parameters
client: Client
Returns CaasContainers
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
AssociateTheStackWithSomeCredentialsToAnAuthenticatedRegistry
AssociateTheStackWithSomeCredentialsToAnAuthenticatedRegistry(serviceName: string, payload: DockerstackinputCustomSsl): Promise<DockerstackregistryCredentials>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: DockerstackinputCustomSsl
Returns Promise<DockerstackregistryCredentials>
DeleteTheCustomSSLCertificateAndPrivateKeyAssociatedToTheStack
DeleteTheCustomSSLCertificateAndPrivateKeyAssociatedToTheStack(serviceName: string): Promise<DockerstackcustomSslMessage>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DockerstackcustomSslMessage>
DeleteTheRegistryCredentials
DeleteTheRegistryCredentials(credentialsId: string, serviceName: string): Promise<void>
Missing description [BETA] See on api.ovh.com
Parameters
credentialsId: string
serviceName: string
Returns Promise<void>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<ServicesService>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServicesService>
InspectTheArgumentSlaveFlavor
InspectTheArgumentSlaveFlavor(flavorId: string): Promise<Dockerslaveflavor>
Missing description [BETA] See on api.ovh.com
Parameters
flavorId: string
Returns Promise<Dockerslaveflavor>
InspectTheArgumentStack
InspectTheArgumentStack(serviceName: string): Promise<Dockerstack>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<Dockerstack>
InspectTheArgumentUserSlaveInstance
InspectTheArgumentUserSlaveInstance(serviceName: string, slaveId: string): Promise<Dockerslave>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
slaveId: string
Returns Promise<Dockerslave>
InspectTheCustomSSLCertificateAndPrivate
InspectTheCustomSSLCertificateAndPrivate(serviceName: string): Promise<DockerstackcustomSsl>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DockerstackcustomSsl>
InspectTheImageRegistryCredentialsAssociatedToTheStack
InspectTheImageRegistryCredentialsAssociatedToTheStack(credentialsId: string, serviceName: string): Promise<DockerstackregistryCredentials>
Missing description [BETA] See on api.ovh.com
Parameters
credentialsId: string
serviceName: string
Returns Promise<DockerstackregistryCredentials>
InspectTheStackFramework
InspectTheStackFramework(frameworkId: string, serviceName: string): Promise<Stackframework>
Missing description [BETA] See on api.ovh.com
Parameters
frameworkId: string
serviceName: string
Returns Promise<Stackframework>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAllTheInstallableMesosFrameworks
ListAllTheInstallableMesosFrameworks(serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListAppsInTheFramework
ListAppsInTheFramework(frameworkId: string, serviceName: string): Promise<Stackframeworkapplication>
Missing description [BETA] See on api.ovh.com
Parameters
frameworkId: string
serviceName: string
Returns Promise<Stackframeworkapplication>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the DOCKER service [BETA] See on api.ovh.com
Returns Promise<string[]>
ListTheCloudFlavorsAvailableForTheDockerPaaSSlaves
ListTheCloudFlavorsAvailableForTheDockerPaaSSlaves(): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Returns Promise<string[]>
ListTheFrameworksInstalledOnTheArgumentStack
ListTheFrameworksInstalledOnTheArgumentStack(serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListTheIdOfTheRegisteredSlaveInstances
ListTheIdOfTheRegisteredSlaveInstances(serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
ListTheRegistryCredentialsAssociatedToTheStack
ListTheRegistryCredentialsAssociatedToTheStack(serviceName: string): Promise<string[]>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
UpdateTheCustomSSLCertificateAndPrivate
UpdateTheCustomSSLCertificateAndPrivate(serviceName: string, payload: DockerstackinputCustomSsl): Promise<DockerstackcustomSslMessage>
Missing description [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: DockerstackinputCustomSsl
Returns Promise<DockerstackcustomSslMessage>
UpdateTheFrameworkAccessPassword
UpdateTheFrameworkAccessPassword(frameworkId: string, serviceName: string, payload: Dockerframeworkpassword): Promise<void>
Missing description [BETA] See on api.ovh.com
Parameters
frameworkId: string
serviceName: string
payload: Dockerframeworkpassword
Returns Promise<void>
UpdateTheRegistryCredentials
UpdateTheRegistryCredentials(credentialsId: string, serviceName: string, payload: DockerstackinputCustomSsl): Promise<DockerstackregistryCredentials>
Missing description [BETA] See on api.ovh.com
Parameters
credentialsId: string
serviceName: string
payload: DockerstackinputCustomSsl
Returns Promise<DockerstackregistryCredentials>
