ovh-sdk: CdnDedicated
Module: "apis/cdn.dedicated"
Class CdnDedicated
Hierarchy
CdnDedicated
Index
Constructors
constructor
Properties
client
Methods
AddABackendIP
AddACacheRuleToADomain
AddADomainOnCDN
AddASSLOnCDNOrGenerateALetsEncryptCertificate
AlterThisObjectProperties
BackendAssociatedToTheDomain
CacheRulesAssociatedToTheDomain
DomainsAssociatedToThisAnycast
FlushAllCache
FlushTheCache
GenerateURLToRealTimeLogs
GetThisObjectProperties
LaunchAContactChangeProcedure
ListAvailableServices
ListOfCDNPops
RemoveABackendIP
RemoveADomainFromTheCDN
RemoveCacheRule
RemoveSSLOfTheCDN
ReturnQuotaHistory
ReturnStatsAboutADomain
TaskAssociatedToTheCacheRule
TaskAssociatedToTheDomain
TaskAssociatedToTheSsl
UpdateAnExistingSSLWithACustomCertificate
Constructors
constructor
new CdnDedicated(client: Client): CdnDedicated
Parameters
client: Client
Returns CdnDedicated
Properties
Private client
client: Client
Methods
AddABackendIP
AddABackendIP(domain: string, ip: string, serviceName: string): Promise<CdnanycastBackend>
List the cdnanycast.Backend objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
ip: string
serviceName: string
Returns Promise<CdnanycastBackend>
AddACacheRuleToADomain
AddACacheRuleToADomain(cacheType: CdnanycastCacheRuleCacheType, domain: string, fileMatch: string, fileType: CdnanycastCacheRuleFileType, serviceName: string, ttl: number): Promise<CdnanycastCacheRule>
List the cdnanycast.CacheRule objects [PRODUCTION] See on api.ovh.com
Parameters
cacheType: CdnanycastCacheRuleCacheType
domain: string
fileMatch: string
fileType: CdnanycastCacheRuleFileType
serviceName: string
ttl: number
Returns Promise<CdnanycastCacheRule>
AddADomainOnCDN
AddADomainOnCDN(domain: string, serviceName: string): Promise<CdnanycastDomain>
List the cdnanycast.Domain objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<CdnanycastDomain>
AddASSLOnCDNOrGenerateALetsEncryptCertificate
AddASSLOnCDNOrGenerateALetsEncryptCertificate(name: string, serviceName: string, certificate?: undefined | string, chain?: undefined | string, key?: undefined | string): Promise<CdnanycastSsl>
CDN Ssl [PRODUCTION] See on api.ovh.com
Parameters
name: string
serviceName: string
Optional certificate: undefined | string
Optional chain: undefined | string
Optional key: undefined | string
Returns Promise<CdnanycastSsl>
AlterThisObjectProperties
AlterThisObjectProperties(domain: string, serviceName: string, payload: CdnanycastDomain): Promise<void>
Domain on CDN [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
payload: CdnanycastDomain
Returns Promise<void>
BackendAssociatedToTheDomain
BackendAssociatedToTheDomain(domain: string, serviceName: string): Promise<string[]>
List the cdnanycast.Backend objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<string[]>
CacheRulesAssociatedToTheDomain
CacheRulesAssociatedToTheDomain(domain: string, serviceName: string, fileMatch?: undefined | string): Promise<number[]>
List the cdnanycast.CacheRule objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Optional fileMatch: undefined | string
Returns Promise<number[]>
DomainsAssociatedToThisAnycast
DomainsAssociatedToThisAnycast(serviceName: string): Promise<string[]>
List the cdnanycast.Domain objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
FlushAllCache
FlushAllCache(domain: string, serviceName: string): Promise<CdnanycastTask>
flush operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<CdnanycastTask>
FlushTheCache
FlushTheCache(cacheRuleId: number, domain: string, serviceName: string): Promise<CdnanycastTask>
flush operations [PRODUCTION] See on api.ovh.com
Parameters
cacheRuleId: number
domain: string
serviceName: string
Returns Promise<CdnanycastTask>
GenerateURLToRealTimeLogs
GenerateURLToRealTimeLogs(domain: string, serviceName: string): Promise<CdnanycastLogsURL>
logs operations [BETA] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<CdnanycastLogsURL>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<CdnanycastAnycast>
Anycast IP of a CDN customer [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CdnanycastAnycast>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the CDNANYCAST service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfCDNPops
ListOfCDNPops(): Promise<string[]>
List the cdnanycast.Pop objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
RemoveABackendIP
RemoveABackendIP(domain: string, ip: string, serviceName: string): Promise<string>
Backend for a domain [PRODUCTION] See on api.ovh.com
Parameters
domain: string
ip: string
serviceName: string
Returns Promise<string>
RemoveADomainFromTheCDN
RemoveADomainFromTheCDN(domain: string, serviceName: string): Promise<CdnanycastTask>
Domain on CDN [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<CdnanycastTask>
RemoveCacheRule
RemoveCacheRule(cacheRuleId: number, domain: string, serviceName: string): Promise<CdnanycastTask>
CacheRules for a domain [PRODUCTION] See on api.ovh.com
Parameters
cacheRuleId: number
domain: string
serviceName: string
Returns Promise<CdnanycastTask>
RemoveSSLOfTheCDN
RemoveSSLOfTheCDN(serviceName: string): Promise<CdnanycastTask>
CDN Ssl [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<CdnanycastTask>
ReturnQuotaHistory
ReturnQuotaHistory(period: CdnanycastStatsPeriod, serviceName: string): Promise<CdnanycastStatsDataType[]>
quota operations [PRODUCTION] See on api.ovh.com
Parameters
period: CdnanycastStatsPeriod
serviceName: string
Returns Promise<CdnanycastStatsDataType[]>
ReturnStatsAboutADomain
ReturnStatsAboutADomain(domain: string, period: CdnanycastStatsPeriod, serviceName: string, type: CdnanycastStatsType, value: CdnanycastStatsValue): Promise<CdnanycastStatsDataType[]>
statistics operations [PRODUCTION] See on api.ovh.com
Parameters
domain: string
period: CdnanycastStatsPeriod
serviceName: string
type: CdnanycastStatsType
value: CdnanycastStatsValue
Returns Promise<CdnanycastStatsDataType[]>
TaskAssociatedToTheCacheRule
TaskAssociatedToTheCacheRule(cacheRuleId: number, domain: string, serviceName: string): Promise<number[]>
List the cdnanycast.Task objects [PRODUCTION] See on api.ovh.com
Parameters
cacheRuleId: number
domain: string
serviceName: string
Returns Promise<number[]>
TaskAssociatedToTheDomain
TaskAssociatedToTheDomain(domain: string, serviceName: string): Promise<number[]>
List the cdnanycast.Task objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
serviceName: string
Returns Promise<number[]>
TaskAssociatedToTheSsl
TaskAssociatedToTheSsl(serviceName: string, _function?: CdnanycastTaskFunction, status?: CdnanycastTaskState): Promise<number[]>
List the cdnanycast.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional _function: CdnanycastTaskFunction
Optional status: CdnanycastTaskState
Returns Promise<number[]>
UpdateAnExistingSSLWithACustomCertificate
UpdateAnExistingSSLWithACustomCertificate(certificate: string, key: string, serviceName: string, chain?: undefined | string): Promise<CdnanycastTask>
update operations [PRODUCTION] See on api.ovh.com
Parameters
certificate: string
key: string
serviceName: string
Optional chain: undefined | string
Returns Promise<CdnanycastTask>
