ovh-sdk: MsServices
Module: "apis/msServices"
Class MsServices
Hierarchy
MsServices
Index
Constructors
constructor
Properties
client
Methods
AccountsAssociatedToThisActiveDirectoryService
ActiveDirectoryUPNSuffix
AlterThisObjectProperties
ChangeAccountPassword
ConfigureMailboxToBeOperational
ConfigureSharepointAccountToBeOperational
ConfigureSyncAccountToBeOperational
CreateMfaOnAllAccounts
CreateMultiFactorAuthenticationForThisAccount
CreateNewSyncAccount
CreateNewUPNSuffix
DeleteExistingUPNSuffix
DeleteMultiFactorAuthenticationFeatureForThisAccount
DeleteSyncAccount
DeleteSyncService
DetectsBillingTransitionStatusForTheService
DisableMultiFactorAuthenticationForAPeriodOfTime
EnableMfaEnabledByDefaultWhenCreated
GenerateTemporaryLinkToADSyncSoftwareExecutable
GetActiveLicensesForSpecificPeriodOfTime
GetThisObjectProperties
ListAvailableServices
OndemandMySiteClearance
PendingActions
RemoveMfaOnAllAccounts
ResetMultiFactorAuthenticationStatusForThisAccount
RestoreAdministratorRights
Constructors
constructor
new MsServices(client: Client): MsServices
Parameters
client: Client
Returns MsServices
Properties
Private client
client: Client
Methods
AccountsAssociatedToThisActiveDirectoryService
AccountsAssociatedToThisActiveDirectoryService(serviceName: string, id?: undefined | number, userPrincipalName?: undefined | string): Promise<string[]>
List the msServices.Account objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional id: undefined | number
Optional userPrincipalName: undefined | string
Returns Promise<string[]>
ActiveDirectoryUPNSuffix
ActiveDirectoryUPNSuffix(serviceName: string): Promise<string[]>
List the msServices.upnSuffix objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: MsServicesActiveDirectoryOrganizationalUnit): Promise<void>
Active Directory organizational unit [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: MsServicesActiveDirectoryOrganizationalUnit
Returns Promise<void>
ChangeAccountPassword
ChangeAccountPassword(password: string, serviceName: string, userPrincipalName: string): Promise<MsServicesTask>
changePassword operations [BETA] See on api.ovh.com
Parameters
password: string
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesTask>
ConfigureMailboxToBeOperational
ConfigureMailboxToBeOperational(serviceName: string, userPrincipalName: string): Promise<MsServicesexchangeTask>
configure operations [BETA] See on api.ovh.com
Parameters
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesexchangeTask>
ConfigureSharepointAccountToBeOperational
ConfigureSharepointAccountToBeOperational(serviceName: string, userPrincipalName: string): Promise<MsServicessharepointTask>
configure operations [BETA] See on api.ovh.com
Parameters
serviceName: string
userPrincipalName: string
Returns Promise<MsServicessharepointTask>
ConfigureSyncAccountToBeOperational
ConfigureSyncAccountToBeOperational(serviceName: string, userPrincipalName: string): Promise<MsServicesTask>
configure operations [BETA] See on api.ovh.com
Parameters
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesTask>
CreateMfaOnAllAccounts
CreateMfaOnAllAccounts(serviceName: string): Promise<MsServicesTask>
createMfaOnAllUsers operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<MsServicesTask>
CreateMultiFactorAuthenticationForThisAccount
CreateMultiFactorAuthenticationForThisAccount(serviceName: string, userPrincipalName: string): Promise<MsServicesTask>
Multi Factor Authentication informations [BETA] See on api.ovh.com
Parameters
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesTask>
CreateNewSyncAccount
CreateNewSyncAccount(license: MsServicesSyncLicense, serviceName: string, userPrincipalName: string): Promise<MsServicesTask>
Sync account information [BETA] See on api.ovh.com
Parameters
license: MsServicesSyncLicense
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesTask>
CreateNewUPNSuffix
CreateNewUPNSuffix(serviceName: string, suffix: string): Promise<MsServicesTask>
List the msServices.upnSuffix objects [BETA] See on api.ovh.com
Parameters
serviceName: string
suffix: string
Returns Promise<MsServicesTask>
DeleteExistingUPNSuffix
DeleteExistingUPNSuffix(serviceName: string, suffix: string): Promise<MsServicesTask>
Active Directory UPN Suffix [BETA] See on api.ovh.com
Parameters
serviceName: string
suffix: string
Returns Promise<MsServicesTask>
DeleteMultiFactorAuthenticationFeatureForThisAccount
DeleteMultiFactorAuthenticationFeatureForThisAccount(serviceName: string, userPrincipalName: string): Promise<MsServicesTask>
Multi Factor Authentication informations [BETA] See on api.ovh.com
Parameters
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesTask>
DeleteSyncAccount
DeleteSyncAccount(serviceName: string, userPrincipalName: string): Promise<MsServicesTask>
Sync account information [BETA] See on api.ovh.com
Parameters
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesTask>
DeleteSyncService
DeleteSyncService(serviceName: string): Promise<MsServicesTask>
Sync service [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<MsServicesTask>
DetectsBillingTransitionStatusForTheService
DetectsBillingTransitionStatusForTheService(serviceName: string): Promise<boolean>
billingMigrated operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<boolean>
DisableMultiFactorAuthenticationForAPeriodOfTime
DisableMultiFactorAuthenticationForAPeriodOfTime(period: number, serviceName: string, userPrincipalName: string): Promise<MsServicesTask>
disable operations [BETA] See on api.ovh.com
Parameters
period: number
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesTask>
EnableMfaEnabledByDefaultWhenCreated
EnableMfaEnabledByDefaultWhenCreated(serviceName: string, userPrincipalName: string): Promise<MsServicesTask>
enable operations [BETA] See on api.ovh.com
Parameters
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesTask>
GenerateTemporaryLinkToADSyncSoftwareExecutable
GenerateTemporaryLinkToADSyncSoftwareExecutable(serviceName: string): Promise<MsServicesTask>
Temporary link to ADSync software executable [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<MsServicesTask>
GetActiveLicensesForSpecificPeriodOfTime
GetActiveLicensesForSpecificPeriodOfTime(period: MsServicesLicensePeriod, serviceName: string, license?: MsServicesSharepointLicense): Promise<MsServicesSharepointDailyLicense[]>
license operations [BETA] See on api.ovh.com
Parameters
period: MsServicesLicensePeriod
serviceName: string
Optional license: MsServicesSharepointLicense
Returns Promise<MsServicesSharepointDailyLicense[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<MsServicesActiveDirectoryOrganizationalUnit>
Active Directory organizational unit [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<MsServicesActiveDirectoryOrganizationalUnit>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the MSSERVICES service [BETA] See on api.ovh.com
Returns Promise<string[]>
OndemandMySiteClearance
OndemandMySiteClearance(serviceName: string, userPrincipalName: string): Promise<MsServicessharepointTask>
clearSpace operations [BETA] See on api.ovh.com
Parameters
serviceName: string
userPrincipalName: string
Returns Promise<MsServicessharepointTask>
PendingActions
PendingActions(serviceName: string): Promise<number[]>
List the msServices.exchangeTask objects [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
RemoveMfaOnAllAccounts
RemoveMfaOnAllAccounts(serviceName: string): Promise<MsServicesTask>
removeMfaOnAllUsers operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<MsServicesTask>
ResetMultiFactorAuthenticationStatusForThisAccount
ResetMultiFactorAuthenticationStatusForThisAccount(serviceName: string, userPrincipalName: string): Promise<MsServicesTask>
reset operations [BETA] See on api.ovh.com
Parameters
serviceName: string
userPrincipalName: string
Returns Promise<MsServicesTask>
RestoreAdministratorRights
RestoreAdministratorRights(serviceName: string): Promise<MsServicessharepointTask>
restoreAdminRights operations [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<MsServicessharepointTask>
