ovh-sdk: DedicatedCeph
Module: "apis/dedicated.ceph"
Class DedicatedCeph
Hierarchy
DedicatedCeph
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
ClearUserpoolPermissionForSinglePool
ConfirmTerminationOfYourService
CreateANewCephPool
CreateANewCephUser
CreateNewUserpoolPermissionsAllOldPermissionsWillBeCleared
CreateOneOrMoreNewIPACLs
DeleteASingleCephPool
DeleteAnExistingSingleCephUser
DeleteSingleIPACL
GetClusterDetails
GetClusterHealth
GetDetailsAboutACephUser
GetDetailsAboutAnExistingCephPool
GetDetailsAboutIPACL
GetListOfAllIPACLsInACluster
GetListOfAllPoolsInACluster
GetListOfAllUsersInACluster
GetTaskDetails
GetThisObjectProperties
LaunchAContactChangeProcedure
ListAvailableServices
ListTasksInProgress
ListUserpoolPermissions
TerminateYourService
UpdateClusterDetails
UpdateUserpoolPermissionForSinglePool
Constructors
constructor
new DedicatedCeph(client: Client): DedicatedCeph
Parameters
client: Client
Returns DedicatedCeph
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: ServicesService): Promise<void>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
payload: ServicesService
Returns Promise<void>
ClearUserpoolPermissionForSinglePool
ClearUserpoolPermissionForSinglePool(poolName: string, serviceName: string, userName: string): Promise<string>
dedicated.ceph.userPoolPermDelete [BETA] See on api.ovh.com
Parameters
poolName: string
serviceName: string
userName: string
Returns Promise<string>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [BETA] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
CreateANewCephPool
CreateANewCephPool(poolName: string, serviceName: string): Promise<string>
dedicated.ceph.poolCreate [BETA] See on api.ovh.com
Parameters
poolName: string
serviceName: string
Returns Promise<string>
CreateANewCephUser
CreateANewCephUser(serviceName: string, userName: string): Promise<string>
dedicated.ceph.userCreate [BETA] See on api.ovh.com
Parameters
serviceName: string
userName: string
Returns Promise<string>
CreateNewUserpoolPermissionsAllOldPermissionsWillBeCleared
CreateNewUserpoolPermissionsAllOldPermissionsWillBeCleared(serviceName: string, userName: string, permissions?: DedicatedcephuserPoolPermSetAllpermissions[]): Promise<string>
dedicated.ceph.userPoolPermList [BETA] See on api.ovh.com
Parameters
serviceName: string
userName: string
Optional permissions: DedicatedcephuserPoolPermSetAllpermissions[]
Returns Promise<string>
CreateOneOrMoreNewIPACLs
CreateOneOrMoreNewIPACLs(aclList: string[], serviceName: string): Promise<string>
dedicated.ceph.aclCreate [BETA] See on api.ovh.com
Parameters
aclList: string[]
serviceName: string
Returns Promise<string>
DeleteASingleCephPool
DeleteASingleCephPool(poolName: string, serviceName: string): Promise<string>
dedicated.ceph.poolDelete [BETA] See on api.ovh.com
Parameters
poolName: string
serviceName: string
Returns Promise<string>
DeleteAnExistingSingleCephUser
DeleteAnExistingSingleCephUser(serviceName: string, userName: string): Promise<string>
dedicated.ceph.userDelete [BETA] See on api.ovh.com
Parameters
serviceName: string
userName: string
Returns Promise<string>
DeleteSingleIPACL
DeleteSingleIPACL(aclId: string, serviceName: string): Promise<string>
dedicated.ceph.aclDeleteSingle [BETA] See on api.ovh.com
Parameters
aclId: string
serviceName: string
Returns Promise<string>
GetClusterDetails
GetClusterDetails(serviceName: string): Promise<DedicatedcephclusterGetresponse>
dedicated.ceph.clusterGet [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedcephclusterGetresponse>
GetClusterHealth
GetClusterHealth(serviceName: string): Promise<DedicatedcephclusterHealthresponse>
dedicated.ceph.clusterHealth [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedcephclusterHealthresponse>
GetDetailsAboutACephUser
GetDetailsAboutACephUser(serviceName: string, userName: string): Promise<DedicatedcephuserGetresponse>
dedicated.ceph.userDelete [BETA] See on api.ovh.com
Parameters
serviceName: string
userName: string
Returns Promise<DedicatedcephuserGetresponse>
GetDetailsAboutAnExistingCephPool
GetDetailsAboutAnExistingCephPool(poolName: string, serviceName: string): Promise<DedicatedcephpoolGetresponse>
dedicated.ceph.poolDelete [BETA] See on api.ovh.com
Parameters
poolName: string
serviceName: string
Returns Promise<DedicatedcephpoolGetresponse>
GetDetailsAboutIPACL
GetDetailsAboutIPACL(aclId: string, serviceName: string): Promise<DedicatedcephaclGetresponse>
dedicated.ceph.aclDeleteSingle [BETA] See on api.ovh.com
Parameters
aclId: string
serviceName: string
Returns Promise<DedicatedcephaclGetresponse>
GetListOfAllIPACLsInACluster
GetListOfAllIPACLsInACluster(serviceName: string): Promise<DedicatedcephaclListresponse[]>
dedicated.ceph.aclCreate [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedcephaclListresponse[]>
GetListOfAllPoolsInACluster
GetListOfAllPoolsInACluster(serviceName: string): Promise<DedicatedcephpoolListresponse[]>
dedicated.ceph.poolCreate [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedcephpoolListresponse[]>
GetListOfAllUsersInACluster
GetListOfAllUsersInACluster(serviceName: string): Promise<DedicatedcephuserListresponse[]>
dedicated.ceph.userCreate [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedcephuserListresponse[]>
GetTaskDetails
GetTaskDetails(serviceName: string, taskId: string): Promise<DedicatedcephtaskGetresponse[]>
dedicated.ceph.taskGet [BETA] See on api.ovh.com
Parameters
serviceName: string
taskId: string
Returns Promise<DedicatedcephtaskGetresponse[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<ServicesService>
Details about a Service [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<ServicesService>
LaunchAContactChangeProcedure
LaunchAContactChangeProcedure(serviceName: string, contactAdmin?: undefined | string, contactBilling?: undefined | string, contactTech?: undefined | string): Promise<number[]>
Change the contacts of this service [BETA] See on api.ovh.com
Parameters
serviceName: string
Optional contactAdmin: undefined | string
Optional contactBilling: undefined | string
Optional contactTech: undefined | string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the CEPH service [BETA] See on api.ovh.com
Returns Promise<string[]>
ListTasksInProgress
ListTasksInProgress(serviceName: string): Promise<DedicatedcephtaskListresponse[]>
dedicated.ceph.taskList [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<DedicatedcephtaskListresponse[]>
ListUserpoolPermissions
ListUserpoolPermissions(serviceName: string, userName: string): Promise<DedicatedcephuserPoolPermListresponse[]>
dedicated.ceph.userPoolPermList [BETA] See on api.ovh.com
Parameters
serviceName: string
userName: string
Returns Promise<DedicatedcephuserPoolPermListresponse[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
UpdateClusterDetails
UpdateClusterDetails(crushTunables: DedicatedcephclusterUpdatecrushTunables, label: string, serviceName: string): Promise<string>
dedicated.ceph.clusterGet [BETA] See on api.ovh.com
Parameters
crushTunables: DedicatedcephclusterUpdatecrushTunables
label: string
serviceName: string
Returns Promise<string>
UpdateUserpoolPermissionForSinglePool
UpdateUserpoolPermissionForSinglePool(classRead: boolean, classWrite: boolean, execute: boolean, poolName: string, read: boolean, serviceName: string, userName: string, write: boolean): Promise<string>
dedicated.ceph.userPoolPermList [BETA] See on api.ovh.com
Parameters
classRead: boolean
classWrite: boolean
execute: boolean
poolName: string
read: boolean
serviceName: string
userName: string
write: boolean
Returns Promise<string>
