ovh-sdk: EmailExchange
Module: "apis/email.exchange"
Class EmailExchange
Hierarchy
EmailExchange
Index
Constructors
constructor
Properties
client
Methods
AccountsAssociatedToThisExchangeService
ActivateSharepointInfraConnectedToThisExchangeService
AddMailingList
AddNewMailingListManager
AddNewMailingListMember
AddNewResourceAccountDelegateInExchangeServer
AliasesAssociatedToThisMailbox
AliasesAssociatedToThisMailingList
AllowAnotherUserToSendAsoMailsFromThisMailingList
AllowAnotherUserToSendMailsFromThisMailbox
AllowAnotherUserToSendMailsFromThisSharedMailbox
AllowAnotherUserToSendOnBehalfToMailsFromThisMailbox
AllowAnotherUserToSendOnBehalfToMailsFromThisSharedMailbox
AllowFullAccessToAUser
AlterThisObjectProperties
ChangeMailboxPassword
CreateNewAlias
CreateNewArchiveMailbox
CreateNewDiagnosisRequest
CreateNewDomainInExchangeServices
CreateNewExternalContact
CreateNewMailboxInExchangeServer
CreateNewResourceAccountInExchangeServer
CreateNewSharedMailboxInExchangeServer
CreateOrganizationDisclaimerOfEachEmail
CreateOrganizationPublicFolder
CreatePublicFolderPermission
DeleteAllowedUserForSendAs
DeleteAllowedUserForSendOnBehalfTo
DeleteExistingAlias
DeleteExistingArchiveMailbox
DeleteExistingDomainInExchangeServices
DeleteExistingMailboxInExchangeServer
DeleteExistingOrganizationDisclaimer
DeleteExistingOrganizationPublicFolder
DeleteExistingPermissionFromPublicFolder
DeleteExistingResourceAccountDelegateInExchangeServer
DeleteExistingResourceAccountInExchangeServer
DeleteExistingSharedMailboxInExchangeServer
DeleteExternalContact
DeleteMailingList
DeleteMailingListManager
DeleteMailingListMember
DomainsAssociatedToThisService
ExchangeAccountIdSubscribedToActiveSyncQuarantineNotifications
ExecutesAFactoryResetOnTheDeviceTHISOPERATIONCANNOTBEREVERSEDALLDATAONTHEDEVICEWILLBELOST
ExternalContactsForThisService
FullAccessGrantedUsersForThisMailbox
FullAccessGrantedUsersForThisSharedMailbox
GenerateOutlookUrl
GenerateTemporaryUrlToPSTFile
GetActiveLicensesForSpecificPeriodOfTime
GetDCVEmailsIfYourSslWillExpireInNext30Days
GetDiclaimerAttributesToSubstituteWithActiveDirectoryProperties
GetPublicFolderQuotaUsageInTotalAvailableSpace
GetSharedAccountQuotaUsageInTotalAvailableSpace
GetThisObjectProperties
ListAvailableServices
ListOfYourActiveSyncDevicesRegisteredOnThisExchangeService
MailingListAccountManager
MailingListAccountMember
MailingListContactMember
MailingListForThisService
PendingActions
PendingTaskForThisMailbox
PublicFolderPermission
PublicFoldersAssociatedToThisService
RemoveRequestOfPSTFile
RenewSSLIfItWillExpireInNext30Days
RequestPSTFileForTheAccount
ResourceAccountAssociatedToThisService
ResourceAccountManager
RevokeFullAccess
SendAs
SendAsGrantedUsersForThisMailbox
SendAsGrantedUsersForThisSharedMailbox
SendOnBehalfTo
SendOnBehalfToGrantedUsersForThisMailbox
SendOnBehalfToGrantedUsersForThisSharedMailbox
SettingSSLHostnameForExchangePrivateOffer
SharedAccountsAssociatedToThisExchangeService
ShowAvailableOutlooks
SubscribeNewAddressToActiveSyncQuarantineNotifications
TerminateAccountAtExpirationDate
UnubscribeAddressFromActiveSyncQuarantineNotifications
UpdateDeviceList
UpdateSpamAndVirusFlagsOnAllActiveAccounts
Constructors
constructor
new EmailExchange(client: Client): EmailExchange
Parameters
client: Client
Returns EmailExchange
Properties
Private client
client: Client
Methods
AccountsAssociatedToThisExchangeService
AccountsAssociatedToThisExchangeService(exchangeService: string, organizationName: string, accountLicense?: EmailexchangeOvhLicence, id?: undefined | number, primaryEmailAddress?: undefined | string): Promise<string[]>
List the email.exchange.Account objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional accountLicense: EmailexchangeOvhLicence
Optional id: undefined | number
Optional primaryEmailAddress: undefined | string
Returns Promise<string[]>
ActivateSharepointInfraConnectedToThisExchangeService
ActivateSharepointInfraConnectedToThisExchangeService(exchangeService: string, organizationName: string, primaryEmailAddress: string, subDomain: string): Promise<EmailexchangeTask>
activateSharepoint operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
subDomain: string
Returns Promise<EmailexchangeTask>
AddMailingList
AddMailingList(departRestriction: EmailexchangeMailingListDepartRestriction, exchangeService: string, joinRestriction: EmailexchangeMailingListJoinRestriction, mailingListAddress: string, organizationName: string, displayName?: undefined | string, hiddenFromGAL?: undefined | false | true, maxReceiveSize?: undefined | number, maxSendSize?: undefined | number, senderAuthentification?: undefined | false | true): Promise<EmailexchangeTask>
List the email.exchange.mailingList objects [PRODUCTION] See on api.ovh.com
Parameters
departRestriction: EmailexchangeMailingListDepartRestriction
exchangeService: string
joinRestriction: EmailexchangeMailingListJoinRestriction
mailingListAddress: string
organizationName: string
Optional displayName: undefined | string
Optional hiddenFromGAL: undefined | false | true
Optional maxReceiveSize: undefined | number
Optional maxSendSize: undefined | number
Optional senderAuthentification: undefined | false | true
Returns Promise<EmailexchangeTask>
AddNewMailingListManager
AddNewMailingListManager(exchangeService: string, mailingListAddress: string, managerAccountId: number, organizationName: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeDistributionGroupManager objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
managerAccountId: number
organizationName: string
Returns Promise<EmailexchangeTask>
AddNewMailingListMember
AddNewMailingListMember(exchangeService: string, mailingListAddress: string, organizationName: string, memberAccountId?: undefined | number, memberContactId?: undefined | number): Promise<EmailexchangeTask>
List the email.exchange.exchangeDistributionGroupMember objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
organizationName: string
Optional memberAccountId: undefined | number
Optional memberContactId: undefined | number
Returns Promise<EmailexchangeTask>
AddNewResourceAccountDelegateInExchangeServer
AddNewResourceAccountDelegateInExchangeServer(allowedAccountId: number, exchangeService: string, organizationName: string, resourceEmailAddress: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeResourceAccountDelegate objects [PRODUCTION] See on api.ovh.com
Parameters
allowedAccountId: number
exchangeService: string
organizationName: string
resourceEmailAddress: string
Returns Promise<EmailexchangeTask>
AliasesAssociatedToThisMailbox
AliasesAssociatedToThisMailbox(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<string[]>
List the email.exchange.exchangeAccountAlias objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<string[]>
AliasesAssociatedToThisMailingList
AliasesAssociatedToThisMailingList(exchangeService: string, mailingListAddress: string, organizationName: string): Promise<string[]>
List the email.exchange.exchangeMailingListAlias objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
organizationName: string
Returns Promise<string[]>
AllowAnotherUserToSendAsoMailsFromThisMailingList
AllowAnotherUserToSendAsoMailsFromThisMailingList(allowAccountId: number, exchangeService: string, mailingListAddress: string, organizationName: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeDistributionGroupSendAs objects [PRODUCTION] See on api.ovh.com
Parameters
allowAccountId: number
exchangeService: string
mailingListAddress: string
organizationName: string
Returns Promise<EmailexchangeTask>
AllowAnotherUserToSendMailsFromThisMailbox
AllowAnotherUserToSendMailsFromThisMailbox(allowAccountId: number, exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeAccountSendAs objects [PRODUCTION] See on api.ovh.com
Parameters
allowAccountId: number
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
AllowAnotherUserToSendMailsFromThisSharedMailbox
AllowAnotherUserToSendMailsFromThisSharedMailbox(allowAccountId: number, exchangeService: string, organizationName: string, sharedEmailAddress: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeSharedAccountSendAs objects [PRODUCTION] See on api.ovh.com
Parameters
allowAccountId: number
exchangeService: string
organizationName: string
sharedEmailAddress: string
Returns Promise<EmailexchangeTask>
AllowAnotherUserToSendOnBehalfToMailsFromThisMailbox
AllowAnotherUserToSendOnBehalfToMailsFromThisMailbox(allowAccountId: number, exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeAccountSendOnBehalfTo objects [PRODUCTION] See on api.ovh.com
Parameters
allowAccountId: number
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
AllowAnotherUserToSendOnBehalfToMailsFromThisSharedMailbox
AllowAnotherUserToSendOnBehalfToMailsFromThisSharedMailbox(allowAccountId: number, exchangeService: string, organizationName: string, sharedEmailAddress: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeSharedAccountSendOnBehalfTo objects [PRODUCTION] See on api.ovh.com
Parameters
allowAccountId: number
exchangeService: string
organizationName: string
sharedEmailAddress: string
Returns Promise<EmailexchangeTask>
AllowFullAccessToAUser
AllowFullAccessToAUser(allowedAccountId: number, exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeAccountFullAccess objects [PRODUCTION] See on api.ovh.com
Parameters
allowedAccountId: number
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
AlterThisObjectProperties
AlterThisObjectProperties(exchangeService: string, organizationName: string, payload: EmailexchangeExchangeService): Promise<void>
Exchange service [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
payload: EmailexchangeExchangeService
Returns Promise<void>
ChangeMailboxPassword
ChangeMailboxPassword(exchangeService: string, organizationName: string, password: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
changePassword operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
password: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
CreateNewAlias
CreateNewAlias(alias: string, exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeAccountAlias objects [PRODUCTION] See on api.ovh.com
Parameters
alias: string
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
CreateNewArchiveMailbox
CreateNewArchiveMailbox(exchangeService: string, organizationName: string, primaryEmailAddress: string, quota?: undefined | number): Promise<EmailexchangeTask>
Exchange Account Archive [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Optional quota: undefined | number
Returns Promise<EmailexchangeTask>
CreateNewDiagnosisRequest
CreateNewDiagnosisRequest(exchangeService: string, organizationName: string, password: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Exchange Account Diagnosis [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
password: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
CreateNewDomainInExchangeServices
CreateNewDomainInExchangeServices(exchangeService: string, name: string, organizationName: string, type: EmailexchangeDomainType, configureAutodiscover?: undefined | false | true, configureMx?: undefined | false | true, main?: undefined | false | true, mxRelay?: undefined | string, organization2010?: undefined | string): Promise<EmailexchangeTask>
List the email.exchange.Domain objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
name: string
organizationName: string
type: EmailexchangeDomainType
Optional configureAutodiscover: undefined | false | true
Optional configureMx: undefined | false | true
Optional main: undefined | false | true
Optional mxRelay: undefined | string
Optional organization2010: undefined | string
Returns Promise<EmailexchangeTask>
CreateNewExternalContact
CreateNewExternalContact(exchangeService: string, externalEmailAddress: string, organizationName: string, displayName?: undefined | string, firstName?: undefined | string, hiddenFromGAL?: undefined | false | true, initials?: undefined | string, lastName?: undefined | string, organization2010?: undefined | string): Promise<EmailexchangeTask>
List the email.exchange.exchangeExternalContact objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
externalEmailAddress: string
organizationName: string
Optional displayName: undefined | string
Optional firstName: undefined | string
Optional hiddenFromGAL: undefined | false | true
Optional initials: undefined | string
Optional lastName: undefined | string
Optional organization2010: undefined | string
Returns Promise<EmailexchangeTask>
CreateNewMailboxInExchangeServer
CreateNewMailboxInExchangeServer(domain: string, exchangeService: string, license: EmailexchangeOvhLicence, login: string, organizationName: string, password: string, company?: undefined | string, displayName?: undefined | string, firstName?: undefined | string, hiddenFromGAL?: undefined | false | true, initials?: undefined | string, lastName?: undefined | string, litigation?: undefined | false | true, litigationPeriod?: undefined | number, mailingFilter?: EmailexchangeMailingFilterEnum[], outlookLicense?: undefined | false | true, SAMAccountName?: undefined | string, spamAndVirusConfiguration?: EmailexchangespamAndVirusConfiguration): Promise<EmailexchangeTask>
List the email.exchange.Account objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
exchangeService: string
license: EmailexchangeOvhLicence
login: string
organizationName: string
password: string
Optional company: undefined | string
Optional displayName: undefined | string
Optional firstName: undefined | string
Optional hiddenFromGAL: undefined | false | true
Optional initials: undefined | string
Optional lastName: undefined | string
Optional litigation: undefined | false | true
Optional litigationPeriod: undefined | number
Optional mailingFilter: EmailexchangeMailingFilterEnum[]
Optional outlookLicense: undefined | false | true
Optional SAMAccountName: undefined | string
Optional spamAndVirusConfiguration: EmailexchangespamAndVirusConfiguration
Returns Promise<EmailexchangeTask>
CreateNewResourceAccountInExchangeServer
CreateNewResourceAccountInExchangeServer(capacity: number, exchangeService: string, organizationName: string, resourceEmailAddress: string, type: EmailexchangeResourceType, addOrganizerToSubject?: undefined | false | true, allowConflict?: undefined | false | true, bookingWindow?: undefined | number, deleteComments?: undefined | false | true, deleteSubject?: undefined | false | true, displayName?: undefined | string, location?: undefined | string, maximumDuration?: undefined | number, showMeetingDetails?: EmailexchangeShowMeetingDetails): Promise<EmailexchangeTask>
List the email.exchange.resourceAccount objects [PRODUCTION] See on api.ovh.com
Parameters
capacity: number
exchangeService: string
organizationName: string
resourceEmailAddress: string
type: EmailexchangeResourceType
Optional addOrganizerToSubject: undefined | false | true
Optional allowConflict: undefined | false | true
Optional bookingWindow: undefined | number
Optional deleteComments: undefined | false | true
Optional deleteSubject: undefined | false | true
Optional displayName: undefined | string
Optional location: undefined | string
Optional maximumDuration: undefined | number
Optional showMeetingDetails: EmailexchangeShowMeetingDetails
Returns Promise<EmailexchangeTask>
CreateNewSharedMailboxInExchangeServer
CreateNewSharedMailboxInExchangeServer(exchangeService: string, organizationName: string, quota: number, sharedEmailAddress: string, displayName?: undefined | string, firstName?: undefined | string, hiddenFromGAL?: undefined | false | true, initials?: undefined | string, lastName?: undefined | string, mailingFilter?: EmailexchangeMailingFilterEnum[]): Promise<EmailexchangeTask>
List the email.exchange.sharedAccount objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
quota: number
sharedEmailAddress: string
Optional displayName: undefined | string
Optional firstName: undefined | string
Optional hiddenFromGAL: undefined | false | true
Optional initials: undefined | string
Optional lastName: undefined | string
Optional mailingFilter: EmailexchangeMailingFilterEnum[]
Returns Promise<EmailexchangeTask>
CreateOrganizationDisclaimerOfEachEmail
CreateOrganizationDisclaimerOfEachEmail(content: string, domainName: string, exchangeService: string, organizationName: string, outsideOnly?: undefined | false | true): Promise<EmailexchangeTask>
Exchange organization disclaimer [PRODUCTION] See on api.ovh.com
Parameters
content: string
domainName: string
exchangeService: string
organizationName: string
Optional outsideOnly: undefined | false | true
Returns Promise<EmailexchangeTask>
CreateOrganizationPublicFolder
CreateOrganizationPublicFolder(exchangeService: string, organizationName: string, path: string, quota: number, type: EmailexchangePublicFolderType, anonymousPermission?: EmailexchangePublicFolderRightType, defaultPermission?: EmailexchangePublicFolderRightType): Promise<EmailexchangeTask>
List the email.exchange.publicFolder objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
path: string
quota: number
type: EmailexchangePublicFolderType
Optional anonymousPermission: EmailexchangePublicFolderRightType
Optional defaultPermission: EmailexchangePublicFolderRightType
Returns Promise<EmailexchangeTask>
CreatePublicFolderPermission
CreatePublicFolderPermission(accessRights: EmailexchangePublicFolderRightType, allowedAccountId: number, exchangeService: string, organizationName: string, path: string): Promise<EmailexchangeTask>
List the email.exchange.exchangePublicFolderPermission objects [PRODUCTION] See on api.ovh.com
Parameters
accessRights: EmailexchangePublicFolderRightType
allowedAccountId: number
exchangeService: string
organizationName: string
path: string
Returns Promise<EmailexchangeTask>
DeleteAllowedUserForSendAs
DeleteAllowedUserForSendAs(allowedAccountId: number, exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Users authorized to send mails from this mailbox [PRODUCTION] See on api.ovh.com
Parameters
allowedAccountId: number
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
DeleteAllowedUserForSendOnBehalfTo
DeleteAllowedUserForSendOnBehalfTo(allowedAccountId: number, exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Get users authorized to Send On Behalf To mails from this mailbox [PRODUCTION] See on api.ovh.com
Parameters
allowedAccountId: number
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
DeleteExistingAlias
DeleteExistingAlias(alias: string, exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Aliases on this mailbox [PRODUCTION] See on api.ovh.com
Parameters
alias: string
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
DeleteExistingArchiveMailbox
DeleteExistingArchiveMailbox(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Exchange Account Archive [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
DeleteExistingDomainInExchangeServices
DeleteExistingDomainInExchangeServices(domainName: string, exchangeService: string, organizationName: string): Promise<EmailexchangeTask>
Exchange domain [PRODUCTION] See on api.ovh.com
Parameters
domainName: string
exchangeService: string
organizationName: string
Returns Promise<EmailexchangeTask>
DeleteExistingMailboxInExchangeServer
DeleteExistingMailboxInExchangeServer(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Exchange mailbox [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
DeleteExistingOrganizationDisclaimer
DeleteExistingOrganizationDisclaimer(domainName: string, exchangeService: string, organizationName: string): Promise<EmailexchangeTask>
Exchange organization disclaimer [PRODUCTION] See on api.ovh.com
Parameters
domainName: string
exchangeService: string
organizationName: string
Returns Promise<EmailexchangeTask>
DeleteExistingOrganizationPublicFolder
DeleteExistingOrganizationPublicFolder(exchangeService: string, organizationName: string, path: string): Promise<EmailexchangeTask>
Exchange organization public folder [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
path: string
Returns Promise<EmailexchangeTask>
DeleteExistingPermissionFromPublicFolder
DeleteExistingPermissionFromPublicFolder(allowedAccountId: number, exchangeService: string, organizationName: string, path: string): Promise<EmailexchangeTask>
Exchange organization public folder permission [PRODUCTION] See on api.ovh.com
Parameters
allowedAccountId: number
exchangeService: string
organizationName: string
path: string
Returns Promise<EmailexchangeTask>
DeleteExistingResourceAccountDelegateInExchangeServer
DeleteExistingResourceAccountDelegateInExchangeServer(allowedAccountId: number, exchangeService: string, organizationName: string, resourceEmailAddress: string): Promise<EmailexchangeTask>
Resource accounts delegates [PRODUCTION] See on api.ovh.com
Parameters
allowedAccountId: number
exchangeService: string
organizationName: string
resourceEmailAddress: string
Returns Promise<EmailexchangeTask>
DeleteExistingResourceAccountInExchangeServer
DeleteExistingResourceAccountInExchangeServer(exchangeService: string, organizationName: string, resourceEmailAddress: string): Promise<EmailexchangeTask>
Exchange resource account [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
resourceEmailAddress: string
Returns Promise<EmailexchangeTask>
DeleteExistingSharedMailboxInExchangeServer
DeleteExistingSharedMailboxInExchangeServer(exchangeService: string, organizationName: string, sharedEmailAddress: string): Promise<EmailexchangeTask>
Exchange shared mailbox [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
sharedEmailAddress: string
Returns Promise<EmailexchangeTask>
DeleteExternalContact
DeleteExternalContact(exchangeService: string, externalEmailAddress: string, organizationName: string): Promise<EmailexchangeTask>
External contact for this exchange service [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
externalEmailAddress: string
organizationName: string
Returns Promise<EmailexchangeTask>
DeleteMailingList
DeleteMailingList(exchangeService: string, mailingListAddress: string, organizationName: string): Promise<EmailexchangeTask>
Mailing list [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
organizationName: string
Returns Promise<EmailexchangeTask>
DeleteMailingListManager
DeleteMailingListManager(exchangeService: string, mailingListAddress: string, managerAccountId: number, organizationName: string): Promise<EmailexchangeTask>
Mailing list managers [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
managerAccountId: number
organizationName: string
Returns Promise<EmailexchangeTask>
DeleteMailingListMember
DeleteMailingListMember(exchangeService: string, mailingListAddress: string, memberAccountId: number, organizationName: string): Promise<EmailexchangeTask>
Mailing list members [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
memberAccountId: number
organizationName: string
Returns Promise<EmailexchangeTask>
DomainsAssociatedToThisService
DomainsAssociatedToThisService(exchangeService: string, organizationName: string, main?: undefined | false | true, state?: EmailexchangeObjectState): Promise<string[]>
List the email.exchange.Domain objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional main: undefined | false | true
Optional state: EmailexchangeObjectState
Returns Promise<string[]>
ExchangeAccountIdSubscribedToActiveSyncQuarantineNotifications
ExchangeAccountIdSubscribedToActiveSyncQuarantineNotifications(exchangeService: string, organizationName: string): Promise<number[]>
List the email.exchange.exchangeServiceActiveSyncNotification objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Returns Promise<number[]>
ExecutesAFactoryResetOnTheDeviceTHISOPERATIONCANNOTBEREVERSEDALLDATAONTHEDEVICEWILLBELOST
ExecutesAFactoryResetOnTheDeviceTHISOPERATIONCANNOTBEREVERSEDALLDATAONTHEDEVICEWILLBELOST(exchangeService: string, identity: string, organizationName: string): Promise<EmailexchangeTask>
clearDevice operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
identity: string
organizationName: string
Returns Promise<EmailexchangeTask>
ExternalContactsForThisService
ExternalContactsForThisService(exchangeService: string, organizationName: string, displayName?: undefined | string, externalEmailAddress?: undefined | string, firstName?: undefined | string, id?: undefined | number, lastName?: undefined | string): Promise<string[]>
List the email.exchange.exchangeExternalContact objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional displayName: undefined | string
Optional externalEmailAddress: undefined | string
Optional firstName: undefined | string
Optional id: undefined | number
Optional lastName: undefined | string
Returns Promise<string[]>
FullAccessGrantedUsersForThisMailbox
FullAccessGrantedUsersForThisMailbox(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<number[]>
List the email.exchange.exchangeAccountFullAccess objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<number[]>
FullAccessGrantedUsersForThisSharedMailbox
FullAccessGrantedUsersForThisSharedMailbox(exchangeService: string, organizationName: string, sharedEmailAddress: string): Promise<number[]>
List the email.exchange.exchangeSharedAccountFullAccess objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
sharedEmailAddress: string
Returns Promise<number[]>
GenerateOutlookUrl
GenerateOutlookUrl(exchangeService: string, language: EmailexchangeLanguage, organizationName: string, primaryEmailAddress: string, version: EmailexchangeOutlookVersion): Promise<EmailexchangeTask>
Outlook url [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
language: EmailexchangeLanguage
organizationName: string
primaryEmailAddress: string
version: EmailexchangeOutlookVersion
Returns Promise<EmailexchangeTask>
GenerateTemporaryUrlToPSTFile
GenerateTemporaryUrlToPSTFile(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Export PST file url [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
GetActiveLicensesForSpecificPeriodOfTime
GetActiveLicensesForSpecificPeriodOfTime(exchangeService: string, organizationName: string, fromDate?: undefined | string, license?: EmailexchangeOvhLicence, toDate?: undefined | string): Promise<EmailexchangeDailyLicense[]>
license operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional fromDate: undefined | string
Optional license: EmailexchangeOvhLicence
Optional toDate: undefined | string
Returns Promise<EmailexchangeDailyLicense[]>
GetDCVEmailsIfYourSslWillExpireInNext30Days
GetDCVEmailsIfYourSslWillExpireInNext30Days(exchangeService: string, organizationName: string): Promise<string[]>
dcvEmails operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Returns Promise<string[]>
GetDiclaimerAttributesToSubstituteWithActiveDirectoryProperties
GetDiclaimerAttributesToSubstituteWithActiveDirectoryProperties(domainName: string, exchangeService: string, organizationName: string): Promise<EmailexchangeDisclaimerAttributeEnum[]>
disclaimerAttribute operations [PRODUCTION] See on api.ovh.com
Parameters
domainName: string
exchangeService: string
organizationName: string
Returns Promise<EmailexchangeDisclaimerAttributeEnum[]>
GetPublicFolderQuotaUsageInTotalAvailableSpace
GetPublicFolderQuotaUsageInTotalAvailableSpace(exchangeService: string, organizationName: string): Promise<EmailexchangePublicFolderQuota>
publicFolderQuota operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Returns Promise<EmailexchangePublicFolderQuota>
GetSharedAccountQuotaUsageInTotalAvailableSpace
GetSharedAccountQuotaUsageInTotalAvailableSpace(exchangeService: string, organizationName: string): Promise<EmailexchangeSharedAccountQuota>
sharedAccountQuota operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Returns Promise<EmailexchangeSharedAccountQuota>
GetThisObjectProperties
GetThisObjectProperties(exchangeService: string, organizationName: string): Promise<EmailexchangeExchangeService>
Exchange service [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Returns Promise<EmailexchangeExchangeService>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the MSSERVICES service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfYourActiveSyncDevicesRegisteredOnThisExchangeService
ListOfYourActiveSyncDevicesRegisteredOnThisExchangeService(exchangeService: string, organizationName: string, deviceState?: EmailexchangeDeviceActiveSyncState, identity?: undefined | string, IMEI?: undefined | string): Promise<string[]>
List the email.exchange.exchangeServiceDevice objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional deviceState: EmailexchangeDeviceActiveSyncState
Optional identity: undefined | string
Optional IMEI: undefined | string
Returns Promise<string[]>
MailingListAccountManager
MailingListAccountManager(exchangeService: string, mailingListAddress: string, organizationName: string): Promise<number[]>
List the email.exchange.exchangeDistributionGroupManager objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
organizationName: string
Returns Promise<number[]>
MailingListAccountMember
MailingListAccountMember(exchangeService: string, mailingListAddress: string, organizationName: string): Promise<number[]>
List the email.exchange.exchangeDistributionGroupMember objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
organizationName: string
Returns Promise<number[]>
MailingListContactMember
MailingListContactMember(exchangeService: string, mailingListAddress: string, organizationName: string): Promise<number[]>
List the email.exchange.exchangeDistributionGroupMember objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
organizationName: string
Returns Promise<number[]>
MailingListForThisService
MailingListForThisService(exchangeService: string, organizationName: string, mailingListAddress?: undefined | string): Promise<string[]>
List the email.exchange.mailingList objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional mailingListAddress: undefined | string
Returns Promise<string[]>
PendingActions
PendingActions(exchangeService: string, organizationName: string): Promise<number[]>
List the email.exchange.Task objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Returns Promise<number[]>
PendingTaskForThisMailbox
PendingTaskForThisMailbox(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<number[]>
List the email.exchange.Task objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<number[]>
PublicFolderPermission
PublicFolderPermission(exchangeService: string, organizationName: string, path: string): Promise<number[]>
List the email.exchange.exchangePublicFolderPermission objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
path: string
Returns Promise<number[]>
PublicFoldersAssociatedToThisService
PublicFoldersAssociatedToThisService(exchangeService: string, organizationName: string, path?: undefined | string): Promise<string[]>
List the email.exchange.publicFolder objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional path: undefined | string
Returns Promise<string[]>
RemoveRequestOfPSTFile
RemoveRequestOfPSTFile(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Export PST file request [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
RenewSSLIfItWillExpireInNext30Days
RenewSSLIfItWillExpireInNext30Days(dcv: string, exchangeService: string, organizationName: string): Promise<EmailexchangeTask>
renewSSL operations [PRODUCTION] See on api.ovh.com
Parameters
dcv: string
exchangeService: string
organizationName: string
Returns Promise<EmailexchangeTask>
RequestPSTFileForTheAccount
RequestPSTFileForTheAccount(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Export PST file request [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
ResourceAccountAssociatedToThisService
ResourceAccountAssociatedToThisService(exchangeService: string, organizationName: string, resourceEmailAddress?: undefined | string): Promise<string[]>
List the email.exchange.resourceAccount objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional resourceEmailAddress: undefined | string
Returns Promise<string[]>
ResourceAccountManager
ResourceAccountManager(exchangeService: string, organizationName: string, resourceEmailAddress: string): Promise<number[]>
List the email.exchange.exchangeResourceAccountDelegate objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
resourceEmailAddress: string
Returns Promise<number[]>
RevokeFullAccess
RevokeFullAccess(allowedAccountId: number, exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<EmailexchangeTask>
Users having full access on this mailbox [PRODUCTION] See on api.ovh.com
Parameters
allowedAccountId: number
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<EmailexchangeTask>
SendAs
SendAs(exchangeService: string, mailingListAddress: string, organizationName: string): Promise<number[]>
List the email.exchange.exchangeDistributionGroupSendAs objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
organizationName: string
Returns Promise<number[]>
SendAsGrantedUsersForThisMailbox
SendAsGrantedUsersForThisMailbox(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<number[]>
List the email.exchange.exchangeAccountSendAs objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<number[]>
SendAsGrantedUsersForThisSharedMailbox
SendAsGrantedUsersForThisSharedMailbox(exchangeService: string, organizationName: string, sharedEmailAddress: string): Promise<number[]>
List the email.exchange.exchangeSharedAccountSendAs objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
sharedEmailAddress: string
Returns Promise<number[]>
SendOnBehalfTo
SendOnBehalfTo(exchangeService: string, mailingListAddress: string, organizationName: string): Promise<number[]>
List the email.exchange.exchangeDistributionGroupSendOnBehalfTo objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
mailingListAddress: string
organizationName: string
Returns Promise<number[]>
SendOnBehalfToGrantedUsersForThisMailbox
SendOnBehalfToGrantedUsersForThisMailbox(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<number[]>
List the email.exchange.exchangeAccountSendOnBehalfTo objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<number[]>
SendOnBehalfToGrantedUsersForThisSharedMailbox
SendOnBehalfToGrantedUsersForThisSharedMailbox(exchangeService: string, organizationName: string, sharedEmailAddress: string): Promise<number[]>
List the email.exchange.exchangeSharedAccountSendOnBehalfTo objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
sharedEmailAddress: string
Returns Promise<number[]>
SettingSSLHostnameForExchangePrivateOffer
SettingSSLHostnameForExchangePrivateOffer(dcvEmail: string, exchangeService: string, hostname: string, organizationName: string, useDnsAssist: boolean): Promise<EmailexchangeTask>
changeHostname operations [PRODUCTION] See on api.ovh.com
Parameters
dcvEmail: string
exchangeService: string
hostname: string
organizationName: string
useDnsAssist: boolean
Returns Promise<EmailexchangeTask>
SharedAccountsAssociatedToThisExchangeService
SharedAccountsAssociatedToThisExchangeService(exchangeService: string, organizationName: string, sharedEmailAddress?: undefined | string): Promise<string[]>
List the email.exchange.sharedAccount objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional sharedEmailAddress: undefined | string
Returns Promise<string[]>
ShowAvailableOutlooks
ShowAvailableOutlooks(exchangeService: string, organizationName: string, outlookLanguage?: EmailexchangeLanguage, outlookVersion?: EmailexchangeOutlookVersion): Promise<EmailexchangeOutlookVersions[]>
outlookAvailability operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Optional outlookLanguage: EmailexchangeLanguage
Optional outlookVersion: EmailexchangeOutlookVersion
Returns Promise<EmailexchangeOutlookVersions[]>
SubscribeNewAddressToActiveSyncQuarantineNotifications
SubscribeNewAddressToActiveSyncQuarantineNotifications(exchangeService: string, notifiedAccountId: number, organizationName: string): Promise<EmailexchangeTask>
List the email.exchange.exchangeServiceActiveSyncNotification objects [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
notifiedAccountId: number
organizationName: string
Returns Promise<EmailexchangeTask>
TerminateAccountAtExpirationDate
TerminateAccountAtExpirationDate(exchangeService: string, organizationName: string, primaryEmailAddress: string): Promise<string>
terminate operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
primaryEmailAddress: string
Returns Promise<string>
UnubscribeAddressFromActiveSyncQuarantineNotifications
UnubscribeAddressFromActiveSyncQuarantineNotifications(exchangeService: string, notifiedAccountId: number, organizationName: string): Promise<EmailexchangeTask>
Get email addresses subscribed to ActiveSync quarantine notifications [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
notifiedAccountId: number
organizationName: string
Returns Promise<EmailexchangeTask>
UpdateDeviceList
UpdateDeviceList(exchangeService: string, organizationName: string): Promise<EmailexchangeTask>
updateDeviceList operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Returns Promise<EmailexchangeTask>
UpdateSpamAndVirusFlagsOnAllActiveAccounts
UpdateSpamAndVirusFlagsOnAllActiveAccounts(exchangeService: string, organizationName: string): Promise<void>
updateFlagsOnAllAccounts operations [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
organizationName: string
Returns Promise<void>
