ovh-sdk: Router
Module: "apis/router"
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
client
Methods
AcceptRejectOrCancelAPendingRequest
AddANetworkToYourRouter
AddANewOutgoingRouteToYourRouter
AddANewPrivateLinkToYourRouterService
AddAVPNToYourRouter
AlterThisObjectProperties
ChangeYourVPNPSK
ConfirmTerminationOfYourService
DeleteAVPNFromYourRouter
DeleteAnExistingRouteFromYourRouter
GetThisObjectProperties
ListAvailableServices
NetworksMountedOnThisRouter
PrivateLinksSetUpOnThisRouter
RemoveAnExistingPrivateLinkFromYourRouterService
RemoveThisNetworkFromYourRouter
RoutesSetUpInAPrivateLink
TasksForThisRouter
TerminateYourService
VPNAssociatedWithThisRouter
Constructors
constructor
new Router(client: Client): Router
Parameters
client: Client
Returns Router
Properties
Private client
client: Client
Methods
AcceptRejectOrCancelAPendingRequest
AcceptRejectOrCancelAPendingRequest(action: RouterPrivLinkReqAction, peerServiceName: string, serviceName: string): Promise<string>
manage operations [PRODUCTION] See on api.ovh.com
Parameters
action: RouterPrivLinkReqAction
peerServiceName: string
serviceName: string
Returns Promise<string>
AddANetworkToYourRouter
AddANetworkToYourRouter(description: string, ipNet: any, serviceName: string, vlanTag?: undefined | number): Promise<RouterTask>
List the router.Network objects [PRODUCTION] See on api.ovh.com
Parameters
description: string
ipNet: any
serviceName: string
Optional vlanTag: undefined | number
Returns Promise<RouterTask>
AddANewOutgoingRouteToYourRouter
AddANewOutgoingRouteToYourRouter(network: string, peerServiceName: string, serviceName: string): Promise<RouterTask>
List the router.PrivateLinkRoute objects [PRODUCTION] See on api.ovh.com
Parameters
network: string
peerServiceName: string
serviceName: string
Returns Promise<RouterTask>
AddANewPrivateLinkToYourRouterService
AddANewPrivateLinkToYourRouterService(name: string, peerServiceName: string, serviceName: string): Promise<string>
List the router.PrivateLink objects [PRODUCTION] See on api.ovh.com
Parameters
name: string
peerServiceName: string
serviceName: string
Returns Promise<string>
AddAVPNToYourRouter
AddAVPNToYourRouter(clientPrivNet: any, psk: string, serverPrivNet: any, serviceName: string, clientIp?: undefined | string): Promise<RouterVpn>
List the router.Vpn objects [PRODUCTION] See on api.ovh.com
Parameters
clientPrivNet: any
psk: string
serverPrivNet: any
serviceName: string
Optional clientIp: undefined | string
Returns Promise<RouterVpn>
AlterThisObjectProperties
AlterThisObjectProperties(ipNet: any, serviceName: string, payload: RouterNetwork): Promise<void>
Network [PRODUCTION] See on api.ovh.com
Parameters
ipNet: any
serviceName: string
payload: RouterNetwork
Returns Promise<void>
ChangeYourVPNPSK
ChangeYourVPNPSK(id: number, psk: string, serviceName: string): Promise<RouterTask>
setPsk operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
psk: string
serviceName: string
Returns Promise<RouterTask>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
DeleteAVPNFromYourRouter
DeleteAVPNFromYourRouter(id: number, serviceName: string): Promise<RouterTask>
Virtual Private Network [PRODUCTION] See on api.ovh.com
Parameters
id: number
serviceName: string
Returns Promise<RouterTask>
DeleteAnExistingRouteFromYourRouter
DeleteAnExistingRouteFromYourRouter(network: string, peerServiceName: string, serviceName: string): Promise<RouterTask>
Outgoing routes configured inside a Private Link [PRODUCTION] See on api.ovh.com
Parameters
network: string
peerServiceName: string
serviceName: string
Returns Promise<RouterTask>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<RouterRouter>
Router [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<RouterRouter>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the ROUTER service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
NetworksMountedOnThisRouter
NetworksMountedOnThisRouter(serviceName: string): Promise<any>
List the router.Network objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<any>
PrivateLinksSetUpOnThisRouter
PrivateLinksSetUpOnThisRouter(serviceName: string): Promise<string[]>
List the router.PrivateLink objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
RemoveAnExistingPrivateLinkFromYourRouterService
RemoveAnExistingPrivateLinkFromYourRouterService(peerServiceName: string, serviceName: string): Promise<RouterTask>
Private Link to another service [PRODUCTION] See on api.ovh.com
Parameters
peerServiceName: string
serviceName: string
Returns Promise<RouterTask>
RemoveThisNetworkFromYourRouter
RemoveThisNetworkFromYourRouter(ipNet: any, serviceName: string): Promise<RouterTask>
Network [PRODUCTION] See on api.ovh.com
Parameters
ipNet: any
serviceName: string
Returns Promise<RouterTask>
RoutesSetUpInAPrivateLink
RoutesSetUpInAPrivateLink(peerServiceName: string, serviceName: string): Promise<string[]>
List the router.PrivateLinkRoute objects [PRODUCTION] See on api.ovh.com
Parameters
peerServiceName: string
serviceName: string
Returns Promise<string[]>
TasksForThisRouter
TasksForThisRouter(serviceName: string, _function?: RouterTaskFunction, status?: RouterTaskStatus): Promise<number[]>
List the router.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional _function: RouterTaskFunction
Optional status: RouterTaskStatus
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
VPNAssociatedWithThisRouter
VPNAssociatedWithThisRouter(serviceName: string): Promise<number[]>
List the router.Vpn objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<number[]>
