ovh-sdk: Me
Module: "apis/me"
Class Me
Hierarchy
Me
Index
Constructors
constructor
Properties
client
Methods
AccelerateTheTask
AcceptThisChangeRequest
AcceptThisContract
ActivateAutoRenewForThisNic
AddANewCreditCard
AddANewPublicSSHKey
AddAPartitionInThisPartitioningScheme
AddASMSAccessRestriction
AddASOTPAccessRestriction
AddASchemeOfPartition
AddATOTPAccessRestriction
AddAU2FAccessRestriction
AddAnHardwareRAIDInThisPartitioningScheme
AddAnIPAccessRestriction
AddAnIPXEScript
AddAnOrganisation
AddCORSSupportOnYourContainer
AllDebtsRelatedToYourAccount
AllOperationsRelatedToTheseDebts
AllowYouToUseDeferredPaymentWillCancelThePreviousChoice
AlterAGroup
AlterAUser
AlterThisObjectProperties
AskForSLAApplication
AssociateAServiceToABillingGroup
CancelOnePaymentMethod
CancelTheTask
ChallengeOnePaymentMethod
ChallengeYourBankAccount
ChangeTheTelephonySettingsLinkedToTheCustomerAccount
ChangeXdslSettingsLinkedToTheNichandle
CheckTheIntegrityOfThisTemplate
CheckWhetherThisSLACanBeAppliedOnYourServices
ChooseThisBankAccountAsYourDefaultPaymentMeanWillCancelThePreviousChoice
ChooseThisCreditCardAsYourDefaultPaymentMeanWillCancelThePreviousChoice
ChooseThisPaypalAgreementAsYourDefaultPaymentMeanWillCancelThePreviousChoice
CreateAConsumerKeyForTheCurrentApplication
CreateACustomDomainForYourFaxServices
CreateADefaultIPRestrictionForYourFutureVoIPLines
CreateANewBillingGroup
CreateANewContact
CreateANewGroup
CreateANewSubaccount
CreateANewUser
CreateATemplate
CreateAnOrderInOrderToPayAllYourDueDebts
CreateAnOrderInOrderToPayThisOrderDebt
CreateNewDocument
DeleteABillingGroup
DeleteACustomDomainOfYourFaxServices
DeleteADefaultIPRestrictionForYourFutureVoIPLines
DeleteADocument
DeleteThisObject
DeleteThisOrganisation
DeleteThisRestrictionRule
DeleteThisTwoFactor
DetailsAboutAnEntryOfTheOVHAccount
DisablePaymentThroughThisAccount
DisablePaymentThroughThisCreditCard
DisablePaymentThroughThisPayPalAccount
DisableThisSMSAccount
DisableThisSOTPAccount
DisableThisTOTPAccount
DisableThisU2FAccount
DisableThisUser
DisplayMandatoryreadonlyInformationsOfAContact
EditBillingGroup
EditPaymentMethod
EnableOrDisableInvoicesByPostalMail
EnablePaymentThroughANewAccount
EnablePaymentThroughANewPayPalAccount
EnableThisSMSAccount
EnableThisSOTPAccount
EnableThisTOTPAccount
EnableThisU2FAccount
EnableThisUser
FetchTheSupportLevelOfTheAccount
FetchVisitorCountryAndRegion
FinalizeOnePaymentMethodRegistration
GenerateAnOrderThatCanBePaidInOrderToCreditTheFidelityAccount
GenerateAnOrderThatCanBePaidInOrderToCreditTheOVHAccount
GetAllCertificatesOfTheAccount
GetAnU2FChallenge
GetAssociatedPaymentMethodTransaction
GetDecisionValueForAConsentCampaign
GetForecastedConsumptionsForAllServices
GetInvoicesPaidByThisDeposit
GetListOfTransactionsBetweenTwoDates
GetOnePaymentMethod
GetOngoingConsumptionsForAllServices
GetServicesImpactedByThisSLA
GetTheFaxCustomDomainsLinkedToTheCustomerAccount
GetTheStatusRequestOfThisSLA
GetTheTelephonySettingsLinkedToTheCustomerAccount
GetThisObjectProperties
GetXdslSettingsLinkedToTheNichandle
GetYourInsightAccessToken
GiveAccessToAllEntriesOfTheBill
GiveAccessToAllEntriesOfTheOrder
GiveAccessToAllEntriesOfTheRefund
GiveAccessToAllEntriesOfThisDeposit
GiveAccessToAllEntriesOfThisWithdrawal
HardwareRAIDsDefinedInThisPartitioningScheme
InitiateAPasswordChangeProcedure
InitiateAnEmailChangeProcedure
ListActiveSLA
ListAllConsentCampaignAvailable
ListAvailablePaymentMethodsInThisNicCountry
ListOfAllOVHThingsYouCanSubscribeTo
ListOfAllTheBillsTheLoggedAccountHas
ListOfAllTheDepositsMadeToYourPrepaidAccountOrDebtAccount
ListOfAllTheOrdersTheLoggedAccountHas
ListOfAllTheRefundsTheLoggedAccountHas
ListOfAllTheWithdrawalsMadeFromYourPrepaidAccount
ListOfAllYourEmailNotifications
ListOfAllYourIPXEScripts
ListOfApiCallsDoneOnServicesYouHaveAccessTo
ListOfApiCallsDoneWithYourAccount
ListOfArguments
ListOfAuthorizedDeferredPaymentAccountForThisCustomer
ListOfBankAccounts
ListOfContractsSignedBetweenYouAndOVH
ListOfCreditCards
ListOfDocumentsAddedInYourAccount
ListOfDomainTask
ListOfEmailChangeTasksYouAreInvolvedIn
ListOfEntriesOfTheFidelityAccount
ListOfIPRestrictions
ListOfMailingListYouCanSubscribe
ListOfOVHAccountsTheLoggedAccountHas
ListOfOrganisations
ListOfPaypalAccountsUsableForPaymentsOnThisAccount
ListOfRegisteredPaymentMeanYouCanUseToPayThisOrder
ListOfRegisteredPaymentMethodYouCanUseToPayThisOrder
ListOfServiceContactChangeTasksYouAreInvolvedIn
ListOfSmsAccounts
ListOfSubaccounts
ListOfTOTPAccounts
ListOfU2FAccounts
ListOfYourApiApplication
ListOfYourApiCredentials
ListOfYourPublicSSHKeys
PartitioningSchemesAvailableOnThisTemplate
PartitionsDefinedInThisPartitioningScheme
PayAnOrderAndRegisterANewPaymentMethodIfNecessary
PayWithAPaymentMethodReference
PayWithAnAlreadyRegisteredPaymentMean
RefuseThisChangeRequest
RelaunchTheTask
RemoveThisApplicationItWillRevokeAllCredentialBelongingToThisApplication
RemoveThisCredential
RemoveThisIPXEScript
RemoveThisPartition
RemoveThisPublicSSHKey
RemoveThisRAID
RemoveThisSchemeOfPartition
RemoveThisTemplate
RequestAPasswordRecover
RequestRetractionOfOrder
RetrieveACreditBalance
RetrieveASpecificMovementForACreditBalance
RetrieveAllBillingGroups
RetrieveAllContactThatYouCreated
RetrieveAllGroupsOfThisAccount
RetrieveAllUsersOfThisAccount
RetrieveAssociatedPaymentMethodTransactionIDList
RetrieveAvailablePaymentMethod
RetrieveBillingGroupServiceIDList
RetrieveCreditBalanceNames
RetrieveInformationAboutABillingGroup
RetrieveInformationAboutABillingGroupService
RetrieveInformationAboutAConsentCampaign
RetrieveInformationAboutAContact
RetrieveMovementsForASpecificBalance
RetrievePaymentMethodIDList
ReturnMainDataAboutTheObjectRelatedToThisDebtOperation
ReturnMainDataAboutTheObjectTheProcessingOfTheOrderGenerated
ReturnStatusOfOrder
SendASMSToThisAccount
SendInvoicesThroughPostalMail
SubscribeAnEmailToARestrictedMailingList
TheDefaultSIPIPRestictionsForYourFutureVoIPLines
ThisCallWillSendYouANewEmailContainingANewToken
TransferMoneyFromOvhAccountToYourBankAccount
UnlinkAServiceFromABillingGroup
UpdateAnExistingContact
UpdateDecisionOfAConsentCampaign
VIPStatusOfThisAccount
ValidateACodeToGenerateAssociatedCreditMovement
ValidateYourSMSAccount
ValidateYourSOTPAccount
ValidateYourTOTPAccount
ValidateYourU2FAccount
VerifyExistingVoucher
YourCustomizedOperatingSystemInstallationTemplates
Constructors
constructor
new Me(client: Client): Me
Parameters
client: Client
Returns Me
Properties
Private client
client: Client
Methods
AccelerateTheTask
AccelerateTheTask(id: number): Promise<void>
accelerate operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
AcceptThisChangeRequest
AcceptThisChangeRequest(id: number, token: string): Promise<void>
accept operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
token: string
Returns Promise<void>
AcceptThisContract
AcceptThisContract(id: number): Promise<string>
accept operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<string>
ActivateAutoRenewForThisNic
ActivateAutoRenewForThisNic(renewDay: number): Promise<void>
Auto renewal information [PRODUCTION] See on api.ovh.com
Parameters
renewDay: number
Returns Promise<void>
AddANewCreditCard
AddANewCreditCard(description?: undefined | string, returnUrl?: undefined | string, setDefault?: undefined | false | true): Promise<BillingPaymentMeanValidation>
List the billing.CreditCard objects [PRODUCTION] See on api.ovh.com
Parameters
Optional description: undefined | string
Optional returnUrl: undefined | string
Optional setDefault: undefined | false | true
Returns Promise<BillingPaymentMeanValidation>
AddANewPublicSSHKey
AddANewPublicSSHKey(key: string, keyName: string): Promise<void>
List the nichandle.sshKey objects [PRODUCTION] See on api.ovh.com
Parameters
key: string
keyName: string
Returns Promise<void>
AddAPartitionInThisPartitioningScheme
AddAPartitionInThisPartitioningScheme(filesystem: DedicatedTemplateOsFileSystem, mountpoint: string, schemeName: string, size: number, step: number, templateName: string, type: DedicatedTemplatePartitionType, raid?: undefined | number, volumeName?: undefined | string): Promise<void>
List the dedicated.installationTemplate.templatePartitions objects [PRODUCTION] See on api.ovh.com
Parameters
filesystem: DedicatedTemplateOsFileSystem
mountpoint: string
schemeName: string
size: number
step: number
templateName: string
type: DedicatedTemplatePartitionType
Optional raid: undefined | number
Optional volumeName: undefined | string
Returns Promise<void>
AddASMSAccessRestriction
AddASMSAccessRestriction(phone: string): Promise<NichandleaccessRestrictionSmsSecret>
List the nichandle.accessRestriction.SmsAccount objects [PRODUCTION] See on api.ovh.com
Parameters
phone: string
Returns Promise<NichandleaccessRestrictionSmsSecret>
AddASOTPAccessRestriction
AddASOTPAccessRestriction(): Promise<NichandleaccessRestrictionSOTPSecret>
SOTP Two-Factor Authentication [PRODUCTION] See on api.ovh.com
Returns Promise<NichandleaccessRestrictionSOTPSecret>
AddASchemeOfPartition
AddASchemeOfPartition(name: string, priority: number, templateName: string): Promise<void>
List the dedicated.installationTemplate.templatePartitioningSchemes objects [PRODUCTION] See on api.ovh.com
Parameters
name: string
priority: number
templateName: string
Returns Promise<void>
AddATOTPAccessRestriction
AddATOTPAccessRestriction(): Promise<NichandleaccessRestrictionTOTPSecret>
List the nichandle.accessRestriction.TOTPAccount objects [PRODUCTION] See on api.ovh.com
Returns Promise<NichandleaccessRestrictionTOTPSecret>
AddAU2FAccessRestriction
AddAU2FAccessRestriction(): Promise<NichandleaccessRestrictionU2FRegisterChallenge>
List the nichandle.accessRestriction.U2FAccount objects [PRODUCTION] See on api.ovh.com
Returns Promise<NichandleaccessRestrictionU2FRegisterChallenge>
AddAnHardwareRAIDInThisPartitioningScheme
AddAnHardwareRAIDInThisPartitioningScheme(disks: string[], mode: DedicatedTemplateOsHardwareRaid, name: string, schemeName: string, step: number, templateName: string): Promise<void>
List the dedicated.installationTemplate.hardwareRaid objects [PRODUCTION] See on api.ovh.com
Parameters
disks: string[]
mode: DedicatedTemplateOsHardwareRaid
name: string
schemeName: string
step: number
templateName: string
Returns Promise<void>
AddAnIPAccessRestriction
AddAnIPAccessRestriction(ip: string, rule: NichandleaccessRestrictionIpRestrictionRule, warning: boolean): Promise<void>
List the nichandle.IpRestriction objects [PRODUCTION] See on api.ovh.com
Parameters
ip: string
rule: NichandleaccessRestrictionIpRestrictionRule
warning: boolean
Returns Promise<void>
AddAnIPXEScript
AddAnIPXEScript(description: string, name: string, script: string): Promise<Nichandleipxe>
List the nichandle.ipxe objects [PRODUCTION] See on api.ovh.com
Parameters
description: string
name: string
script: string
Returns Promise<Nichandleipxe>
AddAnOrganisation
AddAnOrganisation(abuse_mailbox: string, address: string, city: string, country: NichandleCountry, firstname: string, lastname: string, phone: any, registry: NichandleIpRegistry, state?: undefined | string, zip?: undefined | string): Promise<void>
List the nichandle.Ipv4Org objects [PRODUCTION] See on api.ovh.com
Parameters
abuse_mailbox: string
address: string
city: string
country: NichandleCountry
firstname: string
lastname: string
phone: any
registry: NichandleIpRegistry
Optional state: undefined | string
Optional zip: undefined | string
Returns Promise<void>
AddCORSSupportOnYourContainer
AddCORSSupportOnYourContainer(origin: string): Promise<void>
Add CORS support on your container [PRODUCTION] See on api.ovh.com
Parameters
origin: string
Returns Promise<void>
AllDebtsRelatedToYourAccount
AllDebtsRelatedToYourAccount(): Promise<number[]>
List the debt.Debt objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
AllOperationsRelatedToTheseDebts
AllOperationsRelatedToTheseDebts(billId: string, depositOrderId?: undefined | number): Promise<number[]>
List the debt.Operation objects [PRODUCTION] See on api.ovh.com
Parameters
billId: string
Optional depositOrderId: undefined | number
Returns Promise<number[]>
AllowYouToUseDeferredPaymentWillCancelThePreviousChoice
AllowYouToUseDeferredPaymentWillCancelThePreviousChoice(id: number): Promise<void>
chooseAsDefaultPaymentMean operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
AlterAGroup
AlterAGroup(group: string, description?: undefined | string, role?: NichandleAuthenticationRole): Promise<void>
A group linked to this account [PRODUCTION] See on api.ovh.com
Parameters
group: string
Optional description: undefined | string
Optional role: NichandleAuthenticationRole
Returns Promise<void>
AlterAUser
AlterAUser(user: string, description?: undefined | string, email?: undefined | string, group?: undefined | string): Promise<void>
A user linked to this account [PRODUCTION] See on api.ovh.com
Parameters
user: string
Optional description: undefined | string
Optional email: undefined | string
Optional group: undefined | string
Returns Promise<void>
AlterThisObjectProperties
AlterThisObjectProperties(payload: NichandleNichandle): Promise<void>
Details about your OVH identifier [PRODUCTION] See on api.ovh.com
Parameters
payload: NichandleNichandle
Returns Promise<void>
AskForSLAApplication
AskForSLAApplication(id: number): Promise<void>
apply operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
AssociateAServiceToABillingGroup
AssociateAServiceToABillingGroup(groupId: number, payload: MebillinggroupserviceCreate): Promise<MebillinggroupService>
[BETA] See on api.ovh.com
Parameters
groupId: number
payload: MebillinggroupserviceCreate
Returns Promise<MebillinggroupService>
CancelOnePaymentMethod
CancelOnePaymentMethod(paymentMethodId: number): Promise<MepaymentmethodPaymentMethod>
Manage payment method [BETA] See on api.ovh.com
Parameters
paymentMethodId: number
Returns Promise<MepaymentmethodPaymentMethod>
CancelTheTask
CancelTheTask(id: number): Promise<void>
cancel operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
ChallengeOnePaymentMethod
ChallengeOnePaymentMethod(challenge: string, paymentMethodId: number): Promise<MepaymentmethodPaymentMethod>
Challenge your payment method [BETA] See on api.ovh.com
Parameters
challenge: string
paymentMethodId: number
Returns Promise<MepaymentmethodPaymentMethod>
ChallengeYourBankAccount
ChallengeYourBankAccount(challenge: string, id: number): Promise<void>
challenge operations [PRODUCTION] See on api.ovh.com
Parameters
challenge: string
id: number
Returns Promise<void>
ChangeTheTelephonySettingsLinkedToTheCustomerAccount
ChangeTheTelephonySettingsLinkedToTheCustomerAccount(settings: TelephonySettings): Promise<void>
settings operations [PRODUCTION] See on api.ovh.com
Parameters
settings: TelephonySettings
Returns Promise<void>
ChangeXdslSettingsLinkedToTheNichandle
ChangeXdslSettingsLinkedToTheNichandle(resellerFastModemShipping?: undefined | false | true, resellerModemBasicConfig?: undefined | false | true): Promise<void>
setting operations [PRODUCTION] See on api.ovh.com
Parameters
Optional resellerFastModemShipping: undefined | false | true
Optional resellerModemBasicConfig: undefined | false | true
Returns Promise<void>
CheckTheIntegrityOfThisTemplate
CheckTheIntegrityOfThisTemplate(templateName: string): Promise<void>
checkIntegrity operations [PRODUCTION] See on api.ovh.com
Parameters
templateName: string
Returns Promise<void>
CheckWhetherThisSLACanBeAppliedOnYourServices
CheckWhetherThisSLACanBeAppliedOnYourServices(id: number): Promise<boolean>
canBeApplied operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<boolean>
ChooseThisBankAccountAsYourDefaultPaymentMeanWillCancelThePreviousChoice
ChooseThisBankAccountAsYourDefaultPaymentMeanWillCancelThePreviousChoice(id: number): Promise<void>
chooseAsDefaultPaymentMean operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
ChooseThisCreditCardAsYourDefaultPaymentMeanWillCancelThePreviousChoice
ChooseThisCreditCardAsYourDefaultPaymentMeanWillCancelThePreviousChoice(id: number): Promise<void>
chooseAsDefaultPaymentMean operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
ChooseThisPaypalAgreementAsYourDefaultPaymentMeanWillCancelThePreviousChoice
ChooseThisPaypalAgreementAsYourDefaultPaymentMeanWillCancelThePreviousChoice(id: number): Promise<void>
chooseAsDefaultPaymentMean operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
CreateAConsumerKeyForTheCurrentApplication
CreateAConsumerKeyForTheCurrentApplication(id: number): Promise<NichandleSubAccountConsumerKey>
createConsumerKey operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<NichandleSubAccountConsumerKey>
CreateACustomDomainForYourFaxServices
CreateACustomDomainForYourFaxServices(domain: string): Promise<TelephonyMailDomain2Service>
List the telephony.MailDomain2Service objects [PRODUCTION] See on api.ovh.com
Parameters
domain: string
Returns Promise<TelephonyMailDomain2Service>
CreateADefaultIPRestrictionForYourFutureVoIPLines
CreateADefaultIPRestrictionForYourFutureVoIPLines(subnet: any, type: TelephonyProtocol): Promise<TelephonyDefaultIpRestriction>
List the telephony.DefaultIpRestriction objects [PRODUCTION] See on api.ovh.com
Parameters
subnet: any
type: TelephonyProtocol
Returns Promise<TelephonyDefaultIpRestriction>
CreateANewBillingGroup
CreateANewBillingGroup(payload: MebillinggroupBillingGroup): Promise<MebillinggroupBillingGroup>
Manage billing groups [BETA] See on api.ovh.com
Parameters
payload: MebillinggroupBillingGroup
Returns Promise<MebillinggroupBillingGroup>
CreateANewContact
CreateANewContact(address: ContactAddress, email: string, firstName: string, language: NichandleLanguage, lastName: string, legalForm: NichandleLegalForm, phone: any, birthCity?: undefined | string, birthCountry?: NichandleCountry, birthDay?: undefined | string, birthZip?: undefined | string, cellPhone?: any, companyNationalIdentificationNumber?: undefined | string, fax?: any, gender?: NichandleGender, nationalIdentificationNumber?: undefined | string, nationality?: NichandleCountry, organisationName?: undefined | string, organisationType?: undefined | string, vat?: undefined | string): Promise<ContactContact>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
address: ContactAddress
email: string
firstName: string
language: NichandleLanguage
lastName: string
legalForm: NichandleLegalForm
phone: any
Optional birthCity: undefined | string
Optional birthCountry: NichandleCountry
Optional birthDay: undefined | string
Optional birthZip: undefined | string
Optional cellPhone: any
Optional companyNationalIdentificationNumber: undefined | string
Optional fax: any
Optional gender: NichandleGender
Optional nationalIdentificationNumber: undefined | string
Optional nationality: NichandleCountry
Optional organisationName: undefined | string
Optional organisationType: undefined | string
Optional vat: undefined | string
Returns Promise<ContactContact>
CreateANewGroup
CreateANewGroup(name: string, description?: undefined | string, role?: NichandleAuthenticationRole): Promise<NichandleAuthenticationGroup>
Groups linked to this account [PRODUCTION] See on api.ovh.com
Parameters
name: string
Optional description: undefined | string
Optional role: NichandleAuthenticationRole
Returns Promise<NichandleAuthenticationGroup>
CreateANewSubaccount
CreateANewSubaccount(description?: undefined | string): Promise<number>
List the nichandle.SubAccount objects [PRODUCTION] See on api.ovh.com
Parameters
Optional description: undefined | string
Returns Promise<number>
CreateANewUser
CreateANewUser(email: string, login: string, password: string, description?: undefined | string, group?: undefined | string): Promise<void>
Users linked to this account [PRODUCTION] See on api.ovh.com
Parameters
email: string
login: string
password: string
Optional description: undefined | string
Optional group: undefined | string
Returns Promise<void>
CreateATemplate
CreateATemplate(baseTemplateName: string, defaultLanguage: DedicatedTemplateOsLanguage, name: string): Promise<void>
List the dedicated.installationTemplate.Templates objects [PRODUCTION] See on api.ovh.com
Parameters
baseTemplateName: string
defaultLanguage: DedicatedTemplateOsLanguage
name: string
Returns Promise<void>
CreateAnOrderInOrderToPayAllYourDueDebts
CreateAnOrderInOrderToPayAllYourDueDebts(): Promise<BillingOrder>
pay operations [PRODUCTION] See on api.ovh.com
Returns Promise<BillingOrder>
CreateAnOrderInOrderToPayThisOrderDebt
CreateAnOrderInOrderToPayThisOrderDebt(billId: string): Promise<BillingOrder>
pay operations [PRODUCTION] See on api.ovh.com
Parameters
billId: string
Returns Promise<BillingOrder>
CreateNewDocument
CreateNewDocument(name: string, tags?: any): Promise<NichandledocumentDocument>
List the nichandle.document.Document objects [PRODUCTION] See on api.ovh.com
Parameters
name: string
Optional tags: any
Returns Promise<NichandledocumentDocument>
DeleteABillingGroup
DeleteABillingGroup(groupId: number): Promise<void>
Manage billing groups [BETA] See on api.ovh.com
Parameters
groupId: number
Returns Promise<void>
DeleteACustomDomainOfYourFaxServices
DeleteACustomDomainOfYourFaxServices(id: number): Promise<void>
Custom domains of your fax services [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
DeleteADefaultIPRestrictionForYourFutureVoIPLines
DeleteADefaultIPRestrictionForYourFutureVoIPLines(id: number): Promise<void>
Default IP restriction of a VoIP line [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
DeleteADocument
DeleteADocument(id: string): Promise<void>
List of documents added on your account [PRODUCTION] See on api.ovh.com
Parameters
id: string
Returns Promise<void>
DeleteThisObject
DeleteThisObject(group: string): Promise<void>
A group linked to this account [PRODUCTION] See on api.ovh.com
Parameters
group: string
Returns Promise<void>
DeleteThisOrganisation
DeleteThisOrganisation(organisationId: string): Promise<void>
Details about an IP block organisation [PRODUCTION] See on api.ovh.com
Parameters
organisationId: string
Returns Promise<void>
DeleteThisRestrictionRule
DeleteThisRestrictionRule(id: number): Promise<void>
List of all IP Restrictions [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
DeleteThisTwoFactor
DeleteThisTwoFactor(): Promise<void>
SOTP Two-Factor Authentication [PRODUCTION] See on api.ovh.com
Returns Promise<void>
DetailsAboutAnEntryOfTheOVHAccount
DetailsAboutAnEntryOfTheOVHAccount(ovhAccountId: string, dateFrom?: undefined | string, dateTo?: undefined | string): Promise<number[]>
List the billing.Movement objects [PRODUCTION] See on api.ovh.com
Parameters
ovhAccountId: string
Optional dateFrom: undefined | string
Optional dateTo: undefined | string
Returns Promise<number[]>
DisablePaymentThroughThisAccount
DisablePaymentThroughThisAccount(id: number): Promise<void>
SEPA bank account info [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
DisablePaymentThroughThisCreditCard
DisablePaymentThroughThisCreditCard(id: number): Promise<void>
Credit card informations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
DisablePaymentThroughThisPayPalAccount
DisablePaymentThroughThisPayPalAccount(id: number): Promise<void>
Paypal account info [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
DisableThisSMSAccount
DisableThisSMSAccount(code: string, id: number): Promise<void>
disable operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
id: number
Returns Promise<void>
DisableThisSOTPAccount
DisableThisSOTPAccount(code: string): Promise<void>
disable operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
Returns Promise<void>
DisableThisTOTPAccount
DisableThisTOTPAccount(code: string, id: number): Promise<void>
disable operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
id: number
Returns Promise<void>
DisableThisU2FAccount
DisableThisU2FAccount(clientData: string, id: number, signatureData: string): Promise<void>
disable operations [PRODUCTION] See on api.ovh.com
Parameters
clientData: string
id: number
signatureData: string
Returns Promise<void>
DisableThisUser
DisableThisUser(user: string): Promise<void>
A user linked to this account [PRODUCTION] See on api.ovh.com
Parameters
user: string
Returns Promise<void>
DisplayMandatoryreadonlyInformationsOfAContact
DisplayMandatoryreadonlyInformationsOfAContact(contactId: number): Promise<ContactFieldInformation[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
contactId: number
Returns Promise<ContactFieldInformation[]>
EditBillingGroup
EditBillingGroup(groupId: number, payload: MebillinggroupBillingGroup): Promise<void>
Manage billing groups [BETA] See on api.ovh.com
Parameters
groupId: number
payload: MebillinggroupBillingGroup
Returns Promise<void>
EditPaymentMethod
EditPaymentMethod(paymentMethodId: number, _default?: undefined | false | true, description?: undefined | string): Promise<BillingPaymentMethod>
Manage payment method [BETA] See on api.ovh.com
Parameters
paymentMethodId: number
Optional _default: undefined | false | true
Optional description: undefined | string
Returns Promise<BillingPaymentMethod>
EnableOrDisableInvoicesByPostalMail
EnableOrDisableInvoicesByPostalMail(enable: boolean): Promise<void>
invoicesByPostalMail operations [BETA] See on api.ovh.com
Parameters
enable: boolean
Returns Promise<void>
EnablePaymentThroughANewAccount
EnablePaymentThroughANewAccount(bic: string, iban: string, ownerAddress: string, ownerName: string, description?: undefined | string, setDefault?: undefined | false | true): Promise<BillingPaymentMeanValidation>
List the billing.BankAccount objects [PRODUCTION] See on api.ovh.com
Parameters
bic: string
iban: string
ownerAddress: string
ownerName: string
Optional description: undefined | string
Optional setDefault: undefined | false | true
Returns Promise<BillingPaymentMeanValidation>
EnablePaymentThroughANewPayPalAccount
EnablePaymentThroughANewPayPalAccount(description?: undefined | string, returnUrl?: undefined | string, setDefault?: undefined | false | true): Promise<BillingPaymentMeanValidation>
List the billing.Paypal objects [PRODUCTION] See on api.ovh.com
Parameters
Optional description: undefined | string
Optional returnUrl: undefined | string
Optional setDefault: undefined | false | true
Returns Promise<BillingPaymentMeanValidation>
EnableThisSMSAccount
EnableThisSMSAccount(code: string, id: number): Promise<void>
enable operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
id: number
Returns Promise<void>
EnableThisSOTPAccount
EnableThisSOTPAccount(code: string): Promise<void>
enable operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
Returns Promise<void>
EnableThisTOTPAccount
EnableThisTOTPAccount(code: string, id: number): Promise<void>
enable operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
id: number
Returns Promise<void>
EnableThisU2FAccount
EnableThisU2FAccount(clientData: string, id: number, signatureData: string): Promise<void>
enable operations [PRODUCTION] See on api.ovh.com
Parameters
clientData: string
id: number
signatureData: string
Returns Promise<void>
EnableThisUser
EnableThisUser(user: string): Promise<void>
A user linked to this account [PRODUCTION] See on api.ovh.com
Parameters
user: string
Returns Promise<void>
FetchTheSupportLevelOfTheAccount
FetchTheSupportLevelOfTheAccount(): Promise<MeSupportLevelLevel>
Fetch the support level of the account [BETA] See on api.ovh.com
Returns Promise<MeSupportLevelLevel>
FetchVisitorCountryAndRegion
FetchVisitorCountryAndRegion(): Promise<GeolocationContinentCountryLocation>
Route for getting visitor's country and continent [PRODUCTION] See on api.ovh.com
Returns Promise<GeolocationContinentCountryLocation>
FinalizeOnePaymentMethodRegistration
FinalizeOnePaymentMethodRegistration(paymentMethodId: number, expirationMonth?: undefined | number, expirationYear?: undefined | number, formSessionId?: undefined | string, registrationId?: undefined | string): Promise<MepaymentmethodPaymentMethod>
Finalize one payment method registration [BETA] See on api.ovh.com
Parameters
paymentMethodId: number
Optional expirationMonth: undefined | number
Optional expirationYear: undefined | number
Optional formSessionId: undefined | string
Optional registrationId: undefined | string
Returns Promise<MepaymentmethodPaymentMethod>
GenerateAnOrderThatCanBePaidInOrderToCreditTheFidelityAccount
GenerateAnOrderThatCanBePaidInOrderToCreditTheFidelityAccount(amount: number): Promise<BillingOrder>
creditOrder operations [PRODUCTION] See on api.ovh.com
Parameters
amount: number
Returns Promise<BillingOrder>
GenerateAnOrderThatCanBePaidInOrderToCreditTheOVHAccount
GenerateAnOrderThatCanBePaidInOrderToCreditTheOVHAccount(amount: number, ovhAccountId: string): Promise<BillingOrder>
creditOrder operations [PRODUCTION] See on api.ovh.com
Parameters
amount: number
ovhAccountId: string
Returns Promise<BillingOrder>
GetAllCertificatesOfTheAccount
GetAllCertificatesOfTheAccount(name?: undefined | string): Promise<string[]>
Get all certificates of the account [PRODUCTION] See on api.ovh.com
Parameters
Optional name: undefined | string
Returns Promise<string[]>
GetAnU2FChallenge
GetAnU2FChallenge(id: number): Promise<NichandleaccessRestrictionU2FSignChallenge>
challenge operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<NichandleaccessRestrictionU2FSignChallenge>
GetAssociatedPaymentMethodTransaction
GetAssociatedPaymentMethodTransaction(transactionId: number): Promise<MepaymentmethodTransaction>
Manage payment method transaction [BETA] See on api.ovh.com
Parameters
transactionId: number
Returns Promise<MepaymentmethodTransaction>
GetDecisionValueForAConsentCampaign
GetDecisionValueForAConsentCampaign(campaignName: string): Promise<MeconsentConsent>
Get decision value for a consent campaign [PRODUCTION] See on api.ovh.com
Parameters
campaignName: string
Returns Promise<MeconsentConsent>
GetForecastedConsumptionsForAllServices
GetForecastedConsumptionsForAllServices(): Promise<MeconsumptionTransaction[]>
Missing description [PRODUCTION] See on api.ovh.com
Returns Promise<MeconsumptionTransaction[]>
GetInvoicesPaidByThisDeposit
GetInvoicesPaidByThisDeposit(depositId: string): Promise<string[]>
List the billing.Bill objects [PRODUCTION] See on api.ovh.com
Parameters
depositId: string
Returns Promise<string[]>
GetListOfTransactionsBetweenTwoDates
GetListOfTransactionsBetweenTwoDates(beginDate: string, endDate: string): Promise<MeconsumptionTransaction[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
beginDate: string
endDate: string
Returns Promise<MeconsumptionTransaction[]>
GetOnePaymentMethod
GetOnePaymentMethod(paymentMethodId: number): Promise<MepaymentmethodPaymentMethod>
Manage payment method [BETA] See on api.ovh.com
Parameters
paymentMethodId: number
Returns Promise<MepaymentmethodPaymentMethod>
GetOngoingConsumptionsForAllServices
GetOngoingConsumptionsForAllServices(): Promise<MeconsumptionTransaction[]>
Missing description [PRODUCTION] See on api.ovh.com
Returns Promise<MeconsumptionTransaction[]>
GetServicesImpactedByThisSLA
GetServicesImpactedByThisSLA(id: number): Promise<BillingSlaOperationService[]>
services operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<BillingSlaOperationService[]>
GetTheFaxCustomDomainsLinkedToTheCustomerAccount
GetTheFaxCustomDomainsLinkedToTheCustomerAccount(): Promise<number[]>
List the telephony.MailDomain2Service objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
GetTheStatusRequestOfThisSLA
GetTheStatusRequestOfThisSLA(id: number): Promise<string>
status operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<string>
GetTheTelephonySettingsLinkedToTheCustomerAccount
GetTheTelephonySettingsLinkedToTheCustomerAccount(): Promise<TelephonySettings>
settings operations [PRODUCTION] See on api.ovh.com
Returns Promise<TelephonySettings>
GetThisObjectProperties
GetThisObjectProperties(): Promise<NichandleNichandle>
Details about your OVH identifier [PRODUCTION] See on api.ovh.com
Returns Promise<NichandleNichandle>
GetXdslSettingsLinkedToTheNichandle
GetXdslSettingsLinkedToTheNichandle(): Promise<Setting>
setting operations [PRODUCTION] See on api.ovh.com
Returns Promise<Setting>
GetYourInsightAccessToken
GetYourInsightAccessToken(): Promise<InsightAccess>
Retrieve your insight access token. This token give you access to all your products metrics (cloud instances, dedicated servers, load balancers, ...) [BETA] See on api.ovh.com
Returns Promise<InsightAccess>
GiveAccessToAllEntriesOfTheBill
GiveAccessToAllEntriesOfTheBill(billId: string): Promise<string[]>
List the billing.BillDetail objects [PRODUCTION] See on api.ovh.com
Parameters
billId: string
Returns Promise<string[]>
GiveAccessToAllEntriesOfTheOrder
GiveAccessToAllEntriesOfTheOrder(orderId: number): Promise<number[]>
List the billing.OrderDetail objects [PRODUCTION] See on api.ovh.com
Parameters
orderId: number
Returns Promise<number[]>
GiveAccessToAllEntriesOfTheRefund
GiveAccessToAllEntriesOfTheRefund(refundId: string): Promise<string[]>
List the billing.RefundDetail objects [PRODUCTION] See on api.ovh.com
Parameters
refundId: string
Returns Promise<string[]>
GiveAccessToAllEntriesOfThisDeposit
GiveAccessToAllEntriesOfThisDeposit(depositId: string): Promise<string[]>
List the billing.DepositDetail objects [PRODUCTION] See on api.ovh.com
Parameters
depositId: string
Returns Promise<string[]>
GiveAccessToAllEntriesOfThisWithdrawal
GiveAccessToAllEntriesOfThisWithdrawal(withdrawalId: string): Promise<string[]>
List the billing.WithdrawalDetail objects [PRODUCTION] See on api.ovh.com
Parameters
withdrawalId: string
Returns Promise<string[]>
HardwareRAIDsDefinedInThisPartitioningScheme
HardwareRAIDsDefinedInThisPartitioningScheme(schemeName: string, templateName: string): Promise<string[]>
List the dedicated.installationTemplate.hardwareRaid objects [PRODUCTION] See on api.ovh.com
Parameters
schemeName: string
templateName: string
Returns Promise<string[]>
InitiateAPasswordChangeProcedure
InitiateAPasswordChangeProcedure(): Promise<void>
changePassword operations [PRODUCTION] See on api.ovh.com
Returns Promise<void>
InitiateAnEmailChangeProcedure
InitiateAnEmailChangeProcedure(newEmail: string): Promise<NichandleemailChangeTask>
changeEmail operations [PRODUCTION] See on api.ovh.com
Parameters
newEmail: string
Returns Promise<NichandleemailChangeTask>
ListActiveSLA
ListActiveSLA(): Promise<number[]>
List the billing.SlaOperation objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListAllConsentCampaignAvailable
ListAllConsentCampaignAvailable(): Promise<MeconsentCampaign[]>
List all consent campaign available [PRODUCTION] See on api.ovh.com
Returns Promise<MeconsentCampaign[]>
ListAvailablePaymentMethodsInThisNicCountry
ListAvailablePaymentMethodsInThisNicCountry(): Promise<BillingAutomaticPaymentMean>
availableAutomaticPaymentMeans operations [PRODUCTION] See on api.ovh.com
Returns Promise<BillingAutomaticPaymentMean>
ListOfAllOVHThingsYouCanSubscribeTo
ListOfAllOVHThingsYouCanSubscribeTo(): Promise<string[]>
List the nichandle.Subscription objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfAllTheBillsTheLoggedAccountHas
ListOfAllTheBillsTheLoggedAccountHas(dateFrom?: undefined | string, dateTo?: undefined | string, orderId?: undefined | number): Promise<string[]>
List the billing.Bill objects [PRODUCTION] See on api.ovh.com
Parameters
Optional dateFrom: undefined | string
Optional dateTo: undefined | string
Optional orderId: undefined | number
Returns Promise<string[]>
ListOfAllTheDepositsMadeToYourPrepaidAccountOrDebtAccount
ListOfAllTheDepositsMadeToYourPrepaidAccountOrDebtAccount(dateFrom?: undefined | string, dateTo?: undefined | string, orderId?: undefined | number): Promise<string[]>
List the billing.Deposit objects [PRODUCTION] See on api.ovh.com
Parameters
Optional dateFrom: undefined | string
Optional dateTo: undefined | string
Optional orderId: undefined | number
Returns Promise<string[]>
ListOfAllTheOrdersTheLoggedAccountHas
ListOfAllTheOrdersTheLoggedAccountHas(dateFrom?: undefined | string, dateTo?: undefined | string): Promise<number[]>
List the billing.Order objects [PRODUCTION] See on api.ovh.com
Parameters
Optional dateFrom: undefined | string
Optional dateTo: undefined | string
Returns Promise<number[]>
ListOfAllTheRefundsTheLoggedAccountHas
ListOfAllTheRefundsTheLoggedAccountHas(dateFrom?: undefined | string, dateTo?: undefined | string, orderId?: undefined | number): Promise<string[]>
List the billing.Refund objects [PRODUCTION] See on api.ovh.com
Parameters
Optional dateFrom: undefined | string
Optional dateTo: undefined | string
Optional orderId: undefined | number
Returns Promise<string[]>
ListOfAllTheWithdrawalsMadeFromYourPrepaidAccount
ListOfAllTheWithdrawalsMadeFromYourPrepaidAccount(dateFrom?: undefined | string, dateTo?: undefined | string, orderId?: undefined | number): Promise<string[]>
List the billing.Withdrawal objects [PRODUCTION] See on api.ovh.com
Parameters
Optional dateFrom: undefined | string
Optional dateTo: undefined | string
Optional orderId: undefined | number
Returns Promise<string[]>
ListOfAllYourEmailNotifications
ListOfAllYourEmailNotifications(): Promise<number[]>
List the nichandle.emailNotification objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfAllYourIPXEScripts
ListOfAllYourIPXEScripts(): Promise<string[]>
List the nichandle.ipxe objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfApiCallsDoneOnServicesYouHaveAccessTo
ListOfApiCallsDoneOnServicesYouHaveAccessTo(): Promise<number[]>
List the api.Log objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfApiCallsDoneWithYourAccount
ListOfApiCallsDoneWithYourAccount(): Promise<number[]>
List the api.Log objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfArguments
ListOfArguments(id: number): Promise<string[]>
List the nichandle.DomainTaskArgument objects [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<string[]>
ListOfAuthorizedDeferredPaymentAccountForThisCustomer
ListOfAuthorizedDeferredPaymentAccountForThisCustomer(): Promise<number[]>
List the billing.DeferredPaymentAccount objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfBankAccounts
ListOfBankAccounts(state?: BillingBankAccountState): Promise<number[]>
List the billing.BankAccount objects [PRODUCTION] See on api.ovh.com
Parameters
Optional state: BillingBankAccountState
Returns Promise<number[]>
ListOfContractsSignedBetweenYouAndOVH
ListOfContractsSignedBetweenYouAndOVH(agreed?: AgreementsAgreementState, contractId?: undefined | number): Promise<number[]>
List the agreements.ContractAgreement objects [PRODUCTION] See on api.ovh.com
Parameters
Optional agreed: AgreementsAgreementState
Optional contractId: undefined | number
Returns Promise<number[]>
ListOfCreditCards
ListOfCreditCards(): Promise<number[]>
List the billing.CreditCard objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfDocumentsAddedInYourAccount
ListOfDocumentsAddedInYourAccount(): Promise<string[]>
List the nichandle.document.Document objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfDomainTask
ListOfDomainTask(domain?: undefined | string, _function?: DomainNicOperationFunction, status?: DomainOperationStatus): Promise<number[]>
List the nichandle.DomainTask objects [PRODUCTION] See on api.ovh.com
Parameters
Optional domain: undefined | string
Optional _function: DomainNicOperationFunction
Optional status: DomainOperationStatus
Returns Promise<number[]>
ListOfEmailChangeTasksYouAreInvolvedIn
ListOfEmailChangeTasksYouAreInvolvedIn(state?: NichandlechangeEmailTaskState): Promise<number[]>
List the nichandle.emailChange.Task objects [PRODUCTION] See on api.ovh.com
Parameters
Optional state: NichandlechangeEmailTaskState
Returns Promise<number[]>
ListOfEntriesOfTheFidelityAccount
ListOfEntriesOfTheFidelityAccount(dateFrom?: undefined | string, dateTo?: undefined | string): Promise<number[]>
List the billing.FidelityMovement objects [PRODUCTION] See on api.ovh.com
Parameters
Optional dateFrom: undefined | string
Optional dateTo: undefined | string
Returns Promise<number[]>
ListOfIPRestrictions
ListOfIPRestrictions(): Promise<number[]>
List the nichandle.IpRestriction objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfMailingListYouCanSubscribe
ListOfMailingListYouCanSubscribe(): Promise<string[]>
availableLists operations [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfOVHAccountsTheLoggedAccountHas
ListOfOVHAccountsTheLoggedAccountHas(): Promise<string[]>
List the billing.OvhAccount objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfOrganisations
ListOfOrganisations(): Promise<string[]>
List the nichandle.Ipv4Org objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfPaypalAccountsUsableForPaymentsOnThisAccount
ListOfPaypalAccountsUsableForPaymentsOnThisAccount(): Promise<number[]>
List the billing.Paypal objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfRegisteredPaymentMeanYouCanUseToPayThisOrder
ListOfRegisteredPaymentMeanYouCanUseToPayThisOrder(orderId: number): Promise<BillingorderRegisteredPaymentMean[]>
availableRegisteredPaymentMean operations [PRODUCTION] See on api.ovh.com
Parameters
orderId: number
Returns Promise<BillingorderRegisteredPaymentMean[]>
ListOfRegisteredPaymentMethodYouCanUseToPayThisOrder
ListOfRegisteredPaymentMethodYouCanUseToPayThisOrder(orderId: number): Promise<BillingorderPaymentMethods>
paymentMethods operations [BETA] See on api.ovh.com
Parameters
orderId: number
Returns Promise<BillingorderPaymentMethods>
ListOfServiceContactChangeTasksYouAreInvolvedIn
ListOfServiceContactChangeTasksYouAreInvolvedIn(askingAccount?: undefined | string, state?: NichandlechangeContactTaskState, toAccount?: undefined | string): Promise<number[]>
List the nichandle.contactChange.Task objects [PRODUCTION] See on api.ovh.com
Parameters
Optional askingAccount: undefined | string
Optional state: NichandlechangeContactTaskState
Optional toAccount: undefined | string
Returns Promise<number[]>
ListOfSmsAccounts
ListOfSmsAccounts(): Promise<number[]>
List the nichandle.accessRestriction.SmsAccount objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfSubaccounts
ListOfSubaccounts(): Promise<number[]>
List the nichandle.SubAccount objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfTOTPAccounts
ListOfTOTPAccounts(): Promise<number[]>
List the nichandle.accessRestriction.TOTPAccount objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfU2FAccounts
ListOfU2FAccounts(): Promise<number[]>
List the nichandle.accessRestriction.U2FAccount objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfYourApiApplication
ListOfYourApiApplication(): Promise<number[]>
List the api.Application objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ListOfYourApiCredentials
ListOfYourApiCredentials(applicationId?: undefined | number, status?: AuthCredentialState): Promise<number[]>
List the api.Credential objects [PRODUCTION] See on api.ovh.com
Parameters
Optional applicationId: undefined | number
Optional status: AuthCredentialState
Returns Promise<number[]>
ListOfYourPublicSSHKeys
ListOfYourPublicSSHKeys(): Promise<string[]>
List the nichandle.sshKey objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
PartitioningSchemesAvailableOnThisTemplate
PartitioningSchemesAvailableOnThisTemplate(templateName: string): Promise<string[]>
List the dedicated.installationTemplate.templatePartitioningSchemes objects [PRODUCTION] See on api.ovh.com
Parameters
templateName: string
Returns Promise<string[]>
PartitionsDefinedInThisPartitioningScheme
PartitionsDefinedInThisPartitioningScheme(schemeName: string, templateName: string): Promise<string[]>
List the dedicated.installationTemplate.templatePartitions objects [PRODUCTION] See on api.ovh.com
Parameters
schemeName: string
templateName: string
Returns Promise<string[]>
PayAnOrderAndRegisterANewPaymentMethodIfNecessary
PayAnOrderAndRegisterANewPaymentMethodIfNecessary(callbackUrl: MepaymentmethodCallbackUrl, paymentType: string, _default?: undefined | false | true, description?: undefined | string, orderId?: undefined | number, register?: undefined | false | true): Promise<MepaymentmethodRegisterValidationResult>
Manage payment method [BETA] See on api.ovh.com
Parameters
callbackUrl: MepaymentmethodCallbackUrl
paymentType: string
Optional _default: undefined | false | true
Optional description: undefined | string
Optional orderId: undefined | number
Optional register: undefined | false | true
Returns Promise<MepaymentmethodRegisterValidationResult>
PayWithAPaymentMethodReference
PayWithAPaymentMethodReference(orderId: number, paymentMethod: BillingorderPayWithPaymentMethod): Promise<void>
pay operations [BETA] See on api.ovh.com
Parameters
orderId: number
paymentMethod: BillingorderPayWithPaymentMethod
Returns Promise<void>
PayWithAnAlreadyRegisteredPaymentMean
PayWithAnAlreadyRegisteredPaymentMean(orderId: number, paymentMean: BillingReusablePaymentMean, paymentMeanId?: undefined | number): Promise<void>
payWithRegisteredPaymentMean operations [PRODUCTION] See on api.ovh.com
Parameters
orderId: number
paymentMean: BillingReusablePaymentMean
Optional paymentMeanId: undefined | number
Returns Promise<void>
RefuseThisChangeRequest
RefuseThisChangeRequest(id: number, token: string): Promise<void>
refuse operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
token: string
Returns Promise<void>
RelaunchTheTask
RelaunchTheTask(id: number): Promise<void>
relaunch operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
RemoveThisApplicationItWillRevokeAllCredentialBelongingToThisApplication
RemoveThisApplicationItWillRevokeAllCredentialBelongingToThisApplication(applicationId: number): Promise<void>
API Application [PRODUCTION] See on api.ovh.com
Parameters
applicationId: number
Returns Promise<void>
RemoveThisCredential
RemoveThisCredential(credentialId: number): Promise<void>
API Credential [PRODUCTION] See on api.ovh.com
Parameters
credentialId: number
Returns Promise<void>
RemoveThisIPXEScript
RemoveThisIPXEScript(name: string): Promise<void>
Customer IPXE scripts [PRODUCTION] See on api.ovh.com
Parameters
name: string
Returns Promise<void>
RemoveThisPartition
RemoveThisPartition(mountpoint: string, schemeName: string, templateName: string): Promise<void>
Partitions defined in this partitioning scheme [PRODUCTION] See on api.ovh.com
Parameters
mountpoint: string
schemeName: string
templateName: string
Returns Promise<void>
RemoveThisPublicSSHKey
RemoveThisPublicSSHKey(keyName: string): Promise<void>
Customer public SSH key, can be used for rescue netboot or server access after reinstallation [PRODUCTION] See on api.ovh.com
Parameters
keyName: string
Returns Promise<void>
RemoveThisRAID
RemoveThisRAID(name: string, schemeName: string, templateName: string): Promise<void>
Hardware RAID defined in this partitioning scheme [PRODUCTION] See on api.ovh.com
Parameters
name: string
schemeName: string
templateName: string
Returns Promise<void>
RemoveThisSchemeOfPartition
RemoveThisSchemeOfPartition(schemeName: string, templateName: string): Promise<void>
Partitioning schemes available on this template [PRODUCTION] See on api.ovh.com
Parameters
schemeName: string
templateName: string
Returns Promise<void>
RemoveThisTemplate
RemoveThisTemplate(templateName: string): Promise<void>
Available installation templates [PRODUCTION] See on api.ovh.com
Parameters
templateName: string
Returns Promise<void>
RequestAPasswordRecover
RequestAPasswordRecover(ovhCompany: NichandleOvhCompany, ovhId: string): Promise<void>
Request a password recover [PRODUCTION] See on api.ovh.com
Parameters
ovhCompany: NichandleOvhCompany
ovhId: string
Returns Promise<void>
RequestRetractionOfOrder
RequestRetractionOfOrder(orderId: number, reason: BillingorderRetractionReason, comment?: undefined | string): Promise<void>
retraction operations [PRODUCTION] See on api.ovh.com
Parameters
orderId: number
reason: BillingorderRetractionReason
Optional comment: undefined | string
Returns Promise<void>
RetrieveACreditBalance
RetrieveACreditBalance(balanceName: string): Promise<BillingcreditBalance>
Retrieve a credit balance [PRODUCTION] See on api.ovh.com
Parameters
balanceName: string
Returns Promise<BillingcreditBalance>
RetrieveASpecificMovementForACreditBalance
RetrieveASpecificMovementForACreditBalance(balanceName: string, movementId: number): Promise<BillingcreditbalanceMovement>
Retrieve a specific movement for a credit balance [PRODUCTION] See on api.ovh.com
Parameters
balanceName: string
movementId: number
Returns Promise<BillingcreditbalanceMovement>
RetrieveAllBillingGroups
RetrieveAllBillingGroups(name?: undefined | string): Promise<number[]>
Manage billing groups [BETA] See on api.ovh.com
Parameters
Optional name: undefined | string
Returns Promise<number[]>
RetrieveAllContactThatYouCreated
RetrieveAllContactThatYouCreated(): Promise<number[]>
Missing description [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
RetrieveAllGroupsOfThisAccount
RetrieveAllGroupsOfThisAccount(): Promise<string[]>
Groups linked to this account [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
RetrieveAllUsersOfThisAccount
RetrieveAllUsersOfThisAccount(): Promise<string[]>
Users linked to this account [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
RetrieveAssociatedPaymentMethodTransactionIDList
RetrieveAssociatedPaymentMethodTransactionIDList(paymentMethodId?: undefined | number, status?: MepaymentmethodTransactionStatus): Promise<number[]>
Retrieve payment method transaction ID list [BETA] See on api.ovh.com
Parameters
Optional paymentMethodId: undefined | number
Optional status: MepaymentmethodTransactionStatus
Returns Promise<number[]>
RetrieveAvailablePaymentMethod
RetrieveAvailablePaymentMethod(): Promise<MepaymentmethodAvailablePaymentMethod[]>
Available payment methods [BETA] See on api.ovh.com
Returns Promise<MepaymentmethodAvailablePaymentMethod[]>
RetrieveBillingGroupServiceIDList
RetrieveBillingGroupServiceIDList(groupId: number): Promise<number[]>
[BETA] See on api.ovh.com
Parameters
groupId: number
Returns Promise<number[]>
RetrieveCreditBalanceNames
RetrieveCreditBalanceNames(type?: BillingcreditbalanceType): Promise<string[]>
Retrieve credit balance names [PRODUCTION] See on api.ovh.com
Parameters
Optional type: BillingcreditbalanceType
Returns Promise<string[]>
RetrieveInformationAboutABillingGroup
RetrieveInformationAboutABillingGroup(groupId: number): Promise<MebillinggroupBillingGroup>
Manage billing groups [BETA] See on api.ovh.com
Parameters
groupId: number
Returns Promise<MebillinggroupBillingGroup>
RetrieveInformationAboutABillingGroupService
RetrieveInformationAboutABillingGroupService(groupId: number, serviceId: number): Promise<MebillinggroupService>
[BETA] See on api.ovh.com
Parameters
groupId: number
serviceId: number
Returns Promise<MebillinggroupService>
RetrieveInformationAboutAConsentCampaign
RetrieveInformationAboutAConsentCampaign(campaignName: string): Promise<MeconsentCampaign>
Retrieve information about a consent campaign [PRODUCTION] See on api.ovh.com
Parameters
campaignName: string
Returns Promise<MeconsentCampaign>
RetrieveInformationAboutAContact
RetrieveInformationAboutAContact(contactId: number): Promise<ContactContact>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
contactId: number
Returns Promise<ContactContact>
RetrieveMovementsForASpecificBalance
RetrieveMovementsForASpecificBalance(balanceName: string): Promise<number[]>
Retrieve movements for a specific balance [PRODUCTION] See on api.ovh.com
Parameters
balanceName: string
Returns Promise<number[]>
RetrievePaymentMethodIDList
RetrievePaymentMethodIDList(paymentType?: undefined | string, status?: MepaymentmethodPaymentMethodStatus): Promise<number[]>
Manage payment method [BETA] See on api.ovh.com
Parameters
Optional paymentType: undefined | string
Optional status: MepaymentmethodPaymentMethodStatus
Returns Promise<number[]>
ReturnMainDataAboutTheObjectRelatedToThisDebtOperation
ReturnMainDataAboutTheObjectRelatedToThisDebtOperation(billId: string, operationId: number): Promise<DebtentryAssociatedObject>
associatedObject operations [PRODUCTION] See on api.ovh.com
Parameters
billId: string
operationId: number
Returns Promise<DebtentryAssociatedObject>
ReturnMainDataAboutTheObjectTheProcessingOfTheOrderGenerated
ReturnMainDataAboutTheObjectTheProcessingOfTheOrderGenerated(orderId: number): Promise<BillingorderAssociatedObject>
associatedObject operations [PRODUCTION] See on api.ovh.com
Parameters
orderId: number
Returns Promise<BillingorderAssociatedObject>
ReturnStatusOfOrder
ReturnStatusOfOrder(orderId: number): Promise<BillingorderOrderStatus>
status operations [PRODUCTION] See on api.ovh.com
Parameters
orderId: number
Returns Promise<BillingorderOrderStatus>
SendASMSToThisAccount
SendASMSToThisAccount(id: number): Promise<NichandleaccessRestrictionSmsCode>
sendCode operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<NichandleaccessRestrictionSmsCode>
SendInvoicesThroughPostalMail
SendInvoicesThroughPostalMail(): Promise<boolean>
invoicesByPostalMail operations [BETA] See on api.ovh.com
Returns Promise<boolean>
SubscribeAnEmailToARestrictedMailingList
SubscribeAnEmailToARestrictedMailingList(email: string, mailingList: string): Promise<void>
subscribe operations [PRODUCTION] See on api.ovh.com
Parameters
email: string
mailingList: string
Returns Promise<void>
TheDefaultSIPIPRestictionsForYourFutureVoIPLines
TheDefaultSIPIPRestictionsForYourFutureVoIPLines(): Promise<number[]>
List the telephony.DefaultIpRestriction objects [PRODUCTION] See on api.ovh.com
Returns Promise<number[]>
ThisCallWillSendYouANewEmailContainingANewToken
ThisCallWillSendYouANewEmailContainingANewToken(id: number): Promise<void>
resendEmail operations [PRODUCTION] See on api.ovh.com
Parameters
id: number
Returns Promise<void>
TransferMoneyFromOvhAccountToYourBankAccount
TransferMoneyFromOvhAccountToYourBankAccount(amount: number, bankAccountId: number, ovhAccountId: string): Promise<BillingOrder>
retrieveMoney operations [PRODUCTION] See on api.ovh.com
Parameters
amount: number
bankAccountId: number
ovhAccountId: string
Returns Promise<BillingOrder>
UnlinkAServiceFromABillingGroup
UnlinkAServiceFromABillingGroup(groupId: number, serviceId: number): Promise<void>
[BETA] See on api.ovh.com
Parameters
groupId: number
serviceId: number
Returns Promise<void>
UpdateAnExistingContact
UpdateAnExistingContact(contactId: number, address?: ContactAddress, birthCity?: undefined | string, birthCountry?: NichandleCountry, birthDay?: undefined | string, birthZip?: undefined | string, cellPhone?: any, companyNationalIdentificationNumber?: undefined | string, email?: undefined | string, fax?: any, firstName?: undefined | string, gender?: NichandleGender, language?: NichandleLanguage, lastName?: undefined | string, legalForm?: NichandleLegalForm, nationalIdentificationNumber?: undefined | string, nationality?: NichandleCountry, organisationName?: undefined | string, organisationType?: undefined | string, phone?: any, vat?: undefined | string): Promise<ContactContact>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
contactId: number
Optional address: ContactAddress
Optional birthCity: undefined | string
Optional birthCountry: NichandleCountry
Optional birthDay: undefined | string
Optional birthZip: undefined | string
Optional cellPhone: any
Optional companyNationalIdentificationNumber: undefined | string
Optional email: undefined | string
Optional fax: any
Optional firstName: undefined | string
Optional gender: NichandleGender
Optional language: NichandleLanguage
Optional lastName: undefined | string
Optional legalForm: NichandleLegalForm
Optional nationalIdentificationNumber: undefined | string
Optional nationality: NichandleCountry
Optional organisationName: undefined | string
Optional organisationType: undefined | string
Optional phone: any
Optional vat: undefined | string
Returns Promise<ContactContact>
UpdateDecisionOfAConsentCampaign
UpdateDecisionOfAConsentCampaign(campaignName: string, value: boolean): Promise<void>
Get decision value for a consent campaign [PRODUCTION] See on api.ovh.com
Parameters
campaignName: string
value: boolean
Returns Promise<void>
VIPStatusOfThisAccount
VIPStatusOfThisAccount(): Promise<NichandleVipStatus>
vipStatus operations [PRODUCTION] See on api.ovh.com
Returns Promise<NichandleVipStatus>
ValidateACodeToGenerateAssociatedCreditMovement
ValidateACodeToGenerateAssociatedCreditMovement(inputCode: string, serviceId?: undefined | number): Promise<BillingcreditbalanceMovement>
Validate a code to generate associated credit [PRODUCTION] See on api.ovh.com
Parameters
inputCode: string
Optional serviceId: undefined | number
Returns Promise<BillingcreditbalanceMovement>
ValidateYourSMSAccount
ValidateYourSMSAccount(code: string, id: number): Promise<void>
validate operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
id: number
Returns Promise<void>
ValidateYourSOTPAccount
ValidateYourSOTPAccount(code: string): Promise<NichandleaccessRestrictionSOTPValidate>
validate operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
Returns Promise<NichandleaccessRestrictionSOTPValidate>
ValidateYourTOTPAccount
ValidateYourTOTPAccount(code: string, id: number): Promise<void>
validate operations [PRODUCTION] See on api.ovh.com
Parameters
code: string
id: number
Returns Promise<void>
ValidateYourU2FAccount
ValidateYourU2FAccount(clientData: string, id: number, registrationData: string): Promise<void>
validate operations [PRODUCTION] See on api.ovh.com
Parameters
clientData: string
id: number
registrationData: string
Returns Promise<void>
VerifyExistingVoucher
VerifyExistingVoucher(voucher: string): Promise<NichandleVoucherStatus>
checkValidity operations [PRODUCTION] See on api.ovh.com
Parameters
voucher: string
Returns Promise<NichandleVoucherStatus>
YourCustomizedOperatingSystemInstallationTemplates
YourCustomizedOperatingSystemInstallationTemplates(): Promise<string[]>
List the dedicated.installationTemplate.Templates objects [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
