ovh-sdk: EmailPro
Module: "apis/email.pro"
Class EmailPro
Hierarchy
EmailPro
Index
Constructors
constructor
Properties
client
Methods
AccountsAssociatedToThisProService
AliasesAssociatedToThisMailbox
AllowAnotherUserToSendMailsFromThisMailbox
AllowAnotherUserToSendOnBehalfToMailsFromThisMailbox
AllowFullAccessToAUser
AlterThisObjectProperties
ChangeMailboxPassword
CreateNewAlias
CreateNewDiagnosisRequest
CreateNewDomainInProServices
CreateNewExternalContact
CreateOrganizationDisclaimerOfEachEmail
DeleteAllowedUserForSendAs
DeleteAllowedUserForSendOnBehalfTo
DeleteExistingAlias
DeleteExistingDomainInProServices
DeleteExistingMailboxInProServer
DeleteExistingOrganizationDisclaimer
DeleteExternalContact
DetectsBillingTransitionStatusForTheService
DomainsAssociatedToThisService
EmailproBillingPlan
ExternalContactsForThisService
FullAccessGrantedUsersForThisMailbox
GetDiclaimerAttributesToSubstituteWithActiveDirectoryProperties
GetThisObjectProperties
ListAvailableServices
PendingActions
PendingTaskForThisMailbox
RevokeFullAccess
SendAsGrantedUsersForThisMailbox
SendOnBehalfToGrantedUsersForThisMailbox
TerminateAccountAtExpirationDate
UpdateSpamAndVirusFlagsOnAllActiveAccounts
Constructors
constructor
new EmailPro(client: Client): EmailPro
Parameters
client: Client
Returns EmailPro
Properties
Private client
client: Client
Methods
AccountsAssociatedToThisProService
AccountsAssociatedToThisProService(service: string, id?: undefined | number, primaryEmailAddress?: undefined | string): Promise<string[]>
List the email.pro.Account objects [BETA] See on api.ovh.com
Parameters
service: string
Optional id: undefined | number
Optional primaryEmailAddress: undefined | string
Returns Promise<string[]>
AliasesAssociatedToThisMailbox
AliasesAssociatedToThisMailbox(email: string, service: string): Promise<string[]>
List the email.pro.AccountAlias objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<string[]>
AllowAnotherUserToSendMailsFromThisMailbox
AllowAnotherUserToSendMailsFromThisMailbox(allowAccountId: number, email: string, service: string): Promise<EmailproTask>
List the email.pro.AccountSendAs objects [BETA] See on api.ovh.com
Parameters
allowAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
AllowAnotherUserToSendOnBehalfToMailsFromThisMailbox
AllowAnotherUserToSendOnBehalfToMailsFromThisMailbox(allowAccountId: number, email: string, service: string): Promise<EmailproTask>
List the email.pro.AccountSendOnBehalfTo objects [BETA] See on api.ovh.com
Parameters
allowAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
AllowFullAccessToAUser
AllowFullAccessToAUser(allowedAccountId: number, email: string, service: string): Promise<EmailproTask>
List the email.pro.AccountFullAccess objects [BETA] See on api.ovh.com
Parameters
allowedAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
AlterThisObjectProperties
AlterThisObjectProperties(service: string, payload: EmailproService): Promise<void>
Email pro service [BETA] See on api.ovh.com
Parameters
service: string
payload: EmailproService
Returns Promise<void>
ChangeMailboxPassword
ChangeMailboxPassword(email: string, password: string, service: string): Promise<EmailproTask>
changePassword operations [BETA] See on api.ovh.com
Parameters
email: string
password: string
service: string
Returns Promise<EmailproTask>
CreateNewAlias
CreateNewAlias(alias: string, email: string, service: string): Promise<EmailproTask>
List the email.pro.AccountAlias objects [BETA] See on api.ovh.com
Parameters
alias: string
email: string
service: string
Returns Promise<EmailproTask>
CreateNewDiagnosisRequest
CreateNewDiagnosisRequest(email: string, password: string, service: string): Promise<EmailproTask>
Account Diagnosis [BETA] See on api.ovh.com
Parameters
email: string
password: string
service: string
Returns Promise<EmailproTask>
CreateNewDomainInProServices
CreateNewDomainInProServices(name: string, service: string, type: EmailproDomainType, configureAutodiscover?: undefined | false | true, configureMx?: undefined | false | true, mxRelay?: undefined | string): Promise<EmailproTask>
List the email.pro.Domain objects [BETA] See on api.ovh.com
Parameters
name: string
service: string
type: EmailproDomainType
Optional configureAutodiscover: undefined | false | true
Optional configureMx: undefined | false | true
Optional mxRelay: undefined | string
Returns Promise<EmailproTask>
CreateNewExternalContact
CreateNewExternalContact(externalEmailAddress: string, service: string, displayName?: undefined | string, firstName?: undefined | string, hiddenFromGAL?: undefined | false | true, initials?: undefined | string, lastName?: undefined | string): Promise<EmailproTask>
List the email.pro.ExternalContact objects [BETA] See on api.ovh.com
Parameters
externalEmailAddress: string
service: string
Optional displayName: undefined | string
Optional firstName: undefined | string
Optional hiddenFromGAL: undefined | false | true
Optional initials: undefined | string
Optional lastName: undefined | string
Returns Promise<EmailproTask>
CreateOrganizationDisclaimerOfEachEmail
CreateOrganizationDisclaimerOfEachEmail(content: string, domainName: string, service: string, outsideOnly?: undefined | false | true): Promise<EmailproTask>
disclaimer [BETA] See on api.ovh.com
Parameters
content: string
domainName: string
service: string
Optional outsideOnly: undefined | false | true
Returns Promise<EmailproTask>
DeleteAllowedUserForSendAs
DeleteAllowedUserForSendAs(allowedAccountId: number, email: string, service: string): Promise<EmailproTask>
Users authorized to send mails from this mailbox [BETA] See on api.ovh.com
Parameters
allowedAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
DeleteAllowedUserForSendOnBehalfTo
DeleteAllowedUserForSendOnBehalfTo(allowedAccountId: number, email: string, service: string): Promise<EmailproTask>
Get users authorized to Send On Behalf To mails from this mailbox [BETA] See on api.ovh.com
Parameters
allowedAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
DeleteExistingAlias
DeleteExistingAlias(alias: string, email: string, service: string): Promise<EmailproTask>
Aliases on this mailbox [BETA] See on api.ovh.com
Parameters
alias: string
email: string
service: string
Returns Promise<EmailproTask>
DeleteExistingDomainInProServices
DeleteExistingDomainInProServices(domainName: string, service: string): Promise<EmailproTask>
Domain [BETA] See on api.ovh.com
Parameters
domainName: string
service: string
Returns Promise<EmailproTask>
DeleteExistingMailboxInProServer
DeleteExistingMailboxInProServer(email: string, service: string): Promise<EmailproTask>
Mailbox [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<EmailproTask>
DeleteExistingOrganizationDisclaimer
DeleteExistingOrganizationDisclaimer(domainName: string, service: string): Promise<EmailproTask>
disclaimer [BETA] See on api.ovh.com
Parameters
domainName: string
service: string
Returns Promise<EmailproTask>
DeleteExternalContact
DeleteExternalContact(externalEmailAddress: string, service: string): Promise<EmailproTask>
External contact for this pro service [BETA] See on api.ovh.com
Parameters
externalEmailAddress: string
service: string
Returns Promise<EmailproTask>
DetectsBillingTransitionStatusForTheService
DetectsBillingTransitionStatusForTheService(service: string): Promise<boolean>
billingMigrated operations [BETA] See on api.ovh.com
Parameters
service: string
Returns Promise<boolean>
DomainsAssociatedToThisService
DomainsAssociatedToThisService(service: string, state?: EmailproObjectState): Promise<string[]>
List the email.pro.Domain objects [BETA] See on api.ovh.com
Parameters
service: string
Optional state: EmailproObjectState
Returns Promise<string[]>
EmailproBillingPlan
EmailproBillingPlan(service: string): Promise<string>
billingPlan operations [BETA] See on api.ovh.com
Parameters
service: string
Returns Promise<string>
ExternalContactsForThisService
ExternalContactsForThisService(service: string, displayName?: undefined | string, externalEmailAddress?: undefined | string, firstName?: undefined | string, id?: undefined | number, lastName?: undefined | string): Promise<string[]>
List the email.pro.ExternalContact objects [BETA] See on api.ovh.com
Parameters
service: string
Optional displayName: undefined | string
Optional externalEmailAddress: undefined | string
Optional firstName: undefined | string
Optional id: undefined | number
Optional lastName: undefined | string
Returns Promise<string[]>
FullAccessGrantedUsersForThisMailbox
FullAccessGrantedUsersForThisMailbox(email: string, service: string): Promise<number[]>
List the email.pro.AccountFullAccess objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<number[]>
GetDiclaimerAttributesToSubstituteWithActiveDirectoryProperties
GetDiclaimerAttributesToSubstituteWithActiveDirectoryProperties(domainName: string, service: string): Promise<EmailproDisclaimerAttributeEnum[]>
disclaimerAttribute operations [BETA] See on api.ovh.com
Parameters
domainName: string
service: string
Returns Promise<EmailproDisclaimerAttributeEnum[]>
GetThisObjectProperties
GetThisObjectProperties(service: string): Promise<EmailproService>
Email pro service [BETA] See on api.ovh.com
Parameters
service: string
Returns Promise<EmailproService>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the PROEMAIL service [BETA] See on api.ovh.com
Returns Promise<string[]>
PendingActions
PendingActions(service: string): Promise<number[]>
List the email.pro.Task objects [BETA] See on api.ovh.com
Parameters
service: string
Returns Promise<number[]>
PendingTaskForThisMailbox
PendingTaskForThisMailbox(email: string, service: string): Promise<number[]>
List the email.pro.Task objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<number[]>
RevokeFullAccess
RevokeFullAccess(allowedAccountId: number, email: string, service: string): Promise<EmailproTask>
Users having full access on this mailbox [BETA] See on api.ovh.com
Parameters
allowedAccountId: number
email: string
service: string
Returns Promise<EmailproTask>
SendAsGrantedUsersForThisMailbox
SendAsGrantedUsersForThisMailbox(email: string, service: string): Promise<number[]>
List the email.pro.AccountSendAs objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<number[]>
SendOnBehalfToGrantedUsersForThisMailbox
SendOnBehalfToGrantedUsersForThisMailbox(email: string, service: string): Promise<number[]>
List the email.pro.AccountSendOnBehalfTo objects [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<number[]>
TerminateAccountAtExpirationDate
TerminateAccountAtExpirationDate(email: string, service: string): Promise<string>
terminate operations [BETA] See on api.ovh.com
Parameters
email: string
service: string
Returns Promise<string>
UpdateSpamAndVirusFlagsOnAllActiveAccounts
UpdateSpamAndVirusFlagsOnAllActiveAccounts(service: string): Promise<void>
updateFlagsOnAllAccounts operations [BETA] See on api.ovh.com
Parameters
service: string
Returns Promise<void>
