ovh-sdk: Price
Module: "apis/price"
Class Price
Hierarchy
Price
Index
Constructors
constructor
Properties
client
Methods
GetPriceOfAntiDDosProOption
GetPriceOfAvailableFirewallModels
GetPriceOfBackupStorageOffer
GetPriceOfDedicatedCloudHourlyFilerRessources
GetPriceOfDedicatedCloudHourlyHostRessources
GetPriceOfDedicatedCloudMonthlyFilerRessources
GetPriceOfDedicatedCloudMonthlyHostRessources
GetPriceOfIPs
GetPriceOfVPSClassic
GetPriceOfVPSClassic2013
GetPriceOfVPSClassic2014
GetPriceOfVPSCloud
GetPriceOfVPSCloud2013
GetPriceOfVPSCloud2014
GetPriceOfVPSCloud2015
GetPriceOfVPSCloud2017
GetPriceOfVPSCloudOptions
GetPriceOfVPSCloudOptions2013
GetPriceOfVPSCloudOptions2014
GetPriceOfVPSCloudOptions20152016
GetPriceOfVPSCloudRAM2016
GetPriceOfVPSCloudRAM2017
GetPriceOfVPSCloudRAMOptions20152016
GetPriceOfVPSLowLatency
GetPriceOfVPSLowLatency2013
GetPriceOfVPSSSD2015
GetPriceOfVPSSSD2017
GetPriceOfVPSSSD2018
GetPriceOfVPSSSDAPAC
GetPriceOfVPSSSDAPACOptions
GetPriceOfVPSSSDDiscovery2017
GetPriceOfVPSSSDDiscoveryOptions2017
GetPriceOfVPSSSDOptions20152016
GetPriceOfZoneOptions
GetTheMonthlyPriceForAnOffice365License
GetTheMonthlyPriceForAnOfficeLicense
GetThePriceForAPrivateDatabase
GetThePriceForCdnOption
GetThePriceForExtraSqlPersoOption
GetThePriceForHostedSslOption
GetThePriceOfAHPCSpotAccountFor1Month
GetThePriceOfAJOBConsumptionFor1Hour
GetThePriceOfARESERVATIONConsumptionFor1Hour
GetThePriceOfASESSIONConsumptionFor1Hour
GetThePriceOfAddressMoveOptionFee
GetThePriceOfIPv4Options
GetThePriceOfLineAction
GetThePriceOfNasHAOffers
GetThePriceOfOptionsInstallationFee
GetThePriceOfOverTheBoxOffers
GetThePriceOfXdslOffers
Constructors
constructor
new Price(client: Client): Price
Parameters
client: Client
Returns Price
Properties
Private client
client: Client
Methods
GetPriceOfAntiDDosProOption
GetPriceOfAntiDDosProOption(commercialRange: PriceDedicatedServerAntiDDoSPro): Promise<OrderPrice>
Get price of anti-DDos Pro option [PRODUCTION] See on api.ovh.com
Parameters
commercialRange: PriceDedicatedServerAntiDDoSPro
Returns Promise<OrderPrice>
GetPriceOfAvailableFirewallModels
GetPriceOfAvailableFirewallModels(firewallModel: PriceDedicatedServerFirewall): Promise<OrderPrice>
Get price of available firewall models [PRODUCTION] See on api.ovh.com
Parameters
firewallModel: PriceDedicatedServerFirewall
Returns Promise<OrderPrice>
GetPriceOfBackupStorageOffer
GetPriceOfBackupStorageOffer(capacity: PriceDedicatedServerBackupStorage): Promise<OrderPrice>
Get price of backup storage offer [PRODUCTION] See on api.ovh.com
Parameters
capacity: PriceDedicatedServerBackupStorage
Returns Promise<OrderPrice>
GetPriceOfDedicatedCloudHourlyFilerRessources
GetPriceOfDedicatedCloudHourlyFilerRessources(filerProfile: PriceDedicatedCloud2013v1Bhs1aFilerHourly): Promise<OrderPrice>
Get price of dedicated Cloud hourly filer ressources [PRODUCTION] See on api.ovh.com
Parameters
filerProfile: PriceDedicatedCloud2013v1Bhs1aFilerHourly
Returns Promise<OrderPrice>
GetPriceOfDedicatedCloudHourlyHostRessources
GetPriceOfDedicatedCloudHourlyHostRessources(hostProfile: PriceDedicatedCloud2013v1Bhs1aHostHourly): Promise<OrderPrice>
Get price of dedicated Cloud hourly host ressources [PRODUCTION] See on api.ovh.com
Parameters
hostProfile: PriceDedicatedCloud2013v1Bhs1aHostHourly
Returns Promise<OrderPrice>
GetPriceOfDedicatedCloudMonthlyFilerRessources
GetPriceOfDedicatedCloudMonthlyFilerRessources(filerProfile: PriceDedicatedCloud2013v1Bhs1aFilerMonthly): Promise<OrderPrice>
Get price of dedicated Cloud monthly filer ressources [PRODUCTION] See on api.ovh.com
Parameters
filerProfile: PriceDedicatedCloud2013v1Bhs1aFilerMonthly
Returns Promise<OrderPrice>
GetPriceOfDedicatedCloudMonthlyHostRessources
GetPriceOfDedicatedCloudMonthlyHostRessources(hostProfile: PriceDedicatedCloud2013v1Bhs1aHostMonthly): Promise<OrderPrice>
Get price of dedicated Cloud monthly host ressources [PRODUCTION] See on api.ovh.com
Parameters
hostProfile: PriceDedicatedCloud2013v1Bhs1aHostMonthly
Returns Promise<OrderPrice>
GetPriceOfIPs
GetPriceOfIPs(routedTo: PriceDedicatedServerIp): Promise<OrderPrice>
Get price of IPs [PRODUCTION] See on api.ovh.com
Parameters
routedTo: PriceDedicatedServerIp
Returns Promise<OrderPrice>
GetPriceOfVPSClassic
GetPriceOfVPSClassic(modelName: PriceVpsClassicModel): Promise<OrderPrice>
Get price of VPS Classic [DEPRECATED] See on api.ovh.com
Parameters
modelName: PriceVpsClassicModel
Returns Promise<OrderPrice>
GetPriceOfVPSClassic2013
GetPriceOfVPSClassic2013(modelName: PriceVps2013v1CloudModel): Promise<OrderPrice>
Get price of VPS Classic 2013 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2013v1CloudModel
Returns Promise<OrderPrice>
GetPriceOfVPSClassic2014
GetPriceOfVPSClassic2014(modelName: PriceVps2014v1ClassicModel): Promise<OrderPrice>
Get price of VPS Classic 2014 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2014v1ClassicModel
Returns Promise<OrderPrice>
GetPriceOfVPSCloud
GetPriceOfVPSCloud(modelName: PriceVpsCloudModel): Promise<OrderPrice>
Get price of VPS Cloud [DEPRECATED] See on api.ovh.com
Parameters
modelName: PriceVpsCloudModel
Returns Promise<OrderPrice>
GetPriceOfVPSCloud2013
GetPriceOfVPSCloud2013(modelName: PriceVps2013v1ClassicModel): Promise<OrderPrice>
Get price of VPS Cloud 2013 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2013v1ClassicModel
Returns Promise<OrderPrice>
GetPriceOfVPSCloud2014
GetPriceOfVPSCloud2014(modelName: PriceVps2014v1CloudModel): Promise<OrderPrice>
Get price of VPS Cloud 2014 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2014v1CloudModel
Returns Promise<OrderPrice>
GetPriceOfVPSCloud2015
GetPriceOfVPSCloud2015(modelName: PriceVps2015v1CloudModel): Promise<OrderPrice>
Get price of VPS Cloud 2015 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2015v1CloudModel
Returns Promise<OrderPrice>
GetPriceOfVPSCloud2017
GetPriceOfVPSCloud2017(modelName: PriceVps2017v2CloudModel): Promise<OrderPrice>
Get price of VPS Cloud 2017 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2017v2CloudModel
Returns Promise<OrderPrice>
GetPriceOfVPSCloudOptions
GetPriceOfVPSCloudOptions(optionName: PriceVpsCloudOption): Promise<OrderPrice>
Get price of VPS Cloud Options [DEPRECATED] See on api.ovh.com
Parameters
optionName: PriceVpsCloudOption
Returns Promise<OrderPrice>
GetPriceOfVPSCloudOptions2013
GetPriceOfVPSCloudOptions2013(optionName: PriceVps2013v1CloudOption): Promise<OrderPrice>
Get price of VPS Cloud Options 2013 [PRODUCTION] See on api.ovh.com
Parameters
optionName: PriceVps2013v1CloudOption
Returns Promise<OrderPrice>
GetPriceOfVPSCloudOptions2014
GetPriceOfVPSCloudOptions2014(optionName: PriceVps2014v1CloudOption): Promise<OrderPrice>
Get price of VPS Cloud Options 2014 [PRODUCTION] See on api.ovh.com
Parameters
optionName: PriceVps2014v1CloudOption
Returns Promise<OrderPrice>
GetPriceOfVPSCloudOptions20152016
GetPriceOfVPSCloudOptions20152016(optionName: PriceVps2015v1CloudOption): Promise<OrderPrice>
Get price of VPS Cloud Options 2015/2016 [PRODUCTION] See on api.ovh.com
Parameters
optionName: PriceVps2015v1CloudOption
Returns Promise<OrderPrice>
GetPriceOfVPSCloudRAM2016
GetPriceOfVPSCloudRAM2016(modelName: PriceVps2015v1CloudramModel): Promise<OrderPrice>
Get price of VPS Cloud RAM 2016 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2015v1CloudramModel
Returns Promise<OrderPrice>
GetPriceOfVPSCloudRAM2017
GetPriceOfVPSCloudRAM2017(modelName: PriceVps2017v2CloudramModel): Promise<OrderPrice>
Get price of VPS Cloud RAM 2017 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2017v2CloudramModel
Returns Promise<OrderPrice>
GetPriceOfVPSCloudRAMOptions20152016
GetPriceOfVPSCloudRAMOptions20152016(optionName: PriceVps2015v1CloudramOption): Promise<OrderPrice>
Get price of VPS Cloud RAM Options 2015/2016 [PRODUCTION] See on api.ovh.com
Parameters
optionName: PriceVps2015v1CloudramOption
Returns Promise<OrderPrice>
GetPriceOfVPSLowLatency
GetPriceOfVPSLowLatency(modelName: PriceVpsLowlatModel): Promise<OrderPrice>
Get price of VPS Low Latency [DEPRECATED] See on api.ovh.com
Parameters
modelName: PriceVpsLowlatModel
Returns Promise<OrderPrice>
GetPriceOfVPSLowLatency2013
GetPriceOfVPSLowLatency2013(modelName: PriceVps2013v1LowlatModel): Promise<OrderPrice>
Get price of VPS Low Latency 2013 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2013v1LowlatModel
Returns Promise<OrderPrice>
GetPriceOfVPSSSD2015
GetPriceOfVPSSSD2015(modelName: PriceVps2015v1SsdModel): Promise<OrderPrice>
Get price of VPS SSD 2015 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2015v1SsdModel
Returns Promise<OrderPrice>
GetPriceOfVPSSSD2017
GetPriceOfVPSSSD2017(modelName: PriceVps2017v2SsdModel): Promise<OrderPrice>
Get price of VPS SSD 2017 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2017v2SsdModel
Returns Promise<OrderPrice>
GetPriceOfVPSSSD2018
GetPriceOfVPSSSD2018(modelName: PriceVps2018v1SsdModel): Promise<OrderPrice>
Get price of VPS SSD 2018 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2018v1SsdModel
Returns Promise<OrderPrice>
GetPriceOfVPSSSDAPAC
GetPriceOfVPSSSDAPAC(modelName: PriceVps2018v2SsdModel): Promise<OrderPrice>
Get price of VPS SSD APAC [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2018v2SsdModel
Returns Promise<OrderPrice>
GetPriceOfVPSSSDAPACOptions
GetPriceOfVPSSSDAPACOptions(optionName: PriceVps2018v2SsdOption): Promise<OrderPrice>
Get price of VPS SSD APAC Options [PRODUCTION] See on api.ovh.com
Parameters
optionName: PriceVps2018v2SsdOption
Returns Promise<OrderPrice>
GetPriceOfVPSSSDDiscovery2017
GetPriceOfVPSSSDDiscovery2017(modelName: PriceVps2017v1SsdModel): Promise<OrderPrice>
Get price of VPS SSD Discovery 2017 [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceVps2017v1SsdModel
Returns Promise<OrderPrice>
GetPriceOfVPSSSDDiscoveryOptions2017
GetPriceOfVPSSSDDiscoveryOptions2017(optionName: PriceVps2017v1SsdOption): Promise<OrderPrice>
Get price of VPS SSD Discovery Options 2017 [PRODUCTION] See on api.ovh.com
Parameters
optionName: PriceVps2017v1SsdOption
Returns Promise<OrderPrice>
GetPriceOfVPSSSDOptions20152016
GetPriceOfVPSSSDOptions20152016(optionName: PriceVps2015v1SsdOption): Promise<OrderPrice>
Get price of VPS SSD Options 2015/2016 [PRODUCTION] See on api.ovh.com
Parameters
optionName: PriceVps2015v1SsdOption
Returns Promise<OrderPrice>
GetPriceOfZoneOptions
GetPriceOfZoneOptions(optionName: PriceDomainZoneOption): Promise<OrderPrice>
Get price of zone options [PRODUCTION] See on api.ovh.com
Parameters
optionName: PriceDomainZoneOption
Returns Promise<OrderPrice>
GetTheMonthlyPriceForAnOffice365License
GetTheMonthlyPriceForAnOffice365License(licenseName: PriceSaasCsp2License): Promise<OrderPrice>
Get the monthly price for an Office 365 license [PRODUCTION] See on api.ovh.com
Parameters
licenseName: PriceSaasCsp2License
Returns Promise<OrderPrice>
GetTheMonthlyPriceForAnOfficeLicense
GetTheMonthlyPriceForAnOfficeLicense(officeName: PriceLicenseOffice): Promise<OrderPrice>
Get the monthly price for an office license [PRODUCTION] See on api.ovh.com
Parameters
officeName: PriceLicenseOffice
Returns Promise<OrderPrice>
GetThePriceForAPrivateDatabase
GetThePriceForAPrivateDatabase(privateDatabaseName: PriceHostingPrivateDatabase): Promise<OrderPrice>
Get the price for a private database [PRODUCTION] See on api.ovh.com
Parameters
privateDatabaseName: PriceHostingPrivateDatabase
Returns Promise<OrderPrice>
GetThePriceForCdnOption
GetThePriceForCdnOption(cdnName: PriceHostingWebCdn): Promise<OrderPrice>
Get the price for cdn option [PRODUCTION] See on api.ovh.com
Parameters
cdnName: PriceHostingWebCdn
Returns Promise<OrderPrice>
GetThePriceForExtraSqlPersoOption
GetThePriceForExtraSqlPersoOption(extraSqlPersoName: PriceHostingWebExtraSqlPerso): Promise<OrderPrice>
Get the price for extra sql perso option [PRODUCTION] See on api.ovh.com
Parameters
extraSqlPersoName: PriceHostingWebExtraSqlPerso
Returns Promise<OrderPrice>
GetThePriceForHostedSslOption
GetThePriceForHostedSslOption(sslName: PriceHostingWebSsl): Promise<OrderPrice>
Get the price for hosted ssl option [PRODUCTION] See on api.ovh.com
Parameters
sslName: PriceHostingWebSsl
Returns Promise<OrderPrice>
GetThePriceOfAHPCSpotAccountFor1Month
GetThePriceOfAHPCSpotAccountFor1Month(subscriptionName: PriceHpcspotAccountSubscription): Promise<OrderPrice>
Get the price of a HPC Spot Account for 1 month [PRODUCTION] See on api.ovh.com
Parameters
subscriptionName: PriceHpcspotAccountSubscription
Returns Promise<OrderPrice>
GetThePriceOfAJOBConsumptionFor1Hour
GetThePriceOfAJOBConsumptionFor1Hour(reference: PriceHpcspotConsumptionJob): Promise<OrderPrice>
Get the price of a JOB consumption for 1 hour [PRODUCTION] See on api.ovh.com
Parameters
reference: PriceHpcspotConsumptionJob
Returns Promise<OrderPrice>
GetThePriceOfARESERVATIONConsumptionFor1Hour
GetThePriceOfARESERVATIONConsumptionFor1Hour(reference: PriceHpcspotConsumptionReservation): Promise<OrderPrice>
Get the price of a RESERVATION consumption for 1 hour [PRODUCTION] See on api.ovh.com
Parameters
reference: PriceHpcspotConsumptionReservation
Returns Promise<OrderPrice>
GetThePriceOfASESSIONConsumptionFor1Hour
GetThePriceOfASESSIONConsumptionFor1Hour(reference: PriceHpcspotConsumptionSession): Promise<OrderPrice>
Get the price of a SESSION consumption for 1 hour [PRODUCTION] See on api.ovh.com
Parameters
reference: PriceHpcspotConsumptionSession
Returns Promise<OrderPrice>
GetThePriceOfAddressMoveOptionFee
GetThePriceOfAddressMoveOptionFee(option: PriceXdslAddressMoveFee): Promise<OrderPrice>
Get the price of address move option fee [PRODUCTION] See on api.ovh.com
Parameters
option: PriceXdslAddressMoveFee
Returns Promise<OrderPrice>
GetThePriceOfIPv4Options
GetThePriceOfIPv4Options(ipRange: PriceXdslOptionsIpv4): Promise<OrderPrice>
Get the price of IPv4 options [PRODUCTION] See on api.ovh.com
Parameters
ipRange: PriceXdslOptionsIpv4
Returns Promise<OrderPrice>
GetThePriceOfLineAction
GetThePriceOfLineAction(lineAction: PriceXdslOptionsLine): Promise<OrderPrice>
Get the price of line action [PRODUCTION] See on api.ovh.com
Parameters
lineAction: PriceXdslOptionsLine
Returns Promise<OrderPrice>
GetThePriceOfNasHAOffers
GetThePriceOfNasHAOffers(modelName: PriceDedicatedNashaModel): Promise<OrderPrice>
Get the price of Nas HA offers [PRODUCTION] See on api.ovh.com
Parameters
modelName: PriceDedicatedNashaModel
Returns Promise<OrderPrice>
GetThePriceOfOptionsInstallationFee
GetThePriceOfOptionsInstallationFee(offer: PriceXdslInstallation): Promise<OrderPrice>
Get the price of options installation fee [PRODUCTION] See on api.ovh.com
Parameters
offer: PriceXdslInstallation
Returns Promise<OrderPrice>
GetThePriceOfOverTheBoxOffers
GetThePriceOfOverTheBoxOffers(offerName: PriceOverTheBoxOffer): Promise<OrderPrice>
Get the price of overTheBox offers [PRODUCTION] See on api.ovh.com
Parameters
offerName: PriceOverTheBoxOffer
Returns Promise<OrderPrice>
GetThePriceOfXdslOffers
GetThePriceOfXdslOffers(offersName: PriceXdslOffers): Promise<OrderPrice>
Get the price of xdsl offers [PRODUCTION] See on api.ovh.com
Parameters
offersName: PriceXdslOffers
Returns Promise<OrderPrice>
