ovh-sdk: LicenseWorklight
Module: "apis/license.worklight"
Class LicenseWorklight
Hierarchy
LicenseWorklight
Index
Constructors
constructor
Properties
client
Methods
AlterThisObjectProperties
ConfirmTerminationOfYourService
GetTheOrderableWorkLightVersions
GetThisObjectProperties
ListAvailableServices
MoveThisLicenseToAnotherIp
ReturnsAnArrayOfIpsWhereTheLicenseCanBeMovedTo
TasksLinkedToThisLicense
TerminateYourService
WillTellIfTheIpCanAcceptTheLicense
Constructors
constructor
new LicenseWorklight(client: Client): LicenseWorklight
Parameters
client: Client
Returns LicenseWorklight
Properties
Private client
client: Client
Methods
AlterThisObjectProperties
AlterThisObjectProperties(serviceName: string, payload: LicenseworklightWorkLight): Promise<void>
Your WorkLight license [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
payload: LicenseworklightWorkLight
Returns Promise<void>
ConfirmTerminationOfYourService
ConfirmTerminationOfYourService(serviceName: string, token: string, commentary?: undefined | string, futureUse?: ServiceTerminationFutureUse, reason?: ServiceTerminationReason): Promise<string>
Confirm termination of your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
token: string
Optional commentary: undefined | string
Optional futureUse: ServiceTerminationFutureUse
Optional reason: ServiceTerminationReason
Returns Promise<string>
GetTheOrderableWorkLightVersions
GetTheOrderableWorkLightVersions(ip: string): Promise<LicenseWorkLightOrderConfiguration[]>
Get the orderable WorkLight versions [PRODUCTION] See on api.ovh.com
Parameters
ip: string
Returns Promise<LicenseWorkLightOrderConfiguration[]>
GetThisObjectProperties
GetThisObjectProperties(serviceName: string): Promise<LicenseworklightWorkLight>
Your WorkLight license [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<LicenseworklightWorkLight>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the LICENSE service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
MoveThisLicenseToAnotherIp
MoveThisLicenseToAnotherIp(destinationIp: string, serviceName: string): Promise<LicenseTask>
changeIp operations [PRODUCTION] See on api.ovh.com
Parameters
destinationIp: string
serviceName: string
Returns Promise<LicenseTask>
ReturnsAnArrayOfIpsWhereTheLicenseCanBeMovedTo
ReturnsAnArrayOfIpsWhereTheLicenseCanBeMovedTo(serviceName: string): Promise<string[]>
allowedDestinationIp operations [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
TasksLinkedToThisLicense
TasksLinkedToThisLicense(serviceName: string, action?: LicenseActionType, status?: LicenseTaskState): Promise<number[]>
List the license.Task objects [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Optional action: LicenseActionType
Optional status: LicenseTaskState
Returns Promise<number[]>
TerminateYourService
TerminateYourService(serviceName: string): Promise<string>
Terminate your service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string>
WillTellIfTheIpCanAcceptTheLicense
WillTellIfTheIpCanAcceptTheLicense(destinationIp: string, serviceName: string): Promise<LicenseChangeIpStatus>
canLicenseBeMovedTo operations [PRODUCTION] See on api.ovh.com
Parameters
destinationIp: string
serviceName: string
Returns Promise<LicenseChangeIpStatus>
