ovh-sdk: NewAccount
Module: "apis/newAccount"
Class NewAccount
Hierarchy
NewAccount
Index
Constructors
constructor
Properties
client
Methods
AllAvailableAreasForAGivenCountry
AllAvailableCorporationTypesForAGivenCountry
AllAvailableCountriesForAnOvhCompanyAndAnOvhSubsidiary
AllAvailableLegalFormsForAGivenCountry
CreateANewOVHIdentifier
GiveAllTheRulesToFollowInOrderToCreateAnOVHIdentifier
GiveAllTheRulesToFollowInOrderToCreateAndUpdateAnOVHIdentifier
ReturnsTheContractsThatGovernsTheCreationOfAnOVHIdentifier
Constructors
constructor
new NewAccount(client: Client): NewAccount
Parameters
client: Client
Returns NewAccount
Properties
Private client
client: Client
Methods
AllAvailableAreasForAGivenCountry
AllAvailableAreasForAGivenCountry(country: NichandleCountry): Promise<string[]>
All available areas for a given country [PRODUCTION] See on api.ovh.com
Parameters
country: NichandleCountry
Returns Promise<string[]>
AllAvailableCorporationTypesForAGivenCountry
AllAvailableCorporationTypesForAGivenCountry(country: NichandleCountry): Promise<string[]>
All available corporation types for a given country [PRODUCTION] See on api.ovh.com
Parameters
country: NichandleCountry
Returns Promise<string[]>
AllAvailableCountriesForAnOvhCompanyAndAnOvhSubsidiary
AllAvailableCountriesForAnOvhCompanyAndAnOvhSubsidiary(ovhCompany: NichandleOvhCompany, ovhSubsidiary: NichandleOvhSubsidiary): Promise<NichandleCountryEnum[]>
All available countries for an ovh company and an ovh subsidiary [PRODUCTION] See on api.ovh.com
Parameters
ovhCompany: NichandleOvhCompany
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<NichandleCountryEnum[]>
AllAvailableLegalFormsForAGivenCountry
AllAvailableLegalFormsForAGivenCountry(country: NichandleCountry): Promise<string[]>
All available legal forms for a given country [PRODUCTION] See on api.ovh.com
Parameters
country: NichandleCountry
Returns Promise<string[]>
CreateANewOVHIdentifier
CreateANewOVHIdentifier(country: NichandleCountry, email: string, legalform: NichandleLegalForm, ovhCompany: NichandleOvhCompany, ovhSubsidiary: NichandleOvhSubsidiary, address?: undefined | string, area?: undefined | string, birthCity?: undefined | string, birthDay?: undefined | string, city?: undefined | string, companyNationalIdentificationNumber?: undefined | string, corporationType?: undefined | string, fax?: undefined | string, firstname?: undefined | string, italianSDI?: undefined | string, language?: NichandleLanguage, name?: undefined | string, nationalIdentificationNumber?: undefined | string, organisation?: undefined | string, phone?: undefined | string, phoneCountry?: NichandleCountry, sex?: NichandleGender, spareEmail?: undefined | string, vat?: undefined | string, zip?: undefined | string): Promise<NichandleNewAccountAndToken>
Create a new OVH identifier [PRODUCTION] See on api.ovh.com
Parameters
country: NichandleCountry
email: string
legalform: NichandleLegalForm
ovhCompany: NichandleOvhCompany
ovhSubsidiary: NichandleOvhSubsidiary
Optional address: undefined | string
Optional area: undefined | string
Optional birthCity: undefined | string
Optional birthDay: undefined | string
Optional city: undefined | string
Optional companyNationalIdentificationNumber: undefined | string
Optional corporationType: undefined | string
Optional fax: undefined | string
Optional firstname: undefined | string
Optional italianSDI: undefined | string
Optional language: NichandleLanguage
Optional name: undefined | string
Optional nationalIdentificationNumber: undefined | string
Optional organisation: undefined | string
Optional phone: undefined | string
Optional phoneCountry: NichandleCountry
Optional sex: NichandleGender
Optional spareEmail: undefined | string
Optional vat: undefined | string
Optional zip: undefined | string
Returns Promise<NichandleNewAccountAndToken>
GiveAllTheRulesToFollowInOrderToCreateAnOVHIdentifier
GiveAllTheRulesToFollowInOrderToCreateAnOVHIdentifier(country: NichandleCountry, legalform: NichandleLegalForm, ovhCompany: NichandleOvhCompany, ovhSubsidiary: NichandleOvhSubsidiary): Promise<NichandleCreationRules>
Give all the rules to follow in order to create an OVH identifier [PRODUCTION] See on api.ovh.com
Parameters
country: NichandleCountry
legalform: NichandleLegalForm
ovhCompany: NichandleOvhCompany
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<NichandleCreationRules>
GiveAllTheRulesToFollowInOrderToCreateAndUpdateAnOVHIdentifier
GiveAllTheRulesToFollowInOrderToCreateAndUpdateAnOVHIdentifier(action?: NichandleCreationRulesAction, address?: undefined | string, area?: undefined | string, birthCity?: undefined | string, birthDay?: undefined | string, city?: undefined | string, companyNationalIdentificationNumber?: undefined | string, corporationType?: undefined | string, country?: NichandleCountry, email?: undefined | string, fax?: undefined | string, firstname?: undefined | string, italianSDI?: undefined | string, language?: NichandleLanguage, legalform?: NichandleLegalForm, name?: undefined | string, nationalIdentificationNumber?: undefined | string, organisation?: undefined | string, ovhCompany?: NichandleOvhCompany, ovhSubsidiary?: NichandleOvhSubsidiary, phone?: undefined | string, phoneCountry?: NichandleCountry, sex?: NichandleGender, spareEmail?: undefined | string, vat?: undefined | string, zip?: undefined | string): Promise<NichandleCreationRule[]>
Give all the rules to follow in order to create and update an OVH identifier [PRODUCTION] See on api.ovh.com
Parameters
Optional action: NichandleCreationRulesAction
Optional address: undefined | string
Optional area: undefined | string
Optional birthCity: undefined | string
Optional birthDay: undefined | string
Optional city: undefined | string
Optional companyNationalIdentificationNumber: undefined | string
Optional corporationType: undefined | string
Optional country: NichandleCountry
Optional email: undefined | string
Optional fax: undefined | string
Optional firstname: undefined | string
Optional italianSDI: undefined | string
Optional language: NichandleLanguage
Optional legalform: NichandleLegalForm
Optional name: undefined | string
Optional nationalIdentificationNumber: undefined | string
Optional organisation: undefined | string
Optional ovhCompany: NichandleOvhCompany
Optional ovhSubsidiary: NichandleOvhSubsidiary
Optional phone: undefined | string
Optional phoneCountry: NichandleCountry
Optional sex: NichandleGender
Optional spareEmail: undefined | string
Optional vat: undefined | string
Optional zip: undefined | string
Returns Promise<NichandleCreationRule[]>
ReturnsTheContractsThatGovernsTheCreationOfAnOVHIdentifier
ReturnsTheContractsThatGovernsTheCreationOfAnOVHIdentifier(company: NichandleOvhCompany, subsidiary: NichandleOvhSubsidiary): Promise<OrderContract[]>
Returns the contracts that governs the creation of an OVH identifier [PRODUCTION] See on api.ovh.com
Parameters
company: NichandleOvhCompany
subsidiary: NichandleOvhSubsidiary
Returns Promise<OrderContract[]>
