ovh-sdk: Order
Module: "apis/order"
Class Order
Hierarchy
Order
Index
Constructors
constructor
Properties
client
Methods
AddANewCouponToCart
AssignAShoppingCartToAnLoggedinClient
CreateANewOVHOrderCart
CreateOrder
DeleteACart
DeleteACouponFromCart
DeleteAnItemFromACart
DeleteConfigurationItem
GetAProvisionalOrderForTheSelectedUpgradeOfYourService
GetASummaryOfYourCurrentOrder
GetAllowedDurationsForAPCOption
GetAllowedDurationsForAccountOption
GetAllowedDurationsForAccountUpgradeOption
GetAllowedDurationsForAdditionalBandwidthOption
GetAllowedDurationsForAdditionalDiskOption
GetAllowedDurationsForAutomatedBackupOption
GetAllowedDurationsForBackendOption
GetAllowedDurationsForBackupStorageOption
GetAllowedDurationsForBandwidthOption
GetAllowedDurationsForBandwidthvRackOption
GetAllowedDurationsForCacheRuleOption
GetAllowedDurationsForCdnOption
GetAllowedDurationsForChangeMainDomainOption
GetAllowedDurationsForCpanelOption
GetAllowedDurationsForDnsAnycastOption
GetAllowedDurationsForExtraSqlPersoOption
GetAllowedDurationsForFailoverIPOption
GetAllowedDurationsForFeatureOption
GetAllowedDurationsForFilerOption
GetAllowedDurationsForFirewallOption
GetAllowedDurationsForFtpbackupOption
GetAllowedDurationsForHostOption
GetAllowedDurationsForIpMigrationOption
GetAllowedDurationsForIpOption
GetAllowedDurationsForKvmExpressOption
GetAllowedDurationsForKvmOption
GetAllowedDurationsForNapshotOption
GetAllowedDurationsForNewOption
GetAllowedDurationsForOutlookOption
GetAllowedDurationsForPleskOption
GetAllowedDurationsForProfessionalUseOption
GetAllowedDurationsForQuotaOption
GetAllowedDurationsForRamOption
GetAllowedDurationsForSlOption
GetAllowedDurationsForTaticIPOption
GetAllowedDurationsForTorageOption
GetAllowedDurationsForTrafficOption
GetAllowedDurationsForUpgradeOption
GetAllowedDurationsForUpgradeRessourceOption
GetAllowedDurationsForUsbKeyOption
GetAllowedDurationsForVeeamOption
GetAllowedDurationsForWindowsOption
GetAllowedOptions
GetInformationsAboutABaremetalServer
GetInformationsAboutADedicatedLabsServer
GetInformationsAboutADedicatedServer
GetInformationsAboutADedicatedServerForUSReseller
GetInformationsAboutADomainName
GetInformationsAboutADomainNameTransfer
GetInformationsAboutATimeseriesOffer
GetInformationsAboutAdditionalBaremetalServersOfferForYourService
GetInformationsAboutAdditionalCloudOfferForYourService
GetInformationsAboutAdditionalDedicatedOfferForYourService
GetInformationsAboutAdditionalDomainOfferForYourService
GetInformationsAboutAdditionalEmailProOfferForYourService
GetInformationsAboutAdditionalHorizonViewOfferForYourService
GetInformationsAboutAdditionalIPLoadBalancingOfferForYourService
GetInformationsAboutAdditionalLogsOfferForYourService
GetInformationsAboutAdditionalMicrosoftOfferForYourService
GetInformationsAboutAdditionalOfficeOfferForYourService
GetInformationsAboutAdditionalPrivateCloudEnterpriseOfferForYourService
GetInformationsAboutAdditionalPrivateCloudOfferForYourService
GetInformationsAboutAdditionalSSLGatewayOfferForYourService
GetInformationsAboutAdditionalSharepointOfferForYourService
GetInformationsAboutAdditionalVPSOfferForYourService
GetInformationsAboutAdditionalWebHostingOfferForYourService
GetInformationsAboutAnalyticsOffers
GetInformationsAboutAnalyticsOptions
GetInformationsAboutBaremetalServerOptions
GetInformationsAboutCDNOffers
GetInformationsAboutCDNOptions
GetInformationsAboutCPanelLicensesOffers
GetInformationsAboutCephAsAServiceOffers
GetInformationsAboutCephAsAServiceOptions
GetInformationsAboutCloudLinuxLicensesOffers
GetInformationsAboutCloudWebOffers
GetInformationsAboutCloudWebOptions
GetInformationsAboutDNSZoneOffer
GetInformationsAboutDedicatedDiscoverServerOffers
GetInformationsAboutDedicatedDiscoverServerOptions
GetInformationsAboutDedicatedLabsServerOptions
GetInformationsAboutDedicatedServerOptions
GetInformationsAboutDeskAsAServiceOffers
GetInformationsAboutDirectadminLicensesOffers
GetInformationsAboutDomainNamesOptions
GetInformationsAboutDomainNamesTransferOptions
GetInformationsAboutDomainPacksOffersAllDom
GetInformationsAboutDomainRestore
GetInformationsAboutEmailProOffers
GetInformationsAboutEmailProOptions
GetInformationsAboutExchangeEnterpriseOffers
GetInformationsAboutExchangeEnterpriseOptions
GetInformationsAboutExchangeOffers
GetInformationsAboutExchangeOptions
GetInformationsAboutHorizonViewOffers
GetInformationsAboutHorizonViewOptions
GetInformationsAboutHostedPrivateCloudOffers
GetInformationsAboutHostedPrivateCloudOptions
GetInformationsAboutHostingResellerOffers
GetInformationsAboutIPAddressesOffers
GetInformationsAboutIPAddressesOptions
GetInformationsAboutIPLoadBalancingOffers
GetInformationsAboutIPLoadBalancingOptions
GetInformationsAboutKubernetesOffers
GetInformationsAboutKubernetesOptions
GetInformationsAboutLogsOffers
GetInformationsAboutLogsOptions
GetInformationsAboutManagedServicesOffers
GetInformationsAboutManagedServicesOptions
GetInformationsAboutMetricsOffers
GetInformationsAboutMetricsOptions
GetInformationsAboutMicrosoftOffers
GetInformationsAboutMicrosoftOptions
GetInformationsAboutNASHAOffers
GetInformationsAboutNASHAOptions
GetInformationsAboutOVHcloudConnectOffers
GetInformationsAboutOffice365Licenses
GetInformationsAboutOffice365Options
GetInformationsAboutOffice365PrepaidLicenses
GetInformationsAboutOffice365PrepaidOptions
GetInformationsAboutOverTheBoxOffers
GetInformationsAboutOverTheBoxOptions
GetInformationsAboutPaaSMonitoringOffers
GetInformationsAboutPleskLicenseOptions
GetInformationsAboutPleskLicensesOffers
GetInformationsAboutPrivateCloudCDIOffers
GetInformationsAboutPrivateCloudCDIOptions
GetInformationsAboutPrivateCloudDedicatedCloudOffers
GetInformationsAboutPrivateCloudDedicatedCloudOptions
GetInformationsAboutPrivateCloudResellerEnterpriseOffers
GetInformationsAboutPrivateCloudResellerEnterpriseOptions
GetInformationsAboutPrivateCloudResellerOffers
GetInformationsAboutPrivateCloudResellerOptions
GetInformationsAboutPrivateCloudSDDCOffers
GetInformationsAboutPrivateCloudSDDCOptions
GetInformationsAboutPublicCloudOffers
GetInformationsAboutPublicCloudOptions
GetInformationsAboutResellerOffers
GetInformationsAboutSMSOffers
GetInformationsAboutSSLComodoOffers
GetInformationsAboutSSLComodoOptions
GetInformationsAboutSSLGatewayOffers
GetInformationsAboutSSLGatewayOptions
GetInformationsAboutSaaSCSP2Offers
GetInformationsAboutSaaSCSP2Options
GetInformationsAboutSharepointOffers
GetInformationsAboutSharepointOptions
GetInformationsAboutSqlServerLicensesOffers
GetInformationsAboutVPSOffers
GetInformationsAboutVPSOptions
GetInformationsAboutVRackOffers
GetInformationsAboutVeeamCloudConnectOffers
GetInformationsAboutVeeamCloudConnectOptions
GetInformationsAboutVeeamEnterpriseOffers
GetInformationsAboutVeeamEnterpriseOptions
GetInformationsAboutVirtuozzoLicensesOffers
GetInformationsAboutVoIPOffers
GetInformationsAboutVoIPOptions
GetInformationsAboutWebHostingOffers
GetInformationsAboutWebHostingOptions
GetInformationsAboutWindowsLicensesOffers
GetInformationsAboutWorklightLicensesOffers
GetInformationsAboutXdslOffers
GetInformationsAboutXdslOptions
GetPricesAndContractsInformation
GetPricesAndContractsInformationForYourCart
ListAllTheItemsOfACart
ListAvailableServices
ListOfYourOVHOrderCarts
ModifyInformationAboutASpecificCart
PerformTheRequestedUpgradeOfYourService
PostANewAnalyticsAddonInYourCart
PostANewAnalyticsItemInYourCart
PostANewBaremetalServerItemInYourCart
PostANewBaremetalServerOptionInYourCart
PostANewCDNItemInYourCart
PostANewCDNOptionInYourCart
PostANewCPanelLicenseItemInYourCart
PostANewCephAsAServiceItemInYourCart
PostANewCephAsAServiceOptionInYourCart
PostANewCloudLinuxLicenseItemInYourCart
PostANewCloudWebItemInYourCart
PostANewCloudWebOptionInYourCart
PostANewDNSZoneItemInYourCart
PostANewDedicatedDiscoverServerItemInYourCart
PostANewDedicatedDiscoverServerOptionInYourCart
PostANewDedicatedLabsServerItemInYourCart
PostANewDedicatedLabsServerOptionInYourCart
PostANewDedicatedServerItemInYourCart
PostANewDedicatedServerOptionInYourCart
PostANewDeskAsAServiceItemInYourCart
PostANewDirectadminLicenseItemInYourCart
PostANewDomainInYourCart
PostANewDomainNameOptionInYourCart
PostANewDomainNameTransferOptionInYourCart
PostANewDomainPacksItemAllDomInYourCart
PostANewDomainTranferInYourCart
PostANewEmailProItemInYourCart
PostANewEmailProOptionInYourCart
PostANewExchangeEnterpriseItemInYourCart
PostANewExchangeEnterpriseOptionInYourCart
PostANewExchangeItemInYourCart
PostANewExchangeOptionInYourCart
PostANewHorizonViewItemInYourCart
PostANewHorizonViewOptionInYourCart
PostANewHostedPrivateCloudItemInYourCart
PostANewHostedPrivateCloudOptionInYourCart
PostANewHostingResellerItemInYourCart
PostANewIPAddressesItemInYourCart
PostANewIPAddressesOptionInYourCart
PostANewIPLoadBalancingItemInYourCart
PostANewIPLoadBalancingOptionInYourCart
PostANewKubernetesItemInYourCart
PostANewKubernetesOptionInYourCart
PostANewLogsItemInYourCart
PostANewLogsOptionInYourCart
PostANewManagedServicesItemInYourCart
PostANewManagedServicesOptionInYourCart
PostANewMetricsItemInYourCart
PostANewMetricsOptionInYourCart
PostANewMicrosoftOfferItemInYourCart
PostANewMicrosoftOptionInYourCart
PostANewNASHAItemInYourCart
PostANewNASHAOptionInYourCart
PostANewOVHcloudConnectItemInYourCart
PostANewOffice365ItemInYourCart
PostANewOffice365OptionInYourCart
PostANewOffice365PrepaidItemInYourCart
PostANewOffice365PrepaidOptionInYourCart
PostANewOverTheBoxItemInYourCart
PostANewOverTheBoxOptionInYourCart
PostANewPaaSMonitoringItemInYourCart
PostANewPleskLicenseItemInYourCart
PostANewPleskLicenseOptionInYourCart
PostANewPrivateCloudCDIItemInYourCart
PostANewPrivateCloudCDIOptionInYourCart
PostANewPrivateCloudDedicatedCloudItemInYourCart
PostANewPrivateCloudDedicatedCloudOptionInYourCart
PostANewPrivateCloudResellerEnterpriseItemInYourCart
PostANewPrivateCloudResellerEnterpriseOptionInYourCart
PostANewPrivateCloudResellerItemInYourCart
PostANewPrivateCloudResellerOptionInYourCart
PostANewPrivateCloudSDDCItemInYourCart
PostANewPrivateCloudSDDCOptionInYourCart
PostANewPublicCloudItemInYourCart
PostANewPublicCloudOptionInYourCart
PostANewResellerOfferItemInYourCart
PostANewSMSItemInYourCart
PostANewSSLComodoItemInYourCart
PostANewSSLComodoOptionInYourCart
PostANewSSLGatewayItemInYourCart
PostANewSSLGatewayOptionInYourCart
PostANewSaaSCSP2OfferItemInYourCart
PostANewSaaSCSP2OptionInYourCart
PostANewSharepointOfferItemInYourCart
PostANewSharepointOptionInYourCart
PostANewSqlServerLicenseItemInYourCart
PostANewTimeseriesOfferItemInYourCart
PostANewVPSItemInYourCart
PostANewVPSOptionInYourCart
PostANewVRackItemInYourCart
PostANewVeeamCloudConnectItemInYourCart
PostANewVeeamCloudConnectOptionInYourCart
PostANewVeeamEnterpriseItemInYourCart
PostANewVeeamEnterpriseOptionInYourCart
PostANewVirtuozzoLicenseItemInYourCart
PostANewVoIPItemInYourCart
PostANewVoIPOptionInYourCart
PostANewWebHostingItemInYourCart
PostANewWebHostingOptionInYourCart
PostANewWindowsLicenseItemInYourCart
PostANewWorklightLicenseItemInYourCart
PostANewXdslItemInYourCart
PostANewXdslOptionInYourCart
PostAnAdditionalBaremetalServersOptionInYourCart
PostAnAdditionalCloudOptionInYourCart
PostAnAdditionalDedicatedOptionInYourCart
PostAnAdditionalDomainOptionInYourCart
PostAnAdditionalEmailProOptionInYourCart
PostAnAdditionalHorizonViewOptionInYourCart
PostAnAdditionalIPLoadBalancingOptionInYourCart
PostAnAdditionalLogsOptionInYourCart
PostAnAdditionalMicrosoftOptionInYourCart
PostAnAdditionalOfficeOptionInYourCart
PostAnAdditionalPrivateCloudEnterpriseOptionInYourCart
PostAnAdditionalPrivateCloudOptionInYourCart
PostAnAdditionalSSLGatewayOptionInYourCart
PostAnAdditionalSharepointOptionInYourCart
PostAnAdditionalVPSOptionInYourCart
PostAnAdditionalWebHostingOptionInYourCart
RetrieveAllConfigurationItemOfTheCartItem
RetrieveAllRequiredConfigurationItemOfTheCartItem
RetrieveAvailableOffersToUpgradeYourServiceTo
RetrieveBaremetalServersCatalog
RetrieveConfigurationItem
RetrieveCouponsAssociatedToCart
RetrieveInformationAboutASpecificCart
RetrieveInformationAboutASpecificItemOfACart
RetrieveInformationOfCPanelLicensesCatalog
RetrieveInformationOfCloudLinuxLicensesCatalog
RetrieveInformationOfDedicatedDiscoverOfferServerCatalog
RetrieveInformationOfDedicatedServerCatalog
RetrieveInformationOfDeskAsAServiceCatalog
RetrieveInformationOfDirectadminLicensesOffersCatalog
RetrieveInformationOfIPAddressesCatalog
RetrieveInformationOfLogsDataPlatformCatalog
RetrieveInformationOfPleskLicensesCatalog
RetrieveInformationOfPrivateCloudCDICatalog
RetrieveInformationOfPrivateCloudCatalog
RetrieveInformationOfPrivateCloudDedicatedCloudCatalog
RetrieveInformationOfPrivateCloudResellerCatalog
RetrieveInformationOfPrivateCloudResellerEnterpriseCatalog
RetrieveInformationOfPrivateCloudSDDCCatalog
RetrieveInformationOfPublicCloudCatalog
RetrieveInformationOfResellerCatalog
RetrieveInformationOfSqlServerLicensesCatalog
RetrieveInformationOfVPSCatalog
RetrieveInformationOfVirtuozzoLicensesCatalog
RetrieveInformationOfWindowsLicensesCatalog
RetrieveInformationOfWorklightLicensesCatalog
RetrieveListOfCatalogName
SetupConfigurationItemForTheProduct
UpdateSomeValuesOnACartItem
ValidateYourShoppingAndCreateOrder
Constructors
constructor
new Order(client: Client): Order
Parameters
client: Client
Returns Order
Properties
Private client
client: Client
Methods
AddANewCouponToCart
AddANewCouponToCart(cartId: string, payload: OrdercartCouponCreation): Promise<string[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartCouponCreation
Returns Promise<string[]>
AssignAShoppingCartToAnLoggedinClient
AssignAShoppingCartToAnLoggedinClient(cartId: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<void>
CreateANewOVHOrderCart
CreateANewOVHOrderCart(payload: OrdercartCreation): Promise<OrdercartCart>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
payload: OrdercartCreation
Returns Promise<OrdercartCart>
CreateOrder
CreateOrder(backend: number, duration: string, serviceName: string): Promise<OrderOrder>
Order Backend Option [PRODUCTION] See on api.ovh.com
Parameters
backend: number
duration: string
serviceName: string
Returns Promise<OrderOrder>
DeleteACart
DeleteACart(cartId: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<void>
DeleteACouponFromCart
DeleteACouponFromCart(cartId: string, coupon: string): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
coupon: string
Returns Promise<void>
DeleteAnItemFromACart
DeleteAnItemFromACart(cartId: string, itemId: number): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
itemId: number
Returns Promise<void>
DeleteConfigurationItem
DeleteConfigurationItem(cartId: string, configurationId: number, itemId: number): Promise<void>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
configurationId: number
itemId: number
Returns Promise<void>
GetAProvisionalOrderForTheSelectedUpgradeOfYourService
GetAProvisionalOrderForTheSelectedUpgradeOfYourService(planCode: string, quantity: number, serviceName: string): Promise<OrderupgradeOperationAndOrder>
Listing offers /order/upgrade/baremetalPrivateBandwidth/#serviceName# [BETA] See on api.ovh.com
Parameters
planCode: string
quantity: number
serviceName: string
Returns Promise<OrderupgradeOperationAndOrder>
GetASummaryOfYourCurrentOrder
GetASummaryOfYourCurrentOrder(cartId: string): Promise<OrderOrder>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrderOrder>
GetAllowedDurationsForAPCOption
GetAllowedDurationsForAPCOption(serviceName: string): Promise<string[]>
Order an APC for this bay [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForAccountOption
GetAllowedDurationsForAccountOption(exchangeService: string, licence: EmailexchangeOvhLicence, number: number, organizationName: string, storageQuota?: EmailexchangeaccountQuota): Promise<string[]>
Create an order for an exchange account [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
licence: EmailexchangeOvhLicence
number: number
organizationName: string
Optional storageQuota: EmailexchangeaccountQuota
Returns Promise<string[]>
GetAllowedDurationsForAccountUpgradeOption
GetAllowedDurationsForAccountUpgradeOption(exchangeService: string, newQuota: EmailexchangeaccountQuota, organizationName: string, primaryEmailAddress: string): Promise<string[]>
Create an order to upgrade your hosted account storage [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
newQuota: EmailexchangeaccountQuota
organizationName: string
primaryEmailAddress: string
Returns Promise<string[]>
GetAllowedDurationsForAdditionalBandwidthOption
GetAllowedDurationsForAdditionalBandwidthOption(bandwidth: DedicatedCloudAdditionalBandwidth, serviceName: string): Promise<string[]>
Order additional bandwidth in your Private Cloud [DEPRECATED] See on api.ovh.com
Parameters
bandwidth: DedicatedCloudAdditionalBandwidth
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForAdditionalDiskOption
GetAllowedDurationsForAdditionalDiskOption(additionalDiskSize: VpsadditionalDiskAdditionalDiskSize, serviceName: string): Promise<string[]>
Order additional disk [PRODUCTION] See on api.ovh.com
Parameters
additionalDiskSize: VpsadditionalDiskAdditionalDiskSize
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForAutomatedBackupOption
GetAllowedDurationsForAutomatedBackupOption(serviceName: string): Promise<string[]>
Order Automated Backup Option (vps Cloud only) [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForBackendOption
GetAllowedDurationsForBackendOption(backend: number, serviceName: string): Promise<string[]>
Order Backend Option [PRODUCTION] See on api.ovh.com
Parameters
backend: number
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForBackupStorageOption
GetAllowedDurationsForBackupStorageOption(capacity: DedicatedserverBackupStorageCapacity, serviceName: string): Promise<string[]>
Order a backup storage for this server [PRODUCTION] See on api.ovh.com
Parameters
capacity: DedicatedserverBackupStorageCapacity
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForBandwidthOption
GetAllowedDurationsForBandwidthOption(bandwidth: DedicatedserverBandwidthOrder, serviceName: string, type: DedicatedserverBandwidthOrderType): Promise<string[]>
Order bandwidth for this server [PRODUCTION] See on api.ovh.com
Parameters
bandwidth: DedicatedserverBandwidthOrder
serviceName: string
type: DedicatedserverBandwidthOrderType
Returns Promise<string[]>
GetAllowedDurationsForBandwidthvRackOption
GetAllowedDurationsForBandwidthvRackOption(bandwidth: DedicatedserverBandwidthvRackOrder, serviceName: string): Promise<string[]>
Order vRack bandwidth for this server [PRODUCTION] See on api.ovh.com
Parameters
bandwidth: DedicatedserverBandwidthvRackOrder
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForCacheRuleOption
GetAllowedDurationsForCacheRuleOption(cacheRule: CdnanycastOrderCacheRule, serviceName: string): Promise<string[]>
Upgrade cacheRule Option [PRODUCTION] See on api.ovh.com
Parameters
cacheRule: CdnanycastOrderCacheRule
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForCdnOption
GetAllowedDurationsForCdnOption(offer: HostingwebCdnOffer, serviceName: string): Promise<string[]>
Create an order for cdn option [PRODUCTION] See on api.ovh.com
Parameters
offer: HostingwebCdnOffer
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForChangeMainDomainOption
GetAllowedDurationsForChangeMainDomainOption(domain: string, mxplan: HostingweborderMxPlan, serviceName: string): Promise<string[]>
Create an order for change the hosting main domain [PRODUCTION] See on api.ovh.com
Parameters
domain: string
mxplan: HostingweborderMxPlan
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForCpanelOption
GetAllowedDurationsForCpanelOption(serviceName: string): Promise<string[]>
Create an order for a cPanel license [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForDnsAnycastOption
GetAllowedDurationsForDnsAnycastOption(zoneName: string): Promise<string[]>
Order Anycast [PRODUCTION] See on api.ovh.com
Parameters
zoneName: string
Returns Promise<string[]>
GetAllowedDurationsForExtraSqlPersoOption
GetAllowedDurationsForExtraSqlPersoOption(offer: HostingwebdatabaseSqlPersoOffer, serviceName: string): Promise<string[]>
Create an order for extra sql perso [PRODUCTION] See on api.ovh.com
Parameters
offer: HostingwebdatabaseSqlPersoOffer
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForFailoverIPOption
GetAllowedDurationsForFailoverIPOption(country: DedicatedserverIpCountry, serviceName: string): Promise<string[]>
Order a failover IP for this server [PRODUCTION] See on api.ovh.com
Parameters
country: DedicatedserverIpCountry
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForFeatureOption
GetAllowedDurationsForFeatureOption(feature: DedicatedserverOrderableSysFeature, serviceName: string): Promise<string[]>
Order a feature for this server [PRODUCTION] See on api.ovh.com
Parameters
feature: DedicatedserverOrderableSysFeature
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForFilerOption
GetAllowedDurationsForFilerOption(name: string, serviceName: string, datacenterId?: undefined | number, quantity?: undefined | number): Promise<string[]>
Order a new Filer in a given Datacenter (available filers are given in /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/orderableFilerProfiles) [DEPRECATED] See on api.ovh.com
Parameters
name: string
serviceName: string
Optional datacenterId: undefined | number
Optional quantity: undefined | number
Returns Promise<string[]>
GetAllowedDurationsForFirewallOption
GetAllowedDurationsForFirewallOption(firewallModel: DedicatedserverFirewallModel, serviceName: string): Promise<string[]>
order a Firewall for this server [PRODUCTION] See on api.ovh.com
Parameters
firewallModel: DedicatedserverFirewallModel
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForFtpbackupOption
GetAllowedDurationsForFtpbackupOption(serviceName: string): Promise<string[]>
Order FtpBackup Option [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForHostOption
GetAllowedDurationsForHostOption(datacenterId: number, name: string, serviceName: string, quantity?: undefined | number): Promise<string[]>
Order a new Host in a given Datacenter (orderable hosts are given by /dedicatedCloud/{serviceName}/datacenter/{datacenterId}/orderableHostProfiles) [DEPRECATED] See on api.ovh.com
Parameters
datacenterId: number
name: string
serviceName: string
Optional quantity: undefined | number
Returns Promise<string[]>
GetAllowedDurationsForIpMigrationOption
GetAllowedDurationsForIpMigrationOption(ip: string, serviceName: string, token: string): Promise<string[]>
Migrate an IP from So you Start to OVH server, this operation is one-way only and can't be reverted [PRODUCTION] See on api.ovh.com
Parameters
ip: string
serviceName: string
token: string
Returns Promise<string[]>
GetAllowedDurationsForIpOption
GetAllowedDurationsForIpOption(blockSize: DedicatedserverIpBlockSize, serviceName: string, type: DedicatedserverIpTypeOrderable, country?: DedicatedserverIpCountry, organisationId?: undefined | string): Promise<string[]>
Order IP for this server [PRODUCTION] See on api.ovh.com
Parameters
blockSize: DedicatedserverIpBlockSize
serviceName: string
type: DedicatedserverIpTypeOrderable
Optional country: DedicatedserverIpCountry
Optional organisationId: undefined | string
Returns Promise<string[]>
GetAllowedDurationsForKvmExpressOption
GetAllowedDurationsForKvmExpressOption(serviceName: string): Promise<string[]>
Order a kvmip express for this server [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForKvmOption
GetAllowedDurationsForKvmOption(serviceName: string): Promise<string[]>
Order a kvm for this server [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForNapshotOption
GetAllowedDurationsForNapshotOption(serviceName: string): Promise<string[]>
Order Snapshot Option [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForNewOption
GetAllowedDurationsForNewOption(): Promise<string[]>
Order a New Dedicated CDN Service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
GetAllowedDurationsForOutlookOption
GetAllowedDurationsForOutlookOption(exchangeService: string, licence: EmailexchangeOutlookVersion, organizationName: string, primaryEmailAddress: string): Promise<string[]>
Create an order for a outlook licence. [PRODUCTION] See on api.ovh.com
Parameters
exchangeService: string
licence: EmailexchangeOutlookVersion
organizationName: string
primaryEmailAddress: string
Returns Promise<string[]>
GetAllowedDurationsForPleskOption
GetAllowedDurationsForPleskOption(domainNumber: VpsPleskLicenseDomainNumber, serviceName: string): Promise<string[]>
Create an order for a PLESK license [DEPRECATED] See on api.ovh.com
Parameters
domainNumber: VpsPleskLicenseDomainNumber
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForProfessionalUseOption
GetAllowedDurationsForProfessionalUseOption(serviceName: string): Promise<string[]>
Order professional use option [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForQuotaOption
GetAllowedDurationsForQuotaOption(quota: CdnanycastOrderQuota, serviceName: string): Promise<string[]>
Order Quota [PRODUCTION] See on api.ovh.com
Parameters
quota: CdnanycastOrderQuota
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForRamOption
GetAllowedDurationsForRamOption(ram: HostingPrivateDatabaseAvailableRamSize, serviceName: string): Promise<string[]>
Create an order for change ram size on your private database [PRODUCTION] See on api.ovh.com
Parameters
ram: HostingPrivateDatabaseAvailableRamSize
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForSlOption
GetAllowedDurationsForSlOption(serviceName: string): Promise<string[]>
Create an order for hosted ssl option [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForTaticIPOption
GetAllowedDurationsForTaticIPOption(country: DedicatedserverIpStaticCountry, serviceName: string): Promise<string[]>
Order a static IP for this server [PRODUCTION] See on api.ovh.com
Parameters
country: DedicatedserverIpStaticCountry
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForTorageOption
GetAllowedDurationsForTorageOption(serviceName: string, storage: CdnwebstorageOrderStorage): Promise<string[]>
Upgrade Storage Option [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
storage: CdnwebstorageOrderStorage
Returns Promise<string[]>
GetAllowedDurationsForTrafficOption
GetAllowedDurationsForTrafficOption(serviceName: string, traffic: DedicatedserverTrafficOrder): Promise<string[]>
Order additionall traffic for this server [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
traffic: DedicatedserverTrafficOrder
Returns Promise<string[]>
GetAllowedDurationsForUpgradeOption
GetAllowedDurationsForUpgradeOption(offer: HostingwebOffer, serviceName: string, startTime?: any, waiveRetractationPeriod?: undefined | false | true): Promise<string[]>
Create an order for upgrade your hosting account [PRODUCTION] See on api.ovh.com
Parameters
offer: HostingwebOffer
serviceName: string
Optional startTime: any
Optional waiveRetractationPeriod: undefined | false | true
Returns Promise<string[]>
GetAllowedDurationsForUpgradeRessourceOption
GetAllowedDurationsForUpgradeRessourceOption(serviceName: string, upgradedRessourceType: DedicatedCloudressourcesUpgradeRessourceType, upgradeType: DedicatedCloudressourcesUpgradeType, upgradedRessourceId?: undefined | number): Promise<string[]>
Upgrade ressources billing type. For hourlyToMonthly, already consumed hours will be billed at the end of the month [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
upgradedRessourceType: DedicatedCloudressourcesUpgradeRessourceType
upgradeType: DedicatedCloudressourcesUpgradeType
Optional upgradedRessourceId: undefined | number
Returns Promise<string[]>
GetAllowedDurationsForUsbKeyOption
GetAllowedDurationsForUsbKeyOption(capacity: DedicatedserverUsbKeyCapacity, serviceName: string): Promise<string[]>
Order an USB key for this server [PRODUCTION] See on api.ovh.com
Parameters
capacity: DedicatedserverUsbKeyCapacity
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForVeeamOption
GetAllowedDurationsForVeeamOption(serviceName: string): Promise<string[]>
Order Veeam Option [DEPRECATED] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedDurationsForWindowsOption
GetAllowedDurationsForWindowsOption(serviceName: string): Promise<string[]>
Order Windows Option (2015 only) [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetAllowedOptions
GetAllowedOptions(serviceName: string): Promise<string[]>
List available options for this service [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<string[]>
GetInformationsAboutABaremetalServer
GetInformationsAboutABaremetalServer(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutADedicatedLabsServer
GetInformationsAboutADedicatedLabsServer(cartId: string, planCode?: undefined | string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Optional planCode: undefined | string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutADedicatedServer
GetInformationsAboutADedicatedServer(cartId: string, family?: undefined | string, planCode?: undefined | string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Optional family: undefined | string
Optional planCode: undefined | string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutADedicatedServerForUSReseller
GetInformationsAboutADedicatedServerForUSReseller(cartId: string, family?: undefined | string, planCode?: undefined | string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Optional family: undefined | string
Optional planCode: undefined | string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutADomainName
GetInformationsAboutADomainName(cartId: string, domain: string): Promise<OrdercartProductInformation[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
domain: string
Returns Promise<OrdercartProductInformation[]>
GetInformationsAboutADomainNameTransfer
GetInformationsAboutADomainNameTransfer(cartId: string, domain: string): Promise<OrdercartProductInformation[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
domain: string
Returns Promise<OrdercartProductInformation[]>
GetInformationsAboutATimeseriesOffer
GetInformationsAboutATimeseriesOffer(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutAdditionalBaremetalServersOfferForYourService
GetInformationsAboutAdditionalBaremetalServersOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/baremetalServers/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalCloudOfferForYourService
GetInformationsAboutAdditionalCloudOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/cloud/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalDedicatedOfferForYourService
GetInformationsAboutAdditionalDedicatedOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/dedicated/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalDomainOfferForYourService
GetInformationsAboutAdditionalDomainOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/domain/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalEmailProOfferForYourService
GetInformationsAboutAdditionalEmailProOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/emailpro/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalHorizonViewOfferForYourService
GetInformationsAboutAdditionalHorizonViewOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/vdi/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalIPLoadBalancingOfferForYourService
GetInformationsAboutAdditionalIPLoadBalancingOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/ipLoadbalancing/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalLogsOfferForYourService
GetInformationsAboutAdditionalLogsOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/logs/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalMicrosoftOfferForYourService
GetInformationsAboutAdditionalMicrosoftOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/microsoft/#serviceName# [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalOfficeOfferForYourService
GetInformationsAboutAdditionalOfficeOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/office365/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalPrivateCloudEnterpriseOfferForYourService
GetInformationsAboutAdditionalPrivateCloudEnterpriseOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/privateCloudResellerEnterprise/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalPrivateCloudOfferForYourService
GetInformationsAboutAdditionalPrivateCloudOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/privateCloud/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalSSLGatewayOfferForYourService
GetInformationsAboutAdditionalSSLGatewayOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/sslGateway/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalSharepointOfferForYourService
GetInformationsAboutAdditionalSharepointOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/sharepoint/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalVPSOfferForYourService
GetInformationsAboutAdditionalVPSOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/vps/#serviceName# [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAdditionalWebHostingOfferForYourService
GetInformationsAboutAdditionalWebHostingOfferForYourService(serviceName: string): Promise<OrdercartGenericOptionDefinition[]>
Listing offers /order/cartServiceOptions/webHosting/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutAnalyticsOffers
GetInformationsAboutAnalyticsOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Create a analytics project [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutAnalyticsOptions
GetInformationsAboutAnalyticsOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
List all addons possible for a analytics project [BETA] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutBaremetalServerOptions
GetInformationsAboutBaremetalServerOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutCDNOffers
GetInformationsAboutCDNOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutCDNOptions
GetInformationsAboutCDNOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutCPanelLicensesOffers
GetInformationsAboutCPanelLicensesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutCephAsAServiceOffers
GetInformationsAboutCephAsAServiceOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutCephAsAServiceOptions
GetInformationsAboutCephAsAServiceOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutCloudLinuxLicensesOffers
GetInformationsAboutCloudLinuxLicensesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutCloudWebOffers
GetInformationsAboutCloudWebOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutCloudWebOptions
GetInformationsAboutCloudWebOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutDNSZoneOffer
GetInformationsAboutDNSZoneOffer(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutDedicatedDiscoverServerOffers
GetInformationsAboutDedicatedDiscoverServerOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutDedicatedDiscoverServerOptions
GetInformationsAboutDedicatedDiscoverServerOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutDedicatedLabsServerOptions
GetInformationsAboutDedicatedLabsServerOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutDedicatedServerOptions
GetInformationsAboutDedicatedServerOptions(cartId: string, planCode: string, family?: undefined | string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
planCode: string
Optional family: undefined | string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutDeskAsAServiceOffers
GetInformationsAboutDeskAsAServiceOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutDirectadminLicensesOffers
GetInformationsAboutDirectadminLicensesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutDomainNamesOptions
GetInformationsAboutDomainNamesOptions(cartId: string, domain: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
domain: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutDomainNamesTransferOptions
GetInformationsAboutDomainNamesTransferOptions(cartId: string, domain: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
domain: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutDomainPacksOffersAllDom
GetInformationsAboutDomainPacksOffersAllDom(cartId: string, domain: string): Promise<OrdercartDomainPacksProductInformation[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
domain: string
Returns Promise<OrdercartDomainPacksProductInformation[]>
GetInformationsAboutDomainRestore
GetInformationsAboutDomainRestore(cartId: string, domain: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
domain: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutEmailProOffers
GetInformationsAboutEmailProOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutEmailProOptions
GetInformationsAboutEmailProOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutExchangeEnterpriseOffers
GetInformationsAboutExchangeEnterpriseOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutExchangeEnterpriseOptions
GetInformationsAboutExchangeEnterpriseOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutExchangeOffers
GetInformationsAboutExchangeOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutExchangeOptions
GetInformationsAboutExchangeOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutHorizonViewOffers
GetInformationsAboutHorizonViewOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutHorizonViewOptions
GetInformationsAboutHorizonViewOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutHostedPrivateCloudOffers
GetInformationsAboutHostedPrivateCloudOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutHostedPrivateCloudOptions
GetInformationsAboutHostedPrivateCloudOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutHostingResellerOffers
GetInformationsAboutHostingResellerOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutIPAddressesOffers
GetInformationsAboutIPAddressesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutIPAddressesOptions
GetInformationsAboutIPAddressesOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutIPLoadBalancingOffers
GetInformationsAboutIPLoadBalancingOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutIPLoadBalancingOptions
GetInformationsAboutIPLoadBalancingOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutKubernetesOffers
GetInformationsAboutKubernetesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutKubernetesOptions
GetInformationsAboutKubernetesOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutLogsOffers
GetInformationsAboutLogsOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutLogsOptions
GetInformationsAboutLogsOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutManagedServicesOffers
GetInformationsAboutManagedServicesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutManagedServicesOptions
GetInformationsAboutManagedServicesOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutMetricsOffers
GetInformationsAboutMetricsOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutMetricsOptions
GetInformationsAboutMetricsOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutMicrosoftOffers
GetInformationsAboutMicrosoftOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutMicrosoftOptions
GetInformationsAboutMicrosoftOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutNASHAOffers
GetInformationsAboutNASHAOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutNASHAOptions
GetInformationsAboutNASHAOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutOVHcloudConnectOffers
GetInformationsAboutOVHcloudConnectOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutOffice365Licenses
GetInformationsAboutOffice365Licenses(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutOffice365Options
GetInformationsAboutOffice365Options(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutOffice365PrepaidLicenses
GetInformationsAboutOffice365PrepaidLicenses(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutOffice365PrepaidOptions
GetInformationsAboutOffice365PrepaidOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutOverTheBoxOffers
GetInformationsAboutOverTheBoxOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutOverTheBoxOptions
GetInformationsAboutOverTheBoxOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutPaaSMonitoringOffers
GetInformationsAboutPaaSMonitoringOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutPleskLicenseOptions
GetInformationsAboutPleskLicenseOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutPleskLicensesOffers
GetInformationsAboutPleskLicensesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutPrivateCloudCDIOffers
GetInformationsAboutPrivateCloudCDIOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutPrivateCloudCDIOptions
GetInformationsAboutPrivateCloudCDIOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutPrivateCloudDedicatedCloudOffers
GetInformationsAboutPrivateCloudDedicatedCloudOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutPrivateCloudDedicatedCloudOptions
GetInformationsAboutPrivateCloudDedicatedCloudOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutPrivateCloudResellerEnterpriseOffers
GetInformationsAboutPrivateCloudResellerEnterpriseOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutPrivateCloudResellerEnterpriseOptions
GetInformationsAboutPrivateCloudResellerEnterpriseOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutPrivateCloudResellerOffers
GetInformationsAboutPrivateCloudResellerOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutPrivateCloudResellerOptions
GetInformationsAboutPrivateCloudResellerOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutPrivateCloudSDDCOffers
GetInformationsAboutPrivateCloudSDDCOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutPrivateCloudSDDCOptions
GetInformationsAboutPrivateCloudSDDCOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutPublicCloudOffers
GetInformationsAboutPublicCloudOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutPublicCloudOptions
GetInformationsAboutPublicCloudOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutResellerOffers
GetInformationsAboutResellerOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutSMSOffers
GetInformationsAboutSMSOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutSSLComodoOffers
GetInformationsAboutSSLComodoOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutSSLComodoOptions
GetInformationsAboutSSLComodoOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutSSLGatewayOffers
GetInformationsAboutSSLGatewayOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutSSLGatewayOptions
GetInformationsAboutSSLGatewayOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutSaaSCSP2Offers
GetInformationsAboutSaaSCSP2Offers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutSaaSCSP2Options
GetInformationsAboutSaaSCSP2Options(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutSharepointOffers
GetInformationsAboutSharepointOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutSharepointOptions
GetInformationsAboutSharepointOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutSqlServerLicensesOffers
GetInformationsAboutSqlServerLicensesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutVPSOffers
GetInformationsAboutVPSOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutVPSOptions
GetInformationsAboutVPSOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutVRackOffers
GetInformationsAboutVRackOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutVeeamCloudConnectOffers
GetInformationsAboutVeeamCloudConnectOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutVeeamCloudConnectOptions
GetInformationsAboutVeeamCloudConnectOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutVeeamEnterpriseOffers
GetInformationsAboutVeeamEnterpriseOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutVeeamEnterpriseOptions
GetInformationsAboutVeeamEnterpriseOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutVirtuozzoLicensesOffers
GetInformationsAboutVirtuozzoLicensesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutVoIPOffers
GetInformationsAboutVoIPOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutVoIPOptions
GetInformationsAboutVoIPOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutWebHostingOffers
GetInformationsAboutWebHostingOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutWebHostingOptions
GetInformationsAboutWebHostingOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetInformationsAboutWindowsLicensesOffers
GetInformationsAboutWindowsLicensesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutWorklightLicensesOffers
GetInformationsAboutWorklightLicensesOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutXdslOffers
GetInformationsAboutXdslOffers(cartId: string): Promise<OrdercartGenericProductDefinition[]>
List of xdsl product [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartGenericProductDefinition[]>
GetInformationsAboutXdslOptions
GetInformationsAboutXdslOptions(cartId: string, planCode: string): Promise<OrdercartGenericOptionDefinition[]>
List of xdsl addon [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
planCode: string
Returns Promise<OrdercartGenericOptionDefinition[]>
GetPricesAndContractsInformation
GetPricesAndContractsInformation(backend: number, duration: string, serviceName: string): Promise<OrderOrder>
Order Backend Option [PRODUCTION] See on api.ovh.com
Parameters
backend: number
duration: string
serviceName: string
Returns Promise<OrderOrder>
GetPricesAndContractsInformationForYourCart
GetPricesAndContractsInformationForYourCart(cartId: string): Promise<OrderOrder>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrderOrder>
ListAllTheItemsOfACart
ListAllTheItemsOfACart(cartId: string): Promise<number[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<number[]>
ListAvailableServices
ListAvailableServices(): Promise<string[]>
Operations about the DEDICATED service [PRODUCTION] See on api.ovh.com
Returns Promise<string[]>
ListOfYourOVHOrderCarts
ListOfYourOVHOrderCarts(description?: undefined | string): Promise<string[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
Optional description: undefined | string
Returns Promise<string[]>
ModifyInformationAboutASpecificCart
ModifyInformationAboutASpecificCart(cartId: string, payload: OrdercartUpdate): Promise<OrdercartCart>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartUpdate
Returns Promise<OrdercartCart>
PerformTheRequestedUpgradeOfYourService
PerformTheRequestedUpgradeOfYourService(planCode: string, quantity: number, serviceName: string, autoPayWithPreferredPaymentMethod?: undefined | false | true): Promise<OrderupgradeOperationAndOrder>
Listing offers /order/upgrade/baremetalPrivateBandwidth/#serviceName# [BETA] See on api.ovh.com
Parameters
planCode: string
quantity: number
serviceName: string
Optional autoPayWithPreferredPaymentMethod: undefined | false | true
Returns Promise<OrderupgradeOperationAndOrder>
PostANewAnalyticsAddonInYourCart
PostANewAnalyticsAddonInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
List all addons possible for a analytics project [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewAnalyticsItemInYourCart
PostANewAnalyticsItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Create a analytics project [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewBaremetalServerItemInYourCart
PostANewBaremetalServerItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewBaremetalServerOptionInYourCart
PostANewBaremetalServerOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewCDNItemInYourCart
PostANewCDNItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewCDNOptionInYourCart
PostANewCDNOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewCPanelLicenseItemInYourCart
PostANewCPanelLicenseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewCephAsAServiceItemInYourCart
PostANewCephAsAServiceItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewCephAsAServiceOptionInYourCart
PostANewCephAsAServiceOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewCloudLinuxLicenseItemInYourCart
PostANewCloudLinuxLicenseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewCloudWebItemInYourCart
PostANewCloudWebItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewCloudWebOptionInYourCart
PostANewCloudWebOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewDNSZoneItemInYourCart
PostANewDNSZoneItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewDedicatedDiscoverServerItemInYourCart
PostANewDedicatedDiscoverServerItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewDedicatedDiscoverServerOptionInYourCart
PostANewDedicatedDiscoverServerOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewDedicatedLabsServerItemInYourCart
PostANewDedicatedLabsServerItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewDedicatedLabsServerOptionInYourCart
PostANewDedicatedLabsServerOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewDedicatedServerItemInYourCart
PostANewDedicatedServerItemInYourCart(cartId: string, payload: OrdercartGenericDedicatedCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericDedicatedCreation
Returns Promise<OrdercartItem>
PostANewDedicatedServerOptionInYourCart
PostANewDedicatedServerOptionInYourCart(cartId: string, payload: OrdercartGenericDedicatedOptionsCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericDedicatedOptionsCreation
Returns Promise<OrdercartItem>
PostANewDeskAsAServiceItemInYourCart
PostANewDeskAsAServiceItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewDirectadminLicenseItemInYourCart
PostANewDirectadminLicenseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewDomainInYourCart
PostANewDomainInYourCart(cartId: string, payload: OrdercartGenericDomainCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericDomainCreation
Returns Promise<OrdercartItem>
PostANewDomainNameOptionInYourCart
PostANewDomainNameOptionInYourCart(cartId: string, payload: OrdercartGenericDomainOptionsCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericDomainOptionsCreation
Returns Promise<OrdercartItem>
PostANewDomainNameTransferOptionInYourCart
PostANewDomainNameTransferOptionInYourCart(cartId: string, payload: OrdercartGenericDomainOptionsCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericDomainOptionsCreation
Returns Promise<OrdercartItem>
PostANewDomainPacksItemAllDomInYourCart
PostANewDomainPacksItemAllDomInYourCart(cartId: string, payload: OrdercartDomainPacksCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartDomainPacksCreation
Returns Promise<OrdercartItem>
PostANewDomainTranferInYourCart
PostANewDomainTranferInYourCart(cartId: string, payload: OrdercartGenericDomainCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericDomainCreation
Returns Promise<OrdercartItem>
PostANewEmailProItemInYourCart
PostANewEmailProItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewEmailProOptionInYourCart
PostANewEmailProOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewExchangeEnterpriseItemInYourCart
PostANewExchangeEnterpriseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewExchangeEnterpriseOptionInYourCart
PostANewExchangeEnterpriseOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewExchangeItemInYourCart
PostANewExchangeItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewExchangeOptionInYourCart
PostANewExchangeOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewHorizonViewItemInYourCart
PostANewHorizonViewItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewHorizonViewOptionInYourCart
PostANewHorizonViewOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewHostedPrivateCloudItemInYourCart
PostANewHostedPrivateCloudItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewHostedPrivateCloudOptionInYourCart
PostANewHostedPrivateCloudOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewHostingResellerItemInYourCart
PostANewHostingResellerItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewIPAddressesItemInYourCart
PostANewIPAddressesItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewIPAddressesOptionInYourCart
PostANewIPAddressesOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewIPLoadBalancingItemInYourCart
PostANewIPLoadBalancingItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewIPLoadBalancingOptionInYourCart
PostANewIPLoadBalancingOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewKubernetesItemInYourCart
PostANewKubernetesItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewKubernetesOptionInYourCart
PostANewKubernetesOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewLogsItemInYourCart
PostANewLogsItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewLogsOptionInYourCart
PostANewLogsOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewManagedServicesItemInYourCart
PostANewManagedServicesItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewManagedServicesOptionInYourCart
PostANewManagedServicesOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewMetricsItemInYourCart
PostANewMetricsItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewMetricsOptionInYourCart
PostANewMetricsOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewMicrosoftOfferItemInYourCart
PostANewMicrosoftOfferItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewMicrosoftOptionInYourCart
PostANewMicrosoftOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewNASHAItemInYourCart
PostANewNASHAItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewNASHAOptionInYourCart
PostANewNASHAOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewOVHcloudConnectItemInYourCart
PostANewOVHcloudConnectItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewOffice365ItemInYourCart
PostANewOffice365ItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewOffice365OptionInYourCart
PostANewOffice365OptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewOffice365PrepaidItemInYourCart
PostANewOffice365PrepaidItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewOffice365PrepaidOptionInYourCart
PostANewOffice365PrepaidOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewOverTheBoxItemInYourCart
PostANewOverTheBoxItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewOverTheBoxOptionInYourCart
PostANewOverTheBoxOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewPaaSMonitoringItemInYourCart
PostANewPaaSMonitoringItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewPleskLicenseItemInYourCart
PostANewPleskLicenseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewPleskLicenseOptionInYourCart
PostANewPleskLicenseOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudCDIItemInYourCart
PostANewPrivateCloudCDIItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudCDIOptionInYourCart
PostANewPrivateCloudCDIOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudDedicatedCloudItemInYourCart
PostANewPrivateCloudDedicatedCloudItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudDedicatedCloudOptionInYourCart
PostANewPrivateCloudDedicatedCloudOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudResellerEnterpriseItemInYourCart
PostANewPrivateCloudResellerEnterpriseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudResellerEnterpriseOptionInYourCart
PostANewPrivateCloudResellerEnterpriseOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudResellerItemInYourCart
PostANewPrivateCloudResellerItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudResellerOptionInYourCart
PostANewPrivateCloudResellerOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudSDDCItemInYourCart
PostANewPrivateCloudSDDCItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewPrivateCloudSDDCOptionInYourCart
PostANewPrivateCloudSDDCOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewPublicCloudItemInYourCart
PostANewPublicCloudItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewPublicCloudOptionInYourCart
PostANewPublicCloudOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewResellerOfferItemInYourCart
PostANewResellerOfferItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewSMSItemInYourCart
PostANewSMSItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewSSLComodoItemInYourCart
PostANewSSLComodoItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewSSLComodoOptionInYourCart
PostANewSSLComodoOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewSSLGatewayItemInYourCart
PostANewSSLGatewayItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewSSLGatewayOptionInYourCart
PostANewSSLGatewayOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewSaaSCSP2OfferItemInYourCart
PostANewSaaSCSP2OfferItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewSaaSCSP2OptionInYourCart
PostANewSaaSCSP2OptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewSharepointOfferItemInYourCart
PostANewSharepointOfferItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewSharepointOptionInYourCart
PostANewSharepointOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewSqlServerLicenseItemInYourCart
PostANewSqlServerLicenseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewTimeseriesOfferItemInYourCart
PostANewTimeseriesOfferItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewVPSItemInYourCart
PostANewVPSItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewVPSOptionInYourCart
PostANewVPSOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewVRackItemInYourCart
PostANewVRackItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewVeeamCloudConnectItemInYourCart
PostANewVeeamCloudConnectItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewVeeamCloudConnectOptionInYourCart
PostANewVeeamCloudConnectOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewVeeamEnterpriseItemInYourCart
PostANewVeeamEnterpriseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewVeeamEnterpriseOptionInYourCart
PostANewVeeamEnterpriseOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewVirtuozzoLicenseItemInYourCart
PostANewVirtuozzoLicenseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewVoIPItemInYourCart
PostANewVoIPItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewVoIPOptionInYourCart
PostANewVoIPOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewWebHostingItemInYourCart
PostANewWebHostingItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewWebHostingOptionInYourCart
PostANewWebHostingOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostANewWindowsLicenseItemInYourCart
PostANewWindowsLicenseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewWorklightLicenseItemInYourCart
PostANewWorklightLicenseItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
Missing description [BETA] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewXdslItemInYourCart
PostANewXdslItemInYourCart(cartId: string, payload: OrdercartGenericProductCreation): Promise<OrdercartItem>
List of xdsl product [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericProductCreation
Returns Promise<OrdercartItem>
PostANewXdslOptionInYourCart
PostANewXdslOptionInYourCart(cartId: string, payload: OrdercartGenericOptionCreation): Promise<OrdercartItem>
List of xdsl addon [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartGenericOptionCreation
Returns Promise<OrdercartItem>
PostAnAdditionalBaremetalServersOptionInYourCart
PostAnAdditionalBaremetalServersOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/baremetalServers/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalCloudOptionInYourCart
PostAnAdditionalCloudOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/cloud/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalDedicatedOptionInYourCart
PostAnAdditionalDedicatedOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/dedicated/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalDomainOptionInYourCart
PostAnAdditionalDomainOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/domain/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalEmailProOptionInYourCart
PostAnAdditionalEmailProOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/emailpro/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalHorizonViewOptionInYourCart
PostAnAdditionalHorizonViewOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/vdi/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalIPLoadBalancingOptionInYourCart
PostAnAdditionalIPLoadBalancingOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/ipLoadbalancing/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalLogsOptionInYourCart
PostAnAdditionalLogsOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/logs/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalMicrosoftOptionInYourCart
PostAnAdditionalMicrosoftOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/microsoft/#serviceName# [BETA] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalOfficeOptionInYourCart
PostAnAdditionalOfficeOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/office365/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalPrivateCloudEnterpriseOptionInYourCart
PostAnAdditionalPrivateCloudEnterpriseOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/privateCloudResellerEnterprise/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalPrivateCloudOptionInYourCart
PostAnAdditionalPrivateCloudOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/privateCloud/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalSSLGatewayOptionInYourCart
PostAnAdditionalSSLGatewayOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/sslGateway/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalSharepointOptionInYourCart
PostAnAdditionalSharepointOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/sharepoint/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalVPSOptionInYourCart
PostAnAdditionalVPSOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/vps/#serviceName# [BETA] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
PostAnAdditionalWebHostingOptionInYourCart
PostAnAdditionalWebHostingOptionInYourCart(cartId: string, duration: string, planCode: string, pricingMode: string, quantity: number, serviceName: string): Promise<OrdercartItem>
Listing offers /order/cartServiceOptions/webHosting/#serviceName# [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
duration: string
planCode: string
pricingMode: string
quantity: number
serviceName: string
Returns Promise<OrdercartItem>
RetrieveAllConfigurationItemOfTheCartItem
RetrieveAllConfigurationItemOfTheCartItem(cartId: string, itemId: number, label?: undefined | string): Promise<number[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
itemId: number
Optional label: undefined | string
Returns Promise<number[]>
RetrieveAllRequiredConfigurationItemOfTheCartItem
RetrieveAllRequiredConfigurationItemOfTheCartItem(cartId: string, itemId: number): Promise<OrdercartConfigurationRequirements[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
itemId: number
Returns Promise<OrdercartConfigurationRequirements[]>
RetrieveAvailableOffersToUpgradeYourServiceTo
RetrieveAvailableOffersToUpgradeYourServiceTo(serviceName: string): Promise<OrdercartGenericProductDefinition[]>
Listing offers /order/upgrade/baremetalPrivateBandwidth [BETA] See on api.ovh.com
Parameters
serviceName: string
Returns Promise<OrdercartGenericProductDefinition[]>
RetrieveBaremetalServersCatalog
RetrieveBaremetalServersCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogpublicDedicatedServerCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogpublicDedicatedServerCatalog>
RetrieveConfigurationItem
RetrieveConfigurationItem(cartId: string, configurationId: number, itemId: number): Promise<OrdercartConfigurationItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
configurationId: number
itemId: number
Returns Promise<OrdercartConfigurationItem>
RetrieveCouponsAssociatedToCart
RetrieveCouponsAssociatedToCart(cartId: string): Promise<string[]>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<string[]>
RetrieveInformationAboutASpecificCart
RetrieveInformationAboutASpecificCart(cartId: string): Promise<OrdercartCart>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
Returns Promise<OrdercartCart>
RetrieveInformationAboutASpecificItemOfACart
RetrieveInformationAboutASpecificItemOfACart(cartId: string, itemId: number): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
itemId: number
Returns Promise<OrdercartItem>
RetrieveInformationOfCPanelLicensesCatalog
RetrieveInformationOfCPanelLicensesCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfCloudLinuxLicensesCatalog
RetrieveInformationOfCloudLinuxLicensesCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfDedicatedDiscoverOfferServerCatalog
RetrieveInformationOfDedicatedDiscoverOfferServerCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfDedicatedServerCatalog
RetrieveInformationOfDedicatedServerCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfDeskAsAServiceCatalog
RetrieveInformationOfDeskAsAServiceCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfDirectadminLicensesOffersCatalog
RetrieveInformationOfDirectadminLicensesOffersCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfIPAddressesCatalog
RetrieveInformationOfIPAddressesCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfLogsDataPlatformCatalog
RetrieveInformationOfLogsDataPlatformCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfPleskLicensesCatalog
RetrieveInformationOfPleskLicensesCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfPrivateCloudCDICatalog
RetrieveInformationOfPrivateCloudCDICatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogprivateCloudCatalog>
Missing description [DEPRECATED] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogprivateCloudCatalog>
RetrieveInformationOfPrivateCloudCatalog
RetrieveInformationOfPrivateCloudCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogpccCatalog>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogpccCatalog>
RetrieveInformationOfPrivateCloudDedicatedCloudCatalog
RetrieveInformationOfPrivateCloudDedicatedCloudCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogprivateCloudCatalog>
Missing description [DEPRECATED] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogprivateCloudCatalog>
RetrieveInformationOfPrivateCloudResellerCatalog
RetrieveInformationOfPrivateCloudResellerCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogpccCatalog>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogpccCatalog>
RetrieveInformationOfPrivateCloudResellerEnterpriseCatalog
RetrieveInformationOfPrivateCloudResellerEnterpriseCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogpccCatalog>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogpccCatalog>
RetrieveInformationOfPrivateCloudSDDCCatalog
RetrieveInformationOfPrivateCloudSDDCCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogprivateCloudCatalog>
Missing description [DEPRECATED] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogprivateCloudCatalog>
RetrieveInformationOfPublicCloudCatalog
RetrieveInformationOfPublicCloudCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfResellerCatalog
RetrieveInformationOfResellerCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfSqlServerLicensesCatalog
RetrieveInformationOfSqlServerLicensesCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfVPSCatalog
RetrieveInformationOfVPSCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfVirtuozzoLicensesCatalog
RetrieveInformationOfVirtuozzoLicensesCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfWindowsLicensesCatalog
RetrieveInformationOfWindowsLicensesCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveInformationOfWorklightLicensesCatalog
RetrieveInformationOfWorklightLicensesCatalog(ovhSubsidiary: NichandleOvhSubsidiary): Promise<OrdercatalogCatalog>
Missing description [BETA] See on api.ovh.com
Parameters
ovhSubsidiary: NichandleOvhSubsidiary
Returns Promise<OrdercatalogCatalog>
RetrieveListOfCatalogName
RetrieveListOfCatalogName(): Promise<string[]>
Missing description [DEPRECATED] See on api.ovh.com
Returns Promise<string[]>
SetupConfigurationItemForTheProduct
SetupConfigurationItemForTheProduct(cartId: string, itemId: number, payload: OrdercartItemConfigurationCreation): Promise<OrdercartConfigurationItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
itemId: number
payload: OrdercartItemConfigurationCreation
Returns Promise<OrdercartConfigurationItem>
UpdateSomeValuesOnACartItem
UpdateSomeValuesOnACartItem(cartId: string, itemId: number, payload: OrdercartItemUpdate): Promise<OrdercartItem>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
itemId: number
payload: OrdercartItemUpdate
Returns Promise<OrdercartItem>
ValidateYourShoppingAndCreateOrder
ValidateYourShoppingAndCreateOrder(cartId: string, payload: OrdercartCheckout): Promise<OrderOrder>
Missing description [PRODUCTION] See on api.ovh.com
Parameters
cartId: string
payload: OrdercartCheckout
Returns Promise<OrderOrder>
