ovh-sdk: Services
Module: "apis/services"
Class Services
Hierarchy
Services
Index
Constructors
constructor
Properties
client
Methods
GetDetailsAboutAService
GetEngagementDetails
ListAvailableServices
Constructors
constructor
new Services(client: Client): Services
Parameters
client: Client
Returns Services
Properties
Private client
client: Client
Methods
GetDetailsAboutAService
GetDetailsAboutAService(serviceId: number): Promise<ServicesexpandedService>
Get list of your service details [BETA] See on api.ovh.com
Parameters
serviceId: number
Returns Promise<ServicesexpandedService>
GetEngagementDetails
GetEngagementDetails(serviceId: number): Promise<ServicesbillingengagementEngagement>
Engagement for a given service [BETA] See on api.ovh.com
Parameters
serviceId: number
Returns Promise<ServicesbillingengagementEngagement>
ListAvailableServices
ListAvailableServices(orderBy?: undefined | string, routes?: undefined | string, sort?: undefined | string): Promise<number[]>
Get list of your service details [BETA] See on api.ovh.com
Parameters
Optional orderBy: undefined | string
Optional routes: undefined | string
Optional sort: undefined | string
Returns Promise<number[]>
