ovh-sdk: DedicatedserverOption
Module: "apis/dedicated.server"
Enumeration DedicatedserverOption
Information about the options of a dedicated server
Index
Enumeration members
BACKUPPROTOCOL
BANDWIDTH
BANDWIDTH_VRACK
OLA
SGX
TRAFFIC
TRAFFIC_DISCOVER
TUNING
TUNING_FIREWALL
TUNING_KVM
USB_KVM_IP
Properties
option
state
Enumeration members
BACKUPPROTOCOL
BACKUPPROTOCOL: = "BACKUPPROTOCOL"
BANDWIDTH
BANDWIDTH: = "BANDWIDTH"
BANDWIDTH_VRACK
BANDWIDTH_VRACK: = "BANDWIDTH_VRACK"
OLA
OLA: = "OLA"
SGX
SGX: = "SGX"
TRAFFIC
TRAFFIC: = "TRAFFIC"
TRAFFIC_DISCOVER
TRAFFIC_DISCOVER: = "TRAFFIC_DISCOVER"
TUNING
TUNING: = "TUNING"
TUNING_FIREWALL
TUNING_FIREWALL: = "TUNING_FIREWALL"
TUNING_KVM
TUNING_KVM: = "TUNING_KVM"
USB_KVM_IP
USB_KVM_IP: = "USB_KVM_IP"
Properties
option
option: DedicatedserverOption
state
state: DedicatedserverOptionState
