ovh-sdk: BillingPaymentMean
Module: "apis/me"
Enumeration BillingPaymentMean
Index
Enumeration members
CASH
CHARGEBACK
CHEQUE
CREDITACCOUNT
CREDITCARD
DEBTACCOUNT
DEPOSIT
DIGITALLAUNCHPAD
EDINAR
FIDELITYPOINTS
FREE
IDEAL
INCUBATORACCOUNT
MANDAT
MULTIBANCO
NONE
OVHACCOUNT
PAYMENTMANDATE
PAYPAL
PAYU
PLATNOSCI
REFUND
TRANSFER
WITHDRAWAL
Enumeration members
CASH
CASH: = "cash"
CHARGEBACK
CHARGEBACK: = "chargeback"
CHEQUE
CHEQUE: = "cheque"
CREDITACCOUNT
CREDITACCOUNT: = "creditAccount"
CREDITCARD
CREDITCARD: = "creditCard"
DEBTACCOUNT
DEBTACCOUNT: = "debtAccount"
DEPOSIT
DEPOSIT: = "deposit"
DIGITALLAUNCHPAD
DIGITALLAUNCHPAD: = "digitalLaunchPad"
EDINAR
EDINAR: = "edinar"
FIDELITYPOINTS
FIDELITYPOINTS: = "fidelityPoints"
FREE
FREE: = "free"
IDEAL
IDEAL: = "ideal"
INCUBATORACCOUNT
INCUBATORACCOUNT: = "incubatorAccount"
MANDAT
MANDAT: = "mandat"
MULTIBANCO
MULTIBANCO: = "multibanco"
NONE
NONE: = "none"
OVHACCOUNT
OVHACCOUNT: = "ovhAccount"
PAYMENTMANDATE
PAYMENTMANDATE: = "paymentMandate"
PAYPAL
PAYPAL: = "paypal"
PAYU
PAYU: = "payu"
PLATNOSCI
PLATNOSCI: = "platnosci"
REFUND
REFUND: = "refund"
TRANSFER
TRANSFER: = "transfer"
WITHDRAWAL
WITHDRAWAL: = "withdrawal"
