ovh-sdk: LicensePleskVersion
Module: "apis/license.plesk"
Enumeration LicensePleskVersion
Index
Enumeration members
PLESK_10_AND_LATER
PLESK_10_AND_LATER_FOR_KVM
PLESK_10_AND_LATER_FOR_VMWARE
PLESK_10_AND_LATER_FOR_VZ
PLESK_10_AND_LATER_FOR_WIN
PLESK_10_AND_LATER_FOR_WIN_FOR_VMWARE
PLESK_10_AND_LATER_FOR_WIN_FOR_VZ
PLESK_10_AND_LATER_FOR_WIN_FOR_XEN
PLESK_10_AND_LATER_FOR_XEN
PLESK_12_VPS_WEB_ADMIN
PLESK_12_VPS_WEB_APP
PLESK_12_VPS_WEB_HOST
PLESK_12_VPS_WEB_HOST_CLNX
PLESK_12_VPS_WEB_PRO
PLESK_12_VPS_WEB_PRO_CLNX
PLESK_12_WEBADMIN_FOR_VPS
PLESK_12_WEBHOST
PLESK_12_WEBHOST_FOR_VPS
PLESK_12_WEBPRO
PLESK_12_WEBPRO_FOR_VPS
PLESK_12_WEB_ADMIN
PLESK_12_WEB_APP
PLESK_12_WEB_HOST
PLESK_12_WEB_HOST_CLNX
PLESK_12_WEB_PRO
PLESK_12_WEB_PRO_CLNX
PLESK_75_RELOADED
PLESK_80
PLESK_80_FOR_VZ
PLESK_81_FOR_WIN
PLESK_9
PLESK_95
PLESK_95_FOR_VZ
PLESK_95_FOR_WIN
PLESK_9_FOR_VZ
PLESK_9_FOR_WIN
PLESK_ONYX_VPS_WEB_ADMIN
PLESK_ONYX_VPS_WEB_APP
PLESK_ONYX_VPS_WEB_HOST
PLESK_ONYX_VPS_WEB_HOST_CLNX
PLESK_ONYX_VPS_WEB_PRO
PLESK_ONYX_VPS_WEB_PRO_CLNX
PLESK_ONYX_WEB_ADMIN
PLESK_ONYX_WEB_APP
PLESK_ONYX_WEB_HOST
PLESK_ONYX_WEB_HOST_CLNX
PLESK_ONYX_WEB_PRO
PLESK_ONYX_WEB_PRO_CLNX
Enumeration members
PLESK_10_AND_LATER
PLESK_10_AND_LATER: = "PLESK_10_AND_LATER"
PLESK_10_AND_LATER_FOR_KVM
PLESK_10_AND_LATER_FOR_KVM: = "PLESK_10_AND_LATER_FOR_KVM"
PLESK_10_AND_LATER_FOR_VMWARE
PLESK_10_AND_LATER_FOR_VMWARE: = "PLESK_10_AND_LATER_FOR_VMWARE"
PLESK_10_AND_LATER_FOR_VZ
PLESK_10_AND_LATER_FOR_VZ: = "PLESK_10_AND_LATER_FOR_VZ"
PLESK_10_AND_LATER_FOR_WIN
PLESK_10_AND_LATER_FOR_WIN: = "PLESK_10_AND_LATER_FOR_WIN"
PLESK_10_AND_LATER_FOR_WIN_FOR_VMWARE
PLESK_10_AND_LATER_FOR_WIN_FOR_VMWARE: = "PLESK_10_AND_LATER_FOR_WIN_FOR_VMWARE"
PLESK_10_AND_LATER_FOR_WIN_FOR_VZ
PLESK_10_AND_LATER_FOR_WIN_FOR_VZ: = "PLESK_10_AND_LATER_FOR_WIN_FOR_VZ"
PLESK_10_AND_LATER_FOR_WIN_FOR_XEN
PLESK_10_AND_LATER_FOR_WIN_FOR_XEN: = "PLESK_10_AND_LATER_FOR_WIN_FOR_XEN"
PLESK_10_AND_LATER_FOR_XEN
PLESK_10_AND_LATER_FOR_XEN: = "PLESK_10_AND_LATER_FOR_XEN"
PLESK_12_VPS_WEB_ADMIN
PLESK_12_VPS_WEB_ADMIN: = "PLESK_12_VPS_WEB_ADMIN"
PLESK_12_VPS_WEB_APP
PLESK_12_VPS_WEB_APP: = "PLESK_12_VPS_WEB_APP"
PLESK_12_VPS_WEB_HOST
PLESK_12_VPS_WEB_HOST: = "PLESK_12_VPS_WEB_HOST"
PLESK_12_VPS_WEB_HOST_CLNX
PLESK_12_VPS_WEB_HOST_CLNX: = "PLESK_12_VPS_WEB_HOST_CLNX"
PLESK_12_VPS_WEB_PRO
PLESK_12_VPS_WEB_PRO: = "PLESK_12_VPS_WEB_PRO"
PLESK_12_VPS_WEB_PRO_CLNX
PLESK_12_VPS_WEB_PRO_CLNX: = "PLESK_12_VPS_WEB_PRO_CLNX"
PLESK_12_WEBADMIN_FOR_VPS
PLESK_12_WEBADMIN_FOR_VPS: = "plesk-12-webadmin-for-vps"
PLESK_12_WEBHOST
PLESK_12_WEBHOST: = "plesk-12-webhost"
PLESK_12_WEBHOST_FOR_VPS
PLESK_12_WEBHOST_FOR_VPS: = "plesk-12-webhost-for-vps"
PLESK_12_WEBPRO
PLESK_12_WEBPRO: = "plesk-12-webpro"
PLESK_12_WEBPRO_FOR_VPS
PLESK_12_WEBPRO_FOR_VPS: = "plesk-12-webpro-for-vps"
PLESK_12_WEB_ADMIN
PLESK_12_WEB_ADMIN: = "PLESK_12_WEB_ADMIN"
PLESK_12_WEB_APP
PLESK_12_WEB_APP: = "PLESK_12_WEB_APP"
PLESK_12_WEB_HOST
PLESK_12_WEB_HOST: = "PLESK_12_WEB_HOST"
PLESK_12_WEB_HOST_CLNX
PLESK_12_WEB_HOST_CLNX: = "PLESK_12_WEB_HOST_CLNX"
PLESK_12_WEB_PRO
PLESK_12_WEB_PRO: = "PLESK_12_WEB_PRO"
PLESK_12_WEB_PRO_CLNX
PLESK_12_WEB_PRO_CLNX: = "PLESK_12_WEB_PRO_CLNX"
PLESK_75_RELOADED
PLESK_75_RELOADED: = "PLESK_75_RELOADED"
PLESK_80
PLESK_80: = "PLESK_80"
PLESK_80_FOR_VZ
PLESK_80_FOR_VZ: = "PLESK_80_FOR_VZ"
PLESK_81_FOR_WIN
PLESK_81_FOR_WIN: = "PLESK_81_FOR_WIN"
PLESK_9
PLESK_9: = "PLESK_9"
PLESK_95
PLESK_95: = "PLESK_95"
PLESK_95_FOR_VZ
PLESK_95_FOR_VZ: = "PLESK_95_FOR_VZ"
PLESK_95_FOR_WIN
PLESK_95_FOR_WIN: = "PLESK_95_FOR_WIN"
PLESK_9_FOR_VZ
PLESK_9_FOR_VZ: = "PLESK_9_FOR_VZ"
PLESK_9_FOR_WIN
PLESK_9_FOR_WIN: = "PLESK_9_FOR_WIN"
PLESK_ONYX_VPS_WEB_ADMIN
PLESK_ONYX_VPS_WEB_ADMIN: = "PLESK_ONYX_VPS_WEB_ADMIN"
PLESK_ONYX_VPS_WEB_APP
PLESK_ONYX_VPS_WEB_APP: = "PLESK_ONYX_VPS_WEB_APP"
PLESK_ONYX_VPS_WEB_HOST
PLESK_ONYX_VPS_WEB_HOST: = "PLESK_ONYX_VPS_WEB_HOST"
PLESK_ONYX_VPS_WEB_HOST_CLNX
PLESK_ONYX_VPS_WEB_HOST_CLNX: = "PLESK_ONYX_VPS_WEB_HOST_CLNX"
PLESK_ONYX_VPS_WEB_PRO
PLESK_ONYX_VPS_WEB_PRO: = "PLESK_ONYX_VPS_WEB_PRO"
PLESK_ONYX_VPS_WEB_PRO_CLNX
PLESK_ONYX_VPS_WEB_PRO_CLNX: = "PLESK_ONYX_VPS_WEB_PRO_CLNX"
PLESK_ONYX_WEB_ADMIN
PLESK_ONYX_WEB_ADMIN: = "PLESK_ONYX_WEB_ADMIN"
PLESK_ONYX_WEB_APP
PLESK_ONYX_WEB_APP: = "PLESK_ONYX_WEB_APP"
PLESK_ONYX_WEB_HOST
PLESK_ONYX_WEB_HOST: = "PLESK_ONYX_WEB_HOST"
PLESK_ONYX_WEB_HOST_CLNX
PLESK_ONYX_WEB_HOST_CLNX: = "PLESK_ONYX_WEB_HOST_CLNX"
PLESK_ONYX_WEB_PRO
PLESK_ONYX_WEB_PRO: = "PLESK_ONYX_WEB_PRO"
PLESK_ONYX_WEB_PRO_CLNX
PLESK_ONYX_WEB_PRO_CLNX: = "PLESK_ONYX_WEB_PRO_CLNX"
