ovh-sdk: LicenseWindowsSqlVersion
Module: "apis/license.windows"
Enumeration LicenseWindowsSqlVersion
Index
Enumeration members
SQL_SERVER_2008_STANDARD_EDITION
SQL_SERVER_2008_STANDARD_EDITION_2_CPU
SQL_SERVER_2008_WEB_EDITION
SQL_SERVER_2008_WEB_EDITION_2_CPU
SQL_SERVER_2012_STANDARD_EDITION
SQL_SERVER_2012_STANDARD_EDITION_12_CORES
SQL_SERVER_2012_STANDARD_EDITION_16_CORES
SQL_SERVER_2012_STANDARD_EDITION_18_CORES
SQL_SERVER_2012_STANDARD_EDITION_20_CORES
SQL_SERVER_2012_STANDARD_EDITION_24_CORES
SQL_SERVER_2012_STANDARD_EDITION_2_CPU
SQL_SERVER_2012_STANDARD_EDITION_32_CORES
SQL_SERVER_2012_STANDARD_EDITION_4_CORES
SQL_SERVER_2012_STANDARD_EDITION_6_CORES
SQL_SERVER_2012_STANDARD_EDITION_8_CORES
SQL_SERVER_2012_WEB_EDITION_12_CORES
SQL_SERVER_2012_WEB_EDITION_16_CORES
SQL_SERVER_2012_WEB_EDITION_18_CORES
SQL_SERVER_2012_WEB_EDITION_20_CORES
SQL_SERVER_2012_WEB_EDITION_24_CORES
SQL_SERVER_2012_WEB_EDITION_32_CORES
SQL_SERVER_2012_WEB_EDITION_4_CORES
SQL_SERVER_2012_WEB_EDITION_6_CORES
SQL_SERVER_2012_WEB_EDITION_8_CORES
Enumeration members
SQL_SERVER_2008_STANDARD_EDITION
SQL_SERVER_2008_STANDARD_EDITION: = "SQL_SERVER_2008_STANDARD_EDITION"
SQL_SERVER_2008_STANDARD_EDITION_2_CPU
SQL_SERVER_2008_STANDARD_EDITION_2_CPU: = "SQL_SERVER_2008_STANDARD_EDITION_2_CPU"
SQL_SERVER_2008_WEB_EDITION
SQL_SERVER_2008_WEB_EDITION: = "SQL_SERVER_2008_WEB_EDITION"
SQL_SERVER_2008_WEB_EDITION_2_CPU
SQL_SERVER_2008_WEB_EDITION_2_CPU: = "SQL_SERVER_2008_WEB_EDITION_2_CPU"
SQL_SERVER_2012_STANDARD_EDITION
SQL_SERVER_2012_STANDARD_EDITION: = "SQL_SERVER_2012_STANDARD_EDITION"
SQL_SERVER_2012_STANDARD_EDITION_12_CORES
SQL_SERVER_2012_STANDARD_EDITION_12_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_12_CORES"
SQL_SERVER_2012_STANDARD_EDITION_16_CORES
SQL_SERVER_2012_STANDARD_EDITION_16_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_16_CORES"
SQL_SERVER_2012_STANDARD_EDITION_18_CORES
SQL_SERVER_2012_STANDARD_EDITION_18_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_18_CORES"
SQL_SERVER_2012_STANDARD_EDITION_20_CORES
SQL_SERVER_2012_STANDARD_EDITION_20_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_20_CORES"
SQL_SERVER_2012_STANDARD_EDITION_24_CORES
SQL_SERVER_2012_STANDARD_EDITION_24_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_24_CORES"
SQL_SERVER_2012_STANDARD_EDITION_2_CPU
SQL_SERVER_2012_STANDARD_EDITION_2_CPU: = "SQL_SERVER_2012_STANDARD_EDITION_2_CPU"
SQL_SERVER_2012_STANDARD_EDITION_32_CORES
SQL_SERVER_2012_STANDARD_EDITION_32_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_32_CORES"
SQL_SERVER_2012_STANDARD_EDITION_4_CORES
SQL_SERVER_2012_STANDARD_EDITION_4_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_4_CORES"
SQL_SERVER_2012_STANDARD_EDITION_6_CORES
SQL_SERVER_2012_STANDARD_EDITION_6_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_6_CORES"
SQL_SERVER_2012_STANDARD_EDITION_8_CORES
SQL_SERVER_2012_STANDARD_EDITION_8_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_8_CORES"
SQL_SERVER_2012_WEB_EDITION_12_CORES
SQL_SERVER_2012_WEB_EDITION_12_CORES: = "SQL_SERVER_2012_WEB_EDITION_12_CORES"
SQL_SERVER_2012_WEB_EDITION_16_CORES
SQL_SERVER_2012_WEB_EDITION_16_CORES: = "SQL_SERVER_2012_WEB_EDITION_16_CORES"
SQL_SERVER_2012_WEB_EDITION_18_CORES
SQL_SERVER_2012_WEB_EDITION_18_CORES: = "SQL_SERVER_2012_WEB_EDITION_18_CORES"
SQL_SERVER_2012_WEB_EDITION_20_CORES
SQL_SERVER_2012_WEB_EDITION_20_CORES: = "SQL_SERVER_2012_WEB_EDITION_20_CORES"
SQL_SERVER_2012_WEB_EDITION_24_CORES
SQL_SERVER_2012_WEB_EDITION_24_CORES: = "SQL_SERVER_2012_WEB_EDITION_24_CORES"
SQL_SERVER_2012_WEB_EDITION_32_CORES
SQL_SERVER_2012_WEB_EDITION_32_CORES: = "SQL_SERVER_2012_WEB_EDITION_32_CORES"
SQL_SERVER_2012_WEB_EDITION_4_CORES
SQL_SERVER_2012_WEB_EDITION_4_CORES: = "SQL_SERVER_2012_WEB_EDITION_4_CORES"
SQL_SERVER_2012_WEB_EDITION_6_CORES
SQL_SERVER_2012_WEB_EDITION_6_CORES: = "SQL_SERVER_2012_WEB_EDITION_6_CORES"
SQL_SERVER_2012_WEB_EDITION_8_CORES
SQL_SERVER_2012_WEB_EDITION_8_CORES: = "SQL_SERVER_2012_WEB_EDITION_8_CORES"
