ovh-sdk: OrderFollowupStepName
Module: "apis/xdsl"
Enumeration OrderFollowupStepName
Index
Enumeration members
ACCESSISOPERATIONAL
CHECKINFRASTRUCTURE
CONFIGUREACCESSONOVH
ORDERPAYED
ORDERRECEIVED
ORDERTREATMENT
SENDMODEM
SENDORDERTOPROVIDER
SETUPCUSTOMERPREMISESEQUIPMENT
WAITINGFORPROVIDERINSTALLREPORT
WAITINGFORWITHDRAWALPERIODTOBEOVER
Enumeration members
ACCESSISOPERATIONAL
ACCESSISOPERATIONAL: = "accessIsOperational"
CHECKINFRASTRUCTURE
CHECKINFRASTRUCTURE: = "checkInfrastructure"
CONFIGUREACCESSONOVH
CONFIGUREACCESSONOVH: = "configureAccessOnOVH"
ORDERPAYED
ORDERPAYED: = "orderPayed"
ORDERRECEIVED
ORDERRECEIVED: = "orderReceived"
ORDERTREATMENT
ORDERTREATMENT: = "orderTreatment"
SENDMODEM
SENDMODEM: = "sendModem"
SENDORDERTOPROVIDER
SENDORDERTOPROVIDER: = "sendOrderToProvider"
SETUPCUSTOMERPREMISESEQUIPMENT
SETUPCUSTOMERPREMISESEQUIPMENT: = "setupCustomerPremisesEquipment"
WAITINGFORPROVIDERINSTALLREPORT
WAITINGFORPROVIDERINSTALLREPORT: = "waitingForProviderInstallReport"
WAITINGFORWITHDRAWALPERIODTOBEOVER
WAITINGFORWITHDRAWALPERIODTOBEOVER: = "waitingForWithdrawalPeriodToBeOver"
