ovh-sdk: EmailexchangeLanguage
Module: "apis/email.exchange"
Enumeration EmailexchangeLanguage
Index
Enumeration members
AR
BG
CZ
DA
DE
EL
EN
ES
ET
FI
FR
HE
HI
HR
HU
ID
IN
IT
JA
KO
KZ
LT
LV
MS
NB
NL
PL
PT
PT_BR
RO
RS
RU
SK
SL
SV
TH
TR
UK
VI
ZH_CN
Enumeration members
AR
AR: = "ar"
BG
BG: = "bg"
CZ
CZ: = "cz"
DA
DA: = "da"
DE
DE: = "de"
EL
EL: = "el"
EN
EN: = "en"
ES
ES: = "es"
ET
ET: = "et"
FI
FI: = "fi"
FR
FR: = "fr"
HE
HE: = "he"
HI
HI: = "hi"
HR
HR: = "hr"
HU
HU: = "hu"
ID
ID: = "id"
IN
IN: = "in"
IT
IT: = "it"
JA
JA: = "ja"
KO
KO: = "ko"
KZ
KZ: = "kz"
LT
LT: = "lt"
LV
LV: = "lv"
MS
MS: = "ms"
NB
NB: = "nb"
NL
NL: = "nl"
PL
PL: = "pl"
PT
PT: = "pt"
PT_BR
PT_BR: = "pt-BR"
RO
RO: = "ro"
RS
RS: = "rs"
RU
RU: = "ru"
SK
SK: = "sk"
SL
SL: = "sl"
SV
SV: = "sv"
TH
TH: = "th"
TR
TR: = "tr"
UK
UK: = "uk"
VI
VI: = "vi"
ZH_CN
ZH_CN: = "zh-CN"
