ovh-sdk: OrderOrderDetailType
Module: "apis/xdsl"
Enumeration OrderOrderDetailType
Index
Enumeration members
ACCESSORY
CAUTION
CHOOSED
CONSUMPTION
CREATION
DELIVERY
DURATION
GIFT
INSTALLATION
LICENSE
MUTE
OTHER
OUTPLAN
QUANTITY
REFUND
RENEW
SPECIAL
SWITCH
TRANSFER
VOUCHER
Enumeration members
ACCESSORY
ACCESSORY: = "ACCESSORY"
CAUTION
CAUTION: = "CAUTION"
CHOOSED
CHOOSED: = "CHOOSED"
CONSUMPTION
CONSUMPTION: = "CONSUMPTION"
CREATION
CREATION: = "CREATION"
DELIVERY
DELIVERY: = "DELIVERY"
DURATION
DURATION: = "DURATION"
GIFT
GIFT: = "GIFT"
INSTALLATION
INSTALLATION: = "INSTALLATION"
LICENSE
LICENSE: = "LICENSE"
MUTE
MUTE: = "MUTE"
OTHER
OTHER: = "OTHER"
OUTPLAN
OUTPLAN: = "OUTPLAN"
QUANTITY
QUANTITY: = "QUANTITY"
REFUND
REFUND: = "REFUND"
RENEW
RENEW: = "RENEW"
SPECIAL
SPECIAL: = "SPECIAL"
SWITCH
SWITCH: = "SWITCH"
TRANSFER
TRANSFER: = "TRANSFER"
VOUCHER
VOUCHER: = "VOUCHER"
