ovh-sdk: DedicatedTemplateOsLanguage
Module: "apis/dedicated.installationTemplate"
Enumeration DedicatedTemplateOsLanguage
Index
Enumeration members
AR
BG
CS
DA
DE
EL
EN
ES
ET
FI
FR
HE
HR
HU
IT
JA
KO
LT
LV
NB
NL
NO
PL
PT
RO
RU
SK
SL
SR
SV
TH
TR
TU
UK
ZH_HANS_CN
ZH_HANS_HK
Enumeration members
AR
AR: = "ar"
BG
BG: = "bg"
CS
CS: = "cs"
DA
DA: = "da"
DE
DE: = "de"
EL
EL: = "el"
EN
EN: = "en"
ES
ES: = "es"
ET
ET: = "et"
FI
FI: = "fi"
FR
FR: = "fr"
HE
HE: = "he"
HR
HR: = "hr"
HU
HU: = "hu"
IT
IT: = "it"
JA
JA: = "ja"
KO
KO: = "ko"
LT
LT: = "lt"
LV
LV: = "lv"
NB
NB: = "nb"
NL
NL: = "nl"
NO
NO: = "no"
PL
PL: = "pl"
PT
PT: = "pt"
RO
RO: = "ro"
RU
RU: = "ru"
SK
SK: = "sk"
SL
SL: = "sl"
SR
SR: = "sr"
SV
SV: = "sv"
TH
TH: = "th"
TR
TR: = "tr"
TU
TU: = "tu"
UK
UK: = "uk"
ZH_HANS_CN
ZH_HANS_CN: = "zh-Hans-CN"
ZH_HANS_HK
ZH_HANS_HK: = "zh-Hans-HK"
