ovh-sdk: HostingwebcronLanguage
Module: "apis/hosting.web"
Enumeration HostingwebcronLanguage
Index
Enumeration members
NODE10
NODE11
NODE8
NODE9
OTHER
PHP4
PHP5_2
PHP5_3
PHP5_4
PHP5_5
PHP5_6
PHP7_0
PHP7_1
PHP7_2
PHP7_3
PYTHON2
PYTHON3
RUBY2_4
RUBY2_5
RUBY2_6
Enumeration members
NODE10
NODE10: = "node10"
NODE11
NODE11: = "node11"
NODE8
NODE8: = "node8"
NODE9
NODE9: = "node9"
OTHER
OTHER: = "other"
PHP4
PHP4: = "php4"
PHP5_2
PHP5_2: = "php5.2"
PHP5_3
PHP5_3: = "php5.3"
PHP5_4
PHP5_4: = "php5.4"
PHP5_5
PHP5_5: = "php5.5"
PHP5_6
PHP5_6: = "php5.6"
PHP7_0
PHP7_0: = "php7.0"
PHP7_1
PHP7_1: = "php7.1"
PHP7_2
PHP7_2: = "php7.2"
PHP7_3
PHP7_3: = "php7.3"
PYTHON2
PYTHON2: = "python2"
PYTHON3
PYTHON3: = "python3"
RUBY2_4
RUBY2_4: = "ruby2.4"
RUBY2_5
RUBY2_5: = "ruby2.5"
RUBY2_6
RUBY2_6: = "ruby2.6"
