ovh-sdk: DedicatedDatacenter
Module: "apis/dedicated.server"
Enumeration DedicatedDatacenter
Index
Enumeration members
BHS1
BHS2
BHS3
BHS4
BHS5
BHS6
BHS7
DC1
ERI1
GRA1
GRA2
GSW
HIL1
LIM1
P19
RBX1
RBX2
RBX3
RBX4
RBX5
RBX6
RBX7
RBX_HZ
SBG1
SBG2
SBG3
SBG4
SGP1
SYD1
VIN1
WAW1
Enumeration members
BHS1
BHS1: = "bhs1"
BHS2
BHS2: = "bhs2"
BHS3
BHS3: = "bhs3"
BHS4
BHS4: = "bhs4"
BHS5
BHS5: = "bhs5"
BHS6
BHS6: = "bhs6"
BHS7
BHS7: = "bhs7"
DC1
DC1: = "dc1"
ERI1
ERI1: = "eri1"
GRA1
GRA1: = "gra1"
GRA2
GRA2: = "gra2"
GSW
GSW: = "gsw"
HIL1
HIL1: = "hil1"
LIM1
LIM1: = "lim1"
P19
P19: = "p19"
RBX1
RBX1: = "rbx1"
RBX2
RBX2: = "rbx2"
RBX3
RBX3: = "rbx3"
RBX4
RBX4: = "rbx4"
RBX5
RBX5: = "rbx5"
RBX6
RBX6: = "rbx6"
RBX7
RBX7: = "rbx7"
RBX_HZ
RBX_HZ: = "rbx-hz"
SBG1
SBG1: = "sbg1"
SBG2
SBG2: = "sbg2"
SBG3
SBG3: = "sbg3"
SBG4
SBG4: = "sbg4"
SGP1
SGP1: = "sgp1"
SYD1
SYD1: = "syd1"
VIN1
VIN1: = "vin1"
WAW1
WAW1: = "waw1"
