ovh-sdk: IpGameMitigationRuleProtocol
Module: "apis/ip"
Enumeration IpGameMitigationRuleProtocol
Index
Enumeration members
ARKSURVIVALEVOLVED
ARMA
GTAMULTITHEFTAUTOSANANDREAS
GTASANANDREASMULTIPLAYERMOD
HL2SOURCE
MINECRAFTPOCKETEDITION
MINECRAFTQUERY
MUMBLE
OTHER
RUST
TEAMSPEAK2
TEAMSPEAK3
TRACKMANIASHOOTMANIA
Enumeration members
ARKSURVIVALEVOLVED
ARKSURVIVALEVOLVED: = "arkSurvivalEvolved"
ARMA
ARMA: = "arma"
GTAMULTITHEFTAUTOSANANDREAS
GTAMULTITHEFTAUTOSANANDREAS: = "gtaMultiTheftAutoSanAndreas"
GTASANANDREASMULTIPLAYERMOD
GTASANANDREASMULTIPLAYERMOD: = "gtaSanAndreasMultiplayerMod"
HL2SOURCE
HL2SOURCE: = "hl2Source"
MINECRAFTPOCKETEDITION
MINECRAFTPOCKETEDITION: = "minecraftPocketEdition"
MINECRAFTQUERY
MINECRAFTQUERY: = "minecraftQuery"
MUMBLE
MUMBLE: = "mumble"
OTHER
OTHER: = "other"
RUST
RUST: = "rust"
TEAMSPEAK2
TEAMSPEAK2: = "teamspeak2"
TEAMSPEAK3
TEAMSPEAK3: = "teamspeak3"
TRACKMANIASHOOTMANIA
TRACKMANIASHOOTMANIA: = "trackmaniaShootmania"
