ovh-sdk: TelephonyportabilitySpecialNumberCategory
Module: "apis/telephony"
Enumeration TelephonyportabilitySpecialNumberCategory
Index
Enumeration members
ACCESS
ADULTS
ANNOUNCED
BE_ADULTS
BE_CONTENT
BE_GAMES
BE_GENERAL
BE_RELAXING
CONFERENCING
CONTENTSAUTO
CONTENTSMANUAL
DIRECTORY
GAMES
LINKING
M2M
RELATIONSHIP
Enumeration members
ACCESS
ACCESS: = "access"
ADULTS
ADULTS: = "adults"
ANNOUNCED
ANNOUNCED: = "announced"
BE_ADULTS
BE_ADULTS: = "be_adults"
BE_CONTENT
BE_CONTENT: = "be_content"
BE_GAMES
BE_GAMES: = "be_games"
BE_GENERAL
BE_GENERAL: = "be_general"
BE_RELAXING
BE_RELAXING: = "be_relaxing"
CONFERENCING
CONFERENCING: = "conferencing"
CONTENTSAUTO
CONTENTSAUTO: = "contentsAuto"
CONTENTSMANUAL
CONTENTSMANUAL: = "contentsManual"
DIRECTORY
DIRECTORY: = "directory"
GAMES
GAMES: = "games"
LINKING
LINKING: = "linking"
M2M
M2M: = "m2m"
RELATIONSHIP
RELATIONSHIP: = "relationship"
