ovh-sdk: DomainDomainPopAction
Module: "apis/email.domain"
Enumeration DomainDomainPopAction
Index
Enumeration members
ADDACCOUNT
CHANGEACCOUNT
CHANGEPASSWORD
DELETEACCOUNT
INTERNALMIGRATION
MIGRATION
TEMPORARYTASK
UNKNOWN
Enumeration members
ADDACCOUNT
ADDACCOUNT: = "addAccount"
CHANGEACCOUNT
CHANGEACCOUNT: = "changeAccount"
CHANGEPASSWORD
CHANGEPASSWORD: = "changePassword"
DELETEACCOUNT
DELETEACCOUNT: = "deleteAccount"
INTERNALMIGRATION
INTERNALMIGRATION: = "internalMigration"
MIGRATION
MIGRATION: = "migration"
TEMPORARYTASK
TEMPORARYTASK: = "temporaryTask"
UNKNOWN
UNKNOWN: = "unknown"
