ovh-sdk: SupportTicketProduct
Module: "apis/support"
Enumeration SupportTicketProduct
Index
Enumeration members
ADSL
CDN
DEDICATED
DEDICATEDCLOUD
DEDICATED_BILLING
DEDICATED_OTHER
DOMAIN
EXCHANGE
FAX
HOSTING
HOUSING
IAAS
MAIL
NETWORK
PUBLICCLOUD
SMS
SSL
STORAGE
TELECOM_BILLING
TELECOM_OTHER
VOIP
VPS
WEB_BILLING
WEB_OTHER
Enumeration members
ADSL
ADSL: = "adsl"
CDN
CDN: = "cdn"
DEDICATED
DEDICATED: = "dedicated"
DEDICATEDCLOUD
DEDICATEDCLOUD: = "dedicatedcloud"
DEDICATED_BILLING
DEDICATED_BILLING: = "dedicated-billing"
DEDICATED_OTHER
DEDICATED_OTHER: = "dedicated-other"
DOMAIN
DOMAIN: = "domain"
EXCHANGE
EXCHANGE: = "exchange"
FAX
FAX: = "fax"
HOSTING
HOSTING: = "hosting"
HOUSING
HOUSING: = "housing"
IAAS
IAAS: = "iaas"
MAIL
MAIL: = "mail"
NETWORK
NETWORK: = "network"
PUBLICCLOUD
PUBLICCLOUD: = "publiccloud"
SMS
SMS: = "sms"
SSL
SSL: = "ssl"
STORAGE
STORAGE: = "storage"
TELECOM_BILLING
TELECOM_BILLING: = "telecom-billing"
TELECOM_OTHER
TELECOM_OTHER: = "telecom-other"
VOIP
VOIP: = "voip"
VPS
VPS: = "vps"
WEB_BILLING
WEB_BILLING: = "web-billing"
WEB_OTHER
WEB_OTHER: = "web-other"
