ovh-sdk: TelephonyNumberSpecialTypology
Module: "apis/order"
Enumeration TelephonyNumberSpecialTypology
Index
Enumeration members
BE_ADULTS
BE_CONTENT
BE_GAMES
BE_GENERAL
BE_RELAXING
FR_ACCESS
FR_ADULTS
FR_ANNOUNCED
FR_CONFERENCING
FR_CONTENTSAUTO
FR_CONTENTSMANUAL
FR_GAMES
FR_LINKING
FR_M2M
FR_RELATIONSHIP
Enumeration members
BE_ADULTS
BE_ADULTS: = "be_adults"
BE_CONTENT
BE_CONTENT: = "be_content"
BE_GAMES
BE_GAMES: = "be_games"
BE_GENERAL
BE_GENERAL: = "be_general"
BE_RELAXING
BE_RELAXING: = "be_relaxing"
FR_ACCESS
FR_ACCESS: = "fr_access"
FR_ADULTS
FR_ADULTS: = "fr_adults"
FR_ANNOUNCED
FR_ANNOUNCED: = "fr_announced"
FR_CONFERENCING
FR_CONFERENCING: = "fr_conferencing"
FR_CONTENTSAUTO
FR_CONTENTSAUTO: = "fr_contentsAuto"
FR_CONTENTSMANUAL
FR_CONTENTSMANUAL: = "fr_contentsManual"
FR_GAMES
FR_GAMES: = "fr_games"
FR_LINKING
FR_LINKING: = "fr_linking"
FR_M2M
FR_M2M: = "fr_m2m"
FR_RELATIONSHIP
FR_RELATIONSHIP: = "fr_relationship"
