ovh-sdk: CoreTypesCountry
Module: "apis/supply.mondialRelay"
Enumeration CoreTypesCountry
Index
Enumeration members
AC
AD
AE
AF
AG
AI
AL
AM
AN
AO
AQ
AR
AS
AT
AU
AW
AX
AZ
BA
BB
BD
BE
BF
BG
BH
BI
BJ
BL
BM
BN
BO
BQ
BR
BS
BT
BV
BW
BY
BZ
CA
CC
CD
CF
CG
CH
CI
CK
CL
CM
CN
CO
CR
CS
CU
CV
CW
CX
CY
CZ
DE
DJ
DK
DM
DO
DZ
EC
EE
EG
EH
ER
ES
ET
FC
FD
FI
FJ
FK
FM
FO
FR
FX
GA
GB
GD
GE
GF
GG
GH
GI
GL
GM
GN
GP
GQ
GR
GS
GT
GU
GW
GY
HK
HM
HN
HR
HT
HU
ID
IE
IL
IM
IN
IO
IQ
IR
IS
IT
JE
JM
JO
JP
KE
KG
KH
KI
KM
KN
KP
KR
KW
KY
KZ
LA
LB
LC
LI
LK
LR
LS
LT
LU
LV
LY
MA
MC
MD
ME
MF
MG
MH
MK
ML
MM
MN
MO
MP
MQ
MR
MS
MT
MU
MV
MW
MX
MY
MZ
NA
NC
NE
NF
NG
NI
NL
NO
NP
NR
NU
NZ
OM
PA
PE
PF
PG
PH
PK
PL
PM
PN
PR
PS
PT
PW
PY
QA
QC
RE
RO
RS
RU
RW
SA
SB
SC
SD
SE
SG
SH
SI
SJ
SK
SL
SM
SN
SO
SR
SS
ST
SV
SX
SY
SZ
TC
TD
TF
TG
TH
TJ
TK
TL
TM
TN
TO
TP
TR
TT
TV
TW
TZ
UA
UG
UK
UM
US
UY
UZ
VA
VC
VE
VG
VI
VN
VU
WE
WF
WS
YE
YT
YU
ZA
ZM
ZW
Enumeration members
AC
AC: = "ac"
AD
AD: = "ad"
AE
AE: = "ae"
AF
AF: = "af"
AG
AG: = "ag"
AI
AI: = "ai"
AL
AL: = "al"
AM
AM: = "am"
AN
AN: = "an"
AO
AO: = "ao"
AQ
AQ: = "aq"
AR
AR: = "ar"
AS
AS: = "as"
AT
AT: = "at"
AU
AU: = "au"
AW
AW: = "aw"
AX
AX: = "ax"
AZ
AZ: = "az"
BA
BA: = "ba"
BB
BB: = "bb"
BD
BD: = "bd"
BE
BE: = "be"
BF
BF: = "bf"
BG
BG: = "bg"
BH
BH: = "bh"
BI
BI: = "bi"
BJ
BJ: = "bj"
BL
BL: = "bl"
BM
BM: = "bm"
BN
BN: = "bn"
BO
BO: = "bo"
BQ
BQ: = "bq"
BR
BR: = "br"
BS
BS: = "bs"
BT
BT: = "bt"
BV
BV: = "bv"
BW
BW: = "bw"
BY
BY: = "by"
BZ
BZ: = "bz"
CA
CA: = "ca"
CC
CC: = "cc"
CD
CD: = "cd"
CF
CF: = "cf"
CG
CG: = "cg"
CH
CH: = "ch"
CI
CI: = "ci"
CK
CK: = "ck"
CL
CL: = "cl"
CM
CM: = "cm"
CN
CN: = "cn"
CO
CO: = "co"
CR
CR: = "cr"
CS
CS: = "cs"
CU
CU: = "cu"
CV
CV: = "cv"
CW
CW: = "cw"
CX
CX: = "cx"
CY
CY: = "cy"
CZ
CZ: = "cz"
DE
DE: = "de"
DJ
DJ: = "dj"
DK
DK: = "dk"
DM
DM: = "dm"
DO
DO: = "do"
DZ
DZ: = "dz"
EC
EC: = "ec"
EE
EE: = "ee"
EG
EG: = "eg"
EH
EH: = "eh"
ER
ER: = "er"
ES
ES: = "es"
ET
ET: = "et"
FC
FC: = "fc"
FD
FD: = "fd"
FI
FI: = "fi"
FJ
FJ: = "fj"
FK
FK: = "fk"
FM
FM: = "fm"
FO
FO: = "fo"
FR
FR: = "fr"
FX
FX: = "fx"
GA
GA: = "ga"
GB
GB: = "gb"
GD
GD: = "gd"
GE
GE: = "ge"
GF
GF: = "gf"
GG
GG: = "gg"
GH
GH: = "gh"
GI
GI: = "gi"
GL
GL: = "gl"
GM
GM: = "gm"
GN
GN: = "gn"
GP
GP: = "gp"
GQ
GQ: = "gq"
GR
GR: = "gr"
GS
GS: = "gs"
GT
GT: = "gt"
GU
GU: = "gu"
GW
GW: = "gw"
GY
GY: = "gy"
HK
HK: = "hk"
HM
HM: = "hm"
HN
HN: = "hn"
HR
HR: = "hr"
HT
HT: = "ht"
HU
HU: = "hu"
ID
ID: = "id"
IE
IE: = "ie"
IL
IL: = "il"
IM
IM: = "im"
IN
IN: = "in"
IO
IO: = "io"
IQ
IQ: = "iq"
IR
IR: = "ir"
IS
IS: = "is"
IT
IT: = "it"
JE
JE: = "je"
JM
JM: = "jm"
JO
JO: = "jo"
JP
JP: = "jp"
KE
KE: = "ke"
KG
KG: = "kg"
KH
KH: = "kh"
KI
KI: = "ki"
KM
KM: = "km"
KN
KN: = "kn"
KP
KP: = "kp"
KR
KR: = "kr"
KW
KW: = "kw"
KY
KY: = "ky"
KZ
KZ: = "kz"
LA
LA: = "la"
LB
LB: = "lb"
LC
LC: = "lc"
LI
LI: = "li"
LK
LK: = "lk"
LR
LR: = "lr"
LS
LS: = "ls"
LT
LT: = "lt"
LU
LU: = "lu"
LV
LV: = "lv"
LY
LY: = "ly"
MA
MA: = "ma"
MC
MC: = "mc"
MD
MD: = "md"
ME
ME: = "me"
MF
MF: = "mf"
MG
MG: = "mg"
MH
MH: = "mh"
MK
MK: = "mk"
ML
ML: = "ml"
MM
MM: = "mm"
MN
MN: = "mn"
MO
MO: = "mo"
MP
MP: = "mp"
MQ
MQ: = "mq"
MR
MR: = "mr"
MS
MS: = "ms"
MT
MT: = "mt"
MU
MU: = "mu"
MV
MV: = "mv"
MW
MW: = "mw"
MX
MX: = "mx"
MY
MY: = "my"
MZ
MZ: = "mz"
NA
NA: = "na"
NC
NC: = "nc"
NE
NE: = "ne"
NF
NF: = "nf"
NG
NG: = "ng"
NI
NI: = "ni"
NL
NL: = "nl"
NO
NO: = "no"
NP
NP: = "np"
NR
NR: = "nr"
NU
NU: = "nu"
NZ
NZ: = "nz"
OM
OM: = "om"
PA
PA: = "pa"
PE
PE: = "pe"
PF
PF: = "pf"
PG
PG: = "pg"
PH
PH: = "ph"
PK
PK: = "pk"
PL
PL: = "pl"
PM
PM: = "pm"
PN
PN: = "pn"
PR
PR: = "pr"
PS
PS: = "ps"
PT
PT: = "pt"
PW
PW: = "pw"
PY
PY: = "py"
QA
QA: = "qa"
QC
QC: = "qc"
RE
RE: = "re"
RO
RO: = "ro"
RS
RS: = "rs"
RU
RU: = "ru"
RW
RW: = "rw"
SA
SA: = "sa"
SB
SB: = "sb"
SC
SC: = "sc"
SD
SD: = "sd"
SE
SE: = "se"
SG
SG: = "sg"
SH
SH: = "sh"
SI
SI: = "si"
SJ
SJ: = "sj"
SK
SK: = "sk"
SL
SL: = "sl"
SM
SM: = "sm"
SN
SN: = "sn"
SO
SO: = "so"
SR
SR: = "sr"
SS
SS: = "ss"
ST
ST: = "st"
SV
SV: = "sv"
SX
SX: = "sx"
SY
SY: = "sy"
SZ
SZ: = "sz"
TC
TC: = "tc"
TD
TD: = "td"
TF
TF: = "tf"
TG
TG: = "tg"
TH
TH: = "th"
TJ
TJ: = "tj"
TK
TK: = "tk"
TL
TL: = "tl"
TM
TM: = "tm"
TN
TN: = "tn"
TO
TO: = "to"
TP
TP: = "tp"
TR
TR: = "tr"
TT
TT: = "tt"
TV
TV: = "tv"
TW
TW: = "tw"
TZ
TZ: = "tz"
UA
UA: = "ua"
UG
UG: = "ug"
UK
UK: = "uk"
UM
UM: = "um"
US
US: = "us"
UY
UY: = "uy"
UZ
UZ: = "uz"
VA
VA: = "va"
VC
VC: = "vc"
VE
VE: = "ve"
VG
VG: = "vg"
VI
VI: = "vi"
VN
VN: = "vn"
VU
VU: = "vu"
WE
WE: = "we"
WF
WF: = "wf"
WS
WS: = "ws"
YE
YE: = "ye"
YT
YT: = "yt"
YU
YU: = "yu"
ZA
ZA: = "za"
ZM
ZM: = "zm"
ZW
ZW: = "zw"
