ovh-sdk: SmsCountry
Module: "apis/sms"
Enumeration SmsCountry
Index
Enumeration members
AG
AI
ALL
AN
AR
AT
AU
AW
BA
BB
BE
BG
BH
BM
BO
BR
BZ
CH
CL
CN
CO
CR
CU
CY
CZ
DE
DK
DM
DZ
EC
EE
EG
ES
FI
FR
GB
GD
GP
GR
GY
HK
HN
HR
HT
HU
ID
IE
IL
IN
IS
IT
JM
JO
JP
KR
KW
KY
LB
LC
LT
LU
LV
MA
ME
MQ
MS
MT
MY
NC
NG
NL
NO
NZ
PA
PE
PF
PH
PK
PL
PT
PY
RE
RO
RS
RU
SA
SE
SG
SI
SK
SR
TC
TH
TN
TR
TT
TW
UA
UY
VC
VE
VG
VN
ZA
Enumeration members
AG
AG: = "ag"
AI
AI: = "ai"
ALL
ALL: = "all"
AN
AN: = "an"
AR
AR: = "ar"
AT
AT: = "at"
AU
AU: = "au"
AW
AW: = "aw"
BA
BA: = "ba"
BB
BB: = "bb"
BE
BE: = "be"
BG
BG: = "bg"
BH
BH: = "bh"
BM
BM: = "bm"
BO
BO: = "bo"
BR
BR: = "br"
BZ
BZ: = "bz"
CH
CH: = "ch"
CL
CL: = "cl"
CN
CN: = "cn"
CO
CO: = "co"
CR
CR: = "cr"
CU
CU: = "cu"
CY
CY: = "cy"
CZ
CZ: = "cz"
DE
DE: = "de"
DK
DK: = "dk"
DM
DM: = "dm"
DZ
DZ: = "dz"
EC
EC: = "ec"
EE
EE: = "ee"
EG
EG: = "eg"
ES
ES: = "es"
FI
FI: = "fi"
FR
FR: = "fr"
GB
GB: = "gb"
GD
GD: = "gd"
GP
GP: = "gp"
GR
GR: = "gr"
GY
GY: = "gy"
HK
HK: = "hk"
HN
HN: = "hn"
HR
HR: = "hr"
HT
HT: = "ht"
HU
HU: = "hu"
ID
ID: = "id"
IE
IE: = "ie"
IL
IL: = "il"
IN
IN: = "in"
IS
IS: = "is"
IT
IT: = "it"
JM
JM: = "jm"
JO
JO: = "jo"
JP
JP: = "jp"
KR
KR: = "kr"
KW
KW: = "kw"
KY
KY: = "ky"
LB
LB: = "lb"
LC
LC: = "lc"
LT
LT: = "lt"
LU
LU: = "lu"
LV
LV: = "lv"
MA
MA: = "ma"
ME
ME: = "me"
MQ
MQ: = "mq"
MS
MS: = "ms"
MT
MT: = "mt"
MY
MY: = "my"
NC
NC: = "nc"
NG
NG: = "ng"
NL
NL: = "nl"
NO
NO: = "no"
NZ
NZ: = "nz"
PA
PA: = "pa"
PE
PE: = "pe"
PF
PF: = "pf"
PH
PH: = "ph"
PK
PK: = "pk"
PL
PL: = "pl"
PT
PT: = "pt"
PY
PY: = "py"
RE
RE: = "re"
RO
RO: = "ro"
RS
RS: = "rs"
RU
RU: = "ru"
SA
SA: = "sa"
SE
SE: = "se"
SG
SG: = "sg"
SI
SI: = "si"
SK
SK: = "sk"
SR
SR: = "sr"
TC
TC: = "tc"
TH
TH: = "th"
TN
TN: = "tn"
TR
TR: = "tr"
TT
TT: = "tt"
TW
TW: = "tw"
UA
UA: = "ua"
UY
UY: = "uy"
VC
VC: = "vc"
VE
VE: = "ve"
VG
VG: = "vg"
VN
VN: = "vn"
ZA
ZA: = "za"
