ovh-sdk: HostingweblocalSeoFlowStatus
Module: "apis/hosting.web"
Enumeration HostingweblocalSeoFlowStatus
Index
Enumeration members
ALL_INFORMATION_SUBMITTED
DONT_REMOVE
INACTIVE
MANUALLY_DEACTIVATED
NEEDS_REVIEW
NOT_SUPPORTED
NO_ACTION_NEEDED
REMOVAL_NEEDED
REMOVAL_REVIEW_NEEDED
REMOVAL_SUBMITTED
REMOVED
SUBMISSION_NEEDED
WAITING_DIRECTORY_ACTION
WAITING_USER_ACTION
Enumeration members
ALL_INFORMATION_SUBMITTED
ALL_INFORMATION_SUBMITTED: = "ALL_INFORMATION_SUBMITTED"
DONT_REMOVE
DONT_REMOVE: = "DONT_REMOVE"
INACTIVE
INACTIVE: = "INACTIVE"
MANUALLY_DEACTIVATED
MANUALLY_DEACTIVATED: = "MANUALLY_DEACTIVATED"
NEEDS_REVIEW
NEEDS_REVIEW: = "NEEDS_REVIEW"
NOT_SUPPORTED
NOT_SUPPORTED: = "NOT_SUPPORTED"
NO_ACTION_NEEDED
NO_ACTION_NEEDED: = "NO_ACTION_NEEDED"
REMOVAL_NEEDED
REMOVAL_NEEDED: = "REMOVAL_NEEDED"
REMOVAL_REVIEW_NEEDED
REMOVAL_REVIEW_NEEDED: = "REMOVAL_REVIEW_NEEDED"
REMOVAL_SUBMITTED
REMOVAL_SUBMITTED: = "REMOVAL_SUBMITTED"
REMOVED
REMOVED: = "REMOVED"
SUBMISSION_NEEDED
SUBMISSION_NEEDED: = "SUBMISSION_NEEDED"
WAITING_DIRECTORY_ACTION
WAITING_DIRECTORY_ACTION: = "WAITING_DIRECTORY_ACTION"
WAITING_USER_ACTION
WAITING_USER_ACTION: = "WAITING_USER_ACTION"
