ovh-sdk: NichandleLanguage
Module: "apis/newAccount"
Enumeration NichandleLanguage
Index
Enumeration members
CS_CZ
DE_DE
EN_AU
EN_CA
EN_GB
EN_IE
EN_US
ES_ES
FI_FI
FR_CA
FR_FR
FR_MA
FR_SN
FR_TN
IT_IT
LT_LT
NL_NL
PL_PL
PT_PT
Enumeration members
CS_CZ
CS_CZ: = "cs_CZ"
DE_DE
DE_DE: = "de_DE"
EN_AU
EN_AU: = "en_AU"
EN_CA
EN_CA: = "en_CA"
EN_GB
EN_GB: = "en_GB"
EN_IE
EN_IE: = "en_IE"
EN_US
EN_US: = "en_US"
ES_ES
ES_ES: = "es_ES"
FI_FI
FI_FI: = "fi_FI"
FR_CA
FR_CA: = "fr_CA"
FR_FR
FR_FR: = "fr_FR"
FR_MA
FR_MA: = "fr_MA"
FR_SN
FR_SN: = "fr_SN"
FR_TN
FR_TN: = "fr_TN"
IT_IT
IT_IT: = "it_IT"
LT_LT
LT_LT: = "lt_LT"
NL_NL
NL_NL: = "nl_NL"
PL_PL
PL_PL: = "pl_PL"
PT_PT
PT_PT: = "pt_PT"
