ovh-sdk: IpLoadbalancingTaskAction
Module: "apis/ipLoadbalancing"
Enumeration IpLoadbalancingTaskAction
Index
Enumeration members
DELETEIPLB
DEPLOYIPLB
INSTALL
INSTALLIPLB
INSTALLZONE
ORDERFREECERTIFICATE
ORDERPAIDCERTIFICATE
ORDERSSL
REFRESHIPLB
RELEASEIPLB
RELEASEIPLBZONE
REOPENIPLB
SUSPENDIPLB
SUSPENDZONE
SWITCHTOIPLBNEXTGENERATIONAPI
VRACKATTACH
VRACKDETACH
Enumeration members
DELETEIPLB
DELETEIPLB: = "deleteIplb"
DEPLOYIPLB
DEPLOYIPLB: = "deployIplb"
INSTALL
INSTALL: = "install"
INSTALLIPLB
INSTALLIPLB: = "installIplb"
INSTALLZONE
INSTALLZONE: = "installZone"
ORDERFREECERTIFICATE
ORDERFREECERTIFICATE: = "orderFreeCertificate"
ORDERPAIDCERTIFICATE
ORDERPAIDCERTIFICATE: = "orderPaidCertificate"
ORDERSSL
ORDERSSL: = "orderSsl"
REFRESHIPLB
REFRESHIPLB: = "refreshIplb"
RELEASEIPLB
RELEASEIPLB: = "releaseIplb"
RELEASEIPLBZONE
RELEASEIPLBZONE: = "releaseIplbZone"
REOPENIPLB
REOPENIPLB: = "reopenIplb"
SUSPENDIPLB
SUSPENDIPLB: = "suspendIplb"
SUSPENDZONE
SUSPENDZONE: = "suspendZone"
SWITCHTOIPLBNEXTGENERATIONAPI
SWITCHTOIPLBNEXTGENERATIONAPI: = "switchToIplbNextGenerationApi"
VRACKATTACH
VRACKATTACH: = "vrackAttach"
VRACKDETACH
VRACKDETACH: = "vrackDetach"
