ovh-sdk: EmailexchangeTaskFunction
Module: "apis/email.exchange"
Enumeration EmailexchangeTaskFunction
Index
Enumeration members
ACTIVATESHAREPOINT
ADDACCOUNT
ADDACCOUNTARCHIVE
ADDACTIVESYNCMAILNOTIFICATION
ADDALIAS
ADDDISTRIBUTIONGROUP
ADDDISTRIBUTIONGROUPMANAGER
ADDDISTRIBUTIONGROUPMEMBER
ADDDISTRIBUTIONGROUPSENDAS
ADDDISTRIBUTIONGROUPSENDONBEHALFTO
ADDDOMAIN
ADDDOMAINDISCLAIMER
ADDEXCHANGESERVICEAUTHORIZEDIP
ADDEXPORTPSTREQUEST
ADDEXTERNALCONTACT
ADDFULLACCESS
ADDOUTLOOKLICENSE
ADDPUBLICFOLDER
ADDPUBLICFOLDERPERMISSION
ADDRESOURCEACCOUNT
ADDRESOURCEDELEGATE
ADDSENDAS
ADDSENDONBEHALFTO
ADDSHAREDACCOUNT
ADDSHAREDACCOUNTFULLACCESS
ADDSHAREDACCOUNTSENDAS
ADDSHAREDACCOUNTSENDONBEHALFTO
CHANGEHOSTNAME
CHANGEPASSWORD
CLEARDATAONDEVICE
CLONETEMPLATEEXCHANGEPRIVATE
CONFIGUREEXCHANGECUSTOMER
DELETEACCOUNT
DELETEACCOUNTARCHIVE
DELETEACTIVESYNCMAILNOTIFICATION
DELETEALIAS
DELETEDISTRIBUTIONGROUP
DELETEDISTRIBUTIONGROUPMANAGER
DELETEDISTRIBUTIONGROUPMEMBER
DELETEDISTRIBUTIONGROUPSENDAS
DELETEDISTRIBUTIONGROUPSENDONBEHALFTO
DELETEDOMAIN
DELETEDOMAINDISCLAIMER
DELETEEXCHANGESERVICE
DELETEEXCHANGESERVICEAUTHORIZEDIP
DELETEEXPORTPSTREQUEST
DELETEEXTERNALCONTACT
DELETEFULLACCESS
DELETEOUTLOOKLICENSE
DELETEPUBLICFOLDER
DELETEPUBLICFOLDERPERMISSION
DELETERESOURCEACCOUNT
DELETERESOURCEDELEGATE
DELETESENDAS
DELETESENDONBEHALFTO
DELETESHAREDACCOUNT
DELETESHAREDACCOUNTFULLACCESS
DELETESHAREDACCOUNTSENDAS
DELETESHAREDACCOUNTSENDONBEHALFTO
DESTROYPRIVATEVM
DIAGNOSEACCOUNT
EXPANDDRIVE
GENERATEOUTLOOKURL
GENERATEPSTURL
INSTALLEXCHANGE
INSTALLSSL
MAINTENANCE
MIGRATIONACCOUNT
MIGRATIONDISCLAIMER
MIGRATIONEXTERNALCONTACT
MIGRATIONHISTORY
MIGRATIONMAILINGLIST
MIGRATIONRESOURCEACCOUNT
MIGRATIONSERVICE
REOPENHOSTEDACCOUNT
REOPENOUTLOOKLICENSE
REOPENPRIVATEACCOUNT
REOPENPRIVATEVM
SETACCOUNT
SETACCOUNTARCHIVE
SETALIAS
SETDISTRIBUTIONGROUP
SETDNS
SETDOMAIN
SETDOMAINDISCLAIMER
SETEXCHANGEACCOUNTPROTOCOL
SETEXCHANGESERVICEDEVICE
SETEXTERNALCONTACT
SETPUBLICFOLDER
SETPUBLICFOLDERPERMISSION
SETRESOURCEACCOUNT
SETSERVICE
SETSHAREDACCOUNT
SUSPENDACCOUNT
SUSPENDEXCHANGESERVICE
SUSPENDHOSTEDACCOUNT
SUSPENDOUTLOOKLICENSE
SUSPENDPRIVATEACCOUNT
SUSPENDPRIVATEVM
UNSUSPENDACCOUNT
UNSUSPENDEXCHANGESERVICE
UNSUSPENDHOSTEDACCOUNT
UPDATEEXCHANGESERVICEDEVICE
UPGRADE2016
Enumeration members
ACTIVATESHAREPOINT
ACTIVATESHAREPOINT: = "activateSharepoint"
ADDACCOUNT
ADDACCOUNT: = "addAccount"
ADDACCOUNTARCHIVE
ADDACCOUNTARCHIVE: = "addAccountArchive"
ADDACTIVESYNCMAILNOTIFICATION
ADDACTIVESYNCMAILNOTIFICATION: = "addActiveSyncMailNotification"
ADDALIAS
ADDALIAS: = "addAlias"
ADDDISTRIBUTIONGROUP
ADDDISTRIBUTIONGROUP: = "addDistributionGroup"
ADDDISTRIBUTIONGROUPMANAGER
ADDDISTRIBUTIONGROUPMANAGER: = "addDistributionGroupManager"
ADDDISTRIBUTIONGROUPMEMBER
ADDDISTRIBUTIONGROUPMEMBER: = "addDistributionGroupMember"
ADDDISTRIBUTIONGROUPSENDAS
ADDDISTRIBUTIONGROUPSENDAS: = "addDistributionGroupSendAs"
ADDDISTRIBUTIONGROUPSENDONBEHALFTO
ADDDISTRIBUTIONGROUPSENDONBEHALFTO: = "addDistributionGroupSendOnBehalfTo"
ADDDOMAIN
ADDDOMAIN: = "addDomain"
ADDDOMAINDISCLAIMER
ADDDOMAINDISCLAIMER: = "addDomainDisclaimer"
ADDEXCHANGESERVICEAUTHORIZEDIP
ADDEXCHANGESERVICEAUTHORIZEDIP: = "addExchangeServiceAuthorizedIp"
ADDEXPORTPSTREQUEST
ADDEXPORTPSTREQUEST: = "addExportPstRequest"
ADDEXTERNALCONTACT
ADDEXTERNALCONTACT: = "addExternalContact"
ADDFULLACCESS
ADDFULLACCESS: = "addFullAccess"
ADDOUTLOOKLICENSE
ADDOUTLOOKLICENSE: = "addOutlookLicense"
ADDPUBLICFOLDER
ADDPUBLICFOLDER: = "addPublicFolder"
ADDPUBLICFOLDERPERMISSION
ADDPUBLICFOLDERPERMISSION: = "addPublicFolderPermission"
ADDRESOURCEACCOUNT
ADDRESOURCEACCOUNT: = "addResourceAccount"
ADDRESOURCEDELEGATE
ADDRESOURCEDELEGATE: = "addResourceDelegate"
ADDSENDAS
ADDSENDAS: = "addSendAs"
ADDSENDONBEHALFTO
ADDSENDONBEHALFTO: = "addSendOnBehalfTo"
ADDSHAREDACCOUNT
ADDSHAREDACCOUNT: = "addSharedAccount"
ADDSHAREDACCOUNTFULLACCESS
ADDSHAREDACCOUNTFULLACCESS: = "addSharedAccountFullAccess"
ADDSHAREDACCOUNTSENDAS
ADDSHAREDACCOUNTSENDAS: = "addSharedAccountSendAs"
ADDSHAREDACCOUNTSENDONBEHALFTO
ADDSHAREDACCOUNTSENDONBEHALFTO: = "addSharedAccountSendOnBehalfTo"
CHANGEHOSTNAME
CHANGEHOSTNAME: = "changeHostname"
CHANGEPASSWORD
CHANGEPASSWORD: = "changePassword"
CLEARDATAONDEVICE
CLEARDATAONDEVICE: = "clearDataOnDevice"
CLONETEMPLATEEXCHANGEPRIVATE
CLONETEMPLATEEXCHANGEPRIVATE: = "cloneTemplateExchangePrivate"
CONFIGUREEXCHANGECUSTOMER
CONFIGUREEXCHANGECUSTOMER: = "configureExchangeCustomer"
DELETEACCOUNT
DELETEACCOUNT: = "deleteAccount"
DELETEACCOUNTARCHIVE
DELETEACCOUNTARCHIVE: = "deleteAccountArchive"
DELETEACTIVESYNCMAILNOTIFICATION
DELETEACTIVESYNCMAILNOTIFICATION: = "deleteActiveSyncMailNotification"
DELETEALIAS
DELETEALIAS: = "deleteAlias"
DELETEDISTRIBUTIONGROUP
DELETEDISTRIBUTIONGROUP: = "deleteDistributionGroup"
DELETEDISTRIBUTIONGROUPMANAGER
DELETEDISTRIBUTIONGROUPMANAGER: = "deleteDistributionGroupManager"
DELETEDISTRIBUTIONGROUPMEMBER
DELETEDISTRIBUTIONGROUPMEMBER: = "deleteDistributionGroupMember"
DELETEDISTRIBUTIONGROUPSENDAS
DELETEDISTRIBUTIONGROUPSENDAS: = "deleteDistributionGroupSendAs"
DELETEDISTRIBUTIONGROUPSENDONBEHALFTO
DELETEDISTRIBUTIONGROUPSENDONBEHALFTO: = "deleteDistributionGroupSendOnBehalfTo"
DELETEDOMAIN
DELETEDOMAIN: = "deleteDomain"
DELETEDOMAINDISCLAIMER
DELETEDOMAINDISCLAIMER: = "deleteDomainDisclaimer"
DELETEEXCHANGESERVICE
DELETEEXCHANGESERVICE: = "deleteExchangeService"
DELETEEXCHANGESERVICEAUTHORIZEDIP
DELETEEXCHANGESERVICEAUTHORIZEDIP: = "deleteExchangeServiceAuthorizedIp"
DELETEEXPORTPSTREQUEST
DELETEEXPORTPSTREQUEST: = "deleteExportPstRequest"
DELETEEXTERNALCONTACT
DELETEEXTERNALCONTACT: = "deleteExternalContact"
DELETEFULLACCESS
DELETEFULLACCESS: = "deleteFullAccess"
DELETEOUTLOOKLICENSE
DELETEOUTLOOKLICENSE: = "deleteOutlookLicense"
DELETEPUBLICFOLDER
DELETEPUBLICFOLDER: = "deletePublicFolder"
DELETEPUBLICFOLDERPERMISSION
DELETEPUBLICFOLDERPERMISSION: = "deletePublicFolderPermission"
DELETERESOURCEACCOUNT
DELETERESOURCEACCOUNT: = "deleteResourceAccount"
DELETERESOURCEDELEGATE
DELETERESOURCEDELEGATE: = "deleteResourceDelegate"
DELETESENDAS
DELETESENDAS: = "deleteSendAs"
DELETESENDONBEHALFTO
DELETESENDONBEHALFTO: = "deleteSendOnBehalfTo"
DELETESHAREDACCOUNT
DELETESHAREDACCOUNT: = "deleteSharedAccount"
DELETESHAREDACCOUNTFULLACCESS
DELETESHAREDACCOUNTFULLACCESS: = "deleteSharedAccountFullAccess"
DELETESHAREDACCOUNTSENDAS
DELETESHAREDACCOUNTSENDAS: = "deleteSharedAccountSendAs"
DELETESHAREDACCOUNTSENDONBEHALFTO
DELETESHAREDACCOUNTSENDONBEHALFTO: = "deleteSharedAccountSendOnBehalfTo"
DESTROYPRIVATEVM
DESTROYPRIVATEVM: = "destroyPrivateVm"
DIAGNOSEACCOUNT
DIAGNOSEACCOUNT: = "diagnoseAccount"
EXPANDDRIVE
EXPANDDRIVE: = "expandDrive"
GENERATEOUTLOOKURL
GENERATEOUTLOOKURL: = "generateOutlookUrl"
GENERATEPSTURL
GENERATEPSTURL: = "generatePstUrl"
INSTALLEXCHANGE
INSTALLEXCHANGE: = "installExchange"
INSTALLSSL
INSTALLSSL: = "installSSL"
MAINTENANCE
MAINTENANCE: = "maintenance"
MIGRATIONACCOUNT
MIGRATIONACCOUNT: = "migrationAccount"
MIGRATIONDISCLAIMER
MIGRATIONDISCLAIMER: = "migrationDisclaimer"
MIGRATIONEXTERNALCONTACT
MIGRATIONEXTERNALCONTACT: = "migrationExternalContact"
MIGRATIONHISTORY
MIGRATIONHISTORY: = "migrationHistory"
MIGRATIONMAILINGLIST
MIGRATIONMAILINGLIST: = "migrationMailingList"
MIGRATIONRESOURCEACCOUNT
MIGRATIONRESOURCEACCOUNT: = "migrationResourceAccount"
MIGRATIONSERVICE
MIGRATIONSERVICE: = "migrationService"
REOPENHOSTEDACCOUNT
REOPENHOSTEDACCOUNT: = "reOpenHostedAccount"
REOPENOUTLOOKLICENSE
REOPENOUTLOOKLICENSE: = "reOpenOutlookLicense"
REOPENPRIVATEACCOUNT
REOPENPRIVATEACCOUNT: = "reOpenPrivateAccount"
REOPENPRIVATEVM
REOPENPRIVATEVM: = "reOpenPrivateVm"
SETACCOUNT
SETACCOUNT: = "setAccount"
SETACCOUNTARCHIVE
SETACCOUNTARCHIVE: = "setAccountArchive"
SETALIAS
SETALIAS: = "setAlias"
SETDISTRIBUTIONGROUP
SETDISTRIBUTIONGROUP: = "setDistributionGroup"
SETDNS
SETDNS: = "setDns"
SETDOMAIN
SETDOMAIN: = "setDomain"
SETDOMAINDISCLAIMER
SETDOMAINDISCLAIMER: = "setDomainDisclaimer"
SETEXCHANGEACCOUNTPROTOCOL
SETEXCHANGEACCOUNTPROTOCOL: = "setExchangeAccountProtocol"
SETEXCHANGESERVICEDEVICE
SETEXCHANGESERVICEDEVICE: = "setExchangeServiceDevice"
SETEXTERNALCONTACT
SETEXTERNALCONTACT: = "setExternalContact"
SETPUBLICFOLDER
SETPUBLICFOLDER: = "setPublicFolder"
SETPUBLICFOLDERPERMISSION
SETPUBLICFOLDERPERMISSION: = "setPublicFolderPermission"
SETRESOURCEACCOUNT
SETRESOURCEACCOUNT: = "setResourceAccount"
SETSERVICE
SETSERVICE: = "setService"
SETSHAREDACCOUNT
SETSHAREDACCOUNT: = "setSharedAccount"
SUSPENDACCOUNT
SUSPENDACCOUNT: = "suspendAccount"
SUSPENDEXCHANGESERVICE
SUSPENDEXCHANGESERVICE: = "suspendExchangeService"
SUSPENDHOSTEDACCOUNT
SUSPENDHOSTEDACCOUNT: = "suspendHostedAccount"
SUSPENDOUTLOOKLICENSE
SUSPENDOUTLOOKLICENSE: = "suspendOutlookLicense"
SUSPENDPRIVATEACCOUNT
SUSPENDPRIVATEACCOUNT: = "suspendPrivateAccount"
SUSPENDPRIVATEVM
SUSPENDPRIVATEVM: = "suspendPrivateVm"
UNSUSPENDACCOUNT
UNSUSPENDACCOUNT: = "unsuspendAccount"
UNSUSPENDEXCHANGESERVICE
UNSUSPENDEXCHANGESERVICE: = "unsuspendExchangeService"
UNSUSPENDHOSTEDACCOUNT
UNSUSPENDHOSTEDACCOUNT: = "unsuspendHostedAccount"
UPDATEEXCHANGESERVICEDEVICE
UPDATEEXCHANGESERVICEDEVICE: = "updateExchangeServiceDevice"
UPGRADE2016
UPGRADE2016: = "upgrade2016"
