ovh-sdk: IpIpType
Module: "apis/ip"
Enumeration IpIpType
Index
Enumeration members
CDN
CLOUD
DEDICATED
FAILOVER
HOSTED_SSL
HOUSING
LOADBALANCING
MAIL
OVERTHEBOX
PCC
PCI
PRIVATE
VPN
VPS
VRACK
XDSL
Enumeration members
CDN
CDN: = "cdn"
CLOUD
CLOUD: = "cloud"
DEDICATED
DEDICATED: = "dedicated"
FAILOVER
FAILOVER: = "failover"
HOSTED_SSL
HOSTED_SSL: = "hosted_ssl"
HOUSING
HOUSING: = "housing"
LOADBALANCING
LOADBALANCING: = "loadBalancing"
MAIL
MAIL: = "mail"
OVERTHEBOX
OVERTHEBOX: = "overthebox"
PCC
PCC: = "pcc"
PCI
PCI: = "pci"
PRIVATE
PRIVATE: = "private"
VPN
VPN: = "vpn"
VPS
VPS: = "vps"
VRACK
VRACK: = "vrack"
XDSL
XDSL: = "xdsl"
