ovh-sdk: RouterTaskFunction
Module: "apis/router"
Enumeration RouterTaskFunction
Index
Enumeration members
ADDDNAT
ADDDNATMASTER
ADDNETWORK
ADDNETWORKMASTER
ADDPRIVATELINK
ADDPRIVATELINKMASTER
ADDPRIVATELINKROUTE
ADDPRIVATELINKROUTEMASTER
ADDSNAT
ADDSNATMASTER
DELDNAT
DELDNATMASTER
DELNETWORK
DELNETWORKMASTER
DELPRIVATELINK
DELPRIVATELINKMASTER
DELPRIVATELINKROUTE
DELPRIVATELINKROUTEMASTER
DELSNAT
DELSNATMASTER
VPNCREATION
VPNDELETION
VPNSETCONFIG
VPNSETCONFIGMASTER
VPNSETSECRETS
VPNSETSECRETSMASTER
Enumeration members
ADDDNAT
ADDDNAT: = "addDnat"
ADDDNATMASTER
ADDDNATMASTER: = "addDnatMaster"
ADDNETWORK
ADDNETWORK: = "addNetwork"
ADDNETWORKMASTER
ADDNETWORKMASTER: = "addNetworkMaster"
ADDPRIVATELINK
ADDPRIVATELINK: = "addPrivateLink"
ADDPRIVATELINKMASTER
ADDPRIVATELINKMASTER: = "addPrivateLinkMaster"
ADDPRIVATELINKROUTE
ADDPRIVATELINKROUTE: = "addPrivateLinkRoute"
ADDPRIVATELINKROUTEMASTER
ADDPRIVATELINKROUTEMASTER: = "addPrivateLinkRouteMaster"
ADDSNAT
ADDSNAT: = "addSnat"
ADDSNATMASTER
ADDSNATMASTER: = "addSnatMaster"
DELDNAT
DELDNAT: = "delDnat"
DELDNATMASTER
DELDNATMASTER: = "delDnatMaster"
DELNETWORK
DELNETWORK: = "delNetwork"
DELNETWORKMASTER
DELNETWORKMASTER: = "delNetworkMaster"
DELPRIVATELINK
DELPRIVATELINK: = "delPrivateLink"
DELPRIVATELINKMASTER
DELPRIVATELINKMASTER: = "delPrivateLinkMaster"
DELPRIVATELINKROUTE
DELPRIVATELINKROUTE: = "delPrivateLinkRoute"
DELPRIVATELINKROUTEMASTER
DELPRIVATELINKROUTEMASTER: = "delPrivateLinkRouteMaster"
DELSNAT
DELSNAT: = "delSnat"
DELSNATMASTER
DELSNATMASTER: = "delSnatMaster"
VPNCREATION
VPNCREATION: = "vpnCreation"
VPNDELETION
VPNDELETION: = "vpnDeletion"
VPNSETCONFIG
VPNSETCONFIG: = "vpnSetConfig"
VPNSETCONFIGMASTER
VPNSETCONFIGMASTER: = "vpnSetConfigMaster"
VPNSETSECRETS
VPNSETSECRETS: = "vpnSetSecrets"
VPNSETSECRETSMASTER
VPNSETSECRETSMASTER: = "vpnSetSecretsMaster"
