ovh-sdk: PriceSaasCsp2License
Module: "apis/price"
Enumeration PriceSaasCsp2License
Index
Enumeration members
AZUREACTIVEDIRECTORYBASIC
AZUREACTIVEDIRECTORYPREMIUMP1
BUSINESS
BUSINESSESSENTIALS
BUSINESSPREMIUM
ENTERPRISEE1
ENTERPRISEE3
ENTERPRISEK1
EXCHANGEONLINEPLAN1
PROJECTONLINE
PROJECTONLINEPROFESSIONAL
PROPLUS
VISIOPRO
Enumeration members
AZUREACTIVEDIRECTORYBASIC
AZUREACTIVEDIRECTORYBASIC: = "AzureActiveDirectoryBasic"
AZUREACTIVEDIRECTORYPREMIUMP1
AZUREACTIVEDIRECTORYPREMIUMP1: = "AzureActiveDirectoryPremiumP1"
BUSINESS
BUSINESS: = "Business"
BUSINESSESSENTIALS
BUSINESSESSENTIALS: = "BusinessEssentials"
BUSINESSPREMIUM
BUSINESSPREMIUM: = "BusinessPremium"
ENTERPRISEE1
ENTERPRISEE1: = "EnterpriseE1"
ENTERPRISEE3
ENTERPRISEE3: = "EnterpriseE3"
ENTERPRISEK1
ENTERPRISEK1: = "EnterpriseK1"
EXCHANGEONLINEPLAN1
EXCHANGEONLINEPLAN1: = "ExchangeOnlinePlan1"
PROJECTONLINE
PROJECTONLINE: = "ProjectOnline"
PROJECTONLINEPROFESSIONAL
PROJECTONLINEPROFESSIONAL: = "ProjectOnlineProfessional"
PROPLUS
PROPLUS: = "ProPlus"
VISIOPRO
VISIOPRO: = "VisioPro"
