ovh-sdk: LineDiagnosticQuestions
Module: "apis/xdsl"
Enumeration LineDiagnosticQuestions
Index
Enumeration members
BANDWIDTHTESTUNIT
COMMENT
CONDITIONSACCEPTED
CONTACTPHONE
DATETIMEOFAPPEARANCE
DOWNLOADBANDWIDTHTEST
ENDAFTERNOONHOURS
ENDMORNINGHOURS
FOLLOWBYSMS
HASMODEMKEPTSYNCHRONIZATION
IDAPPOINTMENT
INDIVIDUALSITE
MODEMISSYNCHRONIZED
MODEMMAC
MODEMSTILLSYNCHRONIZED
MODEMTYPE
OVHTICKET
PROBLEMTYPE
RESOLVEDAFTERTESTS
SECURESITE
SEVERALINTERNETCONNECTIONS
SITECLOSEDDAYS
SITEDIGICODE
SITEOPENING
STARTAFTERNOONHOURS
STARTMORNINGHOURS
UPLOADBANDWIDTHTEST
Enumeration members
BANDWIDTHTESTUNIT
BANDWIDTHTESTUNIT: = "bandwidthTestUnit"
COMMENT
COMMENT: = "comment"
CONDITIONSACCEPTED
CONDITIONSACCEPTED: = "conditionsAccepted"
CONTACTPHONE
CONTACTPHONE: = "contactPhone"
DATETIMEOFAPPEARANCE
DATETIMEOFAPPEARANCE: = "datetimeOfAppearance"
DOWNLOADBANDWIDTHTEST
DOWNLOADBANDWIDTHTEST: = "downloadBandwidthTest"
ENDAFTERNOONHOURS
ENDAFTERNOONHOURS: = "endAfternoonHours"
ENDMORNINGHOURS
ENDMORNINGHOURS: = "endMorningHours"
FOLLOWBYSMS
FOLLOWBYSMS: = "followBySms"
HASMODEMKEPTSYNCHRONIZATION
HASMODEMKEPTSYNCHRONIZATION: = "hasModemKeptSynchronization"
IDAPPOINTMENT
IDAPPOINTMENT: = "idAppointment"
INDIVIDUALSITE
INDIVIDUALSITE: = "individualSite"
MODEMISSYNCHRONIZED
MODEMISSYNCHRONIZED: = "modemIsSynchronized"
MODEMMAC
MODEMMAC: = "modemMac"
MODEMSTILLSYNCHRONIZED
MODEMSTILLSYNCHRONIZED: = "modemStillSynchronized"
MODEMTYPE
MODEMTYPE: = "modemType"
OVHTICKET
OVHTICKET: = "ovhTicket"
PROBLEMTYPE
PROBLEMTYPE: = "problemType"
RESOLVEDAFTERTESTS
RESOLVEDAFTERTESTS: = "resolvedAfterTests"
SECURESITE
SECURESITE: = "secureSite"
SEVERALINTERNETCONNECTIONS
SEVERALINTERNETCONNECTIONS: = "severalInternetConnections"
SITECLOSEDDAYS
SITECLOSEDDAYS: = "siteClosedDays"
SITEDIGICODE
SITEDIGICODE: = "siteDigicode"
SITEOPENING
SITEOPENING: = "siteOpening"
STARTAFTERNOONHOURS
STARTAFTERNOONHOURS: = "startAfternoonHours"
STARTMORNINGHOURS
STARTMORNINGHOURS: = "startMorningHours"
UPLOADBANDWIDTHTEST
UPLOADBANDWIDTHTEST: = "uploadBandwidthTest"
