ovh-sdk: PriceVps2015v1CloudOption
Module: "apis/price"
Enumeration PriceVps2015v1CloudOption
Index
Enumeration members
ADDITIONALDISK100
ADDITIONALDISK200
ADDITIONALDISK50
ADDITIONALDISK500
AUTOMATEDBACKUP
FTPBACKUP
IP
SNAPSHOT
Enumeration members
ADDITIONALDISK100
ADDITIONALDISK100: = "additionalDisk100"
ADDITIONALDISK200
ADDITIONALDISK200: = "additionalDisk200"
ADDITIONALDISK50
ADDITIONALDISK50: = "additionalDisk50"
ADDITIONALDISK500
ADDITIONALDISK500: = "additionalDisk500"
AUTOMATEDBACKUP
AUTOMATEDBACKUP: = "automatedBackup"
FTPBACKUP
FTPBACKUP: = "ftpbackup"
IP
IP: = "ip"
SNAPSHOT
SNAPSHOT: = "snapshot"
