ovh-sdk: PriceHostingPrivateDatabase
Module: "apis/price"
Enumeration PriceHostingPrivateDatabase
Index
Enumeration members
MYSQL_4_1_1024
MYSQL_4_1_128
MYSQL_4_1_256
MYSQL_4_1_512
MYSQL_5_0_1024
MYSQL_5_0_128
MYSQL_5_0_256
MYSQL_5_0_512
MYSQL_5_1_1024
MYSQL_5_1_128
MYSQL_5_1_256
MYSQL_5_1_512
MYSQL_5_5_1024
MYSQL_5_5_128
MYSQL_5_5_256
MYSQL_5_5_512
Enumeration members
MYSQL_4_1_1024
MYSQL_4_1_1024: = "mysql_4.1_1024"
MYSQL_4_1_128
MYSQL_4_1_128: = "mysql_4.1_128"
MYSQL_4_1_256
MYSQL_4_1_256: = "mysql_4.1_256"
MYSQL_4_1_512
MYSQL_4_1_512: = "mysql_4.1_512"
MYSQL_5_0_1024
MYSQL_5_0_1024: = "mysql_5.0_1024"
MYSQL_5_0_128
MYSQL_5_0_128: = "mysql_5.0_128"
MYSQL_5_0_256
MYSQL_5_0_256: = "mysql_5.0_256"
MYSQL_5_0_512
MYSQL_5_0_512: = "mysql_5.0_512"
MYSQL_5_1_1024
MYSQL_5_1_1024: = "mysql_5.1_1024"
MYSQL_5_1_128
MYSQL_5_1_128: = "mysql_5.1_128"
MYSQL_5_1_256
MYSQL_5_1_256: = "mysql_5.1_256"
MYSQL_5_1_512
MYSQL_5_1_512: = "mysql_5.1_512"
MYSQL_5_5_1024
MYSQL_5_5_1024: = "mysql_5.5_1024"
MYSQL_5_5_128
MYSQL_5_5_128: = "mysql_5.5_128"
MYSQL_5_5_256
MYSQL_5_5_256: = "mysql_5.5_256"
MYSQL_5_5_512
MYSQL_5_5_512: = "mysql_5.5_512"
