ovh-sdk: EmailexchangeDisclaimerAttribute
Module: "apis/email.exchange"
Enumeration EmailexchangeDisclaimerAttribute
Index
Enumeration members
CITY
COMPANY
COUNTRY
DEPARTMENT
DISPLAYNAME
EMAIL
FAXNUMBER
FIRSTNAME
HOMEPHONENUMBER
INITIALS
LASTNAME
MANAGER
MOBILENUMBER
NOTES
OFFICE
OTHERFAXNUMBER
OTHERHOMEPHONENUMBER
OTHERPHONENUMBER
PAGERNUMBER
PHONENUMBER
STATE
STREET
TITLE
USERLOGONNAME
ZIPCODE
Enumeration members
CITY
CITY: = "City"
COMPANY
COMPANY: = "Company"
COUNTRY
COUNTRY: = "Country"
DEPARTMENT
DEPARTMENT: = "Department"
DISPLAYNAME
DISPLAYNAME: = "DisplayName"
EMAIL
EMAIL: = "Email"
FAXNUMBER
FAXNUMBER: = "FaxNumber"
FIRSTNAME
FIRSTNAME: = "FirstName"
HOMEPHONENUMBER
HOMEPHONENUMBER: = "HomePhoneNumber"
INITIALS
INITIALS: = "Initials"
LASTNAME
LASTNAME: = "LastName"
MANAGER
MANAGER: = "Manager"
MOBILENUMBER
MOBILENUMBER: = "MobileNumber"
NOTES
NOTES: = "Notes"
OFFICE
OFFICE: = "Office"
OTHERFAXNUMBER
OTHERFAXNUMBER: = "OtherFaxNumber"
OTHERHOMEPHONENUMBER
OTHERHOMEPHONENUMBER: = "OtherHomePhoneNumber"
OTHERPHONENUMBER
OTHERPHONENUMBER: = "OtherPhoneNumber"
PAGERNUMBER
PAGERNUMBER: = "PagerNumber"
PHONENUMBER
PHONENUMBER: = "PhoneNumber"
STATE
STATE: = "State"
STREET
STREET: = "Street"
TITLE
TITLE: = "Title"
USERLOGONNAME
USERLOGONNAME: = "UserLogonName"
ZIPCODE
ZIPCODE: = "ZipCode"
