ovh-sdk: DedicatedOsAvailabilities
Module: "apis/dedicated.server"
Enumeration DedicatedOsAvailabilities
Index
Enumeration members
ARCHLINUX_INSTALLER_64
CENTOS5_64
CENTOS6_64
CENTOS6_CPANEL_LATEST_64
CENTOS6_OVH_64
CENTOS6_PLESK12_64
CENTOS7_64
CENTOS7_CPANEL_LATEST_64
CENTOS7_DIRECTADMIN_64
CENTOS7_FPGA_ACCELIZE_64
CENTOS7_FPGA_INTEL_OPENCL_64
CENTOS7_PLESK125_64
CENTOS7_PLESK12_64
CENTOS7_PLESK17_64
CLOUDLINUX6_64
CLOUDLINUX7_64
COREOS_64
COREOS_ALPHA_64
DEBIAN7_64
DEBIAN7_ISPCONFIG3_64
DEBIAN7_MINECRAFT_64
DEBIAN7_PLESK12_64
DEBIAN8_64
DEBIAN8_ARMHF_32
DEBIAN8_ISPCONFIG3_64
DEBIAN8_PLESK125_64
DEBIAN9_64
DEBIAN9_ARMHF_32
DEBIAN9_ISPCONFIG3_64
DGX1_OS_3_64
ESXI51_64
ESXI55_64
ESXI5_64
ESXI60_64
ESXI65_64
FEDORA26_64
FEDORA27_64
FREEBSD10_64
FREEBSD10_ZFS_64
FREEBSD11_ZFS_64
GENTOO11_64
OPENMEDIAVAULT3_ARMHF_32
OPENMEDIAVAULT_ARMHF_32
OPENSUSE42_64
PROXMOX4_64
PROXMOX4_ZFS_64
PROXMOX5_64
PROXMOX5_ZFS_64
SLACKWARE14_64
SMARTOS_64
SOLUSVM_MASTER_VZ_64
SOLUSVM_SLAVE_VZ_64
UBUNTU1404_PLESK125_64
UBUNTU1404_SERVER_64
UBUNTU1510_SERVER_ARM64_64
UBUNTU1510_SERVER_PPC64EL_64
UBUNTU1604_DESKTOP_64
UBUNTU1604_SERVER_64
UBUNTU1604_SERVER_ARMHF_32
UBUNTU1604_SERVER_PPC64EL_64
UBUNTU1710_SERVER_64
WIN2008R2CORE_DC_64
WIN2008R2CORE_ENT_64
WIN2008R2CORE_HYPERV_64
WIN2008R2CORE_STD_64
WIN2008R2CORE_WEB_64
WIN2008R2_DC_64
WIN2008R2_DC_VIRTUOZZO46_64
WIN2008R2_ENT_64
WIN2008R2_ENT_PLESK10_64
WIN2008R2_ENT_PLESK11_64
WIN2008R2_ENT_PLESK12_64
WIN2008R2_ENT_SP2010FOUND_64
WIN2008R2_ENT_VIRTUOZZO46_64
WIN2008R2_STD_64
WIN2008R2_STD_PLESK11_64
WIN2008R2_STD_PLESK12_64
WIN2008R2_STD_SP2010FOUND_64
WIN2008R2_WEB_64
WIN2008R2_WEB_PLESK11_64
WIN2008R2_WEB_PLESK12_64
WIN2008R2_WEB_SP2010FOUND_64
WIN2012R2_DC_64
WIN2012R2_HYPERV3_64
WIN2012R2_STD_64
WIN2012R2_STD_PLESK12_64
WIN2012_DC_64
WIN2012_HYPERV3_64
WIN2012_STD_64
WIN2012_STD_PLESK11_64
WIN2012_STD_PLESK12_64
WIN2016_DC_64
WIN2016_STD_64
WIN81_PRO_SYSPREP_64
XENSERVER6_64
Enumeration members
ARCHLINUX_INSTALLER_64
ARCHLINUX_INSTALLER_64: = "archlinux-installer_64"
CENTOS5_64
CENTOS5_64: = "centos5_64"
CENTOS6_64
CENTOS6_64: = "centos6_64"
CENTOS6_CPANEL_LATEST_64
CENTOS6_CPANEL_LATEST_64: = "centos6-cpanel-latest_64"
CENTOS6_OVH_64
CENTOS6_OVH_64: = "centos6-ovh_64"
CENTOS6_PLESK12_64
CENTOS6_PLESK12_64: = "centos6-plesk12_64"
CENTOS7_64
CENTOS7_64: = "centos7_64"
CENTOS7_CPANEL_LATEST_64
CENTOS7_CPANEL_LATEST_64: = "centos7-cpanel-latest_64"
CENTOS7_DIRECTADMIN_64
CENTOS7_DIRECTADMIN_64: = "centos7-directadmin_64"
CENTOS7_FPGA_ACCELIZE_64
CENTOS7_FPGA_ACCELIZE_64: = "centos7-fpga-accelize_64"
CENTOS7_FPGA_INTEL_OPENCL_64
CENTOS7_FPGA_INTEL_OPENCL_64: = "centos7-fpga-intel-opencl_64"
CENTOS7_PLESK125_64
CENTOS7_PLESK125_64: = "centos7-plesk125_64"
CENTOS7_PLESK12_64
CENTOS7_PLESK12_64: = "centos7-plesk12_64"
CENTOS7_PLESK17_64
CENTOS7_PLESK17_64: = "centos7-plesk17_64"
CLOUDLINUX6_64
CLOUDLINUX6_64: = "cloudlinux6_64"
CLOUDLINUX7_64
CLOUDLINUX7_64: = "cloudlinux7_64"
COREOS_64
COREOS_64: = "coreos_64"
COREOS_ALPHA_64
COREOS_ALPHA_64: = "coreos-alpha_64"
DEBIAN7_64
DEBIAN7_64: = "debian7_64"
DEBIAN7_ISPCONFIG3_64
DEBIAN7_ISPCONFIG3_64: = "debian7-ispconfig3_64"
DEBIAN7_MINECRAFT_64
DEBIAN7_MINECRAFT_64: = "debian7-minecraft_64"
DEBIAN7_PLESK12_64
DEBIAN7_PLESK12_64: = "debian7-plesk12_64"
DEBIAN8_64
DEBIAN8_64: = "debian8_64"
DEBIAN8_ARMHF_32
DEBIAN8_ARMHF_32: = "debian8_armhf_32"
DEBIAN8_ISPCONFIG3_64
DEBIAN8_ISPCONFIG3_64: = "debian8-ispconfig3_64"
DEBIAN8_PLESK125_64
DEBIAN8_PLESK125_64: = "debian8-plesk125_64"
DEBIAN9_64
DEBIAN9_64: = "debian9_64"
DEBIAN9_ARMHF_32
DEBIAN9_ARMHF_32: = "debian9_armhf_32"
DEBIAN9_ISPCONFIG3_64
DEBIAN9_ISPCONFIG3_64: = "debian9-ispconfig3_64"
DGX1_OS_3_64
DGX1_OS_3_64: = "dgx1-os-3_64"
ESXI51_64
ESXI51_64: = "esxi51_64"
ESXI55_64
ESXI55_64: = "esxi55_64"
ESXI5_64
ESXI5_64: = "esxi5_64"
ESXI60_64
ESXI60_64: = "esxi60_64"
ESXI65_64
ESXI65_64: = "esxi65_64"
FEDORA26_64
FEDORA26_64: = "fedora26_64"
FEDORA27_64
FEDORA27_64: = "fedora27_64"
FREEBSD10_64
FREEBSD10_64: = "freebsd10_64"
FREEBSD10_ZFS_64
FREEBSD10_ZFS_64: = "freebsd10-zfs_64"
FREEBSD11_ZFS_64
FREEBSD11_ZFS_64: = "freebsd11-zfs_64"
GENTOO11_64
GENTOO11_64: = "gentoo11_64"
OPENMEDIAVAULT3_ARMHF_32
OPENMEDIAVAULT3_ARMHF_32: = "openmediavault3_armhf_32"
OPENMEDIAVAULT_ARMHF_32
OPENMEDIAVAULT_ARMHF_32: = "openmediavault_armhf_32"
OPENSUSE42_64
OPENSUSE42_64: = "opensuse42_64"
PROXMOX4_64
PROXMOX4_64: = "proxmox4_64"
PROXMOX4_ZFS_64
PROXMOX4_ZFS_64: = "proxmox4-zfs_64"
PROXMOX5_64
PROXMOX5_64: = "proxmox5_64"
PROXMOX5_ZFS_64
PROXMOX5_ZFS_64: = "proxmox5-zfs_64"
SLACKWARE14_64
SLACKWARE14_64: = "slackware14_64"
SMARTOS_64
SMARTOS_64: = "smartos_64"
SOLUSVM_MASTER_VZ_64
SOLUSVM_MASTER_VZ_64: = "solusvm-master-vz_64"
SOLUSVM_SLAVE_VZ_64
SOLUSVM_SLAVE_VZ_64: = "solusvm-slave-vz_64"
UBUNTU1404_PLESK125_64
UBUNTU1404_PLESK125_64: = "ubuntu1404-plesk125_64"
UBUNTU1404_SERVER_64
UBUNTU1404_SERVER_64: = "ubuntu1404-server_64"
UBUNTU1510_SERVER_ARM64_64
UBUNTU1510_SERVER_ARM64_64: = "ubuntu1510-server_arm64_64"
UBUNTU1510_SERVER_PPC64EL_64
UBUNTU1510_SERVER_PPC64EL_64: = "ubuntu1510-server_ppc64el_64"
UBUNTU1604_DESKTOP_64
UBUNTU1604_DESKTOP_64: = "ubuntu1604-desktop_64"
UBUNTU1604_SERVER_64
UBUNTU1604_SERVER_64: = "ubuntu1604-server_64"
UBUNTU1604_SERVER_ARMHF_32
UBUNTU1604_SERVER_ARMHF_32: = "ubuntu1604-server_armhf_32"
UBUNTU1604_SERVER_PPC64EL_64
UBUNTU1604_SERVER_PPC64EL_64: = "ubuntu1604-server_ppc64el_64"
UBUNTU1710_SERVER_64
UBUNTU1710_SERVER_64: = "ubuntu1710-server_64"
WIN2008R2CORE_DC_64
WIN2008R2CORE_DC_64: = "win2008r2core-dc_64"
WIN2008R2CORE_ENT_64
WIN2008R2CORE_ENT_64: = "win2008r2core-ent_64"
WIN2008R2CORE_HYPERV_64
WIN2008R2CORE_HYPERV_64: = "win2008r2core-hyperv_64"
WIN2008R2CORE_STD_64
WIN2008R2CORE_STD_64: = "win2008r2core-std_64"
WIN2008R2CORE_WEB_64
WIN2008R2CORE_WEB_64: = "win2008r2core-web_64"
WIN2008R2_DC_64
WIN2008R2_DC_64: = "win2008r2-dc_64"
WIN2008R2_DC_VIRTUOZZO46_64
WIN2008R2_DC_VIRTUOZZO46_64: = "win2008r2-dc-virtuozzo46_64"
WIN2008R2_ENT_64
WIN2008R2_ENT_64: = "win2008r2-ent_64"
WIN2008R2_ENT_PLESK10_64
WIN2008R2_ENT_PLESK10_64: = "win2008r2-ent-plesk10_64"
WIN2008R2_ENT_PLESK11_64
WIN2008R2_ENT_PLESK11_64: = "win2008r2-ent-plesk11_64"
WIN2008R2_ENT_PLESK12_64
WIN2008R2_ENT_PLESK12_64: = "win2008r2-ent-plesk12_64"
WIN2008R2_ENT_SP2010FOUND_64
WIN2008R2_ENT_SP2010FOUND_64: = "win2008r2-ent-sp2010found_64"
WIN2008R2_ENT_VIRTUOZZO46_64
WIN2008R2_ENT_VIRTUOZZO46_64: = "win2008r2-ent-virtuozzo46_64"
WIN2008R2_STD_64
WIN2008R2_STD_64: = "win2008r2-std_64"
WIN2008R2_STD_PLESK11_64
WIN2008R2_STD_PLESK11_64: = "win2008r2-std-plesk11_64"
WIN2008R2_STD_PLESK12_64
WIN2008R2_STD_PLESK12_64: = "win2008r2-std-plesk12_64"
WIN2008R2_STD_SP2010FOUND_64
WIN2008R2_STD_SP2010FOUND_64: = "win2008r2-std-sp2010found_64"
WIN2008R2_WEB_64
WIN2008R2_WEB_64: = "win2008r2-web_64"
WIN2008R2_WEB_PLESK11_64
WIN2008R2_WEB_PLESK11_64: = "win2008r2-web-plesk11_64"
WIN2008R2_WEB_PLESK12_64
WIN2008R2_WEB_PLESK12_64: = "win2008r2-web-plesk12_64"
WIN2008R2_WEB_SP2010FOUND_64
WIN2008R2_WEB_SP2010FOUND_64: = "win2008r2-web-sp2010found_64"
WIN2012R2_DC_64
WIN2012R2_DC_64: = "win2012r2-dc_64"
WIN2012R2_HYPERV3_64
WIN2012R2_HYPERV3_64: = "win2012r2-hyperv3_64"
WIN2012R2_STD_64
WIN2012R2_STD_64: = "win2012r2-std_64"
WIN2012R2_STD_PLESK12_64
WIN2012R2_STD_PLESK12_64: = "win2012r2-std-plesk12_64"
WIN2012_DC_64
WIN2012_DC_64: = "win2012-dc_64"
WIN2012_HYPERV3_64
WIN2012_HYPERV3_64: = "win2012-hyperv3_64"
WIN2012_STD_64
WIN2012_STD_64: = "win2012-std_64"
WIN2012_STD_PLESK11_64
WIN2012_STD_PLESK11_64: = "win2012-std-plesk11_64"
WIN2012_STD_PLESK12_64
WIN2012_STD_PLESK12_64: = "win2012-std-plesk12_64"
WIN2016_DC_64
WIN2016_DC_64: = "win2016-dc_64"
WIN2016_STD_64
WIN2016_STD_64: = "win2016-std_64"
WIN81_PRO_SYSPREP_64
WIN81_PRO_SYSPREP_64: = "win81-pro-sysprep_64"
XENSERVER6_64
XENSERVER6_64: = "xenserver6_64"
