ovh-sdk: HostingwebtaskObjectType
Module: "apis/hosting.web"
Enumeration HostingwebtaskObjectType
Index
Enumeration members
ABUSE
ATTACHEDDOMAIN
BLOCKEDIP
CDN
CRON
DATABASE
DUMP
ENVVAR
FILERZ
HOSTEDSSL
HOSTING
INDY
INFRA
MINOR
MODULE
OTHER
OVHCONFIG
OVHORG
OWNLOGS
RUNTIME
SCAN
SQLPERSO
USER
USERLOGS
WEB
WEBD
Enumeration members
ABUSE
ABUSE: = "Abuse"
ATTACHEDDOMAIN
ATTACHEDDOMAIN: = "AttachedDomain"
BLOCKEDIP
BLOCKEDIP: = "BlockedIp"
CDN
CDN: = "Cdn"
CRON
CRON: = "Cron"
DATABASE
DATABASE: = "Database"
DUMP
DUMP: = "Dump"
ENVVAR
ENVVAR: = "EnvVar"
FILERZ
FILERZ: = "Filerz"
HOSTEDSSL
HOSTEDSSL: = "Hostedssl"
HOSTING
HOSTING: = "Hosting"
INDY
INDY: = "Indy"
INFRA
INFRA: = "Infra"
MINOR
MINOR: = "Minor"
MODULE
MODULE: = "Module"
OTHER
OTHER: = "Other"
OVHCONFIG
OVHCONFIG: = "OvhConfig"
OVHORG
OVHORG: = "OvhOrg"
OWNLOGS
OWNLOGS: = "OwnLogs"
RUNTIME
RUNTIME: = "Runtime"
SCAN
SCAN: = "Scan"
SQLPERSO
SQLPERSO: = "Sqlperso"
USER
USER: = "User"
USERLOGS
USERLOGS: = "UserLogs"
WEB
WEB: = "Web"
WEBD
WEBD: = "Webd"
