ovh-sdk: DedicatedCloudCommercialName
Module: "apis/dedicatedCloud"
Enumeration DedicatedCloudCommercialName
Index
Enumeration members
DC
DC_ANCIENT
DC_ANCIENT_HDS
DC_ANCIENT_HIPAA
DC_ANCIENT_NSX
DC_ANCIENT_NSX_VROPS
DC_ANCIENT_PCIDSS
DC_ANCIENT_UNKNOWN
DC_ANCIENT_VROPS
DC_HDS
DC_HIPAA
DC_LEGACY
DC_LEGACY_HDS
DC_LEGACY_HIPAA
DC_LEGACY_NSX
DC_LEGACY_NSX_VROPS
DC_LEGACY_PCIDSS
DC_LEGACY_UNKNOWN
DC_LEGACY_VROPS
DC_NSX
DC_NSX_VROPS
DC_PCIDSS
DC_UNKNOWN
DC_VROPS
SDDC
SDDC_HDS
SDDC_HIPAA
SDDC_LEGACY
SDDC_LEGACY_HDS
SDDC_LEGACY_HIPAA
SDDC_LEGACY_PCIDSS
SDDC_LEGACY_UNKNOWN
SDDC_LEGACY_VROPS
SDDC_LEGACY_VROPS_WITHOUT_NSX
SDDC_LEGACY_WITHOUT_NSX
SDDC_PCIDSS
SDDC_UNKNOWN
SDDC_VROPS
SDDC_VROPS_WITHOUT_NSX
SDDC_WITHOUT_NSX
UNKNOWN
UNKNOWN_HDS
UNKNOWN_HIPAA
UNKNOWN_NSX
UNKNOWN_NSX_VROPS
UNKNOWN_PCIDSS
UNKNOWN_UNKNOWN
UNKNOWN_VROPS
Enumeration members
DC
DC: = "DC"
DC_ANCIENT
DC_ANCIENT: = "DC-ANCIENT"
DC_ANCIENT_HDS
DC_ANCIENT_HDS: = "DC-ANCIENT-HDS"
DC_ANCIENT_HIPAA
DC_ANCIENT_HIPAA: = "DC-ANCIENT-HIPAA"
DC_ANCIENT_NSX
DC_ANCIENT_NSX: = "DC-ANCIENT-NSX"
DC_ANCIENT_NSX_VROPS
DC_ANCIENT_NSX_VROPS: = "DC-ANCIENT-NSX-VROPS"
DC_ANCIENT_PCIDSS
DC_ANCIENT_PCIDSS: = "DC-ANCIENT-PCIDSS"
DC_ANCIENT_UNKNOWN
DC_ANCIENT_UNKNOWN: = "DC-ANCIENT-UNKNOWN"
DC_ANCIENT_VROPS
DC_ANCIENT_VROPS: = "DC-ANCIENT-VROPS"
DC_HDS
DC_HDS: = "DC-HDS"
DC_HIPAA
DC_HIPAA: = "DC-HIPAA"
DC_LEGACY
DC_LEGACY: = "DC-LEGACY"
DC_LEGACY_HDS
DC_LEGACY_HDS: = "DC-LEGACY-HDS"
DC_LEGACY_HIPAA
DC_LEGACY_HIPAA: = "DC-LEGACY-HIPAA"
DC_LEGACY_NSX
DC_LEGACY_NSX: = "DC-LEGACY-NSX"
DC_LEGACY_NSX_VROPS
DC_LEGACY_NSX_VROPS: = "DC-LEGACY-NSX-VROPS"
DC_LEGACY_PCIDSS
DC_LEGACY_PCIDSS: = "DC-LEGACY-PCIDSS"
DC_LEGACY_UNKNOWN
DC_LEGACY_UNKNOWN: = "DC-LEGACY-UNKNOWN"
DC_LEGACY_VROPS
DC_LEGACY_VROPS: = "DC-LEGACY-VROPS"
DC_NSX
DC_NSX: = "DC-NSX"
DC_NSX_VROPS
DC_NSX_VROPS: = "DC-NSX-VROPS"
DC_PCIDSS
DC_PCIDSS: = "DC-PCIDSS"
DC_UNKNOWN
DC_UNKNOWN: = "DC-UNKNOWN"
DC_VROPS
DC_VROPS: = "DC-VROPS"
SDDC
SDDC: = "SDDC"
SDDC_HDS
SDDC_HDS: = "SDDC-HDS"
SDDC_HIPAA
SDDC_HIPAA: = "SDDC-HIPAA"
SDDC_LEGACY
SDDC_LEGACY: = "SDDC-LEGACY"
SDDC_LEGACY_HDS
SDDC_LEGACY_HDS: = "SDDC-LEGACY-HDS"
SDDC_LEGACY_HIPAA
SDDC_LEGACY_HIPAA: = "SDDC-LEGACY-HIPAA"
SDDC_LEGACY_PCIDSS
SDDC_LEGACY_PCIDSS: = "SDDC-LEGACY-PCIDSS"
SDDC_LEGACY_UNKNOWN
SDDC_LEGACY_UNKNOWN: = "SDDC-LEGACY-UNKNOWN"
SDDC_LEGACY_VROPS
SDDC_LEGACY_VROPS: = "SDDC-LEGACY-VROPS"
SDDC_LEGACY_VROPS_WITHOUT_NSX
SDDC_LEGACY_VROPS_WITHOUT_NSX: = "SDDC-LEGACY-VROPS-WITHOUT-NSX"
SDDC_LEGACY_WITHOUT_NSX
SDDC_LEGACY_WITHOUT_NSX: = "SDDC-LEGACY-WITHOUT-NSX"
SDDC_PCIDSS
SDDC_PCIDSS: = "SDDC-PCIDSS"
SDDC_UNKNOWN
SDDC_UNKNOWN: = "SDDC-UNKNOWN"
SDDC_VROPS
SDDC_VROPS: = "SDDC-VROPS"
SDDC_VROPS_WITHOUT_NSX
SDDC_VROPS_WITHOUT_NSX: = "SDDC-VROPS-WITHOUT-NSX"
SDDC_WITHOUT_NSX
SDDC_WITHOUT_NSX: = "SDDC-WITHOUT-NSX"
UNKNOWN
UNKNOWN: = "UNKNOWN"
UNKNOWN_HDS
UNKNOWN_HDS: = "UNKNOWN-HDS"
UNKNOWN_HIPAA
UNKNOWN_HIPAA: = "UNKNOWN-HIPAA"
UNKNOWN_NSX
UNKNOWN_NSX: = "UNKNOWN-NSX"
UNKNOWN_NSX_VROPS
UNKNOWN_NSX_VROPS: = "UNKNOWN-NSX-VROPS"
UNKNOWN_PCIDSS
UNKNOWN_PCIDSS: = "UNKNOWN-PCIDSS"
UNKNOWN_UNKNOWN
UNKNOWN_UNKNOWN: = "UNKNOWN-UNKNOWN"
UNKNOWN_VROPS
UNKNOWN_VROPS: = "UNKNOWN-VROPS"
