ovh-sdk: VpsTaskType
Module: "apis/vps"
Enumeration VpsTaskType
Index
Enumeration members
ADDVEEAMBACKUPJOB
CHANGEROOTPASSWORD
CREATESNAPSHOT
DELETESNAPSHOT
DELIVERVM
GETCONSOLEURL
INTERNALTASK
OPENCONSOLEACCESS
PROVISIONINGADDITIONALIP
REBOOTVM
REINSTALLVM
REMOVEVEEAMBACKUP
REOPENVM
RESTOREFULLVEEAMBACKUP
RESTOREVEEAMBACKUP
RESTOREVM
REVERTSNAPSHOT
SETMONITORING
SETNETBOOT
STARTVM
STOPVM
UPGRADEVM
Enumeration members
ADDVEEAMBACKUPJOB
ADDVEEAMBACKUPJOB: = "addVeeamBackupJob"
CHANGEROOTPASSWORD
CHANGEROOTPASSWORD: = "changeRootPassword"
CREATESNAPSHOT
CREATESNAPSHOT: = "createSnapshot"
DELETESNAPSHOT
DELETESNAPSHOT: = "deleteSnapshot"
DELIVERVM
DELIVERVM: = "deliverVm"
GETCONSOLEURL
GETCONSOLEURL: = "getConsoleUrl"
INTERNALTASK
INTERNALTASK: = "internalTask"
OPENCONSOLEACCESS
OPENCONSOLEACCESS: = "openConsoleAccess"
PROVISIONINGADDITIONALIP
PROVISIONINGADDITIONALIP: = "provisioningAdditionalIp"
REBOOTVM
REBOOTVM: = "rebootVm"
REINSTALLVM
REINSTALLVM: = "reinstallVm"
REMOVEVEEAMBACKUP
REMOVEVEEAMBACKUP: = "removeVeeamBackup"
REOPENVM
REOPENVM: = "reOpenVm"
RESTOREFULLVEEAMBACKUP
RESTOREFULLVEEAMBACKUP: = "restoreFullVeeamBackup"
RESTOREVEEAMBACKUP
RESTOREVEEAMBACKUP: = "restoreVeeamBackup"
RESTOREVM
RESTOREVM: = "restoreVm"
REVERTSNAPSHOT
REVERTSNAPSHOT: = "revertSnapshot"
SETMONITORING
SETMONITORING: = "setMonitoring"
SETNETBOOT
SETNETBOOT: = "setNetboot"
STARTVM
STARTVM: = "startVm"
STOPVM
STOPVM: = "stopVm"
UPGRADEVM
UPGRADEVM: = "upgradeVm"
