ovh-sdk: TelephonyType
Module: "apis/telephony"
Enumeration TelephonyType
Index
Enumeration members
CARRIERSIP
CLOUDHUNTING
CLOUDIVR
CONFERENCE
CONTACTCENTERSOLUTION
CONTACTCENTERSOLUTIONEXPERT
DDI
EASYHUNTING
EASYPABX
EMPTY
FAX
FREEFAX
MGCP
MINIPABX
OLDCONFERENCE
PLUGANDFAX
REDIRECT
SIP
SVI
VOICEFAX
VOICEMAIL
VXML
Enumeration members
CARRIERSIP
CARRIERSIP: = "carrierSip"
CLOUDHUNTING
CLOUDHUNTING: = "cloudHunting"
CLOUDIVR
CLOUDIVR: = "cloudIvr"
CONFERENCE
CONFERENCE: = "conference"
CONTACTCENTERSOLUTION
CONTACTCENTERSOLUTION: = "contactCenterSolution"
CONTACTCENTERSOLUTIONEXPERT
CONTACTCENTERSOLUTIONEXPERT: = "contactCenterSolutionExpert"
DDI
DDI: = "ddi"
EASYHUNTING
EASYHUNTING: = "easyHunting"
EASYPABX
EASYPABX: = "easyPabx"
EMPTY
EMPTY: = "empty"
FAX
FAX: = "fax"
FREEFAX
FREEFAX: = "freefax"
MGCP
MGCP: = "mgcp"
MINIPABX
MINIPABX: = "miniPabx"
OLDCONFERENCE
OLDCONFERENCE: = "oldConference"
PLUGANDFAX
PLUGANDFAX: = "plugAndFax"
REDIRECT
REDIRECT: = "redirect"
SIP
SIP: = "sip"
SVI
SVI: = "svi"
VOICEFAX
VOICEFAX: = "voicefax"
VOICEMAIL
VOICEMAIL: = "voicemail"
VXML
VXML: = "vxml"
