ovh-sdk: LicenseLicenseType
Module: "apis/license.directadmin"
Enumeration LicenseLicenseType
Index
Enumeration members
DEDICATED
DEDICATEDCLOUD
DEDICATEDFAILOVER
FAILOVER
VM
VPS
VPS_CEPH
VPS_CLASSIC
VPS_CLOUD
VPS_CLOUD_2016
VPS_SSD
Enumeration members
DEDICATED
DEDICATED: = "dedicated"
DEDICATEDCLOUD
DEDICATEDCLOUD: = "dedicatedCloud"
DEDICATEDFAILOVER
DEDICATEDFAILOVER: = "dedicatedFailover"
FAILOVER
FAILOVER: = "failover"
VM
VM: = "vm"
VPS
VPS: = "vps"
VPS_CEPH
VPS_CEPH: = "vps_ceph"
VPS_CLASSIC
VPS_CLASSIC: = "vps_classic"
VPS_CLOUD
VPS_CLOUD: = "vps_cloud"
VPS_CLOUD_2016
VPS_CLOUD_2016: = "vps_cloud_2016"
VPS_SSD
VPS_SSD: = "vps_ssd"
