ovh-sdk: DedicatedstorageTaskFunction
Module: "apis/dedicated.nas"
Enumeration DedicatedstorageTaskFunction
Index
Enumeration members
BACKUPRECURSIVEDESTROY
CLUSTERLECLERCACLUPDATE
CLUSTERLECLERCCHANGESERVICEIP
CLUSTERLECLERCCUSTOMSNAPCREATE
CLUSTERLECLERCCUSTOMSNAPDELETE
CLUSTERLECLERCDELETESNAPSHOTDIRECTORY
CLUSTERLECLERCDESTROYNASCONTAINER
CLUSTERLECLERCPARTITIONADD
CLUSTERLECLERCPARTITIONDELETE
CLUSTERLECLERCPARTITIONUPDATE
CLUSTERLECLERCQUOTAUPDATE
CLUSTERLECLERCSETUPNASCONTAINER
CLUSTERLECLERCSNAPSHOTUPDATE
CLUSTERLECLERCZFSOPTIONS
NASACLUPDATE
NASDELETESNAPSHOTDIRECTORY
NASPARTITIONADD
NASPARTITIONDELETE
NASPARTITIONUPDATE
NASQUOTAUPDATE
REMOTEBACKUPRECURSIVEDESTROY
Enumeration members
BACKUPRECURSIVEDESTROY
BACKUPRECURSIVEDESTROY: = "backupRecursiveDestroy"
CLUSTERLECLERCACLUPDATE
CLUSTERLECLERCACLUPDATE: = "clusterLeclercAclUpdate"
CLUSTERLECLERCCHANGESERVICEIP
CLUSTERLECLERCCHANGESERVICEIP: = "clusterLeclercChangeServiceIp"
CLUSTERLECLERCCUSTOMSNAPCREATE
CLUSTERLECLERCCUSTOMSNAPCREATE: = "clusterLeclercCustomSnapCreate"
CLUSTERLECLERCCUSTOMSNAPDELETE
CLUSTERLECLERCCUSTOMSNAPDELETE: = "clusterLeclercCustomSnapDelete"
CLUSTERLECLERCDELETESNAPSHOTDIRECTORY
CLUSTERLECLERCDELETESNAPSHOTDIRECTORY: = "clusterLeclercDeleteSnapshotDirectory"
CLUSTERLECLERCDESTROYNASCONTAINER
CLUSTERLECLERCDESTROYNASCONTAINER: = "clusterLeclercDestroyNasContainer"
CLUSTERLECLERCPARTITIONADD
CLUSTERLECLERCPARTITIONADD: = "clusterLeclercPartitionAdd"
CLUSTERLECLERCPARTITIONDELETE
CLUSTERLECLERCPARTITIONDELETE: = "clusterLeclercPartitionDelete"
CLUSTERLECLERCPARTITIONUPDATE
CLUSTERLECLERCPARTITIONUPDATE: = "clusterLeclercPartitionUpdate"
CLUSTERLECLERCQUOTAUPDATE
CLUSTERLECLERCQUOTAUPDATE: = "clusterLeclercQuotaUpdate"
CLUSTERLECLERCSETUPNASCONTAINER
CLUSTERLECLERCSETUPNASCONTAINER: = "clusterLeclercSetupNasContainer"
CLUSTERLECLERCSNAPSHOTUPDATE
CLUSTERLECLERCSNAPSHOTUPDATE: = "clusterLeclercSnapshotUpdate"
CLUSTERLECLERCZFSOPTIONS
CLUSTERLECLERCZFSOPTIONS: = "clusterLeclercZfsOptions"
NASACLUPDATE
NASACLUPDATE: = "nasAclUpdate"
NASDELETESNAPSHOTDIRECTORY
NASDELETESNAPSHOTDIRECTORY: = "nasDeleteSnapshotDirectory"
NASPARTITIONADD
NASPARTITIONADD: = "nasPartitionAdd"
NASPARTITIONDELETE
NASPARTITIONDELETE: = "nasPartitionDelete"
NASPARTITIONUPDATE
NASPARTITIONUPDATE: = "nasPartitionUpdate"
NASQUOTAUPDATE
NASQUOTAUPDATE: = "nasQuotaUpdate"
REMOTEBACKUPRECURSIVEDESTROY
REMOTEBACKUPRECURSIVEDESTROY: = "remoteBackupRecursiveDestroy"
