ovh-sdk: BillingorderfollowUpHistoryStatus
Module: "apis/me"
Enumeration BillingorderfollowUpHistoryStatus
Index
Enumeration members
DELIVERY
FRAUD_CHECK
FRAUD_DOCS_REQUESTED
FRAUD_MANUAL_REVIEW
FRAUD_REFUSED
INVOICE_IN_PROGRESS
INVOICE_SENT
ORDER_ACCEPTED
ORDER_STARTED
PAYMENT_CONFIRMED
PAYMENT_INITIATED
PAYMENT_RECEIVED
REGISTERED_PAYMENT_INITIATED
Enumeration members
DELIVERY
DELIVERY: = "DELIVERY"
FRAUD_CHECK
FRAUD_CHECK: = "FRAUD_CHECK"
FRAUD_DOCS_REQUESTED
FRAUD_DOCS_REQUESTED: = "FRAUD_DOCS_REQUESTED"
FRAUD_MANUAL_REVIEW
FRAUD_MANUAL_REVIEW: = "FRAUD_MANUAL_REVIEW"
FRAUD_REFUSED
FRAUD_REFUSED: = "FRAUD_REFUSED"
INVOICE_IN_PROGRESS
INVOICE_IN_PROGRESS: = "INVOICE_IN_PROGRESS"
INVOICE_SENT
INVOICE_SENT: = "INVOICE_SENT"
ORDER_ACCEPTED
ORDER_ACCEPTED: = "ORDER_ACCEPTED"
ORDER_STARTED
ORDER_STARTED: = "ORDER_STARTED"
PAYMENT_CONFIRMED
PAYMENT_CONFIRMED: = "PAYMENT_CONFIRMED"
PAYMENT_INITIATED
PAYMENT_INITIATED: = "PAYMENT_INITIATED"
PAYMENT_RECEIVED
PAYMENT_RECEIVED: = "PAYMENT_RECEIVED"
REGISTERED_PAYMENT_INITIATED
REGISTERED_PAYMENT_INITIATED: = "REGISTERED_PAYMENT_INITIATED"
