ovh-sdk: DomainNicOperationFunction
Module: "apis/me"
Enumeration DomainNicOperationFunction
Index
Enumeration members
CONTACTCONTROL
DNSANYCASTACTIVATE
DNSANYCASTDEACTIVATE
DNSSECDISABLE
DNSSECENABLE
DNSSECRESIGNING
DNSSECROLLKSK
DNSSECROLLZSK
DOMAINCONTACTCONTROL
DOMAINCONTACTUPDATE
DOMAINCONTROL
DOMAINCREATE
DOMAINDELETE
DOMAINDNSUPDATE
DOMAINDSUPDATE
DOMAINHOLD
DOMAINHOSTCREATE
DOMAINHOSTDELETE
DOMAINHOSTUPDATE
DOMAININCOMINGTRANSFER
DOMAINLOCK
DOMAINOUTGOINGTRANSFER
DOMAINRENEW
DOMAINRESTORE
DOMAINTRADE
ZONEIMPORT
Enumeration members
CONTACTCONTROL
CONTACTCONTROL: = "ContactControl"
DNSANYCASTACTIVATE
DNSANYCASTACTIVATE: = "DnsAnycastActivate"
DNSANYCASTDEACTIVATE
DNSANYCASTDEACTIVATE: = "DnsAnycastDeactivate"
DNSSECDISABLE
DNSSECDISABLE: = "DnssecDisable"
DNSSECENABLE
DNSSECENABLE: = "DnssecEnable"
DNSSECRESIGNING
DNSSECRESIGNING: = "DnssecResigning"
DNSSECROLLKSK
DNSSECROLLKSK: = "DnssecRollKsk"
DNSSECROLLZSK
DNSSECROLLZSK: = "DnssecRollZsk"
DOMAINCONTACTCONTROL
DOMAINCONTACTCONTROL: = "DomainContactControl"
DOMAINCONTACTUPDATE
DOMAINCONTACTUPDATE: = "DomainContactUpdate"
DOMAINCONTROL
DOMAINCONTROL: = "DomainControl"
DOMAINCREATE
DOMAINCREATE: = "DomainCreate"
DOMAINDELETE
DOMAINDELETE: = "DomainDelete"
DOMAINDNSUPDATE
DOMAINDNSUPDATE: = "DomainDnsUpdate"
DOMAINDSUPDATE
DOMAINDSUPDATE: = "DomainDsUpdate"
DOMAINHOLD
DOMAINHOLD: = "DomainHold"
DOMAINHOSTCREATE
DOMAINHOSTCREATE: = "DomainHostCreate"
DOMAINHOSTDELETE
DOMAINHOSTDELETE: = "DomainHostDelete"
DOMAINHOSTUPDATE
DOMAINHOSTUPDATE: = "DomainHostUpdate"
DOMAININCOMINGTRANSFER
DOMAININCOMINGTRANSFER: = "DomainIncomingTransfer"
DOMAINLOCK
DOMAINLOCK: = "DomainLock"
DOMAINOUTGOINGTRANSFER
DOMAINOUTGOINGTRANSFER: = "DomainOutgoingTransfer"
DOMAINRENEW
DOMAINRENEW: = "DomainRenew"
DOMAINRESTORE
DOMAINRESTORE: = "DomainRestore"
DOMAINTRADE
DOMAINTRADE: = "DomainTrade"
ZONEIMPORT
ZONEIMPORT: = "ZoneImport"
