ovh-sdk: CoreTypesTimeZone
Module: "apis/telephony"
Enumeration CoreTypesTimeZone
Index
Enumeration members
AFRICA_ABIDJAN
AFRICA_ACCRA
AFRICA_ADDIS_ABABA
AFRICA_ALGIERS
AFRICA_ASMARA
AFRICA_BAMAKO
AFRICA_BANGUI
AFRICA_BANJUL
AFRICA_BISSAU
AFRICA_BLANTYRE
AFRICA_BRAZZAVILLE
AFRICA_BUJUMBURA
AFRICA_CAIRO
AFRICA_CASABLANCA
AFRICA_CEUTA
AFRICA_CONAKRY
AFRICA_DAKAR
AFRICA_DAR_ES_SALAAM
AFRICA_DJIBOUTI
AFRICA_DOUALA
AFRICA_EL_AAIUN
AFRICA_FREETOWN
AFRICA_GABORONE
AFRICA_HARARE
AFRICA_JOHANNESBURG
AFRICA_JUBA
AFRICA_KAMPALA
AFRICA_KHARTOUM
AFRICA_KIGALI
AFRICA_KINSHASA
AFRICA_LAGOS
AFRICA_LIBREVILLE
AFRICA_LOME
AFRICA_LUANDA
AFRICA_LUBUMBASHI
AFRICA_LUSAKA
AFRICA_MALABO
AFRICA_MAPUTO
AFRICA_MASERU
AFRICA_MBABANE
AFRICA_MOGADISHU
AFRICA_MONROVIA
AFRICA_NAIROBI
AFRICA_NDJAMENA
AFRICA_NIAMEY
AFRICA_NOUAKCHOTT
AFRICA_OUAGADOUGOU
AFRICA_PORTO_NOVO
AFRICA_SAO_TOME
AFRICA_TRIPOLI
AFRICA_TUNIS
AFRICA_WINDHOEK
AMERICA_ADAK
AMERICA_ANCHORAGE
AMERICA_ANGUILLA
AMERICA_ANTIGUA
AMERICA_ARAGUAINA
AMERICA_ARGENTINA_BUENOS_AIRES
AMERICA_ARGENTINA_CATAMARCA
AMERICA_ARGENTINA_CORDOBA
AMERICA_ARGENTINA_JUJUY
AMERICA_ARGENTINA_LA_RIOJA
AMERICA_ARGENTINA_MENDOZA
AMERICA_ARGENTINA_RIO_GALLEGOS
AMERICA_ARGENTINA_SALTA
AMERICA_ARGENTINA_SAN_JUAN
AMERICA_ARGENTINA_SAN_LUIS
AMERICA_ARGENTINA_TUCUMAN
AMERICA_ARGENTINA_USHUAIA
AMERICA_ARUBA
AMERICA_ASUNCION
AMERICA_ATIKOKAN
AMERICA_BAHIA
AMERICA_BAHIA_BANDERAS
AMERICA_BARBADOS
AMERICA_BELEM
AMERICA_BELIZE
AMERICA_BLANC_SABLON
AMERICA_BOA_VISTA
AMERICA_BOGOTA
AMERICA_BOISE
AMERICA_CAMBRIDGE_BAY
AMERICA_CAMPO_GRANDE
AMERICA_CANCUN
AMERICA_CARACAS
AMERICA_CAYENNE
AMERICA_CAYMAN
AMERICA_CHICAGO
AMERICA_CHIHUAHUA
AMERICA_COSTA_RICA
AMERICA_CRESTON
AMERICA_CUIABA
AMERICA_CURACAO
AMERICA_DANMARKSHAVN
AMERICA_DAWSON
AMERICA_DAWSON_CREEK
AMERICA_DENVER
AMERICA_DETROIT
AMERICA_DOMINICA
AMERICA_EDMONTON
AMERICA_EIRUNEPE
AMERICA_EL_SALVADOR
AMERICA_FORTALEZA
AMERICA_GLACE_BAY
AMERICA_GODTHAB
AMERICA_GOOSE_BAY
AMERICA_GRAND_TURK
AMERICA_GRENADA
AMERICA_GUADELOUPE
AMERICA_GUATEMALA
AMERICA_GUAYAQUIL
AMERICA_GUYANA
AMERICA_HALIFAX
AMERICA_HAVANA
AMERICA_HERMOSILLO
AMERICA_INDIANA_INDIANAPOLIS
AMERICA_INDIANA_KNOX
AMERICA_INDIANA_MARENGO
AMERICA_INDIANA_PETERSBURG
AMERICA_INDIANA_TELL_CITY
AMERICA_INDIANA_VEVAY
AMERICA_INDIANA_VINCENNES
AMERICA_INDIANA_WINAMAC
AMERICA_INUVIK
AMERICA_IQALUIT
AMERICA_JAMAICA
AMERICA_JUNEAU
AMERICA_KENTUCKY_LOUISVILLE
AMERICA_KENTUCKY_MONTICELLO
AMERICA_KRALENDIJK
AMERICA_LA_PAZ
AMERICA_LIMA
AMERICA_LOS_ANGELES
AMERICA_LOWER_PRINCES
AMERICA_MACEIO
AMERICA_MANAGUA
AMERICA_MANAUS
AMERICA_MARIGOT
AMERICA_MARTINIQUE
AMERICA_MATAMOROS
AMERICA_MAZATLAN
AMERICA_MENOMINEE
AMERICA_MERIDA
AMERICA_METLAKATLA
AMERICA_MEXICO_CITY
AMERICA_MIQUELON
AMERICA_MONCTON
AMERICA_MONTERREY
AMERICA_MONTEVIDEO
AMERICA_MONTSERRAT
AMERICA_NASSAU
AMERICA_NEW_YORK
AMERICA_NIPIGON
AMERICA_NOME
AMERICA_NORONHA
AMERICA_NORTH_DAKOTA_BEULAH
AMERICA_NORTH_DAKOTA_CENTER
AMERICA_NORTH_DAKOTA_NEW_SALEM
AMERICA_OJINAGA
AMERICA_PANAMA
AMERICA_PANGNIRTUNG
AMERICA_PARAMARIBO
AMERICA_PHOENIX
AMERICA_PORTO_VELHO
AMERICA_PORT_AU_PRINCE
AMERICA_PORT_OF_SPAIN
AMERICA_PUERTO_RICO
AMERICA_RAINY_RIVER
AMERICA_RANKIN_INLET
AMERICA_RECIFE
AMERICA_REGINA
AMERICA_RESOLUTE
AMERICA_RIO_BRANCO
AMERICA_SANTAREM
AMERICA_SANTA_ISABEL
AMERICA_SANTIAGO
AMERICA_SANTO_DOMINGO
AMERICA_SAO_PAULO
AMERICA_SCORESBYSUND
AMERICA_SITKA
AMERICA_ST_BARTHELEMY
AMERICA_ST_JOHNS
AMERICA_ST_KITTS
AMERICA_ST_LUCIA
AMERICA_ST_THOMAS
AMERICA_ST_VINCENT
AMERICA_SWIFT_CURRENT
AMERICA_TEGUCIGALPA
AMERICA_THULE
AMERICA_THUNDER_BAY
AMERICA_TIJUANA
AMERICA_TORONTO
AMERICA_TORTOLA
AMERICA_VANCOUVER
AMERICA_WHITEHORSE
AMERICA_WINNIPEG
AMERICA_YAKUTAT
AMERICA_YELLOWKNIFE
ANTARCTICA_CASEY
ANTARCTICA_DAVIS
ANTARCTICA_DUMONTDURVILLE
ANTARCTICA_MACQUARIE
ANTARCTICA_MAWSON
ANTARCTICA_MCMURDO
ANTARCTICA_PALMER
ANTARCTICA_ROTHERA
ANTARCTICA_SYOWA
ANTARCTICA_TROLL
ANTARCTICA_VOSTOK
ARCTIC_LONGYEARBYEN
ASIA_ADEN
ASIA_ALMATY
ASIA_AMMAN
ASIA_ANADYR
ASIA_AQTAU
ASIA_AQTOBE
ASIA_ASHGABAT
ASIA_BAGHDAD
ASIA_BAHRAIN
ASIA_BAKU
ASIA_BANGKOK
ASIA_BEIRUT
ASIA_BISHKEK
ASIA_BRUNEI
ASIA_CHITA
ASIA_CHOIBALSAN
ASIA_COLOMBO
ASIA_DAMASCUS
ASIA_DHAKA
ASIA_DILI
ASIA_DUBAI
ASIA_DUSHANBE
ASIA_GAZA
ASIA_HEBRON
ASIA_HONG_KONG
ASIA_HOVD
ASIA_HO_CHI_MINH
ASIA_IRKUTSK
ASIA_JAKARTA
ASIA_JAYAPURA
ASIA_JERUSALEM
ASIA_KABUL
ASIA_KAMCHATKA
ASIA_KARACHI
ASIA_KATHMANDU
ASIA_KHANDYGA
ASIA_KOLKATA
ASIA_KRASNOYARSK
ASIA_KUALA_LUMPUR
ASIA_KUCHING
ASIA_KUWAIT
ASIA_MACAU
ASIA_MAGADAN
ASIA_MAKASSAR
ASIA_MANILA
ASIA_MUSCAT
ASIA_NICOSIA
ASIA_NOVOKUZNETSK
ASIA_NOVOSIBIRSK
ASIA_OMSK
ASIA_ORAL
ASIA_PHNOM_PENH
ASIA_PONTIANAK
ASIA_PYONGYANG
ASIA_QATAR
ASIA_QYZYLORDA
ASIA_RANGOON
ASIA_RIYADH
ASIA_SAKHALIN
ASIA_SAMARKAND
ASIA_SEOUL
ASIA_SHANGHAI
ASIA_SINGAPORE
ASIA_SREDNEKOLYMSK
ASIA_TAIPEI
ASIA_TASHKENT
ASIA_TBILISI
ASIA_TEHRAN
ASIA_THIMPHU
ASIA_TOKYO
ASIA_ULAANBAATAR
ASIA_URUMQI
ASIA_UST_NERA
ASIA_VIENTIANE
ASIA_VLADIVOSTOK
ASIA_YAKUTSK
ASIA_YEKATERINBURG
ASIA_YEREVAN
ATLANTIC_AZORES
ATLANTIC_BERMUDA
ATLANTIC_CANARY
ATLANTIC_CAPE_VERDE
ATLANTIC_FAROE
ATLANTIC_MADEIRA
ATLANTIC_REYKJAVIK
ATLANTIC_SOUTH_GEORGIA
ATLANTIC_STANLEY
ATLANTIC_ST_HELENA
AUSTRALIA_ADELAIDE
AUSTRALIA_BRISBANE
AUSTRALIA_BROKEN_HILL
AUSTRALIA_CURRIE
AUSTRALIA_DARWIN
AUSTRALIA_EUCLA
AUSTRALIA_HOBART
AUSTRALIA_LINDEMAN
AUSTRALIA_LORD_HOWE
AUSTRALIA_MELBOURNE
AUSTRALIA_PERTH
AUSTRALIA_SYDNEY
EUROPE_AMSTERDAM
EUROPE_ANDORRA
EUROPE_ATHENS
EUROPE_BELGRADE
EUROPE_BERLIN
EUROPE_BRATISLAVA
EUROPE_BRUSSELS
EUROPE_BUCHAREST
EUROPE_BUDAPEST
EUROPE_BUSINGEN
EUROPE_CHISINAU
EUROPE_COPENHAGEN
EUROPE_DUBLIN
EUROPE_GIBRALTAR
EUROPE_GUERNSEY
EUROPE_HELSINKI
EUROPE_ISLE_OF_MAN
EUROPE_ISTANBUL
EUROPE_JERSEY
EUROPE_KALININGRAD
EUROPE_KIEV
EUROPE_LISBON
EUROPE_LJUBLJANA
EUROPE_LONDON
EUROPE_LUXEMBOURG
EUROPE_MADRID
EUROPE_MALTA
EUROPE_MARIEHAMN
EUROPE_MINSK
EUROPE_MONACO
EUROPE_MOSCOW
EUROPE_OSLO
EUROPE_PARIS
EUROPE_PODGORICA
EUROPE_PRAGUE
EUROPE_RIGA
EUROPE_ROME
EUROPE_SAMARA
EUROPE_SAN_MARINO
EUROPE_SARAJEVO
EUROPE_SIMFEROPOL
EUROPE_SKOPJE
EUROPE_SOFIA
EUROPE_STOCKHOLM
EUROPE_TALLINN
EUROPE_TIRANE
EUROPE_UZHGOROD
EUROPE_VADUZ
EUROPE_VATICAN
EUROPE_VIENNA
EUROPE_VILNIUS
EUROPE_VOLGOGRAD
EUROPE_WARSAW
EUROPE_ZAGREB
EUROPE_ZAPOROZHYE
EUROPE_ZURICH
INDIAN_ANTANANARIVO
INDIAN_CHAGOS
INDIAN_CHRISTMAS
INDIAN_COCOS
INDIAN_COMORO
INDIAN_KERGUELEN
INDIAN_MAHE
INDIAN_MALDIVES
INDIAN_MAURITIUS
INDIAN_MAYOTTE
INDIAN_REUNION
PACIFIC_APIA
PACIFIC_AUCKLAND
PACIFIC_BOUGAINVILLE
PACIFIC_CHATHAM
PACIFIC_CHUUK
PACIFIC_EASTER
PACIFIC_EFATE
PACIFIC_ENDERBURY
PACIFIC_FAKAOFO
PACIFIC_FIJI
PACIFIC_FUNAFUTI
PACIFIC_GALAPAGOS
PACIFIC_GAMBIER
PACIFIC_GUADALCANAL
PACIFIC_GUAM
PACIFIC_HONOLULU
PACIFIC_JOHNSTON
PACIFIC_KIRITIMATI
PACIFIC_KOSRAE
PACIFIC_KWAJALEIN
PACIFIC_MAJURO
PACIFIC_MARQUESAS
PACIFIC_MIDWAY
PACIFIC_NAURU
PACIFIC_NIUE
PACIFIC_NORFOLK
PACIFIC_NOUMEA
PACIFIC_PAGO_PAGO
PACIFIC_PALAU
PACIFIC_PITCAIRN
PACIFIC_POHNPEI
PACIFIC_PORT_MORESBY
PACIFIC_RAROTONGA
PACIFIC_SAIPAN
PACIFIC_TAHITI
PACIFIC_TARAWA
PACIFIC_TONGATAPU
PACIFIC_WAKE
PACIFIC_WALLIS
Enumeration members
AFRICA_ABIDJAN
AFRICA_ABIDJAN: = "Africa/Abidjan"
AFRICA_ACCRA
AFRICA_ACCRA: = "Africa/Accra"
AFRICA_ADDIS_ABABA
AFRICA_ADDIS_ABABA: = "Africa/Addis_Ababa"
AFRICA_ALGIERS
AFRICA_ALGIERS: = "Africa/Algiers"
AFRICA_ASMARA
AFRICA_ASMARA: = "Africa/Asmara"
AFRICA_BAMAKO
AFRICA_BAMAKO: = "Africa/Bamako"
AFRICA_BANGUI
AFRICA_BANGUI: = "Africa/Bangui"
AFRICA_BANJUL
AFRICA_BANJUL: = "Africa/Banjul"
AFRICA_BISSAU
AFRICA_BISSAU: = "Africa/Bissau"
AFRICA_BLANTYRE
AFRICA_BLANTYRE: = "Africa/Blantyre"
AFRICA_BRAZZAVILLE
AFRICA_BRAZZAVILLE: = "Africa/Brazzaville"
AFRICA_BUJUMBURA
AFRICA_BUJUMBURA: = "Africa/Bujumbura"
AFRICA_CAIRO
AFRICA_CAIRO: = "Africa/Cairo"
AFRICA_CASABLANCA
AFRICA_CASABLANCA: = "Africa/Casablanca"
AFRICA_CEUTA
AFRICA_CEUTA: = "Africa/Ceuta"
AFRICA_CONAKRY
AFRICA_CONAKRY: = "Africa/Conakry"
AFRICA_DAKAR
AFRICA_DAKAR: = "Africa/Dakar"
AFRICA_DAR_ES_SALAAM
AFRICA_DAR_ES_SALAAM: = "Africa/Dar_es_Salaam"
AFRICA_DJIBOUTI
AFRICA_DJIBOUTI: = "Africa/Djibouti"
AFRICA_DOUALA
AFRICA_DOUALA: = "Africa/Douala"
AFRICA_EL_AAIUN
AFRICA_EL_AAIUN: = "Africa/El_Aaiun"
AFRICA_FREETOWN
AFRICA_FREETOWN: = "Africa/Freetown"
AFRICA_GABORONE
AFRICA_GABORONE: = "Africa/Gaborone"
AFRICA_HARARE
AFRICA_HARARE: = "Africa/Harare"
AFRICA_JOHANNESBURG
AFRICA_JOHANNESBURG: = "Africa/Johannesburg"
AFRICA_JUBA
AFRICA_JUBA: = "Africa/Juba"
AFRICA_KAMPALA
AFRICA_KAMPALA: = "Africa/Kampala"
AFRICA_KHARTOUM
AFRICA_KHARTOUM: = "Africa/Khartoum"
AFRICA_KIGALI
AFRICA_KIGALI: = "Africa/Kigali"
AFRICA_KINSHASA
AFRICA_KINSHASA: = "Africa/Kinshasa"
AFRICA_LAGOS
AFRICA_LAGOS: = "Africa/Lagos"
AFRICA_LIBREVILLE
AFRICA_LIBREVILLE: = "Africa/Libreville"
AFRICA_LOME
AFRICA_LOME: = "Africa/Lome"
AFRICA_LUANDA
AFRICA_LUANDA: = "Africa/Luanda"
AFRICA_LUBUMBASHI
AFRICA_LUBUMBASHI: = "Africa/Lubumbashi"
AFRICA_LUSAKA
AFRICA_LUSAKA: = "Africa/Lusaka"
AFRICA_MALABO
AFRICA_MALABO: = "Africa/Malabo"
AFRICA_MAPUTO
AFRICA_MAPUTO: = "Africa/Maputo"
AFRICA_MASERU
AFRICA_MASERU: = "Africa/Maseru"
AFRICA_MBABANE
AFRICA_MBABANE: = "Africa/Mbabane"
AFRICA_MOGADISHU
AFRICA_MOGADISHU: = "Africa/Mogadishu"
AFRICA_MONROVIA
AFRICA_MONROVIA: = "Africa/Monrovia"
AFRICA_NAIROBI
AFRICA_NAIROBI: = "Africa/Nairobi"
AFRICA_NDJAMENA
AFRICA_NDJAMENA: = "Africa/Ndjamena"
AFRICA_NIAMEY
AFRICA_NIAMEY: = "Africa/Niamey"
AFRICA_NOUAKCHOTT
AFRICA_NOUAKCHOTT: = "Africa/Nouakchott"
AFRICA_OUAGADOUGOU
AFRICA_OUAGADOUGOU: = "Africa/Ouagadougou"
AFRICA_PORTO_NOVO
AFRICA_PORTO_NOVO: = "Africa/Porto-Novo"
AFRICA_SAO_TOME
AFRICA_SAO_TOME: = "Africa/Sao_Tome"
AFRICA_TRIPOLI
AFRICA_TRIPOLI: = "Africa/Tripoli"
AFRICA_TUNIS
AFRICA_TUNIS: = "Africa/Tunis"
AFRICA_WINDHOEK
AFRICA_WINDHOEK: = "Africa/Windhoek"
AMERICA_ADAK
AMERICA_ADAK: = "America/Adak"
AMERICA_ANCHORAGE
AMERICA_ANCHORAGE: = "America/Anchorage"
AMERICA_ANGUILLA
AMERICA_ANGUILLA: = "America/Anguilla"
AMERICA_ANTIGUA
AMERICA_ANTIGUA: = "America/Antigua"
AMERICA_ARAGUAINA
AMERICA_ARAGUAINA: = "America/Araguaina"
AMERICA_ARGENTINA_BUENOS_AIRES
AMERICA_ARGENTINA_BUENOS_AIRES: = "America/Argentina/Buenos_Aires"
AMERICA_ARGENTINA_CATAMARCA
AMERICA_ARGENTINA_CATAMARCA: = "America/Argentina/Catamarca"
AMERICA_ARGENTINA_CORDOBA
AMERICA_ARGENTINA_CORDOBA: = "America/Argentina/Cordoba"
AMERICA_ARGENTINA_JUJUY
AMERICA_ARGENTINA_JUJUY: = "America/Argentina/Jujuy"
AMERICA_ARGENTINA_LA_RIOJA
AMERICA_ARGENTINA_LA_RIOJA: = "America/Argentina/La_Rioja"
AMERICA_ARGENTINA_MENDOZA
AMERICA_ARGENTINA_MENDOZA: = "America/Argentina/Mendoza"
AMERICA_ARGENTINA_RIO_GALLEGOS
AMERICA_ARGENTINA_RIO_GALLEGOS: = "America/Argentina/Rio_Gallegos"
AMERICA_ARGENTINA_SALTA
AMERICA_ARGENTINA_SALTA: = "America/Argentina/Salta"
AMERICA_ARGENTINA_SAN_JUAN
AMERICA_ARGENTINA_SAN_JUAN: = "America/Argentina/San_Juan"
AMERICA_ARGENTINA_SAN_LUIS
AMERICA_ARGENTINA_SAN_LUIS: = "America/Argentina/San_Luis"
AMERICA_ARGENTINA_TUCUMAN
AMERICA_ARGENTINA_TUCUMAN: = "America/Argentina/Tucuman"
AMERICA_ARGENTINA_USHUAIA
AMERICA_ARGENTINA_USHUAIA: = "America/Argentina/Ushuaia"
AMERICA_ARUBA
AMERICA_ARUBA: = "America/Aruba"
AMERICA_ASUNCION
AMERICA_ASUNCION: = "America/Asuncion"
AMERICA_ATIKOKAN
AMERICA_ATIKOKAN: = "America/Atikokan"
AMERICA_BAHIA
AMERICA_BAHIA: = "America/Bahia"
AMERICA_BAHIA_BANDERAS
AMERICA_BAHIA_BANDERAS: = "America/Bahia_Banderas"
AMERICA_BARBADOS
AMERICA_BARBADOS: = "America/Barbados"
AMERICA_BELEM
AMERICA_BELEM: = "America/Belem"
AMERICA_BELIZE
AMERICA_BELIZE: = "America/Belize"
AMERICA_BLANC_SABLON
AMERICA_BLANC_SABLON: = "America/Blanc-Sablon"
AMERICA_BOA_VISTA
AMERICA_BOA_VISTA: = "America/Boa_Vista"
AMERICA_BOGOTA
AMERICA_BOGOTA: = "America/Bogota"
AMERICA_BOISE
AMERICA_BOISE: = "America/Boise"
AMERICA_CAMBRIDGE_BAY
AMERICA_CAMBRIDGE_BAY: = "America/Cambridge_Bay"
AMERICA_CAMPO_GRANDE
AMERICA_CAMPO_GRANDE: = "America/Campo_Grande"
AMERICA_CANCUN
AMERICA_CANCUN: = "America/Cancun"
AMERICA_CARACAS
AMERICA_CARACAS: = "America/Caracas"
AMERICA_CAYENNE
AMERICA_CAYENNE: = "America/Cayenne"
AMERICA_CAYMAN
AMERICA_CAYMAN: = "America/Cayman"
AMERICA_CHICAGO
AMERICA_CHICAGO: = "America/Chicago"
AMERICA_CHIHUAHUA
AMERICA_CHIHUAHUA: = "America/Chihuahua"
AMERICA_COSTA_RICA
AMERICA_COSTA_RICA: = "America/Costa_Rica"
AMERICA_CRESTON
AMERICA_CRESTON: = "America/Creston"
AMERICA_CUIABA
AMERICA_CUIABA: = "America/Cuiaba"
AMERICA_CURACAO
AMERICA_CURACAO: = "America/Curacao"
AMERICA_DANMARKSHAVN
AMERICA_DANMARKSHAVN: = "America/Danmarkshavn"
AMERICA_DAWSON
AMERICA_DAWSON: = "America/Dawson"
AMERICA_DAWSON_CREEK
AMERICA_DAWSON_CREEK: = "America/Dawson_Creek"
AMERICA_DENVER
AMERICA_DENVER: = "America/Denver"
AMERICA_DETROIT
AMERICA_DETROIT: = "America/Detroit"
AMERICA_DOMINICA
AMERICA_DOMINICA: = "America/Dominica"
AMERICA_EDMONTON
AMERICA_EDMONTON: = "America/Edmonton"
AMERICA_EIRUNEPE
AMERICA_EIRUNEPE: = "America/Eirunepe"
AMERICA_EL_SALVADOR
AMERICA_EL_SALVADOR: = "America/El_Salvador"
AMERICA_FORTALEZA
AMERICA_FORTALEZA: = "America/Fortaleza"
AMERICA_GLACE_BAY
AMERICA_GLACE_BAY: = "America/Glace_Bay"
AMERICA_GODTHAB
AMERICA_GODTHAB: = "America/Godthab"
AMERICA_GOOSE_BAY
AMERICA_GOOSE_BAY: = "America/Goose_Bay"
AMERICA_GRAND_TURK
AMERICA_GRAND_TURK: = "America/Grand_Turk"
AMERICA_GRENADA
AMERICA_GRENADA: = "America/Grenada"
AMERICA_GUADELOUPE
AMERICA_GUADELOUPE: = "America/Guadeloupe"
AMERICA_GUATEMALA
AMERICA_GUATEMALA: = "America/Guatemala"
AMERICA_GUAYAQUIL
AMERICA_GUAYAQUIL: = "America/Guayaquil"
AMERICA_GUYANA
AMERICA_GUYANA: = "America/Guyana"
AMERICA_HALIFAX
AMERICA_HALIFAX: = "America/Halifax"
AMERICA_HAVANA
AMERICA_HAVANA: = "America/Havana"
AMERICA_HERMOSILLO
AMERICA_HERMOSILLO: = "America/Hermosillo"
AMERICA_INDIANA_INDIANAPOLIS
AMERICA_INDIANA_INDIANAPOLIS: = "America/Indiana/Indianapolis"
AMERICA_INDIANA_KNOX
AMERICA_INDIANA_KNOX: = "America/Indiana/Knox"
AMERICA_INDIANA_MARENGO
AMERICA_INDIANA_MARENGO: = "America/Indiana/Marengo"
AMERICA_INDIANA_PETERSBURG
AMERICA_INDIANA_PETERSBURG: = "America/Indiana/Petersburg"
AMERICA_INDIANA_TELL_CITY
AMERICA_INDIANA_TELL_CITY: = "America/Indiana/Tell_City"
AMERICA_INDIANA_VEVAY
AMERICA_INDIANA_VEVAY: = "America/Indiana/Vevay"
AMERICA_INDIANA_VINCENNES
AMERICA_INDIANA_VINCENNES: = "America/Indiana/Vincennes"
AMERICA_INDIANA_WINAMAC
AMERICA_INDIANA_WINAMAC: = "America/Indiana/Winamac"
AMERICA_INUVIK
AMERICA_INUVIK: = "America/Inuvik"
AMERICA_IQALUIT
AMERICA_IQALUIT: = "America/Iqaluit"
AMERICA_JAMAICA
AMERICA_JAMAICA: = "America/Jamaica"
AMERICA_JUNEAU
AMERICA_JUNEAU: = "America/Juneau"
AMERICA_KENTUCKY_LOUISVILLE
AMERICA_KENTUCKY_LOUISVILLE: = "America/Kentucky/Louisville"
AMERICA_KENTUCKY_MONTICELLO
AMERICA_KENTUCKY_MONTICELLO: = "America/Kentucky/Monticello"
AMERICA_KRALENDIJK
AMERICA_KRALENDIJK: = "America/Kralendijk"
AMERICA_LA_PAZ
AMERICA_LA_PAZ: = "America/La_Paz"
AMERICA_LIMA
AMERICA_LIMA: = "America/Lima"
AMERICA_LOS_ANGELES
AMERICA_LOS_ANGELES: = "America/Los_Angeles"
AMERICA_LOWER_PRINCES
AMERICA_LOWER_PRINCES: = "America/Lower_Princes"
AMERICA_MACEIO
AMERICA_MACEIO: = "America/Maceio"
AMERICA_MANAGUA
AMERICA_MANAGUA: = "America/Managua"
AMERICA_MANAUS
AMERICA_MANAUS: = "America/Manaus"
AMERICA_MARIGOT
AMERICA_MARIGOT: = "America/Marigot"
AMERICA_MARTINIQUE
AMERICA_MARTINIQUE: = "America/Martinique"
AMERICA_MATAMOROS
AMERICA_MATAMOROS: = "America/Matamoros"
AMERICA_MAZATLAN
AMERICA_MAZATLAN: = "America/Mazatlan"
AMERICA_MENOMINEE
AMERICA_MENOMINEE: = "America/Menominee"
AMERICA_MERIDA
AMERICA_MERIDA: = "America/Merida"
AMERICA_METLAKATLA
AMERICA_METLAKATLA: = "America/Metlakatla"
AMERICA_MEXICO_CITY
AMERICA_MEXICO_CITY: = "America/Mexico_City"
AMERICA_MIQUELON
AMERICA_MIQUELON: = "America/Miquelon"
AMERICA_MONCTON
AMERICA_MONCTON: = "America/Moncton"
AMERICA_MONTERREY
AMERICA_MONTERREY: = "America/Monterrey"
AMERICA_MONTEVIDEO
AMERICA_MONTEVIDEO: = "America/Montevideo"
AMERICA_MONTSERRAT
AMERICA_MONTSERRAT: = "America/Montserrat"
AMERICA_NASSAU
AMERICA_NASSAU: = "America/Nassau"
AMERICA_NEW_YORK
AMERICA_NEW_YORK: = "America/New_York"
AMERICA_NIPIGON
AMERICA_NIPIGON: = "America/Nipigon"
AMERICA_NOME
AMERICA_NOME: = "America/Nome"
AMERICA_NORONHA
AMERICA_NORONHA: = "America/Noronha"
AMERICA_NORTH_DAKOTA_BEULAH
AMERICA_NORTH_DAKOTA_BEULAH: = "America/North_Dakota/Beulah"
AMERICA_NORTH_DAKOTA_CENTER
AMERICA_NORTH_DAKOTA_CENTER: = "America/North_Dakota/Center"
AMERICA_NORTH_DAKOTA_NEW_SALEM
AMERICA_NORTH_DAKOTA_NEW_SALEM: = "America/North_Dakota/New_Salem"
AMERICA_OJINAGA
AMERICA_OJINAGA: = "America/Ojinaga"
AMERICA_PANAMA
AMERICA_PANAMA: = "America/Panama"
AMERICA_PANGNIRTUNG
AMERICA_PANGNIRTUNG: = "America/Pangnirtung"
AMERICA_PARAMARIBO
AMERICA_PARAMARIBO: = "America/Paramaribo"
AMERICA_PHOENIX
AMERICA_PHOENIX: = "America/Phoenix"
AMERICA_PORTO_VELHO
AMERICA_PORTO_VELHO: = "America/Porto_Velho"
AMERICA_PORT_AU_PRINCE
AMERICA_PORT_AU_PRINCE: = "America/Port-au-Prince"
AMERICA_PORT_OF_SPAIN
AMERICA_PORT_OF_SPAIN: = "America/Port_of_Spain"
AMERICA_PUERTO_RICO
AMERICA_PUERTO_RICO: = "America/Puerto_Rico"
AMERICA_RAINY_RIVER
AMERICA_RAINY_RIVER: = "America/Rainy_River"
AMERICA_RANKIN_INLET
AMERICA_RANKIN_INLET: = "America/Rankin_Inlet"
AMERICA_RECIFE
AMERICA_RECIFE: = "America/Recife"
AMERICA_REGINA
AMERICA_REGINA: = "America/Regina"
AMERICA_RESOLUTE
AMERICA_RESOLUTE: = "America/Resolute"
AMERICA_RIO_BRANCO
AMERICA_RIO_BRANCO: = "America/Rio_Branco"
AMERICA_SANTAREM
AMERICA_SANTAREM: = "America/Santarem"
AMERICA_SANTA_ISABEL
AMERICA_SANTA_ISABEL: = "America/Santa_Isabel"
AMERICA_SANTIAGO
AMERICA_SANTIAGO: = "America/Santiago"
AMERICA_SANTO_DOMINGO
AMERICA_SANTO_DOMINGO: = "America/Santo_Domingo"
AMERICA_SAO_PAULO
AMERICA_SAO_PAULO: = "America/Sao_Paulo"
AMERICA_SCORESBYSUND
AMERICA_SCORESBYSUND: = "America/Scoresbysund"
AMERICA_SITKA
AMERICA_SITKA: = "America/Sitka"
AMERICA_ST_BARTHELEMY
AMERICA_ST_BARTHELEMY: = "America/St_Barthelemy"
AMERICA_ST_JOHNS
AMERICA_ST_JOHNS: = "America/St_Johns"
AMERICA_ST_KITTS
AMERICA_ST_KITTS: = "America/St_Kitts"
AMERICA_ST_LUCIA
AMERICA_ST_LUCIA: = "America/St_Lucia"
AMERICA_ST_THOMAS
AMERICA_ST_THOMAS: = "America/St_Thomas"
AMERICA_ST_VINCENT
AMERICA_ST_VINCENT: = "America/St_Vincent"
AMERICA_SWIFT_CURRENT
AMERICA_SWIFT_CURRENT: = "America/Swift_Current"
AMERICA_TEGUCIGALPA
AMERICA_TEGUCIGALPA: = "America/Tegucigalpa"
AMERICA_THULE
AMERICA_THULE: = "America/Thule"
AMERICA_THUNDER_BAY
AMERICA_THUNDER_BAY: = "America/Thunder_Bay"
AMERICA_TIJUANA
AMERICA_TIJUANA: = "America/Tijuana"
AMERICA_TORONTO
AMERICA_TORONTO: = "America/Toronto"
AMERICA_TORTOLA
AMERICA_TORTOLA: = "America/Tortola"
AMERICA_VANCOUVER
AMERICA_VANCOUVER: = "America/Vancouver"
AMERICA_WHITEHORSE
AMERICA_WHITEHORSE: = "America/Whitehorse"
AMERICA_WINNIPEG
AMERICA_WINNIPEG: = "America/Winnipeg"
AMERICA_YAKUTAT
AMERICA_YAKUTAT: = "America/Yakutat"
AMERICA_YELLOWKNIFE
AMERICA_YELLOWKNIFE: = "America/Yellowknife"
ANTARCTICA_CASEY
ANTARCTICA_CASEY: = "Antarctica/Casey"
ANTARCTICA_DAVIS
ANTARCTICA_DAVIS: = "Antarctica/Davis"
ANTARCTICA_DUMONTDURVILLE
ANTARCTICA_DUMONTDURVILLE: = "Antarctica/DumontDUrville"
ANTARCTICA_MACQUARIE
ANTARCTICA_MACQUARIE: = "Antarctica/Macquarie"
ANTARCTICA_MAWSON
ANTARCTICA_MAWSON: = "Antarctica/Mawson"
ANTARCTICA_MCMURDO
ANTARCTICA_MCMURDO: = "Antarctica/McMurdo"
ANTARCTICA_PALMER
ANTARCTICA_PALMER: = "Antarctica/Palmer"
ANTARCTICA_ROTHERA
ANTARCTICA_ROTHERA: = "Antarctica/Rothera"
ANTARCTICA_SYOWA
ANTARCTICA_SYOWA: = "Antarctica/Syowa"
ANTARCTICA_TROLL
ANTARCTICA_TROLL: = "Antarctica/Troll"
ANTARCTICA_VOSTOK
ANTARCTICA_VOSTOK: = "Antarctica/Vostok"
ARCTIC_LONGYEARBYEN
ARCTIC_LONGYEARBYEN: = "Arctic/Longyearbyen"
ASIA_ADEN
ASIA_ADEN: = "Asia/Aden"
ASIA_ALMATY
ASIA_ALMATY: = "Asia/Almaty"
ASIA_AMMAN
ASIA_AMMAN: = "Asia/Amman"
ASIA_ANADYR
ASIA_ANADYR: = "Asia/Anadyr"
ASIA_AQTAU
ASIA_AQTAU: = "Asia/Aqtau"
ASIA_AQTOBE
ASIA_AQTOBE: = "Asia/Aqtobe"
ASIA_ASHGABAT
ASIA_ASHGABAT: = "Asia/Ashgabat"
ASIA_BAGHDAD
ASIA_BAGHDAD: = "Asia/Baghdad"
ASIA_BAHRAIN
ASIA_BAHRAIN: = "Asia/Bahrain"
ASIA_BAKU
ASIA_BAKU: = "Asia/Baku"
ASIA_BANGKOK
ASIA_BANGKOK: = "Asia/Bangkok"
ASIA_BEIRUT
ASIA_BEIRUT: = "Asia/Beirut"
ASIA_BISHKEK
ASIA_BISHKEK: = "Asia/Bishkek"
ASIA_BRUNEI
ASIA_BRUNEI: = "Asia/Brunei"
ASIA_CHITA
ASIA_CHITA: = "Asia/Chita"
ASIA_CHOIBALSAN
ASIA_CHOIBALSAN: = "Asia/Choibalsan"
ASIA_COLOMBO
ASIA_COLOMBO: = "Asia/Colombo"
ASIA_DAMASCUS
ASIA_DAMASCUS: = "Asia/Damascus"
ASIA_DHAKA
ASIA_DHAKA: = "Asia/Dhaka"
ASIA_DILI
ASIA_DILI: = "Asia/Dili"
ASIA_DUBAI
ASIA_DUBAI: = "Asia/Dubai"
ASIA_DUSHANBE
ASIA_DUSHANBE: = "Asia/Dushanbe"
ASIA_GAZA
ASIA_GAZA: = "Asia/Gaza"
ASIA_HEBRON
ASIA_HEBRON: = "Asia/Hebron"
ASIA_HONG_KONG
ASIA_HONG_KONG: = "Asia/Hong_Kong"
ASIA_HOVD
ASIA_HOVD: = "Asia/Hovd"
ASIA_HO_CHI_MINH
ASIA_HO_CHI_MINH: = "Asia/Ho_Chi_Minh"
ASIA_IRKUTSK
ASIA_IRKUTSK: = "Asia/Irkutsk"
ASIA_JAKARTA
ASIA_JAKARTA: = "Asia/Jakarta"
ASIA_JAYAPURA
ASIA_JAYAPURA: = "Asia/Jayapura"
ASIA_JERUSALEM
ASIA_JERUSALEM: = "Asia/Jerusalem"
ASIA_KABUL
ASIA_KABUL: = "Asia/Kabul"
ASIA_KAMCHATKA
ASIA_KAMCHATKA: = "Asia/Kamchatka"
ASIA_KARACHI
ASIA_KARACHI: = "Asia/Karachi"
ASIA_KATHMANDU
ASIA_KATHMANDU: = "Asia/Kathmandu"
ASIA_KHANDYGA
ASIA_KHANDYGA: = "Asia/Khandyga"
ASIA_KOLKATA
ASIA_KOLKATA: = "Asia/Kolkata"
ASIA_KRASNOYARSK
ASIA_KRASNOYARSK: = "Asia/Krasnoyarsk"
ASIA_KUALA_LUMPUR
ASIA_KUALA_LUMPUR: = "Asia/Kuala_Lumpur"
ASIA_KUCHING
ASIA_KUCHING: = "Asia/Kuching"
ASIA_KUWAIT
ASIA_KUWAIT: = "Asia/Kuwait"
ASIA_MACAU
ASIA_MACAU: = "Asia/Macau"
ASIA_MAGADAN
ASIA_MAGADAN: = "Asia/Magadan"
ASIA_MAKASSAR
ASIA_MAKASSAR: = "Asia/Makassar"
ASIA_MANILA
ASIA_MANILA: = "Asia/Manila"
ASIA_MUSCAT
ASIA_MUSCAT: = "Asia/Muscat"
ASIA_NICOSIA
ASIA_NICOSIA: = "Asia/Nicosia"
ASIA_NOVOKUZNETSK
ASIA_NOVOKUZNETSK: = "Asia/Novokuznetsk"
ASIA_NOVOSIBIRSK
ASIA_NOVOSIBIRSK: = "Asia/Novosibirsk"
ASIA_OMSK
ASIA_OMSK: = "Asia/Omsk"
ASIA_ORAL
ASIA_ORAL: = "Asia/Oral"
ASIA_PHNOM_PENH
ASIA_PHNOM_PENH: = "Asia/Phnom_Penh"
ASIA_PONTIANAK
ASIA_PONTIANAK: = "Asia/Pontianak"
ASIA_PYONGYANG
ASIA_PYONGYANG: = "Asia/Pyongyang"
ASIA_QATAR
ASIA_QATAR: = "Asia/Qatar"
ASIA_QYZYLORDA
ASIA_QYZYLORDA: = "Asia/Qyzylorda"
ASIA_RANGOON
ASIA_RANGOON: = "Asia/Rangoon"
ASIA_RIYADH
ASIA_RIYADH: = "Asia/Riyadh"
ASIA_SAKHALIN
ASIA_SAKHALIN: = "Asia/Sakhalin"
ASIA_SAMARKAND
ASIA_SAMARKAND: = "Asia/Samarkand"
ASIA_SEOUL
ASIA_SEOUL: = "Asia/Seoul"
ASIA_SHANGHAI
ASIA_SHANGHAI: = "Asia/Shanghai"
ASIA_SINGAPORE
ASIA_SINGAPORE: = "Asia/Singapore"
ASIA_SREDNEKOLYMSK
ASIA_SREDNEKOLYMSK: = "Asia/Srednekolymsk"
ASIA_TAIPEI
ASIA_TAIPEI: = "Asia/Taipei"
ASIA_TASHKENT
ASIA_TASHKENT: = "Asia/Tashkent"
ASIA_TBILISI
ASIA_TBILISI: = "Asia/Tbilisi"
ASIA_TEHRAN
ASIA_TEHRAN: = "Asia/Tehran"
ASIA_THIMPHU
ASIA_THIMPHU: = "Asia/Thimphu"
ASIA_TOKYO
ASIA_TOKYO: = "Asia/Tokyo"
ASIA_ULAANBAATAR
ASIA_ULAANBAATAR: = "Asia/Ulaanbaatar"
ASIA_URUMQI
ASIA_URUMQI: = "Asia/Urumqi"
ASIA_UST_NERA
ASIA_UST_NERA: = "Asia/Ust-Nera"
ASIA_VIENTIANE
ASIA_VIENTIANE: = "Asia/Vientiane"
ASIA_VLADIVOSTOK
ASIA_VLADIVOSTOK: = "Asia/Vladivostok"
ASIA_YAKUTSK
ASIA_YAKUTSK: = "Asia/Yakutsk"
ASIA_YEKATERINBURG
ASIA_YEKATERINBURG: = "Asia/Yekaterinburg"
ASIA_YEREVAN
ASIA_YEREVAN: = "Asia/Yerevan"
ATLANTIC_AZORES
ATLANTIC_AZORES: = "Atlantic/Azores"
ATLANTIC_BERMUDA
ATLANTIC_BERMUDA: = "Atlantic/Bermuda"
ATLANTIC_CANARY
ATLANTIC_CANARY: = "Atlantic/Canary"
ATLANTIC_CAPE_VERDE
ATLANTIC_CAPE_VERDE: = "Atlantic/Cape_Verde"
ATLANTIC_FAROE
ATLANTIC_FAROE: = "Atlantic/Faroe"
ATLANTIC_MADEIRA
ATLANTIC_MADEIRA: = "Atlantic/Madeira"
ATLANTIC_REYKJAVIK
ATLANTIC_REYKJAVIK: = "Atlantic/Reykjavik"
ATLANTIC_SOUTH_GEORGIA
ATLANTIC_SOUTH_GEORGIA: = "Atlantic/South_Georgia"
ATLANTIC_STANLEY
ATLANTIC_STANLEY: = "Atlantic/Stanley"
ATLANTIC_ST_HELENA
ATLANTIC_ST_HELENA: = "Atlantic/St_Helena"
AUSTRALIA_ADELAIDE
AUSTRALIA_ADELAIDE: = "Australia/Adelaide"
AUSTRALIA_BRISBANE
AUSTRALIA_BRISBANE: = "Australia/Brisbane"
AUSTRALIA_BROKEN_HILL
AUSTRALIA_BROKEN_HILL: = "Australia/Broken_Hill"
AUSTRALIA_CURRIE
AUSTRALIA_CURRIE: = "Australia/Currie"
AUSTRALIA_DARWIN
AUSTRALIA_DARWIN: = "Australia/Darwin"
AUSTRALIA_EUCLA
AUSTRALIA_EUCLA: = "Australia/Eucla"
AUSTRALIA_HOBART
AUSTRALIA_HOBART: = "Australia/Hobart"
AUSTRALIA_LINDEMAN
AUSTRALIA_LINDEMAN: = "Australia/Lindeman"
AUSTRALIA_LORD_HOWE
AUSTRALIA_LORD_HOWE: = "Australia/Lord_Howe"
AUSTRALIA_MELBOURNE
AUSTRALIA_MELBOURNE: = "Australia/Melbourne"
AUSTRALIA_PERTH
AUSTRALIA_PERTH: = "Australia/Perth"
AUSTRALIA_SYDNEY
AUSTRALIA_SYDNEY: = "Australia/Sydney"
EUROPE_AMSTERDAM
EUROPE_AMSTERDAM: = "Europe/Amsterdam"
EUROPE_ANDORRA
EUROPE_ANDORRA: = "Europe/Andorra"
EUROPE_ATHENS
EUROPE_ATHENS: = "Europe/Athens"
EUROPE_BELGRADE
EUROPE_BELGRADE: = "Europe/Belgrade"
EUROPE_BERLIN
EUROPE_BERLIN: = "Europe/Berlin"
EUROPE_BRATISLAVA
EUROPE_BRATISLAVA: = "Europe/Bratislava"
EUROPE_BRUSSELS
EUROPE_BRUSSELS: = "Europe/Brussels"
EUROPE_BUCHAREST
EUROPE_BUCHAREST: = "Europe/Bucharest"
EUROPE_BUDAPEST
EUROPE_BUDAPEST: = "Europe/Budapest"
EUROPE_BUSINGEN
EUROPE_BUSINGEN: = "Europe/Busingen"
EUROPE_CHISINAU
EUROPE_CHISINAU: = "Europe/Chisinau"
EUROPE_COPENHAGEN
EUROPE_COPENHAGEN: = "Europe/Copenhagen"
EUROPE_DUBLIN
EUROPE_DUBLIN: = "Europe/Dublin"
EUROPE_GIBRALTAR
EUROPE_GIBRALTAR: = "Europe/Gibraltar"
EUROPE_GUERNSEY
EUROPE_GUERNSEY: = "Europe/Guernsey"
EUROPE_HELSINKI
EUROPE_HELSINKI: = "Europe/Helsinki"
EUROPE_ISLE_OF_MAN
EUROPE_ISLE_OF_MAN: = "Europe/Isle_of_Man"
EUROPE_ISTANBUL
EUROPE_ISTANBUL: = "Europe/Istanbul"
EUROPE_JERSEY
EUROPE_JERSEY: = "Europe/Jersey"
EUROPE_KALININGRAD
EUROPE_KALININGRAD: = "Europe/Kaliningrad"
EUROPE_KIEV
EUROPE_KIEV: = "Europe/Kiev"
EUROPE_LISBON
EUROPE_LISBON: = "Europe/Lisbon"
EUROPE_LJUBLJANA
EUROPE_LJUBLJANA: = "Europe/Ljubljana"
EUROPE_LONDON
EUROPE_LONDON: = "Europe/London"
EUROPE_LUXEMBOURG
EUROPE_LUXEMBOURG: = "Europe/Luxembourg"
EUROPE_MADRID
EUROPE_MADRID: = "Europe/Madrid"
EUROPE_MALTA
EUROPE_MALTA: = "Europe/Malta"
EUROPE_MARIEHAMN
EUROPE_MARIEHAMN: = "Europe/Mariehamn"
EUROPE_MINSK
EUROPE_MINSK: = "Europe/Minsk"
EUROPE_MONACO
EUROPE_MONACO: = "Europe/Monaco"
EUROPE_MOSCOW
EUROPE_MOSCOW: = "Europe/Moscow"
EUROPE_OSLO
EUROPE_OSLO: = "Europe/Oslo"
EUROPE_PARIS
EUROPE_PARIS: = "Europe/Paris"
EUROPE_PODGORICA
EUROPE_PODGORICA: = "Europe/Podgorica"
EUROPE_PRAGUE
EUROPE_PRAGUE: = "Europe/Prague"
EUROPE_RIGA
EUROPE_RIGA: = "Europe/Riga"
EUROPE_ROME
EUROPE_ROME: = "Europe/Rome"
EUROPE_SAMARA
EUROPE_SAMARA: = "Europe/Samara"
EUROPE_SAN_MARINO
EUROPE_SAN_MARINO: = "Europe/San_Marino"
EUROPE_SARAJEVO
EUROPE_SARAJEVO: = "Europe/Sarajevo"
EUROPE_SIMFEROPOL
EUROPE_SIMFEROPOL: = "Europe/Simferopol"
EUROPE_SKOPJE
EUROPE_SKOPJE: = "Europe/Skopje"
EUROPE_SOFIA
EUROPE_SOFIA: = "Europe/Sofia"
EUROPE_STOCKHOLM
EUROPE_STOCKHOLM: = "Europe/Stockholm"
EUROPE_TALLINN
EUROPE_TALLINN: = "Europe/Tallinn"
EUROPE_TIRANE
EUROPE_TIRANE: = "Europe/Tirane"
EUROPE_UZHGOROD
EUROPE_UZHGOROD: = "Europe/Uzhgorod"
EUROPE_VADUZ
EUROPE_VADUZ: = "Europe/Vaduz"
EUROPE_VATICAN
EUROPE_VATICAN: = "Europe/Vatican"
EUROPE_VIENNA
EUROPE_VIENNA: = "Europe/Vienna"
EUROPE_VILNIUS
EUROPE_VILNIUS: = "Europe/Vilnius"
EUROPE_VOLGOGRAD
EUROPE_VOLGOGRAD: = "Europe/Volgograd"
EUROPE_WARSAW
EUROPE_WARSAW: = "Europe/Warsaw"
EUROPE_ZAGREB
EUROPE_ZAGREB: = "Europe/Zagreb"
EUROPE_ZAPOROZHYE
EUROPE_ZAPOROZHYE: = "Europe/Zaporozhye"
EUROPE_ZURICH
EUROPE_ZURICH: = "Europe/Zurich"
INDIAN_ANTANANARIVO
INDIAN_ANTANANARIVO: = "Indian/Antananarivo"
INDIAN_CHAGOS
INDIAN_CHAGOS: = "Indian/Chagos"
INDIAN_CHRISTMAS
INDIAN_CHRISTMAS: = "Indian/Christmas"
INDIAN_COCOS
INDIAN_COCOS: = "Indian/Cocos"
INDIAN_COMORO
INDIAN_COMORO: = "Indian/Comoro"
INDIAN_KERGUELEN
INDIAN_KERGUELEN: = "Indian/Kerguelen"
INDIAN_MAHE
INDIAN_MAHE: = "Indian/Mahe"
INDIAN_MALDIVES
INDIAN_MALDIVES: = "Indian/Maldives"
INDIAN_MAURITIUS
INDIAN_MAURITIUS: = "Indian/Mauritius"
INDIAN_MAYOTTE
INDIAN_MAYOTTE: = "Indian/Mayotte"
INDIAN_REUNION
INDIAN_REUNION: = "Indian/Reunion"
PACIFIC_APIA
PACIFIC_APIA: = "Pacific/Apia"
PACIFIC_AUCKLAND
PACIFIC_AUCKLAND: = "Pacific/Auckland"
PACIFIC_BOUGAINVILLE
PACIFIC_BOUGAINVILLE: = "Pacific/Bougainville"
PACIFIC_CHATHAM
PACIFIC_CHATHAM: = "Pacific/Chatham"
PACIFIC_CHUUK
PACIFIC_CHUUK: = "Pacific/Chuuk"
PACIFIC_EASTER
PACIFIC_EASTER: = "Pacific/Easter"
PACIFIC_EFATE
PACIFIC_EFATE: = "Pacific/Efate"
PACIFIC_ENDERBURY
PACIFIC_ENDERBURY: = "Pacific/Enderbury"
PACIFIC_FAKAOFO
PACIFIC_FAKAOFO: = "Pacific/Fakaofo"
PACIFIC_FIJI
PACIFIC_FIJI: = "Pacific/Fiji"
PACIFIC_FUNAFUTI
PACIFIC_FUNAFUTI: = "Pacific/Funafuti"
PACIFIC_GALAPAGOS
PACIFIC_GALAPAGOS: = "Pacific/Galapagos"
PACIFIC_GAMBIER
PACIFIC_GAMBIER: = "Pacific/Gambier"
PACIFIC_GUADALCANAL
PACIFIC_GUADALCANAL: = "Pacific/Guadalcanal"
PACIFIC_GUAM
PACIFIC_GUAM: = "Pacific/Guam"
PACIFIC_HONOLULU
PACIFIC_HONOLULU: = "Pacific/Honolulu"
PACIFIC_JOHNSTON
PACIFIC_JOHNSTON: = "Pacific/Johnston"
PACIFIC_KIRITIMATI
PACIFIC_KIRITIMATI: = "Pacific/Kiritimati"
PACIFIC_KOSRAE
PACIFIC_KOSRAE: = "Pacific/Kosrae"
PACIFIC_KWAJALEIN
PACIFIC_KWAJALEIN: = "Pacific/Kwajalein"
PACIFIC_MAJURO
PACIFIC_MAJURO: = "Pacific/Majuro"
PACIFIC_MARQUESAS
PACIFIC_MARQUESAS: = "Pacific/Marquesas"
PACIFIC_MIDWAY
PACIFIC_MIDWAY: = "Pacific/Midway"
PACIFIC_NAURU
PACIFIC_NAURU: = "Pacific/Nauru"
PACIFIC_NIUE
PACIFIC_NIUE: = "Pacific/Niue"
PACIFIC_NORFOLK
PACIFIC_NORFOLK: = "Pacific/Norfolk"
PACIFIC_NOUMEA
PACIFIC_NOUMEA: = "Pacific/Noumea"
PACIFIC_PAGO_PAGO
PACIFIC_PAGO_PAGO: = "Pacific/Pago_Pago"
PACIFIC_PALAU
PACIFIC_PALAU: = "Pacific/Palau"
PACIFIC_PITCAIRN
PACIFIC_PITCAIRN: = "Pacific/Pitcairn"
PACIFIC_POHNPEI
PACIFIC_POHNPEI: = "Pacific/Pohnpei"
PACIFIC_PORT_MORESBY
PACIFIC_PORT_MORESBY: = "Pacific/Port_Moresby"
PACIFIC_RAROTONGA
PACIFIC_RAROTONGA: = "Pacific/Rarotonga"
PACIFIC_SAIPAN
PACIFIC_SAIPAN: = "Pacific/Saipan"
PACIFIC_TAHITI
PACIFIC_TAHITI: = "Pacific/Tahiti"
PACIFIC_TARAWA
PACIFIC_TARAWA: = "Pacific/Tarawa"
PACIFIC_TONGATAPU
PACIFIC_TONGATAPU: = "Pacific/Tongatapu"
PACIFIC_WAKE
PACIFIC_WAKE: = "Pacific/Wake"
PACIFIC_WALLIS
PACIFIC_WALLIS: = "Pacific/Wallis"
