ovh-sdk: HostingPrivateDatabasetaskFunction
Module: "apis/hosting.privateDatabase"
Enumeration HostingPrivateDatabasetaskFunction
Index
Enumeration members
BOOT
CHANGEFTPPASSWORD
CHANGERAM
CHANGEROOTPASSWORD
CHANGEVERSION
CONFIGURATION_UPDATE
CREATE
DATABASE_CREATE
DATABASE_DELETE
DATABASE_DUMP
DATABASE_DUMP_DELETE
DATABASE_EXTENSION_CREATE
DATABASE_EXTENSION_DELETE
DATABASE_IMPORT
DATABASE_RESTORE
DATABASE_WIZARD
DELETE
GRANT_CREATE
GRANT_DELETE
GRANT_UPDATE
HALT
INSTALL
REFRESH
REOPEN
RESTART
RESTORE
START
STOP
SUSPEND
USER_CHANGEPASSWORD
USER_CREATE
USER_DELETE
WHITELIST_CREATE
WHITELIST_DELETE
WHITELIST_UPDATE
Enumeration members
BOOT
BOOT: = "boot"
CHANGEFTPPASSWORD
CHANGEFTPPASSWORD: = "changeFtpPassword"
CHANGERAM
CHANGERAM: = "changeRam"
CHANGEROOTPASSWORD
CHANGEROOTPASSWORD: = "changeRootPassword"
CHANGEVERSION
CHANGEVERSION: = "changeVersion"
CONFIGURATION_UPDATE
CONFIGURATION_UPDATE: = "configuration/update"
CREATE
CREATE: = "create"
DATABASE_CREATE
DATABASE_CREATE: = "database/create"
DATABASE_DELETE
DATABASE_DELETE: = "database/delete"
DATABASE_DUMP
DATABASE_DUMP: = "database/dump"
DATABASE_DUMP_DELETE
DATABASE_DUMP_DELETE: = "database/dump/delete"
DATABASE_EXTENSION_CREATE
DATABASE_EXTENSION_CREATE: = "database/extension/create"
DATABASE_EXTENSION_DELETE
DATABASE_EXTENSION_DELETE: = "database/extension/delete"
DATABASE_IMPORT
DATABASE_IMPORT: = "database/import"
DATABASE_RESTORE
DATABASE_RESTORE: = "database/restore"
DATABASE_WIZARD
DATABASE_WIZARD: = "database/wizard"
DELETE
DELETE: = "delete"
GRANT_CREATE
GRANT_CREATE: = "grant/create"
GRANT_DELETE
GRANT_DELETE: = "grant/delete"
GRANT_UPDATE
GRANT_UPDATE: = "grant/update"
HALT
HALT: = "halt"
INSTALL
INSTALL: = "install"
REFRESH
REFRESH: = "refresh"
REOPEN
REOPEN: = "reopen"
RESTART
RESTART: = "restart"
RESTORE
RESTORE: = "restore"
START
START: = "start"
STOP
STOP: = "stop"
SUSPEND
SUSPEND: = "suspend"
USER_CHANGEPASSWORD
USER_CHANGEPASSWORD: = "user/changePassword"
USER_CREATE
USER_CREATE: = "user/create"
USER_DELETE
USER_DELETE: = "user/delete"
WHITELIST_CREATE
WHITELIST_CREATE: = "whitelist/create"
WHITELIST_DELETE
WHITELIST_DELETE: = "whitelist/delete"
WHITELIST_UPDATE
WHITELIST_UPDATE: = "whitelist/update"
