ovh-sdk: XanderContactField
Module: "apis/me"
Enumeration XanderContactField
Index
Enumeration members
ADDRESS_CITY
ADDRESS_COUNTRY
ADDRESS_LINE1
ADDRESS_LINE2
ADDRESS_LINE3
ADDRESS_OTHERDETAILS
ADDRESS_PROVINCE
ADDRESS_ZIP
BIRTHCITY
BIRTHCOUNTRY
BIRTHDAY
BIRTHZIP
CELLPHONE
COMPANYNATIONALIDENTIFICATIONNUMBER
EMAIL
FAX
FIRSTNAME
GENDER
LANGUAGE
LASTNAME
LEGALFORM
NATIONALIDENTIFICATIONNUMBER
NATIONALITY
ORGANISATIONNAME
ORGANISATIONTYPE
PHONE
SPAREEMAIL
VAT
Enumeration members
ADDRESS_CITY
ADDRESS_CITY: = "address.city"
ADDRESS_COUNTRY
ADDRESS_COUNTRY: = "address.country"
ADDRESS_LINE1
ADDRESS_LINE1: = "address.line1"
ADDRESS_LINE2
ADDRESS_LINE2: = "address.line2"
ADDRESS_LINE3
ADDRESS_LINE3: = "address.line3"
ADDRESS_OTHERDETAILS
ADDRESS_OTHERDETAILS: = "address.otherDetails"
ADDRESS_PROVINCE
ADDRESS_PROVINCE: = "address.province"
ADDRESS_ZIP
ADDRESS_ZIP: = "address.zip"
BIRTHCITY
BIRTHCITY: = "birthCity"
BIRTHCOUNTRY
BIRTHCOUNTRY: = "birthCountry"
BIRTHDAY
BIRTHDAY: = "birthDay"
BIRTHZIP
BIRTHZIP: = "birthZip"
CELLPHONE
CELLPHONE: = "cellPhone"
COMPANYNATIONALIDENTIFICATIONNUMBER
COMPANYNATIONALIDENTIFICATIONNUMBER: = "companyNationalIdentificationNumber"
EMAIL
EMAIL: = "email"
FAX
FAX: = "fax"
FIRSTNAME
FIRSTNAME: = "firstName"
GENDER
GENDER: = "gender"
LANGUAGE
LANGUAGE: = "language"
LASTNAME
LASTNAME: = "lastName"
LEGALFORM
LEGALFORM: = "legalForm"
NATIONALIDENTIFICATIONNUMBER
NATIONALIDENTIFICATIONNUMBER: = "nationalIdentificationNumber"
NATIONALITY
NATIONALITY: = "nationality"
ORGANISATIONNAME
ORGANISATIONNAME: = "organisationName"
ORGANISATIONTYPE
ORGANISATIONTYPE: = "organisationType"
PHONE
PHONE: = "phone"
SPAREEMAIL
SPAREEMAIL: = "spareEmail"
VAT
VAT: = "vat"
