ovh-sdk: LineStatisticsType
Module: "apis/xdsl"
Enumeration LineStatisticsType
Index
Enumeration members
ATTENUATION_DOWNLOAD
ATTENUATION_UPLOAD
SNR_DOWNLOAD
SNR_UPLOAD
SYNCHRONIZATION_DOWNLOAD
SYNCHRONIZATION_UPLOAD
Enumeration members
ATTENUATION_DOWNLOAD
ATTENUATION_DOWNLOAD: = "attenuation:download"
ATTENUATION_UPLOAD
ATTENUATION_UPLOAD: = "attenuation:upload"
SNR_DOWNLOAD
SNR_DOWNLOAD: = "snr:download"
SNR_UPLOAD
SNR_UPLOAD: = "snr:upload"
SYNCHRONIZATION_DOWNLOAD
SYNCHRONIZATION_DOWNLOAD: = "synchronization:download"
SYNCHRONIZATION_UPLOAD
SYNCHRONIZATION_UPLOAD: = "synchronization:upload"
