ovh-sdk: TelephonyOfferTaskAction
Module: "apis/telephony"
Enumeration TelephonyOfferTaskAction
Index
Enumeration members
CONVERTTOALIAS
CONVERTTOSIP
MIGRATETONEWVOICEMAIL
REMOVESIMLTANEOUSLINES
SWITCHSERVER
TERMINATION
UPDATEFIRMWARE
UPGRADE
Enumeration members
CONVERTTOALIAS
CONVERTTOALIAS: = "convertToAlias"
CONVERTTOSIP
CONVERTTOSIP: = "convertToSip"
MIGRATETONEWVOICEMAIL
MIGRATETONEWVOICEMAIL: = "migrateToNewVoicemail"
REMOVESIMLTANEOUSLINES
REMOVESIMLTANEOUSLINES: = "removeSimltaneousLines"
SWITCHSERVER
SWITCHSERVER: = "switchServer"
TERMINATION
TERMINATION: = "termination"
UPDATEFIRMWARE
UPDATEFIRMWARE: = "updateFirmware"
UPGRADE
UPGRADE: = "upgrade"
