ovh-sdk: ServicesbillingInvoiceLineType
Module: "apis/services"
Enumeration ServicesbillingInvoiceLineType
Index
Enumeration members
ACCESSORY
CONSUMPTION
CREATION
DEPOSIT
DURATION
GIFT
INSTALLATION
MISC
OTHER
OUTPLAN
QUANTITY
SPECIAL
VOUCHER
Enumeration members
ACCESSORY
ACCESSORY: = "accessory"
CONSUMPTION
CONSUMPTION: = "consumption"
CREATION
CREATION: = "creation"
DEPOSIT
DEPOSIT: = "deposit"
DURATION
DURATION: = "duration"
GIFT
GIFT: = "gift"
INSTALLATION
INSTALLATION: = "installation"
MISC
MISC: = "misc"
OTHER
OTHER: = "other"
OUTPLAN
OUTPLAN: = "outplan"
QUANTITY
QUANTITY: = "quantity"
SPECIAL
SPECIAL: = "special"
VOUCHER
VOUCHER: = "voucher"
