ovh-sdk: LicenseCpanelVersion
Module: "apis/license.cpanel"
Enumeration LicenseCpanelVersion
Index
Enumeration members
CPANEL_LICENSE_VERSION_11
CPANEL_LICENSE_VERSION_11_FOR_VIRTUOZZO
CPANEL_LICENSE_VERSION_11_FOR_VPS
VERSION_11_FOR_LINUX
VERSION_11_FOR_VIRTUOZZO
VERSION_11_FOR_VPS
Enumeration members
CPANEL_LICENSE_VERSION_11
CPANEL_LICENSE_VERSION_11: = "cpanel-license-version-11"
CPANEL_LICENSE_VERSION_11_FOR_VIRTUOZZO
CPANEL_LICENSE_VERSION_11_FOR_VIRTUOZZO: = "cpanel-license-version-11-for-virtuozzo"
CPANEL_LICENSE_VERSION_11_FOR_VPS
CPANEL_LICENSE_VERSION_11_FOR_VPS: = "cpanel-license-version-11-for-vps"
VERSION_11_FOR_LINUX
VERSION_11_FOR_LINUX: = "VERSION_11_FOR_LINUX"
VERSION_11_FOR_VIRTUOZZO
VERSION_11_FOR_VIRTUOZZO: = "VERSION_11_FOR_VIRTUOZZO"
VERSION_11_FOR_VPS
VERSION_11_FOR_VPS: = "VERSION_11_FOR_VPS"
