ovh-sdk: PackxdslServiceName
Module: "apis/pack.xdsl"
Enumeration PackxdslServiceName
Index
Enumeration members
DOMAIN
EMAILPRO
EXCHANGEACCOUNT
EXCHANGEINDIVIDUAL
EXCHANGELITE
EXCHANGEORGANIZATION
HOSTEDEMAIL
HUBIC
MODEM
OVERTHEBOXHARDWARE
OVERTHEBOXSERVICE
SITEBUILDERFULL
SITEBUILDERSTART
VOIPALIAS
VOIPBILLINGACCOUNT
VOIPECOFAX
VOIPLINE
XDSLACCESS
Enumeration members
DOMAIN
DOMAIN: = "domain"
EMAILPRO
EMAILPRO: = "emailPro"
EXCHANGEACCOUNT
EXCHANGEACCOUNT: = "exchangeAccount"
EXCHANGEINDIVIDUAL
EXCHANGEINDIVIDUAL: = "exchangeIndividual"
EXCHANGELITE
EXCHANGELITE: = "exchangeLite"
EXCHANGEORGANIZATION
EXCHANGEORGANIZATION: = "exchangeOrganization"
HOSTEDEMAIL
HOSTEDEMAIL: = "hostedEmail"
HUBIC
HUBIC: = "hubic"
MODEM
MODEM: = "modem"
OVERTHEBOXHARDWARE
OVERTHEBOXHARDWARE: = "overTheBoxHardware"
OVERTHEBOXSERVICE
OVERTHEBOXSERVICE: = "overTheBoxService"
SITEBUILDERFULL
SITEBUILDERFULL: = "siteBuilderFull"
SITEBUILDERSTART
SITEBUILDERSTART: = "siteBuilderStart"
VOIPALIAS
VOIPALIAS: = "voipAlias"
VOIPBILLINGACCOUNT
VOIPBILLINGACCOUNT: = "voipBillingAccount"
VOIPECOFAX
VOIPECOFAX: = "voipEcoFax"
VOIPLINE
VOIPLINE: = "voipLine"
XDSLACCESS
XDSLACCESS: = "xdslAccess"
