ovh-sdk: CloudinstanceInstanceStatus
Module: "apis/cloud"
Enumeration CloudinstanceInstanceStatus
Index
Enumeration members
ACTIVE
BUILD
BUILDING
DELETED
ERROR
HARD_REBOOT
MIGRATING
PASSWORD
PAUSED
REBOOT
REBUILD
RESCUE
RESCUED
RESCUING
RESIZE
RESIZED
RESUMING
REVERT_RESIZE
SHELVED
SHELVED_OFFLOADED
SHUTOFF
SNAPSHOTTING
SOFT_DELETED
STOPPED
SUSPENDED
UNKNOWN
UNRESCUING
VERIFY_RESIZE
Enumeration members
ACTIVE
ACTIVE: = "ACTIVE"
BUILD
BUILD: = "BUILD"
BUILDING
BUILDING: = "BUILDING"
DELETED
DELETED: = "DELETED"
ERROR
ERROR: = "ERROR"
HARD_REBOOT
HARD_REBOOT: = "HARD_REBOOT"
MIGRATING
MIGRATING: = "MIGRATING"
PASSWORD
PASSWORD: = "PASSWORD"
PAUSED
PAUSED: = "PAUSED"
REBOOT
REBOOT: = "REBOOT"
REBUILD
REBUILD: = "REBUILD"
RESCUE
RESCUE: = "RESCUE"
RESCUED
RESCUED: = "RESCUED"
RESCUING
RESCUING: = "RESCUING"
RESIZE
RESIZE: = "RESIZE"
RESIZED
RESIZED: = "RESIZED"
RESUMING
RESUMING: = "RESUMING"
REVERT_RESIZE
REVERT_RESIZE: = "REVERT_RESIZE"
SHELVED
SHELVED: = "SHELVED"
SHELVED_OFFLOADED
SHELVED_OFFLOADED: = "SHELVED_OFFLOADED"
SHUTOFF
SHUTOFF: = "SHUTOFF"
SNAPSHOTTING
SNAPSHOTTING: = "SNAPSHOTTING"
SOFT_DELETED
SOFT_DELETED: = "SOFT_DELETED"
STOPPED
STOPPED: = "STOPPED"
SUSPENDED
SUSPENDED: = "SUSPENDED"
UNKNOWN
UNKNOWN: = "UNKNOWN"
UNRESCUING
UNRESCUING: = "UNRESCUING"
VERIFY_RESIZE
VERIFY_RESIZE: = "VERIFY_RESIZE"
