ovh-sdk: ResellerpleskLanguageType
Module: "apis/hosting.reseller"
Enumeration ResellerpleskLanguageType
Index
Enumeration members
AR
CS_CZ
DA_DK
DE_DE
EL_GR
EN_US
ES_ES
FI_FI
FR_FR
HE_IL
HU_HU
ID_ID
IT_IT
JA_JP
KO_KR
MS_MY
NB_NO
NL_NL
PL_PL
PT_BR
PT_PT
RO_RO
RU_RU
SV_SE
TH_TH
TL_PH
TR_TR
UK_UA
VI_VN
ZH_CN
ZH_TW
Enumeration members
AR
AR: = "ar"
CS_CZ
CS_CZ: = "cs-CZ"
DA_DK
DA_DK: = "da-DK"
DE_DE
DE_DE: = "de-DE"
EL_GR
EL_GR: = "el-GR"
EN_US
EN_US: = "en-US"
ES_ES
ES_ES: = "es-ES"
FI_FI
FI_FI: = "fi-FI"
FR_FR
FR_FR: = "fr-FR"
HE_IL
HE_IL: = "he-IL"
HU_HU
HU_HU: = "hu-HU"
ID_ID
ID_ID: = "id-ID"
IT_IT
IT_IT: = "it-IT"
JA_JP
JA_JP: = "ja-JP"
KO_KR
KO_KR: = "ko-KR"
MS_MY
MS_MY: = "ms-MY"
NB_NO
NB_NO: = "nb-NO"
NL_NL
NL_NL: = "nl-NL"
PL_PL
PL_PL: = "pl-PL"
PT_BR
PT_BR: = "pt-BR"
PT_PT
PT_PT: = "pt-PT"
RO_RO
RO_RO: = "ro-RO"
RU_RU
RU_RU: = "ru-RU"
SV_SE
SV_SE: = "sv-SE"
TH_TH
TH_TH: = "th-TH"
TL_PH
TL_PH: = "tl-PH"
TR_TR
TR_TR: = "tr-TR"
UK_UA
UK_UA: = "uk-UA"
VI_VN
VI_VN: = "vi-VN"
ZH_CN
ZH_CN: = "zh-CN"
ZH_TW
ZH_TW: = "zh-TW"
