ovh-sdk: DedicatedTaskFunction
Module: "apis/dedicated.server"
Enumeration DedicatedTaskFunction
Index
Enumeration members
ADDVIRTUALMAC
ADDWINDOWSPLAFROMEXISTINGSERIAL
APPLYBACKUPFTPACLS
APPLYBACKUPFTPQUOTA
BYPASSANTIDDOSGAME
CHANGEPASSWORDBACKUPFTP
CHANGERIPEORG
CHECKANDRELEASEIP
CREATEBACKUPFTP
CREATEORUPDATERIPEORG
CREATEPRIVATENETWORK
DISABLEFIREWALL
ENABLEFIREWALL
GENERICMOVEFLOATINGIP
HARDREBOOT
INFRA_002_VIRTUALNETWORKINTERFACE
MIGRATEBACKUPFTP
MOVEFLOATINGIP
MOVEVIRTUALMAC
REBOOTPOWER8TO
REINSTALLSERVER
RELEASEIP
REMOVEBACKUPFTP
REMOVEVIRTUALMAC
REQUESTACCESSIPMI
RESETIPMI
RESETIPMISESSION
TESTIPMIHTTP
TESTIPMIPASSWORD
TESTIPMIPING
VIRTUALMACADD
VIRTUALMACDELETE
Enumeration members
ADDVIRTUALMAC
ADDVIRTUALMAC: = "addVirtualMac"
ADDWINDOWSPLAFROMEXISTINGSERIAL
ADDWINDOWSPLAFROMEXISTINGSERIAL: = "addWindowSplaFromExistingSerial"
APPLYBACKUPFTPACLS
APPLYBACKUPFTPACLS: = "applyBackupFtpAcls"
APPLYBACKUPFTPQUOTA
APPLYBACKUPFTPQUOTA: = "applyBackupFtpQuota"
BYPASSANTIDDOSGAME
BYPASSANTIDDOSGAME: = "bypassAntiDDosGame"
CHANGEPASSWORDBACKUPFTP
CHANGEPASSWORDBACKUPFTP: = "changePasswordBackupFTP"
CHANGERIPEORG
CHANGERIPEORG: = "changeRipeOrg"
CHECKANDRELEASEIP
CHECKANDRELEASEIP: = "checkAndReleaseIp"
CREATEBACKUPFTP
CREATEBACKUPFTP: = "createBackupFTP"
CREATEORUPDATERIPEORG
CREATEORUPDATERIPEORG: = "createOrUpdateRipeOrg"
CREATEPRIVATENETWORK
CREATEPRIVATENETWORK: = "createPrivateNetwork"
DISABLEFIREWALL
DISABLEFIREWALL: = "disableFirewall"
ENABLEFIREWALL
ENABLEFIREWALL: = "enableFirewall"
GENERICMOVEFLOATINGIP
GENERICMOVEFLOATINGIP: = "genericMoveFloatingIp"
HARDREBOOT
HARDREBOOT: = "hardReboot"
INFRA_002_VIRTUALNETWORKINTERFACE
INFRA_002_VIRTUALNETWORKINTERFACE: = "INFRA_002_VirtualNetworkInterface"
MIGRATEBACKUPFTP
MIGRATEBACKUPFTP: = "migrateBackupFTP"
MOVEFLOATINGIP
MOVEFLOATINGIP: = "moveFloatingIp"
MOVEVIRTUALMAC
MOVEVIRTUALMAC: = "moveVirtualMac"
REBOOTPOWER8TO
REBOOTPOWER8TO: = "rebootPower8To"
REINSTALLSERVER
REINSTALLSERVER: = "reinstallServer"
RELEASEIP
RELEASEIP: = "releaseIp"
REMOVEBACKUPFTP
REMOVEBACKUPFTP: = "removeBackupFTP"
REMOVEVIRTUALMAC
REMOVEVIRTUALMAC: = "removeVirtualMac"
REQUESTACCESSIPMI
REQUESTACCESSIPMI: = "requestAccessIPMI"
RESETIPMI
RESETIPMI: = "resetIPMI"
RESETIPMISESSION
RESETIPMISESSION: = "resetIPMISession"
TESTIPMIHTTP
TESTIPMIHTTP: = "testIPMIhttp"
TESTIPMIPASSWORD
TESTIPMIPASSWORD: = "testIPMIpassword"
TESTIPMIPING
TESTIPMIPING: = "testIPMIping"
VIRTUALMACADD
VIRTUALMACADD: = "virtualMacAdd"
VIRTUALMACDELETE
VIRTUALMACDELETE: = "virtualMacDelete"
