ovh-sdk: DedicatedAvailabilityDatacenter
Module: "apis/dedicated.server"
Enumeration DedicatedAvailabilityDatacenter
A structure describing the hardware availability for each datacenter
Index
Enumeration members
BHS
DEFAULT
FRA
GRA
HIL
LON
RBX
RBX_HZ
SBG
SGP
SYD
VIN
WAW
Properties
availability
datacenter
Enumeration members
BHS
BHS: = "bhs"
DEFAULT
DEFAULT: = "default"
FRA
FRA: = "fra"
GRA
GRA: = "gra"
HIL
HIL: = "hil"
LON
LON: = "lon"
RBX
RBX: = "rbx"
RBX_HZ
RBX_HZ: = "rbx-hz"
SBG
SBG: = "sbg"
SGP
SGP: = "sgp"
SYD
SYD: = "syd"
VIN
VIN: = "vin"
WAW
WAW: = "waw"
Properties
availability
availability: DedicatedAvailability
datacenter
datacenter: DedicatedAvailabilityDatacenter
