ovh-sdk: DbaaslogsUrlType
Module: "apis/dbaas.logs"
Enumeration DbaaslogsUrlType
Index
Enumeration members
CONSOLE
ELASTICSEARCH_API
GRAYLOG_API
GRAYLOG_WEBUI
HTTP_GELF
HTTP_TLS_GELF
KIBANA_WEBUI
SERVICE_DOMAIN
TCP_BEATS
TCP_CAP_N_PROTO
TCP_GELF
TCP_LTSV_LINE
TCP_LTSV_NUL
TCP_RFC5424
TCP_TLS_BEATS
TCP_TLS_CAP_N_PROTO
TCP_TLS_GELF
TCP_TLS_LTSV_LINE
TCP_TLS_LTSV_NUL
TCP_TLS_RFC5424
UDP_CAP_N_PROTO
UDP_GELF
UDP_LTSV_LINE
UDP_LTSV_NUL
UDP_RFC5424
WEB_SOCKET
Enumeration members
CONSOLE
CONSOLE: = "CONSOLE"
ELASTICSEARCH_API
ELASTICSEARCH_API: = "ELASTICSEARCH_API"
GRAYLOG_API
GRAYLOG_API: = "GRAYLOG_API"
GRAYLOG_WEBUI
GRAYLOG_WEBUI: = "GRAYLOG_WEBUI"
HTTP_GELF
HTTP_GELF: = "HTTP_GELF"
HTTP_TLS_GELF
HTTP_TLS_GELF: = "HTTP_TLS_GELF"
KIBANA_WEBUI
KIBANA_WEBUI: = "KIBANA_WEBUI"
SERVICE_DOMAIN
SERVICE_DOMAIN: = "SERVICE_DOMAIN"
TCP_BEATS
TCP_BEATS: = "TCP_BEATS"
TCP_CAP_N_PROTO
TCP_CAP_N_PROTO: = "TCP_CAP_N_PROTO"
TCP_GELF
TCP_GELF: = "TCP_GELF"
TCP_LTSV_LINE
TCP_LTSV_LINE: = "TCP_LTSV_LINE"
TCP_LTSV_NUL
TCP_LTSV_NUL: = "TCP_LTSV_NUL"
TCP_RFC5424
TCP_RFC5424: = "TCP_RFC5424"
TCP_TLS_BEATS
TCP_TLS_BEATS: = "TCP_TLS_BEATS"
TCP_TLS_CAP_N_PROTO
TCP_TLS_CAP_N_PROTO: = "TCP_TLS_CAP_N_PROTO"
TCP_TLS_GELF
TCP_TLS_GELF: = "TCP_TLS_GELF"
TCP_TLS_LTSV_LINE
TCP_TLS_LTSV_LINE: = "TCP_TLS_LTSV_LINE"
TCP_TLS_LTSV_NUL
TCP_TLS_LTSV_NUL: = "TCP_TLS_LTSV_NUL"
TCP_TLS_RFC5424
TCP_TLS_RFC5424: = "TCP_TLS_RFC5424"
UDP_CAP_N_PROTO
UDP_CAP_N_PROTO: = "UDP_CAP_N_PROTO"
UDP_GELF
UDP_GELF: = "UDP_GELF"
UDP_LTSV_LINE
UDP_LTSV_LINE: = "UDP_LTSV_LINE"
UDP_LTSV_NUL
UDP_LTSV_NUL: = "UDP_LTSV_NUL"
UDP_RFC5424
UDP_RFC5424: = "UDP_RFC5424"
WEB_SOCKET
WEB_SOCKET: = "WEB_SOCKET"
