ovh-sdk: TelephonyPortabilityStepName
Module: "apis/telephony"
Enumeration TelephonyPortabilityStepName
Index
Enumeration members
ACKNOWLEDGMENTRECEIVEDFROMOPERATOR
BELGIUMPORTABILITYREQUESTCREATED
BELGIUMPORTABILITYREQUESTEXECUTIONACKED
BELGIUMPORTABILITYREQUESTEXECUTIONASKED
BELGIUMPORTABILITYREQUESTEXECUTIONCOMPLETED
BELGIUMPORTABILITYREQUESTVALIDATED
BELGIUMPORTABILITYREQUESTWAITINGUNTILEXEC
CUSTOMERFORMRECEIVED
CUSTOMERFORMSENT
CUSTOMERFORMVALIDATED
FINALREPORTRECEIVEDFROMOPERATOR
INTERMEDIATEREPORTRECEIVEDFROMOPERATOR
NUMBERACTIVATION
REQUESTSENTTOOPERATOR
SDASEQUENCERECEIVEDFROMOPERATOR
Enumeration members
ACKNOWLEDGMENTRECEIVEDFROMOPERATOR
ACKNOWLEDGMENTRECEIVEDFROMOPERATOR: = "acknowledgmentReceivedFromOperator"
BELGIUMPORTABILITYREQUESTCREATED
BELGIUMPORTABILITYREQUESTCREATED: = "belgiumPortabilityRequestCreated"
BELGIUMPORTABILITYREQUESTEXECUTIONACKED
BELGIUMPORTABILITYREQUESTEXECUTIONACKED: = "belgiumPortabilityRequestExecutionAcked"
BELGIUMPORTABILITYREQUESTEXECUTIONASKED
BELGIUMPORTABILITYREQUESTEXECUTIONASKED: = "belgiumPortabilityRequestExecutionAsked"
BELGIUMPORTABILITYREQUESTEXECUTIONCOMPLETED
BELGIUMPORTABILITYREQUESTEXECUTIONCOMPLETED: = "belgiumPortabilityRequestExecutionCompleted"
BELGIUMPORTABILITYREQUESTVALIDATED
BELGIUMPORTABILITYREQUESTVALIDATED: = "belgiumPortabilityRequestValidated"
BELGIUMPORTABILITYREQUESTWAITINGUNTILEXEC
BELGIUMPORTABILITYREQUESTWAITINGUNTILEXEC: = "belgiumPortabilityRequestWaitingUntilExec"
CUSTOMERFORMRECEIVED
CUSTOMERFORMRECEIVED: = "customerFormReceived"
CUSTOMERFORMSENT
CUSTOMERFORMSENT: = "customerFormSent"
CUSTOMERFORMVALIDATED
CUSTOMERFORMVALIDATED: = "customerFormValidated"
FINALREPORTRECEIVEDFROMOPERATOR
FINALREPORTRECEIVEDFROMOPERATOR: = "finalReportReceivedFromOperator"
INTERMEDIATEREPORTRECEIVEDFROMOPERATOR
INTERMEDIATEREPORTRECEIVEDFROMOPERATOR: = "intermediateReportReceivedFromOperator"
NUMBERACTIVATION
NUMBERACTIVATION: = "numberActivation"
REQUESTSENTTOOPERATOR
REQUESTSENTTOOPERATOR: = "requestSentToOperator"
SDASEQUENCERECEIVEDFROMOPERATOR
SDASEQUENCERECEIVEDFROMOPERATOR: = "sDASequenceReceivedFromOperator"
