ovh-sdk: LicenseWorkLightVersion
Module: "apis/license.worklight"
Enumeration LicenseWorkLightVersion
Index
Enumeration members
VERSION_6_1U_1CPU
VERSION_6_1U_2CPU
VERSION_6_2U_1CPU
VERSION_6_2U_2CPU
VERSION_6_EVALUATION
WORKLIGHT_LICENSE_VERSION_6_1CPU_1U
WORKLIGHT_LICENSE_VERSION_6_1CPU_2U
WORKLIGHT_LICENSE_VERSION_6_2CPU_1U
WORKLIGHT_LICENSE_VERSION_6_2CPU_2U
Enumeration members
VERSION_6_1U_1CPU
VERSION_6_1U_1CPU: = "VERSION-6.1U.1CPU"
VERSION_6_1U_2CPU
VERSION_6_1U_2CPU: = "VERSION-6.1U.2CPU"
VERSION_6_2U_1CPU
VERSION_6_2U_1CPU: = "VERSION-6.2U.1CPU"
VERSION_6_2U_2CPU
VERSION_6_2U_2CPU: = "VERSION-6.2U.2CPU"
VERSION_6_EVALUATION
VERSION_6_EVALUATION: = "VERSION-6.EVALUATION"
WORKLIGHT_LICENSE_VERSION_6_1CPU_1U
WORKLIGHT_LICENSE_VERSION_6_1CPU_1U: = "worklight-license-version-6-1cpu-1u"
WORKLIGHT_LICENSE_VERSION_6_1CPU_2U
WORKLIGHT_LICENSE_VERSION_6_1CPU_2U: = "worklight-license-version-6-1cpu-2u"
WORKLIGHT_LICENSE_VERSION_6_2CPU_1U
WORKLIGHT_LICENSE_VERSION_6_2CPU_1U: = "worklight-license-version-6-2cpu-1u"
WORKLIGHT_LICENSE_VERSION_6_2CPU_2U
WORKLIGHT_LICENSE_VERSION_6_2CPU_2U: = "worklight-license-version-6-2cpu-2u"
