ovh-sdk: EmailproTaskFunction
Module: "apis/email.mxplan"
Enumeration EmailproTaskFunction
Index
Enumeration members
ADDACCOUNT
ADDALIAS
ADDDOMAIN
ADDDOMAINDISCLAIMER
ADDEXTERNALCONTACT
ADDFULLACCESS
ADDSENDAS
ADDSENDONBEHALFTO
ADDSERVICEAUTHORIZEDIP
CHANGEHOSTNAME
CHANGEPASSWORD
CONFIGURECUSTOMER
DELETEACCOUNT
DELETEALIAS
DELETEDOMAIN
DELETEDOMAINDISCLAIMER
DELETEEXTERNALCONTACT
DELETEFULLACCESS
DELETESENDAS
DELETESENDONBEHALFTO
DELETESERVICE
DELETESERVICEAUTHORIZEDIP
DIAGNOSEACCOUNT
EXPANDDRIVE
INSTALLSERVER
MAINTENANCE
MIGRATEACCOUNTVIAOMM
MIGRATIONACCOUNT
MIGRATIONDISCLAIMER
MIGRATIONEXTERNALCONTACT
MIGRATIONHISTORY
MIGRATIONSERVICE
REOPENACCOUNT
SETACCOUNT
SETALIAS
SETDNS
SETDOMAIN
SETDOMAINDISCLAIMER
SETEXTERNALCONTACT
SETSERVICE
SUSPENDACCOUNT
SUSPENDSERVICE
UNKNOWN
UNSUSPENDACCOUNT
UNSUSPENDSERVICE
Enumeration members
ADDACCOUNT
ADDACCOUNT: = "addAccount"
ADDALIAS
ADDALIAS: = "addAlias"
ADDDOMAIN
ADDDOMAIN: = "addDomain"
ADDDOMAINDISCLAIMER
ADDDOMAINDISCLAIMER: = "addDomainDisclaimer"
ADDEXTERNALCONTACT
ADDEXTERNALCONTACT: = "addExternalContact"
ADDFULLACCESS
ADDFULLACCESS: = "addFullAccess"
ADDSENDAS
ADDSENDAS: = "addSendAs"
ADDSENDONBEHALFTO
ADDSENDONBEHALFTO: = "addSendOnBehalfTo"
ADDSERVICEAUTHORIZEDIP
ADDSERVICEAUTHORIZEDIP: = "addServiceAuthorizedIp"
CHANGEHOSTNAME
CHANGEHOSTNAME: = "changeHostname"
CHANGEPASSWORD
CHANGEPASSWORD: = "changePassword"
CONFIGURECUSTOMER
CONFIGURECUSTOMER: = "configureCustomer"
DELETEACCOUNT
DELETEACCOUNT: = "deleteAccount"
DELETEALIAS
DELETEALIAS: = "deleteAlias"
DELETEDOMAIN
DELETEDOMAIN: = "deleteDomain"
DELETEDOMAINDISCLAIMER
DELETEDOMAINDISCLAIMER: = "deleteDomainDisclaimer"
DELETEEXTERNALCONTACT
DELETEEXTERNALCONTACT: = "deleteExternalContact"
DELETEFULLACCESS
DELETEFULLACCESS: = "deleteFullAccess"
DELETESENDAS
DELETESENDAS: = "deleteSendAs"
DELETESENDONBEHALFTO
DELETESENDONBEHALFTO: = "deleteSendOnBehalfTo"
DELETESERVICE
DELETESERVICE: = "deleteService"
DELETESERVICEAUTHORIZEDIP
DELETESERVICEAUTHORIZEDIP: = "deleteServiceAuthorizedIp"
DIAGNOSEACCOUNT
DIAGNOSEACCOUNT: = "diagnoseAccount"
EXPANDDRIVE
EXPANDDRIVE: = "expandDrive"
INSTALLSERVER
INSTALLSERVER: = "installServer"
MAINTENANCE
MAINTENANCE: = "maintenance"
MIGRATEACCOUNTVIAOMM
MIGRATEACCOUNTVIAOMM: = "migrateAccountViaOMM"
MIGRATIONACCOUNT
MIGRATIONACCOUNT: = "migrationAccount"
MIGRATIONDISCLAIMER
MIGRATIONDISCLAIMER: = "migrationDisclaimer"
MIGRATIONEXTERNALCONTACT
MIGRATIONEXTERNALCONTACT: = "migrationExternalContact"
MIGRATIONHISTORY
MIGRATIONHISTORY: = "migrationHistory"
MIGRATIONSERVICE
MIGRATIONSERVICE: = "migrationService"
REOPENACCOUNT
REOPENACCOUNT: = "reOpenAccount"
SETACCOUNT
SETACCOUNT: = "setAccount"
SETALIAS
SETALIAS: = "setAlias"
SETDNS
SETDNS: = "setDns"
SETDOMAIN
SETDOMAIN: = "setDomain"
SETDOMAINDISCLAIMER
SETDOMAINDISCLAIMER: = "setDomainDisclaimer"
SETEXTERNALCONTACT
SETEXTERNALCONTACT: = "setExternalContact"
SETSERVICE
SETSERVICE: = "setService"
SUSPENDACCOUNT
SUSPENDACCOUNT: = "suspendAccount"
SUSPENDSERVICE
SUSPENDSERVICE: = "suspendService"
UNKNOWN
UNKNOWN: = "unknown"
UNSUSPENDACCOUNT
UNSUSPENDACCOUNT: = "unsuspendAccount"
UNSUSPENDSERVICE
UNSUSPENDSERVICE: = "unsuspendService"
