ovh-sdk: ClusterhadoopRoleType
Module: "apis/cluster.hadoop"
Enumeration ClusterhadoopRoleType
Index
Enumeration members
CLOUDERA_MANAGER
DATA_NODE
ELASTICSEARCH_SERVER
HBASE_MASTER
HBASE_REGION_SERVER
HIVE_SERVER2
HUE
IMPALA_DAEMON
IMPALA_SERVER
MAP_REDUCE_HISTORY_SERVER
NAME_NODE
OOZIE_SERVER
OPEN_TSDB
SECONDARY_NAME_NODE
SOLR_SERVER
SPARK_MASTER
SPARK_WORKER
SQOOP_SERVER
YARN_NODE_MANAGER
YARN_RESOURCE_MANAGER
ZOO_KEEPER
Enumeration members
CLOUDERA_MANAGER
CLOUDERA_MANAGER: = "cloudera_manager"
DATA_NODE
DATA_NODE: = "data_node"
ELASTICSEARCH_SERVER
ELASTICSEARCH_SERVER: = "elasticsearch_server"
HBASE_MASTER
HBASE_MASTER: = "hbase_master"
HBASE_REGION_SERVER
HBASE_REGION_SERVER: = "hbase_region_server"
HIVE_SERVER2
HIVE_SERVER2: = "hive_server2"
HUE
HUE: = "hue"
IMPALA_DAEMON
IMPALA_DAEMON: = "impala_daemon"
IMPALA_SERVER
IMPALA_SERVER: = "impala_server"
MAP_REDUCE_HISTORY_SERVER
MAP_REDUCE_HISTORY_SERVER: = "map_reduce_history_server"
NAME_NODE
NAME_NODE: = "name_node"
OOZIE_SERVER
OOZIE_SERVER: = "oozie_server"
OPEN_TSDB
OPEN_TSDB: = "open_tsdb"
SECONDARY_NAME_NODE
SECONDARY_NAME_NODE: = "secondary_name_node"
SOLR_SERVER
SOLR_SERVER: = "solr_server"
SPARK_MASTER
SPARK_MASTER: = "spark_master"
SPARK_WORKER
SPARK_WORKER: = "spark_worker"
SQOOP_SERVER
SQOOP_SERVER: = "sqoop_server"
YARN_NODE_MANAGER
YARN_NODE_MANAGER: = "yarn_node_manager"
YARN_RESOURCE_MANAGER
YARN_RESOURCE_MANAGER: = "yarn_resource_manager"
ZOO_KEEPER
ZOO_KEEPER: = "zoo_keeper"
