ovh-sdk: MsServicesTaskFunction
Module: "apis/msServices"
Enumeration MsServicesTaskFunction
Index
Enumeration members
ACTIVATEADSYNC
ACTIVATESHAREPOINT
ADDADACCOUNT
ADDADOU
ADDADSYNCACCOUNT
ADDADUPNSUFFIX
ALTERMFAONALLUSERS
CHANGEADPASSWORD
CHANGEADSYNCPASSWORD
CONFIGUREEXCHANGEOWAMFA
DEACTIVATEADSYNC
DELADOU
DELETEADACCOUNT
DELETEADSYNCACCOUNT
DELETEADUPNSUFFIX
DISABLEADACCOUNTMFA
DISABLEADACCOUNTMFATEMPORARY
ENABLEADACCOUNTMFA
ENABLEADSYNCACCOUNT
GENERATEADSYNCCLIENTURL
RESETADACCOUNTMFA
SETADACCOUNT
SETPASSWORDPOLICY
Enumeration members
ACTIVATEADSYNC
ACTIVATEADSYNC: = "activateADSync"
ACTIVATESHAREPOINT
ACTIVATESHAREPOINT: = "activateSharepoint"
ADDADACCOUNT
ADDADACCOUNT: = "addADAccount"
ADDADOU
ADDADOU: = "addADOU"
ADDADSYNCACCOUNT
ADDADSYNCACCOUNT: = "addADSyncAccount"
ADDADUPNSUFFIX
ADDADUPNSUFFIX: = "addADUPNSuffix"
ALTERMFAONALLUSERS
ALTERMFAONALLUSERS: = "alterMfaOnAllUsers"
CHANGEADPASSWORD
CHANGEADPASSWORD: = "changeADPassword"
CHANGEADSYNCPASSWORD
CHANGEADSYNCPASSWORD: = "changeADSyncPassword"
CONFIGUREEXCHANGEOWAMFA
CONFIGUREEXCHANGEOWAMFA: = "configureExchangeOwaMfa"
DEACTIVATEADSYNC
DEACTIVATEADSYNC: = "deactivateADSync"
DELADOU
DELADOU: = "delADOU"
DELETEADACCOUNT
DELETEADACCOUNT: = "deleteADAccount"
DELETEADSYNCACCOUNT
DELETEADSYNCACCOUNT: = "deleteADSyncAccount"
DELETEADUPNSUFFIX
DELETEADUPNSUFFIX: = "deleteADUPNSuffix"
DISABLEADACCOUNTMFA
DISABLEADACCOUNTMFA: = "disableADAccountMfa"
DISABLEADACCOUNTMFATEMPORARY
DISABLEADACCOUNTMFATEMPORARY: = "disableADAccountMfaTemporary"
ENABLEADACCOUNTMFA
ENABLEADACCOUNTMFA: = "enableADAccountMfa"
ENABLEADSYNCACCOUNT
ENABLEADSYNCACCOUNT: = "enableADSyncAccount"
GENERATEADSYNCCLIENTURL
GENERATEADSYNCCLIENTURL: = "generateADSyncClientUrl"
RESETADACCOUNTMFA
RESETADACCOUNTMFA: = "resetADAccountMfa"
SETADACCOUNT
SETADACCOUNT: = "setADAccount"
SETPASSWORDPOLICY
SETPASSWORDPOLICY: = "setPasswordPolicy"
