ovh-sdk: LicenseDirectAdminOs
Module: "apis/license.directadmin"
Enumeration LicenseDirectAdminOs
Index
Enumeration members
CENTOS_5_0_32
CENTOS_5_0_64
CENTOS_6_32
CENTOS_6_64
CENTOS_7_64
DEBIAN_5_0_32
DEBIAN_5_0_64
DEBIAN_6_0_32
DEBIAN_6_0_64
DEBIAN_7_0_32
DEBIAN_7_0_64
DEBIAN_8_0_64
FREEBSD_7_X_32
FREEBSD_7_X_64
FREEBSD_8_X_64
FREEBSD_9_X_64
Enumeration members
CENTOS_5_0_32
CENTOS_5_0_32: = "CentOs_5.0_32"
CENTOS_5_0_64
CENTOS_5_0_64: = "CentOs_5.0_64"
CENTOS_6_32
CENTOS_6_32: = "CentOs_6_32"
CENTOS_6_64
CENTOS_6_64: = "CentOs_6_64"
CENTOS_7_64
CENTOS_7_64: = "CentOs_7_64"
DEBIAN_5_0_32
DEBIAN_5_0_32: = "Debian_5.0_32"
DEBIAN_5_0_64
DEBIAN_5_0_64: = "Debian_5.0_64"
DEBIAN_6_0_32
DEBIAN_6_0_32: = "Debian_6.0_32"
DEBIAN_6_0_64
DEBIAN_6_0_64: = "Debian_6.0_64"
DEBIAN_7_0_32
DEBIAN_7_0_32: = "Debian_7.0_32"
DEBIAN_7_0_64
DEBIAN_7_0_64: = "Debian_7.0_64"
DEBIAN_8_0_64
DEBIAN_8_0_64: = "Debian_8.0_64"
FREEBSD_7_X_32
FREEBSD_7_X_32: = "FreeBSD_7.x_32"
FREEBSD_7_X_64
FREEBSD_7_X_64: = "FreeBSD_7.x_64"
FREEBSD_8_X_64
FREEBSD_8_X_64: = "FreeBSD_8.x_64"
FREEBSD_9_X_64
FREEBSD_9_X_64: = "FreeBSD_9.x_64"
