ovh-sdk: TelephonyCallsGeneratorHangupCause
Module: "apis/telephony"
Enumeration TelephonyCallsGeneratorHangupCause
Index
Enumeration members
ACCESSINFORMATIONDISCARDED
ALLOTTEDTIMEOUT
ATTENDEDTRANSFER
BLINDTRANSFER
CALLAWARDEDBEING
CHANNELTYPENOTIMPLEMENTED
CHANNELUNACCEPTABLE
CODESIP403BEARERCAPABILITYNOTAUTHORIZED
CODESIP403INCOMINGCALLSBARRED
CODESIP403OUTGOINGCALLSBARRED
CODESIP404NOROUTETODESTINATION
CODESIP404NOROUTETOSPECIFIEDTRANSITNETWORK
CODESIP404UNALLOCATEDNUMBER
CODESIP408NOUSERRESPONDING
CODESIP410NUMBERCHANGED
CODESIP410REDIRECTIONTONEWDESTINATION
CODESIP480NOANSWERFROMUSER
CODESIP480NORMALUNSPECIFIED
CODESIP480SUBSCRIBERABSENT
CODESIP483EXCHANGEROUTINGERROR
CODESIP484INVALIDNUMBERFORMATADDRESSINCOMPLETE
CODESIP486USERBUSY
CODESIP487ORIGINATORCANCEL
CODESIP488BEARERCAPABILITYNOTIMPLEMENTED
CODESIP488INCOMPATIBLEDESTINATION
CODESIP501FACILITIESREJECTED
CODESIP501REQUESTEDFACILITYNOTIMPLEMENTED
CODESIP501SERVICEOROPTIONNOTIMPLEMENTEDUNSPECIFIED
CODESIP502DESTINATIONOUTOFORDER
CODESIP503BEARERCAPABILITYNOTPRESENTLYAVAILABLE
CODESIP503NETWORKOUTOFORDER
CODESIP503NOCIRCUITCHANNELAVAILABLE
CODESIP503REQUESTEDCIRCUITORCHANNELNOTAVAILABLE
CODESIP503SWITCHINGEQUIPMENTCONGESTION
CODESIP503TEMPORARYFAILURE
CODESIP504RECOVERYONTIMEREXPIRY
CODESIP603CALLREJECTED
CRASH
GATEWAYDOWN
INFORMATIONELEMENTORPARAMETERNONEXISTENTORNOTIMPLEMENTED
INTERWORKINGUNSPECIFIED
INVALIDCALLREFERENCEVALUE
INVALIDINFORMATIONELEMENTCONTENTS
INVALIDMESSAGEUNSPECIFIED
LOSERACE
MANAGERREQUEST
MANDATORYINFORMATIONELEMENTISMISSING
MEDIATIMEOUT
MESSAGENOTCOMPATIBLEWITHCALLSTATE
MESSAGENOTCOMPATIBLEWITHCALLSTATEORMESSAGETYPENONEXISTENTORNOTIMPLEMENTED
MESSAGETYPENONEXISTENTORNOTIMPLEMENTED
NORMALCALLCLEARING
PARAMETERNONEXISTENTORNOTIMPLEMENTEDPASSEDONNATIONALUSE
PICKEDOFF
PREEMPTED
PROGRESSTIMEOUT
PROTOCOLERRORUNSPECIFIED
REQUESTEDFACILITYNOTSUBSCRIBED
RESPONSETOSTATUSINQUIRY
SERVICEOROPTIONNOTAVAILABLEUNSPECIFIED
SYSTEMSHUTDOWN
UNKNOWNORCALLUNFINISHED
UNSPECIFIEDNOOTHERCAUSECODESAPPLICABLE
USERCHALLENGE
USERNOTREGISTERED
Enumeration members
ACCESSINFORMATIONDISCARDED
ACCESSINFORMATIONDISCARDED: = "AccessInformationDiscarded"
ALLOTTEDTIMEOUT
ALLOTTEDTIMEOUT: = "AllottedTimeout"
ATTENDEDTRANSFER
ATTENDEDTRANSFER: = "AttendedTransfer"
BLINDTRANSFER
BLINDTRANSFER: = "BlindTransfer"
CALLAWARDEDBEING
CALLAWARDEDBEING: = "CallAwardedbeing"
CHANNELTYPENOTIMPLEMENTED
CHANNELTYPENOTIMPLEMENTED: = "ChannelTypeNotImplemented"
CHANNELUNACCEPTABLE
CHANNELUNACCEPTABLE: = "ChannelUnacceptable"
CODESIP403BEARERCAPABILITYNOTAUTHORIZED
CODESIP403BEARERCAPABILITYNOTAUTHORIZED: = "CodeSip403BearerCapabilityNotAuthorized"
CODESIP403INCOMINGCALLSBARRED
CODESIP403INCOMINGCALLSBARRED: = "CodeSip403IncomingCallsBarred"
CODESIP403OUTGOINGCALLSBARRED
CODESIP403OUTGOINGCALLSBARRED: = "CodeSip403OutgoingCallsBarred"
CODESIP404NOROUTETODESTINATION
CODESIP404NOROUTETODESTINATION: = "CodeSip404NoRouteToDestination"
CODESIP404NOROUTETOSPECIFIEDTRANSITNETWORK
CODESIP404NOROUTETOSPECIFIEDTRANSITNETWORK: = "CodeSip404NoRouteToSpecifiedTransitNetwork"
CODESIP404UNALLOCATEDNUMBER
CODESIP404UNALLOCATEDNUMBER: = "CodeSip404UnallocatedNumber"
CODESIP408NOUSERRESPONDING
CODESIP408NOUSERRESPONDING: = "CodeSip408NoUserResponding"
CODESIP410NUMBERCHANGED
CODESIP410NUMBERCHANGED: = "CodeSip410NumberChanged"
CODESIP410REDIRECTIONTONEWDESTINATION
CODESIP410REDIRECTIONTONEWDESTINATION: = "CodeSip410RedirectionToNewDestination"
CODESIP480NOANSWERFROMUSER
CODESIP480NOANSWERFROMUSER: = "CodeSip480NoAnswerFromUser"
CODESIP480NORMALUNSPECIFIED
CODESIP480NORMALUNSPECIFIED: = "CodeSip480NormalUnspecified"
CODESIP480SUBSCRIBERABSENT
CODESIP480SUBSCRIBERABSENT: = "CodeSip480SubscriberAbsent"
CODESIP483EXCHANGEROUTINGERROR
CODESIP483EXCHANGEROUTINGERROR: = "CodeSip483ExchangeRoutingError"
CODESIP484INVALIDNUMBERFORMATADDRESSINCOMPLETE
CODESIP484INVALIDNUMBERFORMATADDRESSINCOMPLETE: = "CodeSip484InvalidNumberFormatAddressIncomplete"
CODESIP486USERBUSY
CODESIP486USERBUSY: = "CodeSip486UserBusy"
CODESIP487ORIGINATORCANCEL
CODESIP487ORIGINATORCANCEL: = "CodeSip487OriginatorCancel"
CODESIP488BEARERCAPABILITYNOTIMPLEMENTED
CODESIP488BEARERCAPABILITYNOTIMPLEMENTED: = "CodeSip488bearerCapabilityNotImplemented"
CODESIP488INCOMPATIBLEDESTINATION
CODESIP488INCOMPATIBLEDESTINATION: = "CodeSip488IncompatibleDestination"
CODESIP501FACILITIESREJECTED
CODESIP501FACILITIESREJECTED: = "CodeSip501FacilitiesRejected"
CODESIP501REQUESTEDFACILITYNOTIMPLEMENTED
CODESIP501REQUESTEDFACILITYNOTIMPLEMENTED: = "CodeSip501RequestedFacilityNotImplemented"
CODESIP501SERVICEOROPTIONNOTIMPLEMENTEDUNSPECIFIED
CODESIP501SERVICEOROPTIONNOTIMPLEMENTEDUNSPECIFIED: = "CodeSip501ServiceOrOptionNotImplementedUnspecified"
CODESIP502DESTINATIONOUTOFORDER
CODESIP502DESTINATIONOUTOFORDER: = "CodeSip502DestinationOutOfOrder"
CODESIP503BEARERCAPABILITYNOTPRESENTLYAVAILABLE
CODESIP503BEARERCAPABILITYNOTPRESENTLYAVAILABLE: = "CodeSip503BearerCapabilityNotPresentlyAvailable"
CODESIP503NETWORKOUTOFORDER
CODESIP503NETWORKOUTOFORDER: = "CodeSip503NetworkOutOfOrder"
CODESIP503NOCIRCUITCHANNELAVAILABLE
CODESIP503NOCIRCUITCHANNELAVAILABLE: = "CodeSip503NoCircuitChannelAvailable"
CODESIP503REQUESTEDCIRCUITORCHANNELNOTAVAILABLE
CODESIP503REQUESTEDCIRCUITORCHANNELNOTAVAILABLE: = "CodeSip503RequestedCircuitOrChannelNotAvailable"
CODESIP503SWITCHINGEQUIPMENTCONGESTION
CODESIP503SWITCHINGEQUIPMENTCONGESTION: = "CodeSip503SwitchingEquipmentCongestion"
CODESIP503TEMPORARYFAILURE
CODESIP503TEMPORARYFAILURE: = "CodeSip503TemporaryFailure"
CODESIP504RECOVERYONTIMEREXPIRY
CODESIP504RECOVERYONTIMEREXPIRY: = "CodeSip504RecoveryOnTimerExpiry"
CODESIP603CALLREJECTED
CODESIP603CALLREJECTED: = "CodeSip603CallRejected"
CRASH
CRASH: = "Crash"
GATEWAYDOWN
GATEWAYDOWN: = "GatewayDown"
INFORMATIONELEMENTORPARAMETERNONEXISTENTORNOTIMPLEMENTED
INFORMATIONELEMENTORPARAMETERNONEXISTENTORNOTIMPLEMENTED: = "InformationElementOrParameterNonExistentOrNotImplemented"
INTERWORKINGUNSPECIFIED
INTERWORKINGUNSPECIFIED: = "InterworkingUnspecified"
INVALIDCALLREFERENCEVALUE
INVALIDCALLREFERENCEVALUE: = "InvalidCallReferenceValue"
INVALIDINFORMATIONELEMENTCONTENTS
INVALIDINFORMATIONELEMENTCONTENTS: = "InvalidInformationElementContents"
INVALIDMESSAGEUNSPECIFIED
INVALIDMESSAGEUNSPECIFIED: = "InvalidMessageUnspecified"
LOSERACE
LOSERACE: = "LoseRace"
MANAGERREQUEST
MANAGERREQUEST: = "ManagerRequest"
MANDATORYINFORMATIONELEMENTISMISSING
MANDATORYINFORMATIONELEMENTISMISSING: = "MandatoryInformationElementIsMissing"
MEDIATIMEOUT
MEDIATIMEOUT: = "MediaTimeout"
MESSAGENOTCOMPATIBLEWITHCALLSTATE
MESSAGENOTCOMPATIBLEWITHCALLSTATE: = "MessageNotCompatibleWithCallState"
MESSAGENOTCOMPATIBLEWITHCALLSTATEORMESSAGETYPENONEXISTENTORNOTIMPLEMENTED
MESSAGENOTCOMPATIBLEWITHCALLSTATEORMESSAGETYPENONEXISTENTORNOTIMPLEMENTED: = "MessageNotCompatibleWithCallStateOrMessageTypeNonExistentOrNotImplemented"
MESSAGETYPENONEXISTENTORNOTIMPLEMENTED
MESSAGETYPENONEXISTENTORNOTIMPLEMENTED: = "MessageTypeNonExistentOrNotImplemented"
NORMALCALLCLEARING
NORMALCALLCLEARING: = "NormalCallClearing"
PARAMETERNONEXISTENTORNOTIMPLEMENTEDPASSEDONNATIONALUSE
PARAMETERNONEXISTENTORNOTIMPLEMENTEDPASSEDONNATIONALUSE: = "ParameterNonExistentOrNotImplementedPassedOnNationalUse"
PICKEDOFF
PICKEDOFF: = "PickedOff"
PREEMPTED
PREEMPTED: = "PreEmpted"
PROGRESSTIMEOUT
PROGRESSTIMEOUT: = "ProgressTimeout"
PROTOCOLERRORUNSPECIFIED
PROTOCOLERRORUNSPECIFIED: = "ProtocolErrorUnspecified"
REQUESTEDFACILITYNOTSUBSCRIBED
REQUESTEDFACILITYNOTSUBSCRIBED: = "RequestedFacilityNotSubscribed"
RESPONSETOSTATUSINQUIRY
RESPONSETOSTATUSINQUIRY: = "ResponseToStatusInquiry"
SERVICEOROPTIONNOTAVAILABLEUNSPECIFIED
SERVICEOROPTIONNOTAVAILABLEUNSPECIFIED: = "ServiceOrOptionNotAvailableUnspecified"
SYSTEMSHUTDOWN
SYSTEMSHUTDOWN: = "SystemShutdown"
UNKNOWNORCALLUNFINISHED
UNKNOWNORCALLUNFINISHED: = "UnknownOrCallUnfinished"
UNSPECIFIEDNOOTHERCAUSECODESAPPLICABLE
UNSPECIFIEDNOOTHERCAUSECODESAPPLICABLE: = "UnspecifiedNoOtherCauseCodesApplicable"
USERCHALLENGE
USERCHALLENGE: = "UserChallenge"
USERNOTREGISTERED
USERNOTREGISTERED: = "UserNotRegistered"
