ovh-sdk: DedicatedserverInstallationProgressStatus
Module: "apis/dedicated.server"
Enumeration DedicatedserverInstallationProgressStatus
A structure describing informations about this dedicated server installation status
Index
Enumeration members
DOING
DONE
ERROR
EXPIRED
IDLE
PENDING
STOPPING
TODO
Properties
elapsedTime
progress
Enumeration members
DOING
DOING: = "doing"
DONE
DONE: = "done"
ERROR
ERROR: = "error"
EXPIRED
EXPIRED: = "expired"
IDLE
IDLE: = "idle"
PENDING
PENDING: = "pending"
STOPPING
STOPPING: = "stopping"
TODO
TODO: = "todo"
Properties
elapsedTime
elapsedTime: number
Optional progress
progress: DedicatedserverInstallationProgressSteps[]
