ovh-sdk: LicenseSqlServerVersion
Module: "apis/license.sqlserver"
Enumeration LicenseSqlServerVersion
Index
Enumeration members
SQL_SERVER_2008_LICENSE_STANDARD_EDITION_2_CPU
SQL_SERVER_2008_LICENSE_STANDARD_EDITION_4_CPU
SQL_SERVER_2008_LICENSE_WEB_EDITION_2_CPU
SQL_SERVER_2008_LICENSE_WEB_EDITION_4_CPU
SQL_SERVER_2008_STANDARD_EDITION_2_CPU
SQL_SERVER_2008_STANDARD_EDITION_4_CPU
SQL_SERVER_2008_WEB_EDITION_2_CPU
SQL_SERVER_2008_WEB_EDITION_4_CPU
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_10_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_12_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_16_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_18_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_20_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_24_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_2_CPU
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_32_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_4_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_6_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_8_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_10_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_12_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_16_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_18_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_20_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_24_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_32_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_4_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_6_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_8_CORES
SQL_SERVER_2012_STANDARD_EDITION_10_CORES
SQL_SERVER_2012_STANDARD_EDITION_12_CORES
SQL_SERVER_2012_STANDARD_EDITION_16_CORES
SQL_SERVER_2012_STANDARD_EDITION_18_CORES
SQL_SERVER_2012_STANDARD_EDITION_20_CORES
SQL_SERVER_2012_STANDARD_EDITION_24_CORES
SQL_SERVER_2012_STANDARD_EDITION_2_CPU
SQL_SERVER_2012_STANDARD_EDITION_32_CORES
SQL_SERVER_2012_STANDARD_EDITION_4_CORES
SQL_SERVER_2012_STANDARD_EDITION_6_CORES
SQL_SERVER_2012_STANDARD_EDITION_8_CORES
SQL_SERVER_2012_WEB_EDITION_10_CORES
SQL_SERVER_2012_WEB_EDITION_12_CORES
SQL_SERVER_2012_WEB_EDITION_16_CORES
SQL_SERVER_2012_WEB_EDITION_18_CORES
SQL_SERVER_2012_WEB_EDITION_20_CORES
SQL_SERVER_2012_WEB_EDITION_24_CORES
SQL_SERVER_2012_WEB_EDITION_32_CORES
SQL_SERVER_2012_WEB_EDITION_4_CORES
SQL_SERVER_2012_WEB_EDITION_6_CORES
SQL_SERVER_2012_WEB_EDITION_8_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_10_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_12_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_16_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_18_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_20_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_24_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_4_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_6_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_8_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_10_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_12_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_16_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_18_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_20_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_24_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_4_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_6_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_8_CORES
SQL_SERVER_2014_STANDARD_EDITION_10_CORES
SQL_SERVER_2014_STANDARD_EDITION_12_CORES
SQL_SERVER_2014_STANDARD_EDITION_16_CORES
SQL_SERVER_2014_STANDARD_EDITION_18_CORES
SQL_SERVER_2014_STANDARD_EDITION_20_CORES
SQL_SERVER_2014_STANDARD_EDITION_24_CORES
SQL_SERVER_2014_STANDARD_EDITION_4_CORES
SQL_SERVER_2014_STANDARD_EDITION_6_CORES
SQL_SERVER_2014_STANDARD_EDITION_8_CORES
SQL_SERVER_2014_WEB_EDITION_10_CORES
SQL_SERVER_2014_WEB_EDITION_12_CORES
SQL_SERVER_2014_WEB_EDITION_16_CORES
SQL_SERVER_2014_WEB_EDITION_18_CORES
SQL_SERVER_2014_WEB_EDITION_20_CORES
SQL_SERVER_2014_WEB_EDITION_24_CORES
SQL_SERVER_2014_WEB_EDITION_4_CORES
SQL_SERVER_2014_WEB_EDITION_6_CORES
SQL_SERVER_2014_WEB_EDITION_8_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_10_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_12_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_14_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_16_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_4_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_6_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_8_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_10_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_12_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_14_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_16_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_4_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_6_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_8_CORES
SQL_SERVER_2016_STANDARD_EDITION_10_CORES
SQL_SERVER_2016_STANDARD_EDITION_12_CORES
SQL_SERVER_2016_STANDARD_EDITION_14_CORES
SQL_SERVER_2016_STANDARD_EDITION_16_CORES
SQL_SERVER_2016_STANDARD_EDITION_4_CORES
SQL_SERVER_2016_STANDARD_EDITION_6_CORES
SQL_SERVER_2016_STANDARD_EDITION_8_CORES
SQL_SERVER_2016_WEB_EDITION_10_CORES
SQL_SERVER_2016_WEB_EDITION_12_CORES
SQL_SERVER_2016_WEB_EDITION_14_CORES
SQL_SERVER_2016_WEB_EDITION_16_CORES
SQL_SERVER_2016_WEB_EDITION_4_CORES
SQL_SERVER_2016_WEB_EDITION_6_CORES
SQL_SERVER_2016_WEB_EDITION_8_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_10_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_12_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_14_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_16_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_18_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_20_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_22_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_24_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_26_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_28_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_30_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_32_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_4_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_6_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_8_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_10_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_12_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_14_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_16_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_18_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_20_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_22_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_24_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_26_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_28_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_30_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_32_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_4_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_6_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_8_CORES
SQL_SERVER_2017_STANDARD_EDITION_10_CORES
SQL_SERVER_2017_STANDARD_EDITION_12_CORES
SQL_SERVER_2017_STANDARD_EDITION_14_CORES
SQL_SERVER_2017_STANDARD_EDITION_16_CORES
SQL_SERVER_2017_STANDARD_EDITION_18_CORES
SQL_SERVER_2017_STANDARD_EDITION_20_CORES
SQL_SERVER_2017_STANDARD_EDITION_22_CORES
SQL_SERVER_2017_STANDARD_EDITION_24_CORES
SQL_SERVER_2017_STANDARD_EDITION_26_CORES
SQL_SERVER_2017_STANDARD_EDITION_28_CORES
SQL_SERVER_2017_STANDARD_EDITION_30_CORES
SQL_SERVER_2017_STANDARD_EDITION_32_CORES
SQL_SERVER_2017_STANDARD_EDITION_4_CORES
SQL_SERVER_2017_STANDARD_EDITION_6_CORES
SQL_SERVER_2017_STANDARD_EDITION_8_CORES
SQL_SERVER_2017_WEB_EDITION_10_CORES
SQL_SERVER_2017_WEB_EDITION_12_CORES
SQL_SERVER_2017_WEB_EDITION_14_CORES
SQL_SERVER_2017_WEB_EDITION_16_CORES
SQL_SERVER_2017_WEB_EDITION_18_CORES
SQL_SERVER_2017_WEB_EDITION_20_CORES
SQL_SERVER_2017_WEB_EDITION_22_CORES
SQL_SERVER_2017_WEB_EDITION_24_CORES
SQL_SERVER_2017_WEB_EDITION_26_CORES
SQL_SERVER_2017_WEB_EDITION_28_CORES
SQL_SERVER_2017_WEB_EDITION_30_CORES
SQL_SERVER_2017_WEB_EDITION_32_CORES
SQL_SERVER_2017_WEB_EDITION_4_CORES
SQL_SERVER_2017_WEB_EDITION_6_CORES
SQL_SERVER_2017_WEB_EDITION_8_CORES
Enumeration members
SQL_SERVER_2008_LICENSE_STANDARD_EDITION_2_CPU
SQL_SERVER_2008_LICENSE_STANDARD_EDITION_2_CPU: = "sql-server-2008-license-standard-edition-2-cpu"
SQL_SERVER_2008_LICENSE_STANDARD_EDITION_4_CPU
SQL_SERVER_2008_LICENSE_STANDARD_EDITION_4_CPU: = "sql-server-2008-license-standard-edition-4-cpu"
SQL_SERVER_2008_LICENSE_WEB_EDITION_2_CPU
SQL_SERVER_2008_LICENSE_WEB_EDITION_2_CPU: = "sql-server-2008-license-web-edition-2-cpu"
SQL_SERVER_2008_LICENSE_WEB_EDITION_4_CPU
SQL_SERVER_2008_LICENSE_WEB_EDITION_4_CPU: = "sql-server-2008-license-web-edition-4-cpu"
SQL_SERVER_2008_STANDARD_EDITION_2_CPU
SQL_SERVER_2008_STANDARD_EDITION_2_CPU: = "SQL_SERVER_2008_STANDARD_EDITION_2_CPU"
SQL_SERVER_2008_STANDARD_EDITION_4_CPU
SQL_SERVER_2008_STANDARD_EDITION_4_CPU: = "SQL_SERVER_2008_STANDARD_EDITION_4_CPU"
SQL_SERVER_2008_WEB_EDITION_2_CPU
SQL_SERVER_2008_WEB_EDITION_2_CPU: = "SQL_SERVER_2008_WEB_EDITION_2_CPU"
SQL_SERVER_2008_WEB_EDITION_4_CPU
SQL_SERVER_2008_WEB_EDITION_4_CPU: = "SQL_SERVER_2008_WEB_EDITION_4_CPU"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_10_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_10_CORES: = "sql-server-2012-license-standard-edition-10-cores"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_12_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_12_CORES: = "sql-server-2012-license-standard-edition-12-cores"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_16_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_16_CORES: = "sql-server-2012-license-standard-edition-16-cores"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_18_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_18_CORES: = "sql-server-2012-license-standard-edition-18-cores"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_20_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_20_CORES: = "sql-server-2012-license-standard-edition-20-cores"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_24_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_24_CORES: = "sql-server-2012-license-standard-edition-24-cores"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_2_CPU
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_2_CPU: = "sql-server-2012-license-standard-edition-2-cpu"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_32_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_32_CORES: = "sql-server-2012-license-standard-edition-32-cores"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_4_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_4_CORES: = "sql-server-2012-license-standard-edition-4-cores"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_6_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_6_CORES: = "sql-server-2012-license-standard-edition-6-cores"
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_8_CORES
SQL_SERVER_2012_LICENSE_STANDARD_EDITION_8_CORES: = "sql-server-2012-license-standard-edition-8-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_10_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_10_CORES: = "sql-server-2012-license-web-edition-10-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_12_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_12_CORES: = "sql-server-2012-license-web-edition-12-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_16_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_16_CORES: = "sql-server-2012-license-web-edition-16-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_18_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_18_CORES: = "sql-server-2012-license-web-edition-18-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_20_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_20_CORES: = "sql-server-2012-license-web-edition-20-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_24_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_24_CORES: = "sql-server-2012-license-web-edition-24-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_32_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_32_CORES: = "sql-server-2012-license-web-edition-32-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_4_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_4_CORES: = "sql-server-2012-license-web-edition-4-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_6_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_6_CORES: = "sql-server-2012-license-web-edition-6-cores"
SQL_SERVER_2012_LICENSE_WEB_EDITION_8_CORES
SQL_SERVER_2012_LICENSE_WEB_EDITION_8_CORES: = "sql-server-2012-license-web-edition-8-cores"
SQL_SERVER_2012_STANDARD_EDITION_10_CORES
SQL_SERVER_2012_STANDARD_EDITION_10_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_10_CORES"
SQL_SERVER_2012_STANDARD_EDITION_12_CORES
SQL_SERVER_2012_STANDARD_EDITION_12_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_12_CORES"
SQL_SERVER_2012_STANDARD_EDITION_16_CORES
SQL_SERVER_2012_STANDARD_EDITION_16_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_16_CORES"
SQL_SERVER_2012_STANDARD_EDITION_18_CORES
SQL_SERVER_2012_STANDARD_EDITION_18_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_18_CORES"
SQL_SERVER_2012_STANDARD_EDITION_20_CORES
SQL_SERVER_2012_STANDARD_EDITION_20_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_20_CORES"
SQL_SERVER_2012_STANDARD_EDITION_24_CORES
SQL_SERVER_2012_STANDARD_EDITION_24_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_24_CORES"
SQL_SERVER_2012_STANDARD_EDITION_2_CPU
SQL_SERVER_2012_STANDARD_EDITION_2_CPU: = "SQL_SERVER_2012_STANDARD_EDITION_2_CPU"
SQL_SERVER_2012_STANDARD_EDITION_32_CORES
SQL_SERVER_2012_STANDARD_EDITION_32_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_32_CORES"
SQL_SERVER_2012_STANDARD_EDITION_4_CORES
SQL_SERVER_2012_STANDARD_EDITION_4_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_4_CORES"
SQL_SERVER_2012_STANDARD_EDITION_6_CORES
SQL_SERVER_2012_STANDARD_EDITION_6_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_6_CORES"
SQL_SERVER_2012_STANDARD_EDITION_8_CORES
SQL_SERVER_2012_STANDARD_EDITION_8_CORES: = "SQL_SERVER_2012_STANDARD_EDITION_8_CORES"
SQL_SERVER_2012_WEB_EDITION_10_CORES
SQL_SERVER_2012_WEB_EDITION_10_CORES: = "SQL_SERVER_2012_WEB_EDITION_10_CORES"
SQL_SERVER_2012_WEB_EDITION_12_CORES
SQL_SERVER_2012_WEB_EDITION_12_CORES: = "SQL_SERVER_2012_WEB_EDITION_12_CORES"
SQL_SERVER_2012_WEB_EDITION_16_CORES
SQL_SERVER_2012_WEB_EDITION_16_CORES: = "SQL_SERVER_2012_WEB_EDITION_16_CORES"
SQL_SERVER_2012_WEB_EDITION_18_CORES
SQL_SERVER_2012_WEB_EDITION_18_CORES: = "SQL_SERVER_2012_WEB_EDITION_18_CORES"
SQL_SERVER_2012_WEB_EDITION_20_CORES
SQL_SERVER_2012_WEB_EDITION_20_CORES: = "SQL_SERVER_2012_WEB_EDITION_20_CORES"
SQL_SERVER_2012_WEB_EDITION_24_CORES
SQL_SERVER_2012_WEB_EDITION_24_CORES: = "SQL_SERVER_2012_WEB_EDITION_24_CORES"
SQL_SERVER_2012_WEB_EDITION_32_CORES
SQL_SERVER_2012_WEB_EDITION_32_CORES: = "SQL_SERVER_2012_WEB_EDITION_32_CORES"
SQL_SERVER_2012_WEB_EDITION_4_CORES
SQL_SERVER_2012_WEB_EDITION_4_CORES: = "SQL_SERVER_2012_WEB_EDITION_4_CORES"
SQL_SERVER_2012_WEB_EDITION_6_CORES
SQL_SERVER_2012_WEB_EDITION_6_CORES: = "SQL_SERVER_2012_WEB_EDITION_6_CORES"
SQL_SERVER_2012_WEB_EDITION_8_CORES
SQL_SERVER_2012_WEB_EDITION_8_CORES: = "SQL_SERVER_2012_WEB_EDITION_8_CORES"
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_10_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_10_CORES: = "sql-server-2014-license-standard-edition-10-cores"
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_12_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_12_CORES: = "sql-server-2014-license-standard-edition-12-cores"
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_16_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_16_CORES: = "sql-server-2014-license-standard-edition-16-cores"
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_18_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_18_CORES: = "sql-server-2014-license-standard-edition-18-cores"
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_20_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_20_CORES: = "sql-server-2014-license-standard-edition-20-cores"
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_24_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_24_CORES: = "sql-server-2014-license-standard-edition-24-cores"
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_4_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_4_CORES: = "sql-server-2014-license-standard-edition-4-cores"
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_6_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_6_CORES: = "sql-server-2014-license-standard-edition-6-cores"
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_8_CORES
SQL_SERVER_2014_LICENSE_STANDARD_EDITION_8_CORES: = "sql-server-2014-license-standard-edition-8-cores"
SQL_SERVER_2014_LICENSE_WEB_EDITION_10_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_10_CORES: = "sql-server-2014-license-web-edition-10-cores"
SQL_SERVER_2014_LICENSE_WEB_EDITION_12_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_12_CORES: = "sql-server-2014-license-web-edition-12-cores"
SQL_SERVER_2014_LICENSE_WEB_EDITION_16_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_16_CORES: = "sql-server-2014-license-web-edition-16-cores"
SQL_SERVER_2014_LICENSE_WEB_EDITION_18_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_18_CORES: = "sql-server-2014-license-web-edition-18-cores"
SQL_SERVER_2014_LICENSE_WEB_EDITION_20_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_20_CORES: = "sql-server-2014-license-web-edition-20-cores"
SQL_SERVER_2014_LICENSE_WEB_EDITION_24_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_24_CORES: = "sql-server-2014-license-web-edition-24-cores"
SQL_SERVER_2014_LICENSE_WEB_EDITION_4_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_4_CORES: = "sql-server-2014-license-web-edition-4-cores"
SQL_SERVER_2014_LICENSE_WEB_EDITION_6_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_6_CORES: = "sql-server-2014-license-web-edition-6-cores"
SQL_SERVER_2014_LICENSE_WEB_EDITION_8_CORES
SQL_SERVER_2014_LICENSE_WEB_EDITION_8_CORES: = "sql-server-2014-license-web-edition-8-cores"
SQL_SERVER_2014_STANDARD_EDITION_10_CORES
SQL_SERVER_2014_STANDARD_EDITION_10_CORES: = "SQL_SERVER_2014_STANDARD_EDITION_10_CORES"
SQL_SERVER_2014_STANDARD_EDITION_12_CORES
SQL_SERVER_2014_STANDARD_EDITION_12_CORES: = "SQL_SERVER_2014_STANDARD_EDITION_12_CORES"
SQL_SERVER_2014_STANDARD_EDITION_16_CORES
SQL_SERVER_2014_STANDARD_EDITION_16_CORES: = "SQL_SERVER_2014_STANDARD_EDITION_16_CORES"
SQL_SERVER_2014_STANDARD_EDITION_18_CORES
SQL_SERVER_2014_STANDARD_EDITION_18_CORES: = "SQL_SERVER_2014_STANDARD_EDITION_18_CORES"
SQL_SERVER_2014_STANDARD_EDITION_20_CORES
SQL_SERVER_2014_STANDARD_EDITION_20_CORES: = "SQL_SERVER_2014_STANDARD_EDITION_20_CORES"
SQL_SERVER_2014_STANDARD_EDITION_24_CORES
SQL_SERVER_2014_STANDARD_EDITION_24_CORES: = "SQL_SERVER_2014_STANDARD_EDITION_24_CORES"
SQL_SERVER_2014_STANDARD_EDITION_4_CORES
SQL_SERVER_2014_STANDARD_EDITION_4_CORES: = "SQL_SERVER_2014_STANDARD_EDITION_4_CORES"
SQL_SERVER_2014_STANDARD_EDITION_6_CORES
SQL_SERVER_2014_STANDARD_EDITION_6_CORES: = "SQL_SERVER_2014_STANDARD_EDITION_6_CORES"
SQL_SERVER_2014_STANDARD_EDITION_8_CORES
SQL_SERVER_2014_STANDARD_EDITION_8_CORES: = "SQL_SERVER_2014_STANDARD_EDITION_8_CORES"
SQL_SERVER_2014_WEB_EDITION_10_CORES
SQL_SERVER_2014_WEB_EDITION_10_CORES: = "SQL_SERVER_2014_WEB_EDITION_10_CORES"
SQL_SERVER_2014_WEB_EDITION_12_CORES
SQL_SERVER_2014_WEB_EDITION_12_CORES: = "SQL_SERVER_2014_WEB_EDITION_12_CORES"
SQL_SERVER_2014_WEB_EDITION_16_CORES
SQL_SERVER_2014_WEB_EDITION_16_CORES: = "SQL_SERVER_2014_WEB_EDITION_16_CORES"
SQL_SERVER_2014_WEB_EDITION_18_CORES
SQL_SERVER_2014_WEB_EDITION_18_CORES: = "SQL_SERVER_2014_WEB_EDITION_18_CORES"
SQL_SERVER_2014_WEB_EDITION_20_CORES
SQL_SERVER_2014_WEB_EDITION_20_CORES: = "SQL_SERVER_2014_WEB_EDITION_20_CORES"
SQL_SERVER_2014_WEB_EDITION_24_CORES
SQL_SERVER_2014_WEB_EDITION_24_CORES: = "SQL_SERVER_2014_WEB_EDITION_24_CORES"
SQL_SERVER_2014_WEB_EDITION_4_CORES
SQL_SERVER_2014_WEB_EDITION_4_CORES: = "SQL_SERVER_2014_WEB_EDITION_4_CORES"
SQL_SERVER_2014_WEB_EDITION_6_CORES
SQL_SERVER_2014_WEB_EDITION_6_CORES: = "SQL_SERVER_2014_WEB_EDITION_6_CORES"
SQL_SERVER_2014_WEB_EDITION_8_CORES
SQL_SERVER_2014_WEB_EDITION_8_CORES: = "SQL_SERVER_2014_WEB_EDITION_8_CORES"
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_10_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_10_CORES: = "sql-server-2016-license-standard-edition-10-cores"
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_12_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_12_CORES: = "sql-server-2016-license-standard-edition-12-cores"
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_14_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_14_CORES: = "sql-server-2016-license-standard-edition-14-cores"
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_16_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_16_CORES: = "sql-server-2016-license-standard-edition-16-cores"
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_4_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_4_CORES: = "sql-server-2016-license-standard-edition-4-cores"
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_6_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_6_CORES: = "sql-server-2016-license-standard-edition-6-cores"
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_8_CORES
SQL_SERVER_2016_LICENSE_STANDARD_EDITION_8_CORES: = "sql-server-2016-license-standard-edition-8-cores"
SQL_SERVER_2016_LICENSE_WEB_EDITION_10_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_10_CORES: = "sql-server-2016-license-web-edition-10-cores"
SQL_SERVER_2016_LICENSE_WEB_EDITION_12_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_12_CORES: = "sql-server-2016-license-web-edition-12-cores"
SQL_SERVER_2016_LICENSE_WEB_EDITION_14_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_14_CORES: = "sql-server-2016-license-web-edition-14-cores"
SQL_SERVER_2016_LICENSE_WEB_EDITION_16_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_16_CORES: = "sql-server-2016-license-web-edition-16-cores"
SQL_SERVER_2016_LICENSE_WEB_EDITION_4_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_4_CORES: = "sql-server-2016-license-web-edition-4-cores"
SQL_SERVER_2016_LICENSE_WEB_EDITION_6_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_6_CORES: = "sql-server-2016-license-web-edition-6-cores"
SQL_SERVER_2016_LICENSE_WEB_EDITION_8_CORES
SQL_SERVER_2016_LICENSE_WEB_EDITION_8_CORES: = "sql-server-2016-license-web-edition-8-cores"
SQL_SERVER_2016_STANDARD_EDITION_10_CORES
SQL_SERVER_2016_STANDARD_EDITION_10_CORES: = "SQL_SERVER_2016_STANDARD_EDITION_10_CORES"
SQL_SERVER_2016_STANDARD_EDITION_12_CORES
SQL_SERVER_2016_STANDARD_EDITION_12_CORES: = "SQL_SERVER_2016_STANDARD_EDITION_12_CORES"
SQL_SERVER_2016_STANDARD_EDITION_14_CORES
SQL_SERVER_2016_STANDARD_EDITION_14_CORES: = "SQL_SERVER_2016_STANDARD_EDITION_14_CORES"
SQL_SERVER_2016_STANDARD_EDITION_16_CORES
SQL_SERVER_2016_STANDARD_EDITION_16_CORES: = "SQL_SERVER_2016_STANDARD_EDITION_16_CORES"
SQL_SERVER_2016_STANDARD_EDITION_4_CORES
SQL_SERVER_2016_STANDARD_EDITION_4_CORES: = "SQL_SERVER_2016_STANDARD_EDITION_4_CORES"
SQL_SERVER_2016_STANDARD_EDITION_6_CORES
SQL_SERVER_2016_STANDARD_EDITION_6_CORES: = "SQL_SERVER_2016_STANDARD_EDITION_6_CORES"
SQL_SERVER_2016_STANDARD_EDITION_8_CORES
SQL_SERVER_2016_STANDARD_EDITION_8_CORES: = "SQL_SERVER_2016_STANDARD_EDITION_8_CORES"
SQL_SERVER_2016_WEB_EDITION_10_CORES
SQL_SERVER_2016_WEB_EDITION_10_CORES: = "SQL_SERVER_2016_WEB_EDITION_10_CORES"
SQL_SERVER_2016_WEB_EDITION_12_CORES
SQL_SERVER_2016_WEB_EDITION_12_CORES: = "SQL_SERVER_2016_WEB_EDITION_12_CORES"
SQL_SERVER_2016_WEB_EDITION_14_CORES
SQL_SERVER_2016_WEB_EDITION_14_CORES: = "SQL_SERVER_2016_WEB_EDITION_14_CORES"
SQL_SERVER_2016_WEB_EDITION_16_CORES
SQL_SERVER_2016_WEB_EDITION_16_CORES: = "SQL_SERVER_2016_WEB_EDITION_16_CORES"
SQL_SERVER_2016_WEB_EDITION_4_CORES
SQL_SERVER_2016_WEB_EDITION_4_CORES: = "SQL_SERVER_2016_WEB_EDITION_4_CORES"
SQL_SERVER_2016_WEB_EDITION_6_CORES
SQL_SERVER_2016_WEB_EDITION_6_CORES: = "SQL_SERVER_2016_WEB_EDITION_6_CORES"
SQL_SERVER_2016_WEB_EDITION_8_CORES
SQL_SERVER_2016_WEB_EDITION_8_CORES: = "SQL_SERVER_2016_WEB_EDITION_8_CORES"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_10_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_10_CORES: = "sql-server-2017-license-standard-edition-10-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_12_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_12_CORES: = "sql-server-2017-license-standard-edition-12-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_14_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_14_CORES: = "sql-server-2017-license-standard-edition-14-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_16_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_16_CORES: = "sql-server-2017-license-standard-edition-16-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_18_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_18_CORES: = "sql-server-2017-license-standard-edition-18-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_20_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_20_CORES: = "sql-server-2017-license-standard-edition-20-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_22_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_22_CORES: = "sql-server-2017-license-standard-edition-22-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_24_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_24_CORES: = "sql-server-2017-license-standard-edition-24-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_26_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_26_CORES: = "sql-server-2017-license-standard-edition-26-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_28_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_28_CORES: = "sql-server-2017-license-standard-edition-28-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_30_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_30_CORES: = "sql-server-2017-license-standard-edition-30-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_32_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_32_CORES: = "sql-server-2017-license-standard-edition-32-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_4_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_4_CORES: = "sql-server-2017-license-standard-edition-4-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_6_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_6_CORES: = "sql-server-2017-license-standard-edition-6-cores"
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_8_CORES
SQL_SERVER_2017_LICENSE_STANDARD_EDITION_8_CORES: = "sql-server-2017-license-standard-edition-8-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_10_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_10_CORES: = "sql-server-2017-license-web-edition-10-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_12_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_12_CORES: = "sql-server-2017-license-web-edition-12-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_14_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_14_CORES: = "sql-server-2017-license-web-edition-14-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_16_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_16_CORES: = "sql-server-2017-license-web-edition-16-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_18_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_18_CORES: = "sql-server-2017-license-web-edition-18-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_20_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_20_CORES: = "sql-server-2017-license-web-edition-20-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_22_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_22_CORES: = "sql-server-2017-license-web-edition-22-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_24_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_24_CORES: = "sql-server-2017-license-web-edition-24-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_26_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_26_CORES: = "sql-server-2017-license-web-edition-26-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_28_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_28_CORES: = "sql-server-2017-license-web-edition-28-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_30_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_30_CORES: = "sql-server-2017-license-web-edition-30-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_32_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_32_CORES: = "sql-server-2017-license-web-edition-32-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_4_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_4_CORES: = "sql-server-2017-license-web-edition-4-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_6_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_6_CORES: = "sql-server-2017-license-web-edition-6-cores"
SQL_SERVER_2017_LICENSE_WEB_EDITION_8_CORES
SQL_SERVER_2017_LICENSE_WEB_EDITION_8_CORES: = "sql-server-2017-license-web-edition-8-cores"
SQL_SERVER_2017_STANDARD_EDITION_10_CORES
SQL_SERVER_2017_STANDARD_EDITION_10_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_10_CORES"
SQL_SERVER_2017_STANDARD_EDITION_12_CORES
SQL_SERVER_2017_STANDARD_EDITION_12_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_12_CORES"
SQL_SERVER_2017_STANDARD_EDITION_14_CORES
SQL_SERVER_2017_STANDARD_EDITION_14_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_14_CORES"
SQL_SERVER_2017_STANDARD_EDITION_16_CORES
SQL_SERVER_2017_STANDARD_EDITION_16_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_16_CORES"
SQL_SERVER_2017_STANDARD_EDITION_18_CORES
SQL_SERVER_2017_STANDARD_EDITION_18_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_18_CORES"
SQL_SERVER_2017_STANDARD_EDITION_20_CORES
SQL_SERVER_2017_STANDARD_EDITION_20_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_20_CORES"
SQL_SERVER_2017_STANDARD_EDITION_22_CORES
SQL_SERVER_2017_STANDARD_EDITION_22_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_22_CORES"
SQL_SERVER_2017_STANDARD_EDITION_24_CORES
SQL_SERVER_2017_STANDARD_EDITION_24_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_24_CORES"
SQL_SERVER_2017_STANDARD_EDITION_26_CORES
SQL_SERVER_2017_STANDARD_EDITION_26_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_26_CORES"
SQL_SERVER_2017_STANDARD_EDITION_28_CORES
SQL_SERVER_2017_STANDARD_EDITION_28_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_28_CORES"
SQL_SERVER_2017_STANDARD_EDITION_30_CORES
SQL_SERVER_2017_STANDARD_EDITION_30_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_30_CORES"
SQL_SERVER_2017_STANDARD_EDITION_32_CORES
SQL_SERVER_2017_STANDARD_EDITION_32_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_32_CORES"
SQL_SERVER_2017_STANDARD_EDITION_4_CORES
SQL_SERVER_2017_STANDARD_EDITION_4_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_4_CORES"
SQL_SERVER_2017_STANDARD_EDITION_6_CORES
SQL_SERVER_2017_STANDARD_EDITION_6_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_6_CORES"
SQL_SERVER_2017_STANDARD_EDITION_8_CORES
SQL_SERVER_2017_STANDARD_EDITION_8_CORES: = "SQL_SERVER_2017_STANDARD_EDITION_8_CORES"
SQL_SERVER_2017_WEB_EDITION_10_CORES
SQL_SERVER_2017_WEB_EDITION_10_CORES: = "SQL_SERVER_2017_WEB_EDITION_10_CORES"
SQL_SERVER_2017_WEB_EDITION_12_CORES
SQL_SERVER_2017_WEB_EDITION_12_CORES: = "SQL_SERVER_2017_WEB_EDITION_12_CORES"
SQL_SERVER_2017_WEB_EDITION_14_CORES
SQL_SERVER_2017_WEB_EDITION_14_CORES: = "SQL_SERVER_2017_WEB_EDITION_14_CORES"
SQL_SERVER_2017_WEB_EDITION_16_CORES
SQL_SERVER_2017_WEB_EDITION_16_CORES: = "SQL_SERVER_2017_WEB_EDITION_16_CORES"
SQL_SERVER_2017_WEB_EDITION_18_CORES
SQL_SERVER_2017_WEB_EDITION_18_CORES: = "SQL_SERVER_2017_WEB_EDITION_18_CORES"
SQL_SERVER_2017_WEB_EDITION_20_CORES
SQL_SERVER_2017_WEB_EDITION_20_CORES: = "SQL_SERVER_2017_WEB_EDITION_20_CORES"
SQL_SERVER_2017_WEB_EDITION_22_CORES
SQL_SERVER_2017_WEB_EDITION_22_CORES: = "SQL_SERVER_2017_WEB_EDITION_22_CORES"
SQL_SERVER_2017_WEB_EDITION_24_CORES
SQL_SERVER_2017_WEB_EDITION_24_CORES: = "SQL_SERVER_2017_WEB_EDITION_24_CORES"
SQL_SERVER_2017_WEB_EDITION_26_CORES
SQL_SERVER_2017_WEB_EDITION_26_CORES: = "SQL_SERVER_2017_WEB_EDITION_26_CORES"
SQL_SERVER_2017_WEB_EDITION_28_CORES
SQL_SERVER_2017_WEB_EDITION_28_CORES: = "SQL_SERVER_2017_WEB_EDITION_28_CORES"
SQL_SERVER_2017_WEB_EDITION_30_CORES
SQL_SERVER_2017_WEB_EDITION_30_CORES: = "SQL_SERVER_2017_WEB_EDITION_30_CORES"
SQL_SERVER_2017_WEB_EDITION_32_CORES
SQL_SERVER_2017_WEB_EDITION_32_CORES: = "SQL_SERVER_2017_WEB_EDITION_32_CORES"
SQL_SERVER_2017_WEB_EDITION_4_CORES
SQL_SERVER_2017_WEB_EDITION_4_CORES: = "SQL_SERVER_2017_WEB_EDITION_4_CORES"
SQL_SERVER_2017_WEB_EDITION_6_CORES
SQL_SERVER_2017_WEB_EDITION_6_CORES: = "SQL_SERVER_2017_WEB_EDITION_6_CORES"
SQL_SERVER_2017_WEB_EDITION_8_CORES
SQL_SERVER_2017_WEB_EDITION_8_CORES: = "SQL_SERVER_2017_WEB_EDITION_8_CORES"
