ovh-sdk: HostingPrivateDatabaseAvailableVersion
Module: "apis/hosting.privateDatabase"
Enumeration HostingPrivateDatabaseAvailableVersion
Index
Enumeration members
MARIADB_10_1
MARIADB_10_2
MONGODB_3_4
MONGODB_4_0
MYSQL_4_1
MYSQL_5_0
MYSQL_5_1
MYSQL_5_5
MYSQL_5_6
MYSQL_5_7
POSTGRESQL_10
POSTGRESQL_11
POSTGRESQL_9_4
POSTGRESQL_9_5
POSTGRESQL_9_6
REDIS_3_2
REDIS_4_0
Enumeration members
MARIADB_10_1
MARIADB_10_1: = "mariadb_10.1"
MARIADB_10_2
MARIADB_10_2: = "mariadb_10.2"
MONGODB_3_4
MONGODB_3_4: = "mongodb_3.4"
MONGODB_4_0
MONGODB_4_0: = "mongodb_4.0"
MYSQL_4_1
MYSQL_4_1: = "mysql_4.1"
MYSQL_5_0
MYSQL_5_0: = "mysql_5.0"
MYSQL_5_1
MYSQL_5_1: = "mysql_5.1"
MYSQL_5_5
MYSQL_5_5: = "mysql_5.5"
MYSQL_5_6
MYSQL_5_6: = "mysql_5.6"
MYSQL_5_7
MYSQL_5_7: = "mysql_5.7"
POSTGRESQL_10
POSTGRESQL_10: = "postgresql_10"
POSTGRESQL_11
POSTGRESQL_11: = "postgresql_11"
POSTGRESQL_9_4
POSTGRESQL_9_4: = "postgresql_9.4"
POSTGRESQL_9_5
POSTGRESQL_9_5: = "postgresql_9.5"
POSTGRESQL_9_6
POSTGRESQL_9_6: = "postgresql_9.6"
REDIS_3_2
REDIS_3_2: = "redis_3.2"
REDIS_4_0
REDIS_4_0: = "redis_4.0"
