ovh-sdk: LineDiagnosticRobotActions
Module: "apis/xdsl"
Enumeration LineDiagnosticRobotActions
Index
Enumeration members
ALIGNMENTLOCKTEST
ALIGNMENTRESETTEST
ALIGNMENTTESTRESULT
CHECKCUSTOMERTICKET
CHECKIFACCESSPING
CHECKIFRESOLVEDAFTERCONNECTIONTESTS
CHECKIFRESOLVEDAFTERINSTALLATIONCHECK
CHECKIFRESOLVEDAFTERTESTS
CHECKIFSEVERALCONNECTIONS
CHECKINSTALLATION
CHECKPROBLEM
CHECKSYNCHRONIZATIONWITHOUTOTHERMODEMS
CUSTOMERPRELOCCHECKS
FINDPROBLEM
INSTALLATIONCHECK
LOCKUNLOCK
NEEDTOREQUESTMONITORING
NEEDTOREQUESTOPERATORINTERVENTION
NEEDTOREQUESTOVHINTERVENTION
REQUESTMONITORING
REQUESTOPERATORINTERVENTION
REQUESTOVHINTERVENTION
SELTTEST
Enumeration members
ALIGNMENTLOCKTEST
ALIGNMENTLOCKTEST: = "alignmentLockTest"
ALIGNMENTRESETTEST
ALIGNMENTRESETTEST: = "alignmentResetTest"
ALIGNMENTTESTRESULT
ALIGNMENTTESTRESULT: = "alignmentTestResult"
CHECKCUSTOMERTICKET
CHECKCUSTOMERTICKET: = "checkCustomerTicket"
CHECKIFACCESSPING
CHECKIFACCESSPING: = "checkIfAccessPing"
CHECKIFRESOLVEDAFTERCONNECTIONTESTS
CHECKIFRESOLVEDAFTERCONNECTIONTESTS: = "checkIfResolvedAfterConnectionTests"
CHECKIFRESOLVEDAFTERINSTALLATIONCHECK
CHECKIFRESOLVEDAFTERINSTALLATIONCHECK: = "checkIfResolvedAfterInstallationCheck"
CHECKIFRESOLVEDAFTERTESTS
CHECKIFRESOLVEDAFTERTESTS: = "checkIfResolvedAfterTests"
CHECKIFSEVERALCONNECTIONS
CHECKIFSEVERALCONNECTIONS: = "checkIfSeveralConnections"
CHECKINSTALLATION
CHECKINSTALLATION: = "checkInstallation"
CHECKPROBLEM
CHECKPROBLEM: = "checkProblem"
CHECKSYNCHRONIZATIONWITHOUTOTHERMODEMS
CHECKSYNCHRONIZATIONWITHOUTOTHERMODEMS: = "checkSynchronizationWithoutOtherModems"
CUSTOMERPRELOCCHECKS
CUSTOMERPRELOCCHECKS: = "customerPrelocChecks"
FINDPROBLEM
FINDPROBLEM: = "findProblem"
INSTALLATIONCHECK
INSTALLATIONCHECK: = "installationCheck"
LOCKUNLOCK
LOCKUNLOCK: = "lockUnlock"
NEEDTOREQUESTMONITORING
NEEDTOREQUESTMONITORING: = "needToRequestMonitoring"
NEEDTOREQUESTOPERATORINTERVENTION
NEEDTOREQUESTOPERATORINTERVENTION: = "needToRequestOperatorIntervention"
NEEDTOREQUESTOVHINTERVENTION
NEEDTOREQUESTOVHINTERVENTION: = "needToRequestOvhIntervention"
REQUESTMONITORING
REQUESTMONITORING: = "requestMonitoring"
REQUESTOPERATORINTERVENTION
REQUESTOPERATORINTERVENTION: = "requestOperatorIntervention"
REQUESTOVHINTERVENTION
REQUESTOVHINTERVENTION: = "requestOvhIntervention"
SELTTEST
SELTTEST: = "seltTest"
