ovh-sdk: IpLoadBalancingTaskAction
Module: "apis/ip"
Enumeration IpLoadBalancingTaskAction
Index
Enumeration members
ACTIVATESSL
ADDBACKEND
ADDIPTOBACKEND
ANNOUNCEIPLOADBALANCING
BACKUPSTATESET
BACKUPSTATEUNSET
CHANGEPROBE
DELBACKEND
DESACTIVATESSL
REMOVEIPFROMBACKEND
SETPORTREDIRECTION
SETSTICKINESS
SETWEIGHT
UNANNOUNCEIPLOADBALANCING
UNSETPORTREDIRECTION
Enumeration members
ACTIVATESSL
ACTIVATESSL: = "activateSsl"
ADDBACKEND
ADDBACKEND: = "addBackend"
ADDIPTOBACKEND
ADDIPTOBACKEND: = "addIpToBackend"
ANNOUNCEIPLOADBALANCING
ANNOUNCEIPLOADBALANCING: = "announceIpLoadBalancing"
BACKUPSTATESET
BACKUPSTATESET: = "backupStateSet"
BACKUPSTATEUNSET
BACKUPSTATEUNSET: = "backupStateUnset"
CHANGEPROBE
CHANGEPROBE: = "changeProbe"
DELBACKEND
DELBACKEND: = "delBackend"
DESACTIVATESSL
DESACTIVATESSL: = "desactivateSsl"
REMOVEIPFROMBACKEND
REMOVEIPFROMBACKEND: = "removeIpFromBackend"
SETPORTREDIRECTION
SETPORTREDIRECTION: = "setPortRedirection"
SETSTICKINESS
SETSTICKINESS: = "setStickiness"
SETWEIGHT
SETWEIGHT: = "setWeight"
UNANNOUNCEIPLOADBALANCING
UNANNOUNCEIPLOADBALANCING: = "unannounceIpLoadBalancing"
UNSETPORTREDIRECTION
UNSETPORTREDIRECTION: = "unsetPortRedirection"
