ovh-sdk: "apis/order"
External module "apis/order"
Index
Enumerations
CoreTypesCountry
DedicatedCloudIpCountries
DedicatedCloudressourcesUpgradeRessourceType
DedicatedCloudressourcesUpgradeType
DedicatedNasHAZone
DedicatedhousingHaRoutingOffer
DedicatedserverBandwidthOrderType
DedicatedserverFirewallModel
DedicatedserverIpCountry
DedicatedserverIpStaticCountry
DedicatedserverIpTypeOrderable
DedicatedserverOrderableSysFeature
DedicatedserverSupportLevelOrderable
EmailexchangeOutlookVersion
EmailexchangeOvhLicence
HostingPrivateDatabaseDatacenter
HostingPrivateDatabaseOffer
HostingPrivateDatabaseOrderableVersion
HostingwebCdnOffer
HostingwebDiskType
HostingwebDnsZone
HostingwebHighLight
HostingwebNodejsVersionAvailable
HostingwebOffer
HostingwebPhpVersionAvailable
HostingwebPythonVersionAvailable
HostingwebRubyVersionAvailable
HostingwebdatabaseDatabaseCapabilitiesType
HostingwebdatabaseDatabaseIsolation
HostingwebdatabaseDatabaseType
HostingwebdatabaseSqlPersoOffer
HostingwebmoduleOrderableName
LicenseCloudLinuxVersion
LicenseLicenseType
LicenseOrderableAntispam
LicenseOrderableAntivirus
LicenseOrderableCpanelVersion
LicenseOrderableDirectAdminVersion
LicenseOrderableVirtuozzoVersion
LicensePleskApplicationSet
LicensePleskVersion
LicenseSqlServerVersion
LicenseWindowsOsVersion
LicenseWindowsSqlVersion
LicenseWorkLightVersion
NichandleCountry
NichandleLegalForm
NichandleOvhSubsidiary
OrderCurrencyCode
OrderOrderDetailType
OrdercartDurationUnit
OrdercartGenericProductPricingCapacities
OrdercartGenericProductPricingStrategy
OrdercartGenericProductPricingType
OrdercartGenericProductType
OrdercartPriceLabel
OrderupgradeOperationStatus
OrderupgradeOperationType
OverTheBoxShippingMethod
TelephonyLineType
TelephonyNumberCountry
TelephonyNumberOffer
TelephonyNumberSpecialTypology
TelephonyportabilityCountriesAvailable
TelephonyportabilityNumberType
TelephonyportabilityOfferType
TelephonyportabilitySocialReason
TelephonyportabilitySpecialNumberCategory
VeeamCloudConnectOffer
VpsipGeolocation
VrackBlockCountry
Classes
Order
Interfaces
ComplexTypeSafeKeyValue
ComplexTypeUnitAndValue
HostingwebCapabilities
HostingwebCreationEmailCapabilities
HostingwebCronLanguageAvailable
HostingwebdatabaseCreationDatabaseCapabilities
OrderContract
OrderOrder
OrderOrderDetail
OrderOrderPrices
OrderPrice
OrdercartCart
OrdercartCheckout
OrdercartConfigurationItem
OrdercartConfigurationRequirements
OrdercartCouponCreation
OrdercartCreation
OrdercartDomainPacksCreation
OrdercartDomainPacksDescription
OrdercartDomainPacksDescriptionItem
OrdercartDomainPacksProductInformation
OrdercartDomainSettings
OrdercartGenericDedicatedCreation
OrdercartGenericDedicatedOptionsCreation
OrdercartGenericDomainCreation
OrdercartGenericDomainOptionsCreation
OrdercartGenericOptionCreation
OrdercartGenericOptionDefinition
OrdercartGenericProductCreation
OrdercartGenericProductDefinition
OrdercartGenericProductPricing
OrdercartItem
OrdercartItemConfigurationCreation
OrdercartItemUpdate
OrdercartPrice
OrdercartProductInformation
OrdercartUpdate
OrdercartWebHostingProductInformation
OrdercatalogAddonItem
OrdercatalogAddonOffer
OrdercatalogCatalog
OrdercatalogConfigurationItem
OrdercatalogPlansItem
OrdercatalogPricing
OrdercatalogPricingDefault
OrdercatalogProduct
OrdercatalogProductOfferDetails
OrdercatalogProductPlan
OrdercatalogpccCatalog
OrdercatalogpccCommercialRange
OrdercatalogpccDatacenter
OrdercatalogpccHost
OrdercatalogpccHostCpuSpecifications
OrdercatalogpccHostMemorySpecifications
OrdercatalogpccHostNetworkSpecifications
OrdercatalogpccHostSpecifications
OrdercatalogpccHypervisor
OrdercatalogpccOption
OrdercatalogpccServicePack
OrdercatalogpccServicePackOption
OrdercatalogpccStorage
OrdercatalogpccStorageSpecifications
OrdercatalogprivateCloudCapabilities
OrdercatalogprivateCloudCapabilitiesListing
OrdercatalogprivateCloudCatalog
OrdercatalogprivateCloudZone
OrdercatalogprivateCloudZonesListing
OrdercatalogpublicAddonFamily
OrdercatalogpublicCatalog
OrdercatalogpublicConfiguration
OrdercatalogpublicDedicatedServerCatalog
OrdercatalogpublicDedicatedServerProduct
OrdercatalogpublicDedicatedServerProductBlob
OrdercatalogpublicDedicatedServerProductBlobTechnical
OrdercatalogpublicDedicatedServerProductBlobTechnicalCPU
OrdercatalogpublicDedicatedServerProductBlobTechnicalDisk
OrdercatalogpublicDedicatedServerProductBlobTechnicalFrame
OrdercatalogpublicDedicatedServerProductBlobTechnicalGPU
OrdercatalogpublicDedicatedServerProductBlobTechnicalMemory
OrdercatalogpublicDedicatedServerProductBlobTechnicalNetwork
OrdercatalogpublicDedicatedServerProductBlobTechnicalServer
OrdercatalogpublicDedicatedServerProductBlobTechnicalStorage
OrdercatalogpublicLocale
OrdercatalogpublicPlan
OrdercatalogpublicPlanFamily
OrdercatalogpublicPricing
OrdercatalogpublicPricingMinMax
OrdercatalogpublicProduct
OrderupgradeOperation
OrderupgradeOperationAndOrder
OrderupgradeOperationProduct
Type aliases
CdnanycastOrderCacheRule
CdnanycastOrderQuota
CdnwebstorageOrderStorage
CdnwebstorageOrderTraffic
DedicatedCloudAdditionalBandwidth
DedicatedCloudOrderableIpBlockRange
DedicatedNasHAOffer
DedicatedserverBackupStorageCapacity
DedicatedserverBandwidthOrder
DedicatedserverBandwidthvRackOrder
DedicatedserverIpBlockSize
DedicatedserverTrafficOrder
DedicatedserverUsbKeyCapacity
EmaildomainOffer
EmailexchangeaccountQuota
FreefaxQuantity
HostingPrivateDatabaseAvailableRamSize
HostingwebBandwidthOffer
HostingweborderMxPlan
LicenseOrderablePleskDomainNumber
LicenseOrderablePleskLanguagePack
LicenseOrderableVirtuozzoContainerNumber
TelephonyNumberPool
TelephonySecurityDepositAmounts
VpsPleskLicenseDomainNumber
VpsadditionalDiskAdditionalDiskSize
VrackBlockSize
Type aliases
CdnanycastOrderCacheRule
CdnanycastOrderCacheRule: 100 | 1000
CdnanycastOrderQuota
CdnanycastOrderQuota: 1 | 10 | 100 | 1000
CdnwebstorageOrderStorage
CdnwebstorageOrderStorage: "100GB" | "10TB" | "1TB" | "500GB" | "50TB" | "5TB"
CdnwebstorageOrderTraffic
CdnwebstorageOrderTraffic: 1 | 10 | 100 | 1000 | 10000
DedicatedCloudAdditionalBandwidth
DedicatedCloudAdditionalBandwidth: "1500"
DedicatedCloudOrderableIpBlockRange
DedicatedCloudOrderableIpBlockRange: "24" | "25" | "26" | "27" | "28"
DedicatedNasHAOffer
DedicatedNasHAOffer: "1200g" | "13200g" | "19200g" | "2400g" | "26400g" | "3600g" | "7200g"
DedicatedserverBackupStorageCapacity
DedicatedserverBackupStorageCapacity: 1000 | 10000 | 500 | 5000
DedicatedserverBandwidthOrder
DedicatedserverBandwidthOrder: 1000 | 2000 | 3000
DedicatedserverBandwidthvRackOrder
DedicatedserverBandwidthvRackOrder: 1000 | 3000
DedicatedserverIpBlockSize
DedicatedserverIpBlockSize: 1 | 128 | 16 | 256 | 32 | 4 | 64 | 8
DedicatedserverTrafficOrder
DedicatedserverTrafficOrder: "100Mbps-Unlimited" | "250Mbps-Unlimited" | "500Mbps-Unlimited"
DedicatedserverUsbKeyCapacity
DedicatedserverUsbKeyCapacity: 128 | 16 | 256 | 32 | 64
EmaildomainOffer
EmaildomainOffer: "100" | "25" | "5" | "FULL"
EmailexchangeaccountQuota
EmailexchangeaccountQuota: 300 | 50
FreefaxQuantity
FreefaxQuantity: 10 | 100 | 1000 | 10000 | 100000 | 200 | 2000 | 50 | 500 | 5000
HostingPrivateDatabaseAvailableRamSize
HostingPrivateDatabaseAvailableRamSize: "1024" | "2048" | "4096" | "512"
HostingwebBandwidthOffer
HostingwebBandwidthOffer: 10 | 100 | 1000 | 10000 | 20 | 250 | 30 | 40 | 50 | 500
HostingweborderMxPlan
HostingweborderMxPlan: "005" | "025" | "100" | "delete" | "full"
LicenseOrderablePleskDomainNumber
LicenseOrderablePleskDomainNumber: "10" | "100" | "30" | "300" | "hostingsuite" | "unlimited"
LicenseOrderablePleskLanguagePack
LicenseOrderablePleskLanguagePack: "1" | "1-extra-language-for-plesk12" | "2" | "2-extra-languages-for-plesk12" | "3" | "3-extra-languages-for-plesk12" | "4" | "4-extra-languages-for-plesk12" | "5" | "5-extra-languages-for-plesk12" | "unlimited" | "unlimited-extra-languages-for-plesk12"
LicenseOrderableVirtuozzoContainerNumber
LicenseOrderableVirtuozzoContainerNumber: "2_CPU_001_CONTAINER" | "2_CPU_003_CONTAINER" | "2_CPU_010_CONTAINER" | "2_CPU_030_CONTAINER" | "2_CPU_060_CONTAINER" | "2_CPU_100_CONTAINER"
TelephonyNumberPool
TelephonyNumberPool: 10 | 100 | 50
TelephonySecurityDepositAmounts
TelephonySecurityDepositAmounts: 10 | 100 | 1000 | 10000 | 20 | 200 | 2000 | 30 | 300 | 3000 | 40 | 400 | 4000 | 50 | 500 | 5000
VpsPleskLicenseDomainNumber
VpsPleskLicenseDomainNumber: "10" | "100" | "300" | "hostingsuite"
VpsadditionalDiskAdditionalDiskSize
VpsadditionalDiskAdditionalDiskSize: "100" | "200" | "50" | "500"
VrackBlockSize
VrackBlockSize: "128" | "16" | "256" | "32" | "4" | "64" | "8"
