ovh-sdk: "apis/ip"
External module "apis/ip"
Index
Enumerations
CoreTypesCountry
IpAntiphishingState
IpArpState
IpBlockedIpState
IpFirewallAction
IpFirewallProtocol
IpFirewallRuleState
IpFirewallState
IpFirewallTCPOption
IpGameMitigationRuleProtocol
IpGameMitigationRuleState
IpGameMitigationState
IpIpType
IpLoadBalancingBackendProbe
IpLoadBalancingSsl
IpLoadBalancingState
IpLoadBalancingStickiness
IpLoadBalancingTaskAction
IpLoadBalancingZone
IpLoadbalancingTaskAction
IpLoadbalancingTaskStatus
IpMitigationProfileState
IpMitigationState
IpSpamState
IpTaskFunction
IpTaskStatus
ServiceRenewalType
ServiceState
ServiceTerminationFutureUse
ServiceTerminationReason
Classes
Ip
Interfaces
ComplexTypeRange
IpAntiphishing
IpArpBlockedIp
IpBlockedIp
IpDestination
IpDestinations
IpFirewallIp
IpFirewallNetworkRule
IpFirewallOptionTCP
IpGameMitigation
IpGameMitigationRule
IpIp
IpIpMigrationToken
IpIpTask
IpLoadBalancingBackendIp
IpLoadBalancingIp
IpLoadBalancingIpLoadBalancingPort
IpLoadBalancingTask
IpLoadbalancingTaskTask
IpMitigationAttack
IpMitigationDetailedStats
IpMitigationIp
IpMitigationProfile
IpMitigationStats
IpMitigationTraffic
IpReverseDelegation
IpReverseIp
IpRipeInfos
IpRoutedTo
IpServiceIp
IpSpamIp
IpSpamStats
IpSpamTarget
ServiceRenewType
ServicesNonExpiringService
ServicesService
Type aliases
IpFirewallSequenceRange
IpLoadBalancingAdditionalPort
IpMitigationProfileAutoMitigationTimeOut
IpMitigationStatsScale
Variables
url
Type aliases
IpFirewallSequenceRange
IpFirewallSequenceRange: 0 | 1 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
IpLoadBalancingAdditionalPort
IpLoadBalancingAdditionalPort: 3306 | 443 | 5432 | 80
IpMitigationProfileAutoMitigationTimeOut
IpMitigationProfileAutoMitigationTimeOut: 0 | 15 | 1560 | 360 | 60
IpMitigationStatsScale
IpMitigationStatsScale: "10s" | "1m" | "5m"
Variables
Let url
url: string = `/ip/loadBalancing/${serviceName}/restoreSsl`
