ovh-sdk: "apis/xdsl"
External module "apis/xdsl"
Index
Enumerations
AccessRole
AccessStatisticsType
AccessStatus
AntiSpamAntiSpamStatus
AntiSpamEvidencesInfoStatus
AsyncTaskStatus
CoreTypesCountry
CoreTypesIpVersion
Deconsolidation
DslType
DslamPortStatus
EligibilityBuildingType
EligibilityLandlineStatus
EligibilityLineEndpoint
EligibilityProvider
EmailproObjectState
EmailproTaskStatus
IpStatus
LineDiagnosticBandwidthTestUnit
LineDiagnosticCustomerActions
LineDiagnosticDiagnosticStatus
LineDiagnosticFaultType
LineDiagnosticProblemType
LineDiagnosticProvider
LineDiagnosticQuestions
LineDiagnosticRobotActions
LineDiagnosticSeltPreloc
LineDiagnosticSeltState
LineDiagnosticSeltStatus
LineStatisticsType
LineTest
MonitoringNotificationsType
OperatorType
OrderCurrencyCode
OrderFollowupDurationUnit
OrderFollowupStepName
OrderFollowupStepStatus
OrderOrderDetailType
ResiliationReason
ServiceRenewalType
ServiceState
ServiceStatus
StatisticsPeriod
TaskStatus
TelephonyRmaOfferType
TelephonyRmaReplaceType
TelephonyRmaStatus
TelephonyRmaStepName
TelephonyRmaStepStatus
TelephonyRmaType
TemplateModemSecurityType
XdslModemConfigAddressingType
XdslModemConfigChannelMode
XdslModemConfigConnectedDeviceAddressSource
XdslModemConfigEasyFirewallLevel
XdslModemConfigProtocolType
XdslModemConfigSecurityType
Classes
Xdsl
Interfaces
Access
AccessCapabilities
AccessDiagnostic
AccessDiagnosticCapabilities
AddressDetail
AntiSpam
AntiSpamEvidencesInfo
AntiSpamEvidencesInfoDetail
AsyncTask
AsyncTaskArray
ComplexTypeUnitAndValue
ComplexTypeUnitAndValues
ConnectedDevice
ConnectivityeligibilityMeetingSlot
ConnectivityeligibilityMeetings
DHCP
DHCPStaticAddress
DeconsolidationTerms
DeviceModemInfo
DslamLineProfile
DslamPort
DslamPortLog
EligibilityAddress
EligibilityBuilding
EligibilityCity
EligibilityCodeAndMessage
EligibilityEligibility
EligibilityFiberEligibility
EligibilityFiberOffer
EligibilityFiberStreet
EligibilityLine
EligibilityLineCharacteristics
EligibilityLineInfos
EligibilityLineSectionCalibration
EligibilityMeetingSlot
EligibilityMeetingSlots
EligibilityOffer
EligibilityPortability
EligibilityStreet
EmailproTask
ExtraIpRangeMove
IP
Incident
LAN
LandlineConcentrationPoint
Line
LineDiagnostic
LineDiagnosticAnswers
LineDiagnosticConnectionInformations
LineDiagnosticCustomerActionToDo
LineDiagnosticDiagnostic
LineDiagnosticDiagnosticData
LineDiagnosticLineCapabilities
LineDiagnosticLineDetails
LineDiagnosticPossibleValue
LineDiagnosticQuestion
LineDiagnosticSection
LineDiagnosticSeltResult
LineSectionLength
Modem
ModemCapabilities
ModemInfo
MonitoringNotification
OrderContract
OrderFollowupStep
OrderOrder
OrderOrderDetail
OrderOrderPrices
OrderPrice
PendingAction
PortMapping
RadiusConnectionLog
ResiliationFollowUpDetail
ResiliationSurvey
ResiliationTerms
ServiceRenewType
ServicesService
SparexdslXdslSpare
StatsModemInfo
Task
TelephonyContact
TelephonyRma
TelephonyRmaStep
TemplateModem
TemplateModemDHCP
TemplateModemLAN
TemplateModemParametersToIgnore
TemplateModemPortMapping
TemplateModemWLAN
TimestampAndValue
WLAN
XdslEmailPro
Type aliases
FaultRepairTime
Gtr
MonitoringNotificationsFrequency
WLANFrequency
XdslModemConfigFrequency
XdslModemConfigMTUSize
Type aliases
FaultRepairTime
FaultRepairTime: "4HNO" | "4HO" | "NORMAL"
Gtr
Gtr: "4hno" | "4ho" | "none"
MonitoringNotificationsFrequency
MonitoringNotificationsFrequency: "1h" | "5m" | "6h" | "once"
WLANFrequency
WLANFrequency: "2.4GHz" | "5GHz"
XdslModemConfigFrequency
XdslModemConfigFrequency: "2.4GHz" | "5GHz"
XdslModemConfigMTUSize
XdslModemConfigMTUSize: 1432 | 1456 | 1492
