ovh-sdk: "apis/dedicated.server"
External module "apis/dedicated.server"
Index
Enumerations
CoreTypesCountry
DedicatedAvailabilityDatacenter
DedicatedAvailabilityRegion
DedicatedDatacenter
DedicatedOsAvailabilities
DedicatedProfileFirewall
DedicatedStatus
DedicatedTaskFunction
DedicatedTaskStatus
DedicatednetworkInterfaceControllerNetworkInterfaceControllerLinkType
DedicatedserverAccessType
DedicatedserverAlertLanguage
DedicatedserverBackupStorageType
DedicatedserverBandwidthType
DedicatedserverBandwidthvRackType
DedicatedserverBootMode
DedicatedserverBootOption
DedicatedserverBootType
DedicatedserverBurstStatus
DedicatedserverCpuFamily
DedicatedserverDiskType
DedicatedserverFirewallMode
DedicatedserverFirewallModel
DedicatedserverHardwareSpecificationsExpansionCardType
DedicatedserverHardwareSpecificationsRaidHard
DedicatedserverInstallationProgressStatus
DedicatedserverIpCountry
DedicatedserverIpTypeOrderable
DedicatedserverIpmiAccessType
DedicatedserverIpmiTestType
DedicatedserverMonitoringProtocol
DedicatedserverMrtgPeriod
DedicatedserverMrtgType
DedicatedserverOption
DedicatedserverOptionRequired
DedicatedserverOptionState
DedicatedserverOrderableSysFeature
DedicatedserverRtmChartPeriod
DedicatedserverRtmChartType
DedicatedserverRtmRaidStatus
DedicatedserverSplaStatus
DedicatedserverSplaType
DedicatedserverState
DedicatedserverSupportLevel
DedicatedserverSupportLevelOrderable
DedicatedserverVmacType
DedicatedserverbackupBackupStatusCode
DedicatedvirtualNetworkInterfaceVirtualNetworkInterfaceMode
LicenseWindowsOsVersion
LicenseWindowsSqlVersion
NichandleOvhSubsidiary
ServiceRenewalType
ServiceState
ServiceTerminationFutureUse
ServiceTerminationReason
VrackTaskStatus
ZoneNamedResolutionFieldType
Classes
DedicatedServer
Interfaces
ComplexTypeChartReturn
ComplexTypeChartTimestampValue
ComplexTypeUnitAndValue
DedicatedAvailabilities
DedicatedAvailabilitiesRaw
DedicatedBinaryFirewall
DedicatedBinaryFirewallLink
DedicatedDatacenterAvailability
DedicatednetworkInterfaceControllerNetworkInterfaceController
DedicatedserverAccess
DedicatedserverBackupCloud
DedicatedserverBackupFtp
DedicatedserverBackupFtpAcl
DedicatedserverBackupStorageOrderable
DedicatedserverBandwidthDetails
DedicatedserverBandwidthOrderable
DedicatedserverBandwidthvRackDetails
DedicatedserverBandwidthvRackOrderable
DedicatedserverDedicated
DedicatedserverFirewall
DedicatedserverHardwareRaidConfiguration
DedicatedserverHardwareRaidController
DedicatedserverHardwareRaidDiskGroup
DedicatedserverHardwareRaidProfile
DedicatedserverHardwareRaidSize
DedicatedserverHardwareSpecifications
DedicatedserverHardwareSpecificationsDisk
DedicatedserverHardwareSpecificationsExpansionCard
DedicatedserverInstallCustom
DedicatedserverInstallTemplate
DedicatedserverInstallationProgressSteps
DedicatedserverIntervention
DedicatedserverIpOrderable
DedicatedserverIpOrderableDetails
DedicatedserverIpmi
DedicatedserverIpmiAccessValue
DedicatedserverIpmiSupportedFeatures
DedicatedserverIpmiTestResult
DedicatedserverMrtgTimestampValue
DedicatedserverNetboot
DedicatedserverNetworkSpecifications
DedicatedserverOlaDetails
DedicatedserverRoutingDetails
DedicatedserverRoutingDetailsIpv4
DedicatedserverRoutingDetailsIpv6
DedicatedserverRtm
DedicatedserverRtmCommandSize
DedicatedserverRtmConnection
DedicatedserverRtmCpu
DedicatedserverRtmDisk
DedicatedserverRtmDiskSmart
DedicatedserverRtmLoad
DedicatedserverRtmMemory
DedicatedserverRtmMotherboardHw
DedicatedserverRtmOs
DedicatedserverRtmPartition
DedicatedserverRtmPci
DedicatedserverRtmRaid
DedicatedserverRtmRaidVolume
DedicatedserverRtmRaidVolumePort
DedicatedserverServerBurst
DedicatedserverSupportReplaceHddInfo
DedicatedserverSwitchingDetails
DedicatedserverTask
DedicatedserverTemplateCaps
DedicatedserverTrafficDetails
DedicatedserverTrafficOrderable
DedicatedserverUsbKeyOrderableDetails
DedicatedserverVirtualMac
DedicatedserverVirtualMacManagement
DedicatedserverbackupBackupContainer
DedicatedserverbackupBackupOffer
DedicatedserverbackupBackupPassword
DedicatedserverbackupBackupProject
DedicatedserverbackupBackupQuota
DedicatedserverbackupBackupSftp
DedicatedserverbackupBackupStatus
DedicatedserverbackupBackupSwift
DedicatedserveremailAlert
Dedicatedserverkvm
DedicatedservernetbootOption
DedicatedserverserviceMonitoring
DedicatedserversmsAlert
Dedicatedserverspla
DedicatedvirtualNetworkInterfaceVirtualNetworkInterface
SecondaryDnsSecondaryDNS
SecondaryDnsSecondaryDNSCheckField
SecondaryDnsSecondaryDNSNameServer
ServiceRenewType
ServicesService
SupportNewMessageInfo
VrackTask
VrackdedicatedServer
Type aliases
DedicatedAvailability
DedicatedserverBackupStorageCapacity
DedicatedserverBandwidthOrder
DedicatedserverBandwidthvRackOrder
DedicatedserverCacheTTL
DedicatedserverFormFactor
DedicatedserverIpBlockSize
DedicatedserverMonitoringInterval
DedicatedserverTrafficOrder
DedicatedserverUsbKeyCapacity
Type aliases
DedicatedAvailability
DedicatedAvailability: "1H-high" | "1H-low" | "240H" | "24H" | "72H" | "unavailable" | "unknown"
DedicatedserverBackupStorageCapacity
DedicatedserverBackupStorageCapacity: 1000 | 10000 | 500 | 5000
DedicatedserverBandwidthOrder
DedicatedserverBandwidthOrder: 1000 | 2000 | 3000
DedicatedserverBandwidthvRackOrder
DedicatedserverBandwidthvRackOrder: 1000 | 3000
DedicatedserverCacheTTL
DedicatedserverCacheTTL: 1 | 10 | 15 | 3 | 5
DedicatedserverFormFactor
DedicatedserverFormFactor: "0.25u" | "0.5u" | "1u" | "2u" | "3u" | "4u"
DedicatedserverIpBlockSize
DedicatedserverIpBlockSize: 1 | 128 | 16 | 256 | 32 | 4 | 64 | 8
DedicatedserverMonitoringInterval
DedicatedserverMonitoringInterval: "1800" | "21600" | "300" | "3600"
DedicatedserverTrafficOrder
DedicatedserverTrafficOrder: "100Mbps-Unlimited" | "250Mbps-Unlimited" | "500Mbps-Unlimited"
DedicatedserverUsbKeyCapacity
DedicatedserverUsbKeyCapacity: 128 | 16 | 256 | 32 | 64
