ovh-sdk: "apis/hosting.web"
External module "apis/hosting.web"
Index
Enumerations
HostingPrivateDatabaseOrderableVersion
HostingwebCountry
HostingwebDatacenter
HostingwebDiskType
HostingwebHighLight
HostingwebNodejsVersionAvailable
HostingwebOffer
HostingwebOperatingSystem
HostingwebPhpVersionAvailable
HostingwebPhpVersionState
HostingwebPythonVersionAvailable
HostingwebRequestAction
HostingwebResource
HostingwebRubyVersionAvailable
HostingwebState
HostingwebStatisticsPeriod
HostingwebStatisticsType
HostingwebattachedDomainCdn
HostingwebattachedDomainFirewall
HostingwebattachedDomainStatus
HostingwebbackupType
HostingwebcdnStatus
HostingwebcronLanguage
HostingwebcronStatus
HostingwebdatabaseDatabaseCapabilitiesType
HostingwebdatabaseDatabaseIsolation
HostingwebdatabaseDatabaseType
HostingwebdatabaseMode
HostingwebdatabaseRequestAction
HostingwebdatabaseState
HostingwebdatabaseStatisticsType
HostingwebdatabaseStatus
HostingwebdatabaseSupportedVersion
HostingwebdatabasedumpDate
HostingwebdatabasedumpStatus
HostingwebenvVarStatus
HostingwebenvVarType
HostingwebfreedomStatus
HostingwebhostedsslReportValue
HostingwebhostedsslStatus
HostingweblocalSeoFieldStatus
HostingweblocalSeoFlowStatus
HostingweblocalSeoListingStatus
HostingweblocalSeoaccountEmailAvailability
HostingweblocalSeoaccountStatus
HostingweblocalSeolocationCountry
HostingweblocalSeolocationOffer
HostingweblocalSeolocationStatus
HostingwebmailAction
HostingwebmailState
HostingwebmoduleAdminNameType
HostingwebmoduleBranch
HostingwebmoduleDependencyType
HostingwebmoduleLanguage
HostingwebmoduleStatus
HostingwebovhConfigEngineName
HostingwebovhConfigEnvironment
HostingwebovhConfigHttpFirewall
HostingwebovhConfigStatus
HostingwebovhconfigContainer
HostingwebownLogsStatus
HostingwebruntimeEnv
HostingwebruntimeState
HostingwebruntimeType
HostingwebtaskObjectType
HostingwebtaskStatus
HostingwebuserLogsStatus
HostingwebuserSshState
HostingwebuserState
HostingwebuserStatus
OrderCurrencyCode
ServiceRenewalType
ServiceState
ServiceTerminationFutureUse
ServiceTerminationReason
Classes
HostingWeb
Interfaces
ComplexTypeChartSerie
ComplexTypeChartTimestampValue
ComplexTypeUnitAndValue
HostingwebAddress
HostingwebAvailableOfferStruct
HostingwebCapabilities
HostingwebCountriesIp
HostingwebCreationEmailCapabilities
HostingwebCronLanguageAvailable
HostingwebModuleList
HostingwebPhpVersion
HostingwebService
HostingwebServiceAccess
HostingwebattachedDomain
HostingwebboostHistory
Hostingwebcdn
Hostingwebcron
Hostingwebdatabase
HostingwebdatabaseAvailableVersionStruct
HostingwebdatabaseCreationDatabaseCapabilities
HostingwebdatabaseDatabaseCapabilities
Hostingwebdatabasedump
Hostingwebdump
Hostingwebemail
HostingwebenvVar
Hostingwebextrasqlperso
Hostingwebfreedom
Hostingwebindy
HostingweblocalSeoDirectoriesList
HostingweblocalSeoDirectory
HostingweblocalSeoEmailAvailability
HostingweblocalSeoSearchData
HostingweblocalSeoVisibilityCheckResponse
HostingweblocalSeoVisibilityCheckResultResponse
HostingweblocalSeoaccount
HostingweblocalSeolocation
HostingwebmailBounce
HostingwebmailVolumeHistory
Hostingwebmodule
HostingwebovhConfig
HostingwebownLogs
Hostingwebruntime
Hostingwebssl
Hostingwebsslreport
Hostingwebtask
Hostingwebuser
HostingwebuserCredentials
HostingwebuserLogs
HostingwebuserServiceCredentials
OrderPrice
ServiceRenewType
ServicesService
Type aliases
HostingPrivateDatabaseAvailableRamSize
HostingwebOfferCapabilities
HostingwebdatabaseExtraSqlQuota
HostingwebdatabaseVersion
HostingwebovhConfigAvailableEngineVersion
HostingwebovhConfigEngineVersion
Type aliases
HostingPrivateDatabaseAvailableRamSize
HostingPrivateDatabaseAvailableRamSize: "1024" | "2048" | "4096" | "512"
HostingwebOfferCapabilities
HostingwebOfferCapabilities: "1000gp" | "20gp" | "240gp" | "240pack" | "240plan" | "300gp" | "60gp" | "720pack" | "720plan" | "90pack" | "90plan" | "CLOUDWEB_1" | "CLOUDWEB_2" | "CLOUDWEB_3" | "KS" | "PERFORMANCE_1" | "PERFORMANCE_2" | "PERFORMANCE_3" | "PERFORMANCE_4" | "PERSO" | "PRO" | "START" | "business" | "cloudweb1" | "cloudweb2" | "cloudweb3" | "cloudwebbetax1" | "depro2012" | "deprol2012" | "deproxl2012" | "deproxxl2012" | "destart2012" | "destartl2012" | "destartxl2012" | "domainpack" | "itbusiness2012" | "itperso2012" | "itpremium2012" | "kimsufi2015" | "mailpack" | "mailplan" | "mediapack" | "mediaplan" | "ovhpro1To" | "ovhpro2To" | "ovhpro5To" | "paas2014beta" | "perf2014x1" | "perf2014x2" | "perf2014x3" | "perf2014x4" | "perso2010" | "perso2014" | "premium" | "pro2010" | "pro2014" | "start10g" | "start10m" | "start1g" | "start1ges" | "start1m" | "start5g" | "starter" | "xxlpack" | "xxlplan"
HostingwebdatabaseExtraSqlQuota
HostingwebdatabaseExtraSqlQuota: 100 | 200 | 25 | 400 | 800
HostingwebdatabaseVersion
HostingwebdatabaseVersion: "3.4" | "4.0" | "5.1" | "5.5" | "5.6" | "8.4"
HostingwebovhConfigAvailableEngineVersion
HostingwebovhConfigAvailableEngineVersion: "5.4" | "5.5" | "5.6" | "7.0" | "7.1" | "7.2" | "7.3"
HostingwebovhConfigEngineVersion
HostingwebovhConfigEngineVersion: "4.4" | "5.0" | "5.1" | "5.2" | "5.3" | "5.4" | "5.5" | "5.6" | "7.0" | "7.1" | "7.2" | "7.3" | "AUTO"
