ovh-sdk: "apis/telephony"
External module "apis/telephony"
Index
Enumerations
CoreTypesCountry
CoreTypesTimeZone
NichandleGender
OrderCurrencyCode
ServiceRenewalType
ServiceState
TelephonyAntihackAction
TelephonyBillDocument
TelephonyBillStatus
TelephonyBillingAccountStatus
TelephonyCallDiagnosticCodec
TelephonyCallDiagnosticStatus
TelephonyCallsGeneratorDialplan
TelephonyCallsGeneratorHangupCause
TelephonyCarrierSipClusterZoneRegion
TelephonyCarrierSipEndpointProtocol
TelephonyConferenceLanguage
TelephonyConferenceReportStatus
TelephonyConferenceWebAccessType
TelephonyContactsExportFormats
TelephonyDiagnosticReportCategory
TelephonyDiagnosticReportLevel
TelephonyEasyHuntingScreenListsConditionsStatus
TelephonyEasyMiniPabxHuntingPattern
TelephonyEasyMiniPabxHuntingStrategy
TelephonyFaxCampaignRecipientsType
TelephonyFaxCampaignSendType
TelephonyFaxConsumptionWayType
TelephonyFaxMailFormat
TelephonyFaxQuality
TelephonyFaxScreenListType
TelephonyLineBlockingMode
TelephonyLineNotificationsLogsFrequency
TelephonyLineOptionForwardNatureType
TelephonyLineOptionIntercom
TelephonyLineOptionLanguage
TelephonyLineStatisticsType
TelephonyNumberCountry
TelephonyNumberDetailedZoneMatchingCriteria
TelephonyNumberDetailedZoneType
TelephonyNumberType
TelephonyOfferTaskAction
TelephonyOfferTaskType
TelephonyOutplanNotificationBlock
TelephonyOvhPabxDialplanExtensionConditionScreenListType
TelephonyOvhPabxDialplanExtensionConditionTimeWeekDay
TelephonyOvhPabxDialplanExtensionRuleAction
TelephonyOvhPabxDialplanNumberPresentation
TelephonyOvhPabxHuntingAgentStatus
TelephonyOvhPabxHuntingAgentType
TelephonyOvhPabxHuntingLiveAgentStatus
TelephonyOvhPabxHuntingLiveCallsState
TelephonyOvhPabxHuntingQueueRecordDisablingLanguage
TelephonyOvhPabxHuntingQueueStrategy
TelephonyOvhPabxIvrMenuEntryAction
TelephonyOvhPabxQueueAction
TelephonyOvhPabxTtsVoice
TelephonyOvhPabxWhisperingMode
TelephonyPcsFileStatus
TelephonyPhoneConfigurationLevel
TelephonyPhoneConfigurationType
TelephonyPortabilityCountry
TelephonyPortabilityStepDurationUnit
TelephonyPortabilityStepName
TelephonyPortabilityStepStatus
TelephonyProperty
TelephonyProtocol
TelephonyRealtimeEventDirection
TelephonyRealtimeEventProtocol
TelephonyRealtimeEventType
TelephonyReleaseLocation
TelephonyResetPhoneMethod
TelephonyRmaOfferType
TelephonyRmaPublicType
TelephonyRmaReplaceType
TelephonyRmaStatus
TelephonyRmaStepName
TelephonyRmaStepStatus
TelephonyRmaType
TelephonySchedulerCategory
TelephonyScreenListChoosing
TelephonyScreenListNature
TelephonyScreenListType
TelephonyServiceVoicemailAudioFormat
TelephonyServiceVoicemailMailOption
TelephonySipDomainProductType
TelephonyStatisticsTimeframe
TelephonyTaskStatus
TelephonyTelephonySearchServiceType
TelephonyTerminationReason
TelephonyTimeConditionsDay
TelephonyTimeConditionsGlobalStatus
TelephonyTimeConditionsPolicy
TelephonyTimeConditionsSettingsForwardType
TelephonyTimeConditionsSlotType
TelephonyTones
TelephonyTonesOnHold
TelephonyTonesType
TelephonyTrunkExternalDisplayedNumberStatus
TelephonyType
TelephonyTypeService
TelephonyVoiceConsumptionDestinationType
TelephonyVoiceConsumptionPlanType
TelephonyVoiceConsumptionWayType
TelephonyVoicefaxRouting
TelephonyVoicemailGreeting
TelephonyVoicemailMessageFolderDirectory
TelephonyVoicemailMessageFolderGreeting
TelephonyportabilitySpecialNumberCategory
TelephonytimeZone
Classes
Telephony
Interfaces
ComplexTypeRange
ComplexTypeSafeKeyValue
ComplexTypeUnitAndValues
OrderContract
OrderPrice
ServiceRenewType
ServicesService
SparetelephonyTelephonySpare
TelephonyAbbreviatedNumber
TelephonyAbbreviatedNumberGroup
TelephonyAccessoryOffer
TelephonyBannerAccess
TelephonyBillingAccount
TelephonyCallDiagnosticCallQuality
TelephonyCallDiagnosticCdrs
TelephonyCallDiagnosticCdrsBasic
TelephonyCallDiagnosticReporting
TelephonyCallDiagnosticSip
TelephonyCallDiagnostics
TelephonyCallsGenerated
TelephonyCarrierSip
TelephonyCarrierSipClusterInfo
TelephonyCarrierSipClusterZone
TelephonyCarrierSipCustomerEndpoint
TelephonyCarrierSipDetails
TelephonyCity
TelephonyClick2CallUser
TelephonyConference
TelephonyConferenceHistory
TelephonyConferenceHistoryEvent
TelephonyConferenceInformations
TelephonyConferenceParticipants
TelephonyConferenceProperties
TelephonyConferenceWebAccess
TelephonyConsumptionThreshold
TelephonyContact
TelephonyDatetimeAndIpvalue
TelephonyDdi
TelephonyDefaultSipDomains
TelephonyDetailedRateCodeInformation
TelephonyDiagnosticReport
TelephonyDirectoryHeadingPJ
TelephonyDirectoryInfo
TelephonyDirectoryWayType
TelephonyDocument
TelephonyEasyHunting
TelephonyEasyHuntingScreenListsConditions
TelephonyEasyHuntingScreenListsConditionsSettings
TelephonyEasyHuntingTimeConditions
TelephonyEasyHuntingTimeConditionsSettings
TelephonyEasyMiniPabxHuntingAgent
TelephonyEasyPabx
TelephonyEasyPabxHunting
TelephonyEntrepriseNumberInformations
TelephonyEntrepriseNumberInformationsTask
TelephonyEvent
TelephonyEventCallback
TelephonyEventToken
TelephonyFax
TelephonyFaxCampaign
TelephonyFaxCampaignDetail
TelephonyFaxConsumption
TelephonyFaxProperties
TelephonyFaxScreen
TelephonyFunctionKey
TelephonyGenericScreen
TelephonyHardwareOffer
TelephonyHistoryConsumption
TelephonyHistoryRepaymentConsumption
TelephonyHistoryTollfreeConsumption
TelephonyLine
TelephonyLineNotificationsLogsOptions
TelephonyLineNotificationsOptions
TelephonyLineOffer
TelephonyLineOffersAndContracts
TelephonyLineOptions
TelephonyLinePhone
TelephonyLinePhoneAssociable
TelephonyLinePhoneAssociableConfiguredLines
TelephonyMiniPabx
TelephonyMiniPabxHunting
TelephonyNumber
TelephonyNumberDetailedZone
TelephonyOfferChange
TelephonyOfferTask
TelephonyOldPhone
TelephonyOvhPabx
TelephonyOvhPabxCustomStatus
TelephonyOvhPabxDialplan
TelephonyOvhPabxDialplanExtension
TelephonyOvhPabxDialplanExtensionConditionScreenList
TelephonyOvhPabxDialplanExtensionConditionTime
TelephonyOvhPabxDialplanExtensionRule
TelephonyOvhPabxHunting
TelephonyOvhPabxHuntingAgent
TelephonyOvhPabxHuntingAgentLiveStatus
TelephonyOvhPabxHuntingAgentQueue
TelephonyOvhPabxHuntingQueue
TelephonyOvhPabxHuntingQueueLiveCalls
TelephonyOvhPabxHuntingQueueLiveStatistics
TelephonyOvhPabxMenu
TelephonyOvhPabxMenuEntry
TelephonyOvhPabxRecord
TelephonyOvhPabxSound
TelephonyOvhPabxTts
TelephonyPcsFile
TelephonyPhone
TelephonyPhoneConfigurationProperty
TelephonyPhoneCredentials
TelephonyPhonebook
TelephonyPhonebookContact
TelephonyPhonebookMaster
TelephonyPortability
TelephonyPortabilityCustomerInfos
TelephonyPortabilityDocument
TelephonyPortabilityFixErrorPossibleParameters
TelephonyPortabilityStep
TelephonyPortabilityStepDuration
TelephonyPortabilityStepInfos
TelephonyPreviousVoiceConsumption
TelephonyRateCodeInformation
TelephonyRedirect
TelephonyRegistrationInformations
TelephonyRepaymentConsumption
TelephonyResetPhoneCodeInfo
TelephonyResetPhoneInfo
TelephonyRma
TelephonyRmaReturn
TelephonyRmaStep
TelephonyRsva
TelephonyScheduler
TelephonySchedulerEvent
TelephonyScreen
TelephonyScreenList
TelephonyServiceVoicemailNotifications
TelephonySimultaneousChannelsDetails
TelephonySound
TelephonySpecificNumber
TelephonyTask
TelephonyTelephonyGenericService
TelephonyTelephonySearchService
TelephonyTelephonyService
TelephonyTemporaryLogsLink
TelephonyTimeCondition
TelephonyTimeConditionOptions
TelephonyTimestampAndValue
TelephonyTrunk
TelephonyTrunkExternalDisplayedNumber
TelephonyTrunkExternalDisplayedNumberValidation
TelephonyTrunkSimultaneousPack
TelephonyTrunkSimultaneousPacksRepartition
TelephonyVoiceConsumption
TelephonyVoicemail
TelephonyVoicemailGreetings
TelephonyVoicemailMessages
TelephonyVoicemailNumbers
TelephonyVoicemailProperties
TelephonyVxml
TelephonyVxmlProperties
TelephonytrafficExtract
Type aliases
TelephonyCallDiagnosticCause
TelephonyDiagnosticReportIndex
TelephonyFaxSendingTries
TelephonyNumberCountryCode
TelephonyOvhPabxHuntingQueueRecordDisablingDigit
TelephonyTimeConditionsTimeout
TelephonyTokenExpiration
Type aliases
TelephonyCallDiagnosticCause
TelephonyCallDiagnosticCause: "1" | "10" | "11" | "12" | "13" | "14" | "15" | "16" | "1a" | "1b" | "1c" | "1d" | "1e" | "1f" | "2" | "22" | "26" | "27" | "28" | "29" | "2a" | "2b" | "2c" | "2e" | "2f" | "3" | "30" | "31" | "32" | "33" | "34" | "35" | "37" | "39" | "3a" | "3e" | "3f" | "4" | "41" | "42" | "45" | "46" | "4f" | "5" | "51" | "52" | "53" | "54" | "55" | "56" | "57" | "58" | "5a" | "5b" | "5f" | "6" | "60" | "61" | "62" | "63" | "64" | "65" | "66" | "67" | "6e" | "6f" | "7" | "7f" | "8" | "9"
TelephonyDiagnosticReportIndex
TelephonyDiagnosticReportIndex: "2 days ago" | "3 days ago" | "today" | "yesterday"
TelephonyFaxSendingTries
TelephonyFaxSendingTries: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
TelephonyNumberCountryCode
TelephonyNumberCountryCode: 32 | 33 | 34 | 39 | 41 | 44 | 49
TelephonyOvhPabxHuntingQueueRecordDisablingDigit
TelephonyOvhPabxHuntingQueueRecordDisablingDigit: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
TelephonyTimeConditionsTimeout
TelephonyTimeConditionsTimeout: 10 | 15 | 20 | 25 | 30 | 35 | 40 | 45 | 5 | 50 | 55 | 60 | 65 | 70 | 75 | 80 | 85 | 90
TelephonyTokenExpiration
TelephonyTokenExpiration: "1 day" | "1 hour" | "30 days" | "5 minutes" | "unlimited"
